{"version":1,"strings":[
{"hash":211379584,"name":"pkgmessages.serror","sourcebytes":[69,114,114,111,114,58,32],"value":"Error: "},
{"hash":156243776,"name":"pkgmessages.swarning","sourcebytes":[87,97,114,110,105,110,103,58,32],"value":"Warning: "},
{"hash":179944064,"name":"pkgmessages.sdebug","sourcebytes":[68,101,98,117,103,58,32],"value":"Debug: "},
{"hash":243916688,"name":"pkgmessages.sprogress","sourcebytes":[80,114,111,103,114,101,115,115,58,32],"value":"Progress: "},
{"hash":84202176,"name":"pkgmessages.sinfo","sourcebytes":[73,110,102,111,58,32],"value":"Info: "},
{"hash":70782368,"name":"pkgmessages.scommand","sourcebytes":[67,111,109,109,97,110,100,58,32],"value":"Command: "},
{"hash":227904147,"name":"pkgmessages.serrinvalidargument","sourcebytes":[73,110,118,97,108,105,100,32,99,111,109,109,97,110,100,45,108,105,110,101,32,97,114,103,117,109,101,110,116,32,97,116,32,112,111,115,105,116,105,111,110,32,37,100,32,58,32,37,115],"value":"Invalid command-line argument at position %d : %s"},
{"hash":33782452,"name":"pkgmessages.serrneedargument","sourcebytes":[79,112,116,105,111,110,32,97,116,32,112,111,115,105,116,105,111,110,32,37,100,32,40,37,115,41,32,110,101,101,100,115,32,97,110,32,97,114,103,117,109,101,110,116],"value":"Option at position %d (%s) needs an argument"},
{"hash":248875704,"name":"pkgmessages.serrmissingfpc","sourcebytes":[67,111,117,108,100,32,110,111,116,32,102,105,110,100,32,97,32,102,112,99,32,101,120,101,99,117,116,97,98,108,101,32,105,110,32,116,104,101,32,80,65,84,72],"value":"Could not find a fpc executable in the PATH"},
{"hash":42661731,"name":"pkgmessages.serrinvalidfpcinfo","sourcebytes":[67,111,109,112,105,108,101,114,32,114,101,116,117,114,110,115,32,105,110,118,97,108,105,100,32,105,110,102,111,114,109,97,116,105,111,110,44,32,99,104,101,99,107,32,105,102,32,102,112,99,32,45,105,86,32,119,111,114,107,115],"value":"Compiler returns invalid information, check if fpc -iV works"},
{"hash":229155920,"name":"pkgmessages.serrmissingfpmake","sourcebytes":[77,105,115,115,105,110,103,32,99,111,110,102,105,103,117,114,97,116,105,111,110,32,102,112,109,97,107,101,46,112,112],"value":"Missing configuration fpmake.pp"},
{"hash":64469043,"name":"pkgmessages.serrmissingmakefilefpc","sourcebytes":[77,105,115,115,105,110,103,32,99,111,110,102,105,103,117,114,97,116,105,111,110,32,77,97,107,101,102,105,108,101,46,102,112,99],"value":"Missing configuration Makefile.fpc"},
{"hash":54014242,"name":"pkgmessages.serrmissingdirectory","sourcebytes":[77,105,115,115,105,110,103,32,100,105,114,101,99,116,111,114,121,32,34,37,115,34],"value":"Missing directory \"%s\""},
{"hash":95054082,"name":"pkgmessages.serrmissingcompilerconfig","sourcebytes":[67,111,117,108,100,32,110,111,116,32,102,105,110,100,32,99,111,109,112,105,108,101,114,32,99,111,110,102,105,103,117,114,97,116,105,111,110,32,34,37,115,34],"value":"Could not find compiler configuration \"%s\""},
{"hash":218769188,"name":"pkgmessages.serrmissinginstallpackage","sourcebytes":[80,97,99,107,97,103,101,32,34,37,115,34,32,105,115,32,110,111,116,32,105,110,115,116,97,108,108,101,100],"value":"Package \"%s\" is not installed"},
{"hash":7097381,"name":"pkgmessages.serrmissingavailablepackage","sourcebytes":[80,97,99,107,97,103,101,32,34,37,115,34,32,105,115,32,110,111,116,32,97,118,97,105,108,97,98,108,101],"value":"Package \"%s\" is not available"},
{"hash":6231618,"name":"pkgmessages.serrmissingpackage","sourcebytes":[67,111,117,108,100,32,110,111,116,32,102,105,110,100,32,112,97,99,107,97,103,101,32,34,37,115,34],"value":"Could not find package \"%s\""},
{"hash":89299794,"name":"pkgmessages.serrmissinginstallrepo","sourcebytes":[67,111,117,108,100,32,110,111,116,32,102,105,110,100,32,114,101,112,111,115,105,116,111,114,121,32,34,37,115,34],"value":"Could not find repository \"%s\""},
{"hash":222218388,"name":"pkgmessages.serrnopackagespecified","sourcebytes":[78,111,32,112,97,99,107,97,103,101,32,115,112,101,99,105,102,105,101,100],"value":"No package specified"},
{"hash":166870725,"name":"pkgmessages.serrpackagenotavailable","sourcebytes":[83,111,117,114,99,101,32,111,102,32,112,97,99,107,97,103,101,32,37,115,32,105,115,32,110,111,116,32,97,118,97,105,108,97,98,108,101],"value":"Source of package %s is not available"},
{"hash":54947077,"name":"pkgmessages.serrnopackageavailable","sourcebytes":[80,97,99,107,97,103,101,32,100,101,112,101,110,100,101,110,99,121,32,37,115,32,37,115,32,105,115,32,110,111,116,32,97,118,97,105,108,97,98,108,101],"value":"Package dependency %s %s is not available"},
{"hash":73169029,"name":"pkgmessages.serronlylocaldir","sourcebytes":[84,104,101,32,115,112,101,99,105,102,105,101,100,32,99,111,109,109,97,110,100,32,34,37,115,34,32,119,111,114,107,115,32,111,110,108,121,32,111,110,32,99,117,114,114,101,110,116,32,100,105,114,44,32,110,111,116,32,111,110,32,97,32,40,114,101,109,111,116,101,41,32,112,97,99,107,97,103,101],"value":"The specified command \"%s\" works only on current dir, not on a (remote) package"},
{"hash":134790226,"name":"pkgmessages.serrillconfrepository","sourcebytes":[73,110,118,97,108,105,100,32,99,111,110,102,105,103,117,114,101,100,32,114,101,112,111,115,105,116,111,114,121,32,34,37,115,34],"value":"Invalid configured repository \"%s\""},
{"hash":162557444,"name":"pkgmessages.serrexecutionfpmake","sourcebytes":[69,120,101,99,117,116,105,111,110,32,111,102,32,70,80,77,97,107,101,32,37,115,32,102,97,105,108,101,100],"value":"Execution of FPMake %s failed"},
{"hash":106079626,"name":"pkgmessages.serrexception","sourcebytes":[84,104,101,32,70,80,67,32,80,97,99,107,97,103,101,32,116,111,111,108,32,101,110,99,111,117,110,116,101,114,101,100,32,116,104,101,32,102,111,108,108,111,119,105,110,103,32,101,114,114,111,114,58],"value":"The FPC Package tool encountered the following error:"},
{"hash":170720660,"name":"pkgmessages.serractionalreadyregistered","sourcebytes":[65,99,116,105,111,110,32,34,37,115,34,32,105,115,32,97,108,114,101,97,100,121,32,114,101,103,105,115,116,101,114,101,100],"value":"Action \"%s\" is already registered"},
{"hash":87276372,"name":"pkgmessages.serractionnotfound","sourcebytes":[65,99,116,105,111,110,32,34,37,115,34,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100],"value":"Action \"%s\" is not supported"},
{"hash":162483373,"name":"pkgmessages.serrcompilefailurefpmake","sourcebytes":[67,111,117,108,100,32,110,111,116,32,99,111,109,112,105,108,101,32,102,112,109,97,107,101,32,100,114,105,118,101,114,32,112,114,111,103,114,97,109],"value":"Could not compile fpmake driver program"},
{"hash":151467154,"name":"pkgmessages.serrcompilefailurefpmaketryrecovery","sourcebytes":[67,111,117,108,100,32,110,111,116,32,99,111,109,112,105,108,101,32,102,112,109,97,107,101,32,100,114,105,118,101,114,32,112,114,111,103,114,97,109,44,32,116,114,121,32,97,100,100,105,110,103,32,34,45,45,114,101,99,111,118,101,114,121,34],"value":"Could not compile fpmake driver program, try adding \"--recovery\""},
{"hash":187191294,"name":"pkgmessages.serrnoftpdownload","sourcebytes":[84,104,105,115,32,98,105,110,97,114,121,32,104,97,115,32,110,111,32,115,117,112,112,111,114,116,32,102,111,114,32,70,84,80,32,100,111,119,110,108,111,97,100,115,46],"value":"This binary has no support for FTP downloads."},
{"hash":231468830,"name":"pkgmessages.serrnohttpdownload","sourcebytes":[84,104,105,115,32,98,105,110,97,114,121,32,104,97,115,32,110,111,32,115,117,112,112,111,114,116,32,102,111,114,32,72,84,84,80,32,100,111,119,110,108,111,97,100,115,46],"value":"This binary has no support for HTTP downloads."},
{"hash":261165006,"name":"pkgmessages.serrbackupfailed","sourcebytes":[66,97,99,107,117,112,32,111,102,32,102,105,108,101,32,34,37,115,34,32,116,111,32,102,105,108,101,32,34,37,115,34,32,102,97,105,108,101,100,46],"value":"Backup of file \"%s\" to file \"%s\" failed."},
{"hash":15489010,"name":"pkgmessages.serrunknownprotocol","sourcebytes":[85,110,107,110,111,119,110,32,100,111,119,110,108,111,97,100,32,112,114,111,116,111,99,111,108,32,34,37,115,34,32,105,110,32,117,114,108,32,34,37,115,34],"value":"Unknown download protocol \"%s\" in url \"%s\""},
{"hash":198206814,"name":"pkgmessages.serrnosuchfile","sourcebytes":[70,105,108,101,32,34,37,115,34,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116,46],"value":"File \"%s\" does not exist."},
{"hash":3227123,"name":"pkgmessages.serrdownloadfailed","sourcebytes":[37,115,32,68,111,119,110,108,111,97,100,32,111,102,32,34,37,115,34,32,102,97,105,108,101,100,58,32,37,115],"value":"%s Download of \"%s\" failed: %s"},
{"hash":224695934,"name":"pkgmessages.serrdownloadpackagefailed","sourcebytes":[68,111,119,110,108,111,97,100,32,111,102,32,112,97,99,107,97,103,101,32,102,97,105,108,101,100,46],"value":"Download of package failed."},
{"hash":241552642,"name":"pkgmessages.serrinvalidloglevels","sourcebytes":[73,110,118,97,108,105,100,32,118,101,114,98,111,115,105,116,121,32,115,116,114,105,110,103,58,32,34,37,115,34],"value":"Invalid verbosity string: \"%s\""},
{"hash":40968275,"name":"pkgmessages.serrinvalidcommand","sourcebytes":[73,110,118,97,108,105,100,32,99,111,109,109,97,110,100,58,32,37,115],"value":"Invalid command: %s"},
{"hash":73157602,"name":"pkgmessages.serrchangedirfailed","sourcebytes":[67,111,117,108,100,32,110,111,116,32,99,104,97,110,103,101,32,100,105,114,101,99,116,111,114,121,32,116,111,32,34,37,115,34],"value":"Could not change directory to \"%s\""},
{"hash":62245993,"name":"pkgmessages.serrcorruptpackagesfile","sourcebytes":[80,97,99,107,97,103,101,115,32,102,105,108,101,32,34,37,115,34,32,105,115,32,99,111,114,114,117,112,116,44,32,100,101,108,101,116,101,32,102,105,108,101,32,109,97,110,117,97,108,32,97,110,100,32,114,101,116,114,121],"value":"Packages file \"%s\" is corrupt, delete file manual and retry"},
{"hash":156759785,"name":"pkgmessages.serrcorruptmirrorsfile","sourcebytes":[77,105,114,114,111,114,115,32,102,105,108,101,32,34,37,115,34,32,105,115,32,99,111,114,114,117,112,116,44,32,100,101,108,101,116,101,32,102,105,108,101,32,109,97,110,117,97,108,32,97,110,100,32,114,101,116,114,121],"value":"Mirrors file \"%s\" is corrupt, delete file manual and retry"},
{"hash":76155555,"name":"pkgmessages.serrpackageislocal","sourcebytes":[79,112,101,114,97,116,105,111,110,32,110,111,116,32,115,117,112,112,111,114,116,101,100,32,102,111,114,32,108,111,99,97,108,32,112,97,99,107,97,103,101,115],"value":"Operation not supported for local packages"},
{"hash":27565470,"name":"pkgmessages.serrconvertfpmakeexists","sourcebytes":[70,111,117,110,100,32,101,120,105,115,116,105,110,103,32,102,112,109,97,107,101,46,112,112,44,32,97,98,111,114,116,105,110,103,32,99,111,110,118,101,114,115,105,111,110],"value":"Found existing fpmake.pp, aborting conversion"},
{"hash":68164681,"name":"pkgmessages.serrfailedtoselectmirror","sourcebytes":[67,111,117,108,100,32,110,111,116,32,115,101,108,101,99,116,32,97,32,109,105,114,114,111,114,44,32,114,117,110,32,117,112,100,97,116,101,32,97,110,100,32,114,101,116,114,121],"value":"Could not select a mirror, run update and retry"},
{"hash":235842745,"name":"pkgmessages.serrunsupportedconfigversion","sourcebytes":[67,111,110,102,105,103,117,114,97,116,105,111,110,32,102,105,108,101,32,105,115,32,116,111,111,32,111,108,100,44,32,100,101,108,101,116,101,32,102,105,108,101,32,109,97,110,117,97,108,32,97,110,100,32,114,101,116,114,121],"value":"Configuration file is too old, delete file manual and retry"},
{"hash":71826899,"name":"pkgmessages.serrpackagedoesnotsupporttarget","sourcebytes":[80,97,99,107,97,103,101,32,37,115,32,100,111,101,115,32,110,111,116,32,115,117,112,112,111,114,116,32,37,115],"value":"Package %s does not support %s"},
{"hash":40871518,"name":"pkgmessages.serrhttpgetfailed","sourcebytes":[72,84,84,80,32,68,111,119,110,108,111,97,100,32,102,97,105,108,101,100,46],"value":"HTTP Download failed."},
{"hash":135943230,"name":"pkgmessages.serrloginfailed","sourcebytes":[70,84,80,32,76,79,71,73,78,32,99,111,109,109,97,110,100,32,102,97,105,108,101,100,46],"value":"FTP LOGIN command failed."},
{"hash":9690702,"name":"pkgmessages.serrcwdfailed","sourcebytes":[70,84,80,32,67,87,68,32,34,37,115,34,32,99,111,109,109,97,110,100,32,102,97,105,108,101,100,46],"value":"FTP CWD \"%s\" command failed."},
{"hash":10673742,"name":"pkgmessages.serrgetfailed","sourcebytes":[70,84,80,32,71,69,84,32,34,37,115,34,32,99,111,109,109,97,110,100,32,102,97,105,108,101,100,46],"value":"FTP GET \"%s\" command failed."},
{"hash":161921108,"name":"pkgmessages.serrbrokenpackagesfound","sourcebytes":[70,111,117,110,100,32,98,114,111,107,101,110,32,112,97,99,107,97,103,101,115,44,32,114,117,110,32,34,102,112,112,107,103,32,102,105,120,98,114,111,107,101,110,34,32,102,105,114,115,116],"value":"Found broken packages, run \"fppkg fixbroken\" first"},
{"hash":154748661,"name":"pkgmessages.serrmanifestnosinglepackage","sourcebytes":[77,97,110,105,102,101,115,116,32,102,105,108,101,32,34,37,115,34,32,100,111,101,115,32,110,111,116,32,99,111,110,116,97,105,110,32,101,120,97,99,116,108,121,32,111,110,101,32,112,97,99,107,97,103,101],"value":"Manifest file \"%s\" does not contain exactly one package"},
{"hash":88874830,"name":"pkgmessages.serrcannotmodifyrepository","sourcebytes":[84,104,101,32,114,101,112,111,115,105,116,111,114,121,32,111,102,32,97,110,32,84,70,80,80,97,99,107,97,103,101,115,45,105,110,115,116,97,110,99,101,32,99,97,110,32,110,111,116,32,98,101,32,99,104,97,110,103,101,100,46],"value":"The repository of an TFPPackages-instance can not be changed."},
{"hash":129641700,"name":"pkgmessages.serrrepositorynotassigned","sourcebytes":[82,101,112,111,115,105,116,111,114,121,32,110,111,116,32,97,115,115,105,103,110,101,100],"value":"Repository not assigned"},
{"hash":36578750,"name":"pkgmessages.serrinstallationimpossible","sourcebytes":[73,116,32,105,115,32,110,111,116,32,112,111,115,115,105,98,108,101,32,116,111,32,105,110,115,116,97,108,108,32,116,104,101,32,112,97,99,107,97,103,101,32,34,37,115,34,32,105,110,32,114,101,112,111,115,105,116,111,114,121,32,34,37,115,34,46],"value":"It is not possible to install the package \"%s\" in repository \"%s\"."},
{"hash":134787839,"name":"pkgmessages.serrnoinstallrepoavailable","sourcebytes":[84,104,101,114,101,32,97,114,101,32,110,111,32,114,101,112,111,115,105,116,111,114,105,101,115,32,99,111,110,102,105,103,117,114,101,100,32,116,111,32,105,110,115,116,97,108,108,32,112,97,99,107,97,103,101,115,32,105,110,116,111],"value":"There are no repositories configured to install packages into"},
{"hash":126133328,"name":"pkgmessages.sloggeneratingfpmake","sourcebytes":[71,101,110,101,114,97,116,105,110,103,32,102,112,109,97,107,101,46,112,112],"value":"Generating fpmake.pp"},
{"hash":17291139,"name":"pkgmessages.slognotcompilingfpmake","sourcebytes":[83,107,105,112,112,105,110,103,32,99,111,109,112,105,108,105,110,103,32,111,102,32,102,112,109,97,107,101,46,112,112,44,32,102,112,109,97,107,101,32,101,120,101,99,117,116,97,98,108,101,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115],"value":"Skipping compiling of fpmake.pp, fpmake executable already exists"},
{"hash":205226962,"name":"pkgmessages.slogcommandlineaction","sourcebytes":[65,100,100,105,110,103,32,97,99,116,105,111,110,32,102,114,111,109,32,99,111,109,109,97,110,100,108,105,110,101,58,32,34,37,115,32,37,115,34],"value":"Adding action from commandline: \"%s %s\""},
{"hash":96009266,"name":"pkgmessages.slogrunaction","sourcebytes":[65,99,116,105,111,110,58,32,34,37,115,34],"value":"Action: \"%s\""},
{"hash":177158834,"name":"pkgmessages.slogexecute","sourcebytes":[69,120,101,99,117,116,105,110,103,58,32,34,37,115,32,37,115,34],"value":"Executing: \"%s %s\""},
{"hash":218328002,"name":"pkgmessages.slogchangedir","sourcebytes":[67,117,114,114,101,110,116,68,105,114,58,32,34,37,115,34],"value":"CurrentDir: \"%s\""},
{"hash":177355138,"name":"pkgmessages.slogdownloading","sourcebytes":[68,111,119,110,108,111,97,100,105,110,103,32,34,37,115,34,32,116,111,32,34,37,115,34],"value":"Downloading \"%s\" to \"%s\""},
{"hash":42090258,"name":"pkgmessages.slogunzippping","sourcebytes":[85,110,122,105,112,112,105,110,103,32,34,37,115,34],"value":"Unzipping \"%s\""},
{"hash":42089298,"name":"pkgmessages.slogzippping","sourcebytes":[90,105,112,112,105,110,103,32,34,37,115,34],"value":"Zipping \"%s\""},
{"hash":138288866,"name":"pkgmessages.slogloadingglobalconfig","sourcebytes":[76,111,97,100,101,100,32,103,108,111,98,97,108,32,99,111,110,102,105,103,117,114,97,116,105,111,110,32,102,114,111,109,32,34,37,115,34],"value":"Loaded global configuration from \"%s\""},
{"hash":156363954,"name":"pkgmessages.slogloadingcompilerconfig","sourcebytes":[76,111,97,100,105,110,103,32,99,111,109,112,105,108,101,114,32,99,111,110,102,105,103,117,114,97,116,105,111,110,32,102,114,111,109,32,34,37,115,34],"value":"Loading compiler configuration from \"%s\""},
{"hash":233937650,"name":"pkgmessages.slogloadingfpmakecompilerconfig","sourcebytes":[76,111,97,100,105,110,103,32,99,111,109,112,105,108,101,114,32,99,111,110,102,105,103,117,114,97,116,105,111,110,32,102,111,114,32,102,112,109,97,107,101,32,98,117,105,108,100,105,110,103,32,102,114,111,109,32,34,37,115,34],"value":"Loading compiler configuration for fpmake building from \"%s\""},
{"hash":118981810,"name":"pkgmessages.sloggeneratingglobalconfig","sourcebytes":[71,101,110,101,114,97,116,105,110,103,32,100,101,102,97,117,108,116,32,103,108,111,98,97,108,32,99,111,110,102,105,103,117,114,97,116,105,111,110,32,105,110,32,34,37,115,34],"value":"Generating default global configuration in \"%s\""},
{"hash":9489545,"name":"pkgmessages.slogdetectedcompiler","sourcebytes":[68,101,116,101,99,116,101,100,32,99,111,109,112,105,108,101,114,32,34,37,115,34,32,40,118,101,114,115,105,111,110,32,37,115,32,102,111,114,32,37,115,41],"value":"Detected compiler \"%s\" (version %s for %s)"},
{"hash":255094674,"name":"pkgmessages.slogdetectedprefix","sourcebytes":[68,101,116,101,99,116,101,100,32,37,115,32,112,114,101,102,105,120,32,34,37,115,34],"value":"Detected %s prefix \"%s\""},
{"hash":121802258,"name":"pkgmessages.slogfpcdirenv","sourcebytes":[70,80,67,68,73,82,32,102,114,111,109,32,101,110,118,105,114,111,110,109,101,110,116,32,115,101,116,116,105,110,103,32,34,37,115,34],"value":"FPCDIR from environment setting \"%s\""},
{"hash":210319058,"name":"pkgmessages.sloggeneratingcompilerconfig","sourcebytes":[71,101,110,101,114,97,116,105,110,103,32,100,101,102,97,117,108,116,32,99,111,109,112,105,108,101,114,32,99,111,110,102,105,103,117,114,97,116,105,111,110,32,105,110,32,34,37,115,34],"value":"Generating default compiler configuration in \"%s\""},
{"hash":13895250,"name":"pkgmessages.slogloadingpackagesfile","sourcebytes":[76,111,97,100,105,110,103,32,97,118,97,105,108,97,98,108,101,32,112,97,99,107,97,103,101,115,32,102,114,111,109,32,34,37,115,34],"value":"Loading available packages from \"%s\""},
{"hash":63660066,"name":"pkgmessages.slogloadingmirrorsfile","sourcebytes":[76,111,97,100,105,110,103,32,97,118,97,105,108,97,98,108,101,32,109,105,114,114,111,114,115,32,102,114,111,109,32,34,37,115,34],"value":"Loading available mirrors from \"%s\""},
{"hash":266318434,"name":"pkgmessages.slogfindinstalledpackages","sourcebytes":[83,101,97,114,99,104,105,110,103,32,102,111,114,32,105,110,115,116,97,108,108,101,100,32,112,97,99,107,97,103,101,115,32,105,110,32,34,37,115,34],"value":"Searching for installed packages in \"%s\""},
{"hash":144749618,"name":"pkgmessages.slogfoundpackageinfile","sourcebytes":[70,111,117,110,100,32,112,97,99,107,97,103,101,32,34,37,115,34,32,105,110,32,102,105,108,101,32,34,37,115,34],"value":"Found package \"%s\" in file \"%s\""},
{"hash":59930195,"name":"pkgmessages.slogfailedloadingpackage","sourcebytes":[70,97,105,108,101,100,32,116,111,32,108,111,97,100,32,112,97,99,107,97,103,101,32,34,37,115,34,32,105,110,32,102,105,108,101,32,34,37,115,34,46,32,80,97,99,107,97,103,101,32,105,115,32,115,107,105,112,112,101,100,46,32,77,101,115,115,97,103,101,58,32,37,115],"value":"Failed to load package \"%s\" in file \"%s\". Package is skipped. Message: %s"},
{"hash":159713682,"name":"pkgmessages.slogfoundfpmakeaddin","sourcebytes":[70,111,117,110,100,32,70,80,77,97,107,101,45,65,100,100,73,110,32,34,37,115,34],"value":"Found FPMake-AddIn \"%s\""},
{"hash":68145540,"name":"pkgmessages.slogupdatefpmakeaddin","sourcebytes":[70,80,77,97,107,101,45,65,100,100,73,110,32,34,37,115,34,32,117,112,100,97,116,101,100],"value":"FPMake-AddIn \"%s\" updated"},
{"hash":151698994,"name":"pkgmessages.slogsavingstatusfile","sourcebytes":[83,97,118,105,110,103,32,108,111,99,97,108,32,115,116,97,116,117,115,32,116,111,32,34,37,115,34],"value":"Saving local status to \"%s\""},
{"hash":176900515,"name":"pkgmessages.slogfpmkunitdepversion","sourcebytes":[67,104,101,99,107,105,110,103,32,102,111,114,32,37,115,32,37,115,44,32,105,110,115,116,97,108,108,101,100,32,37,115,44,32,97,118,97,105,108,97,98,108,101,32,37,115],"value":"Checking for %s %s, installed %s, available %s"},
{"hash":127377049,"name":"pkgmessages.slogfpmkunitdeptooold","sourcebytes":[77,105,110,105,109,117,109,32,118,101,114,115,105,111,110,32,111,102,32,37,115,32,105,115,32,110,111,116,32,105,110,115,116,97,108,108,101,100,44,32,117,115,105,110,103,32,105,110,116,101,114,110,97,108,32,102,112,109,107,117,110,105,116,32,119,105,116,104,32,108,105,109,105,116,101,100,32,102,117,110,99,116,105,111,110,97,108,105,116,121],"value":"Minimum version of %s is not installed, using internal fpmkunit with limited functionality"},
{"hash":203156194,"name":"pkgmessages.slogselectedmirror","sourcebytes":[83,101,108,101,99,116,101,100,32,109,105,114,114,111,114,32,34,37,115,34],"value":"Selected mirror \"%s\""},
{"hash":55170802,"name":"pkgmessages.slogstartloadingconffile","sourcebytes":[83,116,97,114,116,32,108,111,97,100,105,110,103,32,99,111,110,102,105,103,117,114,97,116,105,111,110,32,102,105,108,101,32,34,37,115,34],"value":"Start loading configuration file \"%s\""},
{"hash":14649763,"name":"pkgmessages.slogupgradingconfig","sourcebytes":[67,111,110,102,105,103,117,114,97,116,105,111,110,32,102,105,108,101,32,34,37,115,34,32,105,115,32,117,112,100,97,116,101,100,32,119,105,116,104,32,110,101,119,32,99,111,110,102,105,103,117,114,97,116,105,111,110,32,115,101,116,116,105,110,103,115],"value":"Configuration file \"%s\" is updated with new configuration settings"},
{"hash":111867492,"name":"pkgmessages.slogoldconfigfileformat","sourcebytes":[67,111,110,102,105,103,117,114,97,116,105,111,110,32,102,105,108,101,32,105,115,32,105,110,32,97,110,32,111,108,100,32,102,111,114,109,97,116],"value":"Configuration file is in an old format"},
{"hash":219980281,"name":"pkgmessages.slogpackagedependency","sourcebytes":[68,101,112,101,110,100,101,110,99,121,32,111,110,32,112,97,99,107,97,103,101,32,37,115,32,37,115,44,32,105,110,115,116,97,108,108,101,100,32,37,115,44,32,97,118,97,105,108,97,98,108,101,32,37,115,32,32,40,37,115,41],"value":"Dependency on package %s %s, installed %s, available %s  (%s)"},
{"hash":117760852,"name":"pkgmessages.slogpackagechecksumchanged","sourcebytes":[80,97,99,107,97,103,101,32,37,115,32,40,37,115,41,32,110,101,101,100,115,32,116,111,32,98,101,32,114,101,98,117,105,108,100,44,32,100,101,112,101,110,100,101,110,99,121,32,37,115,32,40,37,115,41,32,105,115,32,109,111,100,105,102,105,101,100],"value":"Package %s (%s) needs to be rebuild, dependency %s (%s) is modified"},
{"hash":192678558,"name":"pkgmessages.slogpackagedepbroken","sourcebytes":[80,97,99,107,97,103,101,32,37,115,32,40,37,115,41,32,110,101,101,100,115,32,116,111,32,98,101,32,114,101,98,117,105,108,100,44,32,100,101,112,101,110,100,101,110,99,121,32,37,115,32,40,37,115,41,32,105,115,32,98,114,111,107,101,110],"value":"Package %s (%s) needs to be rebuild, dependency %s (%s) is broken"},
{"hash":42700595,"name":"pkgmessages.slogcheckbrokendependenvies","sourcebytes":[67,104,101,99,107,105,110,103,32,102,111,114,32,98,114,111,107,101,110,32,100,101,112,101,110,100,101,110,99,105,101,115],"value":"Checking for broken dependencies"},
{"hash":164125731,"name":"pkgmessages.slogfailedtocreatemanifest","sourcebytes":[70,97,105,108,101,100,32,116,111,32,99,114,101,97,116,101,32,109,97,110,105,102,101,115,116,32,102,114,111,109,32,102,112,109,97,107,101,46,112,112,45,102,105,108,101,32,40,37,115,41,32,119,104,105,108,101,32,115,99,97,110,110,105,110,103,32,102,111,114,32,97,118,97,105,108,97,98,108,101,32,112,97,99,107,97,103,101,115,58,32,37,115],"value":"Failed to create manifest from fpmake.pp-file (%s) while scanning for available packages: %s"},
{"hash":117043470,"name":"pkgmessages.sloguseinternalfpmkunit","sourcebytes":[70,112,109,107,117,110,105,116,32,110,111,116,32,97,118,97,105,108,97,98,108,101,44,32,102,97,108,108,98,97,99,107,32,116,111,32,105,110,116,101,114,110,97,108,32,118,101,114,115,105,111,110,46],"value":"Fpmkunit not available, fallback to internal version."},
{"hash":267795684,"name":"pkgmessages.slogdetermineinstallrepo","sourcebytes":[68,101,116,101,114,109,105,110,101,32,105,110,32,119,104,105,99,104,32,114,101,112,111,115,105,116,111,114,121,32,112,97,99,107,97,103,101,32,34,37,115,34,32,104,97,115,32,116,111,32,98,101,32,105,110,115,116,97,108,108,101,100],"value":"Determine in which repository package \"%s\" has to be installed"},
{"hash":110148181,"name":"pkgmessages.slogusecommandlinerepo","sourcebytes":[85,115,101,32,114,101,112,111,115,105,116,111,114,121,32,34,37,115,34,32,112,114,111,118,105,100,101,100,32,111,110,32,116,104,101,32,99,111,109,109,97,110,100,45,108,105,110,101],"value":"Use repository \"%s\" provided on the command-line"},
{"hash":150704098,"name":"pkgmessages.slogusesourcerepoinstrepo","sourcebytes":[85,115,101,32,116,104,101,32,105,110,115,116,97,108,108,97,116,105,111,110,32,114,101,112,111,115,105,116,111,114,121,32,34,37,115,34,32,119,104,105,99,104,32,105,115,32,99,111,117,112,108,101,100,32,116,111,32,116,104,101,32,115,111,117,114,99,101,32,114,101,112,111,115,105,116,111,114,121,32,34,37,115,34],"value":"Use the installation repository \"%s\" which is coupled to the source repository \"%s\""},
{"hash":220982083,"name":"pkgmessages.sloguseconfigurationrepo","sourcebytes":[85,115,101,32,114,101,112,111,115,105,116,111,114,121,32,34,37,115,34,32,112,114,111,118,105,100,101,100,32,105,110,32,116,104,101,32,99,111,110,102,105,103,117,114,97,116,105,111,110,32,102,105,108,101,115],"value":"Use repository \"%s\" provided in the configuration files"},
{"hash":64487330,"name":"pkgmessages.sloguselastrepo","sourcebytes":[85,115,101,32,116,104,101,32,108,97,115,116,32,114,101,112,111,115,105,116,111,114,121,32,34,37,115,34],"value":"Use the last repository \"%s\""},
{"hash":262060490,"name":"pkgmessages.slogcfgheader","sourcebytes":[83,101,116,116,105,110,103,115,32,102,114,111,109,32,99,111,110,102,105,103,117,114,97,116,105,111,110,45,102,105,108,101,115,58],"value":"Settings from configuration-files:"},
{"hash":159818378,"name":"pkgmessages.slogcfgsectionheader","sourcebytes":[32,37,115,45,115,101,99,116,105,111,110,58],"value":" %s-section:"},
{"hash":105447587,"name":"pkgmessages.slogglobalcfgremotemirrorsurl","sourcebytes":[32,32,82,101,109,111,116,101,77,105,114,114,111,114,115,85,82,76,58,32,32,32,32,32,32,37,115],"value":"  RemoteMirrorsURL:      %s"},
{"hash":155765779,"name":"pkgmessages.slogglobalcfgremoterepository","sourcebytes":[32,32,82,101,109,111,116,101,82,101,112,111,115,105,116,111,114,121,58,32,32,32,32,32,32,37,115],"value":"  RemoteRepository:      %s"},
{"hash":82179714,"name":"pkgmessages.slogglobalcfglocalrepository","sourcebytes":[32,32,76,111,99,97,108,82,101,112,111,115,105,116,111,114,121,58,32,32,32,32,32,32,32,34,37,115,34,32,45,62,32,34,37,115,34],"value":"  LocalRepository:       \"%s\" -> \"%s\""},
{"hash":163021890,"name":"pkgmessages.slogglobalcfgbuilddir","sourcebytes":[32,32,66,117,105,108,100,68,105,114,58,32,32,32,32,32,32,32,32,32,32,32,32,32,32,34,37,115,34,32,45,62,32,34,37,115,34],"value":"  BuildDir:              \"%s\" -> \"%s\""},
{"hash":137030994,"name":"pkgmessages.slogglobalcfgarchivesdir","sourcebytes":[32,32,65,114,99,104,105,118,101,115,68,105,114,58,32,32,32,32,32,32,32,32,32,32,32,34,37,115,34,32,45,62,32,34,37,115,34],"value":"  ArchivesDir:           \"%s\" -> \"%s\""},
{"hash":237342562,"name":"pkgmessages.slogglobalcfgcompilerconfigdir","sourcebytes":[32,32,67,111,109,112,105,108,101,114,67,111,110,102,105,103,68,105,114,58,32,32,32,32,32,34,37,115,34,32,45,62,32,34,37,115,34],"value":"  CompilerConfigDir:     \"%s\" -> \"%s\""},
{"hash":105418834,"name":"pkgmessages.slogglobalcfgdefaultcompilerconfig","sourcebytes":[32,32,68,101,102,97,117,108,116,67,111,109,112,105,108,101,114,67,111,110,102,105,103,58,32,34,37,115,34],"value":"  DefaultCompilerConfig: \"%s\""},
{"hash":55278722,"name":"pkgmessages.slogglobalcfgfpmakecompilerconfig","sourcebytes":[32,32,70,80,77,97,107,101,67,111,109,112,105,108,101,114,67,111,110,102,105,103,58,32,32,34,37,115,34],"value":"  FPMakeCompilerConfig:  \"%s\""},
{"hash":214052307,"name":"pkgmessages.slogglobalcfgdownloader","sourcebytes":[32,32,68,111,119,110,108,111,97,100,101,114,58,32,32,32,32,32,32,32,32,32,32,32,32,37,115],"value":"  Downloader:            %s"},
{"hash":103605514,"name":"pkgmessages.slogcompilercfgheader","sourcebytes":[85,115,105,110,103,32,37,115,99,111,109,112,105,108,101,114,32,99,111,110,102,105,103,117,114,97,116,105,111,110,32,102,105,108,101,32,34,37,115,34,58],"value":"Using %scompiler configuration file \"%s\":"},
{"hash":115740146,"name":"pkgmessages.slogcompilercfgcompiler","sourcebytes":[32,67,111,109,112,105,108,101,114,58,32,32,32,32,32,32,32,32,32,34,37,115,34],"value":" Compiler:         \"%s\""},
{"hash":143516291,"name":"pkgmessages.slogcompilercfgtarget","sourcebytes":[32,84,97,114,103,101,116,58,32,32,32,32,32,32,32,32,32,32,32,37,115],"value":" Target:           %s"},
{"hash":8414690,"name":"pkgmessages.slogcompilercfgoptions","sourcebytes":[32,79,112,116,105,111,110,115,58,32,32,32,32,32,32,32,32,32,32,34,37,115,34],"value":" Options:          \"%s\""},
{"hash":43639091,"name":"pkgmessages.slogcompilercfgversion","sourcebytes":[32,86,101,114,115,105,111,110,58,32,32,32,32,32,32,32,32,32,32,37,115],"value":" Version:          %s"},
{"hash":107211138,"name":"pkgmessages.slogcompilercfgglobalinstalldir","sourcebytes":[32,71,108,111,98,97,108,73,110,115,116,97,108,108,68,105,114,58,32,34,37,115,34,32,45,62,32,34,37,83,34],"value":" GlobalInstallDir: \"%s\" -> \"%S\""},
{"hash":177276018,"name":"pkgmessages.slogcompilercfglocalinstalldir","sourcebytes":[32,76,111,99,97,108,73,110,115,116,97,108,108,68,105,114,58,32,32,34,37,115,34,32,45,62,32,34,37,115,34],"value":" LocalInstallDir:  \"%s\" -> \"%s\""},
{"hash":219668258,"name":"pkgmessages.slogcompilercfgglobalprefix","sourcebytes":[32,71,108,111,98,97,108,80,114,101,102,105,120,58,32,32,32,32,32,34,37,115,34,32,45,62,32,34,37,115,34],"value":" GlobalPrefix:     \"%s\" -> \"%s\""},
{"hash":231887554,"name":"pkgmessages.slogcompilercfglocalprefix","sourcebytes":[32,76,111,99,97,108,80,114,101,102,105,120,58,32,32,32,32,32,32,34,37,115,34,32,45,62,32,34,37,115,34],"value":" LocalPrefix:      \"%s\" -> \"%s\""},
{"hash":138078083,"name":"pkgmessages.slogrepositoryname","sourcebytes":[32,32,78,97,109,101,58,32,32,32,32,32,32,32,32,32,32,32,32,32,37,115],"value":"  Name:             %s"},
{"hash":210417666,"name":"pkgmessages.slogrepositorydescription","sourcebytes":[32,32,68,101,115,99,114,105,112,116,105,111,110,58,32,32,32,32,32,32,34,37,115,34],"value":"  Description:      \"%s\""},
{"hash":134104674,"name":"pkgmessages.slogrepositorypath","sourcebytes":[32,32,68,105,114,58,32,32,32,32,32,32,32,32,32,32,32,32,32,32,34,37,115,34,32,45,62,32,34,37,115,34],"value":"  Dir:              \"%s\" -> \"%s\""},
{"hash":265725762,"name":"pkgmessages.slogrepositoryprefix","sourcebytes":[32,32,80,114,101,102,105,120,58,32,32,32,32,32,32,32,32,32,32,32,34,37,115,34,32,45,62,32,34,37,115,34],"value":"  Prefix:           \"%s\" -> \"%s\""},
{"hash":114185298,"name":"pkgmessages.sloginstallrepository","sourcebytes":[32,32,73,110,115,116,97,108,108,82,101,112,111,115,105,116,111,114,121,58,34,37,115,34],"value":"  InstallRepository:\"%s\""},
{"hash":91934322,"name":"pkgmessages.slogincludefile","sourcebytes":[32,32,73,110,99,108,117,100,101,70,105,108,101,58,32,32,32,32,32,32,32,32,32,32,32,34,37,115,34,32,45,62,32,34,92,37,115,34],"value":"  IncludeFile:           \"%s\" -> \"\\%s\""},
{"hash":181476466,"name":"pkgmessages.slogincludefilemask","sourcebytes":[32,32,73,110,99,108,117,100,101,70,105,108,101,77,97,115,107,58,32,32,32,32,32,32,32,34,37,115,34,32,45,62,32,34,92,37,115,34],"value":"  IncludeFileMask:       \"%s\" -> \"\\%s\""},
{"hash":181777940,"name":"pkgmessages.slogincludefiledoesnotexist","sourcebytes":[84,104,101,32,108,111,103,45,102,105,108,101,32,34,37,115,34,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116],"value":"The log-file \"%s\" does not exist"},
{"hash":93352676,"name":"pkgmessages.slogincludefilemaskdoesnotexist","sourcebytes":[84,104,101,32,100,105,114,101,99,116,111,114,121,32,34,37,115,34,32,111,102,32,116,104,101,32,105,110,99,108,117,100,101,45,109,97,115,107,32,34,37,115,34,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116],"value":"The directory \"%s\" of the include-mask \"%s\" does not exist"},
{"hash":180986259,"name":"pkgmessages.slogpackageinfoname","sourcebytes":[80,97,99,107,97,103,101,58,32,32,32,32,32,32,32,32,37,115],"value":"Package:        %s"},
{"hash":66231011,"name":"pkgmessages.slogpackageinfoversion","sourcebytes":[86,101,114,115,105,111,110,58,32,32,32,32,32,32,32,32,37,115],"value":"Version:        %s"},
{"hash":184050691,"name":"pkgmessages.slogpackageinfoauthor","sourcebytes":[65,117,116,104,111,114,58,32,32,32,32,32,32,32,32,32,37,115,32,37,115],"value":"Author:         %s %s"},
{"hash":2509571,"name":"pkgmessages.slogpackageinfocategory","sourcebytes":[67,97,116,101,103,111,114,121,58,32,32,32,32,32,32,32,37,115],"value":"Category:       %s"},
{"hash":243375283,"name":"pkgmessages.slogpackageinfolicense","sourcebytes":[76,105,99,101,110,115,101,58,32,32,32,32,32,32,32,32,37,115],"value":"License:        %s"},
{"hash":225811171,"name":"pkgmessages.slogpackageinfowebsite","sourcebytes":[87,101,98,115,105,116,101,58,32,32,32,32,32,32,32,32,37,115],"value":"Website:        %s"},
{"hash":96589539,"name":"pkgmessages.slogpackageinfooses","sourcebytes":[83,117,112,112,111,114,116,101,100,32,79,83,101,115,58,32,37,115],"value":"Supported OSes: %s"},
{"hash":163696931,"name":"pkgmessages.slogpackageinfocpus","sourcebytes":[83,117,112,112,111,114,116,101,100,32,67,80,85,115,58,32,37,115],"value":"Supported CPUs: %s"},
{"hash":81166474,"name":"pkgmessages.slogpackageinfodescription1","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110,58],"value":"Description:"},
{"hash":707,"name":"pkgmessages.slogpackageinfodescription2","sourcebytes":[37,115],"value":"%s"},
{"hash":42940554,"name":"pkgmessages.slogpackageinfodependencies1","sourcebytes":[68,101,112,101,110,100,101,110,99,105,101,115,58],"value":"Dependencies:"},
{"hash":36459235,"name":"pkgmessages.slogpackageinfodependencies2","sourcebytes":[32,32,37,115,32,37,115],"value":"  %s %s"},
{"hash":5073988,"name":"pkgmessages.sdbgfound","sourcebytes":[70,111,117,110,100],"value":"Found"},
{"hash":105725732,"name":"pkgmessages.sdbgnotfound","sourcebytes":[78,111,116,32,70,111,117,110,100],"value":"Not Found"},
{"hash":238604627,"name":"pkgmessages.sdbgdirectoryexists","sourcebytes":[68,105,114,101,99,116,111,114,121,32,34,37,115,34,32,37,115],"value":"Directory \"%s\" %s"},
{"hash":1402339,"name":"pkgmessages.sdbgfileexists","sourcebytes":[70,105,108,101,32,34,37,115,34,32,37,115],"value":"File \"%s\" %s"},
{"hash":246353394,"name":"pkgmessages.sdbgbackupfile","sourcebytes":[67,114,101,97,116,105,110,103,32,66,97,99,107,117,112,32,70,105,108,101,32,34,37,115,34],"value":"Creating Backup File \"%s\""},
{"hash":85432434,"name":"pkgmessages.sdbgpackagemultiplelocations","sourcebytes":[77,117,108,116,105,112,108,101,32,105,110,115,116,97,108,108,97,116,105,111,110,115,32,102,111,117,110,100,32,102,111,114,32,112,97,99,107,97,103,101,32,37,115,44,32,117,115,105,110,103,32,105,110,115,116,97,108,108,97,116,105,111,110,32,34,37,115,34],"value":"Multiple installations found for package %s, using installation \"%s\""},
{"hash":72551651,"name":"pkgmessages.sdbgpackagedependencyothertarget","sourcebytes":[68,101,112,101,110,100,101,110,99,121,32,111,110,32,112,97,99,107,97,103,101,32,37,115,32,105,115,32,110,111,116,32,102,111,114,32,37,115],"value":"Dependency on package %s is not for %s"},
{"hash":256778933,"name":"pkgmessages.sdbgobsoletedependency","sourcebytes":[80,97,99,107,97,103,101,32,37,115,32,100,101,112,101,110,100,115,32,111,110,32,112,97,99,107,97,103,101,32,37,115,32,119,104,105,99,104,32,105,115,32,110,111,116,32,105,110,115,116,97,108,108,101,100,32,97,110,121,109,111,114,101],"value":"Package %s depends on package %s which is not installed anymore"},
{"hash":154129204,"name":"pkgmessages.sdbgforcepackageinstall","sourcebytes":[73,110,115,116,97,108,108,97,116,105,111,110,32,111,102,32,112,97,99,107,97,103,101,32,34,37,115,34,32,102,111,114,99,101,100],"value":"Installation of package \"%s\" forced"},
{"hash":54320706,"name":"pkgmessages.sdbgpackageinstallrequired","sourcebytes":[73,110,115,116,97,108,108,97,116,105,111,110,32,111,102,32,112,97,99,107,97,103,101,32,34,37,115,34,32,114,101,113,117,105,114,101,100,32,102,111,114,32,114,101,112,111,115,105,116,111,114,121,32,34,37,115,34],"value":"Installation of package \"%s\" required for repository \"%s\""},
{"hash":244252873,"name":"pkgmessages.swarnbrokenafterreinstall","sourcebytes":[80,97,99,107,97,103,101,32,37,115,32,105,115,32,115,116,105,108,108,32,98,114,111,107,101,110,44,32,101,118,101,110,32,97,102,116,101,114,32,114,101,45,105,110,115,116,97,108,108,97,116,105,111,110,46,32,40,37,115,41],"value":"Package %s is still broken, even after re-installation. (%s)"},
{"hash":231355491,"name":"pkgmessages.swarnfailedtowritecompconf","sourcebytes":[70,97,105,108,101,100,32,116,111,32,119,114,105,116,101,32,99,111,109,112,105,108,101,114,45,99,111,110,102,105,103,117,114,97,116,105,111,110,32,102,105,108,101,32,34,37,115,34,58,32,37,115],"value":"Failed to write compiler-configuration file \"%s\": %s"},
{"hash":44850899,"name":"pkgmessages.sprogrreinstalldependent","sourcebytes":[82,101,45,105,110,115,116,97,108,108,32,112,97,99,107,97,103,101,115,32,119,104,105,99,104,32,97,114,101,32,100,101,112,101,110,100,101,110,116,32,111,110,32,106,117,115,116,32,105,110,115,116,97,108,108,101,100,32,112,97,99,107,97,103,101,115],"value":"Re-install packages which are dependent on just installed packages"},
{"hash":163738211,"name":"pkgmessages.sprogrinstalldependencies","sourcebytes":[73,110,115,116,97,108,108,32,100,101,112,101,110,100,101,110,99,105,101,115],"value":"Install dependencies"},
{"hash":153975316,"name":"pkgmessages.sprogrdependenciesinstalled","sourcebytes":[68,101,112,101,110,100,101,110,99,105,101,115,32,105,110,115,116,97,108,108,101,100],"value":"Dependencies installed"},
{"hash":163607491,"name":"pkgmessages.sprogrdownloadpackage","sourcebytes":[68,111,119,110,108,111,97,100,105,110,103,32,112,97,99,107,97,103,101,32,37,115,32,118,101,114,115,105,111,110,32,37,115],"value":"Downloading package %s version %s"},
{"hash":85974062,"name":"pkgmessages.sinfopackagedepbroken","sourcebytes":[100,101,112,101,110,100,101,110,99,121,32,37,115,32,105,110,32,116,104,101,32,37,115,32,114,101,112,111,115,105,116,111,114,121,32,105,115,32,98,114,111,107,101,110],"value":"dependency %s in the %s repository is broken"},
{"hash":53631348,"name":"pkgmessages.sinfopackagechecksumchanged","sourcebytes":[100,101,112,101,110,100,101,110,99,121,32,37,115,32,105,110,32,116,104,101,32,37,115,32,114,101,112,111,115,105,116,111,114,121,32,105,115,32,109,111,100,105,102,105,101,100],"value":"dependency %s in the %s repository is modified"},
{"hash":232106373,"name":"pkgmessages.sinfoobsoletedependency","sourcebytes":[100,101,112,101,110,100,115,32,111,110,32,112,97,99,107,97,103,101,32,37,115,32,119,104,105,99,104,32,105,115,32,110,111,116,32,105,110,115,116,97,108,108,101,100,32,97,110,121,109,111,114,101],"value":"depends on package %s which is not installed anymore"}
]}
