package fcxcd7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FastCube 2 Charting'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$INCLUDE fcx.inc}
{$INCLUDE fcxTee.inc}

requires
{$IFDEF TeeChartStd} TEE, TEEUI, {$ENDIF}
{$IFDEF TeeChartStd7}TEE77, TEEUI77, {$ENDIF}
{$IFDEF TeeChartStd8}TEE87, TEEUI87, {$ENDIF}
{$IFDEF TeeChartStd9}TEE97, TEEUI97, {$ENDIF}
{$IFDEF TeeChart4}   TEE47, TEEPRO47, {$ENDIF}
{$IFDEF TeeChart5}   TEE57, TEEPRO57, {$ENDIF}
{$IFDEF TeeChart6}   TEE67, TEEPRO67, {$ENDIF}
{$IFDEF TeeChart7}   TEE77, TEEPRO77, {$ENDIF}
{$IFDEF TeeChart8}   TEE87, TEEPRO87, {$ENDIF}
{$IFDEF TeeChart9}   TEE97, TEEPRO97, {$ENDIF}
  fcxd7;

contains
  fcxChart in 'fcxChart.pas',
  fcxChartDataManager in 'fcxChartDataManager.pas' {fcxChartDataManager},
  fcxChartEditor in 'fcxChartEditor.pas' {fcxChartEditor};
end.
