package fcxcd10;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FastCube 2 Charting'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$INCLUDE fcx.inc}
{$INCLUDE fcxTee.inc}

requires
{$IFDEF TeeChartStd} TEE, TEEUI, {$ENDIF}
{$IFDEF TeeChartStd7}TEE710, TEEUI710, {$ENDIF}
{$IFDEF TeeChartStd8}TEE810, TEEUI810, {$ENDIF}
{$IFDEF TeeChartStd9}TEE910, TEEUI910, {$ENDIF}
{$IFDEF TeeChart4}   TEE410, TEEPRO410, {$ENDIF}
{$IFDEF TeeChart5}   TEE510, TEEPRO510, {$ENDIF}
{$IFDEF TeeChart6}   TEE610, TEEPRO610, {$ENDIF}
{$IFDEF TeeChart7}   TEE710, TEEPRO710, {$ENDIF}
{$IFDEF TeeChart8}   TEE810, TEEPRO810, {$ENDIF}
{$IFDEF TeeChart9}   TEE910, TEEPRO910, {$ENDIF}
  fcxd10;

contains
  fcxChart in 'fcxChart.pas',
  fcxChartDataManager in 'fcxChartDataManager.pas' {fcxChartDataManager},
  fcxChartEditor in 'fcxChartEditor.pas' {fcxChartEditor};
end.
