package fcxcd21;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'FastCube 2 Charting'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$INCLUDE fcx.inc}
{$INCLUDE fcxTee.inc}

requires
{$IFDEF TeeChartStd} Tee, TeeUI, {$ENDIF}
{$IFDEF TeeChart4}   Tee421, TeePRO421, {$ENDIF}
{$IFDEF TeeChart5}   Tee521, TeePRO521, {$ENDIF}
{$IFDEF TeeChart6}   Tee621, TeePRO621, {$ENDIF}
{$IFDEF TeeChart7}   Tee721, TeePRO721, {$ENDIF}
{$IFDEF TeeChart8}   Tee821, TeePRO821, {$ENDIF}
{$IFDEF TeeChartStd7}Tee721, TeeUI721,  {$ENDIF}
{$IFDEF TeeChartStd8}Tee821, TeeUI821,  {$ENDIF}
{$IFDEF TeeChartStd9}Tee921, TeeUI921,  {$ENDIF}
{$IFDEF TeeChart9}   Tee921, TeePRO921, {$ENDIF}
  fcxd21;

contains
  fcxChart in 'fcxChart.pas',
  fcxChartDataManager in 'fcxChartDataManager.pas' {fcxChartDataManager},
  fcxChartEditor in 'fcxChartEditor.pas' {fcxChartEditor};

end.
