object fcxChartEditor: TfcxChartEditor
  Left = 574
  Height = 298
  Top = 217
  Width = 506
  AutoSize = True
  BorderIcons = [biSystemMenu, biMaximize]
  BorderStyle = bsDialog
  ClientHeight = 298
  ClientWidth = 506
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.1'
  object lbBaseAxisDataType: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = BaseAxisDataType
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 13
    Top = 248
    Width = 98
    BorderSpacing.Around = 6
    Caption = 'lbBaseAxisDataType'
    ParentColor = False
  end
  object OkBtn: TButton
    AnchorSideRight.Control = CancelBtn
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 344
    Height = 25
    Top = 267
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 6
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object GroupBox2: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = RealTimeChange
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 182
    Top = 31
    Width = 494
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'DataSource'
    ClientHeight = 164
    ClientWidth = 490
    TabOrder = 1
    object lbSeriesFieldCount: TLabel
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = SeriesFieldCount
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 13
      Top = 116
      Width = 92
      BorderSpacing.Around = 6
      Caption = 'lbSeriesFieldCount:'
      ParentColor = False
    end
    object lbValuesFieldCount: TLabel
      AnchorSideLeft.Control = ValuesAxis
      AnchorSideTop.Control = ValuesFieldCount
      AnchorSideTop.Side = asrCenter
      Left = 256
      Height = 13
      Top = 116
      Width = 94
      Caption = 'lbValuesFieldCount:'
      ParentColor = False
    end
    object lbMeasureFieldIndex: TLabel
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = MeasureFieldIndex
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 13
      Top = 143
      Width = 103
      BorderSpacing.Around = 6
      Caption = 'lbMeasureFieldIndex:'
      ParentColor = False
    end
    object ChartDataType: TComboBox
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = GroupBox2
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 21
      Top = 6
      Width = 478
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      ItemHeight = 13
      OnChange = ChartDataTypeChange
      Style = csDropDownList
      TabOrder = 0
    end
    object SeriesAxis: TRadioGroup
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = ChartDataType
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 73
      Top = 33
      Width = 244
      AutoFill = True
      BorderSpacing.Around = 6
      Caption = 'SeriesAxis'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      OnClick = SeriesAxisClick
      TabOrder = 1
    end
    object ValuesAxis: TRadioGroup
      AnchorSideLeft.Control = SeriesAxis
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ChartDataType
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 256
      Height = 73
      Top = 33
      Width = 228
      Anchors = [akTop, akLeft, akRight]
      AutoFill = True
      BorderSpacing.Around = 6
      Caption = 'ValuesAxis'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      OnClick = ValuesAxisClick
      TabOrder = 2
    end
    object SeriesFieldCount: TSpinEdit
      AnchorSideTop.Control = SeriesAxis
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = SeriesAxis
      AnchorSideRight.Side = asrBottom
      Left = 194
      Height = 21
      Top = 112
      Width = 56
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 6
      OnChange = SeriesFieldCountChange
      TabOrder = 3
    end
    object MeasureFieldIndex: TSpinEdit
      AnchorSideTop.Control = SeriesFieldCount
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = SeriesAxis
      AnchorSideRight.Side = asrBottom
      Left = 194
      Height = 21
      Top = 139
      Width = 56
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 6
      OnChange = MeasureFieldIndexChange
      TabOrder = 4
    end
    object ValuesFieldCount: TSpinEdit
      AnchorSideTop.Control = ValuesAxis
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ValuesAxis
      AnchorSideRight.Side = asrBottom
      Left = 428
      Height = 21
      Top = 112
      Width = 56
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 6
      OnChange = ValuesFieldCountChange
      TabOrder = 5
    end
  end
  object CancelBtn: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 425
    Height = 25
    Top = 267
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 6
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object RealTimeChange: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 19
    Top = 6
    Width = 494
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    Caption = 'RealTimeChange'
    Checked = True
    State = cbChecked
    TabOrder = 3
  end
  object SkipNullPoints: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = GroupBox2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 19
    Top = 219
    Width = 494
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    Caption = 'SkipNullPoints'
    OnClick = SkipNullPointsClick
    TabOrder = 4
  end
  object BaseAxisDataType: TComboBox
    AnchorSideLeft.Control = lbBaseAxisDataType
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SkipNullPoints
    AnchorSideTop.Side = asrBottom
    Left = 110
    Height = 21
    Top = 244
    Width = 150
    BorderSpacing.Around = 6
    ItemHeight = 13
    OnChange = BaseAxisDataTypeChange
    Style = csDropDownList
    TabOrder = 5
  end
end
