package fcxcd22;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'FastCube 2 Charting'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$INCLUDE fcx.inc}
{$INCLUDE fcxTee.inc}

requires
{$IFDEF TeeChartStd} Tee, TeeUI, {$ENDIF}
{$IFDEF TeeChart4}   Tee422, TeePRO422, {$ENDIF}
{$IFDEF TeeChart5}   Tee522, TeePRO522, {$ENDIF}
{$IFDEF TeeChart6}   Tee622, TeePRO622, {$ENDIF}
{$IFDEF TeeChart7}   Tee722, TeePRO722, {$ENDIF}
{$IFDEF TeeChart8}   Tee822, TeePRO822, {$ENDIF}
{$IFDEF TeeChartStd7}Tee722, TeeUI722,  {$ENDIF}
{$IFDEF TeeChartStd8}Tee822, TeeUI822,  {$ENDIF}
{$IFDEF TeeChartStd9}Tee922, TeeUI922,  {$ENDIF}
{$IFDEF TeeChart9}   Tee922, TeePRO922, {$ENDIF}
  fcxd22;

contains
  fcxChart in 'fcxChart.pas',
  fcxChartDataManager in 'fcxChartDataManager.pas' {fcxChartDataManager},
  fcxChartEditor in 'fcxChartEditor.pas' {fcxChartEditor};

end.
