package fcxcd16;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'FastCube 2 Charting'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$INCLUDE fcx.inc}
{$INCLUDE fcxTee.inc}

requires
{$IFDEF TeeChartStd} Tee, TeeUI, {$ENDIF}
{$IFDEF TeeChart4}   Tee416, TeePRO416, {$ENDIF}
{$IFDEF TeeChart5}   Tee516, TeePRO516, {$ENDIF}
{$IFDEF TeeChart6}   Tee616, TeePRO616, {$ENDIF}
{$IFDEF TeeChart7}   Tee716, TeePRO716, {$ENDIF}
{$IFDEF TeeChart8}   Tee816, TeePRO816, {$ENDIF}
{$IFDEF TeeChartStd7}Tee716, TeeUI716,  {$ENDIF}
{$IFDEF TeeChartStd8}Tee816, TeeUI816,  {$ENDIF}
{$IFDEF TeeChartStd9}Tee916, TeeUI916,  {$ENDIF}
{$IFDEF TeeChart9}   Tee916, TeePRO916, {$ENDIF}
  fcxd16;

contains
  fcxChart in 'fcxChart.pas',
  fcxChartDataManager in 'fcxChartDataManager.pas' {fcxChartDataManager},
  fcxChartEditor in 'fcxChartEditor.pas' {fcxChartEditor};

end.
