package fcxcd20;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'FastCube 2 Charting'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$INCLUDE fcx.inc}
{$INCLUDE fcxTee.inc}

requires
{$IFDEF TeeChartStd} Tee, TeeUI, {$ENDIF}
{$IFDEF TeeChart4}   Tee420, TeePRO420, {$ENDIF}
{$IFDEF TeeChart5}   Tee520, TeePRO520, {$ENDIF}
{$IFDEF TeeChart6}   Tee620, TeePRO620, {$ENDIF}
{$IFDEF TeeChart7}   Tee720, TeePRO720, {$ENDIF}
{$IFDEF TeeChart8}   Tee820, TeePRO820, {$ENDIF}
{$IFDEF TeeChartStd7}Tee720, TeeUI720,  {$ENDIF}
{$IFDEF TeeChartStd8}Tee820, TeeUI820,  {$ENDIF}
{$IFDEF TeeChartStd9}Tee920, TeeUI920,  {$ENDIF}
{$IFDEF TeeChart9}   Tee920, TeePRO920, {$ENDIF}
  fcxd20;

contains
  fcxChart in 'fcxChart.pas',
  fcxChartDataManager in 'fcxChartDataManager.pas' {fcxChartDataManager},
  fcxChartEditor in 'fcxChartEditor.pas' {fcxChartEditor};

end.
