package fcxcd19;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'FastCube 2 Charting'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$INCLUDE fcx.inc}
{$INCLUDE fcxTee.inc}

requires
{$IFDEF TeeChartStd} Tee, TeeUI, {$ENDIF}
{$IFDEF TeeChart4}   Tee419, TeePRO419, {$ENDIF}
{$IFDEF TeeChart5}   Tee519, TeePRO519, {$ENDIF}
{$IFDEF TeeChart6}   Tee619, TeePRO619, {$ENDIF}
{$IFDEF TeeChart7}   Tee719, TeePRO719, {$ENDIF}
{$IFDEF TeeChart8}   Tee819, TeePRO819, {$ENDIF}
{$IFDEF TeeChartStd7}Tee719, TeeUI719,  {$ENDIF}
{$IFDEF TeeChartStd8}Tee819, TeeUI819,  {$ENDIF}
{$IFDEF TeeChartStd9}Tee919, TeeUI919,  {$ENDIF}
{$IFDEF TeeChart9}   Tee919, TeePRO919, {$ENDIF}
  fcxd19;

contains
  fcxChart in 'fcxChart.pas',
  fcxChartDataManager in 'fcxChartDataManager.pas' {fcxChartDataManager},
  fcxChartEditor in 'fcxChartEditor.pas' {fcxChartEditor};

end.
