package fcxcd12;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FastCube 2 Charting'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$INCLUDE fcx.inc}
{$INCLUDE fcxTee.inc}

requires
{$IFDEF TeeChartStd} TEE, TEEUI, {$ENDIF}
{$IFDEF TeeChart4}   TEE412, TEEPRO412, {$ENDIF}
{$IFDEF TeeChart5}   TEE512, TEEPRO512, {$ENDIF}
{$IFDEF TeeChart6}   TEE612, TEEPRO612, {$ENDIF}
{$IFDEF TeeChart7}   TEE712, TEEPRO712, {$ENDIF}
{$IFDEF TeeChart8}   TEE812, TEEPRO812, {$ENDIF}
{$IFDEF TeeChartStd7}TEE712, TEEUI712,  {$ENDIF}
{$IFDEF TeeChartStd8}TEE812, TEEUI812,  {$ENDIF}
{$IFDEF TeeChartStd9}TEE912, TEEUI912,  {$ENDIF}
{$IFDEF TeeChart9}   TEE912, TEEPRO912, {$ENDIF}
  fcxd12;

contains
  fcxChart in 'fcxChart.pas',
  fcxChartDataManager in 'fcxChartDataManager.pas' {fcxChartDataManager},
  fcxChartEditor in 'fcxChartEditor.pas' {fcxChartEditor};
end.
