package fcxcd14;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FastCube 2 Charting'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$INCLUDE fcx.inc}
{$INCLUDE fcxTee.inc}

requires
{$IFDEF TeeChartStd} TEE, TEEUI, {$ENDIF}
{$IFDEF TeeChart4}   TEE414, TEEPRO414, {$ENDIF}
{$IFDEF TeeChart5}   TEE514, TEEPRO514, {$ENDIF}
{$IFDEF TeeChart6}   TEE614, TEEPRO614, {$ENDIF}
{$IFDEF TeeChart7}   TEE714, TEEPRO714, {$ENDIF}
{$IFDEF TeeChart8}   TEE814, TEEPRO814, {$ENDIF}
{$IFDEF TeeChartStd7}TEE714, TEEUI714,  {$ENDIF}
{$IFDEF TeeChartStd8}TEE814, TEEUI814,  {$ENDIF}
{$IFDEF TeeChartStd9}TEE914, TEEUI914,  {$ENDIF}
{$IFDEF TeeChart9}   TEE914, TEEPRO914, {$ENDIF}
  fcxd14;

contains
  fcxChart in 'fcxChart.pas',
  fcxChartDataManager in 'fcxChartDataManager.pas' {fcxChartDataManager},
  fcxChartEditor in 'fcxChartEditor.pas' {fcxChartEditor};
end.
