======== TfrxObjectInspector ========
2000=Инспектор

oiProp=Свойства
oiEvent=События
======== TfrxDataTreeForm ========
2100=Дерево данных
2101=Поля БД
2102=Переменные
2103=Функции
2104=Вставлять поле
2105=Вставлять заголовок
2106=Классы

dtNoData=Нет данных
dtNoData1=Зайдите в меню "Отчет|Данные...", чтобы добавить существующие наборы данных в отчет, или переключитесь на закладку "Данные" и создайте новые наборы данных.
dtData=Данные
dtSysVar=Системные
dtVar=Переменные
dtFunc=Функции
======== TfrxReportTreeForm ========
2200=Дерево отчета

======== TfrxDesignerForm ========
2300=Открыть скрипт
2301=Сохранить скрипт
2302=Запустить отчет
2303=Отладка
2304=Остановить
2305=Вычислить
2306=Язык:
2307=Выравнивание
2308=Выровнять левые края
2309=Центрировать по горизонтали
2310=Выровнять правые края
2311=Выровнять верхние края
2312=Центрировать по горизонтали
2313=Выровнять нижние края
2314=Расположить равномерно по ширине
2315=Расположить равномерно по высоте
2316=Центрировать по горизонтали на бэнде
2317=Центрировать по вертикали на бэнде
2318=Та же ширина
2319=Та же высота
2320=Текст
2321=Стиль
2322=Имя шрифта
2323=Размер шрифта
2324=Полужирный
2325=Курсив
2326=Подчеркивание
2327=Цвет шрифта
2328=Условное выделение
2329=Поворот текста
2330=Выровнять текст влево
2331=Центрировать текст по горизонтали
2332=Выровнять текст вправо
2333=Выровнять текст по ширине
2334=Выровнять по верхнему краю
2335=Центрировать текст по вертикали
2336=Выровнять по нижнему краю
2337=Рамка
2338=Верхняя линия
2339=Нижняя линия
2340=Левая линия
2341=Правая линия
2342=Все линии рамки
2343=Убрать рамку
2344=Тень
2345=Цвет заливки
2346=Цвет рамки
2347=Стиль рамки
2348=Толщина рамки
2349=Стандартная
2350=Новый отчет
2351=Открыть
2352=Сохранить
2353=Предварительный просмотр
2354=Добавить страницу в отчет
2355=Добавить форму в отчет
2356=Удалить страницу
2357=Настройки страницы
2358=Переменные
2359=Вырезать
2360=Копировать
2361=Вставить
2362=Копировать формат
2363=Отменить
2364=Повторить
2365=Сгруппировать
2366=Разгруппировать
2367=Показывать сетку
2368=Выравнивание по сетке
2369=Расположить объекты в узлах сетки
2370=Масштаб
2371=Мастера
2372=Выбор объектов
2373=Рука
2374=Лупа
2375=Редактор текста
2376=Копирование внешнего вида
2377=Вставить бэнд
2378=&amp;Файл
2379=&amp;Правка
2380=Найти...
2381=Найти далее
2382=Заменить...
2383=&amp;Отчет
2384=Данные...
2385=Настройки...
2386=Стили...
2387=&amp;Вид
2388=Панели инструментов
2389=Стандартная
2390=Текст
2391=Рамка
2392=Выравнивание
2393=Мастера
2394=Инспектор
2395=Дерево данных
2396=Дерево отчета
2397=Линейки
2398=Выносные линии
2399=Удалить выносные линии
2400=Настройки...
2401=&amp;?
2402=Справка...
2403=О FastReport...
2404=Редактор TabOrder...
2405=Отменить
2406=Повторить
2407=Вырезать
2408=Копировать
2409=Вставить
2410=Сгруппировать
2411=Разгруппировать
2412=Удалить
2413=Удалить страницу
2414=Выбрать все
2415=Редактировать...
2416=На передний план
2417=На задний план
2418=Новый...
2419=Новый отчет
2420=Новая страница
2421=Новая форма
2422=Открыть...
2423=Сохранить
2424=Сохранить как...
2425=Переменные...
2426=Настройки страницы...
2427=Просмотр
2428=Выход
2429=Заголовок отчета
2430=Подвал отчета
2431=Заголовок страницы
2432=Подвал страницы
2433=Заголовок данных
2434=Подвал данных
2435=Данные 1 уровня
2436=Данные 2 уровня
2437=Данные 3 уровня
2438=Данные 4 уровня
2439=Данные 5 уровня
2440=Данные 6 уровня
2441=Заголовок группы
2442=Подвал группы
2443=Дочерний бэнд
2444=Заголовок колонки
2445=Подвал колонки
2446=Фоновый бэнд
2447=Вертикальные бэнды
2448=Заголовок данных
2449=Подвал данных
2450=Данные 1 уровня
2451=Данные 2 уровня
2452=Данные 3 уровня
2453=Заголовок группы
2454=Подвал группы
2455=Дочерний бэнд
2456=0°
2457=45°
2458=90°
2459=180°
2460=270°
2461=Параметры шрифта
2462=Полужирный
2463=Наклонный
2464=Подчеркнутый
2465=Верхний индекс
2466=Нижний индекс
2467=Сжатый
2468=Широкий
2469=12 символов/дюйм
2470=15 символов/дюйм
2471=Отчет (*.fr3)|*.fr3
2472=Файлы Pascal (*.pas)|*.pas|Файлы C++ (*.cpp)|*.cpp|Файлы JavaScript (*.js)|*.js|Файлы Basic (*.vb)|*.vb|All files|*.*
2473=Файлы Pascal (*.pas)|*.pas|Файлы C++ (*.cpp)|*.cpp|Файлы JavaScript (*.js)|*.js|Файлы Basic (*.vb)|*.vb|All files|*.*
2474=Подключения...
2475=Язык
2476=Точка останова
2477=Выполнить до текущей позиции
2478=Добавить дочерний бэнд

dsCm=Сантиметры
dsInch=Дюймы
dsPix=Точки
dsChars=Символы
dsCode=Код
dsData=Данные
dsPage=Стр.
dsRepFilter=Отчет (*.fr3)|*.fr3
dsComprRepFilter=Сжатый отчет (*.fr3)|*.fr3
dsSavePreviewChanges=Сохранить изменения?
dsSaveChangesTo=Сохранить изменения в 
dsCantLoad=Не удалось открыть файл
dsStyleFile=Стиль
dsCantFindProc=Не удалось найти главную процедуру
dsClearScript=Это очистит весь код. Продолжить?
dsNoStyle=Нет стиля
dsStyleSample=Пример стиля
dsTextNotFound=Текст '%s' не найден
dsReplace=Заменить '%s'?
======== TfrxAboutForm ========
2600=О FastReport
2601=Посетите нашу страницу:
2602=Продажи:
2603=Поддержка:

======== TfrxPageEditorForm ========
2700=Настройки страницы
2701=Страница
2702=Ширина
2703=Высота
2704=Формат   
2705=Ориентация   
2706=Левое
2707=Верхнее
2708=Правое
2709=Нижнее
2710=Поля   
2711=Источник бумаги   
2712=Для первой страницы
2713=Для остальных
2714=Портретная
2715=Альбомная
2716=Прочее
2717=Колонки   
2718=Количество
2719=Ширина
2720=Позиции
2721=Прочее   
2722=Дуплекс
2723=Печатать на пред.странице
2724=Зеркальные поля
2725=Большая высота в дизайнере
2726=Бесконечная ширина
2727=Бесконечная высота

======== TfrxReportDataForm ========
2800=Данные отчета

======== TfrxVarEditorForm ========
2900=Список переменных
2901=Категория
2902=Переменная
2903=Изменить
2904=Удалить
2905=Список
2906=Открыть
2907=Сохранить
2908= Выражение:
2909=Список переменных (*.fd3)|*.fd3
2910=Список переменных (*.fd3)|*.fd3

vaNoVar=(нет переменных)
vaVar=Переменные
vaDupName=Переменная с таким именем уже существует
======== TfrxOptionsEditor ========
3000=Настройки дизайнера
3001=Сетка   
3002=Тип
3003=Размер
3004=Диалоговая форма:
3005=Прочее   
3006=Шрифты   
3007=Редактор кода
3008=Редактор текста
3009=Размер
3010=Размер
3011=Цвета   
3012=Промежуток между бэндами:
3013=см
3014=in
3015=pt
3016=pt
3017=pt
3018=Сантиметры:
3019=Дюймы:
3020=Точки:
3021=Показывать сетку
3022=Выравнивать по сетке
3023=Вызывать редактор после вставки
3024=Использовать шрифт объекта
3025=Рабочее поле
3026=Окна
3027=Цвет сетки для LCD-монитора
3028=Свободное размещение бэндов
3029=Показывать выпадающий список полей
3030=Показывать окно приветствия
3031=Восстановить настройки
3032=Показывать заголовки бэндов

======== TfrxDataBandEditorForm ========
3100=Источник данных
3101=Количество записей:

dbNotAssigned=[не назначен]
======== TfrxGroupEditorForm ========
3200=Группа
3201=Условие   
3202=Свойства   
3203=Поле БД
3204=Выражение
3205=Выводить группу на одной странице
3206=Формировать новую страницу
3207=Показывать в дереве отчета

======== TfrxSysMemoEditorForm ========
3300=Служебный текст
3301=Дата-бэнд
3302=Набор данных
3303=Поле БД
3304=Функция
3305=Выражение
3306=Агрегатная функция
3307=Системная переменная
3308=Учитывать невидимые бэнды
3309=Текст
3310=Нарастающим итогом

agAggregate=Вставить агрегатную функцию
vt1=[DATE]
vt2=[TIME]
vt3=[PAGE#]
vt4=[TOTALPAGES#]
vt5=[PAGE#] из [TOTALPAGES#]
vt6=[LINE#]
======== TfrxOleEditorForm ========
3400=OLE объект
3401=Вставить...
3402=Редактор...
3403=Закрыть

olStretched=Растягиваемый
======== TfrxBarcodeEditorForm ========
3500=Штрихкод
3501=Код
3502=Тип штрихкода
3503=Масштаб:
3504=Свойства   
3505=Ориентация   
3506=Контрольная сумма
3507=Показывать текст
3508=0°
3509=90°
3510=180°
3511=270°

bcCalcChecksum=Контрольная сумма
bcShowText=Показывать текст
======== TfrxAliasesEditorForm ========
3600=Псевдонимы
3601=Нажмите Enter для редактирования
3602=Псевдоним набора данных
3603=Псевдонимы полей
3604=Сброс
3605=Обновить

alUserName=Псевдоним
alOriginal=Оригинальное имя
======== TfrxParamsEditorForm ========
3700=Параметры

qpName=Имя
qpDataType=Тип
qpValue=Значение
======== TfrxMDEditorForm ========
3800=Редактор Master-Detail
3801=Поля Detail
3802=Поля Master
3803=Связанные поля
3804=Добавить
3805=Очистить

======== TfrxMemoEditorForm ========
3900=Редактор текста
3901=Вставить выражение
3902=Вставить агрегатную функцию
3903=Вставить формат
3904=Переносить слова
3905=Текст
3906=Формат
3907=Выделение

======== TfrxPictureEditorForm ========
4000=Картинка
4001=Загрузить
4002=Копировать
4003=Вставить
4004=Очистить

piEmpty=Пусто
======== TfrxChartEditorForm ========
4100=Диаграмма
4101=Добавить серию
4102=Удалить серию
4103=Редактировать серию
4104=Данные из бэнда
4105=Фиксированные данные
4106=Набор данных
4107=Данные
4108=Значения
4109=Выберите серию или добавьте новую.
4114=Свойства   
4115=Показывать TopN значений
4116=Заголовок TopN
4117=Сортировка
4126=Ось X как

ch3D=Трехмерная
chAxis=Показывать оси
chsoNone=Нет
chsoAscending=По возрастанию
chsoDescending=По убыванию
chxtText=Текст
chxtNumber=Число
chxtDate=Дата
======== TfrxRichEditorForm ========
4200=RichEdit
4201=Открыть
4202=Сохранить
4203=Отменить
4204=Шрифт
4205=Вставить выражение
4206=Полужирный
4207=Курсив
4208=Подчеркивание
4209=Выровнять текст влево
4210=Выровнять текст по центру
4211=Выровнять текст вправо
4212=Выровнять текст по ширине
4213=Список

======== TfrxCrossEditorForm ========
4300=Редактор Cross-tab
4301=Данные   
4302=Размерность   
4303=Строки
4304=Колонки
4305=Ячейки
4306=Структура таблицы   
4307=Заголовок строки
4308=Заголовок колонки
4309=Итог строки
4310=Итог колонки
4311=Поменять строки/колонки
4312=Выберите стиль
4313=Сохранить текущий стиль...
4314=Заголовок таблицы
4315=Наименования полей
4316=Повторять заголовки на новой странице
4317=Авто-размер
4318=Рамка вокруг ячеек
4319=Печатать вниз, потом вбок
4320=Ячейки одной строкой
4321=Объединять одинаковые ячейки
4322=Нет
4323=Sum
4324=Min
4325=Max
4326=Average
4327=Count
4328=По возрастанию (A-Z)
4329=По убыванию (Z-A)
4330=Не сортировать
43161=Повторять заголовки колонок на новой странице
43160=Повторять заголовки строк на новой странице

crStName=Введите имя стиля:
crResize=Чтобы изменить размеры ячеек, установите свойство AutoSize = False.
crSubtotal=Подитоги
crNone=нет
crSum=Sum
crMin=Min
crMax=Max
crAvg=Avg
crCount=Count
crAsc=А-Я
crDesc=Я-А
======== TfrxExprEditorForm ========
4400=Редактор выражений
4401=Выражение:

======== TfrxFormatEditorForm ========
4500=Форматирование
4501=Категория
4502=Формат
4503=Строка форматирования:
4504=Разделитель дроби:

fkText=Текст
fkNumber=Число
fkDateTime=Дата/время
fkBoolean=Логическое
fkNumber1=1234.5;%g
fkNumber2=1234.50;%2.2f
fkNumber3=1,234.50;%2.2n
fkNumber4=1,234.50р;%2.2m
fkDateTime1=28.11.2002;dd.mm.yyyy
fkDateTime2=28 Ноя 2002;dd mmm yyyy
fkDateTime3=28 Ноябрь 2002;dd mmmm yyyy
fkDateTime4=02:14;hh:mm
fkDateTime5=02:14am;hh:mm am/pm
fkDateTime6=02:14:00;hh:mm:ss
fkDateTime7=02:14, 28 Ноября 2002;hh:mm dd mmmm yyyy
fkBoolean1=0,1;0,1
fkBoolean2=Нет,Да;Нет,Да
fkBoolean3=_,x;_,x
fkBoolean4=False,True;False,True
======== TfrxHighlightEditorForm ========
4600=Условное выделение
4601=Цвет...
4602=Цвет...
4603=Условие   
4604=Шрифт   
4605=Фон   
4606=Полужирный
4607=Курсив
4608=Подчеркнутый
4609=Прозрачный
4610=Другой:

======== TfrxReportEditorForm ========
4700=Настройки отчета
4701=Основные
4702=Настройки печати   
4703=Копии
4704=Свойства   
4705=Пароль
4706=Разобрать по копиям
4707=Два прохода
4708=Печатать, если пустой
4709=Описание
4710=Имя
4711=Описание
4712=Картинка
4713=Автор
4714=Major
4715=Minor
4716=Release
4717=Build
4718=Создан
4719=Изменен
4720=Описание   
4721=Версия   
4722=Выбрать...
4723=Наследование
4724=Выберите действие:
4725=Не менять
4726=Отсоединить базовый отчет
4727=Наследовать от базового отчета:
4728=Наследование

rePrnOnPort=на
riNotInherited=Этот отчет не наследован.
riInherited=Этот отчет наследован от базового: %s
======== TfrxStringsEditorForm ========
4800=Редактор строк

======== TfrxSQLEditorForm ========
4900=Редактор SQL
4901=Построитель запроса

======== TfrxPasswordForm ========
5000=Пароль
5001=Введите пароль:

======== TfrxStyleEditorForm ========
5100=Стили
5101=Цвет...
5102=Шрифт...
5103=Рамка...
5104=Добавить
5105=Удалить
5106=Правка
5107=Загрузить
5108=Сохранить

======== TfrxFrameEditorForm ========
5200=Редактор рамки
5201=Рамка
5202=Линия
5203=Тень
5204=Верхняя линия
5205=Нижняя линия
5206=Левая линия
5207=Правая линия
5208=Все линии
5209=Выключить линии
5210=Цвет рамки
5211=Стиль рамки
5212=Толщина линии
5213=Тень
5214=Цвет тени
5215=Размер тени

======== TfrxNewItemForm ========
5300=Создать новый...
5301=Список
5302=Шаблоны
5303=Наследовать отчет

======== TfrxTabOrderEditorForm ========
5400=Редактор TabOrder
5401=Элементы управления:
5402=Вверх
5403=Вниз

======== TfrxEvaluateForm ========
5500=Вычислить
5501=Выражение
5502=Результат

======== TfrxStdWizardForm ========
5600=Мастер отчетов
5601=Данные
5602=Поля
5603=Группы
5604=Размещение
5605=Стиль
5606=Шаг 1. Выберите набор данных.
5607=Шаг 2. Выберите поля для отображения в отчете.
5608=Шаг 3. Создайте группы (не обязательно).
5609=Шаг 4. Выберите ориентацию листа и размещение данных.
5610=Шаг 5. Выберите стиль отчета.
5611=Добавить >
5612=Добавить все >>
5613=< Удалить
5614=<< Удалить все
5615=Добавить >
5616=< Удалить
5617=Выбранные поля:
5618=Доступные поля:
5619=Группы:
5620=Ориентация   
5621=Размещение   
5622=Портретная
5623=Альбомная
5624=В виде таблицы
5625=В виде колонок
5626=Уместить все поля по ширине
5627=<< Назад
5628=Далее >>
5629=Готово
5630=Новая таблица...
5631=Новый запрос...
5632=Выберите подключение:
5633=Выберите таблицу:
5634=или
5635=Создайте запрос...
5636=Настройка подключений

wzStd=Мастер стандартного отчета
wzDMP=Мастер матричного отчета
wzStdEmpty=Пустой стандартный отчет
wzDMPEmpty=Пустой матричный отчет
======== TfrxConnectionWizardForm ========
5700=Мастер подключения к БД
5701=Подключение
5702=Выберите тип подключения:
5703=Выберите базу данных:
5704=Имя пользователя
5705=Пароль
5706=Спрашивать пароль
5707=Использовать пароль:
5708=Таблица
5709=Выберите имя таблицы:
5710=Фильтровать записи:
5711=Запрос
5712=Текст запроса:
5713=Построитель запроса
5714=Редактировать параметры

ftAllFiles=Все файлы
ftPictures=Картинки
ftDB=Базы данных
ftRichFile=Файл RichText
ftTextFile=Текстовый файл
prNotAssigned=(Не определен)
prInvProp=Неверное значение свойства
prDupl=Повторяющееся имя
prPict=(Картинка)
mvExpr=Выражения в тексте
mvStretch=Растягиваемый
mvStretchToMax=Растягивание до макс.высоты
mvShift=Смещаемый
mvShiftOver=Смещаемый при перекрытии
mvVisible=Видимый
mvPrintable=Печатаемый
mvFont=Шрифт...
mvFormat=Форматирование...
mvClear=Очистить текст
mvAutoWidth=Автоширина
mvWWrap=Переносить слова
mvSuppress=Скрывать повторяющиеся
mvHideZ=Скрывать нули
mvHTML=HTML-тэги в тексте
lvDiagonal=Диагональная
pvAutoSize=Авторазмер
pvCenter=Центрировать
pvAspect=Сохранять пропорции
bvSplit=Разрешить разрыв
bvKeepChild=Держать Child вместе
bvPrintChild=Печатать Child если невидимый
bvStartPage=Формировать новую страницу
bvPrintIfEmpty=Печатать, если Detail пуст
bvKeepDetail=Держать Detail вместе
bvKeepFooter=Держать подвал вместе
bvReprint=Выводить на новой странице
bvOnFirst=Печатать на первой странице
bvOnLast=Печатать на последней странице
bvKeepGroup=Держать вместе
bvFooterAfterEach=Footer после каждой записи
bvDrillDown=Разворачиваемый
bvResetPageNo=Сбрасывать номер страницы
srParent=Печатать на бэнде
bvKeepHeader=Держать заголовок вместе
obCatDraw=Рисование
obCatOther=Другие объекты
obCatOtherControls=Другие элементы
obDiagLine=Диагональная линия
obRect=Прямоугольник
obRoundRect=Скругленный прямоугольник
obEllipse=Эллипс
obTrian=Треугольник
obDiamond=Ромб
obLabel=Элемент управления Label
obEdit=Элемент управления Edit
obMemoC=Элемент управления Memo
obButton=Элемент управления Button
obChBoxC=Элемент управления CheckBox
obRButton=Элемент управления RadioButton
obLBox=Элемент управления ListBox
obCBox=Элемент управления ComboBox
obDateEdit=Элемент управления DateEdit
obImageC=Элемент управления Image
obPanel=Элемент управления Panel
obGrBox=Элемент управления GroupBox
obBBtn=Элемент управления BitBtn
obSBtn=Элемент управления SpeedButton
obMEdit=Элемент управления MaskEdit
obChLB=Элемент управления CheckListBox
obDBLookup=Элемент управления DBLookupComboBox
obBevel=Элемент управления Bevel
obShape=Элемент управления Shape
obText=Объект "Текст"
obSysText=Объект "Служебный текст"
obLine=Объект "Линия"
obPicture=Объект "Рисунок"
obBand=Объект "Бэнд"
obDataBand=Объект "Дата-бэнд"
obSubRep=Объект "Вложенный отчет"
obDlgPage=Диалоговая форма
obRepPage=Страница отчета
obReport=Объект "Отчет"
obRich=Объект "RichText"
obOLE=Объект "OLE"
obChBox=Объект "CheckBox"
obChart=Объект "Диаграмма"
obBarC=Объект "Штрихкод"
obCross=Объект "Cross-tab"
obDBCross=Объект "DB Cross-tab"
obGrad=Объект "Градиент"
obDMPText=Объект "Матричный текст"
obDMPLine=Объект "Матричная линия"
obDMPCmd=Объект "ESC-команда"
obBDEDB=База данных BDE
obBDETb=Таблица BDE
obBDEQ=Запрос BDE
obBDEComps=Компоненты BDE
obIBXDB=База данных IBX
obIBXTb=Таблица IBX
obIBXQ=Запрос IBX
obIBXComps=Компоненты IBX
obADODB=База данных ADO
obADOTb=Таблица ADO
obADOQ=Запрос ADO
obADOComps=Компоненты ADO
obDBXDB=База данных DBX
obDBXTb=Таблица DBX
obDBXQ=Запрос DBX
obDBXComps=Компоненты DBX
obFIBDB=База данных FIB
obFIBTb=Таблица FIB
obFIBQ=Запрос FIB
obFIBComps=Компоненты FIB
ctString=Строки
ctDate=Дата и время
ctConv=Конвертирование
ctFormat=Форматирование
ctMath=Математические
ctOther=Прочие
IntToStr=Конвертирует целое число в строку
FloatToStr=Конвертирует вещественное число в строку
DateToStr=Конвертирует дату в строку
TimeToStr=Конвертирует время в строку
DateTimeToStr=Конвертирует дату и время в строку
VarToStr=Конвертирует вариант в строку
StrToInt=Конвертирует строку в целое число
StrToInt64=Converts a string to an Int64 value
StrToFloat=Конвертирует строку в вещественное число
StrToDate=Конвертирует строку в дату
StrToTime=Конвертирует строку во время
StrToDateTime=Конвертирует строку в дату и время
Format=Возвращает форматированную строку
FormatFloat=Форматирует вещественное число
FormatDateTime=Форматирует дату и время
FormatMaskText=Форматирует текст, используя заданную маску
EncodeDate=Возвращает значение TDateTime, соответствующее заданным значениям Year, Month, Day
DecodeDate=Разбивает значение TDateTime на значения Year, Month, Day
EncodeTime=Возвращает значение TDateTime, соответствующее заданным значениям Hour, Min, Sec, MSec
DecodeTime=Разбивает значение TDateTime на значения Hour, Min, Sec, MSec
Date=Возвращает текущую дату
Time=Возвращает текущее время
Now=Возвращает текущую дату и время
DayOfWeek=Возвращает номер дня недели, соответствующий заданной дате
IsLeapYear=Возвращает True, если заданный год - високосный
DaysInMonth=Возвращает число дней в заданном месяце
Length=Возвращает длину строки или массива
Copy=Возвращает подстроку
Pos=Возвращает позицию подстроки в строке
Delete=Удаляет часть символов строки
Insert=Вставляет подстроку в строку
Uppercase=Конвертирует все символы строки в верхний регистр
Lowercase=Конвертирует все символы строки в нижний регистр
Trim=Удаляет пробелы в начале и конце строки
NameCase=Конвертирует первый символ слова в верхний регистр
CompareText=Сравнивает две строки без учета регистра
Chr=Конвертирует целое число в символ
Ord=Конвертирует символ в целое число
SetLength=Устанавливает длину строки
Round=Округляет число до ближайшего целого значения
Trunc=Отбрасывает дробную часть числа
Int=Возвращает целую часть вещественного значения
Frac=Возвращает дробную часть вещественного значения
Sqrt=Возвращает корень квадратный из числа
Abs=Возвращает модуль числа
Sin=Возвращает синус угла (в радианах)
Cos=Возвращает косинус угла (в радианах)
ArcTan=Возвращает арктангенс
Tan=Возвращает тангенс
Exp=Возвращает экспоненту
Ln=Возращает натуральный логарифм заданного числа
Pi=Возвращает число "пи"
Inc=Увеличивает целое число на 1
Dec=Уменьшает целое число на 1
RaiseException=Вызывает исключение
ShowMessage=Показывает окно сообщения
Randomize=Запускает генератор случайных чисел
Random=Возвращает случайное число
ValidInt=Возвращает True если заданная строка может быть преобразована в целое число
ValidFloat=Возвращает True если заданная строка может быть преобразована в вещественное число
ValidDate=Возвращает True если заданная строка может быть преобразована в дату
IIF=Возвращает TrueValue если заданное выражение равно True, иначе возвращает FalseValue
Get=Возвращает значение переменной из списка переменных
Set=Устанавливает значение переменной из списка переменных
InputBox=Показывает диалог ввода строки
InputQuery=Показывает диалог ввода строки
MessageDlg=Показывает окно сообщения
CreateOleObject=Создает OLE объект
VarArrayCreate=Создает массив вариантов
VarType=Возвращает тип варианта
DayOf=Возвращает день (1..31) даты Date
MonthOf=Возвращает месяц (1..12) даты Date
YearOf=Возвращает год даты Date
ctAggregate=Агрегатные
Sum=Возвращает сумму выражения Expr для бэнда Band
Avg=Возвращает среднее значение выражения Expr для бэнда Band
Min=Возвращает минимальное значение выражения Expr для бэнда Band
Max=Возвращает максимальное значение выражения Expr для бэнда Band
Count=Возвращает количество строк в бэнде Band
wzDBConn=Новое подключение к БД
wzDBTable=Новая таблица
wzDBQuery=Новый запрос
======== TfrxConnEditorForm ========
5800=Соединения
5801=Новое
5802=Удалить

cpName=Имя
cpConnStr=Строка подключения

startCreateNew=Создать новый отчет
startCreateBlank=Содать пустой отчет
startOpenReport=Открыть отчет
startOpenLast=Открыть последний отчет
startEditAliases=Соединения
startHelp=Помощь

======== TfrxWatchForm ========
5900=Инспектор переменных
5901=Добавить переменную
5902=Удалить переменную
5903=Редактировать переменную

======== TfrxInheritErrorForm ========
6000=Ошибка наследования
6001=Базовый и наследованный отчет имеют одинаковые объекты. Выберите действие:
6002=Удалить одинаковые объекты
6003=Переименовать объекты
4729=Templates path :
obDataBases=DataBases
obTables=Tables
obQueries=Queries
6004=Sort by Name
crGroup=Group
4331=Grouping
BoolToStr=Returns the True string if B is true, otherwise returns the False string
StrToBool=Returns true if S='True', false if S='False'. If S can't be converted, an exception is raised.
