object fcxMeasureEditorForm: TfcxMeasureEditorForm
  Left = 669
  Height = 389
  Top = 162
  Width = 394
  BorderStyle = bsDialog
  BorderWidth = 6
  Caption = 'fcMeasureEditorForm'
  ClientHeight = 389
  ClientWidth = 394
  Color = clBtnFace
  Constraints.MinHeight = 389
  Constraints.MinWidth = 300
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  Position = poScreenCenter
  LCLVersion = '1.4.4.0'
  object Pages: TPageControl
    Left = 6
    Height = 349
    Top = 6
    Width = 382
    ActivePage = PageTotals
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 1
    TabOrder = 0
    object PageGeneral: TTabSheet
      BorderWidth = 6
      Caption = 'General'
      ClientHeight = 323
      ClientWidth = 374
      object lblCaption: TLabel
        AnchorSideLeft.Control = PageGeneral
        AnchorSideTop.Control = edCaption
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 13
        Top = 37
        Width = 39
        BorderSpacing.Left = 6
        Caption = 'Caption:'
        ParentColor = False
      end
      object lblAggregate: TLabel
        AnchorSideLeft.Control = PageGeneral
        AnchorSideTop.Control = cbAggregate
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 13
        Top = 64
        Width = 52
        BorderSpacing.Left = 6
        Caption = 'Aggregate:'
        ParentColor = False
      end
      object lblBaseField: TLabel
        AnchorSideLeft.Control = lblAggregate
        AnchorSideTop.Control = cbBaseField
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 13
        Top = 91
        Width = 52
        BorderSpacing.Left = 6
        Caption = 'Base Field:'
        ParentColor = False
      end
      object lblExtraField: TLabel
        AnchorSideLeft.Control = lblAggregate
        AnchorSideTop.Control = cbExtraField
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 13
        Top = 118
        Width = 52
        BorderSpacing.Left = 6
        Caption = 'Extra Field:'
        ParentColor = False
      end
      object lblFunction: TLabel
        AnchorSideLeft.Control = lblAggregate
        AnchorSideTop.Control = cbScriptFunction
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 13
        Top = 145
        Width = 44
        BorderSpacing.Left = 6
        Caption = 'Function:'
        ParentColor = False
      end
      object lblOrder: TLabel
        AnchorSideLeft.Control = lblAggregate
        AnchorSideTop.Control = edOrder
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 13
        Top = 172
        Width = 29
        BorderSpacing.Left = 6
        Caption = 'Order:'
        ParentColor = False
      end
      object lblName: TLabel
        AnchorSideLeft.Control = PageGeneral
        AnchorSideTop.Control = edName
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 13
        Top = 10
        Width = 31
        BorderSpacing.Left = 6
        Caption = 'Name:'
        ParentColor = False
      end
      object edCaption: TEdit
        AnchorSideTop.Control = edName
        AnchorSideTop.Side = asrBottom
        Left = 64
        Height = 21
        Top = 33
        Width = 148
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 6
        TabOrder = 0
        Text = 'edCaption'
      end
      object cbAggregate: TComboBox
        AnchorSideTop.Control = edCaption
        AnchorSideTop.Side = asrBottom
        Left = 64
        Height = 21
        Top = 60
        Width = 148
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 6
        ItemHeight = 13
        OnChange = cbAggregateChange
        Style = csDropDownList
        TabOrder = 1
      end
      object cbBaseField: TComboBox
        AnchorSideTop.Control = cbAggregate
        AnchorSideTop.Side = asrBottom
        Left = 80
        Height = 21
        Top = 87
        Width = 132
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 6
        ItemHeight = 13
        Style = csDropDownList
        TabOrder = 2
      end
      object cbScriptFunction: TComboBox
        AnchorSideTop.Control = cbExtraField
        AnchorSideTop.Side = asrBottom
        Left = 80
        Height = 21
        Top = 141
        Width = 132
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 6
        ItemHeight = 13
        OnDblClick = cbScriptFunctionDblClick
        OnDropDown = cbScriptFunctionDropDown
        TabOrder = 3
        Text = 'cbScriptFunction'
      end
      object edOrder: TSpinEdit
        AnchorSideTop.Control = cbScriptFunction
        AnchorSideTop.Side = asrBottom
        Left = 80
        Height = 21
        Top = 168
        Width = 49
        BorderSpacing.Top = 6
        MaxValue = 0
        TabOrder = 4
      end
      object cbCalcAllCells: TCheckBox
        AnchorSideTop.Control = cbScriptFunction
        AnchorSideTop.Side = asrBottom
        Left = 136
        Height = 19
        Top = 168
        Width = 86
        BorderSpacing.Top = 6
        Caption = 'cbCalcAllCells'
        TabOrder = 5
      end
      object edName: TEdit
        AnchorSideTop.Control = PageGeneral
        Left = 64
        Height = 21
        Top = 6
        Width = 148
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 6
        TabOrder = 6
      end
      object cbDistinct: TCheckBox
        AnchorSideLeft.Control = PageGeneral
        AnchorSideTop.Control = edOrder
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 19
        Top = 195
        Width = 67
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        Caption = 'cbDistinct'
        OnChange = cbDistinctClick
        TabOrder = 7
      end
      object lbDistinctField: TLabel
        AnchorSideLeft.Control = PageGeneral
        AnchorSideTop.Control = cbDistinctField
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 13
        Top = 224
        Width = 63
        BorderSpacing.Left = 6
        Caption = 'Distinct Field:'
        ParentColor = False
      end
      object cbDistinctField: TComboBox
        AnchorSideTop.Control = cbDistinct
        AnchorSideTop.Side = asrBottom
        Left = 80
        Height = 21
        Top = 220
        Width = 132
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 6
        ItemHeight = 13
        Style = csDropDownList
        TabOrder = 8
      end
      object cbExtraField: TComboBox
        AnchorSideTop.Control = cbBaseField
        AnchorSideTop.Side = asrBottom
        Left = 80
        Height = 21
        Top = 114
        Width = 132
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 6
        ItemHeight = 13
        Style = csDropDownList
        TabOrder = 9
      end
    end
    object PageTotals: TTabSheet
      BorderWidth = 6
      Caption = 'Totals'
      ClientHeight = 323
      ClientWidth = 374
      ImageIndex = 1
      object lblAggregateTotal: TLabel
        AnchorSideLeft.Control = PageTotals
        AnchorSideTop.Control = cbAggregateForTotals
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 13
        Top = 35
        Width = 52
        BorderSpacing.Left = 6
        Caption = 'Aggregate:'
        ParentColor = False
      end
      object lblDefaultTotalPosition: TLabel
        AnchorSideLeft.Control = PageTotals
        AnchorSideTop.Control = cbDefaultTotalPosition
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 13
        Top = 189
        Width = 105
        BorderSpacing.Left = 6
        Caption = 'lblDefaultTotalPosition'
        ParentColor = False
      end
      object lblFunctionTotal: TLabel
        AnchorSideTop.Control = cbScriptFunctionTotal
        AnchorSideTop.Side = asrCenter
        Left = 16
        Height = 13
        Top = 62
        Width = 44
        Caption = 'Function:'
        ParentColor = False
      end
      object lblOrderTotal: TLabel
        AnchorSideTop.Control = edOrderTotal
        AnchorSideTop.Side = asrCenter
        Left = 16
        Height = 13
        Top = 89
        Width = 29
        Caption = 'Order:'
        ParentColor = False
      end
      object cbUseDifferentAggregateForTotals: TCheckBox
        AnchorSideLeft.Control = PageTotals
        AnchorSideTop.Control = PageTotals
        Left = 6
        Height = 19
        Top = 6
        Width = 184
        BorderSpacing.Around = 6
        Caption = 'cbUseDifferentAggregateForTotals'
        OnClick = cbUseDifferentAggregateForTotalsClick
        TabOrder = 0
      end
      object cbAggregateForTotals: TComboBox
        AnchorSideTop.Control = cbUseDifferentAggregateForTotals
        AnchorSideTop.Side = asrBottom
        Left = 66
        Height = 21
        Top = 31
        Width = 184
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 6
        ItemHeight = 13
        OnChange = cbUseDifferentAggregateForTotalsClick
        Style = csDropDownList
        TabOrder = 1
      end
      object cbCalcTotalsOnTotals: TCheckBox
        AnchorSideLeft.Control = PageTotals
        AnchorSideTop.Control = edOrderTotal
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 19
        Top = 112
        Width = 125
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        Caption = 'cbCalcTotalsOnTotals'
        OnClick = cbCalcTotalsOnTotalsClick
        TabOrder = 2
      end
      object cbUseXAxisTotalsAsBase: TCheckBox
        AnchorSideLeft.Control = PageTotals
        AnchorSideTop.Control = cbCalcTotalsOnTotals
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 19
        Top = 137
        Width = 142
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        Caption = 'cbUseXAxisTotalsAsBase'
        TabOrder = 3
      end
      object rbTotalsConflictResolving: TRadioGroup
        AnchorSideLeft.Control = PageTotals
        AnchorSideTop.Control = cbUseXAxisTotalsAsBase
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PageTotals
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 17
        Top = 162
        Width = 362
        Anchors = [akTop, akLeft, akRight]
        AutoFill = True
        AutoSize = True
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        BorderSpacing.Right = 6
        Caption = 'rbTotalsConflictResolving'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        TabOrder = 4
      end
      object cbDefaultTotalPosition: TComboBox
        AnchorSideTop.Control = rbTotalsConflictResolving
        AnchorSideTop.Side = asrBottom
        Left = 134
        Height = 21
        Top = 185
        Width = 184
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 6
        ItemHeight = 13
        Style = csDropDownList
        TabOrder = 5
      end
      object cbScriptFunctionTotal: TComboBox
        AnchorSideTop.Control = cbAggregateForTotals
        AnchorSideTop.Side = asrBottom
        Left = 82
        Height = 21
        Top = 58
        Width = 132
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 6
        ItemHeight = 13
        OnDblClick = cbScriptFunctionDblClick
        OnDropDown = cbScriptFunctionDropDown
        TabOrder = 6
        Text = 'cbScriptFunction'
      end
      object edOrderTotal: TSpinEdit
        AnchorSideTop.Control = cbScriptFunctionTotal
        AnchorSideTop.Side = asrBottom
        Left = 82
        Height = 21
        Top = 85
        Width = 49
        BorderSpacing.Top = 6
        MaxValue = 0
        TabOrder = 7
      end
      object cbCalcAllCellsTotal: TCheckBox
        AnchorSideTop.Control = cbScriptFunctionTotal
        AnchorSideTop.Side = asrBottom
        Left = 138
        Height = 19
        Top = 85
        Width = 86
        BorderSpacing.Top = 6
        Caption = 'cbCalcAllCells'
        TabOrder = 8
      end
    end
    object PageFiltering: TTabSheet
      Caption = 'Filtering'
      ClientHeight = 323
      ClientWidth = 374
      ImageIndex = 2
      object lblFilterFunction: TLabel
        AnchorSideLeft.Control = PageFiltering
        AnchorSideTop.Control = cbFilterFunction
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 13
        Top = 10
        Width = 44
        BorderSpacing.Around = 6
        Caption = 'Function:'
        ParentColor = False
      end
      object cbFilterFunction: TComboBox
        AnchorSideTop.Control = PageFiltering
        Left = 70
        Height = 21
        Top = 6
        Width = 200
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        ItemHeight = 13
        OnDblClick = cbFilterFunctionDblClick
        OnDropDown = cbFilterFunctionDropDown
        TabOrder = 0
      end
    end
    object PageStyle: TTabSheet
      Caption = 'Style'
      ClientHeight = 323
      ClientWidth = 374
      ImageIndex = 3
      object lbStyles: TListBox
        Left = 0
        Height = 281
        Top = 42
        Width = 374
        Align = alClient
        ItemHeight = 30
        OnClick = lbStylesClick
        OnDblClick = lbStylesDblClick
        OnDrawItem = lbStylesDrawItem
        Style = lbOwnerDrawFixed
        TabOrder = 0
      end
      object tbStyles: TToolBar
        Left = 0
        Height = 25
        Top = 0
        Width = 374
        ButtonHeight = 25
        ButtonWidth = 25
        Caption = 'tbStyles'
        EdgeBorders = [ebBottom]
        TabOrder = 1
        Transparent = True
        object tbAdd: TToolButton
          Left = 1
          Top = 0
          Action = actAdd
          ParentShowHint = False
          ShowHint = True
        end
        object tbEdit: TToolButton
          Left = 26
          Top = 0
          Action = actEdit
          ParentShowHint = False
          ShowHint = True
        end
        object ToolButton3: TToolButton
          Left = 51
          Height = 25
          Top = 0
          Width = 10
          Caption = 'ToolButton3'
          ImageIndex = 2
          Style = tbsSeparator
        end
        object tbDelete: TToolButton
          Left = 61
          Top = 0
          Action = actDelete
          ParentShowHint = False
          ShowHint = True
        end
        object tbUp: TToolButton
          Left = 86
          Top = 0
          Action = actMoveUp
          ParentShowHint = False
          ShowHint = True
        end
        object tbDown: TToolButton
          Left = 111
          Top = 0
          Action = actMoveDown
          ParentShowHint = False
          ShowHint = True
        end
      end
      object hdStyles: THeaderControl
        Left = 0
        Height = 17
        Top = 25
        Width = 374
        DragReorder = False
        Sections = <        
          item
            Alignment = taLeftJustify
            MaxWidth = 250
            MinWidth = 250
            Width = 250
            Visible = True
          end        
          item
            Alignment = taLeftJustify
            Width = 140
            Visible = True
          end>
        Align = alTop
      end
    end
    object PageFormat: TTabSheet
      Caption = 'Format'
      ClientHeight = 323
      ClientWidth = 374
      ImageIndex = 4
      inline FormatFrame: TfcxFormatEditorFrame
        Height = 323
        Width = 374
        Align = alClient
        ClientHeight = 323
        ClientWidth = 374
        inherited CategoryL: TGroupBox
          AnchorSideLeft.Control = FormatFrame
          AnchorSideTop.Control = FormatFrame
          Height = 244
          Width = 177
          ClientHeight = 226
          ClientWidth = 173
          inherited CategoryLB: TListBox
            Height = 214
            Width = 161
          end
        end
        inherited FormatL: TGroupBox
          AnchorSideTop.Control = FormatFrame
          Left = 183
          Height = 244
          Width = 191
          ClientHeight = 226
          ClientWidth = 187
          inherited FormatLB: TListBox
            Height = 214
            Width = 175
          end
        end
        inherited GroupBox1: TGroupBox
          AnchorSideLeft.Control = FormatFrame
          AnchorSideRight.Control = FormatFrame
          AnchorSideBottom.Control = FormatFrame
          Height = 79
          Top = 244
          Width = 374
          ClientHeight = 61
          ClientWidth = 370
          inherited FormatStrL: TLabel
            Height = 13
            Top = 10
            Width = 63
          end
          inherited SeparatorL: TLabel
            Height = 13
            Top = 37
            Width = 88
          end
          inherited FormatE: TEdit
            Height = 21
            Width = 199
          end
          inherited SeparatorE: TEdit
            Height = 21
            Top = 33
          end
        end
      end
    end
  end
  object OkBtn: TButton
    AnchorSideRight.Control = CancelBtn
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 151
    Height = 25
    Top = 358
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 6
    Caption = '&OK'
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
  object CancelBtn: TButton
    AnchorSideRight.Control = ApplyBtn
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 232
    Height = 25
    Top = 358
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 6
    Cancel = True
    Caption = '&Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object ApplyBtn: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 313
    Height = 25
    Top = 358
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = '&Apply'
    OnClick = ApplyBtnClick
    TabOrder = 3
  end
  object ActionList1: TActionList
    left = 356
    object actAdd: TAction
      Caption = 'actAdd'
      ImageIndex = 0
      OnExecute = actAddExecute
    end
    object actEdit: TAction
      Caption = 'actEdit'
      ImageIndex = 4
      OnExecute = actEditExecute
      OnUpdate = actEditUpdate
    end
    object actDelete: TAction
      Caption = 'actDelete'
      ImageIndex = 1
      OnExecute = actDeleteExecute
      OnUpdate = actDeleteUpdate
    end
    object actMoveUp: TAction
      Caption = 'actMoveUp'
      ImageIndex = 2
      OnExecute = actMoveUpExecute
      OnUpdate = actMoveUpUpdate
    end
    object actMoveDown: TAction
      Caption = 'actMoveDown'
      ImageIndex = 3
      OnExecute = actMoveDownExecute
      OnUpdate = actMoveDownUpdate
    end
  end
end
