object fcxTopNDialogForm: TfcxTopNDialogForm
  Left = 566
  Height = 121
  Top = 135
  Width = 300
  BorderStyle = bsDialog
  BorderWidth = 6
  Caption = 'fcxTopNDialogForm'
  ClientHeight = 121
  ClientWidth = 300
  Constraints.MinHeight = 100
  Constraints.MinWidth = 300
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  Position = poScreenCenter
  LCLVersion = '0.9.31'
  object lblDimension: TLabel
    Left = 6
    Height = 14
    Top = 6
    Width = 60
    Caption = 'lblDimension'
    ParentColor = False
  end
  object lblMeasure: TLabel
    Left = 6
    Height = 14
    Top = 34
    Width = 52
    Caption = 'lblMeasure'
    ParentColor = False
  end
  object lblShow: TLabel
    Left = 6
    Height = 14
    Top = 60
    Width = 38
    Caption = 'lblShow'
    ParentColor = False
  end
  object OkBtn: TButton
    Left = 137
    Height = 25
    Top = 91
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = '&OK'
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
  object CancelBtn: TButton
    Left = 217
    Height = 25
    Top = 91
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = '&Cancel'
    ModalResult = 2
    TabOrder = 0
  end
  object cbCreateOthers: TCheckBox
    Left = 6
    Height = 19
    Top = 81
    Width = 94
    Caption = 'cbCreateOthers'
    TabOrder = 2
  end
  object cbDimension: TComboBox
    Left = 86
    Height = 21
    Top = 6
    Width = 206
    ItemHeight = 13
    ParentColor = True
    Style = csDropDownList
    TabOrder = 3
  end
  object cbMeasure: TComboBox
    Left = 86
    Height = 21
    Top = 30
    Width = 206
    ItemHeight = 13
    ParentColor = True
    Style = csDropDownList
    TabOrder = 4
  end
  object SpinEdit1: TSpinEdit
    Left = 86
    Height = 21
    Top = 54
    Width = 49
    MaxValue = 99999
    MinValue = 1
    TabOrder = 5
    Value = 5
  end
  object cbTopType: TComboBox
    Left = 142
    Height = 21
    Top = 54
    Width = 150
    ItemHeight = 13
    ParentColor = True
    Style = csDropDownList
    TabOrder = 6
  end
end
