machine:
    environment:
        GRADLE_OPTS: -Xmx512m -XX:MaxPermSize=512m

dependencies:
    pre:
        - echo y | android update sdk --no-ui --all --filter platform-tools,tools,android-22,build-tools-22.0.1,extra-android-m2repository,extra-android-support,extra-google-m2repository
    cache_directories:
        - ~/.android
    override:
        - chmod +x gradlew
        - ./gradlew dependencies

test:
    override:
        - ./gradlew clean build -PdisablePreDex --stacktrace
    post:
        - ls
        - ls app
        - ls app/build
        - mkdir $CIRCLE_ARTIFACTS/lint
        - mv app/build/outputs/lint-results* $CIRCLE_ARTIFACTS/lint
        - mkdir $CIRCLE_ARTIFACTS/apk
        - mv app/build/outputs/apk* $CIRCLE_ARTIFACTS/apk