{"version":1,"strings":[
{"hash":156160782,"name":"symbolic.sevalunknownparametertype","sourcebytes":[81,117,105,99,107,69,118,97,108,117,97,116,101,58,32,117,110,107,110,111,119,110,32,118,97,114,105,97,98,108,101,32,116,121,112,101,32,102,111,114,32,112,97,114,97,109,101,116,101,114,32,34,37,115,34,46],"value":"QuickEvaluate: unknown variable type for parameter \"%s\"."},
{"hash":22657070,"name":"symbolic.sevalundefinedvar","sourcebytes":[81,117,105,99,107,69,118,97,108,117,97,116,101,58,32,78,111,32,118,97,108,117,101,32,102,111,114,32,112,97,114,97,109,101,116,101,114,32,34,37,115,34,46],"value":"QuickEvaluate: No value for parameter \"%s\"."},
{"hash":219683200,"name":"symbolic.sevalie","sourcebytes":[84,69,118,97,108,117,97,116,111,114,58,32,73,110,116,101,114,110,97,108,32,69,114,114,111,114,58,32],"value":"TEvaluator: Internal Error: "},
{"hash":227349156,"name":"symbolic.sevalstackdepthexceeded","sourcebytes":[84,69,118,97,108,117,97,116,111,114,58,32,83,116,97,99,107,32,100,101,112,116,104,32,69,118,97,108,117,97,116,101,32,101,120,99,101,101,100,101,100],"value":"TEvaluator: Stack depth Evaluate exceeded"},
{"hash":246498387,"name":"symbolic.sevalbadnumberofvars","sourcebytes":[84,69,118,97,108,117,97,116,111,114,58,32,73,110,118,97,108,105,100,32,110,117,109,98,101,114,32,111,102,32,118,97,114,105,97,98,108,101,115],"value":"TEvaluator: Invalid number of variables"},
{"hash":228962570,"name":"symbolic.sparsie","sourcebytes":[84,66,97,115,101,69,120,112,114,80,97,114,115,101,114,58,32,73,110,116,101,114,110,97,108,32,69,114,114,111,114,58],"value":"TBaseExprParser: Internal Error:"},
{"hash":46808983,"name":"symbolic.sparserpnoverflow","sourcebytes":[84,66,97,115,101,69,120,112,114,80,97,114,115,101,114,58,32,82,80,78,32,115,116,97,99,107,32,111,118,101,114,102,108,111,119],"value":"TBaseExprParser: RPN stack overflow"},
{"hash":182874823,"name":"symbolic.sparserpnunderflow","sourcebytes":[84,66,97,115,101,69,120,112,114,80,97,114,115,101,114,58,32,82,80,78,32,115,116,97,99,107,32,117,110,100,101,114,102,108,111,119],"value":"TBaseExprParser: RPN stack underflow"},
{"hash":257680066,"name":"symbolic.sparsdiv0","sourcebytes":[84,66,97,115,101,69,120,112,114,80,97,114,115,101,114,58,32,82,80,78,32,68,105,118,105,115,105,111,110,32,98,121,32,122,101,114,111,32,105,110,32,112,97,114,115,101,114],"value":"TBaseExprParser: RPN Division by zero in parser"},
{"hash":224522375,"name":"symbolic.sparsopoverflow","sourcebytes":[84,66,97,115,101,69,120,112,114,80,97,114,115,101,114,58,32,79,112,101,114,97,116,111,114,32,115,116,97,99,107,32,79,118,101,114,102,108,111,119],"value":"TBaseExprParser: Operator stack Overflow"},
{"hash":5842743,"name":"symbolic.sparsopunderflow","sourcebytes":[84,66,97,115,101,69,120,112,114,80,97,114,115,101,114,58,32,79,112,101,114,97,116,111,114,32,115,116,97,99,107,32,85,110,100,101,114,102,108,111,119],"value":"TBaseExprParser: Operator stack Underflow"},
{"hash":44187381,"name":"symbolic.snilderef","sourcebytes":[78,73,76,32,100,101,114,101,102,101,114,101,110,99,101],"value":"NIL dereference"},
{"hash":159100720,"name":"symbolic.sexprie","sourcebytes":[84,69,120,112,114,101,115,115,105,111,110,58,32,73,110,116,101,114,110,97,108,32,101,114,114,111,114,58,32],"value":"TExpression: Internal error: "},
{"hash":108300834,"name":"symbolic.sexprnotint","sourcebytes":[84,69,120,112,114,101,115,115,105,111,110,58,32,84,104,105,115,32,105,115,32,110,111,116,32,97,110,32,105,110,116,101,103,101,114],"value":"TExpression: This is not an integer"},
{"hash":102078308,"name":"symbolic.sexprnotfloat","sourcebytes":[84,69,120,112,114,101,115,115,105,111,110,58,32,84,104,105,115,32,105,115,32,110,111,116,32,97,32,102,108,111,97,116],"value":"TExpression: This is not a float"},
{"hash":198449488,"name":"symbolic.sexprinvmsg","sourcebytes":[84,69,120,112,114,101,115,115,105,111,110,58,32,73,110,118,40,120,41,32,101,118,97,108,117,97,116,101,115,32,116,111,32,49,47,48],"value":"TExpression: Inv(x) evaluates to 1\/0"},
{"hash":65885047,"name":"symbolic.sexprinvsimp","sourcebytes":[84,69,120,112,114,101,115,115,105,111,110,58,32,68,105,118,105,115,105,111,110,32,98,121,32,48,32,101,110,99,111,117,110,116,101,114,101,100,32,119,104,105,108,101,32,115,105,109,112,108,105,102,121,105,110,103],"value":"TExpression: Division by 0 encountered while simplifying"}
]}
