{"version":1,"strings":[
{"hash":205253540,"name":"rtti.serrinvokenotimplemented","sourcebytes":[73,110,118,111,107,101,32,102,117,110,99,116,105,111,110,97,108,105,116,121,32,105,115,32,110,111,116,32,105,109,112,108,101,109,101,110,116,101,100],"value":"Invoke functionality is not implemented"},
{"hash":52542500,"name":"rtti.serrinvokeresulttypenovalue","sourcebytes":[70,117,110,99,116,105,111,110,32,104,97,115,32,97,32,114,101,115,117,108,116,32,116,121,112,101,44,32,98,117,116,32,110,111,32,114,101,115,117,108,116,32,112,111,105,110,116,101,114,32,112,114,111,118,105,100,101,100],"value":"Function has a result type, but no result pointer provided"},
{"hash":78337604,"name":"rtti.serrinvokefailed","sourcebytes":[73,110,118,111,107,101,32,99,97,108,108,32,102,97,105,108,101,100],"value":"Invoke call failed"},
{"hash":12370782,"name":"rtti.serrmethodimplcreatefailed","sourcebytes":[70,97,105,108,101,100,32,116,111,32,99,114,101,97,116,101,32,109,101,116,104,111,100,32,105,109,112,108,101,109,101,110,116,97,116,105,111,110],"value":"Failed to create method implementation"},
{"hash":189841140,"name":"rtti.serrcallbacknotimplemented","sourcebytes":[67,97,108,108,98,97,99,107,32,102,117,110,99,116,105,111,110,97,108,105,116,121,32,105,115,32,110,111,116,32,105,109,112,108,101,109,101,110,116,101,100],"value":"Callback functionality is not implemented"},
{"hash":212921139,"name":"rtti.serrcallconvnotsupported","sourcebytes":[67,97,108,108,105,110,103,32,99,111,110,118,101,110,116,105,111,110,32,110,111,116,32,115,117,112,112,111,114,116,101,100,58,32,37,115],"value":"Calling convention not supported: %s"},
{"hash":21090387,"name":"rtti.serrtypekindnotsupported","sourcebytes":[84,121,112,101,32,107,105,110,100,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100,58,32,37,115],"value":"Type kind is not supported: %s"},
{"hash":125717868,"name":"rtti.serrcallbackhandlernil","sourcebytes":[67,97,108,108,98,97,99,107,32,104,97,110,100,108,101,114,32,105,115,32,78,105,108],"value":"Callback handler is Nil"},
{"hash":174746482,"name":"rtti.serrmissingselfparam","sourcebytes":[77,105,115,115,105,110,103,32,115,101,108,102,32,112,97,114,97,109,101,116,101,114],"value":"Missing self parameter"},
{"hash":48335587,"name":"rtti.serrunabletogetvaluefortype","sourcebytes":[85,110,97,98,108,101,32,116,111,32,103,101,116,32,118,97,108,117,101,32,102,111,114,32,116,121,112,101,32,37,115],"value":"Unable to get value for type %s"},
{"hash":48348899,"name":"rtti.serrunabletosetvaluefortype","sourcebytes":[85,110,97,98,108,101,32,116,111,32,115,101,116,32,118,97,108,117,101,32,102,111,114,32,116,121,112,101,32,37,115],"value":"Unable to set value for type %s"},
{"hash":181120068,"name":"rtti.serrinvalidtypecast","sourcebytes":[73,110,118,97,108,105,100,32,99,108,97,115,115,32,116,121,112,101,99,97,115,116],"value":"Invalid class typecast"},
{"hash":848729,"name":"rtti.serrrttiobjectnohandle","sourcebytes":[82,84,84,73,32,111,98,106,101,99,116,32,105,110,115,116,97,110,99,101,32,104,97,115,32,110,111,32,118,97,108,105,100,32,104,97,110,100,108,101,32,112,114,111,112,101,114,116,121],"value":"RTTI object instance has no valid handle property"},
{"hash":152650628,"name":"rtti.serrrttiobjectalreadyregistered","sourcebytes":[65,32,82,84,84,73,32,111,98,106,101,99,116,32,119,105,116,104,32,104,97,110,100,108,101,32,48,120,37,120,32,105,115,32,97,108,114,101,97,100,121,32,114,101,103,105,115,116,101,114,101,100],"value":"A RTTI object with handle 0x%x is already registered"},
{"hash":252805118,"name":"rtti.serrinvokeinsufficientrtti","sourcebytes":[73,110,115,117,102,102,105,99,105,101,110,116,32,82,84,84,73,32,116,111,32,105,110,118,111,107,101,32,102,117,110,99,116,105,111,110],"value":"Insufficient RTTI to invoke function"},
{"hash":168541171,"name":"rtti.serrinvokestaticnoself","sourcebytes":[83,116,97,116,105,99,32,102,117,110,99,116,105,111,110,32,109,117,115,116,32,110,111,116,32,98,101,32,99,97,108,108,101,100,32,119,105,116,104,32,105,110,32,97,110,32,105,110,115,116,97,110,99,101,58,32,37,115],"value":"Static function must not be called with in an instance: %s"},
{"hash":109724099,"name":"rtti.serrinvokenotstaticneedsself","sourcebytes":[78,111,110,32,115,116,97,116,105,99,32,102,117,110,99,116,105,111,110,32,109,117,115,116,32,98,101,32,99,97,108,108,101,100,32,119,105,116,104,32,97,110,32,105,110,115,116,97,110,99,101,58,32,37,115],"value":"Non static function must be called with an instance: %s"},
{"hash":162745683,"name":"rtti.serrinvokeclassmethodclassself","sourcebytes":[67,108,97,115,115,32,109,101,116,104,111,100,32,110,101,101,100,115,32,116,111,32,98,101,32,99,97,108,108,101,100,32,119,105,116,104,32,97,32,99,108,97,115,115,32,116,121,112,101,58,32,37,115],"value":"Class method needs to be called with a class type: %s"},
{"hash":107135187,"name":"rtti.serrinvokearrayargexpected","sourcebytes":[65,114,114,97,121,32,97,114,103,117,109,101,110,116,32,101,120,112,101,99,116,101,100,32,102,111,114,32,112,97,114,97,109,101,116,101,114,32,37,115,32,111,102,32,109,101,116,104,111,100,32,37,115],"value":"Array argument expected for parameter %s of method %s"},
{"hash":7597171,"name":"rtti.serrinvokearginvalidtype","sourcebytes":[73,110,118,97,108,105,100,32,116,121,112,101,32,111,102,32,97,114,103,117,109,101,110,116,32,102,111,114,32,112,97,114,97,109,101,116,101,114,32,37,115,32,111,102,32,109,101,116,104,111,100,32,37,115],"value":"Invalid type of argument for parameter %s of method %s"},
{"hash":199390724,"name":"rtti.serrinvokeargcount","sourcebytes":[73,110,118,97,108,105,100,32,97,114,103,117,109,101,110,116,32,99,111,117,110,116,32,102,111,114,32,109,101,116,104,111,100,32,37,115,59,32,101,120,112,101,99,116,101,100,32,37,100,44,32,98,117,116,32,103,111,116,32,37,100],"value":"Invalid argument count for method %s; expected %d, but got %d"},
{"hash":101336579,"name":"rtti.serrinvokenocodeaddr","sourcebytes":[70,97,105,108,101,100,32,116,111,32,100,101,116,101,114,109,105,110,101,32,99,111,100,101,32,97,100,100,114,101,115,115,32,102,111,114,32,109,101,116,104,111,100,58,32,37,115],"value":"Failed to determine code address for method: %s"},
{"hash":233472547,"name":"rtti.serrinvokerttidataerror","sourcebytes":[84,104,101,32,82,84,84,73,32,100,97,116,97,32,105,115,32,105,110,99,111,110,115,105,115,116,101,110,116,32,102,111,114,32,109,101,116,104,111,100,58,32,37,115],"value":"The RTTI data is inconsistent for method: %s"},
{"hash":113539779,"name":"rtti.serrinvokecallablenotproc","sourcebytes":[84,104,101,32,99,97,108,108,97,98,108,101,32,118,97,108,117,101,32,105,115,32,110,111,116,32,97,32,112,114,111,99,101,100,117,114,101,32,118,97,114,105,97,98,108,101,32,102,111,114,58,32,37,115],"value":"The callable value is not a procedure variable for: %s"},
{"hash":161462451,"name":"rtti.serrinvokecallablenotmethod","sourcebytes":[84,104,101,32,99,97,108,108,97,98,108,101,32,118,97,108,117,101,32,105,115,32,110,111,116,32,97,32,109,101,116,104,111,100,32,118,97,114,105,97,98,108,101,32,102,111,114,58,32,37,115],"value":"The callable value is not a method variable for: %s"},
{"hash":202987054,"name":"rtti.serrmethodimplnocallback","sourcebytes":[78,111,32,99,97,108,108,98,97,99,107,32,115,112,101,99,105,102,105,101,100,32,102,111,114,32,109,101,116,104,111,100,32,105,109,112,108,101,109,101,110,116,97,116,105,111,110],"value":"No callback specified for method implementation"},
{"hash":33711342,"name":"rtti.serrmethodimplinsufficientrtti","sourcebytes":[73,110,115,117,102,102,105,99,105,101,110,116,32,82,84,84,73,32,116,111,32,99,114,101,97,116,101,32,109,101,116,104,111,100,32,105,109,112,108,101,109,101,110,116,97,116,105,111,110],"value":"Insufficient RTTI to create method implementation"},
{"hash":28494041,"name":"rtti.serrmethodimplcreatenoarg","sourcebytes":[84,77,101,116,104,111,100,73,109,112,108,101,109,101,110,116,97,116,105,111,110,32,99,97,110,32,110,111,116,32,98,101,32,99,114,101,97,116,101,100,32,116,104,105,115,32,119,97,121],"value":"TMethodImplementation can not be created this way"},
{"hash":217827701,"name":"rtti.serrvirtintftypenil","sourcebytes":[78,111,32,116,121,112,101,32,105,110,102,111,114,109,97,116,105,111,110,32,112,114,111,118,105,100,101,100,32,102,111,114,32,84,86,105,114,116,117,97,108,73,110,116,101,114,102,97,99,101],"value":"No type information provided for TVirtualInterface"},
{"hash":143939685,"name":"rtti.serrvirtintftypemustbeintf","sourcebytes":[84,121,112,101,32,39,37,115,39,32,105,115,32,110,111,116,32,97,110,32,105,110,116,101,114,102,97,99,101,32,116,121,112,101],"value":"Type '%s' is not an interface type"},
{"hash":72683620,"name":"rtti.serrvirtintftypenotfound","sourcebytes":[84,121,112,101,32,39,37,115,39,32,105,115,32,110,111,116,32,118,97,108,105,100],"value":"Type '%s' is not valid"},
{"hash":43170281,"name":"rtti.serrvirtintfnotallmethodsrtti","sourcebytes":[78,111,116,32,97,108,108,32,109,101,116,104,111,100,115,32,111,102,32,39,37,115,39,32,111,114,32,105,116,115,32,112,97,114,101,110,116,115,32,104,97,118,101,32,116,104,101,32,114,101,113,117,105,114,101,100,32,82,84,84,73],"value":"Not all methods of '%s' or its parents have the required RTTI"},
{"hash":185353838,"name":"rtti.serrvirtintfretrieveiinterface","sourcebytes":[70,97,105,108,101,100,32,116,111,32,114,101,116,114,105,101,118,101,32,73,73,110,116,101,114,102,97,99,101,32,105,110,102,111,114,109,97,116,105,111,110],"value":"Failed to retrieve IInterface information"},
{"hash":61768983,"name":"rtti.serrvirtintfcreatethunk","sourcebytes":[70,97,105,108,101,100,32,116,111,32,99,114,101,97,116,101,32,116,104,117,110,107,115,32,102,111,114,32,39,37,48,58,115,39],"value":"Failed to create thunks for '%0:s'"},
{"hash":236005447,"name":"rtti.serrvirtintfcreateimpl","sourcebytes":[70,97,105,108,101,100,32,116,111,32,99,114,101,97,116,101,32,105,109,112,108,101,109,101,110,116,97,116,105,111,110,32,102,111,114,32,109,101,116,104,111,100,32,39,37,49,58,115,39,32,111,102,32,39,37,48,58,115,39],"value":"Failed to create implementation for method '%1:s' of '%0:s'"},
{"hash":5900372,"name":"rtti.serrvirtintfinvalidvirtidx","sourcebytes":[86,105,114,116,117,97,108,32,105,110,100,101,120,32,37,50,58,100,32,102,111,114,32,109,101,116,104,111,100,32,39,37,49,58,115,39,32,111,102,32,39,37,48,58,115,39,32,105,115,32,105,110,118,97,108,105,100],"value":"Virtual index %2:d for method '%1:s' of '%0:s' is invalid"},
{"hash":28519868,"name":"rtti.serrvirtintfmethodnil","sourcebytes":[77,101,116,104,111,100,32,37,49,58,100,32,111,102,32,39,37,48,58,115,39,32,105,115,32,78,105,108],"value":"Method %1:d of '%0:s' is Nil"},
{"hash":38814295,"name":"rtti.serrvirtintfcreatevmt","sourcebytes":[70,97,105,108,101,100,32,116,111,32,99,114,101,97,116,101,32,86,77,84,32,102,111,114,32,39,37,115,39],"value":"Failed to create VMT for '%s'"},
{"hash":259803907,"name":"rtti.serrvirtintfiinterface","sourcebytes":[70,97,105,108,101,100,32,116,111,32,112,114,101,112,97,114,101,32,73,73,110,116,101,114,102,97,99,101,32,109,101,116,104,111,100,32,99,97,108,108,98,97,99,107,115],"value":"Failed to prepare IInterface method callbacks"}
]}
