{"version":1,"strings":[
{"hash":31186462,"name":"cldrxml.scasenothandled","sourcebytes":[84,104,105,115,32,99,97,115,101,32,105,115,32,110,111,116,32,104,97,110,100,108,101,100,32,58,32,34,37,115,34,44,32,80,111,115,105,116,105,111,110,32,61,32,37,100,46],"value":"This case is not handled : \"%s\", Position = %d."},
{"hash":227108014,"name":"cldrxml.scodepointexpected","sourcebytes":[67,111,100,101,32,80,111,105,110,116,32,110,111,100,101,32,101,120,112,101,99,116,101,100,32,97,115,32,99,104,105,108,100,32,97,116,32,116,104,105,115,32,112,111,115,105,116,105,111,110,32,34,37,100,34,46],"value":"Code Point node expected as child at this position \"%d\"."},
{"hash":182427934,"name":"cldrxml.scollationsnodenotfound","sourcebytes":[34,99,111,108,108,97,116,105,111,110,115,34,32,110,111,100,101,32,110,111,116,32,102,111,117,110,100,46],"value":"\"collations\" node not found."},
{"hash":98797406,"name":"cldrxml.scollationtypenotfound","sourcebytes":[99,111,108,108,97,116,105,111,110,32,34,84,121,112,101,34,32,110,111,116,32,102,111,117,110,100,32,58,32,34,37,115,34,46],"value":"collation \"Type\" not found : \"%s\"."},
{"hash":1606190,"name":"cldrxml.shexattributeexpected","sourcebytes":[34,104,101,120,34,32,97,116,116,114,105,98,117,116,101,32,101,120,112,101,99,116,101,100,32,97,116,32,116,104,105,115,32,112,111,115,105,116,105,111,110,32,34,37,100,34,46],"value":"\"hex\" attribute expected at this position \"%d\"."},
{"hash":135452190,"name":"cldrxml.sinvalidresetclause","sourcebytes":[73,110,118,97,108,105,100,32,34,82,101,115,101,116,34,32,99,108,97,117,115,101,46],"value":"Invalid \"Reset\" clause."},
{"hash":122864190,"name":"cldrxml.snodenameassertmessage","sourcebytes":[69,120,112,101,99,116,101,100,32,78,111,100,101,78,97,109,101,32,34,37,115,34,44,32,103,111,116,32,34,37,115,34,46],"value":"Expected NodeName \"%s\", got \"%s\"."},
{"hash":14678910,"name":"cldrxml.srulesnodenotfound","sourcebytes":[34,114,117,108,101,115,34,32,110,111,100,101,32,110,111,116,32,102,111,117,110,100,46],"value":"\"rules\" node not found."},
{"hash":200969790,"name":"cldrxml.stextnodechildexpected","sourcebytes":[40,67,104,105,108,100,41,32,116,101,120,116,32,110,111,100,101,32,101,120,112,101,99,116,101,100,32,97,116,32,116,104,105,115,32,112,111,115,105,116,105,111,110,32,34,37,100,34,44,32,98,117,116,32,103,111,116,32,34,37,115,34,46],"value":"(Child) text node expected at this position \"%d\", but got \"%s\"."},
{"hash":106912334,"name":"cldrxml.suniquechildnodeexpected","sourcebytes":[85,110,105,113,117,101,32,99,104,105,108,100,32,110,111,100,101,32,101,120,112,101,99,116,101,100,32,97,116,32,116,104,105,115,32,112,111,115,105,116,105,111,110,32,34,37,100,34,46],"value":"Unique child node expected at this position \"%d\"."},
{"hash":250730958,"name":"cldrxml.sunknownresetlogicalposition","sourcebytes":[85,110,107,110,111,119,110,32,114,101,115,101,116,32,108,111,103,105,99,97,108,32,112,111,115,105,116,105,111,110,32,58,32,34,37,115,34,46],"value":"Unknown reset logical position : \"%s\"."}
]}
