// common
SOkBtn=OK
SCancelBtn=Cancelar
sEditBtn=Editar ...
sAddBtn=Añadir ...
sDeleteBtn=Borrar
SDataOverflow=Error de desbordamiento de datos!
sDemoBlocked=Esta funcionalidad está bloqueada en esta Demo!
sCheckBtn=Comprobar
sNoErrors=No se produjeron errores
sConfirmClearSchema=Desea borrar la disposición de la rejilla?
//
sTrue=Verdadero
sFalse=Falso
SDayPrefix=Día_
SMonthPrefix=Mes_
SQuarterPrefix=Cuatrimestre_
SYearPrefix=Año_
SDayOfWeekPrefix=Día_semana_
SHourPrefix=Hora_
SMinutePrefix=Minuto_
SSecondPrefix=Segundo_
SCounter=(contador)
SMeasures=Resúmenes
SCounterItem=Contador sistema
sError=??.?? %
sUnknown=???
sBadValue=?error?
sFileLockError=No se pudo crear el fichero %s. Posiblemente esté bloqueado por otra aplicación
sDataSetUnAssigned=DataSet no definido!
sDataSetOpenError=Error al abrir %s!
sCellAlreadyExist=Celda de datos ya existe
sUnknownCubeFormat=Formato de cubo desconocido!
STotal=Total
STotalBy=Total por
SNothing=Valor
// Grid constants
sSchemaFilter=Fichero de plantilla de cubo|*.mds
sCubeFilter=Ficheros de cubo|*.mdc
sChartTemplateFilter=Ficheros de plantilla de gráficos|*.mdt
sXLSFilter=Ficheros Excel|*.xls
sDOCFilter=Ficheros Word|*.doc
sHTMLFilter=Ficheros HTML|*.html
sXMLFilter=Ficheros XML|*.xml
// Measures editor form
sEditMeasure=Editar Resúmen
sEditMeasures=Editar Resúmenes 
sMeasure=Resúmen
sMeasures=Resúmenes
sCaption=Título
sAggregate=Agregado:
sDigitsAfter=Decimales:
sAggAlreadyExist=Agregado ya existe!
sField=Agregado del campo:
sFormula=Fórmula de cálculo:
sCalcOrder=Órden de cálculo:
sFilter=Filtro:
sEditor=Editor ...
sFuncNotAllWithDate=No se puede utilizar esta función con una fecha!
sFuncNotAll=No se puede utilizar esta función con este campo!
sFuncNotAllWithCalc=No se puede utilizar esta función con un Resúmen de Cálculo!
sIncorrectPrecision=Decimales incorrectos [%d]. Decimales debe ser un valor entero >= 0! 
sIncorrectCalcOrder=Órden de cálculo incorrecto [%d]. Órden de cálculo debe estar entre %d y %d!
sDisplayFormat=Formato de visualización
// Filters
sFilterAll=TODOS
sFilterFirst=Primero
sFilterInversion=Invertir
// Field form
sFieldFormCaption=Lista de campos
sFieldFormDragLabel=Mover a la rejilla
sFieldformAddBtn=Añadir a
sFieldFormAreaText=Filtros'#$D#$A'Filas'#$D#$A'Columnas'#$D#$A'Resúmenes
sFieldFormRename=Renombrar
sDefCubeCaption=<sin título>
sFieldLabelChangeCaption=Cambiar título del campo
sFieldLabelChangePropmpt=Introducir nuevo título del campo
sCubeChangeCaption=Cambiar título del cubo
sCubeChangePropmpt=Introducir nuevo título del cubo
// Stat form
sStatFormCaption=Métrica de la tabla dinámica
sStatFormSourceRowCount=Número de filas de la fuente
sStatFormSliceGeometry=Geometría del slice
sStatFormRowDimCount=Número de dimensiones en filas
sStatFormColDimCount=Número de dimensiones en columnas
sStatFormFactsCount=Número de resúmenes
sStatFormFilterCount=Número de campos filtros
sStatFormTimeChar=Estadísticas de tiempo (seg.)
sStatFormTimeOpen=Abriendo fuentes
sStatFormTimeLoad=Cargando fuentes
sStatFormTimeSources=Procesando fuentes
sStatFormTimeAxisX=Construyendo ejes X
sStatFormTimeAxisY=Construyendo ejer Y
sStatFormTimeFacts=Construyendo resúmenes
sStatFormTimeLinks=Rellenando enlaces
sStatFormTimeUniques=Rellenando valores únicos
// Range form
sRangeFormCaption=Config marcado datos
sRangeFormFieldRanges=Rango de campos
sRangeFormRanges=Rangos
sRangeFormRangeParams=Config rangos
sRangeFormColor=Color
sRangeFormReplace=Sustituir
sRangeFormAdd=Añadir
sRangeFormDelete=Borrar
sAllRange=Todos los valores
sTextColor=Color del texto
sBGColor=Color del fondo
// service menu captions
sCubeSave=Guardar cubo
sCubeLoad=Cargar cubo
sClearGrid=Limpiar rejilla
sSchemaSave=Guardar plantilla
sSchemaLoad=Cargar plantilla
sExportTo=Exportar a ...
sShowHints=Mostar notas
sHideRowZeros=Ocultar filas con ceros
sHideColZeros=Ocultar columnas con ceros
sRowSort=Tipo de ordenación para filas
sColSort=Tipo de ordenación para columnas
sDataMarker=Marcador de datos
sIncDecimal=Incrementar decimales
sDecDecimal=Decrementar decimales
sAlignment=Alineación
sRemoveToPage=Mover ítems al área de la página
sDisplayAs=Mostar como...
sFieldList=Lista de campos
sStatistics=Estadísticas
sFloatYAxis=Eje Y flotante
// Axis sort subMenu captions
sSortByValues=Ordenar según valores de los ejes
sSortByTotals=Ordenar según totales de resúmenes
sSortByXSelection=Ordenar según fila enfocada
sSortByYSelection=Ordenar según columna enfocada
// Export subMenu captions
sExportToExcel=Exportar a Excel
sExportToHTML=Exportar a Html
sExportToWord=Exportar a Word
sExportToXML=Exportar a XML
// Facts menu captions
sOriginalValue=Valor original
sRowPercentTotal=Porcentaje total por fila
sColPercentTotal=Porcentaje total por columna
sRowPercentGroup=Porcentaje de grupo por fila
sColPercentGroup=Porcentaje de grupo por columna
sGrandTotalPercent=Porcentaje de total general
// Axis menu captions
sBackSort=Cambiar dirección de ordenación
sShowTotals=Mostrar totales
sCollapseDimension=Contraer dimensión
sExpandDimension=Expandir dimensión
// Data menu captions
sSelectRow=Seleccionar fila
sSelectCol=Seleccionar columna
sSelectAll=Select todos
sCopy=Copiar
// Quarter
sQuarter_1=Cuatrimestre 1
sQuarter_2=Cuatrimestre 2
sQuarter_3=Cuatrimestre 3
sQuarter_4=Cuatrimestre 4
// Function labels
sSumPrefix=Suma de 
sCountPrefix=Cuenta de
sMinPrefix=Mínimo de
sMaxPrefix=Maximo de
sAvgPrefix=Media de
sMulPrefix=Multiplicación de 
sVariancePrefix=Varianza de 
sStdDevPrefix=Std Dev de 
sVarianceSPrefix=Varianza S de 
sStdDevSPrefix=Std DevS of 
sFuncPrefix=Cálculo
sCountOfUniquePrefix=Cuenta única de 
sFuncDetPrefix=Cálculo (detail) 
sMedianPrefix=Mediana 
sWeightedMeanPrefix=Weighted arithmetic mean of 
sWeightedMeanCaption=Weighted arithmetic mean
// Empty region captions
sFactsRegion=Mover campos resúmen aquí
sRowsRegion=Mover campos fila aquí
sFiltersRegion=Mover campos filtro aquí
sColsRegion=Mover campos columna aquí
sServiceRegion=Servicio
// Function captions
sSumCaption=Suma
sCountCaption=Cuenta
sMinCaption=Mínimo
sMaxCaption=Máximo
sAvgCaption=Media
sMulCaption=Multiplicación 
sVarianceCaption=Varianza
sStdDevCaption=Std Dev
sVarianceSCaption=VarianzaS
sStdDevSCaption=Std DevS
sFuncCaption=Cálculo
sCountOfUniqueCaption=Cuenta única
sFuncDetCaption=Cálculo (detail)
sMedianCaption=Mediana
// Hierarchi
sLinkToSelf=Referencia a sí mismo! Code=%d.
sParentNotFound=Padre no encontrado! Code=%d.
sLoopLink=Referencia cirsular! Code=%d.
sAllValues=Todos los valores
//Language constants
sErBadLexem=Lexema incorrecto!
sErCommentNotClosed=Comentario sin terminar!
sErMixDigitChar=Se ha mezcaldo un dígito con un carácter!
sErUnfinishedIdent=Declaración del indentificador no terminada
// Data detail
sDetailGridCaption=Detalle de celda
// Alignment
sLeftJustify=izquierda
sCenter=centro
sRightJustify=derecha
// Popup hints
sPopupHint1=Seleccionar todos
sPopupHint2=Deseleccionar todos
sPopupHint3=Invertir selección
sPopupHint4=Aplicar
sPopupHint5=Cancelar
sPopupHint6=Mover arriba
sPopupHint7=Mover debajo
sPopupHint8=Expandir todo
sPopupHint9=Contraer todo
// Formula editor form
sFormulaEditor=Editor de Fórmulas
sScriptErrorsFound=Ocurrieron errores [%s]. Guardar igualmente?
// other
sChartDataManagerCaption=Gestor de Datos
sErrorFieldAfterHierarchi=Mover campos debajo en la jerarquía temporalmente deshabilitado!
// -----------------  chart ------------------------
//chart commands
sChartSaveTemplate=Guardar plantilla de gráficos
sChartOpenTemplate=Abrir plantilla de gráficos
sChartStyle=Tipo de gráfico
sChartByRows=Por filas
sChartByCols=Por Columnas
sChartMarks=Marcas
sChartLegend=Leyenda
sChartDataManager=Gestor de datos
//chart styles
sChartStyleBar=Barras 
sChartStyleLine=Líneas
sChartStylePoint=Puntos
sChartStyleArea=Áreas
sChartStylePie=Tarta
//chart legend position
sChartLegendLeft=Izquierda
sChartLegendRight=Derecha
sChartLegendTop=Arriba
sChartLegendBottom=Abajo
========== FastReport objects =====
sAutoSize_Default=Defecto
sAutoSize_BySlice=Según tamaños de la rejilla
sAutoSize_ColWidth=Auto anchura
sAutoSize_ColWidthRestrict=Auto anchura restringido
sAutoSize_RowHeight=Auto altura
sAutoSize_ByMemoSize=Según tamaños de memos anidados
//properties in object inspector
propCube=Fuente de datos multidimensional
propPaintSizes=Algoritmo de cálculo de tamaño y sus valores
propShowNames=Determina si la cruz mostrará los nombres de los campos
propAutoSizeStyle=Algoritmo de cálculo de tamaño
propDefaultColWidth=Anchura usada por todas las celdas cuando AutoSizeStyle=ssDefault
propDefaultRowHeight=Altura usada por todas las celdas cuando AutoSizeStyle=ssDefault
propMaxColWidth=Anchura máxima de columna que se aplica cuando AutoSizeStyle=ssAutoColWidthRestrict
propFileName=Nombre de ficher del cubo existente
//convert fields
sConvFieldName=Nombre del campo
sConvFieldType=Tipo
sConvFieldSize=Tamaño
sConvFieldCaption=Título
sConvFieldConv=Utilizar conversor
sConvFieldNewType=Tipo del destino
sConvFieldNewSize=Tamaño del destino
sConvEditField=Editar Campo
sConvSaveToFile=Guardar en Fichero
sConvLoadFromFile=Cargar desde Fichero
sConvNoType=Es necesario el tipo de destino!
sConvNoSize=El tamaño del destino debe ser > 0!
// for demo
dmSelectExample=Mostrar ejemplo
dmSchema=Plantillas
dmFRPreview=Previsualizar en FastReport
dmCrossTbl=Tabla dinámica
dmChart=Gráfico
dmSourceTbl=Tabla de fuentes
dmSelectExample=Seleccionar ejemplo
dmConf=democonfen.txt
// 29.01.2008
sPercentFormat=Formato de porcentaje
sDefaultFormat=Formato por defecto
sChartRealTimeChange=Auto aplicar cambios
sChartDataSource=Propiedades de la fuente de datos del gráfico
sChartSeriesAxis=Usar como series:
sChartValuesAxis=Usar como categorías:
sChartSeriesFieldCount=Número de campos para Series:
sChartValuesFieldCount=Número de campos para categorías:
sChartMeasureFiledIndex=Índice de résúmenes:
sChartFrozen=Congelar gráfico
sChartDataProperty=Propiedades del gráfico
sAxisX=Dimensiones desde columnas
sAxisY=Dimensiones desde filas
sChartByAxisAxis=Series y categorías desde dimensiones
sChartByAxisMeasures=Series desde resúmenes, categorías desde dimensiones
sChartByMeasuresAxis=Series desde dimensiones, categorías desde resúmenes
sChartPropsAreNotCorrect=Propiedades del gráfico incorrectas
// 02.04.2008
sScriptErrorFilter=Error en el cálculo del filtro:
sScriptErrorCalc=Error en el cálculo del script:
sErrorStr=Error
// 06.05.2008
SWeekNumberPrefix=Semana_número
// 27.05.2008_
SDayOfYearPrefix=Día_del_año_
sFirstValue=Primer valor
sFirstValuePrefix=Primer valor de
sMeasureName=Nombre del resúmen
// 29.08.2008
sListOfUniquePrefix=Lista única de
sListOfUniqueCaption=Lista única
//09.12.2008
sExportCloneMasterValue=Clone Master Value
sCopyWithHeader=Copy with headers
//11.03.2009
fkCustom=Custom
//19.05.2009
sChartStyleHorizBar=Horiz Bar style
sChartStackType=Multiple Bar
//30.06.2009
sChartStackNone=None
sChartStackSide=Side
sChartStackStacked=Stacked
sChartStackStacked100=Stacked 100%
sChartStackSideAll=Side All
sChartStackSelfStack=Self Stack
//30.09.2009
sLastValue=Last value
sLastValuePrefix=Last value of 
======== TfcAboutForm ========
fc2600=Acerca de FastCube
fc2601=Para más información, visite:
fc2602=Ventas:
fc2603=Soporte:
//19.09.2011
sSliceEditorCaption=Slice Editor
sApplyBtn=Apply
sNull=Null
SMillisecondPrefix=Millisecond_
sDateAttributeLabelPrefix=Date_
sTimeAttributeLabelPrefix=Time_
sGrandTotal=Grand total
sName=Name
sUseDifferentAggregateForTotals=Use different aggregate for totals
sCalcTotalsOnTotals=Calculate totals on totals
sUseXAxisTotalsAsBase=Use column totals as base
sTotalsConflictResolving=Totals conflict resolution
sTotalPosition=Total position
sAdditionalTotals=Additional Totals
sEmptyCell=Empty Cell
sUseXAxisTotal=Use Column Total
sUseYAxisTotal=Use Row Total
sClearAll=Clear all
sInverse=Inverse
sInfoFormCaption=Cube information
sInfoFormSliceGeometry=Slice geometry
sInfoFormSourceRowCount=Source row count
sInfoFormRowDimCount=Count of row dimensions
sInfoFormColDimCount=Count of column dimesions
sInfoFormFactsCount=Count of measures
sInfoFormFilterCount=Count of filter fields
sInfoFormColCount=Column count
sInfoFormRowCount=Row count
sInfoFormTimeChar=Time characteristics (sec.)
sInfoFormFullTime=Full loading time
sInfoFormDBOpenTime=Opening data sources
sInfoFormOpenTime=Preparing to loading
sInfoFormDBMoveTime=Data fetch
sInfoFormDBGetDataTime=Getting values
sInfoFormConvertTime=Converting values
sInfoFormDBCloseTime=Closing data sources
sInfoFormSortTime=Sorting data
sInfoFormDataBuildTime=Calculation measures
sInfoFormTimeSources=Processing sources
sInfoFormTimeAxisX=Building X axis
sInfoFormTimeAxisY=Building Y axis
sInfoFormTimeFacts=Building measures
sInfoFormTimeLinks=Filling links
sInfoFormTimeUniques=Filling unique values
sSave=Save
sLoad=Load
sCubeLoadAdditional=Load additional cube
sInformation=Information
sTranspose=Transpose
sRowRank=Rank by row
sColRank=Rank by column
sSelect=Select
sDeleteMeasure=Delete measure
sProperties=Properties...
sChartMeasureFieldIndex=Measure index:
obfrcCube=FastCube 2 Cube object
obfrcChartView=FastCube 2 Chart object
obfrcCrossView=FastCube 2 Cross-tab object
sMeasureEditor=Measure Editor
sGeneral=General
sFieldBased=Field Based
sBaseField=Base Field
sCalculated=Calculated
sFunction=Function
sOrder=Order
sCalcAllCells=Calc all cells
sTotals=Totals
sFiltering=Filtering
sStyle=Style
sFillStyle=Fill Style
sFillColor=Fill Color %d
sTextStyle=Text Style
sRange=Range
sExample=Example
sAdd=Add
sDelete=Delete
sMoveUp=Move Up
sMoveDown=Move Down
sExampleString=Example string
sBold=Bold
sItalic=Italic
sUnderline=Underline
sStrikeOut=Strike Out
sSolidColor=Solid color
sHorzGradient=Horizontal gradient
sVertGradient=Vertical gradient
sHorzCenterGradient=Horz-Center gradient
sVertCenterGradient=Vert-Center gradient
sDiag1Gradient=Diagonal gradient 1
sDiag2Gradient=Diagonal gradient 2
sDiag1CenterGradient=Diag-Center gradient 1
sDiag2CenterGradient=Diag-Center gradient 2
sCorner1Gradient=Corner gradient 1
sCorner2Gradient=Corner gradient 2
sCorner3Gradient=Corner gradient 3
sCorner4Gradient=Corner gradient 4
sCenterGradient=Center gradient
sConfirmDelete=Confirm deletion
sDimensionEditor=Dimension Editor
sUseTotalPositionFromMeasure=Use total position from measure
sSortDirection=Sort direction
sExpand=Expand
sCollapse=Collapse
sExpandGroup=Expand group
sCollapseGroup=Collapse group
sExpandAll=Expand all
sCollapseAll=Collapse all
sMoveToGroup=Move to group
sMoveFromGroup=Move from group
sDeleteGroup=Delete group
sRenameGroup=Rename group...
sFilterOutThisItem=Filter out this item
sFilterOutAllOtherItems=Filter out all other items
sHideNode=Hide node
sShowHiddenNodes=Show hidden nodes
sShowTopN=Show Top N...
sClearTopN=Clear Top N
sActiveTopN=Active Top N filters: %d
sAxisType=Axis type
sBefore=Before
sAfter=After
sHide=Hide
sFromMeasure=From measure
sStandard=Standard
sTreeLike=Tree like
sCreateNew=Create new
sNewGroup=New group
sCreateANewGroup=Create a new group
sEnterANewGroupName=Enter a new group name:
sSort=Sort
sRename=Rename...
sMoveToPage=Move to page
sClearFilter=Clear filter
sSplits=Splits
sCreateNewGroup=Create new group...
sCreateOtherGroup=Create <other> group...
sAddNewMeasure=Add new measure...
sOther=Other
sEnterOtherGroupCaption=Enter <other> group caption:
sAscending=Ascending
sDescending=Descending
sDay=Day
sMonth=Month
sQuarter=Quarter
sYear=Year
sDayOfWeek=Day of week
sWeekNumber=Week number
sDayOfYear=Day of year
sHour=Hour
sMinute=Minute
sSecond=Second
sMillisecond=Millisecond
sTimeSplits=Splits of time
sDateSplits=Splits of date
sDateAttribute=Date attribute
sTimeAttribute=Time attribute
sCalcForSelection=Calc for selection
sScale=Scale
sScaleSlider=Scale slider
sDimension=Dimension
sShow=Show
sCreateOthers=Create <others>
sTopMax=most
sTopMin=least
sStylesEditor=Styles Editor
sCaptionArea=Caption area
sHeaderArea=Header area
sHeaderCells=Header cells
sHeaderCellsSelected=Header cells (selected)
sDataArea=Data area
sDataCells=Data cells
sDataCellsSelected=Data cells (selected)
sActiveDimension=Active dimension
sInactiveDimension=Inactive dimension
sDataCellsTotals=Data cells (totals)
sFieldsItem=Fields item
sStatusArea=Status area
sHighlightRuleEditor=Highlight rule editor
sRangeHighlightCaption=Highlight cells matched condition
sRule=Rule (applies in order)
sCellValueBetween=Cell value between %f and %f
sCellValueBeyond=Cell value beyond %f and %f
sCellValueEqual=Cell value = %f
sCellValueNotEqual=Cell value <> %f
sCellValueGreater=Cell value > %f
sCellValueLess=Cell value < %f
sCellValueGreaterOrEqual=Cell value >= %f
sCellValueLessOrEqual=Cell value <= %f
sCellTextContains=Cell text contains '%s'
sCellTextNotContains=Cell text not contains '%s'
sCellTextStartsWith=Cell text starts with '%s'
sCellTextEndsWith=Cell text ends with '%s'
sCellValueIsNull=Cell value is null
sCellValueIsNotNull=Cell value is not null
sCellValue=Value
sCellText=Text
sCellDate=Date
sCellNull=Empty
sCellNotNull=Not empty
sBetween=between
sBeyond=beyond
sEqual=equal
sNotEqual=not equal
sGreater=greater
sLess=less
sGreaterOrEqual=greater or equal
sLessOrEqual=less or equal
sContains=contains
sNotContains=not contains
sStartsWith=starts with
sEndsWith=ends with
sAnd=and
sOr=or
sEditStyle=Style...
sStyleEditor=Style editor
sApplyTo=Apply to
sToCells=Cells
sToTotals=Totals
sToGrandTotal=Grand Total
sContinuousHighlightCaption=Highlight all cells dependent on value
sHighlightKind=Highlight type
sTwoColorScale=Two color scale
sThreeColorScale=Three color scale
sBarChart=Bar
sIconSet=Icon set
sMinValue=Minimal value
sMinValueByRow=Minimal value by row
sMinValueByCol=Minimal value by col
sMidValue=Average value
sMaxValue=Maximal value
sMaxValueByRow=Maximal value by row
sMaxValueByCol=Maximal value by col
sType=Type
sValue=Value
sColor=Color
sNumber=Number
sPercentByRow=Percent by row
sPercentByCol=Percent by col
sPercentileByRow=Percentile by row
sPercentileByCol=Percentile by col
sBarColor=Bar color
sTheShortestBar=The shortest bar
sTheLongestBar=The longest bar
sShowCellValue=Show cell value
sGradientDraw=Draw gradient
sFrameColor=Frame color
sIfValue=if value
sIfValue1=if %s %g
sReverseOrder=Reverse order
sIcon=Icon
sNoIcon=No icon
sCustom=Custom
sString=String
sNumeric=Numeric
sDateTime=DateTime
sSkipNullPoints=Skip null points
sBaseAxisDataType=Data type for base axis
sRangeEditor=Range editor
sCustomFilter=Custom filter...
sShowAvailable=Show available
dtMeasures=Measures
dtDimensions=Dimensions
dtSliceFields=SliceFields
// Axis editor
sAxisProperties=Axis properties...
sAxisEditor=Axis editor
sGrandTotalPosition=Grand total position
sAdditionalGrandTotals=Additional grand totals
// Distinct
sDistinctField=Distinct Field
sDistinct=Distinct