                             FastCube 2
         для Delphi 7/2005/2006/2007/2009/2010/XE/XE2/XE3/XE4/XE5/XE6/XE7, Lazarus

               Лицензия на использование и распространение


FastCube является условно-бесплатным продуктом, распространяемым по принципу "попробуй перед тем, как купить". Это означает, что:

Как авторское изделие Fast Reports Co.Ltd., FastCube защищен в соответствии с законами об авторском праве. Fast Reports Co.Ltd. сохраняет за собой полное право на программное обеспечение. Принятие и согласие с условиями, заявленными в этом соглашении, предоставит Вам однопользовательскую лицензию программного обеспечения. Любое предыдущее соглашение с Fast Reports Co.Ltd. заменяется данным соглашением.

Вы можете  использовать  ограниченную версию этой программной разработки на протяжении  любого периода времени. Поставка полной версии FastCube осуществляется в исходных текстах. Если вы хотите использовать полную версию этой программной разработки, то ДОЛЖНЫ зарегистрироваться.

Незарегистрированная ограниченная версия FastCube может распространяться свободно (кроме случаев, оговоренных ниже) в том виде, в котором она поставляется. Никакие физические или юридические лица не имеют права взимать оплату за распространение FastCube без письменного разрешения обладателя авторских прав. Запрещается распространять незарегистрированную ограниченную версию FastCube в комплекте программных пакетов без письменного разрешения обладателя авторских прав.

Способы регистрации перечислены в файле "readme.rus"

РЕГИСТРАЦИЯ ОДНОЙ ЛИЦЕНЗИИ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ДАЕТ ВАМ ПРАВО НА:

1. Установку, и использование Программного обеспечения для единственной цели проектирования, разработки и отладки прикладных программ, которые Вы создаете. Вы можете установить копию Программного обеспечения на компьютере и свободно перемещать Программное обеспечение с одного компьютера на другой, при условии, что Вы - единственный индивидуум, использующий Программное обеспечение. Если Вы - юридическое лицо, Вы должны определить одного индивидуума в пределах вашей организации (в дальнейшем "Пользователь") чтобы иметь право использовать Программное обеспечение. 

2. Написание и компиляцию ваших собственных прикладных программ, использующих программное обеспечение Fast Reports Co.Ltd., содержащееся в этом пакете. Все копии программного обеспечения, которые Вы пишете и распространяете, должны включать указание на авторские права Fast Reports Co.Ltd., или имеющее силу уведомление об авторских правах от вас лично.

3. Создание одной копии Программного обеспечения для резервных или архивных целей, или копии Программного обеспечения на отдельный носитель данных, при условии, что Вы будете использовать оригинал исключительно для резервных или архивных целей.

4. Техническую поддержку,  уведомления о появлении тех версий программного обеспечения, которые можно получить бесплатно.

5. Зарегистрированная копия FastCube не может быть сдана в аренду или дана напрокат, но может быть передана в полном комплекте, если получающее лицо согласно с данной лицензией. Если продукт является обновлением, то помимо обновления должны быть переданы и все предыдущие версии.

6. Не предусматривается никаких дополнительных лицензионных отчислений, кроме стоимости регистрации, связанных с созданием и распространением продуктов, созданных с использованием FastCube. Зарегистрированные пользователи, могут использовать FastCube на правах "Royalty free". Это означает, что они могут свободно распространять свои программы, использующие FastCube, если это не противоречит условиям лицензионного соглашения. Каких-либо разрешений на то со стороны автора не требуется.

ЛЮБОЕ ИЗ ДЕЙСТВИЙ, ВНЕСЕННЫХ В СПИСОК НИЖЕ ПРЕКРАТИТ ЛИЦЕНЗИЮ НА ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ. В ДОПОЛНЕНИЕ К ЗАВЕРШЕНИЮ ЛИЦЕНЗИИ НА ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ, Fast Reports Co.Ltd. МОЖЕТ ПРИВЛЕЧЬ НАРУШИТЕЛЯ К УГОЛОВНОЙ, ГРАЖДАНСКОЙ, И ЛЮБОЙ ДРУГОЙ ОТВЕТСТВЕННОСТИ.

1. Распространение любых файлов, содержащихся в этом пакете программ, в другом виде, чем пакеты времени выполнения, явно внесенные в список выше, включая, но не ограничиваясь .pas .dfm .DCU .DCP - файлы, и design-time пакеты. 

2. Модификация, декомпиляция, дизассемблирование, изменение или перевод Программного обеспечения.

3. Удаление указаний на авторские права из Документации программного обеспечения или Программного обеспечения.

4. Включение программного обеспечения в среду разработки. 

5. Создание приложения, которое не отличается существенно от Программного обеспечения.

6. Разработка и/или распространение автономного инструмента, основанного на Программном обеспечении.

7. Создание приложения (freeware, shareware или коммерческого) которое будет конкурировать непосредственно или косвенно с Программным обеспечением.  

СОГЛАШЕНИЕ, ИМЕЮЩЕЕ ОТНОШЕНИЕ К ИСХОДНОМУ КОДУ Fast Reports Co.Ltd.:

ИСПОЛЬЗОВАНИЕ ИСХОДНОГО КОДА

Получатель не будет использовать исходный код для создания программного обеспечения (freeware, shareware или коммерческого) которое будет конкурировать непосредственно или косвенно с FastCube. Кроме того, Получатель не будет раскрывать непосредственно исходный код, либо решения, обнаруженные там, какой-либо стороне, вовлеченной в создание программного обеспечения, которое конкурирует непосредственно или косвенно с FastCube.

РАСПРОСТРАНЕНИЕ ИСХОДНОГО КОДА
Получатель не имеет права распространять исходный код. Включая все .dcu .dfm, и .pas файлы, которые предоставил Fast Reports Co.Ltd.

ИЗМЕНЕНИЯ ИСХОДНОГО КОДА
Fast Reports Co.Ltd. сохраняет за собой право изменять любую часть исходного кода в будущих версиях изделия. Эти изменения могут включать удаление классов, свойств и методов или создание новых классов, свойств и методов.

ТЕХНИЧЕСКАЯ ПОДДЕРЖКА ДЛЯ ИСХОДНОГО КОДА
Fast Reports Co.Ltd. не будет поддерживать исходный код, в который внесены изменения пользователем. Пользователь принимает на себя полную ответственность за поддержку любого исходного кода или приложения, полученного в результате такой модификации. Получатель не может требовать ответственности Fast Reports Co.Ltd., непосредственно или косвенно, при изменениях в исходном коде, включая изменения, которые пользователь сделал по рекомендации Fast Reports Co.Ltd.

ИСХОДНЫЙ ТЕКСТ ПОСТАВЛЯЕТСЯ "КАК ЕСТЬ"
ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ РАСПРОСТРАНЯЕТСЯ ПО ПРИНЦИПУ "КАК ЕСТЬ". ПРИ ЭТОМ НЕ ПРЕДУСМАТРИВАЕТСЯ НИКАКИХ ГАРАНТИЙ, ЯВНЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ. ВЫ ИСПОЛЬЗУЕТЕ ЕГО НА СВОЙ СОБСТВЕННЫЙ РИСК. Fast Reports Co.Ltd. НЕ ГАРАНТИРУЕТ СООТВЕТСТВИЯ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ВАШИМ СПЕЦИФИЧЕСКИМ ЦЕЛЯМ. Fast Reports Co.Ltd. НЕ ОТВЕЧАЕТ ЗА ПОТЕРИ ДАННЫХ, ПОВРЕЖДЕНИЯ, ПОТЕРИ ПРИБЫЛИ ИЛИ ЛЮБЫЕ ДРУГИЕ ВИДЫ ПОТЕРЬ, СВЯЗАННЫЕ С ИСПОЛЬЗОВАНИЕМ (ПРАВИЛЬНЫМ ИЛИ НЕПРАВИЛЬНЫМ) ЭТОЙ ПРОГРАММНОЙ РАЗРАБОТКИ.

ОГРАНИЧЕНИЯ ОТВЕТСТВЕННОСТИ:

Fast Reports Co.Ltd. не может нести другой ответственности, кроме заявленной в данном соглашении.

Fast Reports Co.Ltd. не будет компенсировать Вам ущерб, включая потерянную прибыль или доходы, потерю данных, потери времени в технологическом процессе, восстановления или замены, требования третьих лиц, или другие косвенные непредвиденные или последующие ущербы, вызванные правильным или неправильным использованием программного обеспечения, даже если Fast Reports Co.Ltd. был уведомлен о возможности такого ущерба. Fast Reports Co.Ltd. не может нести ответственность превышающую стоимость лицензии, оплаченного Вами программного обеспечения.

    Все права, явно не предоставленные здесь, принадлежат Fast Reports Co.Ltd.

    Спасибо за использование FastCube!
    Александр Цыганенко (технический директор Fast Reports Co.Ltd.)