FastCube 2.0
для Delphi 7/2005/2006/2007/2009/2010/XE/XE2/XE3/XE4/XE5/XE6/XE7, Lazarus


ВНИМАТЕЛЬНО ПРОЧИТАЙТЕ ЭТОТ ФАЙЛ ПЕРЕД
УСТАНОВКОЙ КОМПОНЕНТА И НАЧАЛОМ РАБОТЫ!

ОЧЕНЬ ВАЖНО! 
Перед установкой удалите пакеты старой версии FastCube и пути
к исходным текстам старых версий FastCube из
Tools->Environment Options->Library->Library Path! Другой вариант
использование программы Uninstall FastCube из меню "Пуск".


----------------------------------------------------------------------------
СОДЕРЖАНИЕ

1. Введение.
2. Возможности.
3. Установка.
4. Регистрация.


----------------------------------------------------------------------------
1. ВВЕДЕНИЕ.

 FastCube является условно-бесплатным (shareware) продуктом. Ограничения и 
условия приобретения см. в п.4.

----------------------------------------------------------------------------
2. ВОЗМОЖНОСТИ.

FastCube – Инструмент оперативного анализа данных
FastCube позволит Вам практически мгновенно, независимо от размеров используемой 
базы данных, строить всевозможные отчеты и графики.
FastCube – удобное средство оперативной аналитической обработки больших массивов 
данных.
При использовании FastCube для построения отчета не требуется высокая квалификация 
программиста.
Вы можете встраивать FastCube в виде набора компонентов в свои приложения
создаваемые в среде Delphi или Lazarus.
Подключение ко любым источникам данных которые поддерживают интерфейс "TDataSet"
Существует возможность создания готовых шаблонов (схем) для куба. 
Есть возможность запрета изменения схемы пользователем.
Имеется возможность экспорта среза куба в Excel, Word и HTML
Все настройки куба могут производиться как программно, так и самим пользователем.   
----------------------------------------------------------------------------

3. УСТАНОВКА.
                     
Запустите программу установки и следуйте инструкциям.

----------------------------------------------------------------------------
4. РЕГИСТРАЦИЯ.

   FastCube является условно-бесплатным продуктом.
   Ознакомится  с условиями преобретения можно на сайте 
http://www.fast-report.com/ru/buy/#!/Cross Platform/FastCube FMX/Professional