{"version":1,"strings":[
{"hash":114532485,"name":"fpjsonrpc.serrduplicateparam","sourcebytes":[68,117,112,108,105,99,97,116,101,32,74,83,79,78,45,82,80,67,32,80,97,114,97,109,101,116,101,114,32,110,97,109,101],"value":"Duplicate JSON-RPC Parameter name"},
{"hash":238794706,"name":"fpjsonrpc.serrunknownparamdef","sourcebytes":[85,110,107,110,111,119,110,32,112,97,114,97,109,101,116,101,114,32,100,101,102,105,110,105,116,105,111,110,58,32,34,37,115,34],"value":"Unknown parameter definition: \"%s\""},
{"hash":194487362,"name":"fpjsonrpc.serrparams","sourcebytes":[69,114,114,111,114,32,99,104,101,99,107,105,110,103,32,74,83,79,78,45,82,80,67,32,112,97,114,97,109,101,116,101,114,115,58,32,34,37,115,34],"value":"Error checking JSON-RPC parameters: \"%s\""},
{"hash":88876366,"name":"fpjsonrpc.serrparamsmustbearrayorobject","sourcebytes":[80,97,114,97,109,101,116,101,114,115,32,109,117,115,116,32,98,101,32,112,97,115,115,101,100,32,105,110,32,97,110,32,111,98,106,101,99,116,32,111,114,32,97,110,32,97,114,114,97,121,46],"value":"Parameters must be passed in an object or an array."},
{"hash":77712382,"name":"fpjsonrpc.serrparamsmustbeobject","sourcebytes":[80,97,114,97,109,101,116,101,114,115,32,109,117,115,116,32,98,101,32,112,97,115,115,101,100,32,105,110,32,97,110,32,111,98,106,101,99,116,46],"value":"Parameters must be passed in an object."},
{"hash":144220078,"name":"fpjsonrpc.serrparamsmustbearray","sourcebytes":[80,97,114,97,109,101,116,101,114,115,32,109,117,115,116,32,98,101,32,112,97,115,115,101,100,32,105,110,32,97,110,32,97,114,114,97,121,46],"value":"Parameters must be passed in an array."},
{"hash":68838510,"name":"fpjsonrpc.serrrequestmustbeobject","sourcebytes":[74,83,79,78,45,82,80,67,32,82,101,113,117,101,115,116,32,109,117,115,116,32,98,101,32,97,110,32,111,98,106,101,99,116,46],"value":"JSON-RPC Request must be an object."},
{"hash":1931342,"name":"fpjsonrpc.serrnoidproperty","sourcebytes":[78,111,32,34,105,100,34,32,112,114,111,112,101,114,116,121,32,102,111,117,110,100,32,105,110,32,114,101,113,117,101,115,116,46],"value":"No \"id\" property found in request."},
{"hash":186796862,"name":"fpjsonrpc.serrinvalididproperty","sourcebytes":[84,121,112,101,32,111,102,32,34,105,100,34,32,112,114,111,112,101,114,116,121,32,105,115,32,110,111,116,32,99,111,114,114,101,99,116,46],"value":"Type of \"id\" property is not correct."},
{"hash":58036846,"name":"fpjsonrpc.serrnojsonrpcproperty","sourcebytes":[78,111,32,34,106,115,111,110,114,112,99,34,32,112,114,111,112,101,114,116,121,32,105,110,32,114,101,113,117,101,115,116,46],"value":"No \"jsonrpc\" property in request."},
{"hash":47010302,"name":"fpjsonrpc.serrinvalidjsonrpcproperty","sourcebytes":[84,121,112,101,32,111,114,32,118,97,108,117,101,32,111,102,32,34,106,115,111,110,114,112,99,34,32,112,114,111,112,101,114,116,121,32,105,115,32,110,111,116,32,99,111,114,114,101,99,116,46],"value":"Type or value of \"jsonrpc\" property is not correct."},
{"hash":107887774,"name":"fpjsonrpc.serrnomethodname","sourcebytes":[67,97,110,110,111,116,32,100,101,116,101,114,109,105,110,101,32,109,101,116,104,111,100,58,32,78,111,32,34,37,115,34,32,112,114,111,112,101,114,116,121,32,102,111,117,110,100,32,105,110,32,114,101,113,117,101,115,116,46],"value":"Cannot determine method: No \"%s\" property found in request."},
{"hash":35888702,"name":"fpjsonrpc.serrnoclassname","sourcebytes":[67,97,110,110,111,116,32,100,101,116,101,114,109,105,110,101,32,99,108,97,115,115,58,32,78,111,32,34,37,115,34,32,112,114,111,112,101,114,116,121,32,102,111,117,110,100,32,105,110,32,114,101,113,117,101,115,116,46],"value":"Cannot determine class: No \"%s\" property found in request."},
{"hash":56451262,"name":"fpjsonrpc.serrnoparams","sourcebytes":[67,97,110,110,111,116,32,100,101,116,101,114,109,105,110,101,32,112,97,114,97,109,101,116,101,114,115,58,32,78,111,32,34,37,115,34,32,112,114,111,112,101,114,116,121,32,102,111,117,110,100,32,105,110,32,114,101,113,117,101,115,116,46],"value":"Cannot determine parameters: No \"%s\" property found in request."},
{"hash":98463662,"name":"fpjsonrpc.serrinvalidmethodtype","sourcebytes":[84,121,112,101,32,111,102,32,34,37,115,34,32,112,114,111,112,101,114,116,121,32,105,110,32,114,101,113,117,101,115,116,32,105,115,32,110,111,116,32,99,111,114,114,101,99,116,46],"value":"Type of \"%s\" property in request is not correct."},
{"hash":98463662,"name":"fpjsonrpc.serrinvalidclassnametype","sourcebytes":[84,121,112,101,32,111,102,32,34,37,115,34,32,112,114,111,112,101,114,116,121,32,105,110,32,114,101,113,117,101,115,116,32,105,115,32,110,111,116,32,99,111,114,114,101,99,116,46],"value":"Type of \"%s\" property in request is not correct."},
{"hash":39164798,"name":"fpjsonrpc.serrjson2notallowed","sourcebytes":[74,83,79,78,32,82,80,67,32,50,32,99,97,108,108,115,32,97,114,101,32,110,111,116,32,97,108,108,111,119,101,100,46],"value":"JSON RPC 2 calls are not allowed."},
{"hash":36019070,"name":"fpjsonrpc.serrjson1notallowed","sourcebytes":[74,83,79,78,32,82,80,67,32,49,32,99,97,108,108,115,32,97,114,101,32,110,111,116,32,97,108,108,111,119,101,100,46],"value":"JSON RPC 1 calls are not allowed."},
{"hash":84029918,"name":"fpjsonrpc.serrnoresponse","sourcebytes":[78,111,32,114,101,115,112,111,110,115,101,32,114,101,99,101,105,118,101,100,32,102,114,111,109,32,110,111,110,45,110,111,116,105,102,105,99,97,116,105,111,110,32,109,101,116,104,111,100,32,34,37,115,34,46],"value":"No response received from non-notification method \"%s\"."},
{"hash":219091950,"name":"fpjsonrpc.serrresponsefromnotification","sourcebytes":[65,32,114,101,115,112,111,110,115,101,32,119,97,115,32,114,101,99,101,105,118,101,100,32,102,114,111,109,32,97,32,110,111,116,105,102,105,99,97,116,105,111,110,32,109,101,116,104,111,100,32,34,37,115,34,46],"value":"A response was received from a notification method \"%s\"."},
{"hash":265323534,"name":"fpjsonrpc.serrinvalidmethodname","sourcebytes":[78,111,32,109,101,116,104,111,100,32,34,37,115,34,32,119,97,115,32,102,111,117,110,100,46],"value":"No method \"%s\" was found."},
{"hash":151609022,"name":"fpjsonrpc.serrinvalidclassmethodname","sourcebytes":[78,111,32,99,108,97,115,115,32,34,37,115,34,32,119,105,116,104,32,109,101,116,104,111,100,32,34,37,115,34,32,119,97,115,32,102,111,117,110,100,46],"value":"No class \"%s\" with method \"%s\" was found."},
{"hash":79396558,"name":"fpjsonrpc.serrduplicatejsonrpcclasshandlername","sourcebytes":[68,117,112,108,105,99,97,116,101,32,74,83,79,78,45,82,80,67,32,104,97,110,100,108,101,114,32,102,111,114,32,99,108,97,115,115,32,34,37,115,34,32,119,105,116,104,32,109,101,116,104,111,100,32,34,37,115,34,46],"value":"Duplicate JSON-RPC handler for class \"%s\" with method \"%s\"."},
{"hash":147377566,"name":"fpjsonrpc.serrduplicatejsonrpchandlername","sourcebytes":[68,117,112,108,105,99,97,116,101,32,74,83,79,78,45,82,80,67,32,104,97,110,100,108,101,114,32,102,111,114,32,109,101,116,104,111,100,32,34,37,115,34,46],"value":"Duplicate JSON-RPC handler for method \"%s\"."},
{"hash":167397038,"name":"fpjsonrpc.serrunknownjsonrpcclassmethodhandler","sourcebytes":[85,110,107,110,111,119,110,32,74,83,79,78,45,82,80,67,32,104,97,110,100,108,101,114,32,102,111,114,32,99,108,97,115,115,32,34,37,115,34,44,32,109,101,116,104,111,100,32,34,37,115,34,46],"value":"Unknown JSON-RPC handler for class \"%s\", method \"%s\"."},
{"hash":219453470,"name":"fpjsonrpc.serrunknownjsonrpcmethodhandler","sourcebytes":[85,110,107,110,111,119,110,32,74,83,79,78,45,82,80,67,32,104,97,110,100,108,101,114,32,102,111,114,32,109,101,116,104,111,100,32,34,37,115,34,46],"value":"Unknown JSON-RPC handler for method \"%s\"."},
{"hash":201727790,"name":"fpjsonrpc.serrduplicaterpcclassmethodhandler","sourcebytes":[68,117,112,108,105,99,97,116,101,32,74,83,79,78,45,82,80,67,32,104,97,110,100,108,101,114,32,102,111,114,32,99,108,97,115,115,32,34,37,115,34,44,32,109,101,116,104,111,100,32,34,37,115,34,46],"value":"Duplicate JSON-RPC handler for class \"%s\", method \"%s\"."},
{"hash":147377566,"name":"fpjsonrpc.serrduplicaterpcmethodhandler","sourcebytes":[68,117,112,108,105,99,97,116,101,32,74,83,79,78,45,82,80,67,32,104,97,110,100,108,101,114,32,102,111,114,32,109,101,116,104,111,100,32,34,37,115,34,46],"value":"Duplicate JSON-RPC handler for method \"%s\"."},
{"hash":165794718,"name":"fpjsonrpc.serrnodispatcher","sourcebytes":[78,111,32,109,101,116,104,111,100,32,100,105,115,112,97,116,99,104,101,114,32,97,118,97,105,108,97,98,108,101,32,116,111,32,104,97,110,100,108,101,32,114,101,113,117,101,115,116,46],"value":"No method dispatcher available to handle request."}
]}
