{"version":1,"strings":[
{"hash":139649444,"name":"fpwebdata.serrnoidfield","sourcebytes":[78,111,32,107,101,121,32,102,105,101,108,100,32,102,111,117,110,100],"value":"No key field found"},
{"hash":140507364,"name":"fpwebdata.serrnoadaptor","sourcebytes":[78,111,32,97,100,97,112,116,111,114,32,97,115,115,105,103,110,101,100],"value":"No adaptor assigned"},
{"hash":118827716,"name":"fpwebdata.serrnodataset","sourcebytes":[78,111,32,100,97,116,97,115,101,116,32,97,115,115,105,103,110,101,100],"value":"No dataset assigned"},
{"hash":166107332,"name":"fpwebdata.serrnoidvalue","sourcebytes":[78,111,32,107,101,121,32,118,97,108,117,101,32,115,112,101,99,105,102,105,101,100],"value":"No key value specified"},
{"hash":255029490,"name":"fpwebdata.serrcouldnotlocaterecord","sourcebytes":[67,111,117,108,100,32,110,111,116,32,108,111,99,97,116,101,32,114,101,99,111,114,100,32,119,105,116,104,32,118,97,108,117,101,32,34,37,115,34,32,102,111,114,32,107,101,121,32,102,105,101,108,100,32,34,37,115,34],"value":"Could not locate record with value \"%s\" for key field \"%s\""},
{"hash":4616581,"name":"fpwebdata.serrnodatasource","sourcebytes":[78,111,32,100,97,116,97,115,111,117,114,99,101,32,112,114,111,112,101,114,116,121,32,97,118,97,105,108,97,98,108,101],"value":"No datasource property available"},
{"hash":41278740,"name":"fpwebdata.serrnoaction","sourcebytes":[67,97,110,110,111,116,32,100,101,116,101,114,109,105,110,101,32,97,99,116,105,111,110,32,102,114,111,109,32,114,101,113,117,101,115,116],"value":"Cannot determine action from request"},
{"hash":98822914,"name":"fpwebdata.serrduplicatewebdataprovider","sourcebytes":[68,117,112,108,105,99,97,116,101,32,119,101,98,100,97,116,97,32,112,114,111,118,105,100,101,114],"value":"Duplicate webdata provider"},
{"hash":166100738,"name":"fpwebdata.serrunknownwebdataprovider","sourcebytes":[85,110,107,110,111,119,110,32,119,101,98,100,97,116,97,32,112,114,111,118,105,100,101,114,58,32,34,37,115,34],"value":"Unknown webdata provider: \"%s\""},
{"hash":260302942,"name":"fpwebdata.serrcontentproviderrequest","sourcebytes":[67,111,110,116,101,110,116,32,112,114,111,118,105,100,101,114,32,34,37,115,34,32,100,111,101,115,32,110,111,116,32,104,97,110,100,108,101,32,114,101,113,117,101,115,116,46],"value":"Content provider \"%s\" does not handle request."},
{"hash":133842494,"name":"fpwebdata.serrunknownprovideraction","sourcebytes":[67,97,110,110,111,116,32,100,101,116,101,114,109,105,110,101,32,97,99,116,105,111,110,32,102,111,114,32,112,114,111,118,105,100,101,114,32,34,37,115,34,46],"value":"Cannot determine action for provider \"%s\"."},
{"hash":216516530,"name":"fpwebdata.serrduplicateadaptor","sourcebytes":[68,117,112,108,105,99,97,116,101,32,105,110,112,117,116,32,97,100,97,112,116,111,114,32,110,97,109,101,58,32,34,37,115,34],"value":"Duplicate input adaptor name: \"%s\""},
{"hash":156694466,"name":"fpwebdata.serrduplicatehttpdataproducer","sourcebytes":[68,117,112,108,105,99,97,116,101,32,119,101,98,32,100,97,116,97,32,111,117,116,112,117,116,32,99,111,110,116,101,110,116,32,112,114,111,100,117,99,101,114,32,110,97,109,101,58,32,34,37,115,34],"value":"Duplicate web data output content producer name: \"%s\""},
{"hash":217208386,"name":"fpwebdata.serrunknowninputadaptor","sourcebytes":[85,110,107,110,111,119,110,32,119,101,98,32,100,97,116,97,32,105,110,112,117,116,32,97,100,97,112,116,111,114,32,110,97,109,101,58,32,34,37,115,34],"value":"Unknown web data input adaptor name: \"%s\""},
{"hash":80286674,"name":"fpwebdata.serrunknownhttpdataproducer","sourcebytes":[85,110,107,110,111,119,110,32,119,101,98,32,100,97,116,97,32,111,117,116,112,117,116,32,99,111,110,116,101,110,116,32,112,114,111,100,117,99,101,114,32,110,97,109,101,58,32,34,37,115,34],"value":"Unknown web data output content producer name: \"%s\""},
{"hash":170025758,"name":"fpwebdata.serractionnotallowed","sourcebytes":[79,112,116,105,111,110,115,32,111,102,32,112,114,111,118,105,100,101,114,32,37,115,32,100,111,32,110,111,116,32,97,108,108,111,119,32,37,115,46],"value":"Options of provider %s do not allow %s."},
{"hash":196128807,"name":"fpwebdata.sediting","sourcebytes":[101,100,105,116,105,110,103],"value":"editing"},
{"hash":204253927,"name":"fpwebdata.sdeleting","sourcebytes":[100,101,108,101,116,105,110,103],"value":"deleting"},
{"hash":164225047,"name":"fpwebdata.sinserting","sourcebytes":[105,110,115,101,114,116,105,110,103],"value":"inserting"}
]}
