// common
SOkBtn=OK
SCancelBtn=Annuleren
sEditBtn=Wijzigen ...
sAddBtn=Toevoegen ...
sDeleteBtn=Verwijderen
SDataOverflow=Data overflow fout!
sDemoBlocked=Deze functie is uitgeschakeld in deze demo!
sCheckBtn=Controleer
sNoErrors=Geen fouten gevonden
sConfirmClearSchema=Wil je de grid layout opschonen?
//
sTrue=True
sFalse=False
SDayPrefix=Dag_
SMonthPrefix=Maand_
SQuarterPrefix=Kwartaal_
SYearPrefix=Jaar_
SDayOfWeekPrefix=Weekdag_
SHourPrefix=Uur_
SMinutePrefix=Minuut_
SSecondPrefix=Seconde_
SCounter=(teller)
SMeasures=Meetwaarden
SCounterItem=Systeem teller
sError=??.?? %
sUnknown=???
sBadValue=?fout?
sFileLockError=Onmogelijk om bestand %s aan te maken. Mogelijk gelockt door een andere applicatie.
sDataSetUnAssigned=DataSet is niet gedefinieerd!
sDataSetOpenError=Fout tijdens openen van %s!
sCellAlreadyExist=Data cel bestaat al
sUnknownCubeFormat=Onbekend kubus formaat!
STotal=Totaal
STotalBy=Totaal van 
SNothing=Waarde
// Grid constants
sSchemaFilter=Schema bestanden|*.mds
sCubeFilter=Kubus bestanden|*.mdc
sChartTemplateFilter=Chart template bestanden|*.mdt
sXLSFilter=Excel bestanden|*.xls
sDOCFilter=Word bestanden|*.doc
sHTMLFilter=HTML bestanden|*.html
sXMLFilter=XML bestanden|*.xml
// Measures editor form
sEditMeasure=Wijzig Meetwaarde
sEditMeasures=Wijzig Meetwaarden
sMeasure=Meetwaarde
sMeasures=Meetwaarden
sCaption=Label
sAggregate=Aggregatie:
sDigitsAfter=Precisie:
sAggAlreadyExist=Aggregatie bestaat al!
sField=Aggregate van veld:
sFormula=Calculatie formule:
sCalcOrder=Calculatie volgorde:
sFilter=Filter:
sEditor=Editor ...
sFuncNotAllWithDate=Deze functie kan niet worden gebruikt met een Datum!
sFuncNotAll=Deze functie kan niet worden gebruikt met dit veld!
sFuncNotAllWithCalc=Deze functie kan niet worden gebruikt met een gecalculeerde Maatwaarde!
sIncorrectPrecision=Onjuiste precisie [%d]. Precisie moet een integer zijn en >= 0! 
sIncorrectCalcOrder=Onjuiste calculatie volgorde [%d]. Deze moet tussen %d en %d zijn!
sDisplayFormat=Weergave formaat
// Filters
sFilterAll=ALLE
sFilterFirst=Eerste
sFilterInversion=Omkering
// Field form
sFieldFormCaption=Lijst van velden
sFieldFormDragLabel=Sleep naar grid
sFieldformAddBtn=Toevoegen aan
sFieldFormAreaText=Filters'#$D#$A'Rijen'#$D#$A'Colommen'#$D#$A'Meetwaarden
sFieldFormRename=Naam wijzigen
sDefCubeCaption=<geen label>
sFieldLabelChangeCaption=Verander veld label
sFieldLabelChangePropmpt=Ingeven label van nieuw veld
sCubeChangeCaption=Verander Kubus label
sCubeChangePropmpt=Ingeven label van nieuwe Kubus
// Stat form
sStatFormCaption=Kruistabel eenheden
sStatFormSourceRowCount=Aantal records bron
sStatFormSliceGeometry=Geometrische waarden
sStatFormRowDimCount=Tellen aantal rij dimensies
sStatFormColDimCount=Tellen aantal kolom dimensies
sStatFormFactsCount=Tellen aantal meetwaarden
sStatFormFilterCount=Tellen aantal filter velden
sStatFormTimeChar=Tijd karakteristieken (sec.)
sStatFormTimeOpen=Openen gegevens
sStatFormTimeLoad=Laden gegevens
sStatFormTimeSources=Verwerken gegevens
sStatFormTimeAxisX=Opbouwen X-as
sStatFormTimeAxisY=Opbouwen Y-as
sStatFormTimeFacts=Opbouwen meetwaarden
sStatFormTimeLinks=Vullen links
sStatFormTimeUniques=Vullen unieke waarden
// Range form
sRangeFormCaption=Configuratie Data markeren
sRangeFormFieldRanges=Veld interval
sRangeFormRanges=Interval
sRangeFormRangeParams=Interval configuratie
sRangeFormColor=Kleur
sRangeFormReplace=Vervangen
sRangeFormAdd=Toevoegen
sRangeFormDelete=Verwijderen
sAllRange=Alle waarden
sTextColor=Kleur tekst
sBGColor=Kleur achtergrond
// service menu captions
sCubeSave=Opslaan kubus
sCubeLoad=Laden kubus
sClearGrid=Grid schonen
sSchemaSave=Opslaan schema
sSchemaLoad=Laden schema
sExportTo=Exporteren naar ...
sShowHints=Toon hints
sHideRowZeros=Verberg rij nulwaarde
sHideColZeros=Verberg kolom nulwaarde
sRowSort=Rij sorteertype
sColSort=Kolom sorteertype
sDataMarker=Data markereren
sIncDecimal=Vergroten precisie
sDecDecimal=Verkleinen precisie
sAlignment=Uitlijning
sRemoveToPage=Sleep items naar pagina-zone
sDisplayAs=Tonen als...
sFieldList=Lijst velden
sStatistics=Statistieken
sFloatYAxis=Y-As loskoppelen
// Axis sort subMenu captions
sSortByValues=Sorteren op as waarden
sSortByTotals=Sorteren op totalen meetwaarden
sSortByXSelection=Sorteren op actieve rij
sSortByYSelection=Sorteren op actieve kolom
// Export subMenu captions
sExportToExcel=Export naar Excel
sExportToHTML=Export naar Html
sExportToWord=Export naar Word
sExportToXML=Export naar XML
// Facts menu captions
sOriginalValue=Originele waarde
sRowPercentTotal=Totaal percentage per rij
sColPercentTotal=Totaal percentage per kolom
sRowPercentGroup=Groep percentage per rij
sColPercentGroup=Groep percentage per kolom
sGrandTotalPercent=Grand totaal percentage
// Axis menu captions
sBackSort=Wijzig sorteerrichting
sShowTotals=Toon totalen
sCollapseDimension=Inklappen dimensie
sExpandDimension=Uitklappen dimensie
// Data menu captions
sSelectRow=Selecteer rij
sSelectCol=Selecteer kolom
sSelectAll=Selecteer alles
sCopy=Kopieer
// Quarter
sQuarter_1=Kwartaal 1
sQuarter_2=Kwartaal 2
sQuarter_3=Kwartaal 3
sQuarter_4=Kwartaal 4
// Function labels
sSumPrefix=Sum of 
sCountPrefix=Aantal van 
sMinPrefix=Minimum van 
sMaxPrefix=Maximum van 
sAvgPrefix=Gemiddelde van 
sMulPrefix=vermenigvuldiging van 
sVariancePrefix=Variantie van 
sStdDevPrefix=Std Dev van 
sVarianceSPrefix=Variantie S van 
sStdDevSPrefix=Std Dev S van 
sFuncPrefix=Berekening 
sCountOfUniquePrefix=Tel aantal unieken van 
sFuncDetPrefix=Berekening (detail) 
sMedianPrefix=Mediaan 
sWeightedMeanPrefix=Weighted arithmetic mean of 
sWeightedMeanCaption=Weighted arithmetic mean
// Empty region captions
sFactsRegion=Sleep meetwaarden velden hier
sRowsRegion=Sleep rij velden hier
sFiltersRegion=Sleep filter velden hier
sColsRegion=Sleep kolom velden hier
sServiceRegion=Service
// Function captions
sSumCaption=Som
sCountCaption=Aantal
sMinCaption=Minimum
sMaxCaption=Maximum
sAvgCaption=Gemiddelde
sMulCaption=Vermenigvuldigen 
sVarianceCaption=Variantie
sStdDevCaption=Std Dev
sVarianceSCaption=VariantieS
sStdDevSCaption=Std DevS
sFuncCaption=Berekening
sCountOfUniqueCaption=Aantal unieken
sFuncDetCaption=Berekening (detail)
sMedianCaption=Mediaan
// Hierarchi
sLinkToSelf=Referenctie naar zichzelf! Code=%d.
sParentNotFound=Parent niet gevonden! Code=%d.
sLoopLink=Circulaire referentie! Code=%d.
sAllValues=Alle waarden
//Language constants
sErBadLexem=Onjuiste syntax!
sErCommentNotClosed=Onvolledig commentaar!
sErMixDigitChar=Mixen digit met char!
sErUnfinishedIdent=Declaratie van de identifier is niet afgesloten
// Data detail
sDetailGridCaption=Cel detaillering
// Alignment
sLeftJustify=links
sCenter=midden
sRightJustify=rechts
// Popup hints
sPopupHint1=Selecteer alles
sPopupHint2=Deselecteer alles
sPopupHint3=Selectie omdraaien
sPopupHint4=Toepassen
sPopupHint5=Annuleren
sPopupHint6=Ga omhoog
sPopupHint7=Ga omlaag
sPopupHint8=Volledig uitklappen
sPopupHint9=Volledig inklappen
// Formula editor form
sFormulaEditor=Formule Editor
sScriptErrorsFound=Fouten gevonden [%s]. Toch opslaan?
// other
sChartDataManagerCaption=Data Beheer
sErrorFieldAfterHierarchi=Verplaatsen van velden achter hierarchisch veld is tijdelijk niet beschikbaar!
// -----------------  chart ------------------------
//chart commands
sChartSaveTemplate=Opslaan chart template
sChartOpenTemplate=Openen chart template
sChartStyle=Chart stijl
sChartByRows=Per Rij
sChartByCols=Per Kolom
sChartMarks=Punten
sChartLegend=Legenda
sChartDataManager=Data beheer
//chart styles
sChartStyleBar=Bar stijl
sChartStyleLine=Line stijl
sChartStylePoint=Point stijl
sChartStyleArea=Area stijl
sChartStylePie=Pie stijl
//chart legend position
sChartLegendLeft=Links
sChartLegendRight=Rechts
sChartLegendTop=Boven
sChartLegendBottom=Onder
========== FastReport objects =====
sAutoSize_Default=Standaard
sAutoSize_BySlice=Afmetingen in grid
sAutoSize_ColWidth=Auto breedte
sAutoSize_ColWidthRestrict=Auto breedte met restricties
sAutoSize_RowHeight=Auto hoogte
sAutoSize_ByMemoSize=Geneste memo afmetingen
//properties in object inspector
propCube=Multidimensionele data source
propPaintSizes=Bepaal calculatie algorithme en waarden
propShowNames=Bepalen of de kruistabel veldnamen toont
propAutoSizeStyle=Bepaal calculatie algorithme
propDefaultColWidth=Breedte voor alle cellen wanneer AutoSizeStyle=ssDefault
propDefaultRowHeight=Hoogte voor alle cellen wanneer AutoSizeStyle=ssDefault
propMaxColWidth=Maximum kolom breedte voorwaarde wanneer AutoSizeStyle=ssAutoColWidthRestrict
propFileName=Bestand naam van bestaande kubus
//convert fields
sConvFieldName=Veld naam
sConvFieldType=Type
sConvFieldSize=Afmetingen
sConvFieldCaption=Label
sConvFieldConv=Gebruik converter
sConvFieldNewType=Target type
sConvFieldNewSize=Target afmetingen
sConvEditField=Wijzig veld
sConvSaveToFile=Opslaan naar bestand
sConvLoadFromFile=Laad van bestand
sConvNoType=Doel type vereist!
sConvNoSize=Doel afmetingen moet > 0!
// for demo
dmSelectExample=Toon voorbeeld
dmSchema=Schema
dmFRPreview=Preview in FastReport
dmCrossTbl=Kruistabel
dmChart=Grafiek
dmSourceTbl=Bron tabel
dmSelectExample=Selecteer voorbeeld
dmConf=democonfen.txt
// 29.01.2008
sPercentFormat=Percentage Formaat
sDefaultFormat=Default Formaat
sChartRealTimeChange=Vijzigingen automatisch doorvoeren
sChartDataSource=Chart data source eigenschappen
sChartSeriesAxis=Gebruik als series:
sChartValuesAxis=Gebruik als categories:
sChartSeriesFieldCount=Aantal velden voor series:
sChartValuesFieldCount=Aantal velden voor categories:
sChartMeasureFiledIndex=Meetwaarden index:
sChartFrozen=Bevroren chart
sChartDataProperty=Grafiek eigenschappen
sAxisX=Dimensies voor kolommen
sAxisY=Dimensies voor rijen
sChartByAxisAxis=Series end categories van dimensies
sChartByAxisMeasures=Series van meetwaarden, categories van dimensies
sChartByMeasuresAxis=Series van dimensies, categories van meetwaarden
sChartPropsAreNotCorrect=Grafiek eigenschappen zijn niet correct
// 02.04.2008
sScriptErrorFilter=Fout tijdens filter berekening:
sScriptErrorCalc=Fout tijdens script berekening:
sErrorStr=Fout
// 06.05.2008
SWeekNumberPrefix=Week_nummer_
// 27.05.2008
SDayOfYearPrefix=Dag_van_jaar_
sFirstValue=Eerste waarde
sFirstValuePrefix=Eerste waarde van
sMeasureName=Naam berekening
// 29.08.2008
sListOfUniquePrefix=List unique of 
sListOfUniqueCaption=List unique
//09.12.2008
sExportCloneMasterValue=Clone Master Value
sCopyWithHeader=Copy with headers
//11.03.2009
fkCustom=Custom
//19.05.2009
sChartStyleHorizBar=Horiz Bar style
sChartStackType=Multiple Bar
//30.06.2009
sChartStackNone=None
sChartStackSide=Side
sChartStackStacked=Stacked
sChartStackStacked100=Stacked 100%
sChartStackSideAll=Side All
sChartStackSelfStack=Self Stack
//30.09.2009
sLastValue=Last value
sLastValuePrefix=Last value of 
//21.06.2010
obfrcCube=FastCube Cube object
obfrcChartView=FastCube Grafiek object
obfrcCrossView=FastCube Kruistabel object
======== TfcAboutForm ========
fc2600=Over FastCube
fc2601=Zie de website voor meer informatie:
fc2602=Verkoop:
fc2603=Support:
//19.09.2011
sSliceEditorCaption=Slice Editor
sApplyBtn=Apply
sNull=Null
SMillisecondPrefix=Millisecond_
sDateAttributeLabelPrefix=Date_
sTimeAttributeLabelPrefix=Time_
sGrandTotal=Grand total
sName=Name
sUseDifferentAggregateForTotals=Use different aggregate for totals
sCalcTotalsOnTotals=Calculate totals on totals
sUseXAxisTotalsAsBase=Use column totals as base
sTotalsConflictResolving=Totals conflict resolution
sTotalPosition=Total position
sAdditionalTotals=Additional Totals
sEmptyCell=Empty Cell
sUseXAxisTotal=Use Column Total
sUseYAxisTotal=Use Row Total
sClearAll=Clear all
sInverse=Inverse
sInfoFormCaption=Cube information
sInfoFormSliceGeometry=Slice geometry
sInfoFormSourceRowCount=Source row count
sInfoFormRowDimCount=Count of row dimensions
sInfoFormColDimCount=Count of column dimesions
sInfoFormFactsCount=Count of measures
sInfoFormFilterCount=Count of filter fields
sInfoFormColCount=Column count
sInfoFormRowCount=Row count
sInfoFormTimeChar=Time characteristics (sec.)
sInfoFormFullTime=Full loading time
sInfoFormDBOpenTime=Opening data sources
sInfoFormOpenTime=Preparing to loading
sInfoFormDBMoveTime=Data fetch
sInfoFormDBGetDataTime=Getting values
sInfoFormConvertTime=Converting values
sInfoFormDBCloseTime=Closing data sources
sInfoFormSortTime=Sorting data
sInfoFormDataBuildTime=Calculation measures
sInfoFormTimeSources=Processing sources
sInfoFormTimeAxisX=Building X axis
sInfoFormTimeAxisY=Building Y axis
sInfoFormTimeFacts=Building measures
sInfoFormTimeLinks=Filling links
sInfoFormTimeUniques=Filling unique values
sSave=Save
sLoad=Load
sCubeLoadAdditional=Load additional cube
sInformation=Information
sTranspose=Transpose
sRowRank=Rank by row
sColRank=Rank by column
sSelect=Select
sDeleteMeasure=Delete measure
sProperties=Properties...
sChartMeasureFieldIndex=Measure index:
sMeasureEditor=Measure Editor
sGeneral=General
sFieldBased=Field Based
sBaseField=Base Field
sCalculated=Calculated
sFunction=Function
sOrder=Order
sCalcAllCells=Calc all cells
sTotals=Totals
sFiltering=Filtering
sStyle=Style
sFillStyle=Fill Style
sFillColor=Fill Color %d
sTextStyle=Text Style
sRange=Range
sExample=Example
sAdd=Add
sDelete=Delete
sMoveUp=Move Up
sMoveDown=Move Down
sExampleString=Example string
sBold=Bold
sItalic=Italic
sUnderline=Underline
sStrikeOut=Strike Out
sSolidColor=Solid color
sHorzGradient=Horizontal gradient
sVertGradient=Vertical gradient
sHorzCenterGradient=Horz-Center gradient
sVertCenterGradient=Vert-Center gradient
sDiag1Gradient=Diagonal gradient 1
sDiag2Gradient=Diagonal gradient 2
sDiag1CenterGradient=Diag-Center gradient 1
sDiag2CenterGradient=Diag-Center gradient 2
sCorner1Gradient=Corner gradient 1
sCorner2Gradient=Corner gradient 2
sCorner3Gradient=Corner gradient 3
sCorner4Gradient=Corner gradient 4
sCenterGradient=Center gradient
sConfirmDelete=Confirm deletion
sDimensionEditor=Dimension Editor
sUseTotalPositionFromMeasure=Use total position from measure
sSortDirection=Sort direction
sExpand=Expand
sCollapse=Collapse
sExpandGroup=Expand group
sCollapseGroup=Collapse group
sExpandAll=Expand all
sCollapseAll=Collapse all
sMoveToGroup=Move to group
sMoveFromGroup=Move from group
sDeleteGroup=Delete group
sRenameGroup=Rename group...
sFilterOutThisItem=Filter out this item
sFilterOutAllOtherItems=Filter out all other items
sHideNode=Hide node
sShowHiddenNodes=Show hidden nodes
sShowTopN=Show Top N...
sClearTopN=Clear Top N
sActiveTopN=Active Top N filters: %d
sAxisType=Axis type
sBefore=Before
sAfter=After
sHide=Hide
sFromMeasure=From measure
sStandard=Standard
sTreeLike=Tree like
sCreateNew=Create new
sNewGroup=New group
sCreateANewGroup=Create a new group
sEnterANewGroupName=Enter a new group name:
sSort=Sort
sRename=Rename...
sMoveToPage=Move to page
sClearFilter=Clear filter
sSplits=Splits
sCreateNewGroup=Create new group...
sCreateOtherGroup=Create <other> group...
sAddNewMeasure=Add new measure...
sOther=Other
sEnterOtherGroupCaption=Enter <other> group caption:
sAscending=Ascending
sDescending=Descending
sDay=Day
sMonth=Month
sQuarter=Quarter
sYear=Year
sDayOfWeek=Day of week
sWeekNumber=Week number
sDayOfYear=Day of year
sHour=Hour
sMinute=Minute
sSecond=Second
sMillisecond=Millisecond
sTimeSplits=Splits of time
sDateSplits=Splits of date
sDateAttribute=Date attribute
sTimeAttribute=Time attribute
sCalcForSelection=Calc for selection
sScale=Scale
sScaleSlider=Scale slider
sDimension=Dimension
sShow=Show
sCreateOthers=Create <others>
sTopMax=most
sTopMin=least
sStylesEditor=Styles Editor
sCaptionArea=Caption area
sHeaderArea=Header area
sHeaderCells=Header cells
sHeaderCellsSelected=Header cells (selected)
sDataArea=Data area
sDataCells=Data cells
sDataCellsSelected=Data cells (selected)
sActiveDimension=Active dimension
sInactiveDimension=Inactive dimension
sDataCellsTotals=Data cells (totals)
sFieldsItem=Fields item
sStatusArea=Status area
sHighlightRuleEditor=Highlight rule editor
sRangeHighlightCaption=Highlight cells matched condition
sRule=Rule (applies in order)
sCellValueBetween=Cell value between %f and %f
sCellValueBeyond=Cell value beyond %f and %f
sCellValueEqual=Cell value = %f
sCellValueNotEqual=Cell value <> %f
sCellValueGreater=Cell value > %f
sCellValueLess=Cell value < %f
sCellValueGreaterOrEqual=Cell value >= %f
sCellValueLessOrEqual=Cell value <= %f
sCellTextContains=Cell text contains '%s'
sCellTextNotContains=Cell text not contains '%s'
sCellTextStartsWith=Cell text starts with '%s'
sCellTextEndsWith=Cell text ends with '%s'
sCellValueIsNull=Cell value is null
sCellValueIsNotNull=Cell value is not null
sCellValue=Value
sCellText=Text
sCellDate=Date
sCellNull=Empty
sCellNotNull=Not empty
sBetween=between
sBeyond=beyond
sEqual=equal
sNotEqual=not equal
sGreater=greater
sLess=less
sGreaterOrEqual=greater or equal
sLessOrEqual=less or equal
sContains=contains
sNotContains=not contains
sStartsWith=starts with
sEndsWith=ends with
sAnd=and
sOr=or
sEditStyle=Style...
sStyleEditor=Style editor
sApplyTo=Apply to
sToCells=Cells
sToTotals=Totals
sToGrandTotal=Grand Total
sContinuousHighlightCaption=Highlight all cells dependent on value
sHighlightKind=Highlight type
sTwoColorScale=Two color scale
sThreeColorScale=Three color scale
sBarChart=Bar
sIconSet=Icon set
sMinValue=Minimal value
sMinValueByRow=Minimal value by row
sMinValueByCol=Minimal value by col
sMidValue=Average value
sMaxValue=Maximal value
sMaxValueByRow=Maximal value by row
sMaxValueByCol=Maximal value by col
sType=Type
sValue=Value
sColor=Color
sNumber=Number
sPercentByRow=Percent by row
sPercentByCol=Percent by col
sPercentileByRow=Percentile by row
sPercentileByCol=Percentile by col
sBarColor=Bar color
sTheShortestBar=The shortest bar
sTheLongestBar=The longest bar
sShowCellValue=Show cell value
sGradientDraw=Draw gradient
sFrameColor=Frame color
sIfValue=if value
sIfValue1=if %s %g
sReverseOrder=Reverse order
sIcon=Icon
sNoIcon=No icon
sCustom=Custom
sString=String
sNumeric=Numeric
sDateTime=DateTime
sSkipNullPoints=Skip null points
sBaseAxisDataType=Data type for base axis
sRangeEditor=Range editor
sCustomFilter=Custom filter...
sShowAvailable=Show available
dtMeasures=Measures
dtDimensions=Dimensions
dtSliceFields=SliceFields
// Axis editor
sAxisProperties=Axis properties...
sAxisEditor=Axis editor
sGrandTotalPosition=Grand total position
sAdditionalGrandTotals=Additional grand totals
// Distinct
sDistinctField=Distinct Field
sDistinct=Distinct