======== TfrxObjectInspector ========
2000=Object inspecteur

oiProp=Eigenschappen
oiEvent=Gebeurtenissen
======== TfrxDataTreeForm ========
2100=Gegevens boom
2101=Gegevens
2102=Variabelen
2103=Functies
2104=Veld aanmaken
2105=Bijschrift aanmaken
2106=Classes

dtNoData=Geen gegevens beschikbaar
dtNoData1=Go "Report|Data..." menu to add an existing datasets to your report, or switch to "Data" tab and create new datasets.
dtData=Gegevens
dtSysVar=Systeem variabelen
dtVar=Variabelen
dtFunc=Functies
======== TfrxReportTreeForm ========
2200=Rapport boom

======== TfrxDesignerForm ========
2300=Scriptbestand openen
2301=Script in bestand opslaan
2302=Script uitvoeren
2303=Trace Into
2304=Script beëindigen
2305=Evalueren
2306=Taal:
2307=Uitlijnen
2308=Links uitlijnen
2309=Horizontaal centreren
2310=Rechts uitlijnen
2311=Aan bovenzijde uitlijnen
2312=Verticaal centreren
2313=Aan onderzijde uitlijnen
2314=Horizontaal verdelen
2315=Verticaal verdelen
2316=Horizontaal centreren binnen de Band
2317=Verticaal centreren binnen de Band
2318=Gelijke breedte
2319=Gelijke hoogte
2320=Tekst
2321=Stijl
2322=Lettertype naam
2323=Lettertype grootte
2324=Vet
2325=Cursief
2326=Onderstreept
2327=Lettertype kleur
2328=Markeren
2329=Tekst verdraaiing
2330=Links uitlijnen
2331=Horizontaal Centreren
2332=Rechts uitlijnen
2333=Uitvullen
2334=Boven uitlijnen
2335=Verticaal centreren
2336=Onder uitlijnen
2337=Kaders
2338=Boven kader
2339=Onder kader
2340=Linker kader
2341=Rechter kader
2342=Alle kaders
2343=Geen kaders
2344=Schaduw
2345=Achtergrondkleur
2346=Kaderlijnkleur
2347=Kaderlijnstijl
2348=Kaderlijnbreedte
2349=Standaard
2350=Nieuw Rapport
2351=Rapport openen
2352=Rapport opslaan
2353=Voorbeeld
2354=Nieuwe rapport pagina
2355=Nieuwe dialoog pagina
2356=Pagina verwijderen
2357=Pagina instellingen
2358=Variabelen
2359=Knippen
2360=Kopiëren
2361=Plakken
2362=Opmaak kopiëren
2363=Ongedaan maken
2364=Opnieuw doen
2365=Groeperen
2366=Groepering opheffen
2367=Raster tonen
2368=Uitlijnen op het raster
2369=Formaat aanpassen aan het raster
2370=Zoom
2371=Extra gereedschap
2372=Selecteren
2373=Slepen
2374=Zoomen
2375=Tekst
2376=Opmaak kopiëren
2377=Band invoegen
2378=&amp;Bestand
2379=B&amp;ewerken
2380=Zoeken...
2381=Volgende zoeken
2382=Vervangen...
2383=&amp;Rapport
2384=Gegevens...
2385=Opties...
2386=Stijlen...
2387=Bee&amp;ld
2388=Werkbalken
2389=Standaard
2390=Tekst
2391=Kaderlijnen
2392=Uitlijn palet
2393=Extra gereedschap
2394=Object inspecteur
2395=Gegevens boom
2396=Rapport boom
2397=Linealen
2398=Hulplijnen
2399=Hulplijnen verwijderen
2400=Opties...
2401=&amp;Help
2402=Help inhoudsopgave...
2403=Over FastReport...
2404=Tab volgorde...
2405=Ongedaan maken
2406=Opnieuw doen
2407=Knippen
2408=Kopiëren
2409=Plakken
2410=Groeperen
2411=Groep opheffen
2412=Verwijderen
2413=Pagina verwijderen
2414=Alles selecteren
2415=Bewerken...
2416=Naar voorgrond brengen
2417=Naar achtergond sturen
2418=Nieuw...
2419=Nieuw rapport
2420=Nieuwe pagina
2421=Nieuwe dialoog
2422=Openen...
2423=Opslaan
2424=Opslaan als...
2425=Variabelen...
2426=Pagina instellingen...
2427=Voorbeeld
2428=Einde
2429=Rapport titel
2430=Rapport samenvatting
2431=Pagina kop
2432=Pagina voet
2433=Koptekst
2434=Voettekst
2435=Master gegevens
2436=Detail gegevens
2437=Subdetail gegevens
2438=Gegevens 4e niveau
2439=Gegevens 5e niveau
2440=Gegevens 6e niveau
2441=Groep kop
2442=Groep voet
2443=child
2444=Kolom kop
2445=Kolom voet
2446=Overlappen
2447=Verticale banden
2448=Kop
2449=Voet
2450=Master gegevens
2451=Detail gegevens
2452=Subdetail gegevens
2453=Groep kop
2454=Groep voet
2455=child
2456=0°
2457=45°
2458=90°
2459=180°
2460=270°
2461=Lettertype instellingen
2462=Vet
2463=Cursief
2464=Onderstreept
2465=SuperScript
2466=SubScript
2467=Gecomprimeerd
2468=Breed
2469=12 cpi
2470=15 cpi
2471=Rapport (*.fr3)|*.fr3
2472=Pascal bestanden (*.pas)|*.pas|C++ files (*.cpp)|*.cpp|JavaScript bestanden (*.js)|*.js|Basic bestanden (*.vb)|*.vb|Alle bestanden|*.*
2473=Pascal bestanden (*.pas)|*.pas|C++ files (*.cpp)|*.cpp|JavaScript bestanden (*.js)|*.js|Basic bestanden (*.vb)|*.vb|Alle bestanden|*.*
2474=Connections...

2475=Language
2476=Toggle breakpoint
2477=Run to cursor
2478=!Add child band
dsCm=Centimeters
dsInch=Inches
dsPix=Pixels
dsChars=Tekens
dsCode=Code
dsData=Data
dsPage=Pagina
dsRepFilter=Rapport (*.fr3)|*.fr3
dsComprRepFilter=Gecomprimeerd rapport (*.fr3)|*.fr3
dsSavePreviewChanges=Wijzigingen in voorbeeld pagina opslaan?
dsSaveChangesTo=Wijzigingen opslaan in 
dsCantLoad=Bestand kon niet geladen worden
dsStyleFile=Stijl
dsCantFindProc=Kon de main procedure niet vinden
dsClearScript=Dit zal alle code wissen. Wil je hiermee doorgaan?
dsNoStyle=Geen stijl
dsStyleSample=Stijl voorbeeld
dsTextNotFound=Tekst '%s' niet gevonden
dsReplace=Vervang deze verschijning van '%s'?
======== TfrxAboutForm ========
2600=Over FastReport
2601=Zie de website voor meer informatie:
2602=Verkoop:
2603=Support:

======== TfrxPageEditorForm ========
2700=Pagina opties
2701=Papier
2702=Breedte
2703=Hoogte
2704=Formaat   
2705=Oriëntatie   
2706=Links
2707=Boven
2708=Rechts
2709=Onder
2710=Marges   
2711=Papier bron   
2712=Eerste pagina
2713=Overige pagina's
2714=Staand
2715=Liggend
2716=Overige opties
2717=Kolommen   
2718=Aantal
2719=Breedte
2720=Posities
2721=Anders   
2722=Dubbelzijdig
2723=Afdrukken op vorige pagina
2724=Marges spiegelen
2725=Grote hoogte in ontwerp modus
2726=Endless page width
2727=Endless page height

======== TfrxReportDataForm ========
2800=Selecteer Rapport datasets

======== TfrxVarEditorForm ========
2900=Bewerk variabelen
2901=Categorie
2902=Variabele
2903=Bewerken
2904=Verwijderen
2905=Lijst
2906=Laden
2907=Opslaan
2908= Expressie:
2909=Dictionary (*.fd3)|*.fd3
2910=Dictionary (*.fd3)|*.fd3

vaNoVar=(geen variabelen gedefinieerd)
vaVar=Variabelen
vaDupName=Dubbele naam
======== TfrxOptionsEditor ========
3000=Ontwerp opties
3001=Raster   
3002=Type
3003=Formaat
3004=Dialoog form:
3005=Anders   
3006=Lettertypen   
3007=Code venster
3008=Tekst bewerker
3009=Formaat
3010=Formaat
3011=Kleuren   
3012=Afstand tussen banden:
3013=cm
3014=in
3015=pt
3016=pt
3017=pt
3018=Centimeters:
3019=Inches:
3020=Pixels:
3021=Raster weergeven
3022=Uitlijnen op het raster
3023=Toon het bewerkingsgereedschap na het invoegen
3024=Gebruik lettertype van object
3025=Werkruimte
3026=Gereedschap vensters
3027=LCD raster kleur
3028=Vrije band plaatsing
3029=Show drop-down fields list
3030=Show startup screen
3031=Standaard waarden
3032=Toon band bijschriften

======== TfrxDataBandEditorForm ========
3100=Selecteer dataSet
3101=Number of records:

dbNotAssigned=[niet toegewezen]
======== TfrxGroupEditorForm ========
3200=Groeperen
3201=Verbreken op   
3202=Opties   
3203=Gegevens veld
3204=Expressie
3205=Hou de groep bijelkaar
3206=Start met een nieuwe pagina
3207=In inhoudsopgave tonen

======== TfrxSysMemoEditorForm ========
3300=Systeem Memo
3301=Gegevens band
3302=DataSet
3303=Gegevens veld
3304=Functie
3305=Expressie
3306=Berekende waarde
3307=Systeem variabele
3308=Tel de onzichtbare banden
3309=Tekst
3310=Tussen totaal

agAggregate=Opsomming invoegen
vt1=[DATE]
vt2=[TIME]
vt3=[PAGE#]
vt4=[TOTALPAGES#]
vt5=[PAGE#] of [TOTALPAGES#]
vt6=[LINE#]
======== TfrxOleEditorForm ========
3400=OLE Object
3401=Invoegen...
3402=Bewerken...
3403=Sluiten

olStretched=Uitgerekt
======== TfrxBarcodeEditorForm ========
3500=Barcode Editor
3501=Code
3502=Type van de Bar
3503=Zoom:
3504=Opties   
3505=Rotatie   
3506=Checksum berekenen 
3507=Tekst
3508=0°
3509=90°
3510=180°
3511=270°

bcCalcChecksum=CheckSum berekenen
bcShowText=Tekst tonen
======== TfrxAliasesEditorForm ========
3600=Bewerk aliasen
3601=Druk op Enter om het item te bewerken
3602=Dataset alias
3603=Veld aliases
3604=Opnieuw
3605=Update

alUserName=Gebruikers naam
alOriginal=Originele naam
======== TfrxParamsEditorForm ========
3700=Parameters Editor

qpName=Naam
qpDataType=Data Type
qpValue=Waarde
======== TfrxMDEditorForm ========
3800=Master-Detail link
3801=Detail velden
3802=Master velden
3803=Linked velden
3804=Toevoegen
3805=Wissen

======== TfrxMemoEditorForm ========
3900=Memo
3901=Expression invoegen
3902=Berekening invoegen
3903=Opmaak invoegen
3904=Woorden afbreken
3905=Text
3906=Format
3907=Highlight

======== TfrxPictureEditorForm ========
4000=Afbeelding
4001=Laden
4002=Kopiëren
4003=Plakken
4004=Wissen

piEmpty=Leeg
======== TfrxChartEditorForm ========
4100=Chart Editor
4101=Series toevoegen
4102=Series verwijderen
4103=Edit Chart
4104=Band bron
4105=Vaste gegevens
4106=Dataset
4107=Data Source
4108=Values
4109=Select the chart series or add a new one.
4114=Overige opties   
4115=TopN waarden
4116=TopN bijschrift
4117=Sorteervolgorde
4126=X Axis

ch3D=3D beeld
chAxis=As tonen
chsoNone=Geen
chsoAscending=Oplopend
chsoDescending=Aflopend
chxtText=Text
chxtNumber=Numeric
chxtDate=Date
======== TfrxRichEditorForm ========
4200=Rich Editor
4201=Bestand openen
4202=Bestand opslaan
4203=Ongedaan maken
4204=Lettertype
4205=Expressie invoegen
4206=Vet
4207=Cursief
4208=Onderstreept
4209=Links uitlijnen
4210=Horizontaal centreren
4211=Rechts uitlijnen
4212=Uitvullen
4213=Opsommingstekens

======== TfrxCrossEditorForm ========
4300=Cross-tab Editor
4301=Brongegevens   
4302=Dimensies   
4303=Rijen
4304=Kolommen
4305=Cellen
4306=Kruistabel structuur   
4307=Rij kop
4308=Kolom kop
4309=Rij totaal
4310=Kolom totaal
4311=Rijen en kolommen omwisselen
4312=!Select style
4313=!Save current style...
4314=!Show title
4315=!Field names
4316=!Reprint headers on new page
4317=!Auto size
4318=!Border around cells
4319=!Print down then across
4320=!Side-by-side cells
4321=!Join equal cells
4322=Geen
4323=Som
4324=Min
4325=Max
4326=Gemiddelde
4327=Aantal
4328=Oplopend (A-Z)
4329=Aflopend (Z-A)
4330=Geen sortering
43161=Reprint column headers on new page
43160=Reprint row headers on new page

crStName=!Enter the style name:
crResize=!To resize a cross-tab, set its "AutoSize" property to False.
crSubtotal=Subtotaal
crNone=Geen
crSum=Som
crMin=Min
crMax=Max
crAvg=Gem
crCount=Aantal
crAsc=A-Z
crDesc=Z-A
======== TfrxExprEditorForm ========
4400=Expressie Editor
4401=Expressie:

======== TfrxFormatEditorForm ========
4500=Toon formaat
4501=Categorie
4502=Formaat
4503=Tekenreeks formaat:
4504=Decimale scheidingsteken:

fkText=Tekst (geen formattering)
fkNumber=Getal
fkDateTime=Datum/Tijd
fkBoolean=Boolean
fkNumber1=1234.5;%g
fkNumber2=1234.50;%2.2f
fkNumber3=1,234.50;%2.2n
fkNumber4=$1,234.50;%2.2m
fkDateTime1=11.28.2002;mm.dd.yyyy
fkDateTime2=28 nov 2002;dd mmm yyyy
fkDateTime3=November 28, 2002;mmmm dd, yyyy
fkDateTime4=02:14;hh:mm
fkDateTime5=02:14am;hh:mm am/pm
fkDateTime6=02:14:00;hh:mm:ss
fkDateTime7=02:14am, November 28, 2002;hh:mm am/pm, mmmm dd, yyyy
fkBoolean1=0,1;0,1
fkBoolean2=Nee,Ja;Nee,Ja
fkBoolean3=_,x;_,x
fkBoolean4=Onwaar,Waar;Onwaar,Waar
======== TfrxHighlightEditorForm ========
4600=Markeren
4601=Kleur...
4602=Kleur...
4603=Conditie   
4604=Lettertype   
4605=Achtergrond   
4606=Vet
4607=Cursief
4608=Onderstreept
4609=Transparant
4610=Overig

======== TfrxReportEditorForm ========
4700=Rapport instellingen
4701=Algemeen
4702=Printer instellingen   
4703=Kopieën
4704=Algemeen   
4705=Wachtwoord
4706=Kopieën groeperen
4707=Dubbele stap
4708=Afdrukken indien leeg
4709=Beschrijving
4710=Naam
4711=Beschrijving
4712=Afbeelding
4713=Auteur
4714=Major
4715=Minor
4716=Release
4717=Build
4718=Gecreëerd
4719=Gewijzigd
4720=Beschrijving   
4721=Versie   
4722=Bladeren...
4723=Inheritance settings
4724=Select the option:
4725=Don't change
4726=Detach the base report
4727=Inherit from base report:
4728=Inheritance

rePrnOnPort=aan
riNotInherited=This report is not inherited.
riInherited=This report is inherited from base report: %s
======== TfrxStringsEditorForm ========
4800=Regels

======== TfrxSQLEditorForm ========
4900=SQL
4901=Query Builder

======== TfrxPasswordForm ========
5000=Wachtwoord
5001=Voer het wachtwoord in:

======== TfrxStyleEditorForm ========
5100=Stijl bewerken
5101=Kleur...
5102=Lettertype...
5103=Kaders...
5104=Toevoegen
5105=Verwijderen
5106=Bewerken
5107=Laden
5108=Opslaan

======== TfrxFrameEditorForm ========
5200=Kaders bewerken
5201=Kader
5202=Kaderlijn
5203=Schaduw
5204=Boven kader
5205=Onder kader
5206=Linker kader
5207=Rechter kader
5208=Alle kaders
5209=Geen kaders
5210=Kaderlijnkleur
5211=Kaderlijnstijl
5212=Kaderlijnbreedte
5213=Schaduw
5214=Schaduw kleur
5215=Schaduw breedte

======== TfrxNewItemForm ========
5300=New Item
5301=Items
5302=Templates
5303=Inherit the report

======== TfrxTabOrderEditorForm ========
5400=Tab volgorde
5401=Controls op tab volgorde:
5402=Verplaats omhoog
5403=Verplaats omlaag

======== TfrxEvaluateForm ========
5500=Evalueer
5501=Expressie
5502=Resultaat

======== TfrxStdWizardForm ========
5600=Rapport Wizard
5601=Gegevens
5602=Fields
5603=Groepen
5604=Vormgeving
5605=Stijl
5606=Step 1. Select the dataset.
5607=Step 2. Select the fields to display.
5608=Step 3. Create groups (optional).
5609=Step 4. Define the page orientation and data layout.
5610=Step 5. Choose the report style.
5611=Toevoegen >
5612=Alles toevoegen >>
5613=< Verwijderen
5614=<< Alles verwijderen
5615=Toevoegen >
5616=< Verwijderen
5617=Geselecteerde velden:
5618=Beschikbare velden:
5619=Groepen:
5620=Oriëntatie   
5621=Vormgeving   
5622=Staand
5623=Liggend
5624=Tabelgewijs
5625=Kolomgewijs
5626=Maak velden passend binnen de pagina breedte
5627=<< Terug
5628=Volgende >>
5629=Voltooien
5630=New table...
5631=New query...
5632=Select database connection:
5633=Select a table:
5634=or
5635=Create a query...
5636=Configure connections

wzStd=Standaard Rapport Wizard
wzDMP=Dot-Matrix Rapport Wizard
wzStdEmpty=Standaard Rapport
wzDMPEmpty=Dot-Matrix Rapport
======== TfrxConnectionWizardForm ========
5700=Connection Wizard
5701=Connection
5702=Choose the connection type:
5703=Choose the database:
5704=Login
5705=Password
5706=Prompt login
5707=Use login/password:
5708=Table
5709=Choose the table name:
5710=Filter records:
5711=Query
5712=SQL statement:
5713=Query Builder
5714=Edit Query Parameters

ftAllFiles=Alle bestanden
ftPictures=Afbeeldingen
ftDB=Databases
ftRichFile=Opgemaakt bestand
ftTextFile=Tekst bestand
prNotAssigned=(Niet toegewezen)
prInvProp=Ongeldige waarde voor deze eigenschap
prDupl=Dubbele naam
prPict=(Afbeelding)
mvExpr=Expressies toestaan
mvStretch=Uitrekken
mvStretchToMax=Uitrekken tot maximale hoogte
mvShift=Verschuiven
mvShiftOver=Verschuiven bij overlapping
mvVisible=Zichtbaar
mvPrintable=Afdrukbaar
mvFont=Lettertype...
mvFormat=Weergave formaat...
mvClear=Inhoud wissen
mvAutoWidth=Automatische breedte
mvWWrap=Woorden afbreken
mvSuppress=Onderdruk repeterende waarden
mvHideZ=Verberg nullen
mvHTML=HTML tags toestaan
lvDiagonal=Diagonaal
pvAutoSize=Automatische grootte
pvCenter=Centreer
pvAspect=Verhouding handhaven
bvSplit=Splitsen over meerdere pagina's toestaan
bvKeepChild=Hou child en parent bij elkaar
bvPrintChild=Druk child af indien onzichtbaar
bvStartPage=Start nieuwe pagina
bvPrintIfEmpty=Afdrukken indien detail band leeg is
bvKeepDetail=Houd detail bands bij elkaar
bvKeepFooter=Houd voettekst bij elkaar
bvReprint=Opnieuw afdrukken op nieuwe pagina
bvOnFirst=Afdrukken op eerste pagina
bvOnLast=Afdrukken op laatste pagina
bvKeepGroup=Houd bij elkaar
bvFooterAfterEach=Voettekst afdrukken na iedere regel
bvDrillDown=Drill-Down
bvResetPageNo=Reset Page Numbers
srParent=Afdrukken op Parent
bvKeepHeader=Houd kopteksten bij elkaar
obCatDraw=Tekenen
obCatOther=Overige objecten
obCatOtherControls=Overige controls
obDiagLine=Diagonale lijn
obRect=Rechthoek
obRoundRect=Afgeronde rechthoek
obEllipse=Ellips
obTrian=Driehoek
obDiamond=Diamant
obLabel=Label control
obEdit=Invoerveld control
obMemoC=Tekstveld control
obButton=Knop control
obChBoxC=Vinkveld control
obRButton=Radioknop control
obLBox=Lijstveld control
obCBox=Combiveld control
obDateEdit=Datumveld control
obImageC=Afbeelding control
obPanel=Paneel control
obGrBox=Groepskader control
obBBtn=Afbeeldingsknop control
obSBtn=Werkbalkknop control
obMEdit=Gemaskerde invoerveld control
obChLB=Vinkveld lijst control
obDBLookup=DBLookupComboBox control
obBevel=Rand object
obShape=Vorm object
obText=Tekst object
obSysText=Systeem tekst
obLine=Lijn object
obPicture=Afbeelding object
obBand=Band object
obDataBand=Gegevens band
obSubRep=Subrapport object
obDlgPage=Dialoog formulier
obRepPage=Rapport pagina
obReport=Rapport object
obRich=RichText object
obOLE=OLE object
obChBox=Vinkveld object
obChart=Grafiek object
obBarC=Barcode object
obCross=Kruistabel object
obDBCross=DB kruistabel object
obGrad=Raster object
obDMPText=Dot-matrix tekst object
obDMPLine=Dot-matrix lijn object
obDMPCmd=Dot-matrix Command object
obBDEDB=BDE Database
obBDETb=BDE Tabel
obBDEQ=BDE Query
obBDEComps=BDE componenten
obIBXDB=IBX Database
obIBXTb=IBX Tabel
obIBXQ=IBX Query
obIBXComps=IBX componenten
obADODB=ADO Database
obADOTb=ADO Tabel
obADOQ=ADO Query
obADOComps=ADO componenten
obDBXDB=DBX Database
obDBXTb=DBX Tabel
obDBXQ=DBX Query
obDBXComps=DBX Componenten
obFIBDB=FIB Database
obFIBTb=FIB Table
obFIBQ=FIB Query
obFIBComps=FIB Components
ctString=Tekenreeks
ctDate=Datum en tijd
ctConv=Conversies
ctFormat=Formattering
ctMath=Mathematisch
ctOther=Overig
IntToStr=Converteert een integer waarde in een tekenreeks
FloatToStr=Converteert een decimaal getal in een tekenreeks
DateToStr=Converteert een datum in een tekenreeks
TimeToStr=Converteert een tijd in een tekenreeks
DateTimeToStr=Converteert een datum-en-tijd waarde in een tekenreeks
VarToStr=Converteert een variant waarde in een tekenreeks
StrToInt=Converteert een tekenreeks in een integer waarde
StrToInt64=Converts a string to an Int64 value
StrToFloat=Converteert een tekenreeks in een decimaal getal
StrToDate=Converteert een tekenreeks in een datumformaat
StrToTime=Converteert een tekenreeks in een tijdformaat
StrToDateTime=Converteert een tekenreeks in een datum-en-tijd formaat
Format=Geeft een geformatteerde tekenreeks terug die is opgebouwd uit een serie array waarden
FormatFloat=Formatteert een decimaal getal
FormatDateTime=Formatteert een datum-en-tijd waarde
FormatMaskText=Formatteert een tekenreeks m.b.v. een invoer masker
EncodeDate=Geeft een TDateTime type terug voor een bepaald jaar, maand en dag
DecodeDate=Verdeekt een TDateTime in jaar, maand en dag waarden
EncodeTime=Geeft een TDateTime type terug voor een bepaald uur, minuut, seconde en milliseconde
DecodeTime=Verdeelt een TDateTime in uren, minuten, secondes en millisecondes
Date=Geeft de huidige datume terug
Time=Geeft de huidige tijd terug
Now=Geeft de huidige datum en tijd terug
DayOfWeek=Geeft de dag van de week terug voor een bepaalde datum
IsLeapYear=Geeft aan of een bepaald jaar een schrikkeljaar is
DaysInMonth=Geeft het aantal dagen in een bepaalde maand terug
Length=Geeft de lengte van een tekenreeks terug
Copy=Geeft een deel van een tekenreeks terug
Pos=Geeft een positie van een tekenreeks in een andere tekenreeks terug
Delete=Verwijdert een tekenreeks uit een andere tekenreeks
Insert=Voegt een tekenreeks in een andere tekenreeks in
Uppercase=Converteert alle tekens in een tekenreeks in hoofdletters
Lowercase=Converteert alle tekens in een tekenreeks in kleine letters
Trim=Verwijdert alle linker en rechter spaties van een tekenreeks
NameCase=Converteert het eerste teken van een woord in een hoofdletter
CompareText=Vergelijkt twee tekenreeksen
Chr=Converteert een geheel getal in een karakter
Ord=Converteert een karakter in een geheel getal
SetLength=Stelt de lengte van een tekenreeks in
Round=Rondt een decimal getal af op het dichtstbijzijnde gehele getal
Trunc=Kapt een deciaal getal af tot een geheel getal
Int=Geeft het gehele getal deel terug van een decimaal getal
Frac=Geeft het decimale deel terug van een decimaal getal
Sqrt=Geeft de vierkantswortel van een bepaald getal terug
Abs=Geeft een absoluut getal terug
Sin=Geeft de sinuswaarde van een hoek terug (in radialen)
Cos=Geeft de cosinuswaarde van een hoek terug (in radialen)
ArcTan=Geeft de arctangeswaarde terug
Tan=Geeft de tangenswaarde terug
Exp=Geeft de exponentiële waarde terug
Ln=Geeft de N-Log van een reële expressie terug
Pi=Geeft het 3.1415926... getal terug
Inc=Verhoogt een waarde met 1
Dec=Verlaagt een waarde met 1
RaiseException=Toont een exceptie melding
ShowMessage=Toont een bericht kader
Randomize=Start de willekeurig getal generator
Random=Geeft een willekeurig getal terug
ValidInt=Geeft de waarde WAAR terug indien de opgegeven tekenreeks een geldig geheel getal is
ValidFloat=Geeft de waarde WAAR terug indien de opgegeven tekenreeks een geldig decimaal getal is
ValidDate=Geeft de waarde WAAR terug indien de opgegeven tekenreeks een geldige datum is
IIF=Geeft het WAAR-deel terug indien de opgegeven expressie WAAR is, ander wordt het ONWAAR-deel terug gegeven
Get=Uitsluitend voor intern gebruik
Set=Uitsluitend voor intern gebruik
InputBox=Toont een invoer dialoog waarmee de gebruiker een tekenreeks kan invoeren
InputQuery=Toont een invoer dialoog waarmee de gebruiker een tekenreeks kan invoeren
MessageDlg=Toont een bericht dialoog
CreateOleObject=Creëert een OLE object
VarArrayCreate=Creëert een variant array
VarType=Geeft het type van een variant waarde terug
DayOf=Returns day number (1..31) of given Date
MonthOf=Returns month number (1..12) of given Date
YearOf=Returns year of given Date
ctAggregate=Aggregate
Sum=Calculates the sum of the Expr for the Band datarow
Avg=Calculates the average of the Expr for the Band datarow
Min=Calculates the minimum of the Expr for the Band datarow
Max=Calculates the maximum of the Expr for the Band datarow
Count=Calculates the number of datarows
wzDBConn=New Connection Wizard
wzDBTable=New Table Wizard
wzDBQuery=New Query Wizard
======== TfrxConnEditorForm ========
5800=Connections
5801=New
5802=Delete

cpName=Name
cpConnStr=Connection string
startCreateNew=Create new report
startCreateBlank=Create blank report
startOpenReport=Open report
startOpenLast=Open last report
startEditAliases=Edit connection aliases
startHelp=Help

======== TfrxWatchForm ========
5900=Watches
5901=Add Watch
5902=Delete Watch
5903=Edit Watch

======== TfrxInheritErrorForm ========
6000=Inherit error
6001=Base and inherited reports have duplicate objects. What should we do?
6002=Delete duplicates
6003=Rename duplicates
4729=Templates path :
obDataBases=DataBases
obTables=Tables
obQueries=Queries
6004=Sort by Name
crGroup=Group
4331=Grouping
BoolToStr=Returns the True string if B is true, otherwise returns the False string
StrToBool=Returns true if S='True', false if S='False'. If S can't be converted, an exception is raised.
