{"version":1,"strings":[
{"hash":167698301,"name":"fpcsubst.susage00","sourcebytes":[85,115,97,103,101,58,32,37,115,32,91,111,112,116,105,111,110,115,93],"value":"Usage: %s [options]"},
{"hash":152683798,"name":"fpcsubst.susage10","sourcebytes":[87,104,101,114,101,32,111,112,116,105,111,110,115,32,105,115,32,111,110,101,32,111,114,32,109,111,114,101,32,111,102],"value":"Where options is one or more of"},
{"hash":165321636,"name":"fpcsubst.susage20","sourcebytes":[32,32,45,105,32,102,105,108,101,110,97,109,101,32,32,32,83,101,116,32,105,110,112,117,116,32,102,105,108,101,46,32,68,101,102,97,117,108,116,32,105,115,32,115,116,97,110,100,97,114,100,32,105,110,112,117,116],"value":"  -i filename   Set input file. Default is standard input"},
{"hash":183438782,"name":"fpcsubst.susage30","sourcebytes":[32,32,45,111,32,102,105,108,101,110,97,109,101,32,32,32,83,101,116,32,111,117,116,112,117,116,32,102,105,108,101,46,32,68,101,102,97,117,108,116,32,105,115,32,115,116,97,110,100,97,114,100,32,111,117,116,112,117,116,46],"value":"  -o filename   Set output file. Default is standard output."},
{"hash":251845790,"name":"fpcsubst.susage40","sourcebytes":[32,32,45,100,32,110,97,109,101,61,118,97,108,117,101,32,100,101,102,105,110,101,32,110,97,109,101,61,118,97,108,117,101,32,112,97,105,114,46],"value":"  -d name=value define name=value pair."},
{"hash":164867214,"name":"fpcsubst.susage50","sourcebytes":[32,32,45,104,32,32,32,32,32,32,32,32,32,32,32,32,115,104,111,119,32,116,104,105,115,32,104,101,108,112,32,97,110,100,32,101,120,105,116,46],"value":"  -h            show this help and exit."},
{"hash":195063598,"name":"fpcsubst.susage60","sourcebytes":[32,32,45,117,32,110,97,109,101,32,32,32,32,32,32,32,114,101,109,111,118,101,32,110,97,109,101,32,102,114,111,109,32,108,105,115,116,32,111,102,32,110,97,109,101,47,118,97,108,117,101,32,112,97,105,114,115,46],"value":"  -u name       remove name from list of name\/value pairs."},
{"hash":117754581,"name":"fpcsubst.susage70","sourcebytes":[32,32,45,108,32,102,105,108,101,110,97,109,101,32,32,32,114,101,97,100,32,110,97,109,101,47,118,97,108,117,101,32,112,97,105,114,115,32,102,114,111,109,32,102,105,108,101,110,97,109,101],"value":"  -l filename   read name\/value pairs from filename"},
{"hash":29430542,"name":"fpcsubst.susage80","sourcebytes":[32,32,45,98,32,32,32,32,32,32,32,32,32,32,32,32,115,104,111,119,32,98,117,105,108,116,105,110,32,108,105,115,116,32,97,110,100,32,101,120,105,116,46],"value":"  -b            show builtin list and exit."},
{"hash":138493070,"name":"fpcsubst.susage90","sourcebytes":[32,32,45,118,32,32,32,32,32,32,32,32,32,32,32,32,98,101,32,118,101,114,98,111,115,101,46],"value":"  -v            be verbose."},
{"hash":240433054,"name":"fpcsubst.serrunknownoption","sourcebytes":[69,114,114,111,114,58,32,85,110,107,110,111,119,110,32,111,112,116,105,111,110,46],"value":"Error: Unknown option."},
{"hash":11125982,"name":"fpcsubst.serrargexpected","sourcebytes":[69,114,114,111,114,58,32,79,112,116,105,111,110,32,34,37,115,34,32,114,101,113,117,105,114,101,115,32,97,110,32,97,114,103,117,109,101,110,116,46],"value":"Error: Option \"%s\" requires an argument."},
{"hash":62528926,"name":"fpcsubst.serrnosuchfile","sourcebytes":[69,114,114,111,114,58,32,70,105,108,101,32,34,37,115,34,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116,46],"value":"Error: File \"%s\" does not exist."},
{"hash":168746574,"name":"fpcsubst.serrbackupfailed","sourcebytes":[69,114,114,111,114,58,32,66,97,99,107,117,112,32,111,102,32,102,105,108,101,32,34,37,115,34,32,116,111,32,34,37,115,34,32,102,97,105,108,101,100,46],"value":"Error: Backup of file \"%s\" to \"%s\" failed."},
{"hash":201953982,"name":"fpcsubst.serrdelbackupfailed","sourcebytes":[69,114,114,111,114,58,32,68,101,108,101,116,101,32,111,102,32,111,108,100,32,98,97,99,107,117,112,32,102,105,108,101,32,34,37,115,34,32,102,97,105,108,101,100,46],"value":"Error: Delete of old backup file \"%s\" failed."},
{"hash":12734880,"name":"fpcsubst.swarnignoringfile","sourcebytes":[87,97,114,110,105,110,103,58,32,73,103,110,111,114,105,110,103,32,110,111,110,45,101,120,105,115,116,101,110,116,32,102,105,108,101,58,32],"value":"Warning: Ignoring non-existent file: "},
{"hash":254478416,"name":"fpcsubst.swarnignoringpair","sourcebytes":[87,97,114,110,105,110,103,58,32,105,103,110,111,114,105,110,103,32,119,114,111,110,103,32,110,97,109,101,47,118,97,108,117,101,32,112,97,105,114,58,32],"value":"Warning: ignoring wrong name\/value pair: "},
{"hash":88646670,"name":"fpcsubst.sstats","sourcebytes":[82,101,112,108,97,99,101,100,32,37,100,32,112,108,97,99,101,104,111,108,100,101,114,115,32,105,110,32,37,100,32,108,105,110,101,115,46],"value":"Replaced %d placeholders in %d lines."},
{"hash":224503118,"name":"fpcsubst.ssubstinline","sourcebytes":[82,101,112,108,97,99,101,100,32,37,115,32,112,108,97,99,101,104,111,108,100,101,114,115,32,105,110,32,108,105,110,101,32,37,100,46],"value":"Replaced %s placeholders in line %d."},
{"hash":33913566,"name":"fpcsubst.swarningdeprecated","sourcebytes":[87,97,114,110,105,110,103,58,32,84,104,105,115,32,117,116,105,108,105,116,121,32,105,115,32,100,101,112,114,101,99,97,116,101,100,32,97,110,100,32,119,105,108,108,32,98,101,32,114,101,109,111,118,101,100,32,102,114,111,109,32,102,112,99,32,105,110,32,116,104,101,32,102,117,116,117,114,101,46,32,80,108,101,97,115,101,32,117,115,101,32,102,112,99,109,107,99,102,103,32,105,110,115,116,101,97,100,46],"value":"Warning: This utility is deprecated and will be removed from fpc in the future. Please use fpcmkcfg instead."}
]}
