{"version":1,"strings":[
{"hash":177930114,"name":"fphttp.serrnosuchmodule","sourcebytes":[78,111,32,115,117,99,104,32,109,111,100,117,108,101,32,114,101,103,105,115,116,101,114,101,100,58,32,34,37,115,34],"value":"No such module registered: \"%s\""},
{"hash":113192258,"name":"fphttp.serrnosuchaction","sourcebytes":[78,111,32,97,99,116,105,111,110,32,102,111,117,110,100,32,102,111,114,32,97,99,116,105,111,110,58,32,34,37,115,34],"value":"No action found for action: \"%s\""},
{"hash":43879410,"name":"fphttp.serrunknownaction","sourcebytes":[85,110,107,110,111,119,110,32,97,99,116,105,111,110,58,32,34,37,115,34],"value":"Unknown action: \"%s\""},
{"hash":38083902,"name":"fphttp.serrnodefaultaction","sourcebytes":[78,111,32,97,99,116,105,111,110,32,110,97,109,101,32,97,110,100,32,110,111,32,100,101,102,97,117,108,116,32,97,99,116,105,111,110],"value":"No action name and no default action"},
{"hash":201040302,"name":"fphttp.serrinvactnodefaultaction","sourcebytes":[73,110,118,97,108,105,100,32,97,99,116,105,111,110,32,110,97,109,101,32,97,110,100,32,110,111,32,100,101,102,97,117,108,116,32,97,99,116,105,111,110],"value":"Invalid action name and no default action"},
{"hash":252374910,"name":"fphttp.serrrequestnothandled","sourcebytes":[87,101,98,32,114,101,113,117,101,115,116,32,119,97,115,32,110,111,116,32,104,97,110,100,108,101,100,32,98,121,32,97,99,116,105,111,110,115,46],"value":"Web request was not handled by actions."},
{"hash":201767006,"name":"fphttp.serrnosessionfactoryclass","sourcebytes":[78,111,32,115,101,115,115,105,111,110,32,109,97,110,97,103,101,114,32,99,108,97,115,115,32,97,118,97,105,108,97,98,108,101,46,32,73,110,99,108,117,100,101,32,105,110,105,119,101,98,115,101,115,115,105,111,110,32,117,110,105,116,32,97,110,100,32,114,101,99,111,109,112,105,108,101,46],"value":"No session manager class available. Include iniwebsession unit and recompile."},
{"hash":193052532,"name":"fphttp.serrnosessionoutsiderequest","sourcebytes":[68,101,102,97,117,108,116,32,115,101,115,115,105,111,110,32,110,111,116,32,97,118,97,105,108,97,98,108,101,32,111,117,116,115,105,100,101,32,104,97,110,100,108,101,114,101,113,117,101,115,116],"value":"Default session not available outside handlerequest"}
]}
