{"version":1,"strings":[
{"hash":239557106,"name":"sqldbrestconst.serrnoconnection","sourcebytes":[67,111,117,108,100,32,110,111,116,32,100,101,116,101,114,109,105,110,101,32,99,111,110,110,101,99,116,105,111,110,32,102,111,114,32,114,101,115,111,117,114,99,101,32,34,37,115,34],"value":"Could not determine connection for resource \"%s\""},
{"hash":220974851,"name":"sqldbrestconst.serrunexpectedexception","sourcebytes":[65,110,32,117,110,101,120,112,101,99,116,101,100,32,101,120,99,101,112,116,105,111,110,32,37,115,32,111,99,99,117,114,114,101,100,32,119,105,116,104,32,109,101,115,115,97,103,101,58,32,37,115],"value":"An unexpected exception %s occurred with message: %s"},
{"hash":266171553,"name":"sqldbrestconst.serrfieldwithoutrow","sourcebytes":[65,116,116,101,109,112,116,32,116,111,32,119,114,105,116,101,32,102,105,101,108,100,32,37,115,32,119,105,116,104,111,117,116,32,97,99,116,105,118,101,32,114,111,119,33],"value":"Attempt to write field %s without active row!"},
{"hash":148162035,"name":"sqldbrestconst.serrunsupportedrestfieldtype","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,82,69,83,84,32,102,105,101,108,100,32,116,121,112,101,32,58,32,37,115],"value":"Unsupported REST field type : %s"},
{"hash":241105911,"name":"sqldbrestconst.serrdoublerowstart","sourcebytes":[83,116,97,114,116,105,110,103,32,114,111,119,32,119,105,116,104,105,110,32,97,99,116,105,118,101,32,114,111,119],"value":"Starting row within active row"},
{"hash":39843698,"name":"sqldbrestconst.serrmissingparameter","sourcebytes":[78,111,32,118,97,108,117,101,32,112,114,111,118,105,100,101,100,32,102,111,114,32,112,97,114,97,109,101,116,101,114,58,32,34,37,115,34],"value":"No value provided for parameter: \"%s\""},
{"hash":65331538,"name":"sqldbrestconst.serrinvalidparam","sourcebytes":[73,110,118,97,108,105,100,32,118,97,108,117,101,32,102,111,114,32,112,97,114,97,109,101,116,101,114,58,32,34,37,115,34],"value":"Invalid value for parameter: \"%s\""},
{"hash":264195214,"name":"sqldbrestconst.serrfilterparamnotfound","sourcebytes":[70,105,108,116,101,114,32,112,97,114,97,109,101,116,101,114,32,102,111,114,32,102,105,101,108,100,32,34,37,115,34,32,110,111,116,32,102,111,117,110,100,46],"value":"Filter parameter for field \"%s\" not found."},
{"hash":160855694,"name":"sqldbrestconst.serrresourcenameempty","sourcebytes":[82,101,115,111,117,114,99,101,32,80,117,98,108,105,99,32,110,97,109,101,32,105,115,32,110,111,116,32,97,108,108,111,119,101,100,32,116,111,32,98,101,32,101,109,112,116,121,46],"value":"Resource Public name is not allowed to be empty."},
{"hash":244655619,"name":"sqldbrestconst.serrduplicateresource","sourcebytes":[68,117,112,108,105,99,97,116,101,32,114,101,115,111,117,114,99,101,32,110,97,109,101,32,58,32,37,115],"value":"Duplicate resource name : %s"},
{"hash":5823988,"name":"sqldbrestconst.serrunknownstatement","sourcebytes":[85,110,107,110,111,119,110,32,107,105,110,100,32,111,102,32,115,116,97,116,101,109,101,110,116,32,58,32,37,100],"value":"Unknown kind of statement : %d"},
{"hash":59520787,"name":"sqldbrestconst.serrregisterunknownstreamerclass","sourcebytes":[82,101,103,105,115,116,101,114,105,110,103,32,115,116,114,101,97,109,101,114,32,111,102,32,117,110,107,110,111,119,110,32,99,108,97,115,115,58,32,37,115],"value":"Registering streamer of unknown class: %s"},
{"hash":260847395,"name":"sqldbrestconst.serrunregisterunknownstreamerclass","sourcebytes":[85,110,114,101,103,105,115,116,101,114,105,110,103,32,115,116,114,101,97,109,101,114,32,111,102,32,117,110,107,110,111,119,110,32,99,108,97,115,115,58,32,37,115],"value":"Unregistering streamer of unknown class: %s"},
{"hash":44179188,"name":"sqldbrestconst.serrlimitnotsupported","sourcebytes":[76,105,109,105,116,32,110,111,116,32,115,117,112,112,111,114,116,101,100,32,98,121,32,100,97,116,97,98,97,115,101,32,98,97,99,107,101,110,100],"value":"Limit not supported by database backend"},
{"hash":254082382,"name":"sqldbrestconst.serrinvalidsortfield","sourcebytes":[70,105,101,108,100,32,34,37,115,34,32,99,97,110,110,111,116,32,98,101,32,115,111,114,116,101,100,32,111,110],"value":"Field \"%s\" cannot be sorted on"},
{"hash":83793235,"name":"sqldbrestconst.serrinvalidsortdescfield","sourcebytes":[70,105,101,108,100,32,34,37,115,34,32,99,97,110,110,111,116,32,98,101,32,115,111,114,116,101,100,32,68,69,83,67],"value":"Field \"%s\" cannot be sorted DESC"},
{"hash":153406450,"name":"sqldbrestconst.serrinvalidbooleanforfield","sourcebytes":[73,110,118,97,108,105,100,32,98,111,111,108,101,97,110,32,118,97,108,117,101,32,102,111,114,32,78,85,76,76,32,102,105,108,116,101,114,32,111,110,32,102,105,101,108,100,32,34,37,115,34],"value":"Invalid boolean value for NULL filter on field \"%s\""},
{"hash":111310900,"name":"sqldbrestconst.serrnokeyparam","sourcebytes":[78,111,32,107,101,121,32,112,97,114,97,109,101,116,101,114,32,115,112,101,99,105,102,105,101,100],"value":"No key parameter specified"},
{"hash":215586915,"name":"sqldbrestconst.serrunknownorunsupportedformat","sourcebytes":[85,110,107,110,111,119,110,32,111,114,32,117,110,115,117,112,112,111,114,116,101,100,32,115,116,114,101,97,109,105,110,103,32,102,111,114,109,97,116,58,32,37,115],"value":"Unknown or unsupported streaming format: %s"},
{"hash":212704276,"name":"sqldbrestconst.sunauthorized","sourcebytes":[85,110,97,117,116,104,111,114,105,122,101,100],"value":"Unauthorized"},
{"hash":218162000,"name":"sqldbrestconst.serrinvalidxmlinputmissingelement","sourcebytes":[73,110,118,97,108,105,100,32,88,77,76,32,105,110,112,117,116,58,32,109,105,115,115,105,110,103,32,37,115,32,101,108,101,109,101,110,116,32],"value":"Invalid XML input: missing %s element "},
{"hash":106629267,"name":"sqldbrestconst.serrinvalidxmlinput","sourcebytes":[73,110,118,97,108,105,100,32,88,77,76,32,105,110,112,117,116,58,32,37,115],"value":"Invalid XML input: %s"},
{"hash":77417604,"name":"sqldbrestconst.serrmissingdocumentroot","sourcebytes":[77,105,115,115,105,110,103,32,100,111,99,117,109,101,110,116,32,114,111,111,116],"value":"Missing document root"},
{"hash":42643956,"name":"sqldbrestconst.serrinvalidcdsmissingelement","sourcebytes":[73,110,118,97,108,105,100,32,67,68,83,32,68,97,116,97,32,112,97,99,107,101,116,58,32,109,105,115,115,105,110,103,32,37,115,32,101,108,101,109,101,110,116],"value":"Invalid CDS Data packet: missing %s element"},
{"hash":58473956,"name":"sqldbrestconst.serrnoresourcedatafound","sourcebytes":[70,97,105,108,101,100,32,116,111,32,102,105,110,100,32,114,101,115,111,117,114,99,101,32,100,97,116,97,32,105,110,32,105,110,112,117,116],"value":"Failed to find resource data in input"},
{"hash":243953761,"name":"sqldbrestconst.serrnorestdispatcher","sourcebytes":[78,111,32,82,69,83,84,32,98,114,105,100,103,101,32,100,105,115,112,97,116,99,104,101,114,32,97,115,115,105,103,110,101,100,32,116,111,32,104,97,110,100,108,101,32,114,101,113,117,101,115,116,33],"value":"No REST bridge dispatcher assigned to handle request!"},
{"hash":85237349,"name":"sqldbrestconst.serrcouldnotfindresourcename","sourcebytes":[67,111,117,108,100,32,110,111,116,32,102,105,110,100,32,114,101,115,111,117,114,99,101,32,110,97,109,101],"value":"Could not find resource name"},
{"hash":161428359,"name":"sqldbrestconst.serrnosqlstatement","sourcebytes":[67,111,117,108,100,32,110,111,116,32,102,105,110,100,32,83,81,76,32,115,116,97,116,101,109,101,110,116,32,102,111,114,32,99,117,115,116,111,109,32,118,105,101,119],"value":"Could not find SQL statement for custom view"},
{"hash":264445799,"name":"sqldbrestconst.serronlyselectsqlallowedincustomview","sourcebytes":[79,110,108,121,32,83,69,76,69,67,84,32,83,81,76,32,105,115,32,97,108,108,111,119,101,100,32,102,111,114,32,99,117,115,116,111,109,32,118,105,101,119],"value":"Only SELECT SQL is allowed for custom view"}
]}
