{"version":1,"strings":[
{"hash":117699410,"name":"sdo_consts.smsg_filenotfound","sourcebytes":[70,105,108,101,32,110,111,116,32,102,111,117,110,100,32,58,32,34,37,115,34],"value":"File not found : \"%s\""},
{"hash":51469166,"name":"sdo_consts.serr_basetypenotspecfifiedforsimpletype","sourcebytes":[66,97,115,101,32,116,121,112,101,32,105,115,32,110,111,116,32,115,112,101,99,105,102,105,101,100,32,102,111,114,32,116,104,101,32,115,105,109,112,108,101,32,116,121,112,101,44,32,112,97,114,115,105,110,103,32,58,32,34,37,115,34,46],"value":"Base type is not specified for the simple type, parsing : \"%s\"."},
{"hash":103853582,"name":"sdo_consts.serr_cannotmakeinternalsymbolname","sourcebytes":[85,110,97,98,108,101,32,116,111,32,109,97,107,101,32,97,110,32,105,110,116,101,114,110,97,108,32,115,121,109,98,111,108,32,78,97,109,101,32,102,114,111,109,32,34,37,115,34,46],"value":"Unable to make an internal symbol Name from \"%s\"."},
{"hash":26126318,"name":"sdo_consts.serr_cannotresolvenamespace","sourcebytes":[85,110,97,98,108,101,32,116,111,32,114,101,115,111,108,118,101,32,116,104,105,115,32,110,97,109,101,115,112,97,99,101,32,58,32,34,37,115,34,46],"value":"Unable to resolve this namespace : \"%s\"."},
{"hash":29185518,"name":"sdo_consts.serr_datafilternotfound","sourcebytes":[68,97,116,97,32,70,105,108,116,101,114,32,110,111,116,32,102,111,117,110,100,32,58,32,34,37,115,34,46],"value":"Data Filter not found : \"%s\"."},
{"hash":239606190,"name":"sdo_consts.serr_duplicatebindingname","sourcebytes":[68,117,112,108,105,99,97,116,101,100,32,98,105,110,100,105,110,103,32,58,32,34,37,115,34,46],"value":"Duplicated binding : \"%s\"."},
{"hash":151843102,"name":"sdo_consts.serr_expectedbutfound","sourcebytes":[37,115,32,101,120,112,101,99,116,101,100,32,98,117,116,32,37,115,32,102,111,117,110,100,46],"value":"%s expected but %s found."},
{"hash":213197598,"name":"sdo_consts.serr_expectedtypedefinition","sourcebytes":[34,37,115,34,32,119,97,115,32,101,120,112,101,99,116,101,100,32,116,111,32,98,101,32,97,32,116,121,112,101,32,100,101,102,105,110,105,116,105,111,110,46],"value":"\"%s\" was expected to be a type definition."},
{"hash":129017950,"name":"sdo_consts.serr_expectingremotableobjectclass","sourcebytes":[69,120,112,101,99,116,105,110,103,32,114,101,109,111,116,97,98,108,101,32,111,98,106,101,99,116,32,99,108,97,115,115,32,98,117,116,32,102,111,117,110,100,32,34,37,115,34,46],"value":"Expecting remotable object class but found \"%s\"."},
{"hash":219484350,"name":"sdo_consts.serr_failedtransportrequest","sourcebytes":[37,115,32,82,101,113,117,101,115,116,32,116,111,32,37,115,32,102,97,105,108,101,100,46],"value":"%s Request to %s failed."},
{"hash":68122174,"name":"sdo_consts.serr_headernotunderstood","sourcebytes":[72,101,97,100,101,114,32,34,37,115,34,32,110,111,116,32,85,110,100,101,114,115,116,111,111,100,46],"value":"Header \"%s\" not Understood."},
{"hash":125428670,"name":"sdo_consts.serr_illegalchar","sourcebytes":[73,108,108,101,103,97,108,32,99,104,97,114,97,99,116,101,114,32,102,111,114,32,116,104,97,116,32,101,110,99,111,100,105,110,103,32,58,32,34,37,115,34,46],"value":"Illegal character for that encoding : \"%s\"."},
{"hash":171805406,"name":"sdo_consts.serr_indexoutofbound","sourcebytes":[73,110,100,101,120,32,111,117,116,32,111,102,32,98,111,117,110,100,32,58,32,37,100,46],"value":"Index out of bound : %d."},
{"hash":82919310,"name":"sdo_consts.serr_incompleteparamtyperegistration","sourcebytes":[73,110,99,111,109,112,108,101,116,101,32,116,121,112,101,32,114,101,103,105,115,116,114,97,116,105,111,110,32,102,111,114,32,116,104,101,32,116,121,112,101,32,111,102,32,116,104,105,115,32,112,97,114,97,109,101,116,101,114,32,58,32,34,37,115,34,46],"value":"Incomplete type registration for the type of this parameter : \"%s\"."},
{"hash":65252350,"name":"sdo_consts.serr_innerscopemustbesimpletype","sourcebytes":[73,110,110,101,114,32,83,99,111,112,101,32,118,97,108,117,101,32,109,117,115,116,32,98,101,32,97,32,34,115,105,109,112,108,101,32,116,121,112,101,34,32,118,97,108,117,101,46],"value":"Inner Scope value must be a \"simple type\" value."},
{"hash":225601038,"name":"sdo_consts.serr_invalidarraybounds","sourcebytes":[73,110,118,97,108,105,100,32,97,114,114,97,121,32,98,111,117,110,100,115,46],"value":"Invalid array bounds."},
{"hash":126754062,"name":"sdo_consts.serr_invalidarrayitemtype","sourcebytes":[73,110,118,97,108,105,100,32,97,114,114,97,121,32,116,121,112,101,32,100,101,102,105,110,105,116,105,111,110,44,32,105,110,118,97,108,105,100,32,105,116,101,109,32,116,121,112,101,32,100,101,102,105,110,105,116,105,111,110,32,58,32,34,37,115,34,46],"value":"Invalid array type definition, invalid item type definition : \"%s\"."},
{"hash":207079198,"name":"sdo_consts.serr_invalidarraylength","sourcebytes":[73,110,118,97,108,105,100,32,97,114,114,97,121,32,108,101,110,103,116,104,32,58,32,37,100,46],"value":"Invalid array length : %d."},
{"hash":2622638,"name":"sdo_consts.serr_invalidattributedef_emptyname","sourcebytes":[73,110,118,97,108,105,100,32,65,116,116,114,105,98,117,116,101,32,100,101,102,105,110,105,116,105,111,110,32,58,32,101,109,112,116,121,32,34,110,97,109,101,34,46],"value":"Invalid Attribute definition : empty \"name\"."},
{"hash":249582750,"name":"sdo_consts.serr_invalidattributedef_emptytype","sourcebytes":[73,110,118,97,108,105,100,32,65,116,116,114,105,98,117,116,101,32,100,101,102,105,110,105,116,105,111,110,32,58,32,101,109,112,116,121,32,34,116,121,112,101,34,46],"value":"Invalid Attribute definition : empty \"type\"."},
{"hash":233477246,"name":"sdo_consts.serr_invalidattributedef_emptyuse","sourcebytes":[73,110,118,97,108,105,100,32,65,116,116,114,105,98,117,116,101,32,100,101,102,105,110,105,116,105,111,110,32,58,32,101,109,112,116,121,32,34,117,115,101,34,46],"value":"Invalid Attribute definition : empty \"use\"."},
{"hash":101516686,"name":"sdo_consts.serr_invalidattributedef_invaliduse","sourcebytes":[73,110,118,97,108,105,100,32,65,116,116,114,105,98,117,116,101,32,100,101,102,105,110,105,116,105,111,110,32,58,32,105,110,118,97,108,105,100,32,34,117,115,101,34,32,118,97,108,117,101,32,34,37,115,34,46],"value":"Invalid Attribute definition : invalid \"use\" value \"%s\"."},
{"hash":163123390,"name":"sdo_consts.serr_invalidattributedef_missingname","sourcebytes":[73,110,118,97,108,105,100,32,65,116,116,114,105,98,117,116,101,32,100,101,102,105,110,105,116,105,111,110,32,58,32,109,105,115,115,105,110,103,32,34,110,97,109,101,34,32,97,116,116,114,105,98,117,116,101,46],"value":"Invalid Attribute definition : missing \"name\" attribute."},
{"hash":163313390,"name":"sdo_consts.serr_invalidattributedef_missingtype","sourcebytes":[73,110,118,97,108,105,100,32,65,116,116,114,105,98,117,116,101,32,100,101,102,105,110,105,116,105,111,110,32,58,32,109,105,115,115,105,110,103,32,34,116,121,112,101,34,32,97,116,116,114,105,98,117,116,101,46],"value":"Invalid Attribute definition : missing \"type\" attribute."},
{"hash":109330510,"name":"sdo_consts.serr_invalidcollectionlength","sourcebytes":[73,110,118,97,108,105,100,32,99,111,108,108,101,99,116,105,111,110,32,108,101,110,103,116,104,32,58,32,37,100,46],"value":"Invalid collection length : %d."},
{"hash":248711166,"name":"sdo_consts.serr_invalidcomplexsimpletypedef_norestorext","sourcebytes":[73,110,118,97,108,105,100,32,34,99,111,109,112,108,101,120,101,84,121,112,101,46,115,105,109,112,108,101,84,121,112,101,34,32,100,101,102,105,110,105,116,105,111,110,32,58,32,114,101,115,116,114,105,99,116,105,111,110,47,101,120,116,101,110,115,105,111,110,32,110,111,116,32,102,111,117,110,100,46],"value":"Invalid \"complexeType.simpleType\" definition : restriction\/extension not found."},
{"hash":192072414,"name":"sdo_consts.serr_invaliddatatypeincontext","sourcebytes":[73,110,118,97,108,105,100,32,100,97,116,97,32,116,121,112,101,32,105,110,32,116,104,105,115,32,99,111,110,116,101,120,116,32,58,32,34,37,115,34,46],"value":"Invalid data type in this context : \"%s\"."},
{"hash":253659182,"name":"sdo_consts.serr_invaliddomdocument","sourcebytes":[73,110,118,97,108,105,100,32,68,79,77,32,100,111,99,117,109,101,110,116,46],"value":"Invalid DOM document."},
{"hash":184458462,"name":"sdo_consts.serr_invalidelementdef_missingnameorref","sourcebytes":[73,110,118,97,108,105,100,32,60,101,108,101,109,101,110,116,62,32,100,101,102,105,110,105,116,105,111,110,32,58,32,109,105,115,115,105,110,103,32,34,110,97,109,101,34,32,111,114,32,34,114,101,102,34,32,97,116,116,114,105,98,117,116,101,46],"value":"Invalid <element> definition : missing \"name\" or \"ref\" attribute."},
{"hash":188605534,"name":"sdo_consts.serr_invalidelementdef_emptyname","sourcebytes":[73,110,118,97,108,105,100,32,60,101,108,101,109,101,110,116,62,32,100,101,102,105,110,105,116,105,111,110,32,58,32,101,109,112,116,121,32,34,110,97,109,101,34,46],"value":"Invalid <element> definition : empty \"name\"."},
{"hash":198947934,"name":"sdo_consts.serr_invalidelementdef_emptytype","sourcebytes":[73,110,118,97,108,105,100,32,60,101,108,101,109,101,110,116,62,32,100,101,102,105,110,105,116,105,111,110,32,58,32,101,109,112,116,121,32,34,116,121,112,101,34,46],"value":"Invalid <element> definition : empty \"type\"."},
{"hash":221360206,"name":"sdo_consts.serr_invalidelementdef_type","sourcebytes":[73,110,118,97,108,105,100,32,60,101,108,101,109,101,110,116,62,32,100,101,102,105,110,105,116,105,111,110,32,58,32,117,110,97,98,108,101,32,116,111,32,100,101,116,101,114,109,105,110,101,32,116,104,101,32,116,121,112,101,46,32,84,121,112,101,32,110,97,109,101,32,58,32,34,37,115,34,59,32,69,108,101,109,101,110,116,32,110,97,109,101,32,58,34,37,115,34,46],"value":"Invalid <element> definition : unable to determine the type. Type name : \"%s\"; Element name :\"%s\"."},
{"hash":245790398,"name":"sdo_consts.serr_invalidencodeddata","sourcebytes":[73,110,118,97,108,105,100,32,101,110,99,111,100,101,100,32,100,97,116,97,46],"value":"Invalid encoded data."},
{"hash":114905806,"name":"sdo_consts.serr_invalidenumitemnode_novalueattribute","sourcebytes":[73,110,118,97,108,105,100,32,34,101,110,117,109,34,32,105,116,101,109,32,110,111,100,101,32,58,32,110,111,32,118,97,108,117,101,32,97,116,116,114,105,98,117,116,101,44,32,116,121,112,101,32,61,32,34,37,115,34,46],"value":"Invalid \"enum\" item node : no value attribute, type = \"%s\"."},
{"hash":220944430,"name":"sdo_consts.serr_invalidhouroffetvalue","sourcebytes":[34,37,100,34,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,104,111,117,114,32,111,102,102,115,101,116,32,118,97,108,117,101,46],"value":"\"%d\" is not a valid hour offset value."},
{"hash":90846734,"name":"sdo_consts.serr_invalidmaxoccursvalue","sourcebytes":[73,110,118,97,108,105,100,32,34,109,97,120,79,99,99,117,114,115,34,32,118,97,108,117,101,32,58,32,34,37,115,46,37,115,34,46],"value":"Invalid \"maxOccurs\" value : \"%s.%s\"."},
{"hash":191510094,"name":"sdo_consts.serr_invalidminoccursvalue","sourcebytes":[73,110,118,97,108,105,100,32,34,109,105,110,79,99,99,117,114,115,34,32,118,97,108,117,101,32,58,32,34,37,115,46,37,115,34,46],"value":"Invalid \"minOccurs\" value : \"%s.%s\"."},
{"hash":141447342,"name":"sdo_consts.serr_invalidminuteoffetvalue","sourcebytes":[34,37,100,34,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,109,105,110,117,116,101,32,111,102,102,115,101,116,32,118,97,108,117,101,46],"value":"\"%d\" is not a valid minute offset value."},
{"hash":237650510,"name":"sdo_consts.serr_invalidembeddedscopeoperation","sourcebytes":[73,110,118,97,108,105,100,32,111,112,233,114,97,116,105,111,110,32,111,110,32,115,99,111,112,101,44,32,116,104,101,105,114,32,97,114,101,32,110,111,32,101,109,98,101,100,100,101,100,32,115,99,111,112,101,46],"value":"Invalid op\u00E9ration on scope, their are no embedded scope."},
{"hash":163842974,"name":"sdo_consts.serr_invalidparameter","sourcebytes":[73,110,118,97,108,105,100,32,112,97,114,97,109,101,116,101,114,32,58,32,34,37,115,34,46],"value":"Invalid parameter : \"%s\"."},
{"hash":238198638,"name":"sdo_consts.serr_invalidpropertyvalue","sourcebytes":[73,110,118,97,108,105,100,32,112,114,111,112,101,114,116,121,32,40,34,37,115,34,41,32,118,97,108,117,101,32,58,32,34,37,115,34,46],"value":"Invalid property (\"%s\") value : \"%s\"."},
{"hash":777326,"name":"sdo_consts.serr_invalidparameterproc","sourcebytes":[73,110,118,97,108,105,100,32,112,97,114,97,109,101,116,101,114,32,58,32,34,37,115,34,59,32,80,114,111,99,101,100,117,114,101,32,61,32,34,37,115,34,46],"value":"Invalid parameter : \"%s\"; Procedure = \"%s\"."},
{"hash":98616254,"name":"sdo_consts.serr_invalidparameters","sourcebytes":[73,110,118,97,108,105,100,32,112,97,114,97,109,101,116,101,114,115,46],"value":"Invalid parameters."},
{"hash":12723838,"name":"sdo_consts.serr_invalidpoolparametersargs","sourcebytes":[73,110,118,97,108,105,100,32,112,111,111,108,32,97,114,103,117,109,101,110,116,115,32,77,105,110,32,61,32,37,100,59,32,77,97,120,32,61,32,37,100,32,46],"value":"Invalid pool arguments Min = %d; Max = %d ."},
{"hash":54407102,"name":"sdo_consts.serr_invalidschemadoc_namespacenotfound","sourcebytes":[73,110,118,97,108,105,100,32,83,99,104,101,109,97,32,100,111,99,117,109,101,110,116,44,32,110,97,109,101,115,112,97,99,101,32,110,111,116,32,102,111,117,110,100,32,58,32,37,115,46],"value":"Invalid Schema document, namespace not found : %s."},
{"hash":88758110,"name":"sdo_consts.serr_invalidschemadoc_namespacenotfoundshort","sourcebytes":[73,110,118,97,108,105,100,32,83,99,104,101,109,97,32,100,111,99,117,109,101,110,116,44,32,110,97,109,101,115,112,97,99,101,32,110,111,116,32,102,111,117,110,100,32,40,32,115,104,111,114,116,32,110,97,109,101,115,32,41,32,58,32,37,115,46],"value":"Invalid Schema document, namespace not found ( short names ) : %s."},
{"hash":21403694,"name":"sdo_consts.serr_invalidschemanode","sourcebytes":[73,110,118,97,108,105,100,32,115,99,104,101,109,97,32,110,111,100,101,46],"value":"Invalid schema node."},
{"hash":19317150,"name":"sdo_consts.serr_invalidsymboltable","sourcebytes":[73,110,118,97,108,105,100,32,83,121,109,98,111,108,32,116,97,98,108,101,46],"value":"Invalid Symbol table."},
{"hash":44861774,"name":"sdo_consts.serr_invalidtypedef_attributenotfound","sourcebytes":[73,110,118,97,108,105,100,32,116,121,112,101,32,100,101,102,105,110,105,116,105,111,110,44,32,97,116,116,114,105,98,117,116,101,115,32,110,111,116,32,102,111,117,110,100,32,58,32,34,37,115,34,46],"value":"Invalid type definition, attributes not found : \"%s\"."},
{"hash":61161358,"name":"sdo_consts.serr_invalidtypedef_baseattributenotfound","sourcebytes":[73,110,118,97,108,105,100,32,101,120,116,101,110,115,105,111,110,47,114,101,115,116,114,105,99,116,105,111,110,32,111,102,32,116,121,112,101,32,34,37,115,34,32,58,32,34,98,97,115,101,34,32,97,116,116,114,105,98,117,116,101,32,110,111,116,32,102,111,117,110,100,46],"value":"Invalid extension\/restriction of type \"%s\" : \"base\" attribute not found."},
{"hash":44807742,"name":"sdo_consts.serr_invalidtypedef_namedattributenotfound","sourcebytes":[73,110,118,97,108,105,100,32,116,121,112,101,32,100,101,102,105,110,105,116,105,111,110,44,32,117,110,97,98,108,101,32,116,111,32,102,105,110,100,32,116,104,101,32,34,37,115,34,32,97,116,116,114,105,98,117,116,101,32,58,32,34,37,115,34,46],"value":"Invalid type definition, unable to find the \"%s\" attribute : \"%s\"."},
{"hash":70648046,"name":"sdo_consts.serr_invalidtypedef_nochild","sourcebytes":[73,110,118,97,108,105,100,32,116,121,112,101,32,100,101,102,105,110,105,116,105,111,110,44,32,116,104,105,115,32,101,108,101,109,101,110,116,32,109,117,115,116,32,104,97,118,101,32,99,104,105,108,100,114,101,110,46],"value":"Invalid type definition, this element must have children."},
{"hash":203672206,"name":"sdo_consts.serr_invalidtypename","sourcebytes":[73,110,118,97,108,105,100,32,116,121,112,101,47,101,108,101,109,101,110,116,32,110,97,109,101,40,32,116,104,101,32,110,97,109,101,32,105,115,32,101,109,112,116,121,32,41,46],"value":"Invalid type\/element name( the name is empty )."},
{"hash":93489662,"name":"sdo_consts.serr_isnotafieldof","sourcebytes":[34,37,115,34,32,105,115,32,110,111,116,32,97,32,102,105,101,108,100,32,111,102,32,34,37,115,34,46],"value":"\"%s\" is not a field of \"%s\"."},
{"hash":265721998,"name":"sdo_consts.serr_nodenotfoundbyid","sourcebytes":[78,111,100,101,32,110,111,116,32,102,111,117,110,100,32,119,105,116,104,32,116,104,105,115,32,73,68,32,105,110,32,116,104,101,32,100,111,99,117,109,101,110,116,32,58,32,34,37,115,34,46],"value":"Node not found with this ID in the document : \"%s\"."},
{"hash":205014654,"name":"sdo_consts.serr_nohandlerforthatverb","sourcebytes":[78,111,32,104,97,110,100,108,101,114,32,102,111,114,32,116,104,97,116,32,118,101,114,98,32,58,32,34,37,115,34,46],"value":"No handler for that verb : \"%s\"."},
{"hash":249368430,"name":"sdo_consts.serr_noreaderproc","sourcebytes":[78,111,32,114,101,97,100,101,114,32,112,114,111,99,32,102,111,114,32,116,104,97,116,32,116,121,112,101,44,32,80,114,111,112,32,58,32,34,40,37,115,32,58,32,37,115,41,34,46],"value":"No reader proc for that type, Prop : \"(%s : %s)\"."},
{"hash":53730078,"name":"sdo_consts.serr_noscope","sourcebytes":[84,104,101,114,101,32,105,115,32,110,111,32,115,99,111,112,101,46],"value":"There is no scope."},
{"hash":63023598,"name":"sdo_consts.serr_noserializerfothistype","sourcebytes":[78,111,32,115,101,114,105,97,108,105,122,101,114,32,102,111,114,32,116,104,105,115,32,116,121,112,101,32,58,32,34,37,115,34,46],"value":"No serializer for this type : \"%s\"."},
{"hash":156834638,"name":"sdo_consts.serre_objectcreationtimeout","sourcebytes":[85,110,97,98,108,101,32,116,111,32,99,114,101,97,116,101,32,116,104,101,32,111,98,106,101,99,116,32,58,32,84,105,109,101,111,117,116,32,101,120,112,105,114,101,100,46],"value":"Unable to create the object : Timeout expired."},
{"hash":191154830,"name":"sdo_consts.serr_operationnotallowedonactivepool","sourcebytes":[79,112,101,114,97,116,105,111,110,32,110,111,116,32,97,108,108,111,119,101,100,32,111,110,32,97,110,32,97,99,116,105,118,101,32,112,111,111,108,46],"value":"Operation not allowed on an active pool."},
{"hash":229662558,"name":"sdo_consts.serr_paramaternotfound","sourcebytes":[80,97,114,97,109,101,116,101,114,32,110,111,110,32,102,111,117,110,100,32,58,32,34,37,115,34,46],"value":"Parameter non found : \"%s\"."},
{"hash":106294238,"name":"sdo_consts.serr_parsing","sourcebytes":[80,97,114,115,105,110,103,32,34,37,115,34,32,46,46,46],"value":"Parsing \"%s\" ..."},
{"hash":97460334,"name":"sdo_consts.serr_recordextendedrttinotfound","sourcebytes":[82,101,99,111,114,100,32,101,120,116,101,110,100,101,100,32,82,84,84,73,32,105,110,102,111,114,109,97,116,105,111,110,32,110,111,116,32,102,111,117,110,100,32,105,110,32,116,121,112,101,32,114,101,103,105,115,116,114,121,32,58,32,34,37,115,34,46],"value":"Record extended RTTI information not found in type registry : \"%s\"."},
{"hash":255070014,"name":"sdo_consts.serr_rootobjectcannotbenil","sourcebytes":[84,104,101,32,114,111,111,116,32,111,98,106,101,99,116,32,99,97,110,110,111,116,32,98,101,32,78,73,76,46],"value":"The root object cannot be NIL."},
{"hash":204216782,"name":"sdo_consts.serr_schemanoderequiredattribute","sourcebytes":[84,104,101,32,83,99,104,101,109,97,32,110,111,100,101,32,109,117,115,116,32,104,97,118,101,32,97,116,32,108,101,97,115,116,32,116,104,101,32,34,37,115,34,32,97,116,116,114,105,98,117,116,101,46],"value":"The Schema node must have at least the \"%s\" attribute."},
{"hash":265935550,"name":"sdo_consts.serr_serializerinitializationexception","sourcebytes":[85,110,97,98,108,101,32,116,111,32,105,110,105,116,105,97,108,105,122,101,32,116,104,101,32,115,101,114,105,97,108,105,122,101,114,32,111,102,32,116,104,97,116,32,116,121,112,101,32,58,32,34,37,115,34,46],"value":"Unable to initialize the serializer of that type : \"%s\"."},
{"hash":267528926,"name":"sdo_consts.serr_servicenotfound","sourcebytes":[83,101,114,118,105,99,101,32,110,111,116,32,102,111,117,110,100,32,58,32,34,37,115,34,46],"value":"Service not found : \"%s\"."},
{"hash":148350,"name":"sdo_consts.serr_scopenotfound","sourcebytes":[83,99,111,112,101,32,110,111,116,32,102,111,117,110,100,32,58,32,34,37,115,34,46],"value":"Scope not found : \"%s\"."},
{"hash":180070226,"name":"sdo_consts.serr_typedefinitionnotfound","sourcebytes":[84,121,112,101,32,100,101,102,105,110,105,116,105,111,110,32,110,111,116,32,102,111,117,110,100,32,37,115,32,58,32,34,37,115,34],"value":"Type definition not found %s : \"%s\""},
{"hash":16145746,"name":"sdo_consts.serr_typenodefoundbutunabletoparseit","sourcebytes":[84,121,112,101,32,110,111,100,101,32,102,111,117,110,100,32,98,117,116,32,117,110,97,98,108,101,32,116,111,32,112,97,114,115,101,32,105,116,32,58,32,34,37,115,34],"value":"Type node found but unable to parse it : \"%s\""},
{"hash":118585790,"name":"sdo_consts.serr_typenotregistered","sourcebytes":[84,121,112,101,32,110,111,116,32,114,101,103,105,115,116,101,114,101,100,32,58,32,34,37,115,34,46],"value":"Type not registered : \"%s\"."},
{"hash":152409198,"name":"sdo_consts.serr_typestylenotsupported","sourcebytes":[84,104,105,115,32,116,121,112,101,32,115,116,121,108,101,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100,32,58,32,34,37,115,34,46],"value":"This type style is not supported : \"%s\"."},
{"hash":177344126,"name":"sdo_consts.serr_unabletofindnametaginnode","sourcebytes":[85,110,97,98,108,101,32,116,111,32,102,105,110,100,32,116,104,101,32,60,110,97,109,101,62,32,116,97,103,32,105,110,32,116,104,101,32,116,121,112,101,47,101,108,101,109,101,110,116,32,110,111,100,101,32,97,116,116,114,105,98,117,116,101,115,46],"value":"Unable to find the <name> tag in the type\/element node attributes."},
{"hash":135125534,"name":"sdo_consts.serr_unabletoresolvenamespace","sourcebytes":[85,110,97,98,108,101,32,116,111,32,114,101,115,111,108,118,101,32,110,97,109,101,115,112,97,99,101,44,32,115,104,111,114,116,32,110,97,109,101,32,61,32,34,37,115,34,46],"value":"Unable to resolve namespace, short name = \"%s\"."},
{"hash":134744318,"name":"sdo_consts.serr_unexpectedendofdata","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,101,110,100,32,111,102,32,100,97,116,97,46],"value":"Unexpected end of data."},
{"hash":53420158,"name":"sdo_consts.serr_unknownproperty","sourcebytes":[85,110,107,110,111,119,110,32,112,114,111,112,101,114,116,121,32,58,32,34,37,115,34,46],"value":"Unknown property : \"%s\"."},
{"hash":95537550,"name":"sdo_consts.serr_unsupportedoperation","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,111,112,101,114,97,116,105,111,110,32,58,32,34,37,115,34,46],"value":"Unsupported operation : \"%s\"."}
]}
