{"version":1,"strings":[
{"hash":4691652,"name":"iddsncoreresourcestrings.rsaaboutformcaption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":89600569,"name":"iddsncoreresourcestrings.rsaaboutboxcompname","sourcebytes":[73,110,116,101,114,110,101,116,32,68,105,114,101,99,116,32,40,73,110,100,121,41],"value":"Internet Direct (Indy)"},
{"hash":263135358,"name":"iddsncoreresourcestrings.rsaaboutmenuitemname","sourcebytes":[65,98,111,117,116,32,73,110,116,101,114,110,101,116,32,38,68,105,114,101,99,116,32,40,73,110,100,121,41,32,37,115,46,46,46],"value":"About Internet &Direct (Indy) %s..."},
{"hash":167890515,"name":"iddsncoreresourcestrings.rsaaboutboxversion","sourcebytes":[86,101,114,115,105,111,110,32,37,115],"value":"Version %s"},
{"hash":3023415,"name":"iddsncoreresourcestrings.rsaaboutboxcopyright","sourcebytes":[67,111,112,121,114,105,103,104,116,32,40,99,41,32,49,57,57,51,32,45,32,50,48,48,53,13,10,75,117,100,122,117,32,40,67,104,97,100,32,90,46,32,72,111,119,101,114,41,13,10,97,110,100,32,116,104,101,13,10,73,110,100,121,32,80,105,116,32,67,114,101,119],"value":"Copyright (c) 1993 - 2005\r\nKudzu (Chad Z. Hower)\r\nand the\r\nIndy Pit Crew"},
{"hash":36384250,"name":"iddsncoreresourcestrings.rsaaboutboxpleasevisit","sourcebytes":[70,111,114,32,116,104,101,32,108,97,116,101,115,116,32,117,112,100,97,116,101,115,32,97,110,100,32,105,110,102,111,114,109,97,116,105,111,110,32,112,108,101,97,115,101,32,118,105,115,105,116,58],"value":"For the latest updates and information please visit:"},
{"hash":263685599,"name":"iddsncoreresourcestrings.rsaaboutboxindywebsite","sourcebytes":[104,116,116,112,58,47,47,119,119,119,46,105,110,100,121,112,114,111,106,101,99,116,46,111,114,103,47],"value":"http:\/\/www.indyproject.org\/"},
{"hash":186968082,"name":"iddsncoreresourcestrings.rsaaboutcreditscoordinator","sourcebytes":[80,114,111,106,101,99,116,32,67,111,111,114,100,105,110,97,116,111,114],"value":"Project Coordinator"},
{"hash":140760034,"name":"iddsncoreresourcestrings.rsaaboutcreditscocordinator","sourcebytes":[80,114,111,106,101,99,116,32,67,111,45,67,111,111,114,100,105,110,97,116,111,114],"value":"Project Co-Coordinator"},
{"hash":72925570,"name":"iddsncoreresourcestrings.rsaaboutcreditsdocumentation","sourcebytes":[68,111,99,117,109,101,110,116,97,116,105,111,110,32,67,111,111,114,100,105,110,97,116,111,114],"value":"Documentation Coordinator"},
{"hash":10642,"name":"iddsncoreresourcestrings.rsaaboutcreditsdemos","sourcebytes":[68,101,109,111,115,32,67,111,111,114,100,105,110,97,116,111,114],"value":"Demos Coordinator"},
{"hash":79007635,"name":"iddsncoreresourcestrings.rsaaboutcreditsretiredpast","sourcebytes":[82,101,116,105,114,101,100,47,80,97,115,116,32,67,111,110,116,114,105,98,117,116,111,114,115],"value":"Retired\/Past Contributors"},
{"hash":7731847,"name":"iddsncoreresourcestrings.rsaaboutcreditsindycrew","sourcebytes":[84,104,101,32,73,110,100,121,32,80,105,116,32,67,114,101,119],"value":"The Indy Pit Crew"},
{"hash":107395147,"name":"iddsncoreresourcestrings.rsaaboutkitchensink","sourcebytes":[75,117,100,122,117,32,40,67,104,97,100,32,90,46,32,72,111,119,101,114,41,13,10,97,110,100,32,116,104,101,13,10,73,110,100,121,32,80,105,116,32,67,114,101,119,10,13,112,114,101,115,101,110,116,32,116,104,101,10,13,75,105,116,99,104,101,110,32,83,105,110,107],"value":"Kudzu (Chad Z. Hower)\r\nand the\r\nIndy Pit Crew\n\rpresent the\n\rKitchen Sink"},
{"hash":82971490,"name":"iddsncoreresourcestrings.rsbindingformcaption","sourcebytes":[66,105,110,100,105,110,103,32,69,100,105,116,111,114],"value":"Binding Editor"},
{"hash":177351,"name":"iddsncoreresourcestrings.rsbindingnewcaption","sourcebytes":[38,78,101,119],"value":"&New"},
{"hash":179055749,"name":"iddsncoreresourcestrings.rsbindingdeletecaption","sourcebytes":[38,68,101,108,101,116,101],"value":"&Delete"},
{"hash":193742565,"name":"iddsncoreresourcestrings.rsbindingremovecaption","sourcebytes":[38,82,101,109,111,118,101],"value":"&Remove"},
{"hash":4910707,"name":"iddsncoreresourcestrings.rsbindinglabelbindings","sourcebytes":[38,66,105,110,100,105,110,103,115],"value":"&Bindings"},
{"hash":125923043,"name":"iddsncoreresourcestrings.rsbindinghostnamelabel","sourcebytes":[38,73,80,32,65,100,100,114,101,115,115],"value":"&IP Address"},
{"hash":2848404,"name":"iddsncoreresourcestrings.rsbindingportlabel","sourcebytes":[38,80,111,114,116],"value":"&Port"},
{"hash":210222830,"name":"iddsncoreresourcestrings.rsbindingipverlabel","sourcebytes":[73,80,32,38,86,101,114,115,105,111,110],"value":"IP &Version"},
{"hash":122956841,"name":"iddsncoreresourcestrings.rsbindingipv4item","sourcebytes":[73,80,118,38,52,32,40,49,50,55,46,48,46,48,46,49,41],"value":"IPv&4 (127.0.0.1)"},
{"hash":140879273,"name":"iddsncoreresourcestrings.rsbindingipv6item","sourcebytes":[73,80,118,38,54,32,40,58,58,49,41],"value":"IPv&6 (::1)"},
{"hash":74216848,"name":"iddsncoreresourcestrings.rsadlgslmoveup","sourcebytes":[77,111,118,101,32,85,112],"value":"Move Up"},
{"hash":208995006,"name":"iddsncoreresourcestrings.rsadlgslmovedown","sourcebytes":[77,111,118,101,32,68,111,119,110],"value":"Move Down"},
{"hash":18340,"name":"iddsncoreresourcestrings.rsadlgsladd","sourcebytes":[65,100,100],"value":"Add"},
{"hash":93079237,"name":"iddsncoreresourcestrings.rsadlgslremove","sourcebytes":[82,101,109,111,118,101],"value":"Remove"},
{"hash":147535315,"name":"iddsncoreresourcestrings.rsadlgslcaption","sourcebytes":[69,100,105,116,105,110,103,32,83,65,83,76,32,76,105,115,116,32,102,111,114,32,37,115],"value":"Editing SASL List for %s"},
{"hash":134271461,"name":"iddsncoreresourcestrings.rsadlgslavailable","sourcebytes":[38,65,118,97,105,108,97,98,108,101],"value":"&Available"},
{"hash":72838937,"name":"iddsncoreresourcestrings.rsadlgslassigned","sourcebytes":[65,38,115,115,105,103,110,101,100,32,40,116,114,105,101,100,32,105,110,32,111,114,100,101,114,32,108,105,115,116,101,100,41],"value":"A&ssigned (tried in order listed)"},
{"hash":103787428,"name":"iddsncoreresourcestrings.rsadlgsleditlist","sourcebytes":[69,100,105,116,32,38,76,105,115,116],"value":"Edit &List"},
{"hash":18476,"name":"iddsncoreresourcestrings.rsbindingall","sourcebytes":[65,108,108],"value":"All"},
{"hash":18521,"name":"iddsncoreresourcestrings.rsbindingany","sourcebytes":[65,110,121],"value":"Any"},
{"hash":1339,"name":"iddsncoreresourcestrings.rsok","sourcebytes":[79,75],"value":"OK"},
{"hash":77089212,"name":"iddsncoreresourcestrings.rscancel","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":2812976,"name":"iddsncoreresourcestrings.rshelp","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":220929779,"name":"iddsncoreresourcestrings.rsregindyclients","sourcebytes":[73,110,100,121,32,67,108,105,101,110,116,115],"value":"Indy Clients"},
{"hash":214792131,"name":"iddsncoreresourcestrings.rsregindyservers","sourcebytes":[73,110,100,121,32,83,101,114,118,101,114,115],"value":"Indy Servers"},
{"hash":121467475,"name":"iddsncoreresourcestrings.rsregindyintercepts","sourcebytes":[73,110,100,121,32,73,110,116,101,114,99,101,112,116,115],"value":"Indy Intercepts"},
{"hash":79655875,"name":"iddsncoreresourcestrings.rsregindyiohandlers","sourcebytes":[73,110,100,121,32,73,47,79,32,72,97,110,100,108,101,114,115],"value":"Indy I\/O Handlers"},
{"hash":196440275,"name":"iddsncoreresourcestrings.rsregindymisc","sourcebytes":[73,110,100,121,32,77,105,115,99],"value":"Indy Misc"},
{"hash":49587877,"name":"iddsncoreresourcestrings.coresuffix","sourcebytes":[32,45,32,67,111,114,101],"value":" - Core"}
]}
