{"version":1,"strings":[
{"hash":31186462,"name":"cldrhelper.scasenothandled","sourcebytes":[84,104,105,115,32,99,97,115,101,32,105,115,32,110,111,116,32,104,97,110,100,108,101,100,32,58,32,34,37,115,34,44,32,80,111,115,105,116,105,111,110,32,61,32,37,100,46],"value":"This case is not handled : \"%s\", Position = %d."},
{"hash":227108014,"name":"cldrhelper.scodepointexpected","sourcebytes":[67,111,100,101,32,80,111,105,110,116,32,110,111,100,101,32,101,120,112,101,99,116,101,100,32,97,115,32,99,104,105,108,100,32,97,116,32,116,104,105,115,32,112,111,115,105,116,105,111,110,32,34,37,100,34,46],"value":"Code Point node expected as child at this position \"%d\"."},
{"hash":93001618,"name":"cldrhelper.scollationsexistsalready","sourcebytes":[84,104,105,115,32,99,111,108,108,97,116,105,111,110,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115,32,58,32,34,37,115,34],"value":"This collation already exists : \"%s\""},
{"hash":182427934,"name":"cldrhelper.scollationsnodenotfound","sourcebytes":[34,99,111,108,108,97,116,105,111,110,115,34,32,110,111,100,101,32,110,111,116,32,102,111,117,110,100,46],"value":"\"collations\" node not found."},
{"hash":98797406,"name":"cldrhelper.scollationtypenotfound","sourcebytes":[99,111,108,108,97,116,105,111,110,32,34,84,121,112,101,34,32,110,111,116,32,102,111,117,110,100,32,58,32,34,37,115,34,46],"value":"collation \"Type\" not found : \"%s\"."},
{"hash":1606190,"name":"cldrhelper.shexattributeexpected","sourcebytes":[34,104,101,120,34,32,97,116,116,114,105,98,117,116,101,32,101,120,112,101,99,116,101,100,32,97,116,32,116,104,105,115,32,112,111,115,105,116,105,111,110,32,34,37,100,34,46],"value":"\"hex\" attribute expected at this position \"%d\"."},
{"hash":257102174,"name":"cldrhelper.sinvalidalternatestatement","sourcebytes":[73,110,118,97,108,105,100,32,34,65,108,116,101,114,110,97,116,101,34,32,115,116,97,116,101,109,101,110,116,44,32,111,110,108,121,32,111,110,101,32,111,112,116,105,111,110,32,105,115,32,112,101,114,109,105,116,32,98,121,32,115,116,97,116,101,109,101,110,116,32,58,34,37,115,34,46],"value":"Invalid \"Alternate\" statement, only one option is permit by statement :\"%s\"."},
{"hash":197859486,"name":"cldrhelper.sinvalidbackwardsstatement","sourcebytes":[73,110,118,97,108,105,100,32,34,66,97,99,107,119,97,114,100,115,34,32,115,116,97,116,101,109,101,110,116,44,32,111,110,108,121,32,111,110,101,32,108,101,118,101,108,32,105,115,32,112,101,114,109,105,116,32,98,121,32,115,116,97,116,101,109,101,110,116,32,58,34,37,115,34,46],"value":"Invalid \"Backwards\" statement, only one level is permit by statement :\"%s\"."},
{"hash":116889182,"name":"cldrhelper.sinvalidimportstatement","sourcebytes":[73,110,118,97,108,105,100,32,34,73,109,112,111,114,116,34,32,115,116,97,116,101,109,101,110,116,44,32,111,110,108,121,32,111,110,101,32,99,111,108,108,97,116,105,111,110,32,105,115,32,112,101,114,109,105,116,32,98,121,32,115,116,97,116,101,109,101,110,116,32,58,34,37,115,34,46],"value":"Invalid \"Import\" statement, only one collation is permit by statement :\"%s\"."},
{"hash":113962446,"name":"cldrhelper.sinvalidnormalizationstatement","sourcebytes":[73,110,118,97,108,105,100,32,34,78,111,114,109,97,108,105,122,97,116,105,111,110,34,32,115,116,97,116,101,109,101,110,116,44,32,111,110,108,121,32,111,110,101,32,111,112,116,105,111,110,32,105,115,32,112,101,114,109,105,116,32,98,121,32,115,116,97,116,101,109,101,110,116,32,58,34,37,115,34,46],"value":"Invalid \"Normalization\" statement, only one option is permit by statement :\"%s\"."},
{"hash":135452190,"name":"cldrhelper.sinvalidresetclause","sourcebytes":[73,110,118,97,108,105,100,32,34,82,101,115,101,116,34,32,99,108,97,117,115,101,46],"value":"Invalid \"Reset\" clause."},
{"hash":30088862,"name":"cldrhelper.sinvalidsettingexpression","sourcebytes":[73,110,118,97,108,105,100,32,83,101,116,116,105,110,103,32,101,120,112,114,101,115,115,105,111,110,44,32,76,105,110,101,32,58,32,34,37,115,34,46],"value":"Invalid Setting expression, Line : \"%s\"."},
{"hash":2774046,"name":"cldrhelper.sinvalidsettingvalue","sourcebytes":[73,110,118,97,108,105,100,32,83,101,116,116,105,110,103,32,118,97,108,117,101,44,32,83,101,116,116,105,110,103,32,58,32,34,37,115,34,44,32,86,97,108,117,101,32,58,32,34,37,115,34,46],"value":"Invalid Setting value, Setting : \"%s\", Value : \"%s\"."},
{"hash":206057678,"name":"cldrhelper.sinvalidstrengthstatement","sourcebytes":[73,110,118,97,108,105,100,32,34,83,116,114,101,110,103,116,104,34,32,115,116,97,116,101,109,101,110,116,44,32,111,110,108,121,32,111,110,101,32,111,112,116,105,111,110,32,105,115,32,112,101,114,109,105,116,32,98,121,32,115,116,97,116,101,109,101,110,116,32,58,34,37,115,34,46],"value":"Invalid \"Strength\" statement, only one option is permit by statement :\"%s\"."},
{"hash":160169086,"name":"cldrhelper.sinvalidsuppresscontractionsstatement","sourcebytes":[73,110,118,97,108,105,100,32,34,83,117,112,112,114,101,115,115,67,111,110,116,114,97,99,116,105,111,110,115,34,32,115,116,97,116,101,109,101,110,116,44,32,111,110,108,121,32,111,110,101,32,85,110,105,99,111,100,101,83,101,116,32,105,115,32,112,101,114,109,105,116,32,98,121,32,115,116,97,116,101,109,101,110,116,32,58,34,37,115,34,46],"value":"Invalid \"SuppressContractions\" statement, only one UnicodeSet is permit by statement :\"%s\"."},
{"hash":262337038,"name":"cldrhelper.sinvalidunicodesetexpression","sourcebytes":[73,110,118,97,108,105,100,32,85,110,105,99,111,100,101,32,83,101,116,32,101,120,112,114,101,115,115,105,111,110,44,32,76,105,110,101,32,58,32,34,37,115,34,46],"value":"Invalid Unicode Set expression, Line : \"%s\"."},
{"hash":183927550,"name":"cldrhelper.sloadernotset","sourcebytes":[84,104,101,32,82,101,112,111,115,105,116,111,114,121,39,115,32,76,111,97,100,101,114,32,105,115,32,110,111,116,32,115,101,116,46],"value":"The Repository's Loader is not set."},
{"hash":122864190,"name":"cldrhelper.snodenameassertmessage","sourcebytes":[69,120,112,101,99,116,101,100,32,78,111,100,101,78,97,109,101,32,34,37,115,34,44,32,103,111,116,32,34,37,115,34,46],"value":"Expected NodeName \"%s\", got \"%s\"."},
{"hash":96663166,"name":"cldrhelper.srepositorynotset","sourcebytes":[84,104,101,32,82,101,112,111,115,105,116,111,114,121,32,105,115,32,110,111,116,32,115,101,116,46],"value":"The Repository is not set."},
{"hash":14678910,"name":"cldrhelper.srulesnodenotfound","sourcebytes":[34,114,117,108,101,115,34,32,110,111,100,101,32,110,111,116,32,102,111,117,110,100,46],"value":"\"rules\" node not found."},
{"hash":122349566,"name":"cldrhelper.sspecialcharacterexpected","sourcebytes":[83,112,101,99,105,97,108,32,99,104,97,114,97,99,116,101,114,32,101,120,112,101,99,116,101,100,32,98,117,116,32,102,111,117,110,100,32,34,37,115,34,44,32,108,105,110,101,32,61,32,34,37,115,34,46],"value":"Special character expected but found \"%s\", line = \"%s\"."},
{"hash":200969790,"name":"cldrhelper.stextnodechildexpected","sourcebytes":[40,67,104,105,108,100,41,32,116,101,120,116,32,110,111,100,101,32,101,120,112,101,99,116,101,100,32,97,116,32,116,104,105,115,32,112,111,115,105,116,105,111,110,32,34,37,100,34,44,32,98,117,116,32,103,111,116,32,34,37,115,34,46],"value":"(Child) text node expected at this position \"%d\", but got \"%s\"."},
{"hash":267155230,"name":"cldrhelper.sunexpectedconditionsfailure","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,99,111,110,100,105,116,105,111,110,115,32,102,97,105,108,117,114,101,46],"value":"Unexpected conditions failure."},
{"hash":106912334,"name":"cldrhelper.suniquechildnodeexpected","sourcebytes":[85,110,105,113,117,101,32,99,104,105,108,100,32,110,111,100,101,32,101,120,112,101,99,116,101,100,32,97,116,32,116,104,105,115,32,112,111,115,105,116,105,111,110,32,34,37,100,34,46],"value":"Unique child node expected at this position \"%d\"."},
{"hash":250730958,"name":"cldrhelper.sunknownresetlogicalposition","sourcebytes":[85,110,107,110,111,119,110,32,114,101,115,101,116,32,108,111,103,105,99,97,108,32,112,111,115,105,116,105,111,110,32,58,32,34,37,115,34,46],"value":"Unknown reset logical position : \"%s\"."},
{"hash":227400238,"name":"cldrhelper.svirtualisreadonly","sourcebytes":[86,105,114,116,117,97,108,32,108,111,103,105,99,97,108,32,34,82,101,115,101,116,34,32,105,116,101,109,115,32,97,114,101,32,114,101,97,100,32,111,110,108,121,46],"value":"Virtual logical \"Reset\" items are read only."}
]}
