{"version":1,"strings":[
{"hash":43553651,"name":"fppas2js.spaselementnotsupported","sourcebytes":[80,97,115,99,97,108,32,101,108,101,109,101,110,116,32,110,111,116,32,115,117,112,112,111,114,116,101,100,58,32,37,115],"value":"Pascal element not supported: %s"},
{"hash":2478627,"name":"fppas2js.snotsupportedx","sourcebytes":[78,111,116,32,115,117,112,112,111,114,116,101,100,58,32,37,115],"value":"Not supported: %s"},
{"hash":28972786,"name":"fppas2js.sunaryopcodenotsupported","sourcebytes":[85,110,97,114,121,32,79,112,67,111,100,101,32,110,111,116,32,121,101,116,32,115,117,112,112,111,114,116,101,100,32,34,37,115,34],"value":"Unary OpCode not yet supported \"%s\""},
{"hash":92149490,"name":"fppas2js.sbinaryopcodenotsupported","sourcebytes":[66,105,110,97,114,121,32,79,112,67,111,100,101,32,110,111,116,32,121,101,116,32,115,117,112,112,111,114,116,101,100,32,34,37,115,34],"value":"Binary OpCode not yet supported \"%s\""},
{"hash":168496498,"name":"fppas2js.sinvalidnumber","sourcebytes":[73,110,118,97,108,105,100,32,110,117,109,98,101,114,32,34,37,115,34],"value":"Invalid number \"%s\""},
{"hash":230831028,"name":"fppas2js.sinitializedarraysnotsupported","sourcebytes":[73,110,105,116,105,97,108,105,122,101,100,32,97,114,114,97,121,32,118,97,114,105,97,98,108,101,115,32,110,111,116,32,121,101,116,32,115,117,112,112,111,114,116,101,100],"value":"Initialized array variables not yet supported"},
{"hash":259750226,"name":"fppas2js.smemberexprmustbeidentifier","sourcebytes":[77,101,109,98,101,114,32,101,120,112,114,101,115,115,105,111,110,32,109,117,115,116,32,98,101,32,97,110,32,105,100,101,110,116,105,102,105,101,114],"value":"Member expression must be an identifier"},
{"hash":144042956,"name":"fppas2js.scantwritesetliteral","sourcebytes":[67,97,110,110,111,116,32,119,114,105,116,101,32,115,101,116,32,108,105,116,101,114,97,108],"value":"Cannot write set literal"},
{"hash":6931566,"name":"fppas2js.sinvalidabsolutelocation","sourcebytes":[73,110,118,97,108,105,100,32,97,98,115,111,108,117,116,101,32,108,111,99,97,116,105,111,110],"value":"Invalid absolute location"},
{"hash":16713794,"name":"fppas2js.sforinjsarrdefaultgetternotextbracketaccessor","sourcebytes":[102,111,114,45,105,110,45,74,83,45,97,114,114,97,121,32,110,101,101,100,115,32,97,115,32,100,101,102,97,117,108,116,32,103,101,116,116,101,114,32,97,110,32,101,120,116,101,114,110,97,108,32,98,114,97,99,107,101,116,32,97,99,99,101,115,115,111,114],"value":"for-in-JS-array needs as default getter an external bracket accessor"},
{"hash":27049189,"name":"fppas2js.sinvalidfunctionreference","sourcebytes":[73,110,118,97,108,105,100,32,102,117,110,99,116,105,111,110,32,114,101,102,101,114,101,110,99,101],"value":"Invalid function reference"},
{"hash":29200917,"name":"fppas2js.smissingexternalname","sourcebytes":[77,105,115,115,105,110,103,32,101,120,116,101,114,110,97,108,32,110,97,109,101],"value":"Missing external name"},
{"hash":251181580,"name":"fppas2js.svirtualmethodnamemustmatchexternal","sourcebytes":[86,105,114,116,117,97,108,32,109,101,116,104,111,100,32,110,97,109,101,32,109,117,115,116,32,109,97,116,99,104,32,101,120,116,101,114,110,97,108],"value":"Virtual method name must match external"},
{"hash":184784754,"name":"fppas2js.sinvalidvariablemodifier","sourcebytes":[73,110,118,97,108,105,100,32,118,97,114,105,97,98,108,101,32,109,111,100,105,102,105,101,114,32,34,37,115,34],"value":"Invalid variable modifier \"%s\""},
{"hash":92532780,"name":"fppas2js.spublishednamemustmatchexternal","sourcebytes":[80,117,98,108,105,115,104,101,100,32,110,97,109,101,32,109,117,115,116,32,109,97,116,99,104,32,101,120,116,101,114,110,97,108],"value":"Published name must match external"},
{"hash":42417586,"name":"fppas2js.sexternalobjectconstructormustbenamednew","sourcebytes":[101,120,116,101,114,110,97,108,32,111,98,106,101,99,116,32,99,111,110,115,116,114,117,99,116,111,114,32,109,117,115,116,32,98,101,32,110,97,109,101,100,32,34,110,101,119,34],"value":"external object constructor must be named \"new\""},
{"hash":35097420,"name":"fppas2js.snewinstancefunctionmustbevirtual","sourcebytes":[78,101,119,73,110,115,116,97,110,99,101,32,102,117,110,99,116,105,111,110,32,109,117,115,116,32,98,101,32,118,105,114,116,117,97,108],"value":"NewInstance function must be virtual"},
{"hash":265511491,"name":"fppas2js.snewinstancefunctionmusthavetwoparameters","sourcebytes":[78,101,119,73,110,115,116,97,110,99,101,32,102,117,110,99,116,105,111,110,32,109,117,115,116,32,104,97,118,101,32,116,119,111,32,112,97,114,97,109,101,116,101,114,115],"value":"NewInstance function must have two parameters"},
{"hash":103625315,"name":"fppas2js.snewinstancefunctionmustnothaveoverloadatx","sourcebytes":[78,101,119,73,110,115,116,97,110,99,101,32,102,117,110,99,116,105,111,110,32,109,117,115,116,32,110,111,116,32,104,97,118,101,32,111,118,101,114,108,111,97,100,32,97,116,32,37,115],"value":"NewInstance function must not have overload at %s"},
{"hash":164492226,"name":"fppas2js.sbracketaccessorofexternalclassmusthaveoneparameter","sourcebytes":[66,114,97,99,107,101,116,32,97,99,99,101,115,115,111,114,32,111,102,32,101,120,116,101,114,110,97,108,32,99,108,97,115,115,32,109,117,115,116,32,104,97,118,101,32,111,110,101,32,112,97,114,97,109,101,116,101,114],"value":"Bracket accessor of external class must have one parameter"},
{"hash":115527028,"name":"fppas2js.stypexcannotbepublished","sourcebytes":[84,121,112,101,32,34,37,115,34,32,99,97,110,110,111,116,32,98,101,32,112,117,98,108,105,115,104,101,100],"value":"Type \"%s\" cannot be published"},
{"hash":172567875,"name":"fppas2js.snestedinheritedneedsparameters","sourcebytes":[110,101,115,116,101,100,32,105,110,104,101,114,105,116,101,100,32,110,101,101,100,115,32,112,97,114,97,109,101,116,101,114,115],"value":"nested inherited needs parameters"},
{"hash":145640149,"name":"fppas2js.sfreeneedsvar","sourcebytes":[70,114,101,101,32,110,101,101,100,115,32,97,32,118,97,114,105,97,98,108,101],"value":"Free needs a variable"},
{"hash":73688307,"name":"fppas2js.sduplicateguidxinyz","sourcebytes":[68,117,112,108,105,99,97,116,101,32,71,85,73,68,32,37,115,32,105,110,32,37,115,32,97,110,100,32,37,115],"value":"Duplicate GUID %s in %s and %s"},
{"hash":231491396,"name":"fppas2js.scantcallextbracketaccessor","sourcebytes":[99,97,110,110,111,116,32,99,97,108,108,32,101,120,116,101,114,110,97,108,32,98,114,97,99,107,101,116,32,97,99,99,101,115,115,111,114,44,32,117,115,101,32,97,32,112,114,111,112,101,114,116,121,32,105,110,115,116,101,97,100],"value":"cannot call external bracket accessor, use a property instead"},
{"hash":116321810,"name":"fppas2js.sjsnewnotsupported","sourcebytes":[80,97,115,99,97,108,32,99,108,97,115,115,32,100,111,101,115,32,110,111,116,32,115,117,112,112,111,114,116,32,116,104,101,32,34,110,101,119,34,32,99,111,110,115,116,114,117,99,116,111,114],"value":"Pascal class does not support the \"new\" constructor"},
{"hash":262445891,"name":"fppas2js.shelperclassmethodforextclassmustbestatic","sourcebytes":[72,101,108,112,101,114,32,99,108,97,115,115,32,109,101,116,104,111,100,32,102,111,114,32,101,120,116,101,114,110,97,108,32,99,108,97,115,115,32,109,117,115,116,32,98,101,32,115,116,97,116,105,99],"value":"Helper class method for external class must be static"},
{"hash":9011076,"name":"fppas2js.sbitwiseoperationis32bit","sourcebytes":[66,105,116,119,105,115,101,32,111,112,101,114,97,116,105,111,110,32,105,115,32,51,50,45,98,105,116],"value":"Bitwise operation is 32-bit"},
{"hash":50177507,"name":"fppas2js.sduplicatemessageidxaty","sourcebytes":[68,117,112,108,105,99,97,116,101,32,109,101,115,115,97,103,101,32,105,100,32,34,37,115,34,32,97,116,32,37,115],"value":"Duplicate message id \"%s\" at %s"},
{"hash":173151331,"name":"fppas2js.sdispatchrequiresx","sourcebytes":[68,105,115,112,97,116,99,104,32,114,101,113,117,105,114,101,115,32,37,115],"value":"Dispatch requires %s"}
]}
