# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KK
ro.build.display.id=sdk-eng 4.4.2 KK 1456859 test-keys
ro.build.version.incremental=1456859
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Mon Sep 22 20:54:27 UTC 2014
ro.build.date.utc=1411419267
ro.build.type=eng
ro.build.tags=test-keys
ro.product.model=sdk
ro.product.name=sdk
ro.product.board=
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=sdk-eng 4.4.2 KK 1456859 test-keys
ro.build.fingerprint=generic/sdk/generic:4.4.2/KK/1456859:eng/test-keys
ro.build.characteristics=default
# end build properties
#
# from build/target/board/generic/system.prop
#
#
# system.prop for generic sdk 
#

rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyS0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
persist.sys.dalvik.vm.lib=libdvm.so
ro.kernel.android.checkjni=1
xmpp.auto-presence=true
ro.config.nocheckin=yes
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.user=generic
ro.build.host=generic
ro.product.brand=generic
ro.product.manufacturer=generic
ro.product.device=generic
ro.build.product=generic
