{"version":1,"strings":[
{"hash":124107054,"name":"fpcunit.scompare","sourcebytes":[32,101,120,112,101,99,116,101,100,58,32,60,37,115,62,32,98,117,116,32,119,97,115,58,32,60,37,115,62],"value":" expected: <%s> but was: <%s>"},
{"hash":171023614,"name":"fpcunit.scomparenotequal","sourcebytes":[32,101,120,112,101,99,116,101,100,58,32,110,111,116,32,101,113,117,97,108,32,116,111,32,60,37,115,62,32,98,117,116,32,119,97,115,58,32,60,37,115,62],"value":" expected: not equal to <%s> but was: <%s>"},
{"hash":211813941,"name":"fpcunit.sexpectednotsame","sourcebytes":[101,120,112,101,99,116,101,100,32,110,111,116,32,115,97,109,101],"value":"expected not same"},
{"hash":188354420,"name":"fpcunit.sexceptioncompare","sourcebytes":[69,120,99,101,112,116,105,111,110,32,37,115,32,101,120,112,101,99,116,101,100,32,98,117,116,32,37,115,32,119,97,115,32,114,97,105,115,101,100],"value":"Exception %s expected but %s was raised"},
{"hash":134044704,"name":"fpcunit.sexceptionmessagecompare","sourcebytes":[69,120,99,101,112,116,105,111,110,32,114,97,105,115,101,100,32,98,117,116,32,101,120,99,101,112,116,105,111,110,32,112,114,111,112,101,114,116,121,32,77,101,115,115,97,103,101,32,100,105,102,102,101,114,115,58,32],"value":"Exception raised but exception property Message differs: "},
{"hash":167535216,"name":"fpcunit.sexceptionhelpcontextcompare","sourcebytes":[69,120,99,101,112,116,105,111,110,32,114,97,105,115,101,100,32,98,117,116,32,101,120,99,101,112,116,105,111,110,32,112,114,111,112,101,114,116,121,32,72,101,108,112,67,111,110,116,101,120,116,32,100,105,102,102,101,114,115,58,32],"value":"Exception raised but exception property HelpContext differs: "},
{"hash":13242116,"name":"fpcunit.smethodnotfound","sourcebytes":[77,101,116,104,111,100,32,60,37,115,62,32,110,111,116,32,102,111,117,110,100],"value":"Method <%s> not found"},
{"hash":104666677,"name":"fpcunit.snovalidinheritance","sourcebytes":[32,100,111,101,115,32,110,111,116,32,105,110,104,101,114,105,116,32,102,114,111,109,32,84,84,101,115,116,67,97,115,101],"value":" does not inherit from TTestCase"},
{"hash":122946848,"name":"fpcunit.snovalidtests","sourcebytes":[78,111,32,118,97,108,105,100,32,116,101,115,116,115,32,102,111,117,110,100,32,105,110,32],"value":"No valid tests found in "},
{"hash":244761790,"name":"fpcunit.snoexception","sourcebytes":[110,111,32,101,120,99,101,112,116,105,111,110],"value":"no exception"},
{"hash":72914366,"name":"fpcunit.sassertnotcalled","sourcebytes":[65,115,115,101,114,116,32,110,111,116,32,99,97,108,108,101,100,32,100,117,114,105,110,103,32,116,101,115,116,46],"value":"Assert not called during test."}
]}
