Name=fcl-db
Version=3.3.1
Checksum=1566835262
CPU=i386
OS=win32
SourcePath=/usr/local/pandroid/FreePascal/fpc/packages/fcl-db/
FPMakeOptions=-o -Twin32 -o -Pi386 -o -XPi386-win32- -o -Xr -o -Ur -o -Xs -o -O2 -o -n -o -di386 -o -dRELEASE -o -XX -o -CX
Depends=rtl,fcl-base|1566835249,fcl-xml|1566835253,rtl-objpas|1566835246,rtl-extra|1566835244,ibase|1566835254,mysql|1566835255,odbc|1566835255,oracle|1566835256,postgres|1566835256,sqlite|1566835256,dblib|1566835254,pxlib|1566835256,fcl-json|1566835257
NeedLibC=N
FPMakeAddIn=N
