Name=fcl-web
Version=3.3.1
Checksum=1566835281
CPU=i386
OS=win32
SourcePath=/usr/local/pandroid/FreePascal/fpc/packages/fcl-web/
FPMakeOptions=-o -Twin32 -o -Pi386 -o -XPi386-win32- -o -Xr -o -Ur -o -Xs -o -O2 -o -n -o -di386 -o -dRELEASE -o -XX -o -CX
Depends=rtl,fcl-base|1566835249,fcl-db|1566835262,fcl-xml|1566835253,fcl-json|1566835257,fcl-net|1566835275,fcl-process|1566835276,fcl-fpcunit|1566835272,openssl|1566835279,fastcgi|1566835254,httpd22|1566835279,httpd24|1566835280,winunits-base|1566835264
NeedLibC=N
FPMakeAddIn=N
