======== TfrxObjectInspector ========
2000=Inspektor Obiektów
	
oiProp=W³aœciwoœci
oiEvent=Zdarzenia
======== TfrxDataTreeForm ========
2100=Drzewo Danych
2101=Dane
2102=Zmienne
2103=Funkcje
2104=Utwórz Pole
2105=Utwórz Podpis
2106=Klasy
	
dtNoData=Brak Danych
dtNoData1=IdŸ do menu „Report|Data..." aby dodaæ istniej¹ce zbiory danych do swoich Raportów lub prze³¹cz na zak³adkê „Data” i utwórz nowe zbiory danych.
dtData=Dane
dtSysVar=Zmienne Systemowe
dtVar=Zmienne
dtFunc=Funkcje
======== TfrxReportTreeForm ========
2200=Drzewo Raportów
	
======== TfrxDesignerForm ========
2300=Otwórz Plik Skryptu
2301=Zapisz Skrypt do Pliku
2302=Uruchom Skrypt
2303=W³¹cz Œledzenie
2304=Przerwij Skrypt
2305=Oceñ
2306=Jêzyk:
2307=Wyrównaj
2308=Wyrównaj do Lewej
2309=Wyrównaj do Œrodka
2310=Wyrównaj do Prawej
2311=Wyrównaj w Górê
2312=Wyrównaj do Centrum
2313=Wyrównaj w Dó³
2314=Rozmieœæ w Poziomie
2315=Rozmieœæ w Pionie
2316=Wyœrodkuj Poziomo w Pasku
2317=Wyœrodkuj Pionowo w Pasku
2318=Ta sama Szerokoœæ
2319=Ta sama Wysokoœæ
2320=Tekst
2321=Styl
2322=Nazwa Czcionki
2323=Rozmiar Czcionki
2324=Pogrubienie
2325=Kursywa
2326=Podkreœlenie
2327=Kolor Czcionki
2328=Wyró¿nienie
2329=Obrót Tekstu
2330=Wyrównaj do Lewej
2331=Wyrównaj do Centrum
2332=Wyrównaj do Prawej
2333=Wyjustuj
2334=Wyrównaj w Górê
2335=Wyrównaj do Œrodka
2336=Wyrównaj w Dó³
2337=Obramowanie
2338=Linia Górna
2339=Linia Dolna
2340=Linia Lewa
2341=Linia Prawa
2342=Wszystkie Linie Obramowania
2343=Bez Obramowania
2344=Cieniowanie
2345=Kolor T³a
2346=Kolor Obramowania
2347=Styl Obramowania
2348=Szerokoœæ Obramowania
2349=Standardowe
2350=Nowy Raport
2351=Otwórz Raport
2352=Zapisz Raport
2353=Podgl¹d
2354=Nowa Strona Raportu
2355=Nowa Strona Dialogu
2356=Usuñ Stronê
2357=Ustawienia Strony
2358=Zmienne
2359=Wytnij
2360=Kopiuj
2361=Wklej
2362=Kopiuj Formatowanie
2363=Cofnij
2364=Ponów
2365=Grupuj
2366=Rozgrupuj
2367=Poka¿ Siatkê
2368=Wyrównaj do Siatki
2369=Dopasuj do Siatki
2370=Zmiana Rozmiaru
2371=Dodatkowe Narzêdzia
2372=Wybierz Narzêdzie
2373=Narzêdzie R¹czki
2374=Narzêdzie Zmiany Rozmiaru
2375=Narzêdzie Edycji Tekstu
2376=Narzêdzie Kopiowania Formatu
2377=Wstaw Pasek
2378=&amp;Plik
2379=&amp;Edycja
2380=ZnajdŸ…
2381=ZnajdŸ Nastêpny
2382=Zamieñ…
2383=&amp;Raport
2384=Dane…
2385=Opcje...
2386=Style…
2387=&amp;Widok
2388=Paski Narzêdzi
2389=Standardowy
2390=Tekst
2391=Obramowanie
2392=Paleta Wyrównywania
2393=Dodatkowe Narzêdzia
2394=Inspektor Obiektów
2395=Drzewo Danych
2396=Drzewo Raportów
2397=Linijki
2398=Prowadnice
2399=Usuñ Prowadnice
2400=Opcje...
2401=&amp;Pomoc
2402=Zawartoœæ Pomocy...
2403=Informacje o FastReport...
2404=Kolejnoœæ Tabulatorów...
2405=Cofnij
2406=Ponów
2407=Wytnij
2408=Kopiuj
2409=Wklej
2410=Grupuj
2411=Rozgrupuj
2412=Usuñ
2413=Usuñ Stronê
2414=Zaznacz Wszystko
2415=Edytuj…
2416=Przesuñ do Przodu
2417=Przesuñ do Ty³u
2418=Nowy…
2419=Nowy Raport
2420=Nowa Strona
2421=Nowy Dialog
2422=Otwórz…
2423=Zapisz
2424=Zapisz Jako…
2425=Zmienne…
2426=Ustawienia Strony…
2427=Podgl¹d
2428=Edytuj
2429=Tytu³ Raportu
2430=Podsumowanie Raportu
2431=Nag³ówek Strony
2432=Stopka Strony
2433=Nag³ówek
2434=Stopka
2435=Dane Podstawowe
2436=Dane Szczegó³owe
2437=Dane Podrzêdne
2438=Dane 4-ty poziom
2439=Dane 5-ty poziom
2440=Dane 6-ty poziom
2441=Nag³ówek Grupy
2442=Stopka Grupy
2443=Potomek
2444=Nag³ówek Kolumny
2445=Stopka Kolumny
2446=Nak³adka
2447=Paski Pionowe
2448=Nag³ówek
2449=Stopka
2450=Dane Podstawowe
2451=Dane Szczegó³owe
2452=Dane Podrzêdne
2453=Nag³ówek Grupy
2454=Stopka Grupy
2455=Potomek
2456=0°
2457=45°
2458=90°
2459=180°
2460=270°
2461=Ustawienia Czcionki
2462=Pogrubienie
2463=Kursywa
2464=Podkreœlenie
2465=IndeksGórny
2466=IndeksDolny
2467=Skondensowany
2468=Szeroki
2469=12 cpi
2470=15 cpi
2471=Raport (*.fr3)|*.fr3
2472=Pliki Pascala (*.pas)|*.pas|C++ pliki (*.cpp)|*.cpp|JavaScript pliki (*.js)|*.js|Basic pliki (*.vb)|*.vb|Wszystkie pliki|*.*
2473=Pliki Pascala (*.pas)|*.pas|C++ pliki (*.cpp)|*.cpp|JavaScript pliki (*.js)|*.js|Basic pliki (*.vb)|*.vb|Wszystkie pliki|*.*
2474=Po³¹czenia…
	
2475=Jêzyk
2476=Prze³¹cz Punkt Przerwania
2477=Wykonaj do Kursora
2478=!Dodaj pasek potomny
dsCm=Centymetry
dsInch=Cale
dsPix=Piksele
dsChars=Znaki
dsCode=Kod
dsData=Dane
dsPage=Strona
dsRepFilter=Raport (*.fr3)|*.fr3
dsComprRepFilter=Raport Skompresowany (*.fr3)|*.fr3
dsSavePreviewChanges=Zachowaæ zmiany w stronie podgl¹du?
dsSaveChangesTo=Zapisz zmiany w 
dsCantLoad=Nie mo¿na za³adowaæ pliku
dsStyleFile=Styl
dsCantFindProc=Nie mo¿na zlokalizowaæ g³ównych proc
dsClearScript=To wyczyœci ca³y kod. Chcesz kontynuowaæ?
dsNoStyle=Brak Stylu
dsStyleSample=Próbka Stylu
dsTextNotFound=Nie znaleziono tekstu ’%s’
dsReplace=Zamieniæ wystêpowanie ’%s’?
======== TfrxAboutForm ========
2600=Informacje o FastReport
2601=Uzyskaj wiêcej informacji, odwiedzaj¹c nasz¹ stronê:
2602=Sprzeda¿:
2603=Wsparcie:
	
======== TfrxPageEditorForm ========
2700=Opcje Strony
2701=Papier
2702=Szerokoœæ
2703=Wysokoœæ
2704=Rozmiar
2705=Orientacja
2706=W Lewo
2707=W Górê
2708=W Prawo
2709=W Dó³
2710=Marginesy
2711=ród³o Papieru
2712=Pierwsza Strona
2713=Inne Strony
2714=Pionowo
2715=Poziomo
2716=Inne Opcje
2717=Kolumny
2718=Numer
2719=Szerokoœæ
2720=Pozycje
2721=Inne
2722=Uk³ad podwójny
2723=Drukuj do poprzedniej strony
2724=Marginesy lustrzane
2725=Du¿a wysokoœæ w trybie projektowania
2726=Szerokoœæ strony ci¹g³ej
2727=Wysokoœæ strony ci¹g³ej
	
======== TfrxReportDataForm ========
2800=Wybierz Zbiory Danych Raportów
	
======== TfrxVarEditorForm ========
2900=Edytuj Zmienne
2901=Kategoria
2902=Zmienna
2903=Edytuj
2904=Usuñ
2905=Lista
2906=Za³aduj
2907=Zapisz
2908=Wyra¿enie:
2909=S³ownik (*.fd3)|*.fd3
2910=S³ownik (*.fd3)|*.fd3
	
vaNoVar=(nie zdefiniowano zmiennych)
vaVar=Zmienne
vaDupName=Nazwa Duplikatu
======== TfrxOptionsEditor ========
3000=Opcje Projektanta
3001=Siatka
3002=Rodzaj
3003=Rozmiar
3004=Formularz Dialogowy:
3005=Inne
3006=Czcionki
3007=Okno Kodu
3008=Edytor Noty
3009=Rozmiar
3010=Rozmiar
3011=Kolory
3012=Odstêp pomiêdzy paskami:
3013=cm
3014=cal
3015=pt
3016=pt
3017=pt
3018=Centymetry:
3019=Cale:
3020=Piksele:
3021=Poka¿ Siatkê
3022=Wyrównaj do Siatki
3023=Poka¿ edytor po wstawieniu
3024=U¿yj ustawieñ czcionki obiektu
3025=Obszar roboczy
3026=Okna narzêdzi
3027=Kolor siatki LCD 
3028=Dowolne rozmieszczenie pasków
3029=Poka¿ rozwijan¹ listê pól
3030=Poka¿ ekran powitalny
3031=Przywróæ domyœlne
3032=0>Poka¿ podpisy paska
	
======== TfrxDataBandEditorForm ========
3100=Wybierz Zbiór Danych
3101=Liczba rekordów:
	
dbNotAssigned=[nie przydzielono]
======== TfrxGroupEditorForm ========
3200=Grupuj
3201=Przerwij
3202=Opcje
3203=Pole danych
3204=Wyra¿enie
3205=Trzymaj grupê razem
3206=Zacznij now¹ stronê
3207=Poka¿ w zarysie
	
======== TfrxSysMemoEditorForm ========
3300=Nota Systemowa
3301=Pasek Danych
3302=ZbiórDanych
3303=PoleDanych
3304=Funkcja
3305=Wyra¿enie
3306=£¹czna wartoœæ
3307=Zmienna systemowa
3308=Policz niewidzialne paski
3309=Tekst
3310=Podsumowanie bie¿¹ce
	
agAggregate=Wstaw Agregat
vt1=[DATA]
vt2=[GODZINA]
vt3=[STRONA#]
vt4=[WSZYSTKIESTRONY#]
vt5=[STRONA#] z [WSZYSTKIESTRONY#]
vt6=[LINIA#]
======== TfrxOleEditorForm ========
3400=Obiekt OLE
3401=Wstaw...
3402=Edytuj…
3403=Zamknij
	
olStretched=Rozci¹gniêty
======== TfrxBarcodeEditorForm ========
3500=Edytor kodu kreskowego
3501=Kod
3502=Rodzaj paska
3503=Zmiana rozmiaru:
3504=Opcje
3505=Obrót
3506=Oblicz Sumy Kontrolne
3507=Tekst
3508=0°
3509=90°
3510=180°
3511=270°
	
bcCalcChecksum=Oblicz Sumy Kontrolne
bcShowText=Poka¿ Tekst
======== TfrxAliasesEditorForm ========
3600=Edytuj Aliasy
3601=Naciœnij enter aby edytowaæ element
3602=Alias zbioru danych
3603=Aliasy pól
3604=Resetuj
3605=Aktualizuj
	
alUserName=Nazwa u¿ytkownika
alOriginal=Nazwa pocz¹tkowa
======== TfrxParamsEditorForm ========
3700=Edytor parametrów
	
qpName=Nazwa
qpDataType=Rodzaj danych
qpValue=Wartoœæ
======== TfrxMDEditorForm ========
3800=Odnoœnik Master-Detail
3801=Pola szczegó³owe
3802=Pola podstawowe
3803=Pola z odnoœnikami
3804=Dodaj
3805=Wyczyœæ
	
======== TfrxMemoEditorForm ========
3900=Nota
3901=Wstaw Wyra¿enie
3902=Wstaw Agregat
3903=Wstaw Formatowanie
3904=Zawijanie Wierszy
3905=Tekst
3906={0><}91{>Formatowanie3907=Wyró¿nienie
	
======== TfrxPictureEditorForm ========
4000=Obrazek
4001=Za³aduj
4002=Kopiuj
4003=Wklej
4004=Wyczyœæ
	
piEmpty=Opró¿nij
======== TfrxChartEditorForm ========
4100=Edytor Wykresów
4101=Dodaj Serie
4102=Usuñ Serie
4103=Edytuj Wykres
4104=ród³o Paska
4105=Dane Sta³e
4106=Zbiór Danych
4107=ród³o Danych
4108=Wartoœci
4109=Wybierz serie wykresów lub dodaj now¹.
4114=Inne Opcje
4115=Wartoœci TopN
4116=Podpis TopN 
4117=Porz¹dek Sortowania
4126=Oœ X
	
ch3D=Widok 3D
chAxis=Poka¿ Oœ
chsoNone=Brak
chsoAscending=Rosn¹co
chsoDescending=Malej¹co
chxtText=Tekst
chxtNumber=Numeryczny
chxtDate=Data
======== TfrxRichEditorForm ========
4200=Rich Editor
4201=Otwórz Plik
4202=Zapisz Plik
4203=Cofnij
4204=Czcionka
4205=Wstaw Wyra¿enie
4206=Pogrubienie
4207=Kursywa
4208=Podkreœlenie
4209=Wyrównanie do Lewej
4210=Wyrównanie do Centrum
4211=Wyrównanie do Prawej
4212=Wyjustuj
4213=Wypunktowanie
	
======== TfrxCrossEditorForm ========
4300=Edytor tabeli krzy¿owych
4301=Dane ród³owe
4302=Wymiary
4303=Wiersze
4304=Kolumny
4305=Komórki
4306=Struktura tabel krzy¿owych
4307=Nag³ówek wiersza
4308=Nag³ówek kolumny
4309=Suma koñcowa wierszy
4310=Suma koñcowa kolumn
4311=Zamieñ wiersze/kolumny
4312=!Wybierz styl
4313=!Zapisz aktualny styl...
4314=!Poka¿ tytu³
4315=!Nazwy pól
4316=!Przedrukuj nag³ówki na nowej stronie
4317=!Rozmiar automatyczny
4318=!Krawêdzie wokó³ komórek
4319=!Drukuj wzd³u¿ a nastêpnie w poprzek
4320=!Ustaw komórki obok siebie
4321=!Po³¹cz jednakowe komórki
4322=Brak
4323=Suma
4324=Min.
4325=Maks.
4326=Œrednia
4327=Policz
4328=Rosn¹co (A-Z)
4329=Malej¹co (Z-A)
4330=Bez sortowania
43161=Przedrukuj nag³ówki kolumn na nowej stronie
43160=Przedrukuj nag³ówki wierszy na nowej stronie
	
crStName=!WprowadŸ nazwê stylu:
crResize=!Aby zmieniæ rozmiar tabeli krzy¿owej, ustaw w³aœciwoœæ „AutoSize" na Fa³sz.
crSubtotal=Suma czêœciowa
crNone=Brak
crSum=Suma
crMin=Min.
crMax=Maks.
crAvg=Œred
crCount=Policz
crAsc=A-Z
crDesc=Z-A
======== TfrxExprEditorForm ========
4400=Edytor wyra¿eñ
4401=Wyra¿enie:
	
======== TfrxFormatEditorForm ========
4500= Wyœwietl format  
4501=Kategoria
4502=Format
4503=Formatuj ci¹g:
4504=Przecinek dziesiêtny
	
fkText=Tekst (bez formatowania)
fkNumber=Numer
fkDateTime=Data/Godzina
fkBoolean=Wartoœæ logiczna
fkNumber1=1234.5;%g
fkNumber2=1234.50;%2.2f
fkNumber3=1,234.50;%2.2n
fkNumber4=$1,234.50;%2.2m
fkDateTime1=11.28.2002;mm.dd.rrrr
fkDateTime2=28 lis 2002;dd mmm rrrr
fkDateTime3=Listopad 28, 2002;mmmm dd, rrrr
fkDateTime4=02:14;hh:mm
fkDateTime5=02:14am ;hh:mm am/pm
fkDateTime6=02:14:00;hh:mm:ss
fkDateTime7=02:14am, Listopad 28, 2002;hh:mm am/pm, mmmm dd, rrrr
fkBoolean1=0,1;0,1
fkBoolean2=Nie,Tak;Nie,Tak
fkBoolean3=_,x;_,x
fkBoolean4=Fa³sz,Prawda;Fa³sz,Prawda
======== TfrxHighlightEditorForm ========
4600=Wyró¿nij
4601=Kolor...
4602=Kolor...
4603=Stan
4604=Czcionka
4605=T³o
4606=Pogrubienie
4607=Kursywa
4608=Podkreœlenie
4609=Przezroczysty
4610=Inne
	
======== TfrxReportEditorForm ========
4700=Ustawienia Raportu
4701=Ogólne
4702=Ustawienia drukarki
4703=Kopie
4704=Ogólne
4705=Has³o
4706=Scal kopie
4707=Dwuprzebiegowy
4708=Wydrukuj je¿eli jest pusty
4709=Opis
4710=Nazwa
4711=Opis
4712=Obrazek
4713=Autor
4714=Wiêkszy
4715=Mniejszy
4716=Zwolnij
4717=Buduj
4718=Utworzony
4719=Zmodyfikowany
4720=Opis
4721=Wersja
4722=Przegl¹daj...
4723=Ustawienia dziedziczenia
4724=Wybierz opcjê:
4725=Nie zmieniaj
4726=Od³¹cz Raport bazowy
4727=Dziedzicz z Raportu bazowego:
4728=Dziedziczenie
	
rePrnOnPort=W³¹czony
riNotInherited=Ten Raport nie jest odziedziczony.
riInherited=Ten Raport jest odziedziczony z Raportu bazowego: %s
======== TfrxStringsEditorForm ========
4800=Linie
	
======== TfrxSQLEditorForm ========
4900=SQL
4901=Konstruktor kwerend
	
======== TfrxPasswordForm ========
5000=Has³o
5001=WprowadŸ has³o:
	
======== TfrxStyleEditorForm ========
5100=Edytor stylu
5101=Kolor...
5102=Czcionka...
5103=Obramowanie…
5104=Dodaj
5105=Usuñ
5106=Edytuj
5107=Za³aduj
5108=Zapisz
	
======== TfrxFrameEditorForm ========
5200=Edytor obramowania
5201=Obramowanie
5202=Linia obramowania
5203=Cieniowanie
5204=Górna linia
5205=Dolna linia
5206=Lewa linia
5207=Prawa linia
5208=Wszystkie linie obramowania
5209=Bez obramowania
5210=Kolor obramowania
5211=Styl obramowania
5212=Szerokoœæ obramowania
5213=Cieniowanie
5214=Kolor cieniowania 
5215=Szerokoœæ cieniowania 
	
======== TfrxNewItemForm ========
5300=Nowy element
5301=Elementy
5302=Szablony
5303=Dziedzicz Raport
	
======== TfrxTabOrderEditorForm ========
5400=Kolejnoœæ Tabulatorów
5401=Formanty wymienione w porz¹dku tabulatorów:
5402=Przesuñ w górê
5403=Przesuñ w dó³
	
======== TfrxEvaluateForm ========
5500=Oceñ
5501=Wyra¿enie
5502=Wynik
	
======== TfrxStdWizardForm ========
5600=Kreator Raportów
5601=Dane
5602=Pola
5603=Grupy
5604=Rozmieszczenie
5605=Styl
5606=Krok 1. Wybierz zbiór danych.
5607=Krok 2. Wybierz pola do wyœwietlenia.
5608=Krok 3. Utwórz grupy (do wyboru).
5609=Krok 4. Okreœl orientacjê strony i rozmieszczenie danych.
5610=Krok 5. Wybierz styl Raportu.
5611=Dodaj >
5612=Dodaj wszystko >>
5613=< Usuñ
5614=<< Usuñ wszystko
5615=Dodaj >
5616=< Usuñ
5617=Wybrane pola:
5618=Dostêpne pola:
5619=Grupy:
5620=Orientacja
5621=Rozmieszczenie
5622=Portret
5623=Krajobraz
5624=Tabelaryczny
5625=Kolumnowy
5626=Dopasuj pola do szerokoœci strony
5627=<< Wróæ
5628=Nastêpny >>
5629=Zakoñcz
5630=Nowa tabela…
5631=Nowa kwerenda…
5632=Wybierz po³¹czenie bazy danych:
5633=Wybierz tabelê:
5634=lub
5635=Utwórz kwerendê…
5636=Konfiguruj po³¹czenia
	
wzStd=Standardowy kreator Raportów
wzDMP=Kreator Raportów Dot-Matrix 
wzStdEmpty=Standardowy kreator Raportów
wzDMPEmpty=Raport Dot-Matrix
======== TfrxConnectionWizardForm ========
5700=Kreator po³¹czenia
5701=Po³¹czenie
5702=Wybierz typ po³¹czenia:
5703=Wybierz bazê danych:
5704=Login
5705=Has³o
5706=Podpowiedz Login
5707=U¿yj Loginu/has³a:
5708=Tabela
5709=Wybierz nazwê tabeli:
5710=Filtruj rekordy:
5711=Kwerenda
5712=Wyra¿enia SQL:
5713=Konstruktor kwerend
5714=Edytuj parametry kwerendy
	
ftAllFiles=Wszystkie pliki
ftPictures=Obrazki
ftDB=Bazy danych
ftRichFile=Plik RichText
ftTextFile=Plik tekstowy
prNotAssigned=(nie przydzielono)
prInvProp=Niew³aœciwa wartoœæ parametru
prDupl=Nazwa duplikatu
prPict=(Obrazek)
mvExpr=Zezwalaj na wyra¿enia
mvStretch=Rozci¹gnij
mvStretchToMax=Rozci¹gnij do maksymalnej wysokoœci
mvShift=Przesuñ
mvShiftOver=Przesuñ kiedy siê nak³ada
mvVisible=Widoczny
mvPrintable=Do druku
mvFont=Czcionka...
mvFormat=Wyœwietl format…
mvClear=Wyczyœæ zawartoœæ
mvAutoWidth=Szerokoœæ automatyczna
mvWWrap=Zwijaj wiersze
mvSuppress=Pomiñ powtarzaj¹ce siê wartoœci
mvHideZ=Ukryj zera
mvHTML=Zezwalaj na znaczniki HTML
lvDiagonal=Diagonalny
pvAutoSize=Rozmiar automatyczny
pvCenter=Do œrodka
pvAspect=Zapisz wspó³czynnik proporcji
bvSplit=Zezwalaj na podzia³
bvKeepChild=Zapisz potomków razem
bvPrintChild=Wydrukuj potomka je¿eli jest widoczny
bvStartPage=Zacznij now¹ stronê
bvPrintIfEmpty=Wydrukuj je¿eli szczegó³ jest pusty
bvKeepDetail=Zapisz szczegó³y razem
bvKeepFooter=Zapisz stopki razem
bvReprint=Przedrukuj na nowej stronie
bvOnFirst=Wydrukuj na pierwszej stronie
bvOnLast=Wydrukuj na ostatniej stronie
bvKeepGroup=Zapisz razem
bvFooterAfterEach=Stopka po ka¿dym wierszu
bvDrillDown=Uszczegó³owianie
bvResetPageNo=Resetuj numery stron
srParent=Wydrukuj na jednostce nadrzêdnej
bvKeepHeader=Zapisz nag³ówki razem
obCatDraw=Rysuj
obCatOther=Inne obiekty
obCatOtherControls=Inne formanty
obDiagLine=Linia Diagonalna
obRect=Prostok¹t
obRoundRect=Zaokr¹glony Prostok¹t
obEllipse=Elipsa
obTrian=Trójk¹t
obDiamond=Romb
obLabel=Formant typu Etykieta
obEdit=Formant Edycji
obMemoC=Formant Nota
obButton=Formant  typu Przycisk
obChBoxC=Formant typu Pole wyboru
obRButton=Formant typu Przycisk opcji
obLBox=Formant typu Pole listy
obCBox=Formant typu Pole kombi
obDateEdit=Formant typu Edytowanie daty
obImageC=Formant typu Obraz
obPanel=Panel sterowania
obGrBox=Formant typu Pole grupy
obBBtn=Formant typu Pole bitmapy
obSBtn=Formant typu Przycisk narzêdziowy
obMEdit=Formant typu Edytowanie maski
obChLB=Formant typu Pole zestawienia kontrolnego
obDBLookup=Formant typu Pole kombi DBLookup
obBevel=Obiekt nadawania skosu
obShape=Obiekt nadawania kszta³tu
obText=Obiekt tekstowy
obSysText=Tekst systemowy
obLine=Obiekt liniowy
obPicture=Obiekt obrazkowy
obBand=Obiekt paskowy
obDataBand=Pasek danych
obSubRep=Obiekt Podraportu
obDlgPage=Formularz dialogowy
obRepPage=Strona Raportu
obReport=Obiekt Raportu
obRich=Obiekt RichText
obOLE=Obiekt OLE
obChBox=Obiekt pola wyboru
obChart=Obiekt wykresu
obBarC=Edytor kodu kreskowego
obCross=Obiekt tabeli krzy¿owych
obDBCross=Obiekt tabeli krzy¿owej bazy danych
obGrad=Obiekt gradientu
obDMPText=Obiekt tekstowy Dot-matrix
obDMPLine=Obiekt liniowy Dot-matrix
obDMPCmd=Obiekt poleceñ Dot-matrix
obBDEDB=Baza danych BDE
obBDETb=Tabela BDE 
obBDEQ=Kwerenda BDE
obBDEComps=Komponenty BDE
obIBXDB=Baza danych IBX
obIBXTb=Tabela  IBX
obIBXQ=Kwerenda IBX
obIBXComps=Komponenty IBX
obADODB=Baza danych ADO
obADOTb=Tabela ADO 
obADOQ=Kwerenda ADO
obADOComps=Komponenty ADO
obDBXDB=Baza danych DBX
obDBXTb=Tabela DBX
obDBXQ=Kwerenda DBX 
obDBXComps=Komponenty DBX
obFIBDB=Baza danych FIB
obFIBTb=Tabela FIB
obFIBQ=Kwerenda FIB
obFIBComps=Komponenty FIB
ctString=Ci¹g
ctDate=Data i Godzina
ctConv=Konwersje
ctFormat=Formatowanie
ctMath=Matematyczne
ctOther=Inne
IntToStr=Konwertuje wartoœæ ca³kowit¹ do ci¹gu
FloatToStr=Konwertuje wartoœæ zmienn¹ do ci¹gu
DateToStr=Konwertuje datê do ci¹gu
TimeToStr=Konwertuje godzinê do ci¹gu
DateTimeToStr=Konwertuje wartoœæ data-i-godzina do ci¹gu
VarToStr=Konwertuje wartoœæ zmiennej do ci¹gu
StrToInt=Konwertuje ci¹g do wartoœci ca³kowitej
StrToInt64=Konwertuje ci¹g do wartoœci Int64
StrToFloat=Konwertuje ci¹g do wartoœci zmiennoprzecinkowej
StrToDate=Konwertuje ci¹g do formatu daty
StrToTime=Konwertuje ci¹g do formatu godziny
StrToDateTime=Konwertuje ci¹g do formatu daty-i-godziny
Format=Zwraca sformatowany ci¹g z³o¿ony z serii argumentów tablicowych
FormatFloat=Formatuje wartoœæ zmiennoprzecinkow¹
FormatDateTime=Formatuje wartoœæ daty-i-godziny
FormatMaskText=Zwraca sformatowany ci¹g przy pomocy edytowania maski
EncodeDate=Zwraca czas typu TDate dla okreœlonego Roku, Miesi¹ca oraz Dnia
DecodeDate=Rozdziela czas typu TDateTime na wartoœæ Roku, Miesi¹ca oraz Dnia 
EncodeTime=Rozdziela czas typu TDate na szczegó³ow¹ Godzinê, Minutê, Sekundê oraz Msek
DecodeTime=Rozdziela czas typu TDate na godziny, minuty sekundy i mili sekundy
Date=Zwraca bie¿¹c¹ datê
Time=Zwraca bie¿¹c¹ godzinê
Now=Zwraca bie¿¹c¹ datê i godzinê
DayOfWeek=Zwraca dzieñ tygodnia dla okreœlonej daty
IsLeapYear=Wskazuje czy okreœlony rok jest rokiem przestêpnym
DaysInMonth=Zwraca liczbê dni w okreœlonym miesi¹cu
Length=Zwraca d³ugoœæ ci¹gu
Copy=Zwraca podci¹g ci¹gu
Pos=Zwraca pozycjê podci¹gu w ci¹gu
Delete=Usuwa podci¹g z ci¹gu
Insert=Wstawia podci¹g do ci¹gu
Uppercase=Konwertuje wszystkie litery ci¹gu na du¿e litery
Lowercase=Konwertuje wszystkie litery ci¹gu na ma³e litery
Trim=Usuwa wszystkie koñcowe i pocz¹tkowe spacje w ci¹gu
NameCase=Konwertuje pierwsz¹ literê s³owa na du¿¹ literê
CompareText=Porównuje dwa ci¹gi
Chr=Konwertuje wartoœæ ca³kowit¹ na literê
Ord=Konwertuje wartoœæ litery na liczbê ca³kowit¹
SetLength=Ustawia d³ugoœæ ci¹gu
Round=Zaokr¹gla wartoœæ zmiennoprzecinkow¹ do najbli¿szej liczby ca³kowitej
Trunc=Obcina wartoœæ zmiennoprzecinkow¹ do liczby ca³kowitej
Int=Zwraca czêœæ ca³kowit¹ liczby rzeczywistej
Frac=Zwraca czêœæ u³amkow¹ liczby rzeczywistej
Sqrt=Zwraca pierwiastek kwadratowy okreœlonej liczby
Abs=Zwraca wartoœæ bezwzglêdn¹
Sin=Zwraca sinus k¹ta (w radianach)
Cos=Zwraca cosinus k¹ta (w radianach)
ArcTan=Zwraca arcus tangens
Tan=Zwraca tangens
Exp=Zwraca wyk³adnik
Ln=Zwraca logarytm naturalny wyra¿enia rzeczywistego
Pi=Zwraca 3,1415926...
Inc=Powiêksza wartoœæ
Dec=Pomniejsza wartoœæ
RaiseException=Zg³asza wyj¹tek
ShowMessage=Pokazuje okno wiadomoœci
Randomize=Uruchamia generator liczb losowych
Random=Zwraca liczbê losow¹
ValidInt=Zwraca wartoœæ Prawda je¿eli okreœlony ci¹g zawiera poprawn¹ liczbê ca³kowit¹
ValidFloat=Zwraca wartoœæ Prawda je¿eli okreœlony ci¹g zawiera poprawn¹ zmienn¹
ValidDate=Zwraca wartoœæ Prawda je¿eli okreœlony ci¹g zawiera poprawn¹ datê
IIF=Zwraca wartoœæ Prawda je¿eli okreœlone wyra¿enie ma wartoœæ Prawda  a w przeciwnym wypadku zwraca wartoœæ Fa³sz
Get=Tylko dla u¿ytku wewnêtrznego
Set=Tylko dla u¿ytku wewnêtrznego
InputBox=Wyœwietla okno dialogowe wprowadzania danych umo¿liwiaj¹ce u¿ytkownikowi wprowadziæ ci¹g
InputQuery=Wyœwietla okno dialogowe wprowadzania danych umo¿liwiaj¹ce u¿ytkownikowi wprowadziæ ci¹g
MessageDlg=Pokazuje okno komunikatu
CreateOleObject=Tworzy obiekt OLE
VarArrayCreate=Tworzy tablicê wariantów
VarType=Zwraca rodzaj wartoœci wariantu
DayOf=Zwraca numer dnia (1..31) dla danej Daty
MonthOf=Zwraca numer miesi¹ca (1..12) dla danej Daty
YearOf=Zwraca rok dla danej Daty
ctAggregate=Agregat
Sum=Oblicza sumê Wyr dla wiersza danych paska
Avg=Oblicza œredni¹ Wyr dla wiersza danych paska
Min=Oblicza minimum Wyr dla wiersza danych paska
Max=Oblicza maksimum Wyr dla wiersza danych paska
Count=Oblicza liczbê wierszy danych
wzDBConn=Nowy kreator po³¹czenia
wzDBTable=Nowy kreator tabeli
wzDBQuery=Nowy kreator kwerend
======== TfrxConnEditorForm ========
5800=Po³¹czenia
5801=Nowe
5802=Usuñ
	
cpName=Nazwa
cpConnStr=Ci¹g po³¹czenia
startCreateNew=Utwórz nowy Raport
startCreateBlank=Utwórz pusty Raport
startOpenReport=Otwórz Raport
startOpenLast=Otwórz ostatni Raport
startEditAliases=Edytuj aliasy po³¹czeñ
startHelp=Pomoc
	
======== TfrxWatchForm ========
5900=Czujki
5901=Dodaj czujkê
5902=Usuñ czujkê
5903=Edytuj czujkê
	
======== TfrxInheritErrorForm ========
6000=Dziedzicz b³¹d
6001=Raporty bazowe i dziedziczone maj¹ zduplikowane obiekty. Co nale¿y zrobiæ?
6002=Usuñ duplikaty
6003=Przemianuj duplikaty
 
3907=Highlight
4729=Templates path :
obDataBases=DataBases
obTables=Tables
obQueries=Queries
6004=Sort by Name
crGroup=Group
4331=Grouping
BoolToStr=Returns the True string if B is true, otherwise returns the False string
StrToBool=Returns true if S='True', false if S='False'. If S can't be converted, an exception is raised.
