// common	
SOkBtn=OK
SCancelBtn=Anuluj
sEditBtn=Edytuj…
sAddBtn=Dodaj…
sDeleteBtn=Usuń
SDataOverflow=Błąd nadmiaru danych!
sDemoBlocked=Ta funkcja jest zablokowana w tym demo!
sCheckBtn=Sprawdź
sNoErrors=Nie znaleziono błędów
sConfirmClearSchema=Czy chcesz wyczyścić rozmieszczenie siatki?
//	
sTrue=Prawda
sFalse=Fałsz
SDayPrefix=Dzień
SMonthPrefix=Miesiąc
SQuarterPrefix=Kwartał_
SYearPrefix=Rok_
SDayOfWeekPrefix=Dzień_tygodnia_
SHourPrefix=Godzina_
SMinutePrefix=Minuta_
SSecondPrefix=Sekunda_
SCounter=(licznik)
SMeasures=Miary
SCounterItem=Licznik systemowy
sError=??.?? %
sUnknown=???
sBadValue=?błąd?
sFileLockError=Nie można utworzyć pliku %s. Możliwie, że zostało zablokowane przez inną aplikację.
sDataSetUnAssigned=Zbiór danych nie jest określony!
sDataSetOpenError=Błąd przy otwieraniu  %s!
sCellAlreadyExist=Komórka danych już istnieje
sUnknownCubeFormat=Nieznany format kostki!
STotal=Suma
STotalBy=Suma wg 
SNothing=Wartość
// Grid constants	
sSchemaFilter=Pliki schematów kostek|*.mds
sCubeFilter=Pliki kostek|*.mdc
sChartTemplateFilter=Pliki szablonów wykresów|*.mdt
sXLSFilter=Pliki Exel|*.xls
sDOCFilter=Pliki Word|*.doc
sHTMLFilter=Pliki HTML|*.html
sXMLFilter=Pliki XML|*.xml
// Measures editor form	
sEditMeasure=Edytuj miarę
sEditMeasures=Edytuj miary
sMeasure=Miara
sMeasures=Miary
sCaption=Podpis
sAggregate=Agregat:
sDigitsAfter=Dokładność:
sAggAlreadyExist=Agregat już istnieje!
sField=Agregat pola:
sFormula=Wzór Obliczania:
sCalcOrder=Kolejność Obliczania:
sFilter=Filtruj:
sEditor=Edytor…
sFuncNotAllWithDate=Nie jest możliwe użycie tej funkcji z Datą!
sFuncNotAll=Nie jest możliwe użycie tej funkcji z tym polem!
sFuncNotAllWithCalc=Nie jest możliwe użycie tej funkcji z Miarą Obliczeń!
sIncorrectPrecision=Nieprawidłowa dokładność [%d]. Dokładność powinna być liczbą całkowitą >= 0!
sIncorrectCalcOrder=Niewłaściwa kolejność obliczeń[%d]. Kolejność obliczeń powinien mieścić się pomiędzy %d a %d!
sDisplayFormat=Wyświetl format
// Filters	
sFilterAll=WSZYSTKO
sFilterFirst=Pierwszy
sFilterInversion=Inwersja
// Field form	
sFieldFormCaption=Lista pól
sFieldFormDragLabel=Przesuń do siatki
sFieldformAddBtn=Dodaj do
sFieldFormAreaText=Filtry'#$D#$A'Wiersze'#$D#$A'Columny'#$D#$A'Miary
sFieldFormRename=Przemianuj
sDefCubeCaption=<bez podpisu>
sFieldLabelChangeCaption=Zmień podpis pola
sFieldLabelChangePropmpt=Wprowadź nowy podpis pola
sCubeChangeCaption=Zmień podpis kostki
sCubeChangePropmpt=Wprowadź nowy podpis kostki
// Stat form	
sStatFormCaption=Metryka tabeli krzyżowej
sStatFormSourceRowCount=Liczba słów źródłowych
sStatFormSliceGeometry=Geometria wycinka
sStatFormRowDimCount=Liczba wymiarów wiersza
sStatFormColDimCount=Liczba wymiarów kolumny
sStatFormFactsCount=Liczba miar
sStatFormFilterCount=Liczba pól filtra
sStatFormTimeChar=Właściwości czasu (sek.)
sStatFormTimeOpen=Źródła otwierające
sStatFormTimeLoad=Źródła ładujące
sStatFormTimeSources=Źródła przetwarzające
sStatFormTimeAxisX=Konstruowanie osi X
sStatFormTimeAxisY=Konstruowanie osi Y
sStatFormTimeFacts=Miary konstruowania
sStatFormTimeLinks=Odnośniki wypełniające
sStatFormTimeUniques=Unikalne wartości wypełniające
// Range form	
sRangeFormCaption=Konfig. zaznaczania danych
sRangeFormFieldRanges=Zakresy pól
sRangeFormRanges=Zakresy
sRangeFormRangeParams=Konfig. zakresu
sRangeFormColor=Kolor
sRangeFormReplace=Zamień
sRangeFormAdd=Dodaj
sRangeFormDelete=Usuń
sAllRange=Wszystkie wartości
sTextColor=Kolor tekstu
sBGColor=Kolor tła
// service menu captions	
sCubeSave=Zapisz kostkę
sCubeLoad=Załaduj kostkę
sClearGrid=Wyczyść siatkę
sSchemaSave=Zapisz schemat
sSchemaLoad=Załaduj schemat
sExportTo=Eksportuj do…
sShowHints=Pokaż wskazówki
sHideRowZeros=Ukryj wartości zerowe wierszy
sHideColZeros=Ukryj wartości zerowe kolumn
sRowSort=Rodzaj sortowania wierszy
sColSort=Rodzaj sortowania kolumn
sDataMarker=Znacznik danych
sIncDecimal=Zwiększ dokładność
sDecDecimal=Zmniejsz dokładność
sAlignment=Wyrównanie
sRemoveToPage=Przesuń elementy do obszaru strony
sDisplayAs=Wyświetl jako…
sFieldList=Lista pól
sStatistics=Statystyka
sFloatYAxis=Zmienna  osi Y
// Axis sort subMenu captions	
sSortByValues=Sortuj według wartości osi
sSortByTotals=Sortuj według sum miar
sSortByXSelection=Sortuj według wskazanego wiersza
sSortByYSelection=Sortuj według wskazanej kolumny
// Export subMenu captions	
sExportToExcel=Eksportuj do Excela
sExportToHTML=Eksportuj do Html
sExportToWord=Eksportuj do Worda
sExportToXML=Eksportuj do XML
// Facts menu captions	
sOriginalValue=Wartość początkowa
sRowPercentTotal=Suma w procentach według wiersza
sColPercentTotal=Suma w procentach według kolumn
sRowPercentGroup=Grupuj wartości procentów według wierszy
sColPercentGroup=Grupuj wartości procentów według kolumn
sGrandTotalPercent=Suma całkowita w procentach
// Axis menu captions	
sBackSort=Zmień kierunek sortowania
sShowTotals=Pokaż sumy
sCollapseDimension=Pomniejsz wymiary
sExpandDimension=Rozszerz wymiary
// Data menu captions	
sSelectRow=Wybierz wiersz
sSelectCol=Wybierz kolumnę
sSelectAll=Wybierz wszystko
sCopy=Kopiuj
// Quarter	
sQuarter_1=Kwartał_1
sQuarter_2=Kwartał_2
sQuarter_3=Kwartał_3
sQuarter_4=Kwartał_4
// Function labels	
sSumPrefix=Suma 
sCountPrefix=Liczba 
sMinPrefix=Minimum 
sMaxPrefix=Maksimum 
sAvgPrefix=Średnia 
sMulPrefix=Mnożenie 
sVariancePrefix=Wariancja 
sStdDevPrefix=Odchylenie stand. 
sVarianceSPrefix=Wariancja S 
sStdDevSPrefix=Odchylenie stand. S 
sFuncPrefix=Obliczenie 
sCountOfUniquePrefix=Liczba unikalnych 
sFuncDetPrefix=Obliczenie (detail) 
sMedianPrefix=Mediana 
sWeightedMeanPrefix=Weighted arithmetic mean of 
sWeightedMeanCaption=Weighted arithmetic mean
// Empty region captions	
sFactsRegion=Przesuń tutaj pola miar
sRowsRegion=Przesuń tutaj pola wierszy
sFiltersRegion=Przesuń tutaj pola filtra
sColsRegion=Przesuń tutaj pola kolumn
sServiceRegion=Obsługa
// Function captions	
sSumCaption=Suma
sCountCaption=Liczba
sMinCaption=Minimum
sMaxCaption=Maksimum
sAvgCaption=Średnia
sMulCaption=Mnożenie 
sVarianceCaption=Wariancja
sStdDevCaption=Odchylenie stand.
sVarianceSCaption=WariancjaS
sStdDevSCaption=Odchylenie stand. S
sFuncCaption=Obliczenie
sCountOfUniqueCaption=Liczba unikalnych
sFuncDetCaption=Obliczenie (detail)
sMedianCaption=Mediana
// Hierarchi	
sLinkToSelf=Odwołanie do własnej wartości! Kod=%d.
sParentNotFound=Nie znaleziono jednostki nadrzędnej! Kod=%d.
sLoopLink=Odwołanie cykliczne! Kod=%d.
sAllValues=Wszystkie wartości
//Language constants	
sErBadLexem=Nieprawidłowe leksemy!
sErCommentNotClosed=Niedokończony komentarz!
sErMixDigitChar=Łączenie cyfry z literą!
sErUnfinishedIdent=Deklaracja identyfikatora nie została zakończona
// Data detail	
sDetailGridCaption=Wyszczególnianie komórek
// Alignment	
sLeftJustify=W lewo
sCenter=Do środka
sRightJustify=W prawo
// Popup hints	
sPopupHint1=Zaznacz wszystko
sPopupHint2=Odznacz wszystko
sPopupHint3=Odwróć zaznaczenie
sPopupHint4=Zastosuj
sPopupHint5=Anuluj
sPopupHint6=Przesuń w górę
sPopupHint7=Przesuń w dół
sPopupHint8=Rozszerz całkowicie
sPopupHint9=Pomniejsz całkowicie
// Formula editor form	
sFormulaEditor=Edytor wzorów
sScriptErrorsFound=Znalezione błędy [%s]. Zapisać mimo to?
// other	
sChartDataManagerCaption=Zarządzanie danymi
sErrorFieldAfterHierarchi=Przesuwanie pól poza polem hierarchicznym tymczasowo niedostępne!
// -----------------  chart ------------------------	
//chart commands	
sChartSaveTemplate=Zapisz szablon wykresu
sChartOpenTemplate=Otwórz szablon wykresu
sChartStyle=Styl wykresu
sChartByRows=Według wierszy
sChartByCols=Według kolumn
sChartMarks=Znaczniki
sChartLegend=Legenda
sChartDataManager=Zarządzanie danymi
//chart styles	
sChartStyleBar=Styl paska
sChartStyleLine=Styl linii
sChartStylePoint=Styl punktu
sChartStyleArea=Styl obszaru
sChartStylePie=Styl kołowy
//chart legend position	
sChartLegendLeft=W lewo
sChartLegendRight=W prawo
sChartLegendTop=W Górę
sChartLegendBottom=W dół
======== FastReport objects ========
sAutoSize_Default=Domyślnie
sAutoSize_BySlice=Według rozmiarów siatki
sAutoSize_ColWidth=Szerokość automatyczna
sAutoSize_ColWidthRestrict=Szerokość automatyczna z ograniczeniem
sAutoSize_RowHeight=Wysokość automatyczna
sAutoSize_ByMemoSize=Według zagnieżdżonych rozmiarów noty
//properties in object inspector	
propCube=Wielowymiarowe źródło danych
propPaintSizes=Algorytm obliczania rozmiaru i jego wartości
propShowNames=Określa czy krzyżyk pokaże nazwy pól
propAutoSizeStyle=Formatuj algorytm obliczania
propDefaultColWidth=Szerokość używana dla wszystkich komórek kiedy AutoSizeStyle=ssDefault
propDefaultRowHeight=Wysokość używana dla wszystkich komórek kiedy AutoSizeStyle=ssDefault
propMaxColWidth=Maksymalne ograniczenie szerokości kolumny stosowane kiedy AutoSizeStyle=ssAutoColWidthRestrict
propFileName=Nazwa pliku istniejącej kostki
//convert fields	
sConvFieldName=Nazwa pola
sConvFieldType=Typ
sConvFieldSize=Rozmiar
sConvFieldCaption=Podpis
sConvFieldConv=Użyj konwertera
sConvFieldNewType=Typ elementu docelowego
sConvFieldNewSize=Rozmiar elementu docelowego
sConvEditField=Edytuj pole
sConvSaveToFile=Zapisz do pliku
sConvLoadFromFile=Załaduj z pliku
sConvNoType=Potrzebny typ elementu docelowego!
sConvNoSize=Rozmiar elementu docelowego musi być > 0!
// for demo	
dmSelectExample=Pokaż przykład
dmSchema=Schematy
dmFRPreview=Przeglądaj w FastReport
dmCrossTbl=Tabela Krzyżowa
dmChart=Wykres
dmSourceTbl=Tabela źródłowa
dmSelectExample=Wybierz przykład
dmConf=democonfen.txt
// 29.01.2008	
sPercentFormat=Format procentowy
sDefaultFormat=Format domyślny
sChartRealTimeChange=Zmiany stosowane automatycznie
sChartDataSource=Właściwości danych źródłowych wykresu 
sChartSeriesAxis=Użyj jako serie
sChartValuesAxis=Użyj jako kategorie:
sChartSeriesFieldCount=Liczba pól dla Serii:
sChartValuesFieldCount=Liczba pól dla ‘ategorii:
sChartMeasureFiledIndex=Indeks miar:
sChartFrozen=Zablokowany wykres
sChartDataProperty=Właściwości wykresu
sAxisX=Wymiary z kolumn
sAxisY=Wymiary z wierszy
sChartByAxisAxis=Serie i kategorie z wymiarów
sChartByAxisMeasures=Serie z miar, kategorie z wymiarów
sChartByMeasuresAxis=Serie z wymiarów, kategorie z miar
sChartPropsAreNotCorrect=Właściwości wykresu są nieprawidłowe
// 02.04.2008	
sScriptErrorFilter=Błąd w czasie obliczania filtra:
sScriptErrorCalc=Błąd w czasie obliczania skryptu:
sErrorStr=Błąd
// 06.05.2008	
SWeekNumberPrefix=Numer_tygodnia
// 27.05.2008_	
SDayOfYearPrefix=Dzień_roku
sFirstValue=Pierwsza wartość
sFirstValuePrefix=Pierwsza wartość
sMeasureName=Nazwa miary
// 29.08.2008
sListOfUniquePrefix=List unique of 
sListOfUniqueCaption=List unique
//09.12.2008
sExportCloneMasterValue=Clone Master Value
sCopyWithHeader=Kopiuj z nagłówkami
//11.03.2009
fkCustom=Custom
//19.05.2009
sChartStyleHorizBar=Horiz Bar style
sChartStackType=Multiple Bar
//30.06.2009
sChartStackNone=Żaden
sChartStackSide=Side
sChartStackStacked=Stacked
sChartStackStacked100=Stacked 100%
sChartStackSideAll=Side All
sChartStackSelfStack=Self Stack
//30.09.2009
sLastValue=Ostatnia wartość
sLastValuePrefix=Ostatnia wartość 
//21.06.2010
obfrcCube=FastCube obiekt-kostka
obfrcChartView=FastCube Wykres
obfrcCrossView=FastCube Tabela przestawna
======== TfcAboutForm ========
fc2600=Informacje o FastCube
fc2601=Uzyskaj więcej informacji, odwiedzając naszą stronę:
fc2602=Sprzedaż:
fc2603=Wsparcie:
//19.09.2011
sSliceEditorCaption=Edytor plastrów
sApplyBtn=Apply
sNull=Null
SMillisecondPrefix=Millisecond_
sDateAttributeLabelPrefix=Date_
sTimeAttributeLabelPrefix=Time_
sGrandTotal=Grand total
sName=Name
sUseDifferentAggregateForTotals=Use different aggregate for totals
sCalcTotalsOnTotals=Calculate totals on totals
sUseXAxisTotalsAsBase=Use column totals as base
sTotalsConflictResolving=Totals conflict resolution
sTotalPosition=Total position
sAdditionalTotals=Additional Totals
sEmptyCell=Empty Cell
sUseXAxisTotal=Use Column Total
sUseYAxisTotal=Use Row Total
sClearAll=Clear all
sInverse=Inverse
sInfoFormCaption=Cube information
sInfoFormSliceGeometry=Slice geometry
sInfoFormSourceRowCount=Source row count
sInfoFormRowDimCount=Count of row dimensions
sInfoFormColDimCount=Count of column dimesions
sInfoFormFactsCount=Count of measures
sInfoFormFilterCount=Count of filter fields
sInfoFormColCount=Column count
sInfoFormRowCount=Row count
sInfoFormTimeChar=Time characteristics (sec.)
sInfoFormFullTime=Full loading time
sInfoFormDBOpenTime=Opening data sources
sInfoFormOpenTime=Preparing to loading
sInfoFormDBMoveTime=Data fetch
sInfoFormDBGetDataTime=Getting values
sInfoFormConvertTime=Converting values
sInfoFormDBCloseTime=Closing data sources
sInfoFormSortTime=Sorting data
sInfoFormDataBuildTime=Calculation measures
sInfoFormTimeSources=Processing sources
sInfoFormTimeAxisX=Building X axis
sInfoFormTimeAxisY=Building Y axis
sInfoFormTimeFacts=Building measures
sInfoFormTimeLinks=Filling links
sInfoFormTimeUniques=Filling unique values
sSave=Save
sLoad=Load
sCubeLoadAdditional=Load additional cube
sInformation=Information
sTranspose=Transpose
sRowRank=Rank by row
sColRank=Rank by column
sSelect=Select
sDeleteMeasure=Delete measure
sProperties=Properties...
sChartMeasureFieldIndex=Measure index:
sMeasureEditor=Measure Editor
sGeneral=General
sFieldBased=Field Based
sBaseField=Base Field
sCalculated=Calculated
sFunction=Function
sOrder=Order
sCalcAllCells=Calc all cells
sTotals=Totals
sFiltering=Filtering
sStyle=Style
sFillStyle=Fill Style
sFillColor=Fill Color %d
sTextStyle=Text Style
sRange=Range
sExample=Example
sAdd=Add
sDelete=Delete
sMoveUp=Move Up
sMoveDown=Move Down
sExampleString=Example string
sBold=Bold
sItalic=Italic
sUnderline=Underline
sStrikeOut=Strike Out
sSolidColor=Solid color
sHorzGradient=Horizontal gradient
sVertGradient=Vertical gradient
sHorzCenterGradient=Horz-Center gradient
sVertCenterGradient=Vert-Center gradient
sDiag1Gradient=Diagonal gradient 1
sDiag2Gradient=Diagonal gradient 2
sDiag1CenterGradient=Diag-Center gradient 1
sDiag2CenterGradient=Diag-Center gradient 2
sCorner1Gradient=Corner gradient 1
sCorner2Gradient=Corner gradient 2
sCorner3Gradient=Corner gradient 3
sCorner4Gradient=Corner gradient 4
sCenterGradient=Center gradient
sConfirmDelete=Confirm deletion
sDimensionEditor=Dimension Editor
sUseTotalPositionFromMeasure=Use total position from measure
sSortDirection=Sort direction
sExpand=Expand
sCollapse=Collapse
sExpandGroup=Expand group
sCollapseGroup=Collapse group
sExpandAll=Expand all
sCollapseAll=Collapse all
sMoveToGroup=Move to group
sMoveFromGroup=Move from group
sDeleteGroup=Delete group
sRenameGroup=Rename group...
sFilterOutThisItem=Filter out this item
sFilterOutAllOtherItems=Filter out all other items
sHideNode=Hide node
sShowHiddenNodes=Show hidden nodes
sShowTopN=Show Top N...
sClearTopN=Clear Top N
sActiveTopN=Active Top N filters: %d
sAxisType=Axis type
sBefore=Before
sAfter=After
sHide=Hide
sFromMeasure=From measure
sStandard=Standard
sTreeLike=Tree like
sCreateNew=Create new
sNewGroup=New group
sCreateANewGroup=Create a new group
sEnterANewGroupName=Enter a new group name:
sSort=Sort
sRename=Rename...
sMoveToPage=Move to page
sClearFilter=Clear filter
sSplits=Splits
sCreateNewGroup=Create new group...
sCreateOtherGroup=Create <other> group...
sAddNewMeasure=Add new measure...
sOther=Other
sEnterOtherGroupCaption=Enter <other> group caption:
sAscending=Ascending
sDescending=Descending
sDay=Day
sMonth=Month
sQuarter=Quarter
sYear=Year
sDayOfWeek=Day of week
sWeekNumber=Week number
sDayOfYear=Day of year
sHour=Hour
sMinute=Minute
sSecond=Second
sMillisecond=Millisecond
sTimeSplits=Splits of time
sDateSplits=Splits of date
sDateAttribute=Date attribute
sTimeAttribute=Time attribute
sCalcForSelection=Calc for selection
sScale=Scale
sScaleSlider=Scale slider
sDimension=Dimension
sShow=Show
sCreateOthers=Create <others>
sTopMax=most
sTopMin=least
sStylesEditor=Styles Editor
sCaptionArea=Caption area
sHeaderArea=Header area
sHeaderCells=Header cells
sHeaderCellsSelected=Header cells (selected)
sDataArea=Data area
sDataCells=Data cells
sDataCellsSelected=Data cells (selected)
sActiveDimension=Active dimension
sInactiveDimension=Inactive dimension
sDataCellsTotals=Data cells (totals)
sFieldsItem=Fields item
sStatusArea=Status area
sHighlightRuleEditor=Highlight rule editor
sRangeHighlightCaption=Highlight cells matched condition
sRule=Rule (applies in order)
sCellValueBetween=Cell value between %f and %f
sCellValueBeyond=Cell value beyond %f and %f
sCellValueEqual=Cell value = %f
sCellValueNotEqual=Cell value <> %f
sCellValueGreater=Cell value > %f
sCellValueLess=Cell value < %f
sCellValueGreaterOrEqual=Cell value >= %f
sCellValueLessOrEqual=Cell value <= %f
sCellTextContains=Cell text contains '%s'
sCellTextNotContains=Cell text not contains '%s'
sCellTextStartsWith=Cell text starts with '%s'
sCellTextEndsWith=Cell text ends with '%s'
sCellValueIsNull=Cell value is null
sCellValueIsNotNull=Cell value is not null
sCellValue=Value
sCellText=Text
sCellDate=Date
sCellNull=Empty
sCellNotNull=Not empty
sBetween=between
sBeyond=beyond
sEqual=equal
sNotEqual=not equal
sGreater=greater
sLess=less
sGreaterOrEqual=greater or equal
sLessOrEqual=less or equal
sContains=contains
sNotContains=not contains
sStartsWith=starts with
sEndsWith=ends with
sAnd=and
sOr=or
sEditStyle=Style...
sStyleEditor=Style editor
sApplyTo=Apply to
sToCells=Cells
sToTotals=Totals
sToGrandTotal=Grand Total
sContinuousHighlightCaption=Highlight all cells dependent on value
sHighlightKind=Highlight type
sTwoColorScale=Two color scale
sThreeColorScale=Three color scale
sBarChart=Bar
sIconSet=Icon set
sMinValue=Minimal value
sMinValueByRow=Minimal value by row
sMinValueByCol=Minimal value by col
sMidValue=Average value
sMaxValue=Maximal value
sMaxValueByRow=Maximal value by row
sMaxValueByCol=Maximal value by col
sType=Type
sValue=Value
sColor=Color
sNumber=Number
sPercentByRow=Percent by row
sPercentByCol=Percent by col
sPercentileByRow=Percentile by row
sPercentileByCol=Percentile by col
sBarColor=Bar color
sTheShortestBar=The shortest bar
sTheLongestBar=The longest bar
sShowCellValue=Show cell value
sGradientDraw=Draw gradient
sFrameColor=Frame color
sIfValue=if value
sIfValue1=if %s %g
sReverseOrder=Reverse order
sIcon=Icon
sNoIcon=No icon
sCustom=Custom
sString=String
sNumeric=Numeric
sDateTime=DateTime
sSkipNullPoints=Skip null points
sBaseAxisDataType=Data type for base axis
sRangeEditor=Range editor
sCustomFilter=Custom filter...
sShowAvailable=Show available
dtMeasures=Measures
dtDimensions=Dimensions
dtSliceFields=SliceFields
// Axis editor
sAxisProperties=Axis properties...
sAxisEditor=Axis editor
sGrandTotalPosition=Grand total position
sAdditionalGrandTotals=Additional grand totals
// Distinct
sDistinctField=Distinct Field
sDistinct=Distinct