{"version":1,"strings":[
{"hash":198594745,"name":"codetoolsstrconsts.ctsunknownsubdescriptor","sourcebytes":[40,117,110,107,110,111,119,110,32,115,117,98,100,101,115,99,114,105,112,116,111,114,32,37,115,41],"value":"(unknown subdescriptor %s)"},
{"hash":225040580,"name":"codetoolsstrconsts.ctsforward","sourcebytes":[70,111,114,119,97,114,100],"value":"Forward"},
{"hash":90741876,"name":"codetoolsstrconsts.ctsunparsed","sourcebytes":[85,110,112,97,114,115,101,100],"value":"Unparsed"},
{"hash":142384514,"name":"codetoolsstrconsts.ctshaserror","sourcebytes":[72,97,115,69,114,114,111,114],"value":"HasError"},
{"hash":18740371,"name":"codetoolsstrconsts.ctsinvalidflagvaluefordirective","sourcebytes":[105,110,118,97,108,105,100,32,102,108,97,103,32,118,97,108,117,101,32,34,37,115,34,32,102,111,114,32,100,105,114,101,99,116,105,118,101,32,37,115],"value":"invalid flag value \"%s\" for directive %s"},
{"hash":150215810,"name":"codetoolsstrconsts.ctsinvalidmode","sourcebytes":[105,110,118,97,108,105,100,32,109,111,100,101,32,34,37,115,34],"value":"invalid mode \"%s\""},
{"hash":113090930,"name":"codetoolsstrconsts.ctsinvalidmodeswitch","sourcebytes":[105,110,118,97,108,105,100,32,109,111,100,101,32,115,119,105,116,99,104,32,34,37,115,34],"value":"invalid mode switch \"%s\""},
{"hash":54231619,"name":"codetoolsstrconsts.ctsawithoutb","sourcebytes":[37,115,32,119,105,116,104,111,117,116,32,37,115],"value":"%s without %s"},
{"hash":81606786,"name":"codetoolsstrconsts.ctsincludefilenotfound","sourcebytes":[105,110,99,108,117,100,101,32,102,105,108,101,32,110,111,116,32,102,111,117,110,100,32,34,37,115,34],"value":"include file not found \"%s\""},
{"hash":3368958,"name":"codetoolsstrconsts.ctserrorindirectiveexpression","sourcebytes":[101,114,114,111,114,32,105,110,32,100,105,114,101,99,116,105,118,101,32,101,120,112,114,101,115,115,105,111,110],"value":"error in directive expression"},
{"hash":266270756,"name":"codetoolsstrconsts.ctsincludecircledetected","sourcebytes":[73,110,99,108,117,100,101,32,99,105,114,99,108,101,32,100,101,116,101,99,116,101,100],"value":"Include circle detected"},
{"hash":999417,"name":"codetoolsstrconsts.ctsfileisreadonly","sourcebytes":[102,105,108,101,32,105,115,32,114,101,97,100,32,111,110,108,121],"value":"file is read only"},
{"hash":102228788,"name":"codetoolsstrconsts.ctscommentendnotfound","sourcebytes":[67,111,109,109,101,110,116,32,101,110,100,32,110,111,116,32,102,111,117,110,100],"value":"Comment end not found"},
{"hash":138929236,"name":"codetoolsstrconsts.ctsidentexpectedbutatomfound","sourcebytes":[105,100,101,110,116,105,102,105,101,114,32,101,120,112,101,99,116,101,100,44,32,98,117,116,32,37,115,32,102,111,117,110,100],"value":"identifier expected, but %s found"},
{"hash":227200164,"name":"codetoolsstrconsts.ctsidentexpectedbutkeywordfound","sourcebytes":[105,100,101,110,116,105,102,105,101,114,32,101,120,112,101,99,116,101,100,44,32,98,117,116,32,107,101,121,119,111,114,100,32,37,115,32,102,111,117,110,100],"value":"identifier expected, but keyword %s found"},
{"hash":73758628,"name":"codetoolsstrconsts.ctsstrexpectedbutatomfound","sourcebytes":[101,120,112,101,99,116,101,100,32,37,115,44,32,98,117,116,32,37,115,32,102,111,117,110,100],"value":"expected %s, but %s found"},
{"hash":162863749,"name":"codetoolsstrconsts.ctscannotaddaunittotheimplementationbecauseonlyaunith","sourcebytes":[99,97,110,110,111,116,32,97,100,100,32,97,32,117,110,105,116,32,116,111,32,116,104,101,32,105,109,112,108,101,109,101,110,116,97,116,105,111,110,44,32,98,101,99,97,117,115,101,32,111,110,108,121,32,97,32,117,110,105,116,32,104,97,115,32,111,110,101],"value":"cannot add a unit to the implementation, because only a unit has one"},
{"hash":99256917,"name":"codetoolsstrconsts.ctsendoffile","sourcebytes":[101,110,100,32,111,102,32,102,105,108,101],"value":"end of file"},
{"hash":40604229,"name":"codetoolsstrconsts.ctspositionnotinsource","sourcebytes":[80,111,115,105,116,105,111,110,32,110,111,116,32,105,110,32,115,111,117,114,99,101],"value":"Position not in source"},
{"hash":162279090,"name":"codetoolsstrconsts.ctsinvalidclassname","sourcebytes":[105,110,118,97,108,105,100,32,99,108,97,115,115,32,110,97,109,101,61,34,37,115,34],"value":"invalid class name=\"%s\""},
{"hash":203076387,"name":"codetoolsstrconsts.ctsinvalidpositionforinsertionofstatements","sourcebytes":[105,110,118,97,108,105,100,32,112,111,115,105,116,105,111,110,32,102,111,114,32,105,110,115,101,114,116,105,111,110,32,111,102,32,115,116,97,116,101,109,101,110,116,115],"value":"invalid position for insertion of statements"},
{"hash":145959876,"name":"codetoolsstrconsts.ctsclassnotfound","sourcebytes":[99,108,97,115,115,32,34,37,115,34,32,110,111,116,32,102,111,117,110,100],"value":"class \"%s\" not found"},
{"hash":156315314,"name":"codetoolsstrconsts.ctsinvalidclassname2","sourcebytes":[105,110,118,97,108,105,100,32,99,108,97,115,115,32,110,97,109,101,32,34,37,115,34],"value":"invalid class name \"%s\""},
{"hash":139829026,"name":"codetoolsstrconsts.ctsinvalidvariablename","sourcebytes":[105,110,118,97,108,105,100,32,118,97,114,105,97,98,108,101,32,110,97,109,101,32,34,37,115,34],"value":"invalid variable name \"%s\""},
{"hash":223711554,"name":"codetoolsstrconsts.ctsinvalidvariabletype","sourcebytes":[105,110,118,97,108,105,100,32,118,97,114,105,97,98,108,101,32,116,121,112,101,32,34,37,115,34],"value":"invalid variable type \"%s\""},
{"hash":824692,"name":"codetoolsstrconsts.ctsclasssnotfound","sourcebytes":[67,108,97,115,115,32,37,115,32,110,111,116,32,102,111,117,110,100],"value":"Class %s not found"},
{"hash":196134985,"name":"codetoolsstrconsts.ctsidentexpectedbuteoffound","sourcebytes":[117,110,101,120,112,101,99,116,101,100,32,101,110,100,32,111,102,32,102,105,108,101,32,40,105,100,101,110,116,105,102,105,101,114,32,101,120,112,101,99,116,101,100,41],"value":"unexpected end of file (identifier expected)"},
{"hash":173016249,"name":"codetoolsstrconsts.ctsoperatorexpectedbuteoffound","sourcebytes":[117,110,101,120,112,101,99,116,101,100,32,101,110,100,32,111,102,32,102,105,108,101,32,40,111,112,101,114,97,116,111,114,32,101,120,112,101,99,116,101,100,41],"value":"unexpected end of file (operator expected)"},
{"hash":141687268,"name":"codetoolsstrconsts.ctsoperatorexpectedbutatomfound","sourcebytes":[111,112,101,114,97,116,111,114,32,101,120,112,101,99,116,101,100,44,32,98,117,116,32,37,115,32,102,111,117,110,100],"value":"operator expected, but %s found"},
{"hash":66355908,"name":"codetoolsstrconsts.ctsbracketopenexpectedbutatomfound","sourcebytes":[98,114,97,99,107,101,116,32,111,112,101,110,32,101,120,112,101,99,116,101,100,44,32,98,117,116,32,37,115,32,102,111,117,110,100],"value":"bracket open expected, but %s found"},
{"hash":198412916,"name":"codetoolsstrconsts.ctsbracketcloseexpectedbutatomfound","sourcebytes":[98,114,97,99,107,101,116,32,99,108,111,115,101,32,101,120,112,101,99,116,101,100,44,32,98,117,116,32,37,115,32,102,111,117,110,100],"value":"bracket close expected, but %s found"},
{"hash":215279060,"name":"codetoolsstrconsts.ctsbracketnotfound","sourcebytes":[98,114,97,99,107,101,116,32,37,115,32,110,111,116,32,102,111,117,110,100],"value":"bracket %s not found"},
{"hash":61346745,"name":"codetoolsstrconsts.ctsunknownmainfilename","sourcebytes":[40,117,110,107,110,111,119,110,32,109,97,105,110,102,105,108,101,110,97,109,101,41],"value":"(unknown mainfilename)"},
{"hash":163162018,"name":"codetoolsstrconsts.ctsunexpectedkeyword","sourcebytes":[117,110,101,120,112,101,99,116,101,100,32,107,101,121,119,111,114,100,32,34,37,115,34],"value":"unexpected keyword \"%s\""},
{"hash":54561769,"name":"codetoolsstrconsts.ctsnopascalcodefound","sourcebytes":[110,111,32,112,97,115,99,97,108,32,99,111,100,101,32,102,111,117,110,100,32,40,102,105,114,115,116,32,116,111,107,101,110,32,105,115,32,37,115,41],"value":"no pascal code found (first token is %s)"},
{"hash":224283748,"name":"codetoolsstrconsts.ctsstringconstant","sourcebytes":[115,116,114,105,110,103,32,99,111,110,115,116,97,110,116],"value":"string constant"},
{"hash":83247332,"name":"codetoolsstrconsts.crsclosingbracketnotfound","sourcebytes":[99,108,111,115,105,110,103,32,98,114,97,99,107,101,116,32,110,111,116,32,102,111,117,110,100],"value":"closing bracket not found"},
{"hash":163692164,"name":"codetoolsstrconsts.crsbracketnotfound","sourcebytes":[98,114,97,99,107,101,116,32,41,32,110,111,116,32,102,111,117,110,100],"value":"bracket ) not found"},
{"hash":162905732,"name":"codetoolsstrconsts.crsbracketnotfound2","sourcebytes":[98,114,97,99,107,101,116,32,93,32,110,111,116,32,102,111,117,110,100],"value":"bracket ] not found"},
{"hash":126721732,"name":"codetoolsstrconsts.crsrecordendnotfound","sourcebytes":[114,101,99,111,114,100,32,101,110,100,32,110,111,116,32,102,111,117,110,100],"value":"record end not found"},
{"hash":147320483,"name":"codetoolsstrconsts.crsfoundunexpectedat","sourcebytes":[37,115,44,32,102,111,117,110,100,32,117,110,101,120,112,101,99,116,101,100,32,37,115,32,97,116,32,37,115],"value":"%s, found unexpected %s at %s"},
{"hash":264235732,"name":"codetoolsstrconsts.ctsanonymdefinitionsarenotallowed","sourcebytes":[65,110,111,110,121,109,111,117,115,32,37,115,32,100,101,102,105,110,105,116,105,111,110,115,32,97,114,101,32,110,111,116,32,97,108,108,111,119,101,100],"value":"Anonymous %s definitions are not allowed"},
{"hash":8235204,"name":"codetoolsstrconsts.ctsnesteddefinitionsarenotallowed","sourcebytes":[78,101,115,116,101,100,32,37,115,32,100,101,102,105,110,105,116,105,111,110,115,32,97,114,101,32,110,111,116,32,97,108,108,111,119,101,100],"value":"Nested %s definitions are not allowed"},
{"hash":134721748,"name":"codetoolsstrconsts.ctshelperisnotallowed","sourcebytes":[72,101,108,112,101,114,32,97,102,116,101,114,32,37,115,32,105,115,32,110,111,116,32,97,108,108,111,119,101,100],"value":"Helper after %s is not allowed"},
{"hash":7008884,"name":"codetoolsstrconsts.ctsendforrecordnotfound","sourcebytes":[101,110,100,32,102,111,114,32,114,101,99,111,114,100,32,110,111,116,32,102,111,117,110,100],"value":"end for record not found"},
{"hash":197939796,"name":"codetoolsstrconsts.ctsmissingenumlist","sourcebytes":[109,105,115,115,105,110,103,32,101,110,117,109,32,108,105,115,116],"value":"missing enum list"},
{"hash":65292258,"name":"codetoolsstrconsts.ctsmissingtypeidentifier","sourcebytes":[109,105,115,115,105,110,103,32,116,121,112,101,32,105,100,101,110,116,105,102,105,101,114],"value":"missing type identifier"},
{"hash":44097650,"name":"codetoolsstrconsts.ctsprocedureorfunctionorconstructorordestructor","sourcebytes":[112,114,111,99,101,100,117,114,101,32,111,114,32,102,117,110,99,116,105,111,110,32,111,114,32,99,111,110,115,116,114,117,99,116,111,114,32,111,114,32,100,101,115,116,114,117,99,116,111,114],"value":"procedure or function or constructor or destructor"},
{"hash":85364421,"name":"codetoolsstrconsts.ctsmethodname","sourcebytes":[109,101,116,104,111,100,32,110,97,109,101],"value":"method name"},
{"hash":94975234,"name":"codetoolsstrconsts.ctsidentifier","sourcebytes":[105,100,101,110,116,105,102,105,101,114],"value":"identifier"},
{"hash":181454100,"name":"codetoolsstrconsts.ctssemicolonnotfound","sourcebytes":[115,101,109,105,99,111,108,111,110,32,110,111,116,32,102,111,117,110,100],"value":"semicolon not found"},
{"hash":30467828,"name":"codetoolsstrconsts.ctskeyword","sourcebytes":[107,101,121,119,111,114,100],"value":"keyword"},
{"hash":130813476,"name":"codetoolsstrconsts.ctskeywordexampleexpectedbutatomfound","sourcebytes":[107,101,121,119,111,114,100,32,40,101,46,103,46,32,37,115,41,32,101,120,112,101,99,116,101,100,44,32,98,117,116,32,37,115,32,102,111,117,110,100],"value":"keyword (e.g. %s) expected, but %s found"},
{"hash":106603252,"name":"codetoolsstrconsts.ctsconstant","sourcebytes":[99,111,110,115,116,97,110,116],"value":"constant"},
{"hash":54629908,"name":"codetoolsstrconsts.ctssemicolonafterpropspecmissing","sourcebytes":[59,32,101,120,112,101,99,116,101,100,32,97,102,116,101,114,32,34,37,115,34,32,112,114,111,112,101,114,116,121,32,115,112,101,99,105,102,105,101,114,44,32,98,117,116,32,37,115,32,102,111,117,110,100],"value":"; expected after \"%s\" property specifier, but %s found"},
{"hash":207183092,"name":"codetoolsstrconsts.ctsunexpectedsectionkeyword","sourcebytes":[117,110,101,120,112,101,99,116,101,100,32,115,101,99,116,105,111,110,32,107,101,121,119,111,114,100,32,37,115,32,102,111,117,110,100],"value":"unexpected section keyword %s found"},
{"hash":221355156,"name":"codetoolsstrconsts.ctsillegalqualifier","sourcebytes":[105,108,108,101,103,97,108,32,113,117,97,108,105,102,105,101,114,32,37,115,32,102,111,117,110,100],"value":"illegal qualifier %s found"},
{"hash":105914147,"name":"codetoolsstrconsts.ctsmethodsignaturesnotfoundinclass","sourcebytes":[77,101,116,104,111,100,32,115,105,103,110,97,116,117,114,101,32,37,115,32,110,111,116,32,102,111,117,110,100,32,105,110,32,99,108,97,115,115],"value":"Method signature %s not found in class"},
{"hash":265217045,"name":"codetoolsstrconsts.ctsunexpectedendofsource","sourcebytes":[117,110,101,120,112,101,99,116,101,100,32,101,110,100,32,111,102,32,115,111,117,114,99,101],"value":"unexpected end of source"},
{"hash":66043892,"name":"codetoolsstrconsts.ctsendofsourceexpectedbutatomfound","sourcebytes":[101,120,112,101,99,116,101,100,32,101,110,100,46,44,32,98,117,116,32,37,115,32,102,111,117,110,100],"value":"expected end., but %s found"},
{"hash":145101504,"name":"codetoolsstrconsts.ctspointstartat","sourcebytes":[46,32,115,116,97,114,116,32,97,116,32],"value":". start at "},
{"hash":260058516,"name":"codetoolsstrconsts.ctsunexpectedkeywordinasmblock","sourcebytes":[117,110,101,120,112,101,99,116,101,100,32,107,101,121,119,111,114,100,32,34,37,115,34,32,105,110,32,97,115,109,32,98,108,111,99,107,32,102,111,117,110,100],"value":"unexpected keyword \"%s\" in asm block found"},
{"hash":266274308,"name":"codetoolsstrconsts.ctsunexpectedkeywordinbeginendblock","sourcebytes":[117,110,101,120,112,101,99,116,101,100,32,107,101,121,119,111,114,100,32,34,37,115,34,32,105,110,32,98,101,103,105,110,46,46,101,110,100,32,102,111,117,110,100],"value":"unexpected keyword \"%s\" in begin..end found"},
{"hash":161953235,"name":"codetoolsstrconsts.ctsunexpectedkeywordwhilereadingbackwards","sourcebytes":[117,110,101,120,112,101,99,116,101,100,32,107,101,121,119,111,114,100,32,34,37,115,34,32,102,111,117,110,100,32,119,104,105,108,101,32,114,101,97,100,105,110,103,32,98,108,111,99,107,115,32,98,97,99,107,119,97,114,100,115],"value":"unexpected keyword \"%s\" found while reading blocks backwards"},
{"hash":171515236,"name":"codetoolsstrconsts.ctswordnotfound","sourcebytes":[34,37,115,34,32,110,111,116,32,102,111,117,110,100],"value":"\"%s\" not found"},
{"hash":27586880,"name":"codetoolsstrconsts.ctspointhintprocstartat","sourcebytes":[46,32,32,72,105,110,116,58,32,112,114,111,99,32,115,116,97,114,116,32,97,116,32],"value":".  Hint: proc start at "},
{"hash":134131108,"name":"codetoolsstrconsts.ctsmissingpointafterend","sourcebytes":[109,105,115,115,105,110,103,32,46,32,97,102,116,101,114,32,101,110,100],"value":"missing . after end"},
{"hash":229476596,"name":"codetoolsstrconsts.ctsendforclassnotfound","sourcebytes":[34,101,110,100,34,32,102,111,114,32,99,108,97,115,115,47,111,98,106,101,99,116,32,110,111,116,32,102,111,117,110,100],"value":"\"end\" for class\/object not found"},
{"hash":227038436,"name":"codetoolsstrconsts.ctsvarisonlyallowedingenericsendofclassnotfound","sourcebytes":[118,97,114,32,105,115,32,111,110,108,121,32,97,108,108,111,119,101,100,32,105,110,32,103,101,110,101,114,105,99,115,44,32,101,110,100,32,111,102,32,99,108,97,115,115,32,110,111,116,32,102,111,117,110,100],"value":"var is only allowed in generics, end of class not found"},
{"hash":19093844,"name":"codetoolsstrconsts.ctstypeisonlyallowedingenericsendofclassnotfound","sourcebytes":[116,121,112,101,32,105,115,32,111,110,108,121,32,97,108,108,111,119,101,100,32,105,110,32,103,101,110,101,114,105,99,115,44,32,101,110,100,32,111,102,32,99,108,97,115,115,32,110,111,116,32,102,111,117,110,100],"value":"type is only allowed in generics, end of class not found"},
{"hash":112777684,"name":"codetoolsstrconsts.ctsunexpectedsubrangeoperatorfound","sourcebytes":[117,110,101,120,112,101,99,116,101,100,32,115,117,98,114,97,110,103,101,32,111,112,101,114,97,116,111,114,32,39,46,46,39,32,102,111,117,110,100],"value":"unexpected subrange operator '..' found"},
{"hash":61875893,"name":"codetoolsstrconsts.ctsinvalidsubrange","sourcebytes":[105,110,118,97,108,105,100,32,115,117,98,114,97,110,103,101],"value":"invalid subrange"},
{"hash":238853811,"name":"codetoolsstrconsts.ctsexportsclauseonlyallowedinlibraries","sourcebytes":[101,120,112,111,114,116,115,32,99,108,97,117,115,101,32,111,110,108,121,32,97,108,108,111,119,101,100,32,105,110,32,108,105,98,114,97,114,105,101,115],"value":"exports clause only allowed in libraries"},
{"hash":14985699,"name":"codetoolsstrconsts.ctsunitnotfound","sourcebytes":[117,110,105,116,32,110,111,116,32,102,111,117,110,100,58,32,37,115],"value":"unit not found: %s"},
{"hash":247440222,"name":"codetoolsstrconsts.ctssourcenotfoundunit","sourcebytes":[115,111,117,114,99,101,32,110,111,116,32,102,111,117,110,100,58,32,117,110,105,116,32,37,115,46,32,67,104,101,99,107,32,121,111,117,114,32,70,80,67,32,115,111,117,114,99,101,32,100,105,114,101,99,116,111,114,121,46],"value":"source not found: unit %s. Check your FPC source directory."},
{"hash":86735305,"name":"codetoolsstrconsts.ctsneededbymode","sourcebytes":[32,40,110,101,101,100,101,100,32,98,121,32,109,111,100,101,32,34,37,115,34,41],"value":" (needed by mode \"%s\")"},
{"hash":102018163,"name":"codetoolsstrconsts.ctsidentifiernotfound","sourcebytes":[105,100,101,110,116,105,102,105,101,114,32,110,111,116,32,102,111,117,110,100,58,32,37,115],"value":"identifier not found: %s"},
{"hash":203785171,"name":"codetoolsstrconsts.ctsnotenoughgenparams","sourcebytes":[78,111,116,32,101,110,111,117,103,104,32,97,99,116,117,97,108,32,103,101,110,101,114,105,99,32,112,97,114,97,109,101,116,101,114,115],"value":"Not enough actual generic parameters"},
{"hash":196013140,"name":"codetoolsstrconsts.ctsexpected","sourcebytes":[34,37,115,34,32,101,120,112,101,99,116,101,100],"value":"\"%s\" expected"},
{"hash":76832786,"name":"codetoolsstrconsts.ctsnocontextnodefoundatcursor","sourcebytes":[110,111,32,99,111,110,116,101,120,116,32,110,111,100,101,32,102,111,117,110,100,32,97,116,32,99,117,114,115,111,114],"value":"no context node found at cursor"},
{"hash":7327475,"name":"codetoolsstrconsts.ctsinheritedkeywordonlyallowedinmethods","sourcebytes":[105,110,104,101,114,105,116,101,100,32,107,101,121,119,111,114,100,32,111,110,108,121,32,97,108,108,111,119,101,100,32,105,110,32,109,101,116,104,111,100,115],"value":"inherited keyword only allowed in methods"},
{"hash":230844499,"name":"codetoolsstrconsts.ctscircleindefinitions","sourcebytes":[99,105,114,99,108,101,32,105,110,32,100,101,102,105,110,105,116,105,111,110,115],"value":"circle in definitions"},
{"hash":26571091,"name":"codetoolsstrconsts.ctsforwardclassdefinitionnotresolved","sourcebytes":[70,111,114,119,97,114,100,32,99,108,97,115,115,32,100,101,102,105,110,105,116,105,111,110,32,110,111,116,32,114,101,115,111,108,118,101,100,58,32,37,115],"value":"Forward class definition not resolved: %s"},
{"hash":206296915,"name":"codetoolsstrconsts.ctsclassofdefinitionnotresolved","sourcebytes":[34,99,108,97,115,115,32,111,102,34,32,100,101,102,105,110,105,116,105,111,110,32,110,111,116,32,114,101,115,111,108,118,101,100,58,32,37,115],"value":"\"class of\" definition not resolved: %s"},
{"hash":64571650,"name":"codetoolsstrconsts.ctstypeidentifier","sourcebytes":[116,121,112,101,32,105,100,101,110,116,105,102,105,101,114],"value":"type identifier"},
{"hash":203782530,"name":"codetoolsstrconsts.ctsgenericidentifier","sourcebytes":[103,101,110,101,114,105,99,32,105,100,101,110,116,105,102,105,101,114],"value":"generic identifier"},
{"hash":139944857,"name":"codetoolsstrconsts.ctsancestorisnotproperty","sourcebytes":[97,110,99,101,115,116,111,114,32,111,102,32,117,110,116,121,112,101,100,32,112,114,111,112,101,114,116,121,32,105,115,32,110,111,116,32,97,32,112,114,111,112,101,114,116,121],"value":"ancestor of untyped property is not a property"},
{"hash":68908420,"name":"codetoolsstrconsts.ctsbasetypeofnotfound","sourcebytes":[98,97,115,101,32,116,121,112,101,32,111,102,32,34,37,115,34,32,110,111,116,32,102,111,117,110,100],"value":"base type of \"%s\" not found"},
{"hash":101913476,"name":"codetoolsstrconsts.ctsclassidentifierexpected","sourcebytes":[99,108,97,115,115,32,105,100,101,110,116,105,102,105,101,114,32,101,120,112,101,99,116,101,100],"value":"class identifier expected"},
{"hash":122113124,"name":"codetoolsstrconsts.ctsdefaultclassancestortobjectnotfound","sourcebytes":[100,101,102,97,117,108,116,32,99,108,97,115,115,32,97,110,99,101,115,116,111,114,32,84,79,98,106,101,99,116,32,110,111,116,32,102,111,117,110,100],"value":"default class ancestor TObject not found"},
{"hash":79997364,"name":"codetoolsstrconsts.ctsdefaultinterfaceancestoriinterfacenotfound","sourcebytes":[100,101,102,97,117,108,116,32,105,110,116,101,114,102,97,99,101,32,97,110,99,101,115,116,111,114,32,73,73,110,116,101,114,102,97,99,101,32,110,111,116,32,102,111,117,110,100],"value":"default interface ancestor IInterface not found"},
{"hash":206599748,"name":"codetoolsstrconsts.ctsdefaultdispinterfaceancestoridispatchnotfound","sourcebytes":[100,101,102,97,117,108,116,32,100,105,115,112,105,110,116,101,114,102,97,99,101,32,97,110,99,101,115,116,111,114,32,73,68,105,115,112,97,116,99,104,32,110,111,116,32,102,111,117,110,100],"value":"default dispinterface ancestor IDispatch not found"},
{"hash":139569348,"name":"codetoolsstrconsts.ctsdefaultjavaclassancestorjlobjectnotfound","sourcebytes":[100,101,102,97,117,108,116,32,106,97,118,97,32,99,108,97,115,115,32,97,110,99,101,115,116,111,114,32,74,76,79,98,106,101,99,116,32,110,111,116,32,102,111,117,110,100],"value":"default java class ancestor JLObject not found"},
{"hash":21009828,"name":"codetoolsstrconsts.ctsdefaultancestornotfound","sourcebytes":[100,101,102,97,117,108,116,32,97,110,99,101,115,116,111,114,32,37,115,32,110,111,116,32,102,111,117,110,100],"value":"default ancestor %s not found"},
{"hash":263384341,"name":"codetoolsstrconsts.ctsexprtypemustbeclassorrecord","sourcebytes":[101,120,112,114,101,115,115,105,111,110,32,116,121,112,101,32,109,117,115,116,32,98,101,32,99,108,97,115,115,32,111,114,32,114,101,99,111,114,100,32,116,121,112,101],"value":"expression type must be class or record type"},
{"hash":233136901,"name":"codetoolsstrconsts.ctsclasswithoutname","sourcebytes":[99,108,97,115,115,32,119,105,116,104,111,117,116,32,110,97,109,101],"value":"class without name"},
{"hash":37841666,"name":"codetoolsstrconsts.ctsbinaryoperator","sourcebytes":[98,105,110,97,114,121,32,111,112,101,114,97,116,111,114],"value":"binary operator"},
{"hash":140675141,"name":"codetoolsstrconsts.ctsinvalidtype","sourcebytes":[105,110,118,97,108,105,100,32,116,121,112,101],"value":"invalid type"},
{"hash":260014690,"name":"codetoolsstrconsts.ctskeywordin","sourcebytes":[107,101,121,119,111,114,100,32,34,105,110,34],"value":"keyword \"in\""},
{"hash":158301715,"name":"codetoolsstrconsts.ctsillegalcircleinusedunits","sourcebytes":[105,108,108,101,103,97,108,32,99,105,114,99,108,101,32,117,115,105,110,103,32,117,110,105,116,58,32,37,115],"value":"illegal circle using unit: %s"},
{"hash":112278756,"name":"codetoolsstrconsts.ctssourceisnotunit","sourcebytes":[115,111,117,114,99,101,32,105,115,32,110,111,116,32,117,110,105,116],"value":"source is not unit"},
{"hash":94245444,"name":"codetoolsstrconsts.ctsinterfacesectionnotfound","sourcebytes":[105,110,116,101,114,102,97,99,101,32,115,101,99,116,105,111,110,32,110,111,116,32,102,111,117,110,100],"value":"interface section not found"},
{"hash":228563844,"name":"codetoolsstrconsts.ctsusedunitisnotapascalunit","sourcebytes":[117,115,101,100,32,117,110,105,116,32,105,115,32,110,111,116,32,97,32,112,97,115,99,97,108,32,117,110,105,116],"value":"used unit is not a pascal unit"},
{"hash":173435139,"name":"codetoolsstrconsts.ctsduplicateidentifier","sourcebytes":[100,117,112,108,105,99,97,116,101,32,105,100,101,110,116,105,102,105,101,114,58,32,37,115],"value":"duplicate identifier: %s"},
{"hash":37216932,"name":"codetoolsstrconsts.ctsqualifierexpectedbutatomfound","sourcebytes":[113,117,97,108,105,102,105,101,114,32,101,120,112,101,99,116,101,100,32,98,117,116,32,37,115,32,102,111,117,110,100],"value":"qualifier expected but %s found"},
{"hash":162143346,"name":"codetoolsstrconsts.ctsincompatibletypesgotexpected","sourcebytes":[105,110,99,111,109,112,97,116,105,98,108,101,115,32,116,121,112,101,115,58,32,101,120,112,101,99,116,101,100,32,34,37,115,34,32,98,117,116,32,103,111,116,32,34,37,115,34],"value":"incompatibles types: expected \"%s\" but got \"%s\""},
{"hash":57127972,"name":"codetoolsstrconsts.ctsdefaultpropertynotfound","sourcebytes":[100,101,102,97,117,108,116,32,112,114,111,112,101,114,116,121,32,110,111,116,32,102,111,117,110,100],"value":"default property not found"},
{"hash":115086083,"name":"codetoolsstrconsts.ctsfunctiongetenumeratornotfoundinthisclass","sourcebytes":[102,117,110,99,116,105,111,110,32,71,101,116,69,110,117,109,101,114,97,116,111,114,32,110,111,116,32,102,111,117,110,100,32,105,110,32,116,104,105,115,32,99,108,97,115,115],"value":"function GetEnumerator not found in this class"},
{"hash":115086083,"name":"codetoolsstrconsts.ctsfunctiongetenumeratornotfoundinthisclass2","sourcebytes":[102,117,110,99,116,105,111,110,32,71,101,116,69,110,117,109,101,114,97,116,111,114,32,110,111,116,32,102,111,117,110,100,32,105,110,32,116,104,105,115,32,99,108,97,115,115],"value":"function GetEnumerator not found in this class"},
{"hash":105364436,"name":"codetoolsstrconsts.ctsresulttypeoffunctiongetenumeratornotfound","sourcebytes":[114,101,115,117,108,116,32,116,121,112,101,32,111,102,32,102,117,110,99,116,105,111,110,32,71,101,116,69,110,117,109,101,114,97,116,111,114,32,110,111,116,32,102,111,117,110,100],"value":"result type of function GetEnumerator not found"},
{"hash":202842212,"name":"codetoolsstrconsts.ctspropertycurrentnotfound","sourcebytes":[112,114,111,112,101,114,116,121,32,67,117,114,114,101,110,116,32,110,111,116,32,102,111,117,110,100],"value":"property Current not found"},
{"hash":130682661,"name":"codetoolsstrconsts.ctsenumerationtype","sourcebytes":[101,110,117,109,101,114,97,116,105,111,110,32,116,121,112,101],"value":"enumeration type"},
{"hash":508005,"name":"codetoolsstrconsts.ctstype","sourcebytes":[116,121,112,101],"value":"type"},
{"hash":101554147,"name":"codetoolsstrconsts.ctsexpectedsemicolonofstatementbutfound","sourcebytes":[101,120,112,101,99,116,101,100,32,59,32,111,102,32,115,116,97,116,101,109,101,110,116,44,32,98,117,116,32,102,111,117,110,100,32,37,115],"value":"expected ; of statement, but found %s"},
{"hash":200915235,"name":"codetoolsstrconsts.ctsunexpectedkeyword2","sourcebytes":[117,110,101,120,112,101,99,116,101,100,32,107,101,121,119,111,114,100,32,37,115],"value":"unexpected keyword %s"},
{"hash":62439028,"name":"codetoolsstrconsts.ctsbeginatwithoutend","sourcebytes":[98,101,103,105,110,32,97,116,32,37,115,32,119,105,116,104,111,117,116,32,101,110,100],"value":"begin at %s without end"},
{"hash":73206756,"name":"codetoolsstrconsts.ctsthenexpectedbutfound","sourcebytes":[116,104,101,110,32,101,120,112,101,99,116,101,100,44,32,98,117,116,32,37,115,32,102,111,117,110,100],"value":"then expected, but %s found"},
{"hash":207701331,"name":"codetoolsstrconsts.ctsexpectedbutfound","sourcebytes":[101,120,112,101,99,116,101,100,32,40,44,32,98,117,116,32,102,111,117,110,100,32,37,115],"value":"expected (, but found %s"},
{"hash":263668451,"name":"codetoolsstrconsts.ctsexpectedidentifierbutfound","sourcebytes":[101,120,112,101,99,116,101,100,32,105,100,101,110,116,105,102,105,101,114,44,32,98,117,116,32,102,111,117,110,100,32,37,115],"value":"expected identifier, but found %s"},
{"hash":207701075,"name":"codetoolsstrconsts.ctsexpectedbutfound2","sourcebytes":[101,120,112,101,99,116,101,100,32,41,44,32,98,117,116,32,102,111,117,110,100,32,37,115],"value":"expected ), but found %s"},
{"hash":168022909,"name":"codetoolsstrconsts.ctsmissing","sourcebytes":[109,105,115,115,105,110,103,32,58,61],"value":"missing :="},
{"hash":73821604,"name":"codetoolsstrconsts.ctsexpectedbutfound3","sourcebytes":[101,120,112,101,99,116,101,100,32,58,61,44,32,98,117,116,32,37,115,32,102,111,117,110,100],"value":"expected :=, but %s found"},
{"hash":160614725,"name":"codetoolsstrconsts.ctscharacterconstantoutofrange","sourcebytes":[99,104,97,114,97,99,116,101,114,32,99,111,110,115,116,97,110,116,32,111,117,116,32,111,102,32,114,97,110,103,101],"value":"character constant out of range"},
{"hash":189335444,"name":"codetoolsstrconsts.ctsoperatorexpectedbutfound","sourcebytes":[111,112,101,114,97,116,111,114,32,101,120,112,101,99,116,101,100,32,98,117,116,32,37,115,32,102,111,117,110,100],"value":"operator expected but %s found"},
{"hash":226206612,"name":"codetoolsstrconsts.ctsoperandexpectedbutfound","sourcebytes":[111,112,101,114,97,110,100,32,101,120,112,101,99,116,101,100,32,98,117,116,32,37,115,32,102,111,117,110,100],"value":"operand expected but %s found"},
{"hash":190560644,"name":"codetoolsstrconsts.ctsoperandexpectedbutfound2","sourcebytes":[111,112,101,114,97,110,100,32,101,120,112,101,99,116,101,100,44,32,98,117,116,32,37,115,32,102,111,117,110,100],"value":"operand expected, but %s found"},
{"hash":251440323,"name":"codetoolsstrconsts.ctsinvalidoperator","sourcebytes":[105,110,118,97,108,105,100,32,111,112,101,114,97,116,111,114,32,37,115],"value":"invalid operator %s"},
{"hash":141687268,"name":"codetoolsstrconsts.ctsoperatorexpectedbutfound2","sourcebytes":[111,112,101,114,97,116,111,114,32,101,120,112,101,99,116,101,100,44,32,98,117,116,32,37,115,32,102,111,117,110,100],"value":"operator expected, but %s found"},
{"hash":70690883,"name":"codetoolsstrconsts.ctspropertyspecifieralreadydefined","sourcebytes":[112,114,111,112,101,114,116,121,32,115,112,101,99,105,102,105,101,114,32,97,108,114,101,97,100,121,32,100,101,102,105,110,101,100,58,32,37,115],"value":"property specifier already defined: %s"},
{"hash":139186276,"name":"codetoolsstrconsts.ctserrorinparamlist","sourcebytes":[101,114,114,111,114,32,105,110,32,112,97,114,97,109,108,105,115,116],"value":"error in paramlist"},
{"hash":15691716,"name":"codetoolsstrconsts.ctsproperttypeexpectedbutatomfound","sourcebytes":[112,114,111,112,101,114,116,121,32,116,121,112,101,32,101,120,112,101,99,116,101,100,44,32,98,117,116,32,37,115,32,102,111,117,110,100],"value":"property type expected, but %s found"},
{"hash":257550788,"name":"codetoolsstrconsts.ctsindexspecifierredefined","sourcebytes":[105,110,100,101,120,32,115,112,101,99,105,102,105,101,114,32,114,101,100,101,102,105,110,101,100],"value":"index specifier redefined"},
{"hash":137489860,"name":"codetoolsstrconsts.ctsindexparameterexpectedbutatomfound","sourcebytes":[105,110,100,101,120,32,112,97,114,97,109,101,116,101,114,32,101,120,112,101,99,116,101,100,44,32,98,117,116,32,37,115,32,102,111,117,110,100],"value":"index parameter expected, but %s found"},
{"hash":60776196,"name":"codetoolsstrconsts.ctsdefaultspecifierredefined","sourcebytes":[100,101,102,97,117,108,116,32,115,112,101,99,105,102,105,101,114,32,114,101,100,101,102,105,110,101,100],"value":"default specifier redefined"},
{"hash":73433348,"name":"codetoolsstrconsts.ctsdefaultparameterexpectedbutatomfound","sourcebytes":[100,101,102,97,117,108,116,32,112,97,114,97,109,101,116,101,114,32,101,120,112,101,99,116,101,100,44,32,98,117,116,32,37,115,32,102,111,117,110,100],"value":"default parameter expected, but %s found"},
{"hash":265186229,"name":"codetoolsstrconsts.ctsnodefaultspecifierdefinedtwice","sourcebytes":[110,111,100,101,102,97,117,108,116,32,115,112,101,99,105,102,105,101,114,32,100,101,102,105,110,101,100,32,116,119,105,99,101],"value":"nodefault specifier defined twice"},
{"hash":84075476,"name":"codetoolsstrconsts.ctsimplementationnodenotfound","sourcebytes":[105,109,112,108,101,109,101,110,116,97,116,105,111,110,32,110,111,100,101,32,110,111,116,32,102,111,117,110,100],"value":"implementation node not found"},
{"hash":263582468,"name":"codetoolsstrconsts.ctsdispidspecifierredefined","sourcebytes":[100,105,115,112,105,100,32,115,112,101,99,105,102,105,101,114,32,114,101,100,101,102,105,110,101,100],"value":"dispid specifier redefined"},
{"hash":116801988,"name":"codetoolsstrconsts.ctsdispidparameterexpectedbutatomfound","sourcebytes":[100,105,115,112,105,100,32,112,97,114,97,109,101,116,101,114,32,101,120,112,101,99,116,101,100,44,32,98,117,116,32,37,115,32,102,111,117,110,100],"value":"dispid parameter expected, but %s found"},
{"hash":250488517,"name":"codetoolsstrconsts.ctsclassnodewithoutparentnode","sourcebytes":[99,108,97,115,115,32,110,111,100,101,32,119,105,116,104,111,117,116,32,112,97,114,101,110,116,32,110,111,100,101],"value":"class node without parent node"},
{"hash":205446372,"name":"codetoolsstrconsts.ctstypesectionofclassnotfound","sourcebytes":[116,121,112,101,32,115,101,99,116,105,111,110,32,111,102,32,99,108,97,115,115,32,110,111,116,32,102,111,117,110,100],"value":"type section of class not found"},
{"hash":223400297,"name":"codetoolsstrconsts.ctsunabletocompleteproperty","sourcebytes":[117,110,97,98,108,101,32,116,111,32,99,111,109,112,108,101,116,101,32,112,114,111,112,101,114,116,121],"value":"unable to complete property"},
{"hash":152180067,"name":"codetoolsstrconsts.ctserrorduringinsertingnewclassparts","sourcebytes":[101,114,114,111,114,32,100,117,114,105,110,103,32,105,110,115,101,114,116,105,110,103,32,110,101,119,32,99,108,97,115,115,32,112,97,114,116,115],"value":"error during inserting new class parts"},
{"hash":121214403,"name":"codetoolsstrconsts.ctserrorduringcreationofnewprocbodies","sourcebytes":[101,114,114,111,114,32,100,117,114,105,110,103,32,99,114,101,97,116,105,111,110,32,111,102,32,110,101,119,32,112,114,111,99,32,98,111,100,105,101,115],"value":"error during creation of new proc bodies"},
{"hash":161554782,"name":"codetoolsstrconsts.ctserrorduringinsertingnewusessection","sourcebytes":[101,114,114,111,114,32,100,117,114,105,110,103,32,105,110,115,101,114,116,105,110,103,32,110,101,119,32,117,110,105,116,115,32,116,111,32,116,104,101,32,109,97,105,110,32,117,115,101,115,32,115,101,99,116,105,111,110],"value":"error during inserting new units to the main uses section"},
{"hash":60457043,"name":"codetoolsstrconsts.ctsunabletoapplychanges","sourcebytes":[117,110,97,98,108,101,32,116,111,32,97,112,112,108,121,32,99,104,97,110,103,101,115],"value":"unable to apply changes"},
{"hash":52427230,"name":"codetoolsstrconsts.ctsendofsourcenotfound","sourcebytes":[69,110,100,32,111,102,32,115,111,117,114,99,101,32,110,111,116,32,102,111,117,110,100,46],"value":"End of source not found."},
{"hash":98973221,"name":"codetoolsstrconsts.ctscursorposoutsideofcode","sourcebytes":[99,117,114,115,111,114,32,112,111,115,32,111,117,116,115,105,100,101,32,111,102,32,99,111,100,101],"value":"cursor pos outside of code"},
{"hash":198688548,"name":"codetoolsstrconsts.ctsnewprocbodynotfound","sourcebytes":[110,101,119,32,112,114,111,99,32,98,111,100,121,32,110,111,116,32,102,111,117,110,100],"value":"new proc body not found"},
{"hash":175998964,"name":"codetoolsstrconsts.ctsidentifieralreadydefined","sourcebytes":[73,100,101,110,116,105,102,105,101,114,32,37,115,32,97,108,114,101,97,100,121,32,100,101,102,105,110,101,100],"value":"Identifier %s already defined"},
{"hash":96263125,"name":"codetoolsstrconsts.ctstermnotsimple","sourcebytes":[84,101,114,109,32,104,97,115,32,110,111,32,115,105,109,112,108,101,32,116,121,112,101],"value":"Term has no simple type"},
{"hash":127335742,"name":"codetoolsstrconsts.ctsnoscannerfound","sourcebytes":[78,111,32,115,99,97,110,110,101,114,32,102,111,117,110,100,32,102,111,114,32,34,37,115,34,46,32,73,102,32,116,104,105,115,32,105,115,32,97,110,32,105,110,99,108,117,100,101,32,102,105,108,101,44,32,112,108,101,97,115,101,32,111,112,101,110,32,116,104,101,32,109,97,105,110,32,115,111,117,114,99,101,32,102,105,114,115,116,46],"value":"No scanner found for \"%s\". If this is an include file, please open the main source first."},
{"hash":39814341,"name":"codetoolsstrconsts.ctsnoscanneravailable","sourcebytes":[78,111,32,115,99,97,110,110,101,114,32,97,118,97,105,108,97,98,108,101],"value":"No scanner available"},
{"hash":115077363,"name":"codetoolsstrconsts.ctsunknownfunction","sourcebytes":[85,110,107,110,111,119,110,32,102,117,110,99,116,105,111,110,32,37,115],"value":"Unknown function %s"},
{"hash":214087570,"name":"codetoolsstrconsts.ctssyntaxerrorinexpr","sourcebytes":[83,121,110,116,97,120,32,69,114,114,111,114,32,105,110,32,101,120,112,114,101,115,115,105,111,110,32,34,37,115,34],"value":"Syntax Error in expression \"%s\""},
{"hash":6498252,"name":"codetoolsstrconsts.ctsdefaultfpcsymbol","sourcebytes":[68,101,102,97,117,108,116,32,102,112,99,32,115,121,109,98,111,108],"value":"Default fpc symbol"},
{"hash":140079581,"name":"codetoolsstrconsts.ctsdefaultfpctargetoperatingsystem","sourcebytes":[68,101,102,97,117,108,116,32,102,112,99,32,116,97,114,103,101,116,32,79,112,101,114,97,116,105,110,103,32,83,121,115,116,101,109],"value":"Default fpc target Operating System"},
{"hash":225023373,"name":"codetoolsstrconsts.ctsdefaultfpcsourceoperatingsystem","sourcebytes":[68,101,102,97,117,108,116,32,102,112,99,32,115,111,117,114,99,101,32,79,112,101,114,97,116,105,110,103,32,83,121,115,116,101,109],"value":"Default fpc source Operating System"},
{"hash":160793170,"name":"codetoolsstrconsts.ctsdefaultfpcsource2operatingsystem","sourcebytes":[68,101,102,97,117,108,116,32,102,112,99,32,115,111,117,114,99,101,32,79,112,101,114,97,116,105,110,103,32,83,121,115,116,101,109,32,50],"value":"Default fpc source Operating System 2"},
{"hash":113949762,"name":"codetoolsstrconsts.ctsdefaultfpctargetprocessor","sourcebytes":[68,101,102,97,117,108,116,32,102,112,99,32,116,97,114,103,101,116,32,112,114,111,99,101,115,115,111,114],"value":"Default fpc target processor"},
{"hash":92033059,"name":"codetoolsstrconsts.ctsfreepascalcompilerinitialmacros","sourcebytes":[70,114,101,101,32,80,97,115,99,97,108,32,67,111,109,112,105,108,101,114,32,105,110,105,116,105,97,108,32,109,97,99,114,111,115],"value":"Free Pascal Compiler initial macros"},
{"hash":103364211,"name":"codetoolsstrconsts.ctsscannedfiles","sourcebytes":[83,99,97,110,110,101,100,32,102,105,108,101,115,58,32,37,115],"value":"Scanned files: %s"},
{"hash":45653059,"name":"codetoolsstrconsts.ctsfreepascalsourcesplusdesc","sourcebytes":[70,114,101,101,32,80,97,115,99,97,108,32,83,111,117,114,99,101,115,44,32,37,115],"value":"Free Pascal Sources, %s"},
{"hash":8987315,"name":"codetoolsstrconsts.ctssourcefilenamesforstandardfpcunits","sourcebytes":[83,111,117,114,99,101,32,102,105,108,101,110,97,109,101,115,32,102,111,114,32,116,104,101,32,115,116,97,110,100,97,114,100,32,102,112,99,32,117,110,105,116,115],"value":"Source filenames for the standard fpc units"},
{"hash":10111097,"name":"codetoolsstrconsts.ctsfreepascalsourcedir","sourcebytes":[70,114,101,101,32,80,97,115,99,97,108,32,83,111,117,114,99,101,32,68,105,114,101,99,116,111,114,121],"value":"Free Pascal Source Directory"},
{"hash":76371182,"name":"codetoolsstrconsts.ctssrcpathinitialization","sourcebytes":[83,114,99,80,97,116,104,32,73,110,105,116,105,97,108,105,122,97,116,105,111,110],"value":"SrcPath Initialization"},
{"hash":81046590,"name":"codetoolsstrconsts.ctsunitpathinitialization","sourcebytes":[85,110,105,116,80,97,116,104,32,73,110,105,116,105,97,108,105,122,97,116,105,111,110],"value":"UnitPath Initialization"},
{"hash":4455340,"name":"codetoolsstrconsts.ctsdefinelcl","sourcebytes":[68,101,102,105,110,101,32,76,67,76],"value":"Define LCL"},
{"hash":220751003,"name":"codetoolsstrconsts.ctsdefinelclwidgetset","sourcebytes":[68,101,102,105,110,101,32,76,67,76,119,105,100,103,101,116,115,101,116,44,32,101,46,103,46,32,76,67,76,103,116,107],"value":"Define LCLwidgetset, e.g. LCLgtk"},
{"hash":155164365,"name":"codetoolsstrconsts.ctsfpdocsystemon","sourcebytes":[101,110,97,98,108,101,32,70,80,68,111,99,83,121,115,116,101,109],"value":"enable FPDocSystem"},
{"hash":105317986,"name":"codetoolsstrconsts.ctscompiler","sourcebytes":[67,111,109,112,105,108,101,114],"value":"Compiler"},
{"hash":1726213,"name":"codetoolsstrconsts.ctsdefineprocessortype","sourcebytes":[68,101,102,105,110,101,32,112,114,111,99,101,115,115,111,114,32,116,121,112,101],"value":"Define processor type"},
{"hash":122283561,"name":"codetoolsstrconsts.ctsruntimelibrary","sourcebytes":[82,117,110,116,105,109,101,32,108,105,98,114,97,114,121],"value":"Runtime library"},
{"hash":189194899,"name":"codetoolsstrconsts.ctsprocessorspecific","sourcebytes":[112,114,111,99,101,115,115,111,114,32,115,112,101,99,105,102,105,99],"value":"processor specific"},
{"hash":232687833,"name":"codetoolsstrconsts.ctsfreepascalcomponentlibrary","sourcebytes":[70,114,101,101,32,80,97,115,99,97,108,32,67,111,109,112,111,110,101,110,116,32,76,105,98,114,97,114,121],"value":"Free Pascal Component Library"},
{"hash":212555123,"name":"codetoolsstrconsts.ctsincludedirectoriesplusdirs","sourcebytes":[105,110,99,108,117,100,101,32,100,105,114,101,99,116,111,114,105,101,115,58,32,37,115],"value":"include directories: %s"},
{"hash":197628147,"name":"codetoolsstrconsts.ctspackagedirectories","sourcebytes":[80,97,99,107,97,103,101,32,100,105,114,101,99,116,111,114,105,101,115],"value":"Package directories"},
{"hash":262223683,"name":"codetoolsstrconsts.ctsutilsdirectories","sourcebytes":[85,116,105,108,115,32,100,105,114,101,99,116,111,114,105,101,115],"value":"Utils directories"},
{"hash":69102243,"name":"codetoolsstrconsts.ctsiftargetosisnotsrcos","sourcebytes":[73,102,32,84,97,114,103,101,116,79,83,60,62,83,114,99,79,83],"value":"If TargetOS<>SrcOS"},
{"hash":31894050,"name":"codetoolsstrconsts.ctsiftargetosisnotsrcos2","sourcebytes":[73,102,32,84,97,114,103,101,116,79,83,60,62,83,114,99,79,83,50],"value":"If TargetOS<>SrcOS2"},
{"hash":74778083,"name":"codetoolsstrconsts.ctsinstallerdirectories","sourcebytes":[73,110,115,116,97,108,108,101,114,32,100,105,114,101,99,116,111,114,105,101,115],"value":"Installer directories"},
{"hash":70239011,"name":"codetoolsstrconsts.ctsdefsforlazarussources","sourcebytes":[68,101,102,105,110,105,116,105,111,110,115,32,102,111,114,32,116,104,101,32,76,97,122,97,114,117,115,32,83,111,117,114,99,101,115],"value":"Definitions for the Lazarus Sources"},
{"hash":10833112,"name":"codetoolsstrconsts.ctsaddsdirtosourcepath","sourcebytes":[97,100,100,115,32,37,115,32,116,111,32,83,114,99,80,97,116,104],"value":"adds %s to SrcPath"},
{"hash":40775411,"name":"codetoolsstrconsts.ctsifdefwindows","sourcebytes":[73,102,68,101,102,32,87,105,110,100,111,119,115],"value":"IfDef Windows"},
{"hash":136146808,"name":"codetoolsstrconsts.ctsifdeflinux","sourcebytes":[73,102,68,101,102,32,76,105,110,117,120],"value":"IfDef Linux"},
{"hash":5387902,"name":"codetoolsstrconsts.ctsifdefdarwin","sourcebytes":[73,102,68,101,102,32,68,97,114,119,105,110],"value":"IfDef Darwin"},
{"hash":107302088,"name":"codetoolsstrconsts.ctsaddsdirtoincludepath","sourcebytes":[97,100,100,115,32,37,115,32,116,111,32,73,110,99,80,97,116,104],"value":"adds %s to IncPath"},
{"hash":61853475,"name":"codetoolsstrconsts.ctssetsincpathto","sourcebytes":[115,101,116,115,32,73,110,99,80,97,116,104,32,116,111,32,37,115],"value":"sets IncPath to %s"},
{"hash":124768051,"name":"codetoolsstrconsts.ctssetssrcpathto","sourcebytes":[115,101,116,115,32,83,114,99,80,97,116,104,32,116,111,32,37,115],"value":"sets SrcPath to %s"},
{"hash":176160153,"name":"codetoolsstrconsts.ctsnameddirectory","sourcebytes":[37,115,32,68,105,114,101,99,116,111,114,121],"value":"%s Directory"},
{"hash":164748478,"name":"codetoolsstrconsts.ctsiflclwidgettypeequalsgtk2","sourcebytes":[73,102,32,76,67,76,87,105,100,103,101,116,84,121,112,101,61,103,116,107,50,32,116,104,101,110],"value":"If LCLWidgetType=gtk2 then"},
{"hash":443285,"name":"codetoolsstrconsts.ctselse","sourcebytes":[101,108,115,101],"value":"else"},
{"hash":134233166,"name":"codetoolsstrconsts.ctsiftargetosisnotwin32","sourcebytes":[73,102,32,84,97,114,103,101,116,79,83,60,62,119,105,110,51,50,32,116,104,101,110],"value":"If TargetOS<>win32 then"},
{"hash":189308345,"name":"codetoolsstrconsts.ctscomponentsdirectory","sourcebytes":[67,111,109,112,111,110,101,110,116,115,32,68,105,114,101,99,116,111,114,121],"value":"Components Directory"},
{"hash":234563401,"name":"codetoolsstrconsts.ctscustomcomponentsdirectory","sourcebytes":[67,117,115,116,111,109,32,67,111,109,112,111,110,101,110,116,115,32,68,105,114,101,99,116,111,114,121],"value":"Custom Components Directory"},
{"hash":244303097,"name":"codetoolsstrconsts.ctstoolsdirectory","sourcebytes":[84,111,111,108,115,32,68,105,114,101,99,116,111,114,121],"value":"Tools Directory"},
{"hash":12896057,"name":"codetoolsstrconsts.ctsinstalldirectory","sourcebytes":[73,110,115,116,97,108,108,32,68,105,114,101,99,116,111,114,121],"value":"Install Directory"},
{"hash":148013177,"name":"codetoolsstrconsts.ctsdesignerdirectory","sourcebytes":[68,101,115,105,103,110,101,114,32,68,105,114,101,99,116,111,114,121],"value":"Designer Directory"},
{"hash":227440824,"name":"codetoolsstrconsts.ctscompiledsrcpath","sourcebytes":[67,111,109,112,105,108,101,100,32,83,114,99,80,97,116,104],"value":"Compiled SrcPath"},
{"hash":1661673,"name":"codetoolsstrconsts.ctspackagerdirectory","sourcebytes":[80,97,99,107,97,103,101,114,32,68,105,114,101,99,116,111,114,121],"value":"Packager Directory"},
{"hash":242157913,"name":"codetoolsstrconsts.ctspackagerregistrationdirectory","sourcebytes":[80,97,99,107,97,103,101,114,32,82,101,103,105,115,116,114,97,116,105,111,110,32,68,105,114,101,99,116,111,114,121],"value":"Packager Registration Directory"},
{"hash":11281625,"name":"codetoolsstrconsts.ctspackagerunitsdirectory","sourcebytes":[80,97,99,107,97,103,101,114,32,85,110,105,116,115,32,68,105,114,101,99,116,111,114,121],"value":"Packager Units Directory"},
{"hash":130112937,"name":"codetoolsstrconsts.ctslazarusmaindirectory","sourcebytes":[108,97,122,97,114,117,115,32,109,97,105,110,32,100,105,114,101,99,116,111,114,121],"value":"lazarus main directory"},
{"hash":30770249,"name":"codetoolsstrconsts.ctsdebuggerdirectory","sourcebytes":[68,101,98,117,103,103,101,114,32,68,105,114,101,99,116,111,114,121],"value":"Debugger Directory"},
{"hash":135999817,"name":"codetoolsstrconsts.ctsconverterdirectory","sourcebytes":[67,111,110,118,101,114,116,101,114,32,68,105,114,101,99,116,111,114,121],"value":"Converter Directory"},
{"hash":87948761,"name":"codetoolsstrconsts.ctsidedirectory","sourcebytes":[73,68,69,32,68,105,114,101,99,116,111,114,121],"value":"IDE Directory"},
{"hash":143286361,"name":"codetoolsstrconsts.ctsdoceditordirectory","sourcebytes":[68,111,99,32,69,100,105,116,111,114,32,68,105,114,101,99,116,111,114,121],"value":"Doc Editor Directory"},
{"hash":182787587,"name":"codetoolsstrconsts.ctslazarussources","sourcebytes":[76,97,122,97,114,117,115,32,83,111,117,114,99,101,115],"value":"Lazarus Sources"},
{"hash":132543316,"name":"codetoolsstrconsts.ctsanlclproject","sourcebytes":[97,110,32,76,67,76,32,112,114,111,106,101,99,116],"value":"an LCL project"},
{"hash":698083,"name":"codetoolsstrconsts.ctsothercompilerdefines","sourcebytes":[37,115,32,67,111,109,112,105,108,101,114,32,68,101,102,105,110,101,115],"value":"%s Compiler Defines"},
{"hash":217850723,"name":"codetoolsstrconsts.ctsresetalldefines","sourcebytes":[82,101,115,101,116,32,97,108,108,32,100,101,102,105,110,101,115],"value":"Reset all defines"},
{"hash":179121475,"name":"codetoolsstrconsts.ctsdefinemacroname","sourcebytes":[68,101,102,105,110,101,32,77,97,99,114,111,32,37,115],"value":"Define Macro %s"},
{"hash":127454964,"name":"codetoolsstrconsts.ctsnamedproject","sourcebytes":[37,115,32,80,114,111,106,101,99,116],"value":"%s Project"},
{"hash":180159536,"name":"codetoolsstrconsts.ctsdefine","sourcebytes":[68,101,102,105,110,101,32],"value":"Define "},
{"hash":180140080,"name":"codetoolsstrconsts.ctsundefine","sourcebytes":[85,110,100,101,102,105,110,101,32],"value":"Undefine "},
{"hash":206033603,"name":"codetoolsstrconsts.ctscommandlineparameters","sourcebytes":[67,111,109,109,97,110,100,32,108,105,110,101,32,112,97,114,97,109,101,116,101,114,115],"value":"Command line parameters"},
{"hash":187453540,"name":"codetoolsstrconsts.ctsmethodtypedefinitionnotfound","sourcebytes":[109,101,116,104,111,100,32,116,121,112,101,32,100,101,102,105,110,105,116,105,111,110,32,110,111,116,32,102,111,117,110,100],"value":"method type definition not found"},
{"hash":139173475,"name":"codetoolsstrconsts.ctsexpectedamethodtypebutfound","sourcebytes":[101,120,112,101,99,116,101,100,32,97,32,109,101,116,104,111,100,32,116,121,112,101,44,32,98,117,116,32,102,111,117,110,100,32,37,115],"value":"expected a method type, but found %s"},
{"hash":216833235,"name":"codetoolsstrconsts.ctsoldmethodnotfound","sourcebytes":[111,108,100,32,109,101,116,104,111,100,32,110,111,116,32,102,111,117,110,100,58,32,37,115],"value":"old method not found: %s"},
{"hash":9366274,"name":"codetoolsstrconsts.ctsclassnotfound2","sourcebytes":[99,108,97,115,115,32,110,111,116,32,102,111,117,110,100,32,34,37,115,34],"value":"class not found \"%s\""},
{"hash":236071710,"name":"codetoolsstrconsts.ctsmethodhasnodeclaration","sourcebytes":[109,101,116,104,111,100,32,34,37,115,34,32,104,97,115,32,110,111,32,100,101,99,108,97,114,97,116,105,111,110],"value":"method \"%s\" has no declaration"}
]}
