{"version":1,"strings":[
{"hash":29933106,"name":"objinspstrconsts.oisobjectinspector","sourcebytes":[79,98,106,101,99,116,32,73,110,115,112,101,99,116,111,114],"value":"Object Inspector"},
{"hash":5020002,"name":"objinspstrconsts.oiserror","sourcebytes":[69,114,114,111,114],"value":"Error"},
{"hash":222358345,"name":"objinspstrconsts.oismixed","sourcebytes":[40,77,105,120,101,100,41],"value":"(Mixed)"},
{"hash":42175012,"name":"objinspstrconsts.oisitemsselected","sourcebytes":[37,117,32,105,116,101,109,115,32,115,101,108,101,99,116,101,100],"value":"%u items selected"},
{"hash":180538063,"name":"objinspstrconsts.oiscdelete","sourcebytes":[68,101,108,101,116,101,63],"value":"Delete?"},
{"hash":114087587,"name":"objinspstrconsts.oisproperties","sourcebytes":[80,114,111,112,101,114,116,105,101,115],"value":"Properties"},
{"hash":115529379,"name":"objinspstrconsts.oisbtnproperties","sourcebytes":[38,80,114,111,112,101,114,116,105,101,115],"value":"&Properties"},
{"hash":80528819,"name":"objinspstrconsts.oisevents","sourcebytes":[69,118,101,110,116,115],"value":"Events"},
{"hash":225003075,"name":"objinspstrconsts.oisfavorites","sourcebytes":[70,97,118,111,114,105,116,101,115],"value":"Favorites"},
{"hash":193603092,"name":"objinspstrconsts.oisrestricted","sourcebytes":[82,101,115,116,114,105,99,116,101,100],"value":"Restricted"},
{"hash":151081264,"name":"objinspstrconsts.oiswidgetsetrestrictions","sourcebytes":[71,101,110,101,114,97,108,32,119,105,100,103,101,116,32,115,101,116,32,114,101,115,116,114,105,99,116,105,111,110,115,58,32],"value":"General widget set restrictions: "},
{"hash":110033280,"name":"objinspstrconsts.oiscomponentrestrictions","sourcebytes":[67,111,109,112,111,110,101,110,116,32,114,101,115,116,114,105,99,116,105,111,110,115,58,32],"value":"Component restrictions: "},
{"hash":222726802,"name":"objinspstrconsts.oiszorder","sourcebytes":[90,45,111,114,100,101,114],"value":"Z-order"},
{"hash":86117972,"name":"objinspstrconsts.oisordermovetofront","sourcebytes":[77,111,118,101,32,116,111,32,70,114,111,110,116],"value":"Move to Front"},
{"hash":5390363,"name":"objinspstrconsts.oisordermovetoback","sourcebytes":[77,111,118,101,32,116,111,32,66,97,99,107],"value":"Move to Back"},
{"hash":147537301,"name":"objinspstrconsts.oisorderforwardone","sourcebytes":[70,111,114,119,97,114,100,32,79,110,101],"value":"Forward One"},
{"hash":127750853,"name":"objinspstrconsts.oisorderbackone","sourcebytes":[66,97,99,107,32,79,110,101],"value":"Back One"},
{"hash":12654979,"name":"objinspstrconsts.oissettodefault","sourcebytes":[83,101,116,32,116,111,32,100,101,102,97,117,108,116,58,32,37,115],"value":"Set to default: %s"},
{"hash":28749252,"name":"objinspstrconsts.oisreverttoinherited","sourcebytes":[82,101,118,101,114,116,32,116,111,32,105,110,104,101,114,105,116,101,100],"value":"Revert to inherited"},
{"hash":227759524,"name":"objinspstrconsts.oissettodefaulthint","sourcebytes":[83,101,116,32,112,114,111,112,101,114,116,121,32,118,97,108,117,101,32,116,111,32,68,101,102,97,117,108,116],"value":"Set property value to Default"},
{"hash":265020580,"name":"objinspstrconsts.oissetmaxconstraints","sourcebytes":[83,101,116,32,77,97,120,72,101,105,103,104,116,61,37,100,44,32,77,97,120,87,105,100,116,104,61,37,100],"value":"Set MaxHeight=%d, MaxWidth=%d"},
{"hash":262507172,"name":"objinspstrconsts.oissetminconstraints","sourcebytes":[83,101,116,32,77,105,110,72,101,105,103,104,116,61,37,100,44,32,77,105,110,87,105,100,116,104,61,37,100],"value":"Set MinHeight=%d, MinWidth=%d"},
{"hash":195419859,"name":"objinspstrconsts.oissetmaxconstraintshint","sourcebytes":[85,115,101,32,99,117,114,114,101,110,116,32,115,105,122,101,32,97,115,32,77,97,120,32,67,111,110,115,116,114,97,105,110,116,115],"value":"Use current size as Max Constraints"},
{"hash":27647699,"name":"objinspstrconsts.oissetminconstraintshint","sourcebytes":[85,115,101,32,99,117,114,114,101,110,116,32,115,105,122,101,32,97,115,32,77,105,110,32,67,111,110,115,116,114,97,105,110,116,115],"value":"Use current size as Min Constraints"},
{"hash":215890979,"name":"objinspstrconsts.oisaddtofavorites","sourcebytes":[65,100,100,32,116,111,32,70,97,118,111,114,105,116,101,115],"value":"Add to Favorites"},
{"hash":148811523,"name":"objinspstrconsts.oisviewrestrictedproperties","sourcebytes":[86,105,101,119,32,114,101,115,116,114,105,99,116,101,100,32,112,114,111,112,101,114,116,105,101,115],"value":"View restricted properties"},
{"hash":39610451,"name":"objinspstrconsts.oisremovefromfavorites","sourcebytes":[82,101,109,111,118,101,32,102,114,111,109,32,70,97,118,111,114,105,116,101,115],"value":"Remove from Favorites"},
{"hash":378031,"name":"objinspstrconsts.oisundo","sourcebytes":[85,110,100,111],"value":"Undo"},
{"hash":136724094,"name":"objinspstrconsts.oisfinddeclaration","sourcebytes":[74,117,109,112,32,116,111,32,100,101,99,108,97,114,97,116,105,111,110],"value":"Jump to declaration"},
{"hash":139705411,"name":"objinspstrconsts.oisjumptodeclarationof","sourcebytes":[74,117,109,112,32,116,111,32,100,101,99,108,97,114,97,116,105,111,110,32,111,102,32,37,115],"value":"Jump to declaration of %s"},
{"hash":305108,"name":"objinspstrconsts.oiscutcomponents","sourcebytes":[67,117,38,116],"value":"Cu&t"},
{"hash":2795129,"name":"objinspstrconsts.oiscopycomponents","sourcebytes":[38,67,111,112,121],"value":"&Copy"},
{"hash":45517477,"name":"objinspstrconsts.oispastecomponents","sourcebytes":[38,80,97,115,116,101],"value":"&Paste"},
{"hash":179055749,"name":"objinspstrconsts.oisdeletecomponents","sourcebytes":[38,68,101,108,101,116,101],"value":"&Delete"},
{"hash":78392485,"name":"objinspstrconsts.oisdelete","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":74217360,"name":"objinspstrconsts.rscdmoveup","sourcebytes":[77,111,118,101,32,117,112],"value":"Move up"},
{"hash":209126078,"name":"objinspstrconsts.rscdmovedown","sourcebytes":[77,111,118,101,32,100,111,119,110],"value":"Move down"},
{"hash":1339,"name":"objinspstrconsts.rscdok","sourcebytes":[79,75],"value":"OK"},
{"hash":148138181,"name":"objinspstrconsts.oisshowcomponenttree","sourcebytes":[83,104,111,119,32,67,111,109,112,111,110,101,110,116,32,84,114,101,101],"value":"Show Component Tree"},
{"hash":155941587,"name":"objinspstrconsts.oisshowhints","sourcebytes":[83,104,111,119,32,72,105,110,116,115],"value":"Show Hints"},
{"hash":207764504,"name":"objinspstrconsts.oisshowinfobox","sourcebytes":[83,104,111,119,32,73,110,102,111,114,109,97,116,105,111,110,32,66,111,120],"value":"Show Information Box"},
{"hash":223394802,"name":"objinspstrconsts.oisshowstatusbar","sourcebytes":[83,104,111,119,32,83,116,97,116,117,115,32,66,97,114],"value":"Show Status Bar"},
{"hash":231469906,"name":"objinspstrconsts.oisshowpropertyfilter","sourcebytes":[83,104,111,119,32,80,114,111,112,101,114,116,121,32,70,105,108,116,101,114],"value":"Show Property Filter"},
{"hash":108725763,"name":"objinspstrconsts.oisoptions","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":96993897,"name":"objinspstrconsts.oisinvalid","sourcebytes":[40,73,110,118,97,108,105,100,41],"value":"(Invalid)"},
{"hash":206722702,"name":"objinspstrconsts.oisunknown","sourcebytes":[85,110,107,110,111,119,110],"value":"Unknown"},
{"hash":89721764,"name":"objinspstrconsts.oisobject","sourcebytes":[79,98,106,101,99,116],"value":"Object"},
{"hash":4860067,"name":"objinspstrconsts.oisclass","sourcebytes":[67,108,97,115,115],"value":"Class"},
{"hash":386692,"name":"objinspstrconsts.oisword","sourcebytes":[87,111,114,100],"value":"Word"},
{"hash":95129671,"name":"objinspstrconsts.oisstring","sourcebytes":[83,116,114,105,110,103],"value":"String"},
{"hash":5059972,"name":"objinspstrconsts.oisfloat","sourcebytes":[70,108,111,97,116],"value":"Float"},
{"hash":22980,"name":"objinspstrconsts.oisset","sourcebytes":[83,101,116],"value":"Set"},
{"hash":87863124,"name":"objinspstrconsts.oismethod","sourcebytes":[77,101,116,104,111,100],"value":"Method"},
{"hash":210302980,"name":"objinspstrconsts.oisvariant","sourcebytes":[86,97,114,105,97,110,116],"value":"Variant"},
{"hash":4757641,"name":"objinspstrconsts.oisarray","sourcebytes":[65,114,114,97,121],"value":"Array"},
{"hash":93038212,"name":"objinspstrconsts.oisrecord","sourcebytes":[82,101,99,111,114,100],"value":"Record"},
{"hash":180918213,"name":"objinspstrconsts.oisinterface","sourcebytes":[73,110,116,101,114,102,97,99,101],"value":"Interface"},
{"hash":97008522,"name":"objinspstrconsts.oisvalue","sourcebytes":[86,97,108,117,101,58],"value":"Value:"},
{"hash":5946770,"name":"objinspstrconsts.oisinteger","sourcebytes":[73,110,116,101,103,101,114],"value":"Integer"},
{"hash":5265300,"name":"objinspstrconsts.oisint64","sourcebytes":[73,110,116,54,52],"value":"Int64"},
{"hash":157690686,"name":"objinspstrconsts.oisboolean","sourcebytes":[66,111,111,108,101,97,110],"value":"Boolean"},
{"hash":214234222,"name":"objinspstrconsts.oisenumeration","sourcebytes":[69,110,117,109,101,114,97,116,105,111,110],"value":"Enumeration"},
{"hash":302722,"name":"objinspstrconsts.oischar","sourcebytes":[67,104,97,114],"value":"Char"},
{"hash":115124105,"name":"objinspstrconsts.oisdeleteselectedfields","sourcebytes":[68,101,108,101,116,101,32,115,101,108,101,99,116,101,100,32,102,105,101,108,100,40,115,41],"value":"Delete selected field(s)"},
{"hash":177351,"name":"objinspstrconsts.oisnew","sourcebytes":[38,78,101,119],"value":"&New"},
{"hash":112362238,"name":"objinspstrconsts.oiscreatenewfieldandadditatcurrentposition","sourcebytes":[67,114,101,97,116,101,32,110,101,119,32,102,105,101,108,100,32,97,110,100,32,97,100,100,32,105,116,32,97,116,32,99,117,114,114,101,110,116,32,112,111,115,105,116,105,111,110],"value":"Create new field and add it at current position"},
{"hash":113716864,"name":"objinspstrconsts.oismoveup","sourcebytes":[77,111,118,101,32,38,85,112],"value":"Move &Up"},
{"hash":120582174,"name":"objinspstrconsts.oismovedown","sourcebytes":[77,111,118,101,32,38,68,111,119,110],"value":"Move &Down"},
{"hash":193854476,"name":"objinspstrconsts.oisselectall","sourcebytes":[38,83,101,108,101,99,116,32,97,108,108],"value":"&Select all"},
{"hash":6552620,"name":"objinspstrconsts.oisunselectall","sourcebytes":[38,85,110,115,101,108,101,99,116,32,97,108,108],"value":"&Unselect all"},
{"hash":15147253,"name":"objinspstrconsts.oisconfirmdelete","sourcebytes":[67,111,110,102,105,114,109,32,100,101,108,101,116,101],"value":"Confirm delete"},
{"hash":85527855,"name":"objinspstrconsts.oisdeleteitem","sourcebytes":[68,101,108,101,116,101,32,105,116,101,109,32,34,37,115,34,63],"value":"Delete item \"%s\"?"},
{"hash":69020178,"name":"objinspstrconsts.sccstredtcaption","sourcebytes":[84,114,101,101,86,105,101,119,32,73,116,101,109,115,32,69,100,105,116,111,114],"value":"TreeView Items Editor"},
{"hash":21202206,"name":"objinspstrconsts.sccstredt","sourcebytes":[69,100,105,116,32,73,116,101,109,115,32,46,46,46],"value":"Edit Items ..."},
{"hash":5286979,"name":"objinspstrconsts.sccstredtgrplcaption","sourcebytes":[73,116,101,109,115],"value":"Items"},
{"hash":222070275,"name":"objinspstrconsts.sccstredtgrprcaption","sourcebytes":[73,116,101,109,32,80,114,111,112,101,114,116,105,101,115],"value":"Item Properties"},
{"hash":211095549,"name":"objinspstrconsts.sccstredtnewitem","sourcebytes":[78,101,119,32,73,116,101,109],"value":"New Item"},
{"hash":182698989,"name":"objinspstrconsts.sccstredtnewsubitem","sourcebytes":[78,101,119,32,83,117,98,73,116,101,109],"value":"New SubItem"},
{"hash":78392485,"name":"objinspstrconsts.sccstredtdelete","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":4749113,"name":"objinspstrconsts.sccstredtapply","sourcebytes":[65,112,112,108,121],"value":"Apply"},
{"hash":341364,"name":"objinspstrconsts.sccstredtload","sourcebytes":[76,111,97,100],"value":"Load"},
{"hash":366789,"name":"objinspstrconsts.sccstredtsave","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":5951354,"name":"objinspstrconsts.sccstredtlabeltext","sourcebytes":[84,101,120,116,58],"value":"Text:"},
{"hash":34066890,"name":"objinspstrconsts.sccstredtlabelimageindex","sourcebytes":[73,109,97,103,101,32,73,110,100,101,120,58],"value":"Image Index:"},
{"hash":106847770,"name":"objinspstrconsts.sccstredtlabelselindex","sourcebytes":[83,101,108,101,99,116,101,100,32,73,110,100,101,120,58],"value":"Selected Index:"},
{"hash":23996106,"name":"objinspstrconsts.sccstredtlabelstateindex","sourcebytes":[83,116,97,116,101,32,73,110,100,101,120,58],"value":"State Index:"},
{"hash":330429,"name":"objinspstrconsts.sccstredtitem","sourcebytes":[73,116,101,109],"value":"Item"},
{"hash":353982,"name":"objinspstrconsts.sccstredtopendialog","sourcebytes":[79,112,101,110],"value":"Open"},
{"hash":366789,"name":"objinspstrconsts.sccstredtsavedialog","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":187507362,"name":"objinspstrconsts.sccslvedtcaption","sourcebytes":[76,105,115,116,86,105,101,119,32,73,116,101,109,115,32,69,100,105,116,111,114],"value":"ListView Items Editor"},
{"hash":21202206,"name":"objinspstrconsts.sccslvedt","sourcebytes":[69,100,105,116,32,73,116,101,109,115,32,46,46,46],"value":"Edit Items ..."},
{"hash":102492622,"name":"objinspstrconsts.sccslvcoledt","sourcebytes":[69,100,105,116,32,67,111,108,117,109,110,115,32,46,46,46],"value":"Edit Columns ..."},
{"hash":5286979,"name":"objinspstrconsts.sccslvedtgrplcaption","sourcebytes":[73,116,101,109,115],"value":"Items"},
{"hash":222070275,"name":"objinspstrconsts.sccslvedtgrprcaption","sourcebytes":[73,116,101,109,32,80,114,111,112,101,114,116,105,101,115],"value":"Item Properties"},
{"hash":211095549,"name":"objinspstrconsts.sccslvedtnewitem","sourcebytes":[78,101,119,32,73,116,101,109],"value":"New Item"},
{"hash":182698989,"name":"objinspstrconsts.sccslvedtnewsubitem","sourcebytes":[78,101,119,32,83,117,98,73,116,101,109],"value":"New SubItem"},
{"hash":4749113,"name":"objinspstrconsts.sccslvedtapply","sourcebytes":[65,112,112,108,121],"value":"Apply"},
{"hash":78392485,"name":"objinspstrconsts.sccslvedtdelete","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":142279306,"name":"objinspstrconsts.sccslvedtlabelcaption","sourcebytes":[67,97,112,116,105,111,110,58],"value":"Caption:"},
{"hash":34066890,"name":"objinspstrconsts.sccslvedtlabelimageindex","sourcebytes":[73,109,97,103,101,32,73,110,100,101,120,58],"value":"Image Index:"},
{"hash":23996106,"name":"objinspstrconsts.sccslvedtlabelstateindex","sourcebytes":[83,116,97,116,101,32,73,110,100,101,120,58],"value":"State Index:"},
{"hash":330429,"name":"objinspstrconsts.sccslvedtitem","sourcebytes":[73,116,101,109],"value":"Item"},
{"hash":75334366,"name":"objinspstrconsts.oisimagelistcomponenteditor","sourcebytes":[73,38,109,97,103,101,76,105,115,116,32,69,100,105,116,111,114,32,46,46,46],"value":"I&mageList Editor ..."},
{"hash":152241266,"name":"objinspstrconsts.sccsiledtcaption","sourcebytes":[73,109,97,103,101,76,105,115,116,32,69,100,105,116,111,114],"value":"ImageList Editor"},
{"hash":84114883,"name":"objinspstrconsts.sccsiledtgrplcaption","sourcebytes":[73,109,97,103,101,115],"value":"Images"},
{"hash":174430453,"name":"objinspstrconsts.sccsiledtgrprcaption","sourcebytes":[83,101,108,101,99,116,101,100,32,73,109,97,103,101],"value":"Selected Image"},
{"hash":128332718,"name":"objinspstrconsts.sccsiledtadd","sourcebytes":[38,65,100,100,32,46,46,46],"value":"&Add ..."},
{"hash":183240334,"name":"objinspstrconsts.sccsiledtaddmoreresolutions","sourcebytes":[65,100,100,32,109,111,114,101,32,114,101,115,111,108,117,116,105,111,110,115,32,46,46,46],"value":"Add more resolutions ..."},
{"hash":64067470,"name":"objinspstrconsts.sccsiledtaddsliced","sourcebytes":[65,100,100,32,115,108,105,99,101,100,32,46,46,46],"value":"Add sliced ..."},
{"hash":87029806,"name":"objinspstrconsts.sccsiledtreplace","sourcebytes":[38,82,101,112,108,97,99,101,32,46,46,46],"value":"&Replace ..."},
{"hash":222260910,"name":"objinspstrconsts.sccsiledtreplaceallresolutions","sourcebytes":[82,101,112,108,97,99,101,32,97,108,108,32,114,101,115,111,108,117,116,105,111,110,115,32,46,46,46],"value":"Replace all resolutions ..."},
{"hash":179055749,"name":"objinspstrconsts.sccsiledtdelete","sourcebytes":[38,68,101,108,101,116,101],"value":"&Delete"},
{"hash":44595001,"name":"objinspstrconsts.sccsiledtapply","sourcebytes":[38,65,112,112,108,121],"value":"&Apply"},
{"hash":44706690,"name":"objinspstrconsts.sccsiledtclear","sourcebytes":[38,67,108,101,97,114],"value":"&Clear"},
{"hash":113716864,"name":"objinspstrconsts.sccsiledtmoveup","sourcebytes":[77,111,118,101,32,38,85,112],"value":"Move &Up"},
{"hash":121868318,"name":"objinspstrconsts.sccsiledtmovedown","sourcebytes":[77,111,118,101,32,68,38,111,119,110],"value":"Move D&own"},
{"hash":147266718,"name":"objinspstrconsts.sccsiledtsave","sourcebytes":[38,83,97,118,101,32,46,46,46],"value":"&Save ..."},
{"hash":62322766,"name":"objinspstrconsts.sccsiledtsaveall","sourcebytes":[83,97,118,101,32,65,108,108,32,46,46,46],"value":"Save All ..."},
{"hash":130718766,"name":"objinspstrconsts.sccsiledtaddnewresolution","sourcebytes":[78,101,119,32,114,101,115,111,108,117,116,105,111,110,32,46,46,46],"value":"New resolution ..."},
{"hash":36713198,"name":"objinspstrconsts.sccsiledtdeleteresolution","sourcebytes":[68,101,108,101,116,101,32,114,101,115,111,108,117,116,105,111,110,32,46,46,46],"value":"Delete resolution ..."},
{"hash":204081870,"name":"objinspstrconsts.sccsiledtdeleteresolutionconfirmation","sourcebytes":[83,101,108,101,99,116,32,116,104,101,32,114,101,115,111,108,117,116,105,111,110,32,116,111,32,100,101,108,101,116,101,46],"value":"Select the resolution to delete."},
{"hash":7621694,"name":"objinspstrconsts.sccsiledtcannotdeleteresolution","sourcebytes":[67,97,110,110,111,116,32,100,101,108,101,116,101,32,100,101,102,97,117,108,116,32,114,101,115,111,108,117,116,105,111,110,46],"value":"Cannot delete default resolution."},
{"hash":125886506,"name":"objinspstrconsts.sccsiledtimagewidthofnewresolution","sourcebytes":[73,109,97,103,101,32,119,105,100,116,104,32,111,102,32,116,104,101,32,110,101,119,32,114,101,115,111,108,117,116,105,111,110,58],"value":"Image width of the new resolution:"},
{"hash":129398426,"name":"objinspstrconsts.sccsiledtransparentcolor","sourcebytes":[84,114,97,110,115,112,97,114,101,110,116,32,67,111,108,111,114,58],"value":"Transparent Color:"},
{"hash":212812100,"name":"objinspstrconsts.sccsiledtadjustment","sourcebytes":[65,100,106,117,115,116,109,101,110,116],"value":"Adjustment"},
{"hash":349765,"name":"objinspstrconsts.sccsiledtnone","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":72890270,"name":"objinspstrconsts.sccsiledtaddslicediconerror","sourcebytes":[65,100,100,105,110,103,32,115,108,105,99,101,100,32,105,99,111,110,115,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100,46],"value":"Adding sliced icons is not supported."},
{"hash":216808158,"name":"objinspstrconsts.sccsiledtcannotslice","sourcebytes":[83,111,117,114,99,101,32,105,109,97,103,101,32,115,105,122,101,32,109,117,115,116,32,98,101,32,97,110,32,105,110,116,101,103,101,114,32,109,117,108,116,105,112,108,101,32,111,102,32,116,104,101,32,73,109,97,103,101,76,105,115,116,39,115,32,87,105,100,116,104,32,97,110,100,32,72,101,105,103,104,116,46],"value":"Source image size must be an integer multiple of the ImageList's Width and Height."},
{"hash":1270,"name":"objinspstrconsts.liisif","sourcebytes":[73,102],"value":"If"},
{"hash":5221046,"name":"objinspstrconsts.liisifdef","sourcebytes":[73,102,68,101,102],"value":"IfDef"},
{"hash":83569334,"name":"objinspstrconsts.liisifndef","sourcebytes":[73,102,78,68,101,102],"value":"IfNDef"},
{"hash":79927798,"name":"objinspstrconsts.liiselseif","sourcebytes":[69,108,115,101,73,102],"value":"ElseIf"},
{"hash":312213,"name":"objinspstrconsts.liiselse","sourcebytes":[69,108,115,101],"value":"Else"},
{"hash":108807189,"name":"objinspstrconsts.liisaddvalue","sourcebytes":[65,100,100,32,118,97,108,117,101],"value":"Add value"},
{"hash":108804725,"name":"objinspstrconsts.liissetvalue","sourcebytes":[83,101,116,32,118,97,108,117,101],"value":"Set value"},
{"hash":179882696,"name":"objinspstrconsts.sccsiledtstretch","sourcebytes":[83,116,114,101,116,99,104],"value":"Stretch"},
{"hash":305504,"name":"objinspstrconsts.sccsiledtcrop","sourcebytes":[67,114,111,112],"value":"Crop"},
{"hash":77355714,"name":"objinspstrconsts.sccsiledtcenter","sourcebytes":[67,101,110,116,101,114],"value":"Center"},
{"hash":5832180,"name":"objinspstrconsts.rscdright","sourcebytes":[82,105,103,104,116],"value":"Right"},
{"hash":218757493,"name":"objinspstrconsts.rscdvisible","sourcebytes":[86,105,115,105,98,108,101],"value":"Visible"},
{"hash":185985477,"name":"objinspstrconsts.rscdautosize","sourcebytes":[65,117,116,111,32,83,105,122,101],"value":"Auto Size"},
{"hash":84346787,"name":"objinspstrconsts.sccsiledtopendialog","sourcebytes":[65,100,100,32,73,109,97,103,101,115],"value":"Add Images"},
{"hash":156263189,"name":"objinspstrconsts.sccsiledtopendialogn","sourcebytes":[78,101,119,32,73,109,97,103,101],"value":"New Image"},
{"hash":122400533,"name":"objinspstrconsts.sccsiledtsavedialog","sourcebytes":[83,97,118,101,32,73,109,97,103,101],"value":"Save Image"},
{"hash":146153230,"name":"objinspstrconsts.sccssgedt","sourcebytes":[69,100,105,116,32,83,116,114,105,110,103,71,114,105,100,32,46,46,46],"value":"Edit StringGrid ..."},
{"hash":6241538,"name":"objinspstrconsts.sccssgedtcaption","sourcebytes":[83,116,114,105,110,103,71,114,105,100,32,69,100,105,116,111,114],"value":"StringGrid Editor"},
{"hash":80630260,"name":"objinspstrconsts.sccssgedtgrp","sourcebytes":[83,116,114,105,110,103,32,71,114,105,100],"value":"String Grid"},
{"hash":4749113,"name":"objinspstrconsts.sccssgedtapply","sourcebytes":[65,112,112,108,121],"value":"Apply"},
{"hash":4860798,"name":"objinspstrconsts.sccssgedtclean","sourcebytes":[67,108,101,97,110],"value":"Clean"},
{"hash":91633214,"name":"objinspstrconsts.sccssgedtload","sourcebytes":[76,111,97,100,32,46,46,46],"value":"Load ..."},
{"hash":147273374,"name":"objinspstrconsts.sccssgedtsave","sourcebytes":[83,97,118,101,32,46,46,46],"value":"Save ..."},
{"hash":353982,"name":"objinspstrconsts.sccssgedtopendialog","sourcebytes":[79,112,101,110],"value":"Open"},
{"hash":366789,"name":"objinspstrconsts.sccssgedtsavedialog","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":145021971,"name":"objinspstrconsts.sccssgedtmoverowscols","sourcebytes":[77,111,118,101,32,82,111,119,115,47,67,111,108,115],"value":"Move Rows\/Cols"},
{"hash":126499870,"name":"objinspstrconsts.sccshceditsections","sourcebytes":[83,101,99,116,105,111,110,115,32,69,100,105,116,111,114,32,46,46,46],"value":"Sections Editor ..."},
{"hash":174469326,"name":"objinspstrconsts.sccssbeditpanels","sourcebytes":[80,97,110,101,108,115,32,69,100,105,116,111,114,32,46,46,46],"value":"Panels Editor ..."},
{"hash":174416805,"name":"objinspstrconsts.nbcesaddpage","sourcebytes":[65,100,100,32,80,97,103,101],"value":"Add Page"},
{"hash":154484245,"name":"objinspstrconsts.nbcesinsertpage","sourcebytes":[73,110,115,101,114,116,32,80,97,103,101],"value":"Insert Page"},
{"hash":171943189,"name":"objinspstrconsts.nbcesdeletepage","sourcebytes":[68,101,108,101,116,101,32,80,97,103,101],"value":"Delete Page"},
{"hash":196376804,"name":"objinspstrconsts.nbcesmovepageleft","sourcebytes":[77,111,118,101,32,80,97,103,101,32,76,101,102,116],"value":"Move Page Left"},
{"hash":187551300,"name":"objinspstrconsts.nbcesmovepageright","sourcebytes":[77,111,118,101,32,80,97,103,101,32,82,105,103,104,116],"value":"Move Page Right"},
{"hash":110444069,"name":"objinspstrconsts.nbcesshowpage","sourcebytes":[83,104,111,119,32,80,97,103,101],"value":"Show Page"},
{"hash":73982884,"name":"objinspstrconsts.oiscreatedefaultevent","sourcebytes":[67,114,101,97,116,101,32,100,101,102,97,117,108,116,32,101,118,101,110,116],"value":"Create default event"},
{"hash":128350770,"name":"objinspstrconsts.tccesaddtab","sourcebytes":[65,100,100,32,116,97,98],"value":"Add tab"},
{"hash":210993122,"name":"objinspstrconsts.tccesinserttab","sourcebytes":[73,110,115,101,114,116,32,116,97,98],"value":"Insert tab"},
{"hash":212063826,"name":"objinspstrconsts.tccesdeletetab","sourcebytes":[68,101,108,101,116,101,32,116,97,98],"value":"Delete tab"},
{"hash":53173284,"name":"objinspstrconsts.tccesmovetableft","sourcebytes":[77,111,118,101,32,116,97,98,32,108,101,102,116],"value":"Move tab left"},
{"hash":46105284,"name":"objinspstrconsts.tccesmovetabright","sourcebytes":[77,111,118,101,32,116,97,98,32,114,105,103,104,116],"value":"Move tab right"},
{"hash":77199310,"name":"objinspstrconsts.tbcenewbutton","sourcebytes":[78,101,119,32,66,117,116,116,111,110],"value":"New Button"},
{"hash":114624014,"name":"objinspstrconsts.tbcenewcheckbutton","sourcebytes":[78,101,119,32,67,104,101,99,107,66,117,116,116,111,110],"value":"New CheckButton"},
{"hash":37868786,"name":"objinspstrconsts.tbcenewseparator","sourcebytes":[78,101,119,32,83,101,112,97,114,97,116,111,114],"value":"New Separator"},
{"hash":190329730,"name":"objinspstrconsts.tbcenewdivider","sourcebytes":[78,101,119,32,68,105,118,105,100,101,114],"value":"New Divider"},
{"hash":234503602,"name":"objinspstrconsts.clbchecklistboxeditor","sourcebytes":[67,104,101,99,107,76,105,115,116,66,111,120,32,69,100,105,116,111,114],"value":"CheckListBox Editor"},
{"hash":1472,"name":"objinspstrconsts.clbup","sourcebytes":[85,112],"value":"Up"},
{"hash":308958,"name":"objinspstrconsts.clbdown","sourcebytes":[68,111,119,110],"value":"Down"},
{"hash":76212557,"name":"objinspstrconsts.clbmodify","sourcebytes":[77,111,100,105,102,121,32,116,104,101,32,73,116,101,109],"value":"Modify the Item"},
{"hash":149908989,"name":"objinspstrconsts.clbadd","sourcebytes":[65,100,100,32,110,101,119,32,73,116,101,109],"value":"Add new Item"},
{"hash":213858269,"name":"objinspstrconsts.clbdeletehint","sourcebytes":[68,101,108,101,116,101,32,116,104,101,32,73,116,101,109],"value":"Delete the Item"},
{"hash":89783327,"name":"objinspstrconsts.clbdeletequest","sourcebytes":[68,101,108,101,116,101,32,116,104,101,32,73,116,101,109,32,37,100,32,34,37,115,34,63],"value":"Delete the Item %d \"%s\"?"},
{"hash":186224338,"name":"objinspstrconsts.cgcheckgroupeditor","sourcebytes":[67,104,101,99,107,71,114,111,117,112,32,69,100,105,116,111,114],"value":"CheckGroup Editor"},
{"hash":9361523,"name":"objinspstrconsts.cgdisable","sourcebytes":[80,111,112,117,112,32,116,111,32,100,105,115,97,98,108,101,47,101,110,97,98,108,101,32,105,116,101,109,115],"value":"Popup to disable\/enable items"},
{"hash":104612298,"name":"objinspstrconsts.cgcolumns","sourcebytes":[67,111,108,117,109,110,115,58],"value":"Columns:"},
{"hash":120881443,"name":"objinspstrconsts.cgcheckduplicate","sourcebytes":[79,110,32,65,100,100,44,32,67,104,101,99,107,32,102,111,114,32,68,117,112,108,105,99,97,116,101,32,105,110,32,73,116,101,109,115],"value":"On Add, Check for Duplicate in Items"},
{"hash":90723711,"name":"objinspstrconsts.cgcheckduplicatemsg","sourcebytes":[84,104,101,32,34,37,115,34,32,73,116,101,109,32,105,115,32,97,108,114,101,97,100,121,32,108,105,115,116,101,100,46,32,65,100,100,32,105,116,32,97,110,121,119,97,121,63],"value":"The \"%s\" Item is already listed. Add it anyway?"},
{"hash":148870114,"name":"objinspstrconsts.fpflowpaneleditor","sourcebytes":[70,108,111,119,80,97,110,101,108,32,69,100,105,116,111,114],"value":"FlowPanel Editor"},
{"hash":18340,"name":"objinspstrconsts.oicoleditadd","sourcebytes":[65,100,100],"value":"Add"},
{"hash":78392485,"name":"objinspstrconsts.oicoleditdelete","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":1472,"name":"objinspstrconsts.oicoleditup","sourcebytes":[85,112],"value":"Up"},
{"hash":308958,"name":"objinspstrconsts.oicoleditdown","sourcebytes":[68,111,119,110],"value":"Down"},
{"hash":196128775,"name":"objinspstrconsts.oicoleditediting","sourcebytes":[69,100,105,116,105,110,103],"value":"Editing"},
{"hash":86327753,"name":"objinspstrconsts.cactionlisteditorunknowncategory","sourcebytes":[40,85,110,107,110,111,119,110,41],"value":"(Unknown)"},
{"hash":2917097,"name":"objinspstrconsts.cactionlisteditorallcategory","sourcebytes":[40,65,108,108,41],"value":"(All)"},
{"hash":310020,"name":"objinspstrconsts.cactionlisteditoreditcategory","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":94079128,"name":"objinspstrconsts.cactionlisteditorsearchcategory","sourcebytes":[83,101,97,114,99,104],"value":"Search"},
{"hash":322608,"name":"objinspstrconsts.cactionlisteditorhelpcategory","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":145482249,"name":"objinspstrconsts.oiscategory","sourcebytes":[67,97,116,101,103,111,114,121],"value":"Category"},
{"hash":75149406,"name":"objinspstrconsts.oisaction","sourcebytes":[65,99,116,105,111,110],"value":"Action"},
{"hash":162979646,"name":"objinspstrconsts.sccsmaskeditor","sourcebytes":[69,100,105,116,32,77,97,115,107,32,69,100,105,116,111,114,32,46,46,46],"value":"Edit Mask Editor ..."},
{"hash":170230926,"name":"objinspstrconsts.oismasks","sourcebytes":[77,97,115,107,115,32,46,46,46],"value":"Masks ..."},
{"hash":169284323,"name":"objinspstrconsts.oissaveliteralcharacters","sourcebytes":[83,97,118,101,32,76,105,116,101,114,97,108,32,67,104,97,114,97,99,116,101,114,115],"value":"Save Literal Characters"},
{"hash":103013930,"name":"objinspstrconsts.oisinputmask","sourcebytes":[73,110,112,117,116,32,77,97,115,107,58],"value":"Input Mask:"},
{"hash":247263306,"name":"objinspstrconsts.oissamplemasks","sourcebytes":[83,97,109,112,108,101,32,77,97,115,107,115,58],"value":"Sample Masks:"},
{"hash":90395203,"name":"objinspstrconsts.oischaractersforblanks","sourcebytes":[67,104,97,114,97,99,116,101,114,115,32,102,111,114,32,66,108,97,110,107,115],"value":"Characters for Blanks"},
{"hash":105642852,"name":"objinspstrconsts.oistestinput","sourcebytes":[84,101,115,116,32,73,110,112,117,116],"value":"Test Input"},
{"hash":192250505,"name":"objinspstrconsts.oisopenmaskfile","sourcebytes":[79,112,101,110,32,109,97,115,107,115,32,102,105,108,101,32,40,42,46,100,101,109,41],"value":"Open masks file (*.dem)"},
{"hash":78611287,"name":"objinspstrconsts.cactionlisteditordialogcategory","sourcebytes":[68,105,97,108,111,103],"value":"Dialog"},
{"hash":315429,"name":"objinspstrconsts.cactionlisteditorfilecategory","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":145198133,"name":"objinspstrconsts.cactionlisteditordatabasecategory","sourcebytes":[68,97,116,97,98,97,115,101],"value":"Database"},
{"hash":23365054,"name":"objinspstrconsts.oisactionlistcomponenteditor","sourcebytes":[65,99,116,105,111,110,38,76,105,115,116,32,69,100,105,116,111,114,32,46,46,46],"value":"Action&List Editor ..."},
{"hash":47033346,"name":"objinspstrconsts.oisactionlisteditor","sourcebytes":[65,99,116,105,111,110,76,105,115,116,32,69,100,105,116,111,114],"value":"ActionList Editor"},
{"hash":232017662,"name":"objinspstrconsts.oiserrordeletingaction","sourcebytes":[69,114,114,111,114,32,100,101,108,101,116,105,110,103,32,97,99,116,105,111,110],"value":"Error deleting action"},
{"hash":35910867,"name":"objinspstrconsts.oiserrorwhiledeletingaction","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,100,101,108,101,116,105,110,103,32,97,99,116,105,111,110,58,37,115,37,115],"value":"Error while deleting action:%s%s"},
{"hash":75490510,"name":"objinspstrconsts.cactionlisteditornewaction","sourcebytes":[78,101,119,32,65,99,116,105,111,110],"value":"New Action"},
{"hash":16350926,"name":"objinspstrconsts.cactionlisteditornewstdaction","sourcebytes":[78,101,119,32,83,116,97,110,100,97,114,100,32,65,99,116,105,111,110],"value":"New Standard Action"},
{"hash":208995006,"name":"objinspstrconsts.cactionlisteditormovedownaction","sourcebytes":[77,111,118,101,32,68,111,119,110],"value":"Move Down"},
{"hash":18340,"name":"objinspstrconsts.ilesadd","sourcebytes":[65,100,100],"value":"Add"},
{"hash":74216848,"name":"objinspstrconsts.cactionlisteditormoveupaction","sourcebytes":[77,111,118,101,32,85,112],"value":"Move Up"},
{"hash":246965870,"name":"objinspstrconsts.cactionlisteditordeleteactionhint","sourcebytes":[68,101,108,101,116,101,32,65,99,116,105,111,110],"value":"Delete Action"},
{"hash":78392485,"name":"objinspstrconsts.cactionlisteditordeleteaction","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":29242659,"name":"objinspstrconsts.cactionlisteditorpaneldescrriptions","sourcebytes":[80,97,110,101,108,32,68,101,115,99,114,105,112,116,105,111,110,115],"value":"Panel Descriptions"},
{"hash":191244498,"name":"objinspstrconsts.cactionlisteditorpaneltoolbar","sourcebytes":[84,111,111,108,98,97,114],"value":"Toolbar"},
{"hash":305108,"name":"objinspstrconsts.oistdacteditcutheadline","sourcebytes":[67,117,38,116],"value":"Cu&t"},
{"hash":2795129,"name":"objinspstrconsts.oistdacteditcopyheadline","sourcebytes":[38,67,111,112,121],"value":"&Copy"},
{"hash":45517477,"name":"objinspstrconsts.oistdacteditpasteheadline","sourcebytes":[38,80,97,115,116,101],"value":"&Paste"},
{"hash":171665052,"name":"objinspstrconsts.oistdacteditselectallheadline","sourcebytes":[83,101,108,101,99,116,32,38,65,108,108],"value":"Select &All"},
{"hash":2868399,"name":"objinspstrconsts.oistdacteditundoheadline","sourcebytes":[38,85,110,100,111],"value":"&Undo"},
{"hash":179055749,"name":"objinspstrconsts.oistdacteditdeleteheadline","sourcebytes":[38,68,101,108,101,116,101],"value":"&Delete"},
{"hash":4594654,"name":"objinspstrconsts.oistdactsearchfindheadline","sourcebytes":[38,70,105,110,100,32,46,46,46],"value":"&Find ..."},
{"hash":101046756,"name":"objinspstrconsts.oistdactsearchfindfirstheadline","sourcebytes":[70,38,105,110,100,32,70,105,114,115,116],"value":"F&ind First"},
{"hash":103783604,"name":"objinspstrconsts.oistdactsearchfindnextheadline","sourcebytes":[70,105,110,100,32,38,78,101,120,116],"value":"Find &Next"},
{"hash":147268901,"name":"objinspstrconsts.oistdactsearchreplaceheadline","sourcebytes":[38,82,101,112,108,97,99,101],"value":"&Replace"},
{"hash":106606355,"name":"objinspstrconsts.oistdacthelpcontentsheadline","sourcebytes":[38,67,111,110,116,101,110,116,115],"value":"&Contents"},
{"hash":237889512,"name":"objinspstrconsts.oistdacthelptopicsearchheadline","sourcebytes":[38,84,111,112,105,99,32,83,101,97,114,99,104],"value":"&Topic Search"},
{"hash":15260240,"name":"objinspstrconsts.oistdacthelphelphelpheadline","sourcebytes":[38,72,101,108,112,32,111,110,32,72,101,108,112],"value":"&Help on Help"},
{"hash":113253486,"name":"objinspstrconsts.oistdactfileopenheadline","sourcebytes":[38,79,112,101,110,32,46,46,46],"value":"&Open ..."},
{"hash":113653918,"name":"objinspstrconsts.oistdactfileopenwithheadline","sourcebytes":[79,112,101,110,32,119,105,116,104,32,46,46,46],"value":"Open with ..."},
{"hash":253622318,"name":"objinspstrconsts.oistdactfilesaveasheadline","sourcebytes":[83,97,118,101,32,38,65,115,32,46,46,46],"value":"Save &As ..."},
{"hash":4710148,"name":"objinspstrconsts.oistdactfileexitheadline","sourcebytes":[69,38,120,105,116],"value":"E&xit"},
{"hash":157244926,"name":"objinspstrconsts.oistdactcolorselect1headline","sourcebytes":[83,101,108,101,99,116,32,38,67,111,108,111,114,32,46,46,46],"value":"Select &Color ..."},
{"hash":267757566,"name":"objinspstrconsts.oistdactfonteditheadline","sourcebytes":[83,101,108,101,99,116,32,38,70,111,110,116,32,46,46,46],"value":"Select &Font ..."},
{"hash":44894628,"name":"objinspstrconsts.oistdactdatasetfirstheadline","sourcebytes":[38,70,105,114,115,116],"value":"&First"},
{"hash":45584482,"name":"objinspstrconsts.oistdactdatasetpriorheadline","sourcebytes":[38,80,114,105,111,114],"value":"&Prior"},
{"hash":2837748,"name":"objinspstrconsts.oistdactdatasetnextheadline","sourcebytes":[38,78,101,120,116],"value":"&Next"},
{"hash":2828452,"name":"objinspstrconsts.oistdactdatasetlastheadline","sourcebytes":[38,76,97,115,116],"value":"&Last"},
{"hash":184917172,"name":"objinspstrconsts.oistdactdatasetinsertheadline","sourcebytes":[38,73,110,115,101,114,116],"value":"&Insert"},
{"hash":179055749,"name":"objinspstrconsts.oistdactdatasetdeleteheadline","sourcebytes":[38,68,101,108,101,116,101],"value":"&Delete"},
{"hash":2800388,"name":"objinspstrconsts.oistdactdataseteditheadline","sourcebytes":[38,69,100,105,116],"value":"&Edit"},
{"hash":5428900,"name":"objinspstrconsts.oistdactdatasetpostheadline","sourcebytes":[80,38,111,115,116],"value":"P&ost"},
{"hash":177752476,"name":"objinspstrconsts.oistdactdatasetcancelheadline","sourcebytes":[38,67,97,110,99,101,108],"value":"&Cancel"},
{"hash":146640424,"name":"objinspstrconsts.oistdactdatasetrefreshheadline","sourcebytes":[38,82,101,102,114,101,115,104],"value":"&Refresh"},
{"hash":78352136,"name":"objinspstrconsts.oistdacteditcutshortcut","sourcebytes":[67,116,114,108,43,88],"value":"Ctrl+X"},
{"hash":78352115,"name":"objinspstrconsts.oistdacteditcopyshortcut","sourcebytes":[67,116,114,108,43,67],"value":"Ctrl+C"},
{"hash":78352134,"name":"objinspstrconsts.oistdacteditpasteshortcut","sourcebytes":[67,116,114,108,43,86],"value":"Ctrl+V"},
{"hash":78352113,"name":"objinspstrconsts.oistdacteditselectallshortcut","sourcebytes":[67,116,114,108,43,65],"value":"Ctrl+A"},
{"hash":78352138,"name":"objinspstrconsts.oistdacteditundoshortcut","sourcebytes":[67,116,114,108,43,90],"value":"Ctrl+Z"},
{"hash":19132,"name":"objinspstrconsts.oistdacteditdeleteshortcut","sourcebytes":[68,101,108],"value":"Del"},
{"hash":78352118,"name":"objinspstrconsts.oistdactsearchfindshortcut","sourcebytes":[67,116,114,108,43,70],"value":"Ctrl+F"},
{"hash":1171,"name":"objinspstrconsts.oistdactsearchfindnextshortcut","sourcebytes":[70,51],"value":"F3"},
{"hash":78352127,"name":"objinspstrconsts.oistdactfileopenshortcut","sourcebytes":[67,116,114,108,43,79],"value":"Ctrl+O"},
{"hash":19140,"name":"objinspstrconsts.oistdacteditcutshorthint","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":304761,"name":"objinspstrconsts.oistdacteditcopyshorthint","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":5671589,"name":"objinspstrconsts.oistdacteditpasteshorthint","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":195288076,"name":"objinspstrconsts.oistdacteditselectallshorthint","sourcebytes":[83,101,108,101,99,116,32,65,108,108],"value":"Select All"},
{"hash":378031,"name":"objinspstrconsts.oistdacteditundoshorthint","sourcebytes":[85,110,100,111],"value":"Undo"},
{"hash":78392485,"name":"objinspstrconsts.oistdacteditdeleteshorthint","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":315460,"name":"objinspstrconsts.oistdactsearchfindhint","sourcebytes":[70,105,110,100],"value":"Find"},
{"hash":107600356,"name":"objinspstrconsts.oistdactsearchfindfirsthint","sourcebytes":[70,105,110,100,32,102,105,114,115,116],"value":"Find first"},
{"hash":73859572,"name":"objinspstrconsts.oistdactsearchfindnexthint","sourcebytes":[70,105,110,100,32,110,101,120,116],"value":"Find next"},
{"hash":147269573,"name":"objinspstrconsts.oistdactsearchreplacehint","sourcebytes":[82,101,112,108,97,99,101],"value":"Replace"},
{"hash":211394899,"name":"objinspstrconsts.oistdacthelpcontentshint","sourcebytes":[72,101,108,112,32,67,111,110,116,101,110,116,115],"value":"Help Contents"},
{"hash":3008456,"name":"objinspstrconsts.oistdacthelptopicsearchhint","sourcebytes":[84,111,112,105,99,32,83,101,97,114,99,104],"value":"Topic Search"},
{"hash":48945728,"name":"objinspstrconsts.oistdacthelphelphelphint","sourcebytes":[72,101,108,112,32,111,110,32,104,101,108,112],"value":"Help on help"},
{"hash":353982,"name":"objinspstrconsts.oistdactfileopenhint","sourcebytes":[79,112,101,110],"value":"Open"},
{"hash":201823944,"name":"objinspstrconsts.oistdactfileopenwithhint","sourcebytes":[79,112,101,110,32,119,105,116,104],"value":"Open with"},
{"hash":160199891,"name":"objinspstrconsts.oistdactfilesaveashint","sourcebytes":[83,97,118,101,32,65,115],"value":"Save As"},
{"hash":315140,"name":"objinspstrconsts.oistdactfileexithint","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":20848100,"name":"objinspstrconsts.oistdactcolorselecthint","sourcebytes":[67,111,108,111,114,32,83,101,108,101,99,116],"value":"Color Select"},
{"hash":97996484,"name":"objinspstrconsts.oistdactfontedithint","sourcebytes":[70,111,110,116,32,83,101,108,101,99,116],"value":"Font Select"},
{"hash":5048740,"name":"objinspstrconsts.oistdactdatasetfirsthint","sourcebytes":[70,105,114,115,116],"value":"First"},
{"hash":5738594,"name":"objinspstrconsts.oistdactdatasetpriorhint","sourcebytes":[80,114,105,111,114],"value":"Prior"},
{"hash":347380,"name":"objinspstrconsts.oistdactdatasetnexthint","sourcebytes":[78,101,120,116],"value":"Next"},
{"hash":338084,"name":"objinspstrconsts.oistdactdatasetlasthint","sourcebytes":[76,97,115,116],"value":"Last"},
{"hash":84253844,"name":"objinspstrconsts.oistdactdatasetinserthint","sourcebytes":[73,110,115,101,114,116],"value":"Insert"},
{"hash":78392485,"name":"objinspstrconsts.oistdactdatasetdeletehint","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":310020,"name":"objinspstrconsts.oistdactdatasetedithint","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":358052,"name":"objinspstrconsts.oistdactdatasetposthint","sourcebytes":[80,111,115,116],"value":"Post"},
{"hash":77089212,"name":"objinspstrconsts.oistdactdatasetcancel1hint","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":120502515,"name":"objinspstrconsts.oisbtncomponents","sourcebytes":[67,111,38,109,112,111,110,101,110,116,115],"value":"Co&mponents"},
{"hash":146640072,"name":"objinspstrconsts.oistdactdatasetrefreshhint","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"},
{"hash":74346163,"name":"objinspstrconsts.oisselectedproperties","sourcebytes":[38,83,101,108,101,99,116,101,100,32,80,114,111,112,101,114,116,105,101,115],"value":"&Selected Properties"},
{"hash":173409715,"name":"objinspstrconsts.oisstdactionlisteditor","sourcebytes":[83,116,97,110,100,97,114,100,32,65,99,116,105,111,110,32,67,108,97,115,115,101,115],"value":"Standard Action Classes"},
{"hash":161602938,"name":"objinspstrconsts.oisstdactionlisteditorclass","sourcebytes":[65,118,97,105,108,97,98,108,101,32,65,99,116,105,111,110,32,67,108,97,115,115,101,115,58],"value":"Available Action Classes:"},
{"hash":267679253,"name":"objinspstrconsts.oisselectafile","sourcebytes":[83,101,108,101,99,116,32,97,32,102,105,108,101],"value":"Select a file"},
{"hash":62477411,"name":"objinspstrconsts.oispropertiesof","sourcebytes":[80,114,111,112,101,114,116,105,101,115,32,111,102,32,37,115],"value":"Properties of %s"},
{"hash":242010851,"name":"objinspstrconsts.oisallfiles","sourcebytes":[65,108,108,32,102,105,108,101,115],"value":"All files"},
{"hash":155182798,"name":"objinspstrconsts.oistestdialog","sourcebytes":[84,101,115,116,32,100,105,97,108,111,103,32,46,46,46],"value":"Test dialog ..."},
{"hash":370324,"name":"objinspstrconsts.oissort","sourcebytes":[83,111,114,116],"value":"Sort"},
{"hash":1734947,"name":"objinspstrconsts.oisdlinesdchars","sourcebytes":[37,100,32,108,105,110,101,115,44,32,37,100,32,99,104,97,114,115],"value":"%d lines, %d chars"},
{"hash":103628051,"name":"objinspstrconsts.ois1linedchars","sourcebytes":[49,32,108,105,110,101,44,32,37,100,32,99,104,97,114,115],"value":"1 line, %d chars"},
{"hash":102460647,"name":"objinspstrconsts.oisstringseditordialog","sourcebytes":[83,116,114,105,110,103,115,32,69,100,105,116,111,114,32,68,105,97,108,111,103],"value":"Strings Editor Dialog"},
{"hash":36082067,"name":"objinspstrconsts.ois0lines0chars","sourcebytes":[48,32,108,105,110,101,115,44,32,48,32,99,104,97,114,115],"value":"0 lines, 0 chars"},
{"hash":170977461,"name":"objinspstrconsts.oisinvalidpropertyvalue","sourcebytes":[73,110,118,97,108,105,100,32,112,114,111,112,101,114,116,121,32,118,97,108,117,101],"value":"Invalid property value"},
{"hash":49636473,"name":"objinspstrconsts.oisnone","sourcebytes":[40,110,111,110,101,41],"value":"(none)"},
{"hash":225322494,"name":"objinspstrconsts.oispressakey","sourcebytes":[80,114,101,115,115,32,97,32,107,101,121,32,46,46,46],"value":"Press a key ..."},
{"hash":75760686,"name":"objinspstrconsts.oispressakeyegctrlp","sourcebytes":[89,111,117,32,99,97,110,32,112,114,101,115,115,32,101,46,103,46,32,67,116,114,108,43,80,32,46,46,46],"value":"You can press e.g. Ctrl+P ..."},
{"hash":221613844,"name":"objinspstrconsts.oisselectshortcut","sourcebytes":[83,101,108,101,99,116,32,115,104,111,114,116,32,99,117,116],"value":"Select short cut"},
{"hash":141849897,"name":"objinspstrconsts.srgrabkey","sourcebytes":[71,114,97,98,32,107,101,121],"value":"Grab key"},
{"hash":214388754,"name":"objinspstrconsts.oiscomponentnameisnotavalididentifier","sourcebytes":[67,111,109,112,111,110,101,110,116,32,110,97,109,101,32,34,37,115,34,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,105,100,101,110,116,105,102,105,101,114],"value":"Component name \"%s\" is not a valid identifier"},
{"hash":2058567,"name":"objinspstrconsts.oisloadimagedialog","sourcebytes":[76,111,97,100,32,73,109,97,103,101,32,68,105,97,108,111,103],"value":"Load Image Dialog"},
{"hash":11067,"name":"objinspstrconsts.oisok","sourcebytes":[38,79,75],"value":"&OK"},
{"hash":77089212,"name":"objinspstrconsts.oiscancel","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":2812976,"name":"objinspstrconsts.oishelp","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":117095637,"name":"objinspstrconsts.oispepicture","sourcebytes":[80,105,99,116,117,114,101],"value":"Picture"},
{"hash":63949557,"name":"objinspstrconsts.oisloadpicture","sourcebytes":[76,111,97,100,32,112,105,99,116,117,114,101],"value":"Load picture"},
{"hash":56785909,"name":"objinspstrconsts.oissavepicture","sourcebytes":[83,97,118,101,32,112,105,99,116,117,114,101],"value":"Save picture"},
{"hash":215038133,"name":"objinspstrconsts.oisclearpicture","sourcebytes":[67,108,101,97,114,32,112,105,99,116,117,114,101],"value":"Clear picture"},
{"hash":2831732,"name":"objinspstrconsts.oisload","sourcebytes":[38,76,111,97,100],"value":"&Load"},
{"hash":2857157,"name":"objinspstrconsts.oissave","sourcebytes":[38,83,97,118,101],"value":"&Save"},
{"hash":73214850,"name":"objinspstrconsts.oisclear","sourcebytes":[67,38,108,101,97,114],"value":"C&lear"},
{"hash":24148789,"name":"objinspstrconsts.oispeopenimagefile","sourcebytes":[79,112,101,110,32,105,109,97,103,101,32,102,105,108,101],"value":"Open image file"},
{"hash":183566387,"name":"objinspstrconsts.oispesaveimageas","sourcebytes":[83,97,118,101,32,105,109,97,103,101,32,97,115],"value":"Save image as"},
{"hash":111344549,"name":"objinspstrconsts.oiserrorloadingimage","sourcebytes":[69,114,114,111,114,32,108,111,97,100,105,110,103,32,105,109,97,103,101],"value":"Error loading image"},
{"hash":251479027,"name":"objinspstrconsts.oiserrorloadingimage2","sourcebytes":[69,114,114,111,114,32,108,111,97,100,105,110,103,32,105,109,97,103,101,32,34,37,115,34,58,37,115,37,115],"value":"Error loading image \"%s\":%s%s"},
{"hash":1371,"name":"objinspstrconsts.oisok2","sourcebytes":[79,107],"value":"Ok"},
{"hash":95301566,"name":"objinspstrconsts.oiscreateanewpascalunit","sourcebytes":[67,114,101,97,116,101,32,97,32,110,101,119,32,112,97,115,99,97,108,32,117,110,105,116,46],"value":"Create a new pascal unit."},
{"hash":249220898,"name":"objinspstrconsts.rscdcolumneditor","sourcebytes":[67,111,108,117,109,110,32,69,100,105,116,111,114],"value":"Column Editor"},
{"hash":159887390,"name":"objinspstrconsts.rscdcaption","sourcebytes":[67,97,112,116,105,111,110],"value":"Caption"},
{"hash":203238661,"name":"objinspstrconsts.rscdinvalidnumericvalue","sourcebytes":[73,110,118,97,108,105,100,32,110,117,109,101,114,105,99,32,86,97,108,117,101],"value":"Invalid numeric Value"},
{"hash":6159272,"name":"objinspstrconsts.rscdwidth","sourcebytes":[87,105,100,116,104],"value":"Width"},
{"hash":266695796,"name":"objinspstrconsts.rscdalignment","sourcebytes":[65,108,105,103,110,109,101,110,116],"value":"Alignment"},
{"hash":338900,"name":"objinspstrconsts.rscdleft","sourcebytes":[76,101,102,116],"value":"Left"},
{"hash":23274639,"name":"objinspstrconsts.s_suggestsplitimage","sourcebytes":[68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,115,112,108,105,116,32,116,104,101,32,105,109,97,103,101,63],"value":"Do you want to split the image?"},
{"hash":255675983,"name":"objinspstrconsts.s_confirm_clear","sourcebytes":[65,114,101,32,121,111,117,32,115,117,114,101,32,116,111,32,99,108,101,97,114,32,105,109,97,103,101,32,108,105,115,116,63],"value":"Are you sure to clear image list?"},
{"hash":3810869,"name":"objinspstrconsts.s_addassingle","sourcebytes":[65,100,100,32,97,115,32,115,105,110,103,108,101],"value":"Add as single"},
{"hash":104219861,"name":"objinspstrconsts.s_splitimage","sourcebytes":[83,112,108,105,116,32,105,109,97,103,101],"value":"Split image"},
{"hash":47297822,"name":"objinspstrconsts.fesfetitle","sourcebytes":[69,100,105,116,32,70,105,101,108,100,115,32,46,46,46],"value":"Edit Fields ..."},
{"hash":115726547,"name":"objinspstrconsts.oisaddfields","sourcebytes":[38,65,100,100,32,102,105,101,108,100,115],"value":"&Add fields"},
{"hash":251321667,"name":"objinspstrconsts.oisaddfieldsfromfielddefs","sourcebytes":[65,100,100,32,102,105,101,108,100,115,32,102,114,111,109,32,70,105,101,108,100,68,101,102,115],"value":"Add fields from FieldDefs"},
{"hash":79876740,"name":"objinspstrconsts.fesnofields","sourcebytes":[73,116,32,119,97,115,32,110,111,116,32,112,111,115,115,105,98,108,101,32,116,111,32,103,101,116,32,116,104,101,32,100,97,116,97,115,101,116,32,102,105,101,108,100,39,115,32,108,105,115,116],"value":"It was not possible to get the dataset field's list"},
{"hash":234141027,"name":"objinspstrconsts.fescheckdset","sourcebytes":[67,104,101,99,107,32,100,97,116,97,115,101,116,32,115,101,116,116,105,110,103,115],"value":"Check dataset settings"},
{"hash":204007203,"name":"objinspstrconsts.fesfltitle","sourcebytes":[70,105,101,108,100,68,101,102,115],"value":"FieldDefs"},
{"hash":129053747,"name":"objinspstrconsts.fesnofieldsnote","sourcebytes":[70,105,101,108,100,39,115,32,108,105,115,116,32,105,115,32,110,111,116,32,97,118,97,105,108,97,98,108,101,44,32,99,97,110,39,116,32,99,104,101,99,107,32,102,111,114,32,100,117,112,108,105,99,97,116,101,115],"value":"Field's list is not available, can't check for duplicates"},
{"hash":65261714,"name":"objinspstrconsts.oisincompatibleidentifier","sourcebytes":[73,110,99,111,109,112,97,116,105,98,108,101,32,73,100,101,110,116,105,102,105,101,114],"value":"Incompatible Identifier"},
{"hash":231667054,"name":"objinspstrconsts.oisisnotavalidmethodname","sourcebytes":[34,37,115,34,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,109,101,116,104,111,100,32,110,97,109,101,46],"value":"\"%s\" is not a valid method name."},
{"hash":126323006,"name":"objinspstrconsts.oistheidentifierisnotamethodpresscanceltoundopressign","sourcebytes":[84,104,101,32,105,100,101,110,116,105,102,105,101,114,32,34,37,115,34,32,105,115,32,110,111,116,32,97,32,109,101,116,104,111,100,46,37,115,80,114,101,115,115,32,67,97,110,99,101,108,32,116,111,32,117,110,100,111,44,37,115,112,114,101,115,115,32,73,103,110,111,114,101,32,116,111,32,102,111,114,99,101,32,105,116,46],"value":"The identifier \"%s\" is not a method.%sPress Cancel to undo,%spress Ignore to force it."},
{"hash":232347924,"name":"objinspstrconsts.oisincompatiblemethod","sourcebytes":[73,110,99,111,109,112,97,116,105,98,108,101,32,77,101,116,104,111,100],"value":"Incompatible Method"},
{"hash":235698974,"name":"objinspstrconsts.oisthemethodisnotpublishedpresscanceltoundopressignor","sourcebytes":[84,104,101,32,109,101,116,104,111,100,32,34,37,115,34,32,105,115,32,110,111,116,32,112,117,98,108,105,115,104,101,100,46,37,115,80,114,101,115,115,32,67,97,110,99,101,108,32,116,111,32,117,110,100,111,44,37,115,112,114,101,115,115,32,73,103,110,111,114,101,32,116,111,32,102,111,114,99,101,32,105,116,46],"value":"The method \"%s\" is not published.%sPress Cancel to undo,%spress Ignore to force it."},
{"hash":240937662,"name":"objinspstrconsts.oisthemethodisincompatibletothiseventpresscanceltound","sourcebytes":[84,104,101,32,109,101,116,104,111,100,32,34,37,115,34,32,105,115,32,105,110,99,111,109,112,97,116,105,98,108,101,32,116,111,32,116,104,105,115,32,101,118,101,110,116,32,40,37,115,41,46,37,115,80,114,101,115,115,32,67,97,110,99,101,108,32,116,111,32,117,110,100,111,44,37,115,112,114,101,115,115,32,73,103,110,111,114,101,32,116,111,32,102,111,114,99,101,32,105,116,46],"value":"The method \"%s\" is incompatible to this event (%s).%sPress Cancel to undo,%spress Ignore to force it."},
{"hash":196781922,"name":"objinspstrconsts.pefiltereditor","sourcebytes":[70,105,108,116,101,114,32,101,100,105,116,111,114],"value":"Filter editor"},
{"hash":202130837,"name":"objinspstrconsts.pefiltername","sourcebytes":[70,105,108,116,101,114,32,110,97,109,101],"value":"Filter name"},
{"hash":80755394,"name":"objinspstrconsts.pefilter","sourcebytes":[70,105,108,116,101,114],"value":"Filter"},
{"hash":129060500,"name":"objinspstrconsts.pirsunit","sourcebytes":[80,97,115,99,97,108,32,117,110,105,116],"value":"Pascal unit"},
{"hash":158118116,"name":"objinspstrconsts.fesformcaption","sourcebytes":[78,101,119,32,102,105,101,108,100],"value":"New field"},
{"hash":39948197,"name":"objinspstrconsts.fesfieldtype","sourcebytes":[70,105,101,108,100,32,84,121,112,101],"value":"Field Type"},
{"hash":2795681,"name":"objinspstrconsts.fesdata","sourcebytes":[38,68,97,116,97],"value":"&Data"},
{"hash":178786964,"name":"objinspstrconsts.fescalculated","sourcebytes":[38,67,97,108,99,117,108,97,116,101,100],"value":"&Calculated"},
{"hash":188113632,"name":"objinspstrconsts.feslookup","sourcebytes":[38,76,111,111,107,117,112],"value":"&Lookup"},
{"hash":78255971,"name":"objinspstrconsts.fesfieldprops","sourcebytes":[70,105,101,108,100,32,112,114,111,112,101,114,116,105,101,115],"value":"Field properties"},
{"hash":45384586,"name":"objinspstrconsts.fesname","sourcebytes":[38,78,97,109,101,58],"value":"&Name:"},
{"hash":45876874,"name":"objinspstrconsts.festype","sourcebytes":[38,84,121,112,101,58],"value":"&Type:"},
{"hash":45748362,"name":"objinspstrconsts.fessize","sourcebytes":[38,83,105,122,101,58],"value":"&Size:"},
{"hash":71656382,"name":"objinspstrconsts.feslookupdef","sourcebytes":[76,111,111,107,117,112,32,100,101,102,105,110,105,116,105,111,110],"value":"Lookup definition"},
{"hash":239853578,"name":"objinspstrconsts.feskeyfield","sourcebytes":[38,75,101,121,32,102,105,101,108,100,115,58],"value":"&Key fields:"},
{"hash":145274586,"name":"objinspstrconsts.fesdataset","sourcebytes":[38,68,97,116,97,115,101,116,58],"value":"&Dataset:"},
{"hash":214414058,"name":"objinspstrconsts.feslookupkeys","sourcebytes":[76,38,111,111,107,117,112,32,107,101,121,115,58],"value":"L&ookup keys:"},
{"hash":5781162,"name":"objinspstrconsts.fesresultfield","sourcebytes":[38,82,101,115,117,108,116,32,70,105,101,108,100,115,58],"value":"&Result Fields:"},
{"hash":1339,"name":"objinspstrconsts.fesokbtn","sourcebytes":[79,75],"value":"OK"},
{"hash":77089212,"name":"objinspstrconsts.fescancelbtn","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":73590785,"name":"objinspstrconsts.fesfieldcantbec","sourcebytes":[70,105,101,108,100,32,37,115,32,99,97,110,110,111,116,32,98,101,32,99,114,101,97,116,101,100,33],"value":"Field %s cannot be created!"},
{"hash":38184970,"name":"objinspstrconsts.fespersistentcompname","sourcebytes":[67,111,38,109,112,111,110,101,110,116,32,78,97,109,101,58],"value":"Co&mponent Name:"},
{"hash":200151376,"name":"objinspstrconsts.oismoveuphint","sourcebytes":[77,111,118,101,32,102,105,101,108,100,32,117,112],"value":"Move field up"},
{"hash":235949374,"name":"objinspstrconsts.oismovedownhint","sourcebytes":[77,111,118,101,32,102,105,101,108,100,32,100,111,119,110],"value":"Move field down"},
{"hash":250774243,"name":"objinspstrconsts.oisselectallhint","sourcebytes":[83,101,108,101,99,116,32,65,108,108,32,70,105,101,108,100,115],"value":"Select All Fields"},
{"hash":241425420,"name":"objinspstrconsts.oisunselectallhint","sourcebytes":[85,110,115,101,108,101,99,116,32,65,108,108],"value":"Unselect All"},
{"hash":126376915,"name":"objinspstrconsts.oisunabletochangeparentofcontroltonewparent","sourcebytes":[85,110,97,98,108,101,32,116,111,32,99,104,97,110,103,101,32,112,97,114,101,110,116,32,111,102,32,99,111,110,116,114,111,108,32,34,37,115,34,32,116,111,32,110,101,119,32,112,97,114,101,110,116,32,34,37,115,34,46,37,115,37,115],"value":"Unable to change parent of control \"%s\" to new parent \"%s\".%s%s"},
{"hash":174399693,"name":"objinspstrconsts.oisaddcollectionitem","sourcebytes":[38,65,100,100,32,73,116,101,109],"value":"&Add Item"},
{"hash":209127854,"name":"objinspstrconsts.oischangeclass","sourcebytes":[67,104,97,110,103,101,32,67,108,97,115,115,32,46,46,46],"value":"Change Class ..."},
{"hash":209766244,"name":"objinspstrconsts.oischangeparent","sourcebytes":[67,104,97,110,103,101,32,80,97,114,101,110,116],"value":"Change Parent"},
{"hash":250641634,"name":"objinspstrconsts.lisunabletofindparserfortool","sourcebytes":[85,110,97,98,108,101,32,116,111,32,102,105,110,100,32,112,97,114,115,101,114,32,102,111,114,32,116,111,111,108,32,34,37,115,34],"value":"Unable to find parser for tool \"%s\""},
{"hash":128485395,"name":"objinspstrconsts.oisshowalloutputlines","sourcebytes":[83,104,111,119,32,97,108,108,32,111,117,116,112,117,116,32,108,105,110,101,115],"value":"Show all output lines"},
{"hash":79496850,"name":"objinspstrconsts.lisunabletofindparserwithname","sourcebytes":[85,110,97,98,108,101,32,116,111,32,102,105,110,100,32,112,97,114,115,101,114,32,119,105,116,104,32,110,97,109,101,32,34,37,115,34],"value":"Unable to find parser with name \"%s\""},
{"hash":230146211,"name":"objinspstrconsts.oisshowclasses","sourcebytes":[83,104,111,119,32,99,108,97,115,115,101,115],"value":"Show classes"},
{"hash":67801884,"name":"objinspstrconsts.oisselectedcontrol","sourcebytes":[83,101,108,101,99,116,101,100,32,99,111,110,116,114,111,108],"value":"Selected control"},
{"hash":11088499,"name":"objinspstrconsts.oisselectedcontrols","sourcebytes":[83,101,108,101,99,116,101,100,32,99,111,110,116,114,111,108,115],"value":"Selected controls"},
{"hash":200297364,"name":"objinspstrconsts.oiscurrentparent","sourcebytes":[67,117,114,114,101,110,116,32,112,97,114,101,110,116],"value":"Current parent"},
{"hash":251967747,"name":"objinspstrconsts.oiscurrentparents","sourcebytes":[67,117,114,114,101,110,116,32,112,97,114,101,110,116,115],"value":"Current parents"},
{"hash":80468179,"name":"objinspstrconsts.dceaddfields","sourcebytes":[65,100,100,32,70,105,101,108,100,115],"value":"Add Fields"},
{"hash":212069388,"name":"objinspstrconsts.dcedeleteall","sourcebytes":[68,101,108,101,116,101,32,65,108,108],"value":"Delete All"},
{"hash":32187283,"name":"objinspstrconsts.dcefetchlabels","sourcebytes":[70,101,116,99,104,32,76,97,98,101,108,115],"value":"Fetch Labels"},
{"hash":2004239,"name":"objinspstrconsts.dcewillreplacecontinue","sourcebytes":[84,104,105,115,32,119,105,108,108,32,114,101,112,108,97,99,101,32,97,108,108,32,99,97,112,116,105,111,110,115,32,102,114,111,109,32,100,97,116,97,115,101,116,46,32,67,111,110,116,105,110,117,101,63],"value":"This will replace all captions from dataset. Continue?"},
{"hash":135275314,"name":"objinspstrconsts.dcecolumneditor","sourcebytes":[68,66,71,114,105,100,32,67,111,108,117,109,110,115,32,69,100,105,116,111,114],"value":"DBGrid Columns Editor"},
{"hash":39936799,"name":"objinspstrconsts.dceoktodelete","sourcebytes":[84,104,105,115,32,119,105,108,108,32,100,101,108,101,116,101,32,97,108,108,32,99,111,108,117,109,110,115,46,32,67,111,110,116,105,110,117,101,63],"value":"This will delete all columns. Continue?"},
{"hash":121432437,"name":"objinspstrconsts.itcssearchandreplace","sourcebytes":[83,101,97,114,99,104,32,97,110,100,32,114,101,112,108,97,99,101],"value":"Search and replace"},
{"hash":139625518,"name":"objinspstrconsts.dpeunabletoretrievefieldsdefinitions","sourcebytes":[85,110,97,98,108,101,32,116,111,32,114,101,116,114,105,101,118,101,32,102,105,101,108,100,115,32,100,101,102,105,110,105,116,105,111,110,32,102,114,111,109,32,100,97,116,97,115,101,116,46],"value":"Unable to retrieve fields definition from dataset."},
{"hash":31381298,"name":"objinspstrconsts.oispageseditordialog","sourcebytes":[80,97,103,101,115,32,69,100,105,116,111,114],"value":"Pages Editor"},
{"hash":5668291,"name":"objinspstrconsts.oispages","sourcebytes":[80,97,103,101,115],"value":"Pages"},
{"hash":18340,"name":"objinspstrconsts.oisadd","sourcebytes":[65,100,100],"value":"Add"},
{"hash":174416805,"name":"objinspstrconsts.oisaddpage","sourcebytes":[65,100,100,32,80,97,103,101],"value":"Add Page"},
{"hash":31987157,"name":"objinspstrconsts.oisinsertpagename","sourcebytes":[73,110,115,101,114,116,32,80,97,103,101,32,78,97,109,101],"value":"Insert Page Name"},
{"hash":93079605,"name":"objinspstrconsts.oisrename","sourcebytes":[82,101,110,97,109,101],"value":"Rename"},
{"hash":53322581,"name":"objinspstrconsts.oisrenamepage","sourcebytes":[82,101,110,97,109,101,32,80,97,103,101],"value":"Rename Page"},
{"hash":202898191,"name":"objinspstrconsts.oisdeletepagequestion","sourcebytes":[68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,100,101,108,101,116,101,32,116,104,101,32,112,97,103,101,63],"value":"Do you want to delete the page?"}
]}
