Name=fcl-db
Version=3.3.1
Checksum=1569785694
CPU=aarch64
OS=android
SourcePath=/usr/local/pandroid/FreePascal/fpc/packages/fcl-db/
FPMakeOptions=-o -Tandroid -o -Paarch64 -o -XPaarch64-linux-android- -o -Xr -o -Ur -o -Xs -o -O2 -o -n -o -FD/usr/local/pandroid/FreePascal/binToolchains/lin64-aarch64-android -o -daarch64 -o -dRELEASE -o -n -o -gl -o -vx -o -Fl/usr/local/pandroid/sdk/ndk/platforms/android-29/arch-arm64/usr/lib
Depends=rtl,fcl-base|1569785661,fcl-xml|1569785663,rtl-objpas|1569785658,rtl-extra|1569785653,ibase|1569785677,mysql|1569785679,odbc|1569785679,oracle|1569785680,postgres|1569785680,sqlite|1569785681,dblib|1569785677,fcl-json|1569785682
NeedLibC=N
FPMakeAddIn=N
