{"version":1,"strings":[
{"hash":218873598,"name":"fpdatadict.serrfieldnotfound","sourcebytes":[34,37,115,34,58,32,70,105,101,108,100,32,34,37,115,34,32,110,111,116,32,102,111,117,110,100,46],"value":"\"%s\": Field \"%s\" not found."},
{"hash":203930190,"name":"fpdatadict.serrindexnotfound","sourcebytes":[34,37,115,34,58,32,73,110,100,101,120,32,34,37,115,34,32,110,111,116,32,102,111,117,110,100,46],"value":"\"%s\": Index \"%s\" not found."},
{"hash":179637438,"name":"fpdatadict.serrtablenotfound","sourcebytes":[84,97,98,108,101,32,34,37,115,34,32,110,111,116,32,102,111,117,110,100,46],"value":"Table \"%s\" not found."},
{"hash":213275298,"name":"fpdatadict.serrduplicatetablename","sourcebytes":[68,117,112,108,105,99,97,116,101,32,116,97,98,108,101,32,110,97,109,101,58,32,34,37,115,34],"value":"Duplicate table name: \"%s\""},
{"hash":10155186,"name":"fpdatadict.serrduplicatefieldname","sourcebytes":[34,37,115,34,58,32,68,117,112,108,105,99,97,116,101,32,102,105,101,108,100,32,110,97,109,101,58,32,34,37,115,34],"value":"\"%s\": Duplicate field name: \"%s\""},
{"hash":214597221,"name":"fpdatadict.snewtable","sourcebytes":[78,101,119,84,97,98,108,101],"value":"NewTable"},
{"hash":213712740,"name":"fpdatadict.snewfield","sourcebytes":[78,101,119,70,105,101,108,100],"value":"NewField"},
{"hash":60940485,"name":"fpdatadict.serrnofilename","sourcebytes":[78,111,32,102,105,108,101,110,97,109,101,32,103,105,118,101,110,32,102,111,114,32,115,97,118,101],"value":"No filename given for save"},
{"hash":141372819,"name":"fpdatadict.serrnotregistering","sourcebytes":[78,111,116,32,114,101,103,105,115,116,101,114,105,110,103,32,100,97,116,97,32,100,105,99,116,105,111,110,97,114,121,32,101,110,103,105,110,101,32,34,37,115,34,58,32,37,115],"value":"Not registering data dictionary engine \"%s\": %s"},
{"hash":139957038,"name":"fpdatadict.serrnoenginecapabilities","sourcebytes":[73,116,32,114,101,112,111,114,116,115,32,110,111,32,99,97,112,97,98,105,108,105,116,105,101,115,46],"value":"It reports no capabilities."},
{"hash":254209909,"name":"fpdatadict.serrnoenginedbtype","sourcebytes":[73,116,32,114,101,112,111,114,116,115,32,110,111,32,100,97,116,97,98,97,115,101,32,116,121,112,101],"value":"It reports no database type"},
{"hash":9551518,"name":"fpdatadict.serrnoenginedescription","sourcebytes":[73,116,32,114,101,112,111,114,116,115,32,110,111,32,100,101,115,99,114,105,112,116,105,111,110],"value":"It reports no description"},
{"hash":193882338,"name":"fpdatadict.serrunknownengine","sourcebytes":[85,110,107,110,111,119,110,32,100,97,116,97,100,105,99,116,105,111,110,97,114,121,58,32,34,37,115,34],"value":"Unknown datadictionary: \"%s\""},
{"hash":89846590,"name":"fpdatadict.serrmissingtabledef","sourcebytes":[67,97,110,110,111,116,32,112,101,114,102,111,114,109,32,116,104,105,115,32,111,112,101,114,97,116,105,111,110,32,119,105,116,104,111,117,116,32,116,97,98,108,101,100,101,102,46],"value":"Cannot perform this operation without tabledef."},
{"hash":51090516,"name":"fpdatadict.serrfieldtypenotsupported","sourcebytes":[70,105,101,108,100,32,116,121,112,101,32,34,37,115,34,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100,32,105,110,32,116,104,105,115,32,83,81,76,32,100,105,97,108,101,99,116],"value":"Field type \"%s\" is not supported in this SQL dialect"},
{"hash":53799742,"name":"fpdatadict.serrnoconnectiondialog","sourcebytes":[78,111,32,99,111,110,110,101,99,116,105,111,110,32,100,105,97,108,111,103,32,114,101,103,105,115,116,101,114,101,100,32,102,111,114,32,100,97,116,97,32,100,105,99,116,105,111,110,97,114,121,32,101,110,103,105,110,101,32,34,37,115,34,46],"value":"No connection dialog registered for data dictionary engine \"%s\"."},
{"hash":74711810,"name":"fpdatadict.sddimportingtable","sourcebytes":[73,109,112,111,114,116,105,110,103,32,116,97,98,108,101,32,100,101,102,105,110,105,116,105,111,110,32,102,111,114,32,116,97,98,108,101,32,34,37,115,34],"value":"Importing table definition for table \"%s\""},
{"hash":109499822,"name":"fpdatadict.serrcreatetablenotsupported","sourcebytes":[67,114,101,97,116,105,110,103,32,116,97,98,108,101,115,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100,32,98,121,32,116,104,101,32,34,37,115,34,32,101,110,103,105,110,101,46],"value":"Creating tables is not supported by the \"%s\" engine."},
{"hash":46801390,"name":"fpdatadict.serrviewtablenotsupported","sourcebytes":[86,105,101,119,105,110,103,32,116,97,98,108,101,115,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100,32,98,121,32,116,104,101,32,34,37,115,34,32,101,110,103,105,110,101,46],"value":"Viewing tables is not supported by the \"%s\" engine."},
{"hash":177925022,"name":"fpdatadict.serrrunquerynotsupported","sourcebytes":[82,117,110,110,105,110,103,32,113,117,101,114,105,101,115,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100,32,98,121,32,116,104,101,32,34,37,115,34,32,101,110,103,105,110,101,46],"value":"Running queries is not supported by the \"%s\" engine."},
{"hash":164371742,"name":"fpdatadict.serropenquerynotsupported","sourcebytes":[82,117,110,110,105,110,103,32,97,110,100,32,111,112,101,110,105,110,103,32,83,69,76,69,67,84,32,113,117,101,114,105,101,115,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100,32,98,121,32,116,104,101,32,34,37,115,34,32,101,110,103,105,110,101,46],"value":"Running and opening SELECT queries is not supported by the \"%s\" engine."},
{"hash":67264382,"name":"fpdatadict.serrsetquerystatementnotsupported","sourcebytes":[83,101,116,116,105,110,103,32,116,104,101,32,83,81,76,32,115,116,97,116,101,109,101,110,116,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100,32,98,121,32,116,104,101,32,34,37,115,34,32,101,110,103,105,110,101,46],"value":"Setting the SQL statement is not supported by the \"%s\" engine."},
{"hash":21285502,"name":"fpdatadict.serrgettableindexdefsnotsupported","sourcebytes":[71,101,116,116,105,110,103,32,105,110,100,101,120,32,100,101,102,105,110,105,116,105,111,110,115,32,111,102,32,97,32,116,97,98,108,101,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100,32,98,121,32,116,104,101,32,34,37,115,34,32,101,110,103,105,110,101,46],"value":"Getting index definitions of a table is not supported by the \"%s\" engine."},
{"hash":257132771,"name":"fpdatadict.ssavingfieldsfrom","sourcebytes":[83,97,118,105,110,103,32,102,105,101,108,100,115,32,102,114,111,109,32,37,115],"value":"Saving fields from %s"},
{"hash":156689427,"name":"fpdatadict.sloadingfieldsfrom","sourcebytes":[76,111,97,100,105,110,103,32,102,105,101,108,100,115,32,102,114,111,109,32,37,115],"value":"Loading fields from %s"},
{"hash":147653113,"name":"fpdatadict.sindexoptionprimary","sourcebytes":[80,114,105,109,97,114,121,32,107,101,121],"value":"Primary key"},
{"hash":96798901,"name":"fpdatadict.sindexoptionunique","sourcebytes":[85,110,105,113,117,101],"value":"Unique"},
{"hash":163579095,"name":"fpdatadict.sindexoptiondescending","sourcebytes":[68,101,115,99,101,110,100,105,110,103],"value":"Descending"},
{"hash":51147253,"name":"fpdatadict.sindexoptioncaseinsensitive","sourcebytes":[67,97,115,101,32,105,110,115,101,110,115,105,116,105,118,101],"value":"Case insensitive"},
{"hash":147738926,"name":"fpdatadict.sindexoptionexpression","sourcebytes":[69,120,112,114,101,115,115,105,111,110],"value":"Expression"},
{"hash":62969348,"name":"fpdatadict.sindexoptionnonmaintained","sourcebytes":[78,111,116,32,109,97,105,110,116,97,105,110,101,100],"value":"Not maintained"},
{"hash":15504094,"name":"fpdatadict.swarnfieldnotfound","sourcebytes":[67,111,117,108,100,32,110,111,116,32,102,105,110,100,32,102,105,101,108,100,32,34,37,115,34,46],"value":"Could not find field \"%s\"."},
{"hash":163822142,"name":"fpdatadict.slogfieldfoundin","sourcebytes":[70,105,101,108,100,32,34,37,115,34,32,102,111,117,110,100,32,105,110,32,116,97,98,108,101,32,34,37,115,34,46],"value":"Field \"%s\" found in table \"%s\"."},
{"hash":43539726,"name":"fpdatadict.serrsequencenotfound","sourcebytes":[83,101,113,117,101,110,99,101,32,34,37,115,34,32,110,111,116,32,102,111,117,110,100,46],"value":"Sequence \"%s\" not found."},
{"hash":128766066,"name":"fpdatadict.serrduplicatesequence","sourcebytes":[68,117,112,108,105,99,97,116,101,32,115,101,113,117,101,110,99,101,32,110,97,109,101,58,32,34,37,115,34],"value":"Duplicate sequence name: \"%s\""},
{"hash":142840898,"name":"fpdatadict.serrduplicatedomain","sourcebytes":[68,117,112,108,105,99,97,116,101,32,100,111,109,97,105,110,32,110,97,109,101,58,32,34,37,115,34],"value":"Duplicate domain name: \"%s\""},
{"hash":194339070,"name":"fpdatadict.serrdomainnotfound","sourcebytes":[68,111,109,97,105,110,32,34,37,115,34,32,110,111,116,32,102,111,117,110,100,46],"value":"Domain \"%s\" not found."},
{"hash":161275957,"name":"fpdatadict.serrnodatadict","sourcebytes":[37,115,32,58,32,78,111,32,100,97,116,97,32,100,105,99,116,105,111,110,97,114,121,32,97,118,97,105,108,97,98,108,101],"value":"%s : No data dictionary available"},
{"hash":260187534,"name":"fpdatadict.serrresolvedomain","sourcebytes":[67,97,110,110,111,116,32,114,101,115,111,108,118,101,32,100,111,109,97,105,110],"value":"Cannot resolve domain"}
]}
