{"version":1,"strings":[
{"hash":90258164,"name":"fpdbexport.serrnodataset","sourcebytes":[68,97,116,97,115,101,116,32,110,111,116,32,97,115,115,105,103,110,101,100],"value":"Dataset not assigned"},
{"hash":115526917,"name":"fpdbexport.serrnobrowse","sourcebytes":[68,97,116,97,115,101,116,32,110,111,116,32,105,110,32,98,114,111,119,115,101,32,109,111,100,101],"value":"Dataset not in browse mode"},
{"hash":260550836,"name":"fpdbexport.serrnofilename","sourcebytes":[78,111,32,102,105,108,101,110,97,109,101,32,115,101,116,32,102,111,114,32,101,120,112,111,114,116],"value":"No filename set for export"},
{"hash":461038,"name":"fpdbexport.serrformatexists","sourcebytes":[65,110,32,101,120,112,111,114,116,32,102,111,114,109,97,116,32,119,105,116,104,32,110,97,109,101,32,34,37,115,34,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115,46],"value":"An export format with name \"%s\" already exists."},
{"hash":233124914,"name":"fpdbexport.sunknownexportformat","sourcebytes":[85,110,107,110,111,119,110,32,101,120,112,111,114,116,32,102,111,114,109,97,116,32,34,37,115,34],"value":"Unknown export format \"%s\""},
{"hash":91029507,"name":"fpdbexport.sexportfilter","sourcebytes":[37,115,32,102,105,108,101,115],"value":"%s files"},
{"hash":242010851,"name":"fpdbexport.sallfilesfilter","sourcebytes":[65,108,108,32,102,105,108,101,115],"value":"All files"},
{"hash":98526739,"name":"fpdbexport.serrduplicateexportname","sourcebytes":[69,120,112,111,114,116,101,100,32,102,105,101,108,100,110,97,109,101,32,34,37,115,34,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115],"value":"Exported fieldname \"%s\" already exists"}
]}
