{"version":1,"strings":[
{"hash":221794068,"name":"custfcgi.snoinputhandle","sourcebytes":[70,97,105,108,101,100,32,116,111,32,111,112,101,110,32,105,110,112,117,116,45,104,97,110,100,108,101,32,112,97,115,115,101,100,32,102,114,111,109,32,115,101,114,118,101,114,46,32,83,111,99,107,101,116,32,69,114,114,111,114,58,32,37,100],"value":"Failed to open input-handle passed from server. Socket Error: %d"},
{"hash":159255380,"name":"custfcgi.snosocket","sourcebytes":[70,97,105,108,101,100,32,116,111,32,111,112,101,110,32,115,111,99,107,101,116,46,32,83,111,99,107,101,116,32,69,114,114,111,114,58,32,37,100],"value":"Failed to open socket. Socket Error: %d"},
{"hash":93952996,"name":"custfcgi.sbindfailed","sourcebytes":[70,97,105,108,101,100,32,116,111,32,98,105,110,100,32,116,111,32,112,111,114,116,32,37,100,46,32,83,111,99,107,101,116,32,69,114,114,111,114,58,32,37,100],"value":"Failed to bind to port %d. Socket Error: %d"},
{"hash":26409460,"name":"custfcgi.slistenfailed","sourcebytes":[70,97,105,108,101,100,32,116,111,32,108,105,115,116,101,110,32,116,111,32,112,111,114,116,32,37,100,46,32,83,111,99,107,101,116,32,69,114,114,111,114,58,32,37,100],"value":"Failed to listen to port %d. Socket Error: %d"},
{"hash":161381588,"name":"custfcgi.serrreadingsocket","sourcebytes":[70,97,105,108,101,100,32,116,111,32,114,101,97,100,32,100,97,116,97,32,102,114,111,109,32,115,111,99,107,101,116,46,32,69,114,114,111,114,58,32,37,100],"value":"Failed to read data from socket. Error: %d"},
{"hash":113648803,"name":"custfcgi.serrreadingheader","sourcebytes":[70,97,105,108,101,100,32,116,111,32,114,101,97,100,32,70,97,115,116,67,71,73,32,104,101,97,100,101,114,46,32,82,101,97,100,32,111,110,108,121,32,37,100,32,98,121,116,101,115],"value":"Failed to read FastCGI header. Read only %d bytes"},
{"hash":190609300,"name":"custfcgi.serrwritingsocket","sourcebytes":[70,97,105,108,101,100,32,116,111,32,119,114,105,116,101,32,100,97,116,97,32,116,111,32,115,111,99,107,101,116,46,32,69,114,114,111,114,58,32,37,100],"value":"Failed to write data to socket. Error: %d"},
{"hash":72258977,"name":"custfcgi.serrnorequest","sourcebytes":[73,110,116,101,114,110,97,108,32,101,114,114,111,114,58,32,78,111,32,114,101,113,117,101,115,116,32,97,118,97,105,108,97,98,108,101,32,119,104,101,110,32,119,114,105,116,105,110,103,32,100,97,116,97],"value":"Internal error: No request available when writing data"}
]}
