{"version":1,"strings":[
{"hash":194072590,"name":"sqldbwebdata.serrnoselectsql","sourcebytes":[37,115,58,32,78,111,32,115,101,108,101,99,116,32,83,81,76,32,115,116,97,116,101,109,101,110,116,32,112,114,111,118,105,100,101,100,46],"value":"%s: No select SQL statement provided."},
{"hash":147051790,"name":"sqldbwebdata.serrnoupdatesql","sourcebytes":[37,115,58,32,78,111,32,117,112,100,97,116,101,32,83,81,76,32,115,116,97,116,101,109,101,110,116,32,112,114,111,118,105,100,101,100,46],"value":"%s: No update SQL statement provided."},
{"hash":146858270,"name":"sqldbwebdata.serrnoinsertsql","sourcebytes":[37,115,58,32,78,111,32,105,110,115,101,114,116,32,83,81,76,32,115,116,97,116,101,109,101,110,116,32,112,114,111,118,105,100,101,100,46],"value":"%s: No insert SQL statement provided."},
{"hash":195121422,"name":"sqldbwebdata.serrnodeletesql","sourcebytes":[37,115,58,32,78,111,32,100,101,108,101,116,101,32,83,81,76,32,115,116,97,116,101,109,101,110,116,32,112,114,111,118,105,100,101,100,46],"value":"%s: No delete SQL statement provided."},
{"hash":35017811,"name":"sqldbwebdata.serrupdating","sourcebytes":[37,115,58,32,65,110,32,101,114,114,111,114,32,111,99,99,117,114,114,101,100,32,100,117,114,105,110,103,32,116,104,101,32,117,112,100,97,116,101,32,111,112,101,114,97,116,105,111,110,58,32,37,115],"value":"%s: An error occurred during the update operation: %s"},
{"hash":9591491,"name":"sqldbwebdata.serrdeleting","sourcebytes":[37,115,58,32,65,110,32,101,114,114,111,114,32,111,99,99,117,114,114,101,100,32,100,117,114,105,110,103,32,116,104,101,32,100,101,108,101,116,101,32,111,112,101,114,97,116,105,111,110,58,32,37,115],"value":"%s: An error occurred during the delete operation: %s"},
{"hash":54682771,"name":"sqldbwebdata.serrinserting","sourcebytes":[37,115,58,32,65,110,32,101,114,114,111,114,32,111,99,99,117,114,114,101,100,32,100,117,114,105,110,103,32,116,104,101,32,105,110,115,101,114,116,32,111,112,101,114,97,116,105,111,110,58,32,37,115],"value":"%s: An error occurred during the insert operation: %s"},
{"hash":11303774,"name":"sqldbwebdata.serrnonewidevent","sourcebytes":[37,115,32,58,32,67,97,110,110,111,116,32,103,101,110,101,114,97,116,101,32,73,68,58,32,78,111,32,79,110,71,101,116,78,101,119,73,68,32,101,118,101,110,116,32,97,115,115,105,103,110,101,100,46],"value":"%s : Cannot generate ID: No OnGetNewID event assigned."}
]}
