<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="fcxExport"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value=".."/>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Major="2"/>
    <Files Count="15">
      <Item1>
        <Filename Value="fcxBIFF.pas"/>
        <UnitName Value="fcxBIFF"/>
      </Item1>
      <Item2>
        <Filename Value="fcxCBFF.pas"/>
        <UnitName Value="fcxCBFF"/>
      </Item2>
      <Item3>
        <Filename Value="fcxCrypto.pas"/>
        <UnitName Value="fcxCrypto"/>
      </Item3>
      <Item4>
        <Filename Value="fcxEscher.pas"/>
        <UnitName Value="fcxEscher"/>
      </Item4>
      <Item5>
        <Filename Value="fcxExportBIFF.pas"/>
        <UnitName Value="fcxExportBIFF"/>
      </Item5>
      <Item6>
        <Filename Value="fcxExportHTML.pas"/>
        <UnitName Value="fcxExportHTML"/>
      </Item6>
      <Item7>
        <Filename Value="fcxExportODF.pas"/>
        <UnitName Value="fcxExportODF"/>
      </Item7>
      <Item8>
        <Filename Value="fcxExportXML.pas"/>
        <UnitName Value="fcxExportXML"/>
      </Item8>
      <Item9>
        <Filename Value="fcxGZip.pas"/>
        <UnitName Value="fcxGZip"/>
      </Item9>
      <Item10>
        <Filename Value="fcxOLEPS.pas"/>
        <UnitName Value="fcxOLEPS"/>
      </Item10>
      <Item11>
        <Filename Value="fcxStorage.pas"/>
        <UnitName Value="fcxStorage"/>
      </Item11>
      <Item12>
        <Filename Value="fcxZip.pas"/>
        <UnitName Value="fcxZip"/>
      </Item12>
      <Item13>
        <Filename Value="fcxExportDBF.pas"/>
        <UnitName Value="fcxExportDBF"/>
      </Item13>
      <Item14>
        <Filename Value="fcxeReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="fcxeReg"/>
      </Item14>
      <Item15>
        <Filename Value="fcxExportCSV.pas"/>
        <UnitName Value="fcxExportCSV"/>
      </Item15>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="fcxLazarus"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
