package fcxed17;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'FastCube 2 Exports'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  fcxd17;

contains
  fcxBIFF in 'fcxBIFF.pas',
  fcxCBFF in 'fcxCBFF.pas',
  fcxCrypto in 'fcxCrypto.pas',
  fcxEscher in 'fcxEscher.pas',
  fcxExportDialog in 'fcxExportDialog.pas',
  fcxExportBIFF in 'fcxExportBIFF.pas' {fcxBIFFExportDialog},
  fcxExportHTML in 'fcxExportHTML.pas' {fcxHTMLExportDialog},
  fcxExportODF in 'fcxExportODF.pas' {fcxODFExportDialog},
  fcxExportXML in 'fcxExportXML.pas' {fcxXMLExportDialog},
  fcxExportDBF in 'fcxExportDBF.pas' {fcxDBFExportDialog},
  fcxExportCSV in 'fcxExportCSV.pas',
  fcxGZip in 'fcxGZip.pas',
  fcxOLEPS in 'fcxOLEPS.pas',
  fcxStorage in 'fcxStorage.pas',
  fcxZip in 'fcxZip.pas';

end.
