package fcxpd21;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'FastCube 2 FastReport integration'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  fs21,
  frx21,
  frxDB21,
  fcxd21;

contains
  fcxpComponents in 'fcxpComponents.pas',
  fcxpCrossRTTI in 'fcxpCrossRTTI.pas',
  fcxpCrossEditor in 'fcxpCrossEditor.pas',
  fcxpCross in 'fcxpCross.pas',
  fcxpSliceGridReport in 'fcxpSliceGridReport.pas';

end.
