package fcxpTeed16;

{$INCLUDE fcx.inc}
{$INCLUDE fcxTee.inc}
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FastCube 2 FastReport integration TeeChart'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  frxTee16,
  fsTee16,
  fcxd16,
  fcxcd16,
  fcxpd16;

contains
  fcxpChartComponents in 'fcxpChartComponents.pas',
  fcxpChart in 'fcxpChart.pas',
  fcxpChartEditor in 'fcxpChartEditor.pas',
  fcxpChartRTTI in 'fcxpChartRTTI.pas';

end.
