package fcxpd15;

{$INCLUDE fcx.inc}
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FastCube 2 FastReport integration'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  fs15,
  frx15,
  frxDB15,
  fcxd15;

contains
  fcxpComponents in 'fcxpComponents.pas',
  fcxpCrossRTTI in 'fcxpCrossRTTI.pas',
  fcxpCrossEditor in 'fcxpCrossEditor.pas',
  fcxpCross in 'fcxpCross.pas',
  fcxpSliceGridReport in 'fcxpSliceGridReport.pas';

end.
