package fcxpTeed18;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'FastCube 2 FastReport integration TeeChart'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  frxTee18,
  fsTee18,
  fcxd18,
  fcxcd18,
  fcxpd18;

contains
  fcxpChartComponents in 'fcxpChartComponents.pas',
  fcxpChart in 'fcxpChart.pas',
  fcxpChartEditor in 'fcxpChartEditor.pas',
  fcxpChartRTTI in 'fcxpChartRTTI.pas';

end.
