{"version":1,"strings":[
{"hash":106675646,"name":"gdbmistringconstants.gdbmierroronruncommand","sourcebytes":[84,104,101,32,100,101,98,117,103,103,101,114,32,101,110,99,111,117,110,116,101,114,101,100,32,97,110,32,101,114,114,111,114,32,119,104,101,110,32,116,114,121,105,110,103,32,116,111,32,114,117,110,47,115,116,101,112,32,116,104,101,32,97,112,112,108,105,99,97,116,105,111,110,58,37,48,58,115,37,48,58,115,37,49,58,115,37,48,58,115,37,48,58,115,80,114,101,115,115,32,34,79,107,34,32,116,111,32,99,111,110,116,105,110,117,101,32,100,101,98,117,103,103,105,110,103,32,40,112,97,117,115,101,100,41,44,32,97,110,100,32,99,111,114,114,101,99,116,32,116,104,101,32,112,114,111,98,108,101,109,44,32,111,114,32,99,104,111,111,115,101,32,97,110,32,97,108,116,101,114,110,97,116,105,118,101,32,114,117,110,32,99,111,109,109,97,110,100,46,37,48,58,115,80,114,101,115,115,32,34,83,116,111,112,34,32,116,111,32,101,110,100,32,116,104,101,32,100,101,98,117,103,32,115,101,115,115,105,111,110,46],"value":"The debugger encountered an error when trying to run\/step the application:%0:s%0:s%1:s%0:s%0:sPress \"Ok\" to continue debugging (paused), and correct the problem, or choose an alternative run command.%0:sPress \"Stop\" to end the debug session."},
{"hash":260057331,"name":"gdbmistringconstants.gdbmierroronruncommandwithwarning","sourcebytes":[37,48,58,115,37,48,58,115,73,110,32,97,100,100,105,116,105,111,110,32,116,111,32,116,104,101,32,101,114,114,111,114,32,116,104,101,32,102,111,108,108,111,119,105,110,103,32,119,97,114,110,105,110,103,32,119,97,115,32,101,110,99,111,117,110,116,101,114,101,100,58,37,48,58,115,37,48,58,115,37,49,58,115],"value":"%0:s%0:sIn addition to the error the following warning was encountered:%0:s%0:s%1:s"},
{"hash":28911390,"name":"gdbmistringconstants.gdbmibreakpointerroronruncommand","sourcebytes":[84,104,101,32,100,101,98,117,103,103,101,114,32,101,110,99,111,117,110,116,101,114,101,100,32,97,110,32,101,114,114,111,114,32,119,104,101,110,32,116,114,121,105,110,103,32,116,111,32,114,117,110,47,115,116,101,112,32,116,104,101,32,97,112,112,108,105,99,97,116,105,111,110,58,37,48,58,115,37,48,58,115,37,49,58,115,37,48,58,115,37,48,58,115,80,114,101,115,115,32,34,79,107,34,32,116,111,32,114,101,109,111,118,101,32,116,104,101,32,98,114,101,97,107,112,111,105,110,116,115,32,97,110,100,32,99,111,110,116,105,110,117,101,32,100,101,98,117,103,103,105,110,103,32,40,112,97,117,115,101,100,41,44,32,97,110,100,32,99,111,114,114,101,99,116,32,116,104,101,32,112,114,111,98,108,101,109,44,32,111,114,32,99,104,111,111,115,101,32,97,110,32,97,108,116,101,114,110,97,116,105,118,101,32,114,117,110,32,99,111,109,109,97,110,100,46,37,48,58,115,80,114,101,115,115,32,34,83,116,111,112,34,32,116,111,32,101,110,100,32,116,104,101,32,100,101,98,117,103,32,115,101,115,115,105,111,110,46],"value":"The debugger encountered an error when trying to run\/step the application:%0:s%0:s%1:s%0:s%0:sPress \"Ok\" to remove the breakpoints and continue debugging (paused), and correct the problem, or choose an alternative run command.%0:sPress \"Stop\" to end the debug session."},
{"hash":131423538,"name":"gdbmistringconstants.gdbmitimeoutforcmd","sourcebytes":[84,105,109,101,45,111,117,116,32,102,111,114,32,99,111,109,109,97,110,100,58,32,34,37,115,34],"value":"Time-out for command: \"%s\""},
{"hash":37621794,"name":"gdbmistringconstants.gdbmifatalerroroccurred","sourcebytes":[85,110,114,101,99,111,118,101,114,97,98,108,101,32,101,114,114,111,114,58,32,34,37,115,34],"value":"Unrecoverable error: \"%s\""},
{"hash":98029667,"name":"gdbmistringconstants.gdbmierrorstategenericinfo","sourcebytes":[69,114,114,111,114,32,105,110,58,32,37,49,58,115,32,37,48,58,115],"value":"Error in: %1:s %0:s"},
{"hash":177605955,"name":"gdbmistringconstants.gdbmierrorstateinfocommanderror","sourcebytes":[37,48,58,115,84,104,101,32,71,68,66,32,99,111,109,109,97,110,100,58,37,48,58,115,34,37,49,58,115,34,37,48,58,115,114,101,116,117,114,110,101,100,32,116,104,101,32,101,114,114,111,114,58,37,48,58,115,34,37,50,58,115,34,37,48,58,115],"value":"%0:sThe GDB command:%0:s\"%1:s\"%0:sreturned the error:%0:s\"%2:s\"%0:s"},
{"hash":197068643,"name":"gdbmistringconstants.gdbmierrorstateinfocommandnoresult","sourcebytes":[37,48,58,115,84,104,101,32,71,68,66,32,99,111,109,109,97,110,100,58,37,48,58,115,34,37,49,58,115,34,37,48,58,115,100,105,100,32,110,111,116,32,114,101,116,117,114,110,32,97,110,121,32,114,101,115,117,108,116,46,37,48,58,115],"value":"%0:sThe GDB command:%0:s\"%1:s\"%0:sdid not return any result.%0:s"},
{"hash":181658211,"name":"gdbmistringconstants.gdbmierrorstateinfofailedwrite","sourcebytes":[37,48,58,115,67,111,117,108,100,32,110,111,116,32,115,101,110,100,32,97,32,99,111,109,109,97,110,100,32,116,111,32,71,68,66,46,37,48,58,115],"value":"%0:sCould not send a command to GDB.%0:s"},
{"hash":118158771,"name":"gdbmistringconstants.gdbmierrorstateinfofailedread","sourcebytes":[37,48,58,115,67,111,117,108,100,32,110,111,116,32,114,101,97,100,32,111,117,116,112,117,116,32,102,114,111,109,32,71,68,66,46,37,48,58,115],"value":"%0:sCould not read output from GDB.%0:s"},
{"hash":230458819,"name":"gdbmistringconstants.gdbmierrorstateinfogdbgone","sourcebytes":[37,48,58,115,84,104,101,32,71,68,66,32,112,114,111,99,101,115,115,32,105,115,32,110,111,32,108,111,110,103,101,114,32,114,117,110,110,105,110,103,46,37,48,58,115],"value":"%0:sThe GDB process is no longer running.%0:s"},
{"hash":107495886,"name":"gdbmistringconstants.gdbmiwarningunknowbreakpoint","sourcebytes":[84,104,101,32,100,101,98,117,103,103,101,114,32,114,101,97,99,104,101,100,32,97,110,32,117,110,101,120,112,101,99,116,101,100,32,37,49,58,115,37,48,58,115,37,48,58,115,80,114,101,115,115,32,34,79,107,34,32,116,111,32,99,111,110,116,105,110,117,101,32,100,101,98,117,103,103,105,110,103,32,40,112,97,117,115,101,100,41,46,37,48,58,115,80,114,101,115,115,32,34,83,116,111,112,34,32,116,111,32,101,110,100,32,116,104,101,32,100,101,98,117,103,32,115,101,115,115,105,111,110,46],"value":"The debugger reached an unexpected %1:s%0:s%0:sPress \"Ok\" to continue debugging (paused).%0:sPress \"Stop\" to end the debug session."},
{"hash":57399518,"name":"gdbmistringconstants.gdbmithedebuggerexperiencedanunknowncondition","sourcebytes":[84,104,101,32,100,101,98,117,103,103,101,114,32,101,120,112,101,114,105,101,110,99,101,100,32,97,110,32,117,110,107,110,111,119,110,32,99,111,110,100,105,116,105,111,110],"value":"The debugger experienced an unknown condition"},
{"hash":202427411,"name":"gdbmistringconstants.gdbmipressignoretocontinuedebuggingthismaynotbesafepres","sourcebytes":[80,114,101,115,115,32,34,73,103,110,111,114,101,34,32,116,111,32,99,111,110,116,105,110,117,101,32,100,101,98,117,103,103,105,110,103,46,32,84,104,105,115,32,109,97,121,32,78,79,84,32,98,101,32,115,97,102,101,46,32,80,114,101,115,115,32,34,65,98,111,114,116,34,32,116,111,32,115,116,111,112,32,116,104,101,32,100,101,98,117,103,103,101,114,46,37,48,58,115,69,120,99,101,112,116,105,111,110,58,32,37,49,58,115,32,119,105,116,104,32,109,101,115,115,97,103,101,32,34,37,50,58,115,34,37,48,58,115,67,111,110,116,101,120,116,58,32,37,52,58,115,46,32,83,116,97,116,101,58,32,37,53,58,115,32,37,48,58,115,37,48,58,115,37,51,58,115],"value":"Press \"Ignore\" to continue debugging. This may NOT be safe. Press \"Abort\" to stop the debugger.%0:sException: %1:s with message \"%2:s\"%0:sContext: %4:s. State: %5:s %0:s%0:s%3:s"},
{"hash":105033054,"name":"gdbmistringconstants.gdbmicommandstartmainbreakerror","sourcebytes":[84,104,101,32,100,101,98,117,103,103,101,114,32,99,111,117,108,100,32,110,111,116,32,115,101,116,32,97,32,98,114,101,97,107,112,111,105,110,116,32,111,110,32,116,104,101,32,97,112,112,108,105,99,97,116,105,111,110,39,115,32,101,110,116,114,121,32,112,111,105,110,116,46,37,48,58,115,84,104,105,115,32,109,97,121,32,98,101,32,99,97,117,115,101,100,32,98,121,32,109,105,115,115,105,110,103,32,100,101,98,117,103,32,105,110,102,111,46],"value":"The debugger could not set a breakpoint on the application's entry point.%0:sThis may be caused by missing debug info."},
{"hash":202303902,"name":"gdbmistringconstants.gdbmicommandstartmainrunerror","sourcebytes":[84,104,101,32,100,101,98,117,103,103,101,114,32,99,111,117,108,100,32,110,111,116,32,114,117,110,32,116,104,101,32,97,112,112,108,105,99,97,116,105,111,110,46,37,48,58,115,84,104,105,115,32,109,97,121,32,98,101,32,99,97,117,115,101,100,32,98,121,32,109,105,115,115,105,110,103,32,100,101,98,117,103,32,105,110,102,111,46],"value":"The debugger could not run the application.%0:sThis may be caused by missing debug info."},
{"hash":189953086,"name":"gdbmistringconstants.gdbmicommandstartmainruntostoperror","sourcebytes":[84,104,101,32,100,101,98,117,103,103,101,114,32,119,97,115,32,117,110,97,98,108,101,32,116,111,32,105,110,105,116,105,97,108,105,122,101,32,105,116,115,101,108,102,46,37,48,58,115,84,104,101,32,97,112,112,108,105,99,97,116,105,111,110,32,100,105,100,32,114,117,110,32,40,97,110,100,32,116,101,114,109,105,110,97,116,101,100,41,32,98,101,102,111,114,101,32,116,104,101,32,100,101,98,117,103,103,101,114,32,99,111,117,108,100,32,115,101,116,32,97,110,121,32,98,114,101,97,107,112,111,105,110,116,115,46,32,37,48,58,115,84,104,105,115,32,109,97,121,32,98,101,32,99,97,117,115,101,100,32,98,121,32,109,105,115,115,105,110,103,32,100,101,98,117,103,32,105,110,102,111,46],"value":"The debugger was unable to initialize itself.%0:sThe application did run (and terminated) before the debugger could set any breakpoints. %0:sThis may be caused by missing debug info."},
{"hash":195222126,"name":"gdbmistringconstants.gdbmicommandstartmainrunnopiderror","sourcebytes":[84,104,101,32,100,101,98,117,103,103,101,114,32,102,97,105,108,101,100,32,116,111,32,103,101,116,32,116,104,101,32,97,112,112,108,105,99,97,116,105,111,110,39,115,32,80,73,68,46,37,48,58,115,84,104,105,115,32,109,97,121,32,98,101,32,99,97,117,115,101,100,32,98,121,32,109,105,115,115,105,110,103,32,100,101,98,117,103,32,105,110,102,111,46],"value":"The debugger failed to get the application's PID.%0:sThis may be caused by missing debug info."},
{"hash":89352062,"name":"gdbmistringconstants.gdbmigdbinternalerror","sourcebytes":[71,68,66,32,104,97,115,32,101,110,99,111,117,110,116,101,114,101,100,32,97,110,32,105,110,116,101,114,110,97,108,32,101,114,114,111,114,58,32,37,48,58,115,80,114,101,115,115,32,34,79,107,34,32,116,111,32,99,111,110,116,105,110,117,101,32,100,101,98,117,103,103,105,110,103,46,32,84,104,105,115,32,109,97,121,32,78,79,84,32,98,101,32,115,97,102,101,46,37,48,58,115,80,114,101,115,115,32,34,83,116,111,112,34,32,116,111,32,101,110,100,32,116,104,101,32,100,101,98,117,103,32,115,101,115,115,105,111,110,46],"value":"GDB has encountered an internal error: %0:sPress \"Ok\" to continue debugging. This may NOT be safe.%0:sPress \"Stop\" to end the debug session."},
{"hash":120242083,"name":"gdbmistringconstants.gdbmigdbinternalerrorinfo","sourcebytes":[87,104,105,108,101,32,101,120,101,99,117,116,105,110,103,32,116,104,101,32,99,111,109,109,97,110,100,58,32,37,48,58,115,34,37,50,58,115,34,37,48,58,115,103,100,98,32,114,101,112,111,114,116,101,100,58,37,48,58,115,34,37,49,58,115,34,37,48,58,115],"value":"While executing the command: %0:s\"%2:s\"%0:sgdb reported:%0:s\"%1:s\"%0:s"},
{"hash":200199203,"name":"gdbmistringconstants.gdbmieventloggdbinternalerror","sourcebytes":[71,68,66,32,104,97,115,32,101,110,99,111,117,110,116,101,114,101,100,32,97,110,32,105,110,116,101,114,110,97,108,32,101,114,114,111,114,58,32,37,115],"value":"GDB has encountered an internal error: %s"},
{"hash":85937635,"name":"gdbmistringconstants.gdbmieventlognosymbols","sourcebytes":[70,105,108,101,32,39,37,115,39,32,104,97,115,32,110,111,32,100,101,98,117,103,32,115,121,109,98,111,108,115],"value":"File '%s' has no debug symbols"},
{"hash":73731571,"name":"gdbmistringconstants.gdbmieventlogprocessstart","sourcebytes":[80,114,111,99,101,115,115,32,83,116,97,114,116,58,32,37,115],"value":"Process Start: %s"},
{"hash":206964195,"name":"gdbmistringconstants.gdbmieventlogdebugoutput","sourcebytes":[68,101,98,117,103,32,79,117,116,112,117,116,58,32,37,115],"value":"Debug Output: %s"},
{"hash":240889817,"name":"gdbmistringconstants.gdbmieventlogprocessexitnormally","sourcebytes":[80,114,111,99,101,115,115,32,69,120,105,116,58,32,110,111,114,109,97,108,108,121],"value":"Process Exit: normally"},
{"hash":147386195,"name":"gdbmistringconstants.gdbmieventlogprocessexitcode","sourcebytes":[80,114,111,99,101,115,115,32,69,120,105,116,58,32,37,115],"value":"Process Exit: %s"},
{"hash":55280498,"name":"gdbmistringconstants.gdbmifailedtolaunchexternaldbg","sourcebytes":[70,97,105,108,101,100,32,116,111,32,99,114,101,97,116,101,32,112,114,111,99,101,115,115,32,102,111,114,32,71,68,66],"value":"Failed to create process for GDB"},
{"hash":171216789,"name":"gdbmistringconstants.gdbmifailedtoterminategdbtitle","sourcebytes":[71,68,66,32,100,105,100,32,110,111,116,32,116,101,114,109,105,110,97,116,101],"value":"GDB did not terminate"},
{"hash":88318990,"name":"gdbmistringconstants.gdbmifailedtoterminategdb","sourcebytes":[84,104,101,32,73,68,69,32,119,97,115,32,117,110,97,98,108,101,32,116,111,32,116,101,114,109,105,110,97,116,101,32,116,104,101,32,71,68,66,32,112,114,111,99,101,115,115,46,32,84,104,105,115,32,112,114,111,99,101,115,115,32,109,97,121,32,98,101,32,108,101,102,116,32,114,117,110,110,105,110,103,32,111,117,116,115,105,100,101,32,116,104,101,32,99,111,110,116,114,111,108,32,111,102,32,73,68,69,46,37,48,58,115,84,111,32,101,110,115,117,114,101,32,116,104,101,32,112,114,111,99,101,115,115,32,105,115,32,110,111,116,32,97,102,102,101,99,116,105,110,103,32,121,111,117,114,32,83,121,115,116,101,109,44,32,121,111,117,32,115,104,111,117,108,100,32,108,111,99,97,116,101,32,97,110,100,32,116,101,114,109,105,110,97,116,101,32,105,116,32,121,111,117,114,115,101,108,102,46],"value":"The IDE was unable to terminate the GDB process. This process may be left running outside the control of IDE.%0:sTo ensure the process is not affecting your System, you should locate and terminate it yourself."},
{"hash":97716590,"name":"gdbmistringconstants.lisnewthegnudebuggerthroughsshallowstoremotedebugviaassh","sourcebytes":[84,104,101,32,71,78,85,32,100,101,98,117,103,103,101,114,32,116,104,114,111,117,103,104,32,83,83,72,32,97,108,108,111,119,115,32,116,111,32,114,101,109,111,116,101,32,100,101,98,117,103,32,118,105,97,32,97,32,83,83,72,32,99,111,110,110,101,99,116,105,111,110,46,32,83,101,101,32,100,111,99,115,47,82,101,109,111,116,101,68,101,98,117,103,103,105,110,103,46,116,120,116,32,102,111,114,32,100,101,116,97,105,108,115,46,32,84,104,101,32,112,97,116,104,32,109,117,115,116,32,99,111,110,116,97,105,110,32,116,104,101,32,83,83,72,32,99,108,105,101,110,116,46,32,85,115,101,32,83,83,72,95,83,116,97,114,116,117,112,95,79,112,116,105,111,110,115,32,102,111,114,32,116,104,101,32,104,111,115,116,110,97,109,101,32,97,110,100,32,111,112,116,105,111,110,97,108,32,117,115,101,114,110,97,109,101,46,32,85,115,101,32,82,101,109,111,116,101,95,71,68,66,95,69,120,101,32,102,111,114,32,116,104,101,32,102,105,108,101,110,97,109,101,32,111,102,32,71,68,66,32,111,110,32,116,104,101,32,114,101,109,111,116,101,32,99,111,109,112,117,116,101,114,46],"value":"The GNU debugger through SSH allows to remote debug via a SSH connection. See docs\/RemoteDebugging.txt for details. The path must contain the SSH client. Use SSH_Startup_Options for the hostname and optional username. Use Remote_GDB_Exe for the filename of GDB on the remote computer."},
{"hash":2143406,"name":"gdbmistringconstants.lisunexpectedresultthedebuggerwillterminate","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,114,101,115,117,108,116,58,37,115,84,104,101,32,100,101,98,117,103,103,101,114,32,119,105,108,108,32,116,101,114,109,105,110,97,116,101,46],"value":"Unexpected result:%sThe debugger will terminate."},
{"hash":126714762,"name":"gdbmistringconstants.lissshdebuggertimeout","sourcebytes":[84,105,109,101,111,117,116,32,104,97,115,32,111,99,99,117,114,114,101,100,58],"value":"Timeout has occurred:"},
{"hash":66462383,"name":"gdbmistringconstants.lisresponsecontinue","sourcebytes":[82,101,115,112,111,110,115,101,58,32,37,115,67,111,110,116,105,110,117,101,63],"value":"Response: %sContinue?"},
{"hash":194763106,"name":"gdbmistringconstants.dlggroupdebugger","sourcebytes":[68,101,98,117,103,103,101,114],"value":"Debugger"},
{"hash":152322069,"name":"gdbmistringconstants.synffailedtodownloadapplicationexecutable","sourcebytes":[70,97,105,108,101,100,32,116,111,32,100,111,119,110,108,111,97,100,32,97,112,112,108,105,99,97,116,105,111,110,32,101,120,101,99,117,116,97,98,108,101],"value":"Failed to download application executable"},
{"hash":107143797,"name":"gdbmistringconstants.synffailedtoloadapplicationexecutable","sourcebytes":[70,97,105,108,101,100,32,116,111,32,108,111,97,100,32,97,112,112,108,105,99,97,116,105,111,110,32,101,120,101,99,117,116,97,98,108,101],"value":"Failed to load application executable"},
{"hash":106673209,"name":"gdbmistringconstants.synffailedtoinitializethedebuggersetpascalfailed","sourcebytes":[70,97,105,108,101,100,32,116,111,32,105,110,105,116,105,97,108,105,122,101,32,116,104,101,32,100,101,98,117,103,103,101,114,32,40,115,101,116,32,112,97,115,99,97,108,32,102,97,105,108,101,100,41],"value":"Failed to initialize the debugger (set pascal failed)"},
{"hash":51393826,"name":"gdbmistringconstants.synffailedtoinitializedebugger","sourcebytes":[70,97,105,108,101,100,32,116,111,32,105,110,105,116,105,97,108,105,122,101,32,100,101,98,117,103,103,101,114],"value":"Failed to initialize debugger"},
{"hash":263792062,"name":"gdbmistringconstants.synfthedebuggerwasunabletosetallbreakpointsduringiniti","sourcebytes":[84,104,101,32,100,101,98,117,103,103,101,114,32,119,97,115,32,117,110,97,98,108,101,32,116,111,32,115,101,116,32,97,108,108,32,98,114,101,97,107,112,111,105,110,116,115,32,100,117,114,105,110,103,32,105,110,105,116,105,97,108,105,122,97,116,105,111,110,46,37,48,58,115,89,111,117,32,109,97,121,32,119,105,115,104,32,116,111,32,99,104,101,99,107,32,105,102,32,97,108,108,32,115,111,117,114,99,101,115,32,119,101,114,101,32,99,111,109,112,105,108,101,100,32,119,105,116,104,32,100,101,98,117,103,45,105,110,102,111,46,37,48,58,115,80,114,101,115,115,32,79,75,32,116,111,32,105,103,110,111,114,101,32,116,104,105,115,32,97,110,100,32,99,111,110,116,105,110,117,101,46],"value":"The debugger was unable to set all breakpoints during initialization.%0:sYou may wish to check if all sources were compiled with debug-info.%0:sPress OK to ignore this and continue."}
]}
