{"version":1,"strings":[
{"hash":117120110,"name":"daemonapp.serrnoservicemapper","sourcebytes":[78,111,32,100,97,101,109,111,110,32,109,97,112,112,101,114,32,99,108,97,115,115,32,114,101,103,105,115,116,101,114,101,100,46],"value":"No daemon mapper class registered."},
{"hash":141517902,"name":"daemonapp.serronlyonemapperallowed","sourcebytes":[78,111,116,32,99,104,97,110,103,105,110,103,32,100,97,101,109,111,110,32,109,97,112,112,101,114,32,99,108,97,115,115,32,37,115,32,119,105,116,104,32,37,115,58,32,79,110,108,121,32,49,32,109,97,112,112,101,114,32,97,108,108,111,119,101,100,46],"value":"Not changing daemon mapper class %s with %s: Only 1 mapper allowed."},
{"hash":53426910,"name":"daemonapp.serrnothingtodo","sourcebytes":[78,111,32,99,111,109,109,97,110,100,32,103,105,118,101,110,44,32,117,115,101,32,39,37,115,32,45,104,39,32,102,111,114,32,117,115,97,103,101,46],"value":"No command given, use '%s -h' for usage."},
{"hash":257852963,"name":"daemonapp.serrduplicatename","sourcebytes":[68,117,112,108,105,99,97,116,101,32,100,97,101,109,111,110,32,110,97,109,101,58,32,37,115],"value":"Duplicate daemon name: %s"},
{"hash":201894723,"name":"daemonapp.serrunknowndaemonclass","sourcebytes":[85,110,107,110,111,119,110,32,100,97,101,109,111,110,32,99,108,97,115,115,32,110,97,109,101,58,32,37,115],"value":"Unknown daemon class name: %s"},
{"hash":63566163,"name":"daemonapp.serrdaemonstartfailed","sourcebytes":[70,97,105,108,101,100,32,116,111,32,115,116,97,114,116,32,100,97,101,109,111,110,32,37,115,32,58,32,37,115],"value":"Failed to start daemon %s : %s"},
{"hash":208239475,"name":"daemonapp.sdaemonstatus","sourcebytes":[68,97,101,109,111,110,32,37,115,32,99,117,114,114,101,110,116,32,115,116,97,116,117,115,58,32,37,115],"value":"Daemon %s current status: %s"},
{"hash":184778563,"name":"daemonapp.scontrolfailed","sourcebytes":[67,111,110,116,114,111,108,32,99,111,100,101,32,37,115,32,104,97,110,100,108,105,110,103,32,102,97,105,108,101,100,58,32,37,115],"value":"Control code %s handling failed: %s"},
{"hash":253175805,"name":"daemonapp.scustomcode","sourcebytes":[91,67,117,115,116,111,109,32,99,111,100,101,32,37,100,93],"value":"[Custom code %d]"},
{"hash":50130435,"name":"daemonapp.serrservicemanagerstartfailed","sourcebytes":[70,97,105,108,101,100,32,116,111,32,115,116,97,114,116,32,115,101,114,118,105,99,101,32,109,97,110,97,103,101,114,58,32,37,115],"value":"Failed to start service manager: %s"},
{"hash":126638532,"name":"daemonapp.serrnodaemonforstatus","sourcebytes":[37,115,58,32,78,111,32,100,97,101,109,111,110,32,102,111,114,32,115,116,97,116,117,115,32,114,101,112,111,114,116],"value":"%s: No daemon for status report"},
{"hash":78844484,"name":"daemonapp.serrnodaemondefforstatus","sourcebytes":[37,115,58,32,78,111,32,100,97,101,109,111,110,32,100,101,102,105,110,105,116,105,111,110,32,102,111,114,32,115,116,97,116,117,115,32,114,101,112,111,114,116],"value":"%s: No daemon definition for status report"},
{"hash":227184899,"name":"daemonapp.serrwindowclass","sourcebytes":[67,111,117,108,100,32,110,111,116,32,114,101,103,105,115,116,101,114,32,119,105,110,100,111,119,32,99,108,97,115,115],"value":"Could not register window class"},
{"hash":255791822,"name":"daemonapp.serrapplicationalreadycreated","sourcebytes":[65,110,32,97,112,112,108,105,99,97,116,105,111,110,32,105,110,115,116,97,110,99,101,32,111,102,32,99,108,97,115,115,32,37,115,32,119,97,115,32,97,108,114,101,97,100,121,32,99,114,101,97,116,101,100,46],"value":"An application instance of class %s was already created."},
{"hash":208797069,"name":"daemonapp.shelpusage","sourcebytes":[85,115,97,103,101,58,32,37,115,32,91,99,111,109,109,97,110,100,93],"value":"Usage: %s [command]"},
{"hash":140523434,"name":"daemonapp.shelpcommand","sourcebytes":[87,104,101,114,101,32,99,111,109,109,97,110,100,32,105,115,32,111,110,101,32,111,102,32,116,104,101,32,102,111,108,108,111,119,105,110,103,58],"value":"Where command is one of the following:"},
{"hash":72165765,"name":"daemonapp.shelpinstall","sourcebytes":[84,111,32,105,110,115,116,97,108,108,32,116,104,101,32,112,114,111,103,114,97,109,32,97,115,32,97,32,115,101,114,118,105,99,101],"value":"To install the program as a service"},
{"hash":207156357,"name":"daemonapp.shelpuninstall","sourcebytes":[84,111,32,117,110,105,110,115,116,97,108,108,32,116,104,101,32,115,101,114,118,105,99,101],"value":"To uninstall the service"},
{"hash":201478437,"name":"daemonapp.shelprun","sourcebytes":[84,111,32,114,117,110,32,116,104,101,32,115,101,114,118,105,99,101],"value":"To run the service"},
{"hash":263133092,"name":"daemonapp.serrregisterhandler","sourcebytes":[67,111,117,108,100,32,110,111,116,32,114,101,103,105,115,116,101,114,32,99,111,110,116,114,111,108,32,104,97,110,100,108,101,114,44,32,101,114,114,111,114,32,99,111,100,101,32,37,100],"value":"Could not register control handler, error code %d"},
{"hash":247933646,"name":"daemonapp.serrnocontrolcontext","sourcebytes":[78,111,116,32,104,97,110,100,108,105,110,103,32,67,111,110,116,114,111,108,32,109,101,115,115,97,103,101,32,119,105,116,104,111,117,116,32,99,111,110,116,114,111,108,32,99,111,110,116,101,120,116,58,32,40,37,100,32,37,100,32,37,100,41,46],"value":"Not handling Control message without control context: (%d %d %d)."},
{"hash":231325918,"name":"daemonapp.scontrolcodereceived","sourcebytes":[67,111,110,116,114,111,108,32,109,101,115,115,97,103,101,32,114,101,99,101,105,118,101,100,58,32,40,37,100,32,37,100,32,37,100,41,46],"value":"Control message received: (%d %d %d)."}
]}
