{"version":1,"strings":[
{"hash":139172098,"name":"servicemanager.serrconnected","sourcebytes":[79,112,101,114,97,116,105,111,110,32,110,111,116,32,112,101,114,109,105,116,116,101,100,32,119,104,105,108,101,32,99,111,110,110,101,99,116,101,100,32,116,111,32,83,101,114,118,105,99,101,32,67,111,110,116,114,111,108,32,77,97,110,97,103,101,114],"value":"Operation not permitted while connected to Service Control Manager"},
{"hash":241678323,"name":"servicemanager.serrnotconnected","sourcebytes":[78,111,116,32,99,111,110,110,101,99,116,101,100,32,116,111,32,83,101,114,118,105,99,101,32,99,111,110,116,114,111,108,32,109,97,110,97,103,101,114,46,32,67,97,110,110,111,116,32,37,115],"value":"Not connected to Service control manager. Cannot %s"},
{"hash":253971556,"name":"servicemanager.serrinvalidcontrolcode","sourcebytes":[73,110,118,97,108,105,100,32,99,117,115,116,111,109,32,99,111,110,116,114,111,108,32,99,111,100,101,32,58,32,37,100],"value":"Invalid custom control code : %d"},
{"hash":191006180,"name":"servicemanager.squeryservicelist","sourcebytes":[81,117,101,114,121,32,115,101,114,118,105,99,101,32,108,105,115,116],"value":"Query service list"},
{"hash":75149509,"name":"servicemanager.sactive","sourcebytes":[65,99,116,105,118,101],"value":"Active"},
{"hash":75150789,"name":"servicemanager.sinactive","sourcebytes":[73,110,97,99,116,105,118,101],"value":"Inactive"},
{"hash":179730148,"name":"servicemanager.sstopped","sourcebytes":[83,116,111,112,112,101,100],"value":"Stopped"},
{"hash":204225127,"name":"servicemanager.sstartpending","sourcebytes":[83,116,97,114,116,32,112,101,110,100,105,110,103],"value":"Start pending"},
{"hash":53464631,"name":"servicemanager.sstoppending","sourcebytes":[83,116,111,112,32,112,101,110,100,105,110,103],"value":"Stop pending"},
{"hash":163926039,"name":"servicemanager.srunning","sourcebytes":[82,117,110,110,105,110,103],"value":"Running"},
{"hash":231063399,"name":"servicemanager.scontinuepending","sourcebytes":[67,111,110,116,105,110,117,101,32,112,101,110,100,105,110,103],"value":"Continue pending"},
{"hash":4733287,"name":"servicemanager.spausepending","sourcebytes":[80,97,117,115,101,32,112,101,110,100,105,110,103],"value":"Pause pending"},
{"hash":90753460,"name":"servicemanager.spaused","sourcebytes":[80,97,117,115,101,100],"value":"Paused"},
{"hash":62006409,"name":"servicemanager.sunknownstate","sourcebytes":[85,110,107,110,111,119,110,32,83,116,97,116,101,32,40,37,100,41],"value":"Unknown State (%d)"},
{"hash":15630649,"name":"servicemanager.sunknowntype","sourcebytes":[85,110,107,110,111,119,110,32,116,121,112,101,32,40,37,100,41],"value":"Unknown type (%d)"},
{"hash":371552,"name":"servicemanager.sstop","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":244548789,"name":"servicemanager.spausecontinue","sourcebytes":[80,97,117,115,101,47,99,111,110,116,105,110,117,101],"value":"Pause\/continue"},
{"hash":264942414,"name":"servicemanager.sshutdown","sourcebytes":[83,104,117,116,100,111,119,110],"value":"Shutdown"},
{"hash":209057266,"name":"servicemanager.sdevicedriver","sourcebytes":[68,101,118,105,99,101,32,100,114,105,118,101,114],"value":"Device driver"},
{"hash":234923506,"name":"servicemanager.sfilesystemdriver","sourcebytes":[70,105,108,101,115,121,115,116,101,109,32,100,114,105,118,101,114],"value":"Filesystem driver"},
{"hash":128481922,"name":"servicemanager.sadapter","sourcebytes":[65,100,97,112,116,101,114],"value":"Adapter"},
{"hash":98736994,"name":"servicemanager.srecognizer","sourcebytes":[82,101,99,111,103,110,105,122,101,114],"value":"Recognizer"},
{"hash":164220869,"name":"servicemanager.sservice","sourcebytes":[83,101,114,118,105,99,101],"value":"Service"},
{"hash":85222665,"name":"servicemanager.ssharedservice","sourcebytes":[83,101,114,118,105,99,101,32,40,115,104,97,114,101,100,41],"value":"Service (shared)"},
{"hash":207560462,"name":"servicemanager.serrservicenotfound","sourcebytes":[83,101,114,118,105,99,101,32,34,37,115,34,32,110,111,116,32,102,111,117,110,100,46],"value":"Service \"%s\" not found."}
]}
