{"version":1,"strings":[
{"hash":235688366,"name":"zipper.serrbufsizechange","sourcebytes":[67,104,97,110,103,105,110,103,32,98,117,102,102,101,114,32,115,105,122,101,32,105,115,32,110,111,116,32,97,108,108,111,119,101,100,32,119,104,105,108,101,32,40,117,110,41,122,105,112,112,105,110,103,46],"value":"Changing buffer size is not allowed while (un)zipping."},
{"hash":146625710,"name":"zipper.serrfilechange","sourcebytes":[67,104,97,110,103,105,110,103,32,111,117,116,112,117,116,32,102,105,108,101,32,110,97,109,101,32,105,115,32,110,111,116,32,97,108,108,111,119,101,100,32,119,104,105,108,101,32,40,117,110,41,122,105,112,112,105,110,103,46],"value":"Changing output file name is not allowed while (un)zipping."},
{"hash":28462286,"name":"zipper.serrinvalidcrc","sourcebytes":[73,110,118,97,108,105,100,32,67,82,67,32,99,104,101,99,107,115,117,109,32,119,104,105,108,101,32,117,110,122,105,112,112,105,110,103,32,37,115,46],"value":"Invalid CRC checksum while unzipping %s."},
{"hash":223398238,"name":"zipper.serrcorruptzip","sourcebytes":[67,111,114,114,117,112,116,32,90,73,80,32,102,105,108,101,32,37,115,46],"value":"Corrupt ZIP file %s."},
{"hash":89252324,"name":"zipper.serrunsupportedcompressionformat","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,99,111,109,112,114,101,115,115,105,111,110,32,102,111,114,109,97,116,32,37,100],"value":"Unsupported compression format %d"},
{"hash":203798654,"name":"zipper.serrunsupportedmultiplediskscd","sourcebytes":[65,32,99,101,110,116,114,97,108,32,100,105,114,101,99,116,111,114,121,32,115,112,108,105,116,32,111,118,101,114,32,109,117,108,116,105,112,108,101,32,100,105,115,107,115,32,105,115,32,117,110,115,117,112,112,111,114,116,101,100,46],"value":"A central directory split over multiple disks is unsupported."},
{"hash":87463598,"name":"zipper.serrmaxentries","sourcebytes":[69,110,99,111,117,110,116,101,114,101,100,32,37,100,32,102,105,108,101,32,101,110,116,114,105,101,115,59,32,109,97,120,105,109,117,109,32,115,117,112,112,111,114,116,101,100,32,105,115,32,37,100,46],"value":"Encountered %d file entries; maximum supported is %d."},
{"hash":264397870,"name":"zipper.serrmissingfilename","sourcebytes":[77,105,115,115,105,110,103,32,102,105,108,101,110,97,109,101,32,105,110,32,101,110,116,114,121,32,37,100,46],"value":"Missing filename in entry %d."},
{"hash":197219406,"name":"zipper.serrmissingarchivename","sourcebytes":[77,105,115,115,105,110,103,32,97,114,99,104,105,118,101,32,102,105,108,101,110,97,109,101,32,105,110,32,115,116,114,101,97,109,101,100,32,101,110,116,114,121,32,37,100,46],"value":"Missing archive filename in streamed entry %d."},
{"hash":198206814,"name":"zipper.serrfiledoesnotexist","sourcebytes":[70,105,108,101,32,34,37,115,34,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116,46],"value":"File \"%s\" does not exist."},
{"hash":90896686,"name":"zipper.serrpostoolarge","sourcebytes":[80,111,115,105,116,105,111,110,47,111,102,102,115,101,116,32,37,100,32,105,115,32,108,97,114,103,101,114,32,116,104,97,110,32,109,97,120,105,109,117,109,32,115,117,112,112,111,114,116,101,100,32,37,100,46],"value":"Position\/offset %d is larger than maximum supported %d."},
{"hash":151265006,"name":"zipper.serrnofilename","sourcebytes":[78,111,32,97,114,99,104,105,118,101,32,102,105,108,101,110,97,109,101,32,102,111,114,32,101,120,97,109,105,110,101,32,111,112,101,114,97,116,105,111,110,46],"value":"No archive filename for examine operation."},
{"hash":15201278,"name":"zipper.serrnostream","sourcebytes":[78,111,32,115,116,114,101,97,109,32,105,115,32,111,112,101,110,101,100,46],"value":"No stream is opened."},
{"hash":93501022,"name":"zipper.serrencryptionnotsupported","sourcebytes":[67,97,110,110,111,116,32,117,110,122,105,112,32,105,116,101,109,32,34,37,115,34,32,58,32,101,110,99,114,121,112,116,105,111,110,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100,46],"value":"Cannot unzip item \"%s\" : encryption is not supported."},
{"hash":57792558,"name":"zipper.serrpatchsetnotsupported","sourcebytes":[67,97,110,110,111,116,32,117,110,122,105,112,32,105,116,101,109,32,34,37,115,34,32,58,32,80,97,116,99,104,32,115,101,116,115,32,97,114,101,32,110,111,116,32,115,117,112,112,111,114,116,101,100,46],"value":"Cannot unzip item \"%s\" : Patch sets are not supported."}
]}
