{"version":1,"strings":[
{"hash":128425506,"name":"fpmkunit.serrinvalidcpu","sourcebytes":[73,110,118,97,108,105,100,32,67,80,85,32,110,97,109,101,32,34,37,115,34],"value":"Invalid CPU name \"%s\""},
{"hash":33493618,"name":"fpmkunit.serrinvalidos","sourcebytes":[73,110,118,97,108,105,100,32,79,83,32,110,97,109,101,32,34,37,115,34],"value":"Invalid OS name \"%s\""},
{"hash":198732962,"name":"fpmkunit.serrinvalidmode","sourcebytes":[73,110,118,97,108,105,100,32,99,111,109,112,105,108,101,114,32,109,111,100,101,32,34,37,115,34],"value":"Invalid compiler mode \"%s\""},
{"hash":108291362,"name":"fpmkunit.serrinvalidtarget","sourcebytes":[73,110,118,97,108,105,100,32,99,111,109,112,105,108,101,114,32,116,97,114,103,101,116,32,34,37,115,34],"value":"Invalid compiler target \"%s\""},
{"hash":112253918,"name":"fpmkunit.serrnameexists","sourcebytes":[78,97,109,101,32,34,37,115,34,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115,32,105,110,32,116,104,101,32,99,111,108,108,101,99,116,105,111,110,46],"value":"Name \"%s\" already exists in the collection."},
{"hash":132468734,"name":"fpmkunit.serrnosuchname","sourcebytes":[67,111,117,108,100,32,110,111,116,32,102,105,110,100,32,105,116,101,109,32,119,105,116,104,32,110,97,109,101,32,34,37,115,34,32,105,110,32,116,104,101,32,99,111,108,108,101,99,116,105,111,110,46],"value":"Could not find item with name \"%s\" in the collection."},
{"hash":98084419,"name":"fpmkunit.serrinvalidargument","sourcebytes":[73,110,118,97,108,105,100,32,99,111,109,109,97,110,100,45,108,105,110,101,32,97,114,103,117,109,101,110,116,32,97,116,32,112,111,115,105,116,105,111,110,32,37,100,58,32,37,115],"value":"Invalid command-line argument at position %d: %s"},
{"hash":33782452,"name":"fpmkunit.serrneedargument","sourcebytes":[79,112,116,105,111,110,32,97,116,32,112,111,115,105,116,105,111,110,32,37,100,32,40,37,115,41,32,110,101,101,100,115,32,97,110,32,97,114,103,117,109,101,110,116],"value":"Option at position %d (%s) needs an argument"},
{"hash":166953646,"name":"fpmkunit.serrnopackagesdefined","sourcebytes":[78,111,32,97,99,116,105,111,110,32,112,111,115,115,105,98,108,101,58,32,78,111,32,112,97,99,107,97,103,101,115,32,119,101,114,101,32,100,101,102,105,110,101,100,46],"value":"No action possible: No packages were defined."},
{"hash":93512810,"name":"fpmkunit.serrinstaller","sourcebytes":[84,104,101,32,105,110,115,116,97,108,108,101,114,32,101,110,99,111,117,110,116,101,114,101,100,32,116,104,101,32,102,111,108,108,111,119,105,110,103,32,101,114,114,111,114,58],"value":"The installer encountered the following error:"},
{"hash":246191635,"name":"fpmkunit.serrdepunknowntarget","sourcebytes":[85,110,107,110,111,119,110,32,116,97,114,103,101,116,32,102,111,114,32,117,110,105,116,32,34,37,115,34,32,105,110,32,100,101,112,101,110,100,101,110,99,105,101,115,32,102,111,114,32,37,115,32,105,110,32,112,97,99,107,97,103,101,32,37,115],"value":"Unknown target for unit \"%s\" in dependencies for %s in package %s"},
{"hash":147779091,"name":"fpmkunit.serrexternalcommandfailed","sourcebytes":[69,120,116,101,114,110,97,108,32,99,111,109,109,97,110,100,32,34,37,115,34,32,102,97,105,108,101,100,32,119,105,116,104,32,101,120,105,116,32,99,111,100,101,32,37,100,46,32,67,111,110,115,111,108,101,32,111,117,116,112,117,116,58,13,10,37,115],"value":"External command \"%s\" failed with exit code %d. Console output:\r\n%s"},
{"hash":37820452,"name":"fpmkunit.serrextcommandnotfound","sourcebytes":[69,120,116,101,114,110,97,108,32,99,111,109,109,97,110,100,32,34,37,115,34,32,110,111,116,32,102,111,117,110,100],"value":"External command \"%s\" not found"},
{"hash":159568418,"name":"fpmkunit.serrcreatingdirectory","sourcebytes":[70,97,105,108,101,100,32,116,111,32,99,114,101,97,116,101,32,100,105,114,101,99,116,111,114,121,32,34,37,115,34],"value":"Failed to create directory \"%s\""},
{"hash":230767138,"name":"fpmkunit.serrdeletingfile","sourcebytes":[70,97,105,108,101,100,32,116,111,32,100,101,108,101,116,101,32,102,105,108,101,32,34,37,115,34],"value":"Failed to delete file \"%s\""},
{"hash":6609954,"name":"fpmkunit.serrremovingdirectory","sourcebytes":[70,97,105,108,101,100,32,116,111,32,114,101,109,111,118,101,32,100,105,114,101,99,116,111,114,121,32,34,37,115,34],"value":"Failed to remove directory \"%s\""},
{"hash":220687906,"name":"fpmkunit.serrmovingfile","sourcebytes":[70,97,105,108,101,100,32,116,111,32,109,111,118,101,32,102,105,108,101,32,34,37,115,34,32,116,111,32,34,37,115,34],"value":"Failed to move file \"%s\" to \"%s\""},
{"hash":19320466,"name":"fpmkunit.serrcopyingfile","sourcebytes":[70,97,105,108,101,100,32,116,111,32,99,111,112,121,32,102,105,108,101,32,34,37,115,34,32,116,111,32,34,37,115,34],"value":"Failed to copy file \"%s\" to \"%s\""},
{"hash":237417970,"name":"fpmkunit.serrchangedirfailed","sourcebytes":[70,97,105,108,101,100,32,116,111,32,101,110,116,101,114,32,100,105,114,101,99,116,111,114,121,32,34,37,115,34],"value":"Failed to enter directory \"%s\""},
{"hash":146947317,"name":"fpmkunit.serrinvalidargumenttosubstitute","sourcebytes":[73,110,118,97,108,105,100,32,110,117,109,98,101,114,32,111,102,32,97,114,103,117,109,101,110,116,115,32,116,111,32,83,117,98,115,116,105,116,117,116,101],"value":"Invalid number of arguments to Substitute"},
{"hash":36929844,"name":"fpmkunit.serrnoarchivesupport","sourcebytes":[84,104,105,115,32,98,105,110,97,114,121,32,99,111,110,116,97,105,110,115,32,110,111,32,97,114,99,104,105,118,101,32,115,117,112,112,111,114,116,46,32,80,108,101,97,115,101,32,114,101,99,111,109,112,105,108,101,32,119,105,116,104,32,97,114,99,104,105,118,101,32,115,117,112,112,111,114,116],"value":"This binary contains no archive support. Please recompile with archive support"},
{"hash":34088201,"name":"fpmkunit.serrnodictionaryitem","sourcebytes":[78,111,32,105,116,101,109,32,99,97,108,108,101,100,32,34,37,115,34,32,105,110,32,116,104,101,32,100,105,99,116,105,111,110,97,114,121],"value":"No item called \"%s\" in the dictionary"},
{"hash":197431877,"name":"fpmkunit.serrnodictionaryvalue","sourcebytes":[84,104,101,32,105,116,101,109,32,34,37,115,34,32,105,110,32,116,104,101,32,100,105,99,116,105,111,110,97,114,121,32,105,115,32,110,111,116,32,97,32,118,97,108,117,101],"value":"The item \"%s\" in the dictionary is not a value"},
{"hash":89461518,"name":"fpmkunit.serrnodictionaryfunc","sourcebytes":[84,104,101,32,105,116,101,109,32,34,37,115,34,32,105,110,32,116,104,101,32,100,105,99,116,105,111,110,97,114,121,32,105,115,32,110,111,116,32,97,32,102,117,110,99,116,105,111,110],"value":"The item \"%s\" in the dictionary is not a function"},
{"hash":42661731,"name":"fpmkunit.serrinvalidfpcinfo","sourcebytes":[67,111,109,112,105,108,101,114,32,114,101,116,117,114,110,115,32,105,110,118,97,108,105,100,32,105,110,102,111,114,109,97,116,105,111,110,44,32,99,104,101,99,107,32,105,102,32,102,112,99,32,45,105,86,32,119,111,114,107,115],"value":"Compiler returns invalid information, check if fpc -iV works"},
{"hash":155938274,"name":"fpmkunit.serrdependencynotfound","sourcebytes":[67,111,117,108,100,32,110,111,116,32,102,105,110,100,32,117,110,105,116,32,100,105,114,101,99,116,111,114,121,32,102,111,114,32,100,101,112,101,110,100,101,110,99,121,32,112,97,99,107,97,103,101,32,34,37,115,34],"value":"Could not find unit directory for dependency package \"%s\""},
{"hash":157251013,"name":"fpmkunit.serralreadyinitialized","sourcebytes":[73,110,115,116,97,108,108,101,114,32,99,97,110,32,111,110,108,121,32,98,101,32,105,110,105,116,105,97,108,105,122,101,100,32,111,110,99,101],"value":"Installer can only be initialized once"},
{"hash":59906307,"name":"fpmkunit.serrinvalidstate","sourcebytes":[73,110,118,97,108,105,100,32,115,116,97,116,101,32,102,111,114,32,116,97,114,103,101,116,32,37,115],"value":"Invalid state for target %s"},
{"hash":128046003,"name":"fpmkunit.serrcouldnotcompile","sourcebytes":[67,111,117,108,100,32,110,111,116,32,99,111,109,112,105,108,101,32,116,97,114,103,101,116,32,37,115,32,102,114,111,109,32,112,97,99,107,97,103,101,32,37,115],"value":"Could not compile target %s from package %s"},
{"hash":57368485,"name":"fpmkunit.serrunsupportedbuildmode","sourcebytes":[80,97,99,107,97,103,101,32,100,111,101,115,32,110,111,116,32,115,117,112,112,111,114,116,32,116,104,105,115,32,98,117,105,108,100,109,111,100,101],"value":"Package does not support this buildmode"},
{"hash":180645106,"name":"fpmkunit.serrpackvarnotexist","sourcebytes":[84,104,101,114,101,32,105,115,32,110,111,32,112,97,99,107,97,103,101,32,118,97,114,105,97,110,116,32,119,105,116,104,32,116,104,101,32,110,97,109,101,32,34,37,115,34],"value":"There is no package variant with the name \"%s\""},
{"hash":41279653,"name":"fpmkunit.serreventnotsupported","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,101,118,101,110,116,32,116,121,112,101],"value":"Unsupported event type"},
{"hash":259844286,"name":"fpmkunit.serrorpkgnotinstalled","sourcebytes":[80,97,99,107,97,103,101,32,34,37,115,34,32,105,115,32,110,111,116,32,105,110,115,116,97,108,108,101,100,44,32,99,97,110,32,110,111,116,32,117,110,105,110,115,116,97,108,108,46],"value":"Package \"%s\" is not installed, can not uninstall."},
{"hash":124581779,"name":"fpmkunit.swarncirculartargetdependency","sourcebytes":[87,97,114,110,105,110,103,58,32,67,105,114,99,117,108,97,114,32,100,101,112,101,110,100,101,110,99,121,32,100,101,116,101,99,116,101,100,32,119,104,101,110,32,99,111,109,112,105,108,105,110,103,32,116,97,114,103,101,116,32,37,115,32,119,105,116,104,32,116,97,114,103,101,116,32,37,115],"value":"Warning: Circular dependency detected when compiling target %s with target %s"},
{"hash":11259875,"name":"fpmkunit.swarncircularpackagedependency","sourcebytes":[87,97,114,110,105,110,103,58,32,67,105,114,99,117,108,97,114,32,100,101,112,101,110,100,101,110,99,121,32,100,101,116,101,99,116,101,100,32,119,104,101,110,32,99,111,109,112,105,108,105,110,103,32,112,97,99,107,97,103,101,32,37,115,32,119,105,116,104,32,112,97,99,107,97,103,101,32,37,115],"value":"Warning: Circular dependency detected when compiling package %s with package %s"},
{"hash":217148098,"name":"fpmkunit.swarnfailedtosettime","sourcebytes":[87,97,114,110,105,110,103,58,32,70,97,105,108,101,100,32,116,111,32,115,101,116,32,116,105,109,101,115,116,97,109,112,32,111,110,32,102,105,108,101,32,34,37,115,34],"value":"Warning: Failed to set timestamp on file \"%s\""},
{"hash":241442114,"name":"fpmkunit.swarnfailedtogettime","sourcebytes":[87,97,114,110,105,110,103,58,32,70,97,105,108,101,100,32,116,111,32,103,101,116,32,116,105,109,101,115,116,97,109,112,32,102,114,111,109,32,102,105,108,101,32,34,37,115,34],"value":"Warning: Failed to get timestamp from file \"%s\""},
{"hash":194415811,"name":"fpmkunit.swarnattemptingtocompilenonneutraltarget","sourcebytes":[87,97,114,110,105,110,103,58,32,65,116,116,101,109,112,116,105,110,103,32,116,111,32,99,111,109,112,105,108,101,32,110,111,110,45,110,101,117,116,114,97,108,32,116,97,114,103,101,116,32,37,115],"value":"Warning: Attempting to compile non-neutral target %s"},
{"hash":236522963,"name":"fpmkunit.swarnsourcefilenotfound","sourcebytes":[87,97,114,110,105,110,103,58,32,83,111,117,114,99,101,32,102,105,108,101,32,34,37,115,34,32,102,114,111,109,32,112,97,99,107,97,103,101,32,37,115,32,110,111,116,32,102,111,117,110,100,32,102,111,114,32,37,115],"value":"Warning: Source file \"%s\" from package %s not found for %s"},
{"hash":195561379,"name":"fpmkunit.swarnincludefilenotfound","sourcebytes":[87,97,114,110,105,110,103,58,32,73,110,99,108,117,100,101,32,102,105,108,101,32,34,37,115,34,32,102,114,111,109,32,112,97,99,107,97,103,101,32,37,115,32,110,111,116,32,102,111,117,110,100,32,102,111,114,32,37,115],"value":"Warning: Include file \"%s\" from package %s not found for %s"},
{"hash":96421715,"name":"fpmkunit.swarndepunitnotfound","sourcebytes":[87,97,114,110,105,110,103,58,32,68,101,112,101,110,100,101,110,99,121,32,111,110,32,117,110,105,116,32,37,115,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100,32,102,111,114,32,37,115],"value":"Warning: Dependency on unit %s is not supported for %s"},
{"hash":73781620,"name":"fpmkunit.swarntargetdependsonpackage","sourcebytes":[87,97,114,110,105,110,103,58,32,84,97,114,103,101,116,32,37,115,32,111,102,32,112,97,99,107,97,103,101,32,37,115,32,100,101,112,101,110,100,115,32,111,110,32,97,110,111,116,104,101,114,32,112,97,99,107,97,103,101,32,40,37,115,41,46,32,84,104,101,115,101,32,107,105,110,100,32,111,102,32,100,101,112,101,110,100,101,110,99,105,101,115,32,97,114,101,32,110,111,116,32,112,114,111,99,101,115,115,101,100],"value":"Warning: Target %s of package %s depends on another package (%s). These kind of dependencies are not processed"},
{"hash":114773389,"name":"fpmkunit.swarndependonotherplatformpackage","sourcebytes":[87,97,114,110,105,110,103,58,32,80,97,99,107,97,103,101,32,37,115,32,100,101,112,101,110,100,115,32,111,110,32,112,97,99,107,97,103,101,32,37,115,32,119,104,105,99,104,32,105,115,32,110,111,116,32,97,118,97,105,108,97,98,108,101,32,102,111,114,32,116,104,101,32,37,115,32,112,108,97,116,102,111,114,109],"value":"Warning: Package %s depends on package %s which is not available for the %s platform"},
{"hash":13533310,"name":"fpmkunit.swarnstartcompilingpackage","sourcebytes":[83,116,97,114,116,32,99,111,109,112,105,108,105,110,103,32,112,97,99,107,97,103,101,32,37,115,32,102,111,114,32,116,97,114,103,101,116,32,37,115,46],"value":"Start compiling package %s for target %s."},
{"hash":176443939,"name":"fpmkunit.swarncompilingpackagecompleteprogress","sourcebytes":[91,37,51,46,48,102,37,37,93,32,67,111,109,112,105,108,101,100,32,112,97,99,107,97,103,101,32,37,115],"value":"[%3.0f%%] Compiled package %s"},
{"hash":8284867,"name":"fpmkunit.swarncompilingpackagecomplete","sourcebytes":[67,111,109,112,105,108,101,100,32,112,97,99,107,97,103,101,32,37,115],"value":"Compiled package %s"},
{"hash":81155699,"name":"fpmkunit.swarnskippackagetargetprogress","sourcebytes":[91,37,51,46,48,102,37,37,93,32,83,107,105,112,112,101,100,32,112,97,99,107,97,103,101,32,37,115,32,119,104,105,99,104,32,104,97,115,32,98,101,101,110,32,100,105,115,97,98,108,101,100,32,102,111,114,32,116,97,114,103,101,116,32,37,115],"value":"[%3.0f%%] Skipped package %s which has been disabled for target %s"},
{"hash":78972579,"name":"fpmkunit.swarnskippackagetarget","sourcebytes":[83,107,105,112,112,101,100,32,112,97,99,107,97,103,101,32,37,115,32,119,104,105,99,104,32,104,97,115,32,98,101,101,110,32,100,105,115,97,98,108,101,100,32,102,111,114,32,116,97,114,103,101,116,32,37,115],"value":"Skipped package %s which has been disabled for target %s"},
{"hash":188986068,"name":"fpmkunit.swarninstallationpackagecomplete","sourcebytes":[73,110,115,116,97,108,108,97,116,105,111,110,32,112,97,99,107,97,103,101,32,37,115,32,102,111,114,32,116,97,114,103,101,116,32,37,115,32,115,117,99,99,101,101,100,101,100],"value":"Installation package %s for target %s succeeded"},
{"hash":19493732,"name":"fpmkunit.swarncleanpackagecomplete","sourcebytes":[67,108,101,97,110,32,111,102,32,112,97,99,107,97,103,101,32,37,115,32,99,111,109,112,108,101,116,101,100],"value":"Clean of package %s completed"},
{"hash":212019443,"name":"fpmkunit.swarncannotgetaccessrights","sourcebytes":[87,97,114,110,105,110,103,58,32,70,97,105,108,101,100,32,116,111,32,99,111,112,121,32,97,99,99,101,115,115,45,114,105,103,104,116,115,32,102,114,111,109,32,102,105,108,101,32,37,115],"value":"Warning: Failed to copy access-rights from file %s"},
{"hash":162749347,"name":"fpmkunit.swarncannotsetaccessrights","sourcebytes":[87,97,114,110,105,110,103,58,32,70,97,105,108,101,100,32,116,111,32,99,111,112,121,32,97,99,99,101,115,115,45,114,105,103,104,116,115,32,116,111,32,102,105,108,101,32,37,115],"value":"Warning: Failed to copy access-rights to file %s"},
{"hash":198751635,"name":"fpmkunit.swarncannotgetfileage","sourcebytes":[87,97,114,110,105,110,103,58,32,70,97,105,108,101,100,32,116,111,32,103,101,116,32,70,105,108,101,65,103,101,32,102,111,114,32,37,115],"value":"Warning: Failed to get FileAge for %s"},
{"hash":221686306,"name":"fpmkunit.swarnextcommandnotfound","sourcebytes":[87,97,114,110,105,110,103,58,32,69,120,116,101,114,110,97,108,32,99,111,109,109,97,110,100,32,34,37,115,34,32,110,111,116,32,102,111,117,110,100,32,98,117,116,32,34,37,115,34,32,105,115,32,111,108,100,101,114,32,116,104,101,110,32,34,37,115,34],"value":"Warning: External command \"%s\" not found but \"%s\" is older then \"%s\""},
{"hash":125528261,"name":"fpmkunit.swarnduplicatepackage","sourcebytes":[87,97,114,110,105,110,103,58,32,80,97,99,107,97,103,101,32,37,115,32,105,115,32,97,108,114,101,97,100,121,32,97,100,100,101,100,46,32,85,115,105,110,103,32,116,104,101,32,101,120,105,115,116,105,110,103,32,112,97,99,107,97,103,101],"value":"Warning: Package %s is already added. Using the existing package"},
{"hash":224745203,"name":"fpmkunit.swarngccnotfound","sourcebytes":[67,111,117,108,100,32,110,111,116,32,102,105,110,100,32,108,105,98,103,99,99],"value":"Could not find libgcc"},
{"hash":51207182,"name":"fpmkunit.swarngcclibpath","sourcebytes":[87,97,114,110,105,110,103,58,32,85,110,97,98,108,101,32,116,111,32,100,101,116,101,114,109,105,110,101,32,116,104,101,32,108,105,98,103,99,99,32,112,97,116,104,46],"value":"Warning: Unable to determine the libgcc path."},
{"hash":86492468,"name":"fpmkunit.swarnnofclprocesssupport","sourcebytes":[78,111,32,70,67,76,45,80,114,111,99,101,115,115,32,115,117,112,112,111,114,116],"value":"No FCL-Process support"},
{"hash":130047241,"name":"fpmkunit.swarnretryremdirectory","sourcebytes":[70,97,105,108,101,100,32,116,111,32,114,101,109,111,118,101,32,100,105,114,101,99,116,111,114,121,32,34,37,115,34,46,32,82,101,116,114,121,32,97,102,116,101,114,32,97,32,115,104,111,114,116,32,100,101,108,97,121],"value":"Failed to remove directory \"%s\". Retry after a short delay"},
{"hash":102081652,"name":"fpmkunit.sinfopackagealreadyprocessed","sourcebytes":[80,97,99,107,97,103,101,32,37,115,32,105,115,32,97,108,114,101,97,100,121,32,112,114,111,99,101,115,115,101,100],"value":"Package %s is already processed"},
{"hash":250701859,"name":"fpmkunit.sinfocompilingtarget","sourcebytes":[67,111,109,112,105,108,105,110,103,32,116,97,114,103,101,116,32,37,115],"value":"Compiling target %s"},
{"hash":206810290,"name":"fpmkunit.sinfoexecutingcommand","sourcebytes":[69,120,101,99,117,116,105,110,103,32,99,111,109,109,97,110,100,32,34,37,115,32,37,115,34],"value":"Executing command \"%s %s\""},
{"hash":132105346,"name":"fpmkunit.sinfocreatingoutputdir","sourcebytes":[67,114,101,97,116,105,110,103,32,111,117,116,112,117,116,32,100,105,114,32,34,37,115,34],"value":"Creating output dir \"%s\""},
{"hash":256022515,"name":"fpmkunit.sinfoinstallingpackage","sourcebytes":[73,110,115,116,97,108,108,105,110,103,32,112,97,99,107,97,103,101,32,37,115],"value":"Installing package %s"},
{"hash":253138931,"name":"fpmkunit.sinfouninstallingpackage","sourcebytes":[85,110,105,110,115,116,97,108,108,105,110,103,32,112,97,99,107,97,103,101,32,37,115],"value":"Uninstalling package %s"},
{"hash":186623042,"name":"fpmkunit.sinfoarchivingpackage","sourcebytes":[65,114,99,104,105,118,105,110,103,32,112,97,99,107,97,103,101,32,37,115,32,105,110,32,34,37,115,34],"value":"Archiving package %s in \"%s\""},
{"hash":264343971,"name":"fpmkunit.sinfocleaningpackage","sourcebytes":[67,108,101,97,110,105,110,103,32,112,97,99,107,97,103,101,32,37,115],"value":"Cleaning package %s"},
{"hash":169581379,"name":"fpmkunit.sinfomanifestpackage","sourcebytes":[67,114,101,97,116,105,110,103,32,109,97,110,105,102,101,115,116,32,102,111,114,32,112,97,99,107,97,103,101,32,37,115],"value":"Creating manifest for package %s"},
{"hash":45703028,"name":"fpmkunit.sinfopkglistpackage","sourcebytes":[65,100,100,105,110,103,32,112,97,99,107,97,103,101,32,37,115,32,116,111,32,116,104,101,32,112,97,99,107,97,103,101,32,108,105,115,116],"value":"Adding package %s to the package list"},
{"hash":207297106,"name":"fpmkunit.sinfocopyingfile","sourcebytes":[67,111,112,121,105,110,103,32,102,105,108,101,32,34,37,115,34,32,116,111,32,34,37,115,34],"value":"Copying file \"%s\" to \"%s\""},
{"hash":143581714,"name":"fpmkunit.sinfodeletedfile","sourcebytes":[68,101,108,101,116,101,100,32,102,105,108,101,32,34,37,115,34],"value":"Deleted file \"%s\""},
{"hash":267849154,"name":"fpmkunit.sinforemoveddirectory","sourcebytes":[82,101,109,111,118,101,100,32,100,105,114,101,99,116,111,114,121,32,34,37,115,34],"value":"Removed directory \"%s\""},
{"hash":253878798,"name":"fpmkunit.sinfosourcenewerdest","sourcebytes":[83,111,117,114,99,101,32,102,105,108,101,32,34,37,115,34,32,40,37,115,41,32,105,115,32,110,101,119,101,114,32,116,104,97,110,32,100,101,115,116,105,110,97,116,105,111,110,32,34,37,115,34,32,40,37,115,41,46],"value":"Source file \"%s\" (%s) is newer than destination \"%s\" (%s)."},
{"hash":141211006,"name":"fpmkunit.sinfodestdoesnotexist","sourcebytes":[68,101,115,116,105,110,97,116,105,111,110,32,102,105,108,101,32,34,37,115,34,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116,46],"value":"Destination file \"%s\" does not exist."},
{"hash":234339230,"name":"fpmkunit.sinfofallbackbuildmode","sourcebytes":[66,117,105,108,100,109,111,100,101,32,110,111,116,32,115,117,112,112,111,114,116,101,100,32,98,121,32,112,97,99,107,97,103,101,44,32,102,97,108,108,105,110,103,32,98,97,99,107,32,116,111,32,111,110,101,32,98,121,32,111,110,101,32,117,110,105,116,32,99,111,109,112,105,108,97,116,105,111,110],"value":"Buildmode not supported by package, falling back to one by one unit compilation"},
{"hash":35987540,"name":"fpmkunit.sinfofallbackbuildmodebu","sourcebytes":[66,117,105,108,100,109,111,100,101,32,110,111,116,32,115,117,112,112,111,114,116,101,100,32,98,121,32,112,97,99,107,97,103,101,44,32,102,97,108,108,105,110,103,32,98,97,99,107,32,116,111,32,99,111,109,112,105,108,97,116,105,111,110,32,117,115,105,110,103,32,97,32,98,117,105,108,100,117,110,105,116],"value":"Buildmode not supported by package, falling back to compilation using a buildunit"},
{"hash":66377294,"name":"fpmkunit.sdbgcomparingfiletimes","sourcebytes":[67,111,109,112,97,114,105,110,103,32,102,105,108,101,32,34,37,115,34,32,116,105,109,101,32,34,37,115,34,32,116,111,32,34,37,115,34,32,116,105,109,101,32,34,37,115,34,46],"value":"Comparing file \"%s\" time \"%s\" to \"%s\" time \"%s\"."},
{"hash":225267107,"name":"fpmkunit.sdbgcompilingdependenciesoftarget","sourcebytes":[67,111,109,112,105,108,105,110,103,32,100,101,112,101,110,100,101,110,99,105,101,115,32,111,102,32,116,97,114,103,101,116,32,37,115],"value":"Compiling dependencies of target %s"},
{"hash":152795427,"name":"fpmkunit.sdbgresolvingsourcesoftarget","sourcebytes":[82,101,115,111,108,118,105,110,103,32,102,105,108,101,110,97,109,101,115,32,111,102,32,116,97,114,103,101,116,32,37,115,32,102,111,114,32,37,115],"value":"Resolving filenames of target %s for %s"},
{"hash":72999058,"name":"fpmkunit.sdbgresolvedsourcefile","sourcebytes":[82,101,115,111,108,118,101,100,32,115,111,117,114,99,101,32,102,105,108,101,32,37,115,32,116,111,32,34,37,115,34],"value":"Resolved source file %s to \"%s\""},
{"hash":34674306,"name":"fpmkunit.sdbgsourcealreadyresolved","sourcebytes":[83,111,117,114,99,101,32,102,105,108,101,32,111,102,32,37,115,32,104,97,115,32,98,101,101,110,32,114,101,115,111,108,118,101,100,32,101,97,114,108,105,101,114],"value":"Source file of %s has been resolved earlier"},
{"hash":168662818,"name":"fpmkunit.sdbgresolvedincludefile","sourcebytes":[82,101,115,111,108,118,101,100,32,105,110,99,108,117,100,101,32,102,105,108,101,32,37,115,32,116,111,32,34,37,115,34],"value":"Resolved include file %s to \"%s\""},
{"hash":87414437,"name":"fpmkunit.sdbgoutputnotyetavailable","sourcebytes":[79,117,116,112,117,116,32,102,105,108,101,32,37,115,32,110,111,116,32,97,118,97,105,108,97,98,108,101],"value":"Output file %s not available"},
{"hash":209098771,"name":"fpmkunit.sdbgdependencyonunit","sourcebytes":[68,101,112,101,110,100,101,110,99,121,32,111,102,32,37,115,32,111,110,32,117,110,105,116,32,37,115],"value":"Dependency of %s on unit %s"},
{"hash":74844020,"name":"fpmkunit.sdbgdependencyunitrecompiled","sourcebytes":[68,101,112,101,110,100,101,110,116,32,117,110,105,116,32,37,115,32,105,115,32,98,101,105,110,103,32,114,101,99,111,109,112,105,108,101,100],"value":"Dependent unit %s is being recompiled"},
{"hash":178654233,"name":"fpmkunit.sdbgmustcompile","sourcebytes":[77,117,115,116,32,99,111,109,112,105,108,101,32,37,115,46,32,40,37,115,41],"value":"Must compile %s. (%s)"},
{"hash":208085705,"name":"fpmkunit.sdbgskippingtargetwrongcpu","sourcebytes":[83,107,105,112,112,105,110,103,32,116,97,114,103,101,116,32,37,115,44,32,100,105,102,102,101,114,101,110,116,32,67,80,85,32,40,37,115,41],"value":"Skipping target %s, different CPU (%s)"},
{"hash":96728233,"name":"fpmkunit.sdbgskippingtargetwrongos","sourcebytes":[83,107,105,112,112,105,110,103,32,116,97,114,103,101,116,32,37,115,44,32,100,105,102,102,101,114,101,110,116,32,79,83,32,40,37,115,41],"value":"Skipping target %s, different OS (%s)"},
{"hash":123764509,"name":"fpmkunit.sdbgtargetisnotaunitorprogram","sourcebytes":[83,107,105,112,112,105,110,103,32,84,97,114,103,101,116,32,37,115,44,32,110,111,116,32,97,110,32,117,110,105,116,32,111,114,32,112,114,111,103,114,97,109],"value":"Skipping Target %s, not an unit or program"},
{"hash":51052195,"name":"fpmkunit.sdbgconsideringtarget","sourcebytes":[67,111,110,115,105,100,101,114,105,110,103,32,116,97,114,103,101,116,32,37,115],"value":"Considering target %s"},
{"hash":202669043,"name":"fpmkunit.sdbgconsideringpackage","sourcebytes":[67,111,110,115,105,100,101,114,105,110,103,32,112,97,99,107,97,103,101,32,37,115],"value":"Considering package %s"},
{"hash":265265474,"name":"fpmkunit.sdbgexternaldependency","sourcebytes":[69,120,116,101,114,110,97,108,32,100,101,112,101,110,100,101,110,99,121,32,37,115,32,102,111,117,110,100,32,105,110,32,34,37,115,34],"value":"External dependency %s found in \"%s\""},
{"hash":131440663,"name":"fpmkunit.sdbgbuildenginearchiving","sourcebytes":[66,117,105,108,100,32,101,110,103,105,110,101,32,97,114,99,104,105,118,105,110,103],"value":"Build engine archiving"},
{"hash":219874339,"name":"fpmkunit.sdbgbuildenginegeneratemanifests","sourcebytes":[66,117,105,108,100,32,101,110,103,105,110,101,32,103,101,110,101,114,97,116,105,110,103,32,109,97,110,105,102,101,115,116,115],"value":"Build engine generating manifests"},
{"hash":131026852,"name":"fpmkunit.sdbgbuildenginegeneratepkglist","sourcebytes":[66,117,105,108,100,32,101,110,103,105,110,101,32,103,101,110,101,114,97,116,105,110,103,32,112,97,99,107,97,103,101,32,108,105,115,116],"value":"Build engine generating package list"},
{"hash":257301351,"name":"fpmkunit.sdbgbuildenginecleaning","sourcebytes":[66,117,105,108,100,32,101,110,103,105,110,101,32,99,108,101,97,110,105,110,103],"value":"Build engine cleaning"},
{"hash":5933842,"name":"fpmkunit.sdbggenerating","sourcebytes":[71,101,110,101,114,97,116,105,110,103,32,34,37,115,34],"value":"Generating \"%s\""},
{"hash":27735890,"name":"fpmkunit.sdbgloading","sourcebytes":[76,111,97,100,105,110,103,32,34,37,115,34],"value":"Loading \"%s\""},
{"hash":5073988,"name":"fpmkunit.sdbgfound","sourcebytes":[70,111,117,110,100],"value":"Found"},
{"hash":105725732,"name":"fpmkunit.sdbgnotfound","sourcebytes":[78,111,116,32,70,111,117,110,100],"value":"Not Found"},
{"hash":238604627,"name":"fpmkunit.sdbgdirectoryexists","sourcebytes":[68,105,114,101,99,116,111,114,121,32,34,37,115,34,32,37,115],"value":"Directory \"%s\" %s"},
{"hash":1402339,"name":"fpmkunit.sdbgfileexists","sourcebytes":[70,105,108,101,32,34,37,115,34,32,37,115],"value":"File \"%s\" %s"},
{"hash":202196178,"name":"fpmkunit.sdbgarchivingfile","sourcebytes":[65,114,99,104,105,118,105,110,103,32,34,37,115,34],"value":"Archiving \"%s\""},
{"hash":229457474,"name":"fpmkunit.sdbgsearchpath","sourcebytes":[85,115,105,110,103,32,37,115,32,112,97,116,104,32,34,37,115,34],"value":"Using %s path \"%s\""},
{"hash":32582466,"name":"fpmkunit.sdbgenterdir","sourcebytes":[69,110,116,101,114,105,110,103,32,100,105,114,101,99,116,111,114,121,32,34,37,115,34],"value":"Entering directory \"%s\""},
{"hash":143245812,"name":"fpmkunit.sdbgpackagechecksumchanged","sourcebytes":[68,101,112,101,110,100,101,110,116,32,112,97,99,107,97,103,101,32,37,115,32,105,115,32,109,111,100,105,102,105,101,100],"value":"Dependent package %s is modified"},
{"hash":62719572,"name":"fpmkunit.sdbgfiledoesnotexist","sourcebytes":[70,105,108,101,32,34,37,115,34,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116],"value":"File \"%s\" does not exist"},
{"hash":227619460,"name":"fpmkunit.sdbgdirectorydoesnotexist","sourcebytes":[68,105,114,101,99,116,111,114,121,32,34,37,115,34,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116],"value":"Directory \"%s\" does not exist"},
{"hash":94519237,"name":"fpmkunit.sdbgdirectorynotempty","sourcebytes":[68,105,114,101,99,116,111,114,121,32,34,37,115,34,32,105,115,32,110,111,116,32,101,109,112,116,121,46,32,87,105,108,108,32,110,111,116,32,114,101,109,111,118,101],"value":"Directory \"%s\" is not empty. Will not remove"},
{"hash":260324515,"name":"fpmkunit.sdbggeneratebuildunit","sourcebytes":[71,101,110,101,114,97,116,101,32,98,117,105,108,100,45,117,110,105,116,32,37,115],"value":"Generate build-unit %s"},
{"hash":15589093,"name":"fpmkunit.sdbgforcedcompile","sourcebytes":[70,111,114,99,101,100,32,99,111,109,112,105,108,101],"value":"Forced compile"},
{"hash":66851444,"name":"fpmkunit.sdbgoutputdoesnotexist","sourcebytes":[79,117,116,112,117,116,32,102,105,108,101,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116],"value":"Output file does not exist"},
{"hash":209996053,"name":"fpmkunit.sdbgnewersource","sourcebytes":[83,111,117,114,99,101,32,102,105,108,101,32,105,115,32,110,101,119,101,114,32,116,104,101,110,32,111,117,116,112,117,116,32,102,105,108,101],"value":"Source file is newer then output file"},
{"hash":243489861,"name":"fpmkunit.sdbgnewerinclude","sourcebytes":[84,104,101,32,105,110,99,108,117,100,101,32,102,105,108,101,32,37,115,32,105,115,32,110,101,119,101,114,32,116,104,101,110,32,111,117,116,112,117,116,32,102,105,108,101],"value":"The include file %s is newer then output file"},
{"hash":259058228,"name":"fpmkunit.sdbgdependencyrecompiled","sourcebytes":[84,104,101,32,117,110,105,116,32,37,115,32,119,104,101,114,101,32,116,104,105,115,32,117,110,105,116,32,100,101,112,101,110,100,115,32,111,110,32,105,115,32,114,101,99,111,109,112,105,108,101,100],"value":"The unit %s where this unit depends on is recompiled"},
{"hash":53044308,"name":"fpmkunit.sdbgpackagedeprecompiled","sourcebytes":[84,104,101,32,112,97,99,107,97,103,101,32,37,115,32,119,104,101,114,101,32,116,104,105,115,32,112,97,99,107,97,103,101,32,100,101,112,101,110,100,115,32,111,110,32,105,115,32,114,101,99,111,109,112,105,108,101,100],"value":"The package %s where this package depends on is recompiled"},
{"hash":130917822,"name":"fpmkunit.sdbgtargethastobecompiled","sourcebytes":[65,116,32,108,101,97,115,116,32,111,110,101,32,111,102,32,116,104,101,32,116,97,114,103,101,116,115,32,105,110,32,116,104,101,32,112,97,99,107,97,103,101,32,104,97,115,32,116,111,32,98,101,32,99,111,109,112,105,108,101,100,46],"value":"At least one of the targets in the package has to be compiled."},
{"hash":175566978,"name":"fpmkunit.sdbgdeletedfile","sourcebytes":[82,101,99,117,114,115,105,118,101,108,121,32,100,101,108,101,116,101,100,32,102,105,108,101,32,34,37,115,34],"value":"Recursively deleted file \"%s\""},
{"hash":14192290,"name":"fpmkunit.sdbgremoveddirectory","sourcebytes":[82,101,99,117,114,115,105,118,101,108,121,32,114,101,109,111,118,101,100,32,100,105,114,101,99,116,111,114,121,32,34,37,115,34],"value":"Recursively removed directory \"%s\""},
{"hash":6063029,"name":"fpmkunit.svalue","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":22873485,"name":"fpmkunit.shelpusage","sourcebytes":[85,115,97,103,101,58,32,37,115,32,99,111,109,109,97,110,100,32,91,111,112,116,105,111,110,115,93],"value":"Usage: %s command [options]"},
{"hash":140523434,"name":"fpmkunit.shelpcommand","sourcebytes":[87,104,101,114,101,32,99,111,109,109,97,110,100,32,105,115,32,111,110,101,32,111,102,32,116,104,101,32,102,111,108,108,111,119,105,110,103,58],"value":"Where command is one of the following:"},
{"hash":120896510,"name":"fpmkunit.shelpcompile","sourcebytes":[67,111,109,112,105,108,101,32,97,108,108,32,117,110,105,116,115,32,105,110,32,116,104,101,32,112,97,99,107,97,103,101,40,115,41,46],"value":"Compile all units in the package(s)."},
{"hash":59114238,"name":"fpmkunit.shelpbuild","sourcebytes":[66,117,105,108,100,32,97,108,108,32,117,110,105,116,115,32,105,110,32,116,104,101,32,112,97,99,107,97,103,101,40,115,41,46],"value":"Build all units in the package(s)."},
{"hash":101258366,"name":"fpmkunit.shelpinstall","sourcebytes":[73,110,115,116,97,108,108,32,97,108,108,32,117,110,105,116,115,32,105,110,32,116,104,101,32,112,97,99,107,97,103,101,40,115,41,46],"value":"Install all units in the package(s)."},
{"hash":215986110,"name":"fpmkunit.shelpuninstall","sourcebytes":[85,110,105,110,115,116,97,108,108,32,116,104,101,32,112,97,99,107,97,103,101,40,115,41,46],"value":"Uninstall the package(s)."},
{"hash":66402398,"name":"fpmkunit.shelpclean","sourcebytes":[67,108,101,97,110,32,40,114,101,109,111,118,101,41,32,97,108,108,32,117,110,105,116,115,32,105,110,32,116,104,101,32,112,97,99,107,97,103,101,40,115,41,46],"value":"Clean (remove) all units in the package(s)."},
{"hash":141483934,"name":"fpmkunit.shelparchive","sourcebytes":[67,114,101,97,116,101,32,97,114,99,104,105,118,101,32,40,122,105,112,41,32,119,105,116,104,32,97,108,108,32,117,110,105,116,115,32,105,110,32,116,104,101,32,112,97,99,107,97,103,101,40,115,41,46],"value":"Create archive (zip) with all units in the package(s)."},
{"hash":106506782,"name":"fpmkunit.shelphelp","sourcebytes":[84,104,105,115,32,109,101,115,115,97,103,101,46],"value":"This message."},
{"hash":126292446,"name":"fpmkunit.shelpmanifest","sourcebytes":[67,114,101,97,116,101,32,97,32,109,97,110,105,102,101,115,116,32,115,117,105,116,97,98,108,101,32,102,111,114,32,105,109,112,111,114,116,32,105,110,32,114,101,112,111,115,105,116,111,114,121,46],"value":"Create a manifest suitable for import in repository."},
{"hash":188344958,"name":"fpmkunit.shelppkglist","sourcebytes":[67,114,101,97,116,101,32,108,105,115,116,32,111,102,32,97,108,108,32,112,97,99,107,97,103,101,115,32,115,117,105,116,97,98,108,101,32,102,111,114,32,70,80,67,32,105,110,115,116,97,108,108,101,114,46],"value":"Create list of all packages suitable for FPC installer."},
{"hash":227149374,"name":"fpmkunit.shelpzipinstall","sourcebytes":[73,110,115,116,97,108,108,32,97,108,108,32,117,110,105,116,115,32,105,110,32,116,104,101,32,112,97,99,107,97,103,101,40,115,41,32,105,110,116,111,32,97,110,32,97,114,99,104,105,118,101,46],"value":"Install all units in the package(s) into an archive."},
{"hash":21635210,"name":"fpmkunit.shelpcmdoptions","sourcebytes":[87,104,101,114,101,32,111,112,116,105,111,110,115,32,105,115,32,111,110,101,32,111,114,32,109,111,114,101,32,111,102,32,116,104,101,32,102,111,108,108,111,119,105,110,103,58],"value":"Where options is one or more of the following:"},
{"hash":257580526,"name":"fpmkunit.shelpcpu","sourcebytes":[67,111,109,112,105,108,101,32,102,111,114,32,105,110,100,105,99,97,116,101,100,32,67,80,85,46],"value":"Compile for indicated CPU."},
{"hash":144661395,"name":"fpmkunit.shelpos","sourcebytes":[67,111,109,112,105,108,101,32,102,111,114,32,105,110,100,105,99,97,116,101,100,32,79,83],"value":"Compile for indicated OS"},
{"hash":158339732,"name":"fpmkunit.shelptarget","sourcebytes":[67,111,109,112,105,108,101,32,102,111,114,32,105,110,100,105,99,97,116,101,100,32,116,97,114,103,101,116],"value":"Compile for indicated target"},
{"hash":214351230,"name":"fpmkunit.shelplist","sourcebytes":[108,105,115,116,32,99,111,109,109,97,110,100,115,32,105,110,115,116,101,97,100,32,111,102,32,97,99,116,117,97,108,108,121,32,101,120,101,99,117,116,105,110,103,32,116,104,101,109,46],"value":"list commands instead of actually executing them."},
{"hash":147336606,"name":"fpmkunit.shelpprefix","sourcebytes":[85,115,101,32,105,110,100,105,99,97,116,101,100,32,112,114,101,102,105,120,32,100,105,114,101,99,116,111,114,121,32,102,111,114,32,97,108,108,32,99,111,109,109,97,110,100,115,46],"value":"Use indicated prefix directory for all commands."},
{"hash":189957751,"name":"fpmkunit.shelpnofpccfg","sourcebytes":[67,111,109,112,105,108,101,114,32,119,105,108,108,32,110,111,116,32,117,115,101,32,102,112,99,46,99,102,103],"value":"Compiler will not use fpc.cfg"},
{"hash":173876350,"name":"fpmkunit.shelpbaseinstalldir","sourcebytes":[85,115,101,32,105,110,100,105,99,97,116,101,100,32,100,105,114,101,99,116,111,114,121,32,97,115,32,98,97,115,101,32,105,110,115,116,97,108,108,32,100,105,114,46],"value":"Use indicated directory as base install dir."},
{"hash":153717774,"name":"fpmkunit.shelplocalunitdir","sourcebytes":[85,115,101,32,105,110,100,105,99,97,116,101,100,32,100,105,114,101,99,116,111,114,121,32,97,115,32,108,111,99,97,108,32,40,117,115,101,114,41,32,117,110,105,116,32,100,105,114,46],"value":"Use indicated directory as local (user) unit dir."},
{"hash":184363070,"name":"fpmkunit.shelpglobalunitdir","sourcebytes":[85,115,101,32,105,110,100,105,99,97,116,101,100,32,100,105,114,101,99,116,111,114,121,32,97,115,32,103,108,111,98,97,108,32,117,110,105,116,32,100,105,114,46],"value":"Use indicated directory as global unit dir."},
{"hash":30889438,"name":"fpmkunit.shelpunitinstalldir","sourcebytes":[85,115,101,32,105,110,100,105,99,97,116,101,100,32,100,105,114,101,99,116,111,114,121,32,116,111,32,105,110,115,116,97,108,108,32,117,110,105,116,115,32,105,110,116,111,46],"value":"Use indicated directory to install units into."},
{"hash":256857810,"name":"fpmkunit.shelpcompiler","sourcebytes":[85,115,101,32,105,110,100,105,99,97,116,101,100,32,98,105,110,97,114,121,32,97,115,32,99,111,109,112,105,108,101,114],"value":"Use indicated binary as compiler"},
{"hash":214729550,"name":"fpmkunit.shelpconfig","sourcebytes":[85,115,101,32,105,110,100,105,99,97,116,101,100,32,99,111,110,102,105,103,32,102,105,108,101,32,119,104,101,110,32,99,111,109,112,105,108,105,110,103,46],"value":"Use indicated config file when compiling."},
{"hash":170003262,"name":"fpmkunit.shelpoptions","sourcebytes":[80,97,115,115,32,101,120,116,114,97,32,111,112,116,105,111,110,115,32,116,111,32,116,104,101,32,99,111,109,112,105,108,101,114,46],"value":"Pass extra options to the compiler."},
{"hash":126494958,"name":"fpmkunit.shelpverbose","sourcebytes":[66,101,32,118,101,114,98,111,115,101,32,119,104,101,110,32,119,111,114,107,105,110,103,46],"value":"Be verbose when working."},
{"hash":107738238,"name":"fpmkunit.shelpinstexamples","sourcebytes":[73,110,115,116,97,108,108,32,116,104,101,32,101,120,97,109,112,108,101,45,115,111,117,114,99,101,115,46],"value":"Install the example-sources."},
{"hash":92367911,"name":"fpmkunit.shelpskipcrossprogs","sourcebytes":[83,107,105,112,32,112,114,111,103,114,97,109,115,32,119,104,101,110,32,99,114,111,115,115,45,99,111,109,112,105,108,105,110,103,47,105,110,115,116,97,108,108,105,110,103],"value":"Skip programs when cross-compiling\/installing"},
{"hash":83900206,"name":"fpmkunit.shelpignoreinvopt","sourcebytes":[73,103,110,111,114,101,32,102,117,114,116,104,101,114,32,105,110,118,97,108,105,100,32,111,112,116,105,111,110,115,46],"value":"Ignore further invalid options."},
{"hash":1236622,"name":"fpmkunit.shelpfpdocoutputdir","sourcebytes":[85,115,101,32,105,110,100,105,99,97,116,101,100,32,100,105,114,101,99,116,111,114,121,32,97,115,32,102,112,100,111,99,32,111,117,116,112,117,116,32,102,111,108,100,101,114,46],"value":"Use indicated directory as fpdoc output folder."},
{"hash":170040494,"name":"fpmkunit.shelpfpunitsrcpath","sourcebytes":[83,111,117,114,99,101,112,97,116,104,32,116,111,32,114,101,112,108,97,99,101,32,105,110,32,102,112,117,110,105,116,115,46,99,102,103,32,111,110,32,105,110,115,116,97,108,108,97,116,105,111,110,46],"value":"Sourcepath to replace in fpunits.cfg on installation."},
{"hash":30230526,"name":"fpmkunit.shelpthreads","sourcebytes":[69,110,97,98,108,101,32,116,104,101,32,105,110,100,105,99,97,116,101,100,32,97,109,111,117,110,116,32,111,102,32,119,111,114,107,101,114,32,116,104,114,101,97,100,115,46],"value":"Enable the indicated amount of worker threads."},
{"hash":228202238,"name":"fpmkunit.shelpuseenvironment","sourcebytes":[85,115,101,32,101,110,118,105,114,111,110,109,101,110,116,32,116,111,32,112,97,115,115,32,111,112,116,105,111,110,115,32,116,111,32,99,111,109,112,105,108,101,114,46],"value":"Use environment to pass options to compiler."},
{"hash":39494110,"name":"fpmkunit.shelpusebuildunit","sourcebytes":[67,111,109,112,105,108,101,32,112,97,99,107,97,103,101,32,105,110,32,66,117,105,108,100,45,117,110,105,116,32,109,111,100,101,46],"value":"Compile package in Build-unit mode."},
{"hash":85860158,"name":"fpmkunit.shelpzipprefix","sourcebytes":[85,115,101,32,105,110,100,105,99,97,116,101,100,32,112,114,101,102,105,120,32,102,111,114,32,103,101,110,101,114,97,116,101,100,32,97,114,99,104,105,118,101,115,46],"value":"Use indicated prefix for generated archives."}
]}
