object fcxHighlightRuleEditorDialog: TfcxHighlightRuleEditorDialog
  Left = 214
  Height = 415
  Top = 117
  Width = 615
  BorderStyle = bsDialog
  BorderWidth = 6
  Caption = 'fcxHighlightRuleEditorDialog'
  ClientHeight = 415
  ClientWidth = 615
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  Position = poScreenCenter
  LCLVersion = '0.9.31'
  object Pages: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = pApplyTo
    AnchorSideBottom.Control = CancelBtn
    Left = 6
    Height = 372
    Top = 6
    Width = 455
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    ShowTabs = False
    TabOrder = 0
  end
  object OkBtn: TButton
    AnchorSideRight.Control = CancelBtn
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 453
    Height = 25
    Top = 384
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 6
    Caption = 'OkBtn'
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
  object CancelBtn: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 534
    Height = 25
    Top = 384
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'CancelBtn'
    ModalResult = 2
    TabOrder = 2
  end
  object pApplyTo: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = CancelBtn
    Left = 467
    Height = 372
    Top = 6
    Width = 142
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Bottom = 6
    BevelOuter = bvNone
    Caption = 'pApplyTo'
    ClientHeight = 372
    ClientWidth = 142
    TabOrder = 3
    object clbApplyTo: TCheckListBox
      Left = 0
      Height = 355
      Top = 17
      Width = 142
      Align = alClient
      ItemHeight = 0
      TabOrder = 0
    end
    object hdApplyTo: THeaderControl
      Left = 0
      Height = 17
      Top = 0
      Width = 142
      DragReorder = False
      Sections = <      
        item
          Alignment = taLeftJustify
          Text = 'ApplyTo'
          Width = 142
          Visible = True
        end>
      Align = alTop
    end
  end
end
