object fcxInfoForm: TfcxInfoForm
  Left = 1019
  Height = 382
  Top = 118
  Width = 298
  BorderStyle = bsToolWindow
  BorderWidth = 11
  Caption = 'Stat'
  ClientHeight = 382
  ClientWidth = 298
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.1'
  object FastCubeVer: TLabel
    Left = 11
    Height = 19
    Top = 11
    Width = 276
    Align = alTop
    Caption = 'FastCube Ver.'
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object GroupBox1: TGroupBox
    Left = 11
    Height = 139
    Top = 30
    Width = 276
    Align = alTop
    AutoSize = True
    Caption = 'SliceGeometry'
    ClientHeight = 121
    ClientWidth = 272
    TabOrder = 0
    object lRowDimCount: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = lSourceRowCount
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 13
      Top = 22
      Width = 69
      BorderSpacing.Left = 6
      BorderSpacing.Top = 3
      Caption = 'lRowDimCount'
      ParentColor = False
    end
    object lColDimCount: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = lRowDimCount
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 13
      Top = 38
      Width = 63
      BorderSpacing.Left = 6
      BorderSpacing.Top = 3
      Caption = 'lColDimCount'
      ParentColor = False
    end
    object lFactsCount: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = lColDimCount
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 13
      Top = 54
      Width = 57
      BorderSpacing.Left = 6
      BorderSpacing.Top = 3
      Caption = 'lFactsCount'
      ParentColor = False
    end
    object lFilterCount: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = lFactsCount
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 13
      Top = 70
      Width = 55
      BorderSpacing.Left = 6
      BorderSpacing.Top = 3
      Caption = 'lFilterCount'
      ParentColor = False
    end
    object vRowDimCount: TLabel
      AnchorSideTop.Control = lRowDimCount
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 193
      Height = 13
      Top = 22
      Width = 73
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 6
      Caption = 'vRowDimCount'
      ParentColor = False
    end
    object vColDimCount: TLabel
      AnchorSideTop.Control = lColDimCount
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 199
      Height = 13
      Top = 38
      Width = 67
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 6
      Caption = 'vColDimCount'
      ParentColor = False
    end
    object vFactsCount: TLabel
      AnchorSideTop.Control = lFactsCount
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 205
      Height = 13
      Top = 54
      Width = 61
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 6
      Caption = 'vFactsCount'
      ParentColor = False
    end
    object vFilterCount: TLabel
      AnchorSideTop.Control = lFilterCount
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 207
      Height = 13
      Top = 70
      Width = 59
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 6
      Caption = 'vFilterCount'
      ParentColor = False
    end
    object lSourceRowCount: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = GroupBox1
      Left = 6
      Height = 13
      Top = 6
      Width = 85
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      Caption = 'lSourceRowCount'
      ParentColor = False
    end
    object vSourceRowCount: TLabel
      AnchorSideTop.Control = lSourceRowCount
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 177
      Height = 13
      Top = 6
      Width = 89
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 6
      Caption = 'vSourceRowCount'
      ParentColor = False
    end
    object lRowCount: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = lFilterCount
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 13
      Top = 86
      Width = 52
      BorderSpacing.Left = 6
      BorderSpacing.Top = 3
      Caption = 'lRowCount'
      ParentColor = False
    end
    object vRowCount: TLabel
      AnchorSideTop.Control = lRowCount
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 210
      Height = 13
      Top = 86
      Width = 56
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 6
      Caption = 'vRowCount'
      ParentColor = False
    end
    object lColCount: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = lRowCount
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 13
      Top = 102
      Width = 46
      BorderSpacing.Left = 6
      BorderSpacing.Top = 3
      BorderSpacing.Bottom = 6
      Caption = 'lColCount'
      ParentColor = False
    end
    object vColCount: TLabel
      AnchorSideTop.Control = lColCount
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 216
      Height = 13
      Top = 102
      Width = 50
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 6
      Caption = 'vColCount'
      ParentColor = False
    end
  end
  object Button1: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 212
    Height = 25
    Top = 346
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
  object GroupBox2: TGroupBox
    Left = 11
    Height = 171
    Top = 169
    Width = 276
    Align = alTop
    AutoSize = True
    Caption = 'TimeChar'
    ClientHeight = 153
    ClientWidth = 272
    TabOrder = 2
    object lDBCloseTime: TLabel
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = lConvertTime
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 13
      Top = 102
      Width = 63
      BorderSpacing.Left = 6
      BorderSpacing.Top = 3
      Caption = 'lDBCloseTime'
      ParentColor = False
    end
    object lDBGetDataTime: TLabel
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = lDBMoveTime
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 13
      Top = 70
      Width = 77
      BorderSpacing.Left = 6
      BorderSpacing.Top = 3
      Caption = 'lDBGetDataTime'
      ParentColor = False
    end
    object lDBOpenTime: TLabel
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = lFullTime
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 13
      Top = 22
      Width = 63
      BorderSpacing.Left = 6
      BorderSpacing.Top = 3
      Caption = 'lDBOpenTime'
      ParentColor = False
    end
    object lOpenTime: TLabel
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = lDBOpenTime
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 13
      Top = 38
      Width = 50
      BorderSpacing.Left = 6
      BorderSpacing.Top = 3
      Caption = 'lOpenTime'
      ParentColor = False
    end
    object vDBCloseTime: TLabel
      AnchorSideTop.Control = lDBCloseTime
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 199
      Height = 13
      Top = 102
      Width = 67
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 6
      Caption = 'vDBCloseTime'
      ParentColor = False
    end
    object vDBGetDataTime: TLabel
      AnchorSideTop.Control = lDBGetDataTime
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 185
      Height = 13
      Top = 70
      Width = 81
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 6
      Caption = 'vDBGetDataTime'
      ParentColor = False
    end
    object vDBOpenTime: TLabel
      AnchorSideTop.Control = lDBOpenTime
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 199
      Height = 13
      Top = 22
      Width = 67
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 6
      Caption = 'vDBOpenTime'
      ParentColor = False
    end
    object vOpenTime: TLabel
      AnchorSideTop.Control = lOpenTime
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 212
      Height = 13
      Top = 38
      Width = 54
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 6
      Caption = 'vOpenTime'
      ParentColor = False
    end
    object lConvertTime: TLabel
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = lDBGetDataTime
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 13
      Top = 86
      Width = 63
      BorderSpacing.Left = 6
      BorderSpacing.Top = 3
      Caption = 'lConvertTime'
      ParentColor = False
    end
    object vConvertTime: TLabel
      AnchorSideTop.Control = lConvertTime
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 199
      Height = 13
      Top = 86
      Width = 67
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 6
      Caption = 'vConvertTime'
      ParentColor = False
    end
    object lSortTime: TLabel
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = lDBCloseTime
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 13
      Top = 118
      Width = 44
      BorderSpacing.Left = 6
      BorderSpacing.Top = 3
      Caption = 'lSortTime'
      ParentColor = False
    end
    object vSortTime: TLabel
      AnchorSideTop.Control = lSortTime
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 218
      Height = 13
      Top = 118
      Width = 48
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 6
      Caption = 'vSortTime'
      ParentColor = False
    end
    object lFullTime: TLabel
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = GroupBox2
      Left = 6
      Height = 13
      Top = 6
      Width = 40
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      Caption = 'lFullTime'
      ParentColor = False
    end
    object vFullTime: TLabel
      AnchorSideTop.Control = lFullTime
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 222
      Height = 13
      Top = 6
      Width = 44
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 6
      Caption = 'vFullTime'
      ParentColor = False
    end
    object lDBMoveTime: TLabel
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = lOpenTime
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 13
      Top = 54
      Width = 63
      BorderSpacing.Left = 6
      BorderSpacing.Top = 3
      Caption = 'lDBMoveTime'
      ParentColor = False
    end
    object vDBMoveTime: TLabel
      AnchorSideTop.Control = lDBMoveTime
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 199
      Height = 13
      Top = 54
      Width = 67
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 6
      Caption = 'vDBMoveTime'
      ParentColor = False
    end
    object lDataBuildTime: TLabel
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = lSortTime
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 13
      Top = 134
      Width = 69
      BorderSpacing.Left = 6
      BorderSpacing.Top = 3
      BorderSpacing.Bottom = 6
      Caption = 'lDataBuildTime'
      ParentColor = False
    end
    object vDataBuildTime: TLabel
      AnchorSideTop.Control = lDataBuildTime
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 193
      Height = 13
      Top = 134
      Width = 73
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 6
      Caption = 'vDataBuildTime'
      ParentColor = False
    end
  end
end
