{"version":1,"strings":[
{"hash":212689657,"name":"stdconvs.txtausquaremillimeters","sourcebytes":[83,113,117,97,114,101,32,109,105,108,108,105,109,101,116,101,114,115,32,40,109,109,94,50,41],"value":"Square millimeters (mm^2)"},
{"hash":221465337,"name":"stdconvs.txtausquarecentimeters","sourcebytes":[83,113,117,97,114,101,32,99,101,110,116,105,109,101,116,101,114,115,32,40,99,109,94,50,41],"value":"Square centimeters (cm^2)"},
{"hash":65272217,"name":"stdconvs.txtausquaredecimeters","sourcebytes":[83,113,117,97,114,101,32,100,101,99,105,109,101,116,101,114,115,32,40,100,109,94,50,41],"value":"Square decimeters (dm^2)"},
{"hash":144315897,"name":"stdconvs.txtausquaremeters","sourcebytes":[83,113,117,97,114,101,32,109,101,116,101,114,115,32,40,109,94,50,41],"value":"Square meters (m^2)"},
{"hash":237806713,"name":"stdconvs.txtausquaredecameters","sourcebytes":[83,113,117,97,114,101,32,100,101,99,97,109,101,116,101,114,115,32,40,100,97,109,94,50,41],"value":"Square decameters (dam^2)"},
{"hash":222682009,"name":"stdconvs.txtausquarehectometers","sourcebytes":[83,113,117,97,114,101,32,104,101,99,116,111,109,101,116,101,114,115,32,40,104,109,94,50,41],"value":"Square hectometers (hm^2)"},
{"hash":67355641,"name":"stdconvs.txtausquarekilometers","sourcebytes":[83,113,117,97,114,101,32,107,105,108,111,109,101,116,101,114,115,32,40,107,109,94,50,41],"value":"Square kilometers (km^2)"},
{"hash":2674793,"name":"stdconvs.txtausquareinches","sourcebytes":[83,113,117,97,114,101,32,105,110,99,104,32,40,105,110,94,50,41],"value":"Square inch (in^2)"},
{"hash":2729385,"name":"stdconvs.txtausquarefeet","sourcebytes":[83,113,117,97,114,101,32,102,101,101,116,32,40,102,116,94,50,41],"value":"Square feet (ft^2)"},
{"hash":260874809,"name":"stdconvs.txtausquareyards","sourcebytes":[83,113,117,97,114,101,32,121,97,114,100,115,32,40,121,100,94,50,41],"value":"Square yards (yd^2)"},
{"hash":164214457,"name":"stdconvs.txtausquaremiles","sourcebytes":[83,113,117,97,114,101,32,109,105,108,101,115,32,32,40,109,105,94,50,41],"value":"Square miles  (mi^2)"},
{"hash":111996761,"name":"stdconvs.txtauacres","sourcebytes":[83,113,117,97,114,101,32,97,99,114,101,115,32,40,97,99,114,101,94,50,41],"value":"Square acres (acre^2)"},
{"hash":21841417,"name":"stdconvs.txtaucentares","sourcebytes":[67,101,110,116,97,114,101,115,32,40,99,97,114,101,94,50,41],"value":"Centares (care^2)"},
{"hash":109981977,"name":"stdconvs.txtauares","sourcebytes":[65,114,101,115,32,40,97,114,101,61,100,97,109,94,50,41],"value":"Ares (are=dam^2)"},
{"hash":152155433,"name":"stdconvs.txtauhectares","sourcebytes":[72,101,99,116,97,114,101,115,32,40,104,97,61,104,109,94,50,41],"value":"Hectares (ha=hm^2)"},
{"hash":218150521,"name":"stdconvs.txtausquarerods","sourcebytes":[83,113,117,97,114,101,32,82,111,100,115,32,40,115,113,114,41],"value":"Square Rods (sqr)"},
{"hash":258944729,"name":"stdconvs.txtdumicromicrons","sourcebytes":[109,105,99,114,111,32,109,105,99,114,111,109,115,32,40,109,117,109,117,109,41],"value":"micro microms (mumum)"},
{"hash":27168105,"name":"stdconvs.txtduangstroms","sourcebytes":[65,101,110,103,115,116,114,111,101,109,32,40,97,110,103,41],"value":"Aengstroem (ang)"},
{"hash":157302761,"name":"stdconvs.txtdumillimicrons","sourcebytes":[109,105,108,108,105,109,105,99,114,111,109,115,32,40,109,109,117,109,41],"value":"millimicroms (mmum)"},
{"hash":40719001,"name":"stdconvs.txtdumicrons","sourcebytes":[109,105,99,114,111,110,115,32,40,117,109,41],"value":"microns (um)"},
{"hash":173439241,"name":"stdconvs.txtdumillimeters","sourcebytes":[109,105,108,108,105,109,101,116,101,114,115,32,40,109,109,41],"value":"millimeters (mm)"},
{"hash":39305065,"name":"stdconvs.txtducentimeters","sourcebytes":[99,101,110,116,105,109,101,116,101,114,115,32,40,99,109,41],"value":"centimeters (cm)"},
{"hash":55659145,"name":"stdconvs.txtdudecimeters","sourcebytes":[100,101,99,105,109,101,116,101,114,115,32,40,100,109,41],"value":"decimeters (dm)"},
{"hash":210899545,"name":"stdconvs.txtdumeters","sourcebytes":[109,101,116,101,114,115,32,40,109,41],"value":"meters (m)"},
{"hash":219455737,"name":"stdconvs.txtdudecameters","sourcebytes":[100,101,99,97,109,101,116,101,114,115,32,40,100,97,109,41],"value":"decameters (dam)"},
{"hash":37212057,"name":"stdconvs.txtduhectometers","sourcebytes":[104,101,99,116,111,109,101,116,101,114,115,32,40,104,109,41],"value":"hectometers (hm)"},
{"hash":171010361,"name":"stdconvs.txtdukilometers","sourcebytes":[107,105,108,111,109,101,116,101,114,115,32,40,107,109,41],"value":"kilometers (km)"},
{"hash":80841353,"name":"stdconvs.txtdumegameters","sourcebytes":[109,101,103,97,109,101,116,101,114,115,32,40,77,109,41],"value":"megameters (Mm)"},
{"hash":80833225,"name":"stdconvs.txtdugigameters","sourcebytes":[103,105,103,97,109,101,116,101,114,115,32,40,71,109,41],"value":"gigameters (Gm)"},
{"hash":203597801,"name":"stdconvs.txtduinches","sourcebytes":[105,110,99,104,101,115,32,40,105,110,41],"value":"inches (in)"},
{"hash":207782361,"name":"stdconvs.txtdufeet","sourcebytes":[102,101,101,116,32,40,102,116,41],"value":"feet (ft)"},
{"hash":190121961,"name":"stdconvs.txtduyards","sourcebytes":[121,97,114,100,115,32,40,121,100,41],"value":"yards (yd)"},
{"hash":206943129,"name":"stdconvs.txtdumiles","sourcebytes":[109,105,108,101,115,32,40,109,105,41],"value":"miles (mi)"},
{"hash":60321609,"name":"stdconvs.txtdunauticalmiles","sourcebytes":[110,97,117,116,105,99,97,108,32,109,105,108,101,115,32,40,110,109,105,41],"value":"nautical miles (nmi)"},
{"hash":176937337,"name":"stdconvs.txtduastronomicalunits","sourcebytes":[97,115,116,114,111,110,111,109,105,99,97,108,32,117,110,105,116,115,32,40,97,117,41],"value":"astronomical units (au)"},
{"hash":103958505,"name":"stdconvs.txtdulightyears","sourcebytes":[108,105,103,104,116,32,121,101,97,114,115,32,40,108,121,41],"value":"light years (ly)"},
{"hash":184835785,"name":"stdconvs.txtduparsecs","sourcebytes":[80,97,114,115,101,99,32,40,80,115,41],"value":"Parsec (Ps)"},
{"hash":186142793,"name":"stdconvs.txtducubits","sourcebytes":[67,117,98,105,116,115,32,40,99,98,41],"value":"Cubits (cb)"},
{"hash":199521785,"name":"stdconvs.txtdufathoms","sourcebytes":[70,97,116,104,111,109,32,40,70,116,104,41],"value":"Fathom (Fth)"},
{"hash":198953849,"name":"stdconvs.txtdufurlongs","sourcebytes":[70,117,114,108,111,110,103,115,32,40,102,117,114,108,41],"value":"Furlongs (furl)"},
{"hash":90206425,"name":"stdconvs.txtduhands","sourcebytes":[72,97,110,100,115,32,40,104,110,100,41],"value":"Hands (hnd)"},
{"hash":207065545,"name":"stdconvs.txtdupaces","sourcebytes":[80,97,99,101,115,32,40,112,99,41],"value":"Paces (pc)"},
{"hash":189964601,"name":"stdconvs.txtdurods","sourcebytes":[82,111,100,115,32,40,114,100,41],"value":"Rods (rd)"},
{"hash":85655977,"name":"stdconvs.txtduchains","sourcebytes":[67,104,97,105,110,115,32,40,99,104,41],"value":"Chains (ch)"},
{"hash":92156409,"name":"stdconvs.txtdulinks","sourcebytes":[76,105,110,107,115,32,40,108,110,107,41],"value":"Links (lnk)"},
{"hash":235147113,"name":"stdconvs.txtdupicas","sourcebytes":[80,105,99,97,39,115,32,40,112,99,41],"value":"Pica's (pc)"},
{"hash":93782105,"name":"stdconvs.txtdupoints","sourcebytes":[80,111,105,110,116,115,32,40,112,110,116,115,41],"value":"Points (pnts)"},
{"hash":201792473,"name":"stdconvs.txtmunanograms","sourcebytes":[110,97,110,111,103,114,97,109,115,32,40,110,103,41],"value":"nanograms (ng)"},
{"hash":247947369,"name":"stdconvs.txtmumicrograms","sourcebytes":[109,105,99,114,111,103,114,97,109,115,32,40,117,109,41],"value":"micrograms (um)"},
{"hash":125669145,"name":"stdconvs.txtmumilligrams","sourcebytes":[109,105,108,108,105,103,114,97,109,115,32,40,109,103,41],"value":"milligrams (mg)"},
{"hash":33384537,"name":"stdconvs.txtmucentigrams","sourcebytes":[99,101,110,116,105,103,114,97,109,115,32,40,99,103,41],"value":"centigrams (cg)"},
{"hash":265094265,"name":"stdconvs.txtmudecigrams","sourcebytes":[100,101,99,105,103,114,97,109,115,32,40,100,103,41],"value":"decigrams (dg)"},
{"hash":138756121,"name":"stdconvs.txtmugrams","sourcebytes":[103,114,97,109,115,32,40,103,41],"value":"grams (g)"},
{"hash":206588265,"name":"stdconvs.txtmudecagrams","sourcebytes":[100,101,99,97,103,114,97,109,115,32,40,100,97,103,41],"value":"decagrams (dag)"},
{"hash":250046537,"name":"stdconvs.txtmuhectograms","sourcebytes":[104,101,99,116,111,103,114,97,109,115,32,40,104,103,41],"value":"hectograms (hg)"},
{"hash":73867001,"name":"stdconvs.txtmukilograms","sourcebytes":[107,105,108,111,103,114,97,109,115,32,40,107,103,41],"value":"kilograms (kg)"},
{"hash":133750057,"name":"stdconvs.txtmumetrictons","sourcebytes":[109,101,116,114,105,99,32,116,111,110,32,40,116,41],"value":"metric ton (t)"},
{"hash":238635817,"name":"stdconvs.txtmudrams","sourcebytes":[100,114,97,109,103,115,32,40,63,63,41],"value":"dramgs (??)"},
{"hash":87837465,"name":"stdconvs.txtmugrains","sourcebytes":[103,114,97,105,110,115,32,40,63,63,41],"value":"grains (??)"},
{"hash":53808553,"name":"stdconvs.txtmulongtons","sourcebytes":[108,111,110,103,116,111,110,32,40,63,63,41],"value":"longton (??)"},
{"hash":243606633,"name":"stdconvs.txtmutons","sourcebytes":[105,109,112,101,114,105,97,108,32,116,111,110,32,40,63,63,41],"value":"imperial ton (??)"},
{"hash":158723929,"name":"stdconvs.txtmuounces","sourcebytes":[111,117,110,99,101,32,40,63,63,41],"value":"ounce (??)"},
{"hash":187035481,"name":"stdconvs.txtmupounds","sourcebytes":[112,111,117,110,100,115,32,40,63,63,41],"value":"pounds (??)"},
{"hash":203953497,"name":"stdconvs.txtmustones","sourcebytes":[115,116,111,110,101,115,32,40,63,63,41],"value":"stones (??)"},
{"hash":107890809,"name":"stdconvs.txttucelsius","sourcebytes":[100,101,103,114,101,101,115,32,67,101,108,115,105,117,115,32,40,100,101,103,67,41],"value":"degrees Celsius (degC)"},
{"hash":134273113,"name":"stdconvs.txttukelvin","sourcebytes":[100,101,103,114,101,101,115,32,75,101,108,118,105,110,32,40,75,41],"value":"degrees Kelvin (K)"},
{"hash":123137993,"name":"stdconvs.txttufahrenheit","sourcebytes":[100,101,103,114,101,101,115,32,70,97,104,114,101,110,104,101,105,116,32,40,100,101,103,70,41],"value":"degrees Fahrenheit (degF)"},
{"hash":65119817,"name":"stdconvs.txtturankine","sourcebytes":[100,101,103,114,101,101,115,32,82,97,110,107,105,110,101,32,40,100,101,103,82,41],"value":"degrees Rankine (degR)"},
{"hash":99809929,"name":"stdconvs.txttureamur","sourcebytes":[100,101,103,114,101,101,115,32,82,101,97,109,117,114,32,40,100,101,103,82,101,97,109,41],"value":"degrees Reamur (degReam)"},
{"hash":193555625,"name":"stdconvs.txttumilliseconds","sourcebytes":[109,105,108,108,105,32,115,101,99,111,110,100,115,32,40,109,115,41],"value":"milli seconds (ms)"},
{"hash":80516409,"name":"stdconvs.txttuseconds","sourcebytes":[115,101,99,111,110,100,115,32,40,115,41],"value":"seconds (s)"},
{"hash":19723961,"name":"stdconvs.txttuminutes","sourcebytes":[109,105,110,117,116,101,115,32,40,109,105,110,41],"value":"minutes (min)"},
{"hash":156506505,"name":"stdconvs.txttuhours","sourcebytes":[104,111,117,114,115,32,40,104,114,41],"value":"hours (hr)"},
{"hash":41951241,"name":"stdconvs.txttudays","sourcebytes":[100,97,121,115,32,40,100,97,121,115,41],"value":"days (days)"},
{"hash":40347401,"name":"stdconvs.txttuweeks","sourcebytes":[119,101,101,107,115,32,40,119,101,101,107,115,41],"value":"weeks (weeks)"},
{"hash":48632713,"name":"stdconvs.txttufortnights","sourcebytes":[70,111,114,116,110,105,103,104,116,115,32,40,63,63,41],"value":"Fortnights (??)"},
{"hash":134916553,"name":"stdconvs.txttumonths","sourcebytes":[77,111,110,116,104,115,32,40,109,111,110,116,104,115,41],"value":"Months (months)"},
{"hash":4398121,"name":"stdconvs.txttuyears","sourcebytes":[89,101,97,114,115,32,40,121,101,97,114,115,41],"value":"Years (years)"},
{"hash":18365321,"name":"stdconvs.txttudecades","sourcebytes":[68,101,99,97,100,101,115,32,40,100,101,99,97,100,101,115,41],"value":"Decades (decades)"},
{"hash":190489097,"name":"stdconvs.txttucenturies","sourcebytes":[67,101,110,116,117,114,105,101,115,32,40,99,101,110,116,117,114,105,101,115,41],"value":"Centuries (centuries)"},
{"hash":237796665,"name":"stdconvs.txttumillennia","sourcebytes":[77,105,108,108,101,110,110,105,97,32,40,109,105,108,108,101,110,105,97,41],"value":"Millennia (millenia)"},
{"hash":167258585,"name":"stdconvs.txttudatetime","sourcebytes":[68,97,116,101,84,105,109,101,32,40,63,63,41],"value":"DateTime (??)"},
{"hash":143317593,"name":"stdconvs.txttujuliandate","sourcebytes":[74,117,108,105,97,110,68,97,116,101,32,40,63,63,41],"value":"JulianDate (??)"},
{"hash":37189401,"name":"stdconvs.txttumodifiedjuliandate","sourcebytes":[77,111,100,105,102,105,101,100,32,74,117,108,105,97,110,68,97,116,97,32,40,63,63,41],"value":"Modified JulianData (??)"},
{"hash":13460921,"name":"stdconvs.txtvucubicmillimeters","sourcebytes":[99,117,98,105,99,32,109,105,108,108,105,109,101,116,101,114,115,32,40,109,109,94,51,41],"value":"cubic millimeters (mm^3)"},
{"hash":18042297,"name":"stdconvs.txtvucubiccentimeters","sourcebytes":[99,117,98,105,99,32,99,101,110,116,105,109,101,116,101,114,115,32,40,99,109,94,51,41],"value":"cubic centimeters (cm^3)"},
{"hash":69335321,"name":"stdconvs.txtvucubicdecimeters","sourcebytes":[99,117,98,105,99,32,100,101,99,105,109,101,116,101,114,115,32,40,100,109,94,51,41],"value":"cubic decimeters (dm^3)"},
{"hash":79303321,"name":"stdconvs.txtvucubicmeters","sourcebytes":[99,117,98,105,99,32,109,101,116,101,114,115,32,40,109,94,51,41],"value":"cubic meters (m^3)"},
{"hash":34389273,"name":"stdconvs.txtvucubicdecameters","sourcebytes":[99,117,98,105,99,32,100,101,99,97,109,101,116,101,114,115,32,40,100,97,109,94,51,41],"value":"cubic decameters (dam^3)"},
{"hash":23453209,"name":"stdconvs.txtvucubichectometers","sourcebytes":[99,117,98,105,99,32,104,101,99,116,111,109,101,116,101,114,115,32,40,104,109,94,51,41],"value":"cubic hectometers (hm^3)"},
{"hash":71418809,"name":"stdconvs.txtvucubickilometers","sourcebytes":[99,117,98,105,99,32,107,105,108,111,109,101,116,101,114,115,32,40,107,109,94,51,41],"value":"cubic kilometers (km^3)"},
{"hash":69154825,"name":"stdconvs.txtvucubicinches","sourcebytes":[99,117,98,105,99,32,105,110,99,104,101,115,32,40,105,110,94,51,41],"value":"cubic inches (in^3)"},
{"hash":132883913,"name":"stdconvs.txtvucubicfeet","sourcebytes":[99,117,98,105,99,32,102,101,101,116,32,40,102,116,94,51,41],"value":"cubic feet (ft^3)"},
{"hash":61646169,"name":"stdconvs.txtvucubicyards","sourcebytes":[99,117,98,105,99,32,121,97,114,100,115,32,40,121,100,94,51,41],"value":"cubic yards (yd^3)"},
{"hash":59134553,"name":"stdconvs.txtvucubicmiles","sourcebytes":[99,117,98,105,99,32,109,105,108,101,115,32,40,109,105,94,51,41],"value":"cubic miles (mi^3)"},
{"hash":173324569,"name":"stdconvs.txtvumilliliters","sourcebytes":[109,105,108,108,105,108,105,116,101,114,115,32,40,109,108,41],"value":"milliliters (ml)"},
{"hash":39288697,"name":"stdconvs.txtvucentiliters","sourcebytes":[99,101,110,116,105,108,105,116,101,114,115,32,40,99,108,41],"value":"centiliters (cl)"},
{"hash":55675545,"name":"stdconvs.txtvudeciliters","sourcebytes":[100,101,99,105,108,105,116,101,114,115,32,40,100,108,41],"value":"deciliters (dl)"},
{"hash":210902601,"name":"stdconvs.txtvuliters","sourcebytes":[108,105,116,101,114,115,32,40,108,41],"value":"liters (l)"},
{"hash":219717865,"name":"stdconvs.txtvudecaliters","sourcebytes":[100,101,99,97,108,105,116,101,114,115,32,40,100,97,108,41],"value":"decaliters (dal)"},
{"hash":37162889,"name":"stdconvs.txtvuhectoliters","sourcebytes":[104,101,99,116,111,108,105,116,101,114,115,32,40,104,108,41],"value":"hectoliters (hl)"},
{"hash":171026729,"name":"stdconvs.txtvukiloliters","sourcebytes":[107,105,108,111,108,105,116,101,114,115,32,40,107,108,41],"value":"kiloliters (kl)"},
{"hash":121358553,"name":"stdconvs.txtvuacrefeet","sourcebytes":[97,99,114,101,102,101,101,116,32,40,97,99,114,101,32,102,116,41],"value":"acrefeet (acre ft)"},
{"hash":248399001,"name":"stdconvs.txtvuacreinches","sourcebytes":[97,99,114,101,105,110,99,104,101,115,32,40,97,99,114,101,32,105,110,41],"value":"acreinches (acre in)"},
{"hash":190064025,"name":"stdconvs.txtvucords","sourcebytes":[99,111,114,100,115,32,40,63,63,41],"value":"cords (??)"},
{"hash":101330889,"name":"stdconvs.txtvucordfeet","sourcebytes":[99,111,114,100,102,101,101,116,32,40,63,63,41],"value":"cordfeet (??)"},
{"hash":106464553,"name":"stdconvs.txtvudecisteres","sourcebytes":[100,101,99,105,115,116,101,114,101,115,32,40,63,63,41],"value":"decisteres (??)"},
{"hash":203960217,"name":"stdconvs.txtvusteres","sourcebytes":[115,116,101,114,101,115,32,40,63,63,41],"value":"steres (??)"},
{"hash":98075945,"name":"stdconvs.txtvudecasteres","sourcebytes":[100,101,99,97,115,116,101,114,101,115,32,40,63,63,41],"value":"decasteres (??)"},
{"hash":76775641,"name":"stdconvs.txtvufluidgallons","sourcebytes":[85,83,32,102,108,117,105,100,32,103,97,108,108,111,110,115,32,40,102,108,32,103,97,108,41],"value":"US fluid gallons (fl gal)"},
{"hash":233628489,"name":"stdconvs.txtvufluidquarts","sourcebytes":[85,83,32,102,108,117,105,100,32,81,117,97,114,116,115,32,40,102,108,32,81,117,97,114,116,41],"value":"US fluid Quarts (fl Quart)"},
{"hash":151980553,"name":"stdconvs.txtvufluidpints","sourcebytes":[85,83,32,102,108,117,105,100,32,80,105,110,116,115,32,40,102,108,32,112,105,110,116,115,41],"value":"US fluid Pints (fl pints)"},
{"hash":31120361,"name":"stdconvs.txtvufluidcups","sourcebytes":[85,83,32,102,108,117,105,100,32,67,117,112,115,32,40,102,108,32,67,117,112,115,41],"value":"US fluid Cups (fl Cups)"},
{"hash":65759321,"name":"stdconvs.txtvufluidgills","sourcebytes":[85,83,32,102,108,117,105,100,32,71,105,108,108,115,32,40,102,108,32,81,117,97,114,116,41],"value":"US fluid Gills (fl Quart)"},
{"hash":3407513,"name":"stdconvs.txtvufluidounces","sourcebytes":[85,83,32,102,108,117,105,100,32,79,117,110,99,101,115,32,40,102,108,32,79,117,110,99,101,115,41],"value":"US fluid Ounces (fl Ounces)"},
{"hash":226105673,"name":"stdconvs.txtvufluidtablespoons","sourcebytes":[85,83,32,102,108,117,105,100,32,84,97,98,108,101,115,112,111,111,110,115,32,40,102,108,32,84,97,98,108,101,115,112,111,111,110,115,41],"value":"US fluid Tablespoons (fl Tablespoons)"},
{"hash":4001129,"name":"stdconvs.txtvufluidteaspoons","sourcebytes":[85,83,32,102,108,117,105,100,32,116,101,97,115,112,111,111,110,115,32,40,102,108,32,116,101,97,115,112,111,111,110,41],"value":"US fluid teaspoons (fl teaspoon)"},
{"hash":126814121,"name":"stdconvs.txtvudrygallons","sourcebytes":[85,83,32,100,114,121,32,103,97,108,108,111,110,115,32,40,100,114,32,103,97,108,41],"value":"US dry gallons (dr gal)"},
{"hash":2404649,"name":"stdconvs.txtvudryquarts","sourcebytes":[85,83,32,100,114,121,32,81,117,97,114,116,115,32,40,100,114,32,81,117,97,114,116,41],"value":"US dry Quarts (dr Quart)"},
{"hash":97749753,"name":"stdconvs.txtvudrypints","sourcebytes":[85,83,32,100,114,121,32,80,105,110,116,115,32,40,100,114,32,112,105,110,116,115,41],"value":"US dry Pints (dr pints)"},
{"hash":215241769,"name":"stdconvs.txtvudrypecks","sourcebytes":[85,83,32,100,114,121,32,112,101,99,107,115,32,40,100,114,32,112,101,99,107,115,41],"value":"US dry pecks (dr pecks)"},
{"hash":72526425,"name":"stdconvs.txtvudrybuckets","sourcebytes":[85,83,32,100,114,121,32,98,117,99,107,101,116,115,32,40,100,114,32,98,117,99,107,101,116,115,41],"value":"US dry buckets (dr buckets)"},
{"hash":72526425,"name":"stdconvs.txtvudrybushels","sourcebytes":[85,83,32,100,114,121,32,98,117,115,104,101,108,115,32,40,100,114,32,98,117,115,104,101,108,115,41],"value":"US dry bushels (dr bushels)"},
{"hash":7691657,"name":"stdconvs.txtvuukgallons","sourcebytes":[85,75,32,103,97,108,108,111,110,115,32,40,102,108,32,103,97,108,41],"value":"UK gallons (fl gal)"},
{"hash":241154665,"name":"stdconvs.txtvuukpottles","sourcebytes":[85,75,32,80,111,116,116,108,101,115,32,40,102,108,32,112,116,116,108,101,41],"value":"UK Pottles (fl pttle)"},
{"hash":58841225,"name":"stdconvs.txtvuukquarts","sourcebytes":[85,75,32,81,117,97,114,116,115,32,40,102,108,32,81,117,97,114,116,41],"value":"UK Quarts (fl Quart)"},
{"hash":99207097,"name":"stdconvs.txtvuukpints","sourcebytes":[85,75,32,80,105,110,116,115,32,40,102,108,32,112,105,110,116,115,41],"value":"UK Pints (fl pints)"},
{"hash":252544265,"name":"stdconvs.txtvuukgills","sourcebytes":[85,75,32,71,105,108,108,115,32,40,102,108,32,81,117,97,114,116,41],"value":"UK Gills (fl Quart)"},
{"hash":117850681,"name":"stdconvs.txtvuukounces","sourcebytes":[85,75,32,79,117,110,99,101,115,32,40,102,108,32,79,117,110,99,101,115,41],"value":"UK Ounces (fl Ounces)"},
{"hash":216933065,"name":"stdconvs.txtvuukpecks","sourcebytes":[85,75,32,112,101,99,107,115,32,40,100,114,32,112,101,99,107,115,41],"value":"UK pecks (dr pecks)"},
{"hash":45256713,"name":"stdconvs.txtvuukbuckets","sourcebytes":[85,75,32,98,117,99,107,101,116,115,32,40,100,114,32,98,117,99,107,101,116,115,41],"value":"UK buckets (dr buckets)"},
{"hash":45256713,"name":"stdconvs.txtvuukbushels","sourcebytes":[85,75,32,98,117,115,104,101,108,115,32,40,100,114,32,98,117,115,104,101,108,115,41],"value":"UK bushels (dr bushels)"}
]}
