{"version":1,"strings":[
{"hash":6886068,"name":"editors.sclipboard","sourcebytes":[67,108,105,112,98,111,97,114,100],"value":"Clipboard"},
{"hash":36461187,"name":"editors.sfilecreateerror","sourcebytes":[69,114,114,111,114,32,99,114,101,97,116,105,110,103,32,102,105,108,101,32,37,115],"value":"Error creating file %s"},
{"hash":38670211,"name":"editors.sfilereaderror","sourcebytes":[69,114,114,111,114,32,114,101,97,100,105,110,103,32,102,105,108,101,32,37,115],"value":"Error reading file %s"},
{"hash":173025231,"name":"editors.sfileuntitled","sourcebytes":[83,97,118,101,32,117,110,116,105,116,108,101,100,32,102,105,108,101,63],"value":"Save untitled file?"},
{"hash":190267235,"name":"editors.sfilewriteerror","sourcebytes":[69,114,114,111,114,32,119,114,105,116,105,110,103,32,116,111,32,102,105,108,101,32,37,115],"value":"Error writing to file %s"},
{"hash":315460,"name":"editors.sfind","sourcebytes":[70,105,110,100],"value":"Find"},
{"hash":29631999,"name":"editors.sjumpto","sourcebytes":[74,117,109,112,32,84,111],"value":"Jump To"},
{"hash":123091807,"name":"editors.smodified","sourcebytes":[3,37,115,13,10,13,3,104,97,115,32,98,101,101,110,32,109,111,100,105,102,105,101,100,46,32,32,83,97,118,101,63],"value":"\u0003%s\r\n\r\u0003has been modified.  Save?"},
{"hash":240831086,"name":"editors.soutofmemory","sourcebytes":[78,111,116,32,101,110,111,117,103,104,32,109,101,109,111,114,121,32,102,111,114,32,116,104,105,115,32,111,112,101,114,97,116,105,111,110,46],"value":"Not enough memory for this operation."},
{"hash":209139358,"name":"editors.spastenotpossible","sourcebytes":[87,111,114,100,119,114,97,112,32,111,110,58,32,32,80,97,115,116,101,32,110,111,116,32,112,111,115,115,105,98,108,101,32,105,110,32,99,117,114,114,101,110,116,32,109,97,114,103,105,110,115,32,119,104,101,110,32,97,116,32,101,110,100,32,111,102,32,108,105,110,101,46],"value":"Wordwrap on:  Paste not possible in current margins when at end of line."},
{"hash":214754180,"name":"editors.sreformatdocument","sourcebytes":[82,101,102,111,114,109,97,116,32,68,111,99,117,109,101,110,116],"value":"Reformat Document"},
{"hash":17464622,"name":"editors.sreformatnotpossible","sourcebytes":[80,97,114,97,103,114,97,112,104,32,114,101,102,111,114,109,97,116,32,110,111,116,32,112,111,115,115,105,98,108,101,32,119,104,105,108,101,32,116,114,121,105,110,103,32,116,111,32,119,114,97,112,32,99,117,114,114,101,110,116,32,108,105,110,101,32,119,105,116,104,32,99,117,114,114,101,110,116,32,109,97,114,103,105,110,115,46],"value":"Paragraph reformat not possible while trying to wrap current line with current margins."},
{"hash":4068186,"name":"editors.sreformattingthedocument","sourcebytes":[82,101,102,111,114,109,97,116,116,105,110,103,32,116,104,101,32,100,111,99,117,109,101,110,116,58],"value":"Reformatting the document:"},
{"hash":103631422,"name":"editors.sreplacenotpossible","sourcebytes":[87,111,114,100,119,114,97,112,32,111,110,58,32,32,82,101,112,108,97,99,101,32,110,111,116,32,112,111,115,115,105,98,108,101,32,105,110,32,99,117,114,114,101,110,116,32,109,97,114,103,105,110,115,32,119,104,101,110,32,97,116,32,101,110,100,32,111,102,32,108,105,110,101,46],"value":"Wordwrap on:  Replace not possible in current margins when at end of line."},
{"hash":2494015,"name":"editors.sreplacethisoccurence","sourcebytes":[82,101,112,108,97,99,101,32,116,104,105,115,32,111,99,99,117,114,114,101,110,99,101,63],"value":"Replace this occurrence?"},
{"hash":45568670,"name":"editors.srightmargin","sourcebytes":[82,105,103,104,116,32,77,97,114,103,105,110],"value":"Right Margin"},
{"hash":231621246,"name":"editors.ssearchstringnotfound","sourcebytes":[83,101,97,114,99,104,32,115,116,114,105,110,103,32,110,111,116,32,102,111,117,110,100,46],"value":"Search string not found."},
{"hash":143288670,"name":"editors.sselectwheretobegin","sourcebytes":[80,108,101,97,115,101,32,115,101,108,101,99,116,32,119,104,101,114,101,32,116,111,32,98,101,103,105,110,46],"value":"Please select where to begin."},
{"hash":213582138,"name":"editors.ssetting","sourcebytes":[83,101,116,116,105,110,103,58],"value":"Setting:"},
{"hash":152945011,"name":"editors.stabsettings","sourcebytes":[84,97,98,32,83,101,116,116,105,110,103,115],"value":"Tab Settings"},
{"hash":40207649,"name":"editors.sunknowndialog","sourcebytes":[85,110,107,110,111,119,110,32,100,105,97,108,111,103,32,114,101,113,117,101,115,116,101,100,33],"value":"Unknown dialog requested!"},
{"hash":95467380,"name":"editors.suntitled","sourcebytes":[85,110,116,105,116,108,101,100],"value":"Untitled"},
{"hash":99430958,"name":"editors.swordwrapnotpossible","sourcebytes":[87,111,114,100,119,114,97,112,32,111,110,58,32,32,87,111,114,100,119,114,97,112,32,110,111,116,32,112,111,115,115,105,98,108,101,32,105,110,32,99,117,114,114,101,110,116,32,109,97,114,103,105,110,115,32,119,105,116,104,32,99,111,110,116,105,110,117,111,117,115,32,108,105,110,101,46],"value":"Wordwrap on:  Wordwrap not possible in current margins with continuous line."},
{"hash":202434270,"name":"editors.swordwrapoff","sourcebytes":[89,111,117,32,109,117,115,116,32,116,117,114,110,32,111,110,32,119,111,114,100,119,114,97,112,32,98,101,102,111,114,101,32,121,111,117,32,99,97,110,32,114,101,102,111,114,109,97,116,46],"value":"You must turn on wordwrap before you can reformat."},
{"hash":220201925,"name":"editors.slcasesensitive","sourcebytes":[126,67,126,97,115,101,32,115,101,110,115,105,116,105,118,101],"value":"~C~ase sensitive"},
{"hash":238797029,"name":"editors.slcurrentline","sourcebytes":[126,67,126,117,114,114,101,110,116,32,108,105,110,101],"value":"~C~urrent line"},
{"hash":237150292,"name":"editors.slentiredocument","sourcebytes":[126,69,126,110,116,105,114,101,32,100,111,99,117,109,101,110,116],"value":"~E~ntire document"},
{"hash":102710322,"name":"editors.sllinenumber","sourcebytes":[126,76,126,105,110,101,32,110,117,109,98,101,114],"value":"~L~ine number"},
{"hash":211786420,"name":"editors.slnewtext","sourcebytes":[126,78,126,101,119,32,116,101,120,116],"value":"~N~ew text"},
{"hash":203682085,"name":"editors.slpromptonreplace","sourcebytes":[126,80,126,114,111,109,112,116,32,111,110,32,114,101,112,108,97,99,101],"value":"~P~rompt on replace"},
{"hash":80192565,"name":"editors.slreplace","sourcebytes":[126,82,126,101,112,108,97,99,101],"value":"~R~eplace"},
{"hash":70492556,"name":"editors.slreplaceall","sourcebytes":[126,82,126,101,112,108,97,99,101,32,97,108,108],"value":"~R~eplace all"},
{"hash":123351556,"name":"editors.sltexttofind","sourcebytes":[126,84,126,101,120,116,32,116,111,32,102,105,110,100],"value":"~T~ext to find"},
{"hash":18878169,"name":"editors.slwholewordsonly","sourcebytes":[126,87,126,104,111,108,101,32,119,111,114,100,115,32,111,110,108,121],"value":"~W~hole words only"}
]}
