// common
SOkBtn=OK
SCancelBtn=Cancela
sEditBtn=Edita ...
sAddBtn=Adicionar ...
sDeleteBtn=Deleta
SDataOverflow=Data overflow error!
sDemoBlocked=A função está bloqueada no modo demo!
sCheckBtn=Checar
sNoErrors=Erros não encontrado
sConfirmClearSchema=Deseja limpar grade ?
//
sTrue=True
sFalse=False
SDayPrefix=Dia_
SMonthPrefix=Mês_
SQuarterPrefix=Quarter_
SYearPrefix=Ano_
SDayOfWeekPrefix=Dia_da_Semana_
SHourPrefix=Hour_
SMinutePrefix=Minute_
SSecondPrefix=Second_
SCounter=(contra)
SMeasures=Formulas
SCounterItem=System counter
sError=??.?? %
sUnknown=???
sBadValue=?error?
sFileLockError=Não foi possível criar o arquivo %s. Talvez esteja travado por outra aplicação.
sDataSetUnAssigned=DataSet não foi definido!
sDataSetOpenError=Error na abertura %s!
sCellAlreadyExist=Célula de dados já existe
sUnknownCubeFormat=Formato desconhecido do cubo!
STotal=Total
STotalBy=Total de
SNothing=Valor
// Grid constants
sSchemaFilter=Cubo schema files|*.mds
sCubeFilter=Cubo files|*.mdc
sChartTemplateFilter=Chart template files|*.mdt
sXLSFilter=Excel files|*.xls
sDOCFilter=Word files|*.doc
sHTMLFilter=HTML files|*.html
sXMLFilter=XML files|*.xml
// Measures editor form
sEditMeasure=Editar Formula
sEditMeasures=Editar Formula
sMeasure=Formula
sMeasures=Formulas
sCaption=Descrição
sAggregate=Agregado
sDigitsAfter=Precisão
sAggAlreadyExist=Agregado já existe!
sField=Campo Agregado
sFormula=Formula Cálculo
sCalcOrder=Ordem do Cálculo
sFilter=Filtro
sEditor=Editor...
sFuncNotAllWithDate=É impossível usar esta função com data!
sFuncNotAll=It is impossible to use this function with this field!
sFuncNotAllWithCalc=It is impossible to use this function with Calculation Measure!
sIncorrectPrecision=Precisão incorreta [%d]. A precisão deve ser >= 0!
sIncorrectCalcOrder=Odem incorreta de cálculo [%d]. A ordem do cálculo deve estar entre %d and %d!
sDisplayFormat=Display Format
// Filters
sFilterAll=Todos
sFilterFirst=Primeiro
sFilterInversion=Inversão
// Field form
sFieldFormCaption=Lista de campos
sFieldFormDragLabel=Selecione e arraste para grade
sFieldformAddBtn=Adicionar
sFieldFormAreaText=Filtrar'#$D#$A'Linhas'#$D#$A'Colunas'#$D#$A'Formulas
sFieldFormRename=Renomear
sDefCubeCaption=<sem descricao>
sFieldLabelChangeCaption=Descrição do campo alterado
sFieldLabelChangePropmpt=Entrar nova Descrição do campo
sCubeChangeCaption=Altera descrição do cubo
sCubeChangePropmpt=Nova descrição do cubo
// Stat form
sStatFormCaption=Cross-tab Metricas
sStatFormSourceRowCount=Contar linha fonte
sStatFormSliceGeometry=Slice geometry
sStatFormRowDimCount=Count of row dimensions
sStatFormColDimCount=Count of column dimesions
sStatFormFactsCount=Count of measures
sStatFormFilterCount=Count of filter fields
sStatFormTimeChar=Time characteristics (sec.)
sStatFormTimeOpen=Abrindo fontes
sStatFormTimeLoad=Lendo fontes
sStatFormTimeSources=Processando fontes
sStatFormTimeAxisX=Building X axis
sStatFormTimeAxisY=Building Y axis
sStatFormTimeFacts=Building measures
sStatFormTimeLinks=Filling links
sStatFormTimeUniques=Filling unique values
// Range form
sRangeFormCaption=Data marking config
sRangeFormFieldRanges=Field ranges
sRangeFormRanges=Ranges
sRangeFormRangeParams=Range config
sRangeFormColor=Cor
sRangeFormReplace=Substitui
sRangeFormAdd=Adiciona
sRangeFormDelete=Deleta
sAllRange=Todos valores
sTextColor=Cor texto
sBGColor=Cor fundo
// service menu captions
sCubeSave=Salvar cubo
sCubeLoad=Ler cubo
sClearGrid=Limpar grade
sSchemaSave=Salvar schema
sSchemaLoad=Ler schema
sExportTo=Exportar para ...
sShowHints=Mostrar dicas
sHideRowZeros=Omitir linha quando zerada
sHideColZeros=Omitir coluna quando zerada
sRowSort=Ordenar linha por tipo
sColSort=Ordenar coluna por tipo
sDataMarker=Data marker
sIncDecimal=Incrementar decimais
sDecDecimal=Decrementar decimais
sAlignment=Alinhamento
sRemoveToPage=Selecione e arraste o item para a página
sDisplayAs=Mostrar como...
sFieldList=Listagem de campos
sStatistics=Statísticas
sFloatYAxis=Y eixo flutuante
// Axis sort subMenu captions
sSortByValues=Ordenar por valores do eixo
sSortByTotals=Ordenar por média total
sSortByXSelection=Ordenar linhas selecionada
sSortByYSelection=Ordenar colunas selecionada
// Export subMenu captions
sExportToExcel=Exportar para Excel
sExportToHTML=Exportar para Html
sExportToWord=Exportar para Word
sExportToXML=Exportar para XML
// Facts menu captions
sOriginalValue=Valor original
sRowPercentTotal=Total percentual por linha
sColPercentTotal=Total percentual por coluna
sRowPercentGroup=Grupo percentual por linha
sColPercentGroup=Grupo percentual por coluna
sGrandTotalPercent=Grande total percentual
// Axis menu captions
sBackSort=Mudar sentido ordem
sShowTotals=Mostrar totais
sCollapseDimension=Encolher dimensões
sExpandDimension=Expandir dimensões
// Data menu captions
sSelectRow=Selecionar linha
sSelectCol=Selecionar coluna
sSelectAll=Selecionar todos
sCopy=Copiar
// Quarter
sQuarter_1=Parte 1
sQuarter_2=Parte 2
sQuarter_3=Parte 3
sQuarter_4=Parte 4
// Function labels
sSumPrefix=Somar de 
sCountPrefix=Countar de
sMinPrefix=Minimo de 
sMaxPrefix=Maximo de 
sAvgPrefix=Média de 
sMulPrefix=Multiplicação de 
sVariancePrefix=Variance de 
sStdDevPrefix=Std Dev de 
sVarianceSPrefix=Variance S de 
sStdDevSPrefix=Std DevS of 
sFuncPrefix=Cálcular 
sCountOfUniquePrefix=Count unique of 
sFuncDetPrefix=Cálcular (detail) 
sMedianPrefix=Mediana 
// Empty region captions
sFactsRegion=Move measure fields here
sRowsRegion=Move row fields here
sFiltersRegion=Move filter fields here
sColsRegion=Move column fields here
sServiceRegion=Service
// Function captions
sSumCaption=Sumar
sCountCaption=Countar
sMinCaption=Minimo
sMaxCaption=Maximo
sAvgCaption=Média
sMulCaption=Multiplicação 
sVarianceCaption=Varianção
sStdDevCaption=Std Dev
sVarianceSCaption=Varianção
sStdDevSCaption=Std DevS
sFuncCaption=Cálculo
sCountOfUniqueCaption=Count unique
sFuncDetCaption=Cálculo (detail)
sMedianCaption=Mediana
sWeightedMeanPrefix=Weighted arithmetic mean of 
sWeightedMeanCaption=Weighted arithmetic mean
// Hierarchi
sLinkToSelf=Reference to self! Code=%d.
sParentNotFound=Parent not fount! Code=%d.
sLoopLink=Circular reference! Code=%d.
sAllValues=Todos valores
//Language constants
sErBadLexem=Uncorrert lexema!
sErCommentNotClosed=Unfinished comment!
sErMixDigitChar=Mixing digit with char!
sErUnfinishedIdent=Identificação Declarada não foi finalizada
// Data detail
sDetailGridCaption=Descentralizar célula
// Alignment
sLeftJustify=esquerda
sCenter=centro
sRightJustify=direita
// Popup hints
sPopupHint1=Marcar todos
sPopupHint2=Desmarcar todos
sPopupHint3=Inverter selecão
sPopupHint4=Aplicar
sPopupHint5=Cancelar
sPopupHint6=Mover acima
sPopupHint7=Mover abaixo
sPopupHint8=Expandir tudo
sPopupHint9=Encolher tudo
// Formula editor form
sFormulaEditor=Formula Editor
sScriptErrorsFound=Erros encontrados [%s]. Salva assi mesmo?
// other
sChartDataManagerCaption=gerenciador Dados
sErrorFieldAfterHierarchi=Moving fields behind hierarchi field temporary unavailable!
// -----------------  chart ------------------------
//chart commands
sChartSaveTemplate=Salvar gráfico como modelo
sChartOpenTemplate=Abrir modelo de gráfico
sChartStyle=Estilo do gráfico
sChartByRows=Por Linhas
sChartByCols=Por Colunas
sChartMarks=Marcas
sChartLegend=Legenda
sChartDataManager=Gereciar dados
//chart styles
sChartStyleBar=Barra estilo
sChartStyleLine=Linha estilo
sChartStylePoint=Point estilo
sChartStyleArea=Area estilo
sChartStylePie=Pie estilo
//chart legend position
sChartLegendLeft=Esquerda
sChartLegendRight=Direita
sChartLegendTop=Superior
sChartLegendBottom=Inferior
========== FastReport objects =====
sAutoSize_Default=Padrão
sAutoSize_BySlice=Tamanho da grade
sAutoSize_ColWidth=Largura Automática
sAutoSize_ColWidthRestrict=Largura Automática com restrições
sAutoSize_RowHeight=Altura Automática
sAutoSize_ByMemoSize=By nested memo sizes
//properties in object inspector
propCube=Multidimensional dados fonte
propPaintSizes=Size calculation algorithm and values for it
propShowNames=Determines if the cross will show field names
propAutoSizeStyle=Size calculation algorithm
propDefaultColWidth=Width used for all cells when AutoSizeStyle=ssDefault
propDefaultRowHeight=Height used for all cells when AutoSizeStyle=ssDefault
propMaxColWidth=Maximum column width constraint which applied when AutoSizeStyle=ssAutoColWidthRestrict
propFileName=Nome arquivo cubo existente
//convert fields
sConvFieldName=Nome campo
sConvFieldType=Tipo
sConvFieldSize=Tamanho
sConvFieldCaption=Descrição
sConvFieldConv=Use converter
sConvFieldNewType=Tipo alvo
sConvFieldNewSize=Tamanho alvo
sConvEditField=Editar Campo
sConvSaveToFile=Salvar para Arquivo
sConvLoadFromFile=Ler de Arquivo
sConvNoType=Tipo alvo necessário!
sConvNoSize=Tamanho alvo deve ser > 0!
// for demo
dmSelectExample=Mostrar Examplo
dmSchema=Esquema
dmFRPreview=Visualizar no FastReport
dmCrossTbl=Cross tabela
dmChart=Gráfico
dmSourceTbl=Tabela fonte
dmSelectExample=Selecionar Examplo
dmConf=democonfen.txt
// 29.01.2008
sPercentFormat=Formato de Percentual
sDefaultFormat=Formato Padrão
sChartRealTimeChange=Salva automaticamente
sChartDataSource=Propriedades de origem do Gráfico
sChartSeriesAxis=Usa séries:
sChartValuesAxis=Usa categorias:
sChartSeriesFieldCount=Contagem de campos para Séries:
sChartValuesFieldCount=Contagem de campos para Categorias:
sChartMeasureFiledIndex=Indice médio:
sChartFrozen=Congelar Gráfico
sChartDataProperty=Propriedades do Gráfico
sAxisX=Dimensões das colunas
sAxisY=Dimensões das linhas
sChartByAxisAxis=Series e dimensões para categorias
sChartByAxisMeasures=Series para medidas, dimensões para categorias
sChartByMeasuresAxis=Series para dimensões, dimensões para medidas
sChartPropsAreNotCorrect=Propriedades do gráfico estão incorretas
// 02.04.2008
sScriptErrorFilter=Error during filter calculation:
sScriptErrorCalc=Error during script calculation:
sErrorStr=Erro
// 06.05.2008
SWeekNumberPrefix=Week_number_
// 27.05.2008
SDayOfYearPrefix=Day_of_year_
sFirstValue=First value
sFirstValuePrefix=First value of
sMeasureName=Measure name
// 29.08.2008
sListOfUniquePrefix=List unique of 
sListOfUniqueCaption=List unique
//09.12.2008
sExportCloneMasterValue=Clone Master Value
sCopyWithHeader=Copy with headers
//11.03.2009
fkCustom=Custom
//19.05.2009
sChartStyleHorizBar=Horiz Bar style
sChartStackType=Multiple Bar
//30.06.2009
sChartStackNone=None
sChartStackSide=Side
sChartStackStacked=Stacked
sChartStackStacked100=Stacked 100%
sChartStackSideAll=Side All
sChartStackSelfStack=Self Stack
//30.09.2009
sLastValue=Last value
sLastValuePrefix=Last value of 
//21.06.2010
obfrcCube=Objeto "FastCube Cube"
obfrcChartView=Objeto "FastCube Gráfico"
obfrcCrossView=Objeto "FastCube Cross-tab"
======== TfcAboutForm ========
fc2600=Sobre o FastCube
fc2601=Visite nossa página para mais informações:
fc2602=Vendas:
fc2603=Suporte:
//19.09.2011
sSliceEditorCaption=Slice Editor
sApplyBtn=Apply
sNull=Null
SMillisecondPrefix=Millisecond_
sDateAttributeLabelPrefix=Date_
sTimeAttributeLabelPrefix=Time_
sGrandTotal=Grand total
sName=Name
sUseDifferentAggregateForTotals=Use different aggregate for totals
sCalcTotalsOnTotals=Calculate totals on totals
sUseXAxisTotalsAsBase=Use column totals as base
sTotalsConflictResolving=Totals conflict resolution
sTotalPosition=Total position
sAdditionalTotals=Additional Totals
sEmptyCell=Empty Cell
sUseXAxisTotal=Use Column Total
sUseYAxisTotal=Use Row Total
sClearAll=Clear all
sInverse=Inverse
sInfoFormCaption=Cube information
sInfoFormSliceGeometry=Slice geometry
sInfoFormSourceRowCount=Source row count
sInfoFormRowDimCount=Count of row dimensions
sInfoFormColDimCount=Count of column dimesions
sInfoFormFactsCount=Count of measures
sInfoFormFilterCount=Count of filter fields
sInfoFormColCount=Column count
sInfoFormRowCount=Row count
sInfoFormTimeChar=Time characteristics (sec.)
sInfoFormFullTime=Full loading time
sInfoFormDBOpenTime=Opening data sources
sInfoFormOpenTime=Preparing to loading
sInfoFormDBMoveTime=Data fetch
sInfoFormDBGetDataTime=Getting values
sInfoFormConvertTime=Converting values
sInfoFormDBCloseTime=Closing data sources
sInfoFormSortTime=Sorting data
sInfoFormDataBuildTime=Calculation measures
sInfoFormTimeSources=Processing sources
sInfoFormTimeAxisX=Building X axis
sInfoFormTimeAxisY=Building Y axis
sInfoFormTimeFacts=Building measures
sInfoFormTimeLinks=Filling links
sInfoFormTimeUniques=Filling unique values
sSave=Save
sLoad=Load
sCubeLoadAdditional=Load additional cube
sInformation=Information
sTranspose=Transpose
sRowRank=Rank by row
sColRank=Rank by column
sSelect=Select
sDeleteMeasure=Delete measure
sProperties=Properties...
sChartMeasureFieldIndex=Measure index:
sMeasureEditor=Measure Editor
sGeneral=General
sFieldBased=Field Based
sBaseField=Base Field
sCalculated=Calculated
sFunction=Function
sOrder=Order
sCalcAllCells=Calc all cells
sTotals=Totals
sFiltering=Filtering
sStyle=Style
sFillStyle=Fill Style
sFillColor=Fill Color %d
sTextStyle=Text Style
sRange=Range
sExample=Example
sAdd=Add
sDelete=Delete
sMoveUp=Move Up
sMoveDown=Move Down
sExampleString=Example string
sBold=Bold
sItalic=Italic
sUnderline=Underline
sStrikeOut=Strike Out
sSolidColor=Solid color
sHorzGradient=Horizontal gradient
sVertGradient=Vertical gradient
sHorzCenterGradient=Horz-Center gradient
sVertCenterGradient=Vert-Center gradient
sDiag1Gradient=Diagonal gradient 1
sDiag2Gradient=Diagonal gradient 2
sDiag1CenterGradient=Diag-Center gradient 1
sDiag2CenterGradient=Diag-Center gradient 2
sCorner1Gradient=Corner gradient 1
sCorner2Gradient=Corner gradient 2
sCorner3Gradient=Corner gradient 3
sCorner4Gradient=Corner gradient 4
sCenterGradient=Center gradient
sConfirmDelete=Confirm deletion
sDimensionEditor=Dimension Editor
sUseTotalPositionFromMeasure=Use total position from measure
sSortDirection=Sort direction
sExpand=Expand
sCollapse=Collapse
sExpandGroup=Expand group
sCollapseGroup=Collapse group
sExpandAll=Expand all
sCollapseAll=Collapse all
sMoveToGroup=Move to group
sMoveFromGroup=Move from group
sDeleteGroup=Delete group
sRenameGroup=Rename group...
sFilterOutThisItem=Filter out this item
sFilterOutAllOtherItems=Filter out all other items
sHideNode=Hide node
sShowHiddenNodes=Show hidden nodes
sShowTopN=Show Top N...
sClearTopN=Clear Top N
sActiveTopN=Active Top N filters: %d
sAxisType=Axis type
sBefore=Before
sAfter=After
sHide=Hide
sFromMeasure=From measure
sStandard=Standard
sTreeLike=Tree like
sCreateNew=Create new
sNewGroup=New group
sCreateANewGroup=Create a new group
sEnterANewGroupName=Enter a new group name:
sSort=Sort
sRename=Rename...
sMoveToPage=Move to page
sClearFilter=Clear filter
sSplits=Splits
sCreateNewGroup=Create new group...
sCreateOtherGroup=Create <other> group...
sAddNewMeasure=Add new measure...
sOther=Other
sEnterOtherGroupCaption=Enter <other> group caption:
sAscending=Ascending
sDescending=Descending
sDay=Day
sMonth=Month
sQuarter=Quarter
sYear=Year
sDayOfWeek=Day of week
sWeekNumber=Week number
sDayOfYear=Day of year
sHour=Hour
sMinute=Minute
sSecond=Second
sMillisecond=Millisecond
sTimeSplits=Splits of time
sDateSplits=Splits of date
sDateAttribute=Date attribute
sTimeAttribute=Time attribute
sCalcForSelection=Calc for selection
sScale=Scale
sScaleSlider=Scale slider
sDimension=Dimension
sShow=Show
sCreateOthers=Create <others>
sTopMax=most
sTopMin=least
sStylesEditor=Styles Editor
sCaptionArea=Caption area
sHeaderArea=Header area
sHeaderCells=Header cells
sHeaderCellsSelected=Header cells (selected)
sDataArea=Data area
sDataCells=Data cells
sDataCellsSelected=Data cells (selected)
sActiveDimension=Active dimension
sInactiveDimension=Inactive dimension
sDataCellsTotals=Data cells (totals)
sFieldsItem=Fields item
sStatusArea=Status area
sHighlightRuleEditor=Highlight rule editor
sRangeHighlightCaption=Highlight cells matched condition
sRule=Rule (applies in order)
sCellValueBetween=Cell value between %f and %f
sCellValueBeyond=Cell value beyond %f and %f
sCellValueEqual=Cell value = %f
sCellValueNotEqual=Cell value <> %f
sCellValueGreater=Cell value > %f
sCellValueLess=Cell value < %f
sCellValueGreaterOrEqual=Cell value >= %f
sCellValueLessOrEqual=Cell value <= %f
sCellTextContains=Cell text contains '%s'
sCellTextNotContains=Cell text not contains '%s'
sCellTextStartsWith=Cell text starts with '%s'
sCellTextEndsWith=Cell text ends with '%s'
sCellValueIsNull=Cell value is null
sCellValueIsNotNull=Cell value is not null
sCellValue=Value
sCellText=Text
sCellDate=Date
sCellNull=Empty
sCellNotNull=Not empty
sBetween=between
sBeyond=beyond
sEqual=equal
sNotEqual=not equal
sGreater=greater
sLess=less
sGreaterOrEqual=greater or equal
sLessOrEqual=less or equal
sContains=contains
sNotContains=not contains
sStartsWith=starts with
sEndsWith=ends with
sAnd=and
sOr=or
sEditStyle=Style...
sStyleEditor=Style editor
sApplyTo=Apply to
sToCells=Cells
sToTotals=Totals
sToGrandTotal=Grand Total
sContinuousHighlightCaption=Highlight all cells dependent on value
sHighlightKind=Highlight type
sTwoColorScale=Two color scale
sThreeColorScale=Three color scale
sBarChart=Bar
sIconSet=Icon set
sMinValue=Minimal value
sMinValueByRow=Minimal value by row
sMinValueByCol=Minimal value by col
sMidValue=Average value
sMaxValue=Maximal value
sMaxValueByRow=Maximal value by row
sMaxValueByCol=Maximal value by col
sType=Type
sValue=Value
sColor=Color
sNumber=Number
sPercentByRow=Percent by row
sPercentByCol=Percent by col
sPercentileByRow=Percentile by row
sPercentileByCol=Percentile by col
sBarColor=Bar color
sTheShortestBar=The shortest bar
sTheLongestBar=The longest bar
sShowCellValue=Show cell value
sGradientDraw=Draw gradient
sFrameColor=Frame color
sIfValue=if value
sIfValue1=if %s %g
sReverseOrder=Reverse order
sIcon=Icon
sNoIcon=No icon
sCustom=Custom
sString=String
sNumeric=Numeric
sDateTime=DateTime
sSkipNullPoints=Skip null points
sBaseAxisDataType=Data type for base axis
sRangeEditor=Range editor
sCustomFilter=Custom filter...
sShowAvailable=Show available
dtMeasures=Measures
dtDimensions=Dimensions
dtSliceFields=SliceFields
// Axis editor
sAxisProperties=Axis properties...
sAxisEditor=Axis editor
sGrandTotalPosition=Grand total position
sAdditionalGrandTotals=Additional grand totals
// Distinct
sDistinctField=Distinct Field
sDistinct=Distinct