{"version":1,"strings":[
{"hash":14984420,"name":"pastree.spastreeelement","sourcebytes":[103,101,110,101,114,105,99,32,101,108,101,109,101,110,116],"value":"generic element"},
{"hash":243247662,"name":"pastree.spastreesection","sourcebytes":[117,110,105,116,32,115,101,99,116,105,111,110],"value":"unit section"},
{"hash":122010661,"name":"pastree.spastreemodule","sourcebytes":[109,111,100,117,108,101],"value":"module"},
{"hash":509188,"name":"pastree.spastreeunit","sourcebytes":[117,110,105,116],"value":"unit"},
{"hash":127264781,"name":"pastree.spastreeprogram","sourcebytes":[112,114,111,103,114,97,109],"value":"program"},
{"hash":108664741,"name":"pastree.spastreepackage","sourcebytes":[112,97,99,107,97,103,101],"value":"package"},
{"hash":231178231,"name":"pastree.spastreeresstring","sourcebytes":[114,101,115,111,117,114,99,101,32,115,116,114,105,110,103],"value":"resource string"},
{"hash":160173285,"name":"pastree.spastreetype","sourcebytes":[103,101,110,101,114,105,99,32,116,121,112,101],"value":"generic type"},
{"hash":187811269,"name":"pastree.spastreepointertype","sourcebytes":[112,111,105,110,116,101,114,32,116,121,112,101],"value":"pointer type"},
{"hash":139543189,"name":"pastree.spastreealiastype","sourcebytes":[97,108,105,97,115,32,116,121,112,101],"value":"alias type"},
{"hash":255361781,"name":"pastree.spastreetypealiastype","sourcebytes":[34,116,121,112,101,34,32,97,108,105,97,115,32,116,121,112,101],"value":"\"type\" alias type"},
{"hash":181264277,"name":"pastree.spastreeclassoftype","sourcebytes":[34,99,108,97,115,115,32,111,102,34,32,116,121,112,101],"value":"\"class of\" type"},
{"hash":225462309,"name":"pastree.spastreerangetype","sourcebytes":[114,97,110,103,101,32,116,121,112,101],"value":"range type"},
{"hash":145836517,"name":"pastree.spastreearraytype","sourcebytes":[97,114,114,97,121,32,116,121,112,101],"value":"array type"},
{"hash":41413989,"name":"pastree.spastreefiletype","sourcebytes":[102,105,108,101,32,116,121,112,101],"value":"file type"},
{"hash":211326917,"name":"pastree.spastreeenumvalue","sourcebytes":[101,110,117,109,101,114,97,116,105,111,110,32,118,97,108,117,101],"value":"enumeration value"},
{"hash":130682661,"name":"pastree.spastreeenumtype","sourcebytes":[101,110,117,109,101,114,97,116,105,111,110,32,116,121,112,101],"value":"enumeration type"},
{"hash":208127989,"name":"pastree.spastreesettype","sourcebytes":[115,101,116,32,116,121,112,101],"value":"set type"},
{"hash":136256005,"name":"pastree.spastreerecordtype","sourcebytes":[114,101,99,111,114,100,32,116,121,112,101],"value":"record type"},
{"hash":82647397,"name":"pastree.spasstringtype","sourcebytes":[115,116,114,105,110,103,32,116,121,112,101],"value":"string type"},
{"hash":123276196,"name":"pastree.spastreeobjecttype","sourcebytes":[111,98,106,101,99,116],"value":"object"},
{"hash":6957219,"name":"pastree.spastreeclasstype","sourcebytes":[99,108,97,115,115],"value":"class"},
{"hash":180926405,"name":"pastree.spastreeinterfacetype","sourcebytes":[105,110,116,101,114,102,97,99,101],"value":"interface"},
{"hash":145678387,"name":"pastree.spastreegenerictype","sourcebytes":[103,101,110,101,114,105,99,32,99,108,97,115,115],"value":"generic class"},
{"hash":146847061,"name":"pastree.spastreespecializedtype","sourcebytes":[115,112,101,99,105,97,108,105,122,101,100,32,99,108,97,115,115,32,116,121,112,101],"value":"specialized class type"},
{"hash":157494181,"name":"pastree.spasclasshelpertype","sourcebytes":[67,108,97,115,115,32,104,101,108,112,101,114,32,116,121,112,101],"value":"Class helper type"},
{"hash":262317445,"name":"pastree.spasrecordhelpertype","sourcebytes":[82,101,99,111,114,100,32,104,101,108,112,101,114,32,116,121,112,101],"value":"Record helper type"},
{"hash":149700308,"name":"pastree.spastreeargument","sourcebytes":[97,114,103,117,109,101,110,116],"value":"argument"},
{"hash":19799253,"name":"pastree.spastreeproceduretype","sourcebytes":[112,114,111,99,101,100,117,114,101,32,116,121,112,101],"value":"procedure type"},
{"hash":52823028,"name":"pastree.spastreeresultelement","sourcebytes":[102,117,110,99,116,105,111,110,32,114,101,115,117,108,116],"value":"function result"},
{"hash":217628005,"name":"pastree.spastreeconstructortype","sourcebytes":[99,111,110,115,116,114,117,99,116,111,114,32,116,121,112,101],"value":"constructor type"},
{"hash":218001429,"name":"pastree.spastreedestructortype","sourcebytes":[100,101,115,116,114,117,99,116,111,114,32,116,121,112,101],"value":"destructor type"},
{"hash":163785413,"name":"pastree.spastreefunctiontype","sourcebytes":[102,117,110,99,116,105,111,110,32,116,121,112,101],"value":"function type"},
{"hash":54292917,"name":"pastree.spastreeunresolvedtyperef","sourcebytes":[117,110,114,101,115,111,108,118,101,100,32,116,121,112,101,32,114,101,102,101,114,101,110,99,101],"value":"unresolved type reference"},
{"hash":143622373,"name":"pastree.spastreevariable","sourcebytes":[118,97,114,105,97,98,108,101],"value":"variable"},
{"hash":106603252,"name":"pastree.spastreeconst","sourcebytes":[99,111,110,115,116,97,110,116],"value":"constant"},
{"hash":157732553,"name":"pastree.spastreeproperty","sourcebytes":[112,114,111,112,101,114,116,121],"value":"property"},
{"hash":65337637,"name":"pastree.spastreeoverloadedprocedure","sourcebytes":[111,118,101,114,108,111,97,100,101,100,32,112,114,111,99,101,100,117,114,101],"value":"overloaded procedure"},
{"hash":94096149,"name":"pastree.spastreeprocedure","sourcebytes":[112,114,111,99,101,100,117,114,101],"value":"procedure"},
{"hash":206219918,"name":"pastree.spastreefunction","sourcebytes":[102,117,110,99,116,105,111,110],"value":"function"},
{"hash":113806850,"name":"pastree.spastreeoperator","sourcebytes":[111,112,101,114,97,116,111,114],"value":"operator"},
{"hash":71490722,"name":"pastree.spastreeclassoperator","sourcebytes":[99,108,97,115,115,32,111,112,101,114,97,116,111,114],"value":"class operator"},
{"hash":222208309,"name":"pastree.spastreeclassprocedure","sourcebytes":[99,108,97,115,115,32,112,114,111,99,101,100,117,114,101],"value":"class procedure"},
{"hash":180420654,"name":"pastree.spastreeclassfunction","sourcebytes":[99,108,97,115,115,32,102,117,110,99,116,105,111,110],"value":"class function"},
{"hash":245311586,"name":"pastree.spastreeclassconstructor","sourcebytes":[99,108,97,115,115,32,99,111,110,115,116,114,117,99,116,111,114],"value":"class constructor"},
{"hash":30123330,"name":"pastree.spastreeclassdestructor","sourcebytes":[99,108,97,115,115,32,100,101,115,116,114,117,99,116,111,114],"value":"class destructor"},
{"hash":200396994,"name":"pastree.spastreeconstructor","sourcebytes":[99,111,110,115,116,114,117,99,116,111,114],"value":"constructor"},
{"hash":194840514,"name":"pastree.spastreedestructor","sourcebytes":[100,101,115,116,114,117,99,116,111,114],"value":"destructor"},
{"hash":144631470,"name":"pastree.spastreeprocedureimpl","sourcebytes":[112,114,111,99,101,100,117,114,101,47,102,117,110,99,116,105,111,110,32,105,109,112,108,101,109,101,110,116,97,116,105,111,110],"value":"procedure\/function implementation"},
{"hash":215414286,"name":"pastree.spastreeconstructorimpl","sourcebytes":[99,111,110,115,116,114,117,99,116,111,114,32,105,109,112,108,101,109,101,110,116,97,116,105,111,110],"value":"constructor implementation"},
{"hash":25621710,"name":"pastree.spastreedestructorimpl","sourcebytes":[100,101,115,116,114,117,99,116,111,114,32,105,109,112,108,101,109,101,110,116,97,116,105,111,110],"value":"destructor implementation"}
]}
