{"version":1,"strings":[
{"hash":207665524,"name":"pparser.serrnosourcegiven","sourcebytes":[78,111,32,115,111,117,114,99,101,32,102,105,108,101,32,115,112,101,99,105,102,105,101,100],"value":"No source file specified"},
{"hash":198625941,"name":"pparser.serrmultiplesourcefiles","sourcebytes":[80,108,101,97,115,101,32,115,112,101,99,105,102,121,32,111,110,108,121,32,111,110,101,32,115,111,117,114,99,101,32,102,105,108,101],"value":"Please specify only one source file"},
{"hash":5020002,"name":"pparser.sparsererror","sourcebytes":[69,114,114,111,114],"value":"Error"},
{"hash":160501284,"name":"pparser.sparsererrorattoken","sourcebytes":[37,115,32,97,116,32,116,111,107,101,110,32,34,37,115,34,32,105,110,32,102,105,108,101,32,37,115,32,97,116,32,108,105,110,101,32,37,100,32,99,111,108,117,109,110,32,37,100],"value":"%s at token \"%s\" in file %s at line %d column %d"},
{"hash":106000588,"name":"pparser.sparserungettokenerror","sourcebytes":[73,110,116,101,114,110,97,108,32,101,114,114,111,114,58,32,67,97,110,110,111,116,32,117,110,103,101,116,32,109,111,114,101,32,116,111,107,101,110,115,44,32,104,105,115,116,111,114,121,32,98,117,102,102,101,114,32,105,115,32,102,117,108,108],"value":"Internal error: Cannot unget more tokens, history buffer is full"},
{"hash":127202994,"name":"pparser.sparserexpecttokenerror","sourcebytes":[69,120,112,101,99,116,101,100,32,34,37,115,34],"value":"Expected \"%s\""},
{"hash":2437893,"name":"pparser.sparserforwardnotinterface","sourcebytes":[84,104,101,32,117,115,101,32,111,102,32,97,32,70,79,82,87,65,82,68,32,112,114,111,99,101,100,117,114,101,32,109,111,100,105,102,105,101,114,32,105,115,32,110,111,116,32,97,108,108,111,119,101,100,32,105,110,32,116,104,101,32,105,110,116,101,114,102,97,99,101],"value":"The use of a FORWARD procedure modifier is not allowed in the interface"},
{"hash":22850066,"name":"pparser.sparserexpectvisibility","sourcebytes":[69,120,112,101,99,116,101,100,32,118,105,115,105,98,105,108,105,116,121,32,115,112,101,99,105,102,105,101,114],"value":"Expected visibility specifier"},
{"hash":38380706,"name":"pparser.sparserstrangevisibility","sourcebytes":[83,116,114,97,110,103,101,32,115,116,114,105,99,116,32,118,105,115,105,98,105,108,105,116,121,32,101,110,99,111,117,110,116,101,114,101,100,32,58,32,34,37,115,34],"value":"Strange strict visibility encountered : \"%s\""},
{"hash":45414482,"name":"pparser.sparserexpecttoken2error","sourcebytes":[69,120,112,101,99,116,101,100,32,34,37,115,34,32,111,114,32,34,37,115,34],"value":"Expected \"%s\" or \"%s\""},
{"hash":49336338,"name":"pparser.sparserexpectedcommarbracket","sourcebytes":[69,120,112,101,99,116,101,100,32,34,44,34,32,111,114,32,34,41,34],"value":"Expected \",\" or \")\""},
{"hash":49336690,"name":"pparser.sparserexpectedcommasemicolon","sourcebytes":[69,120,112,101,99,116,101,100,32,34,44,34,32,111,114,32,34,59,34],"value":"Expected \",\" or \";\""},
{"hash":93442974,"name":"pparser.sparserexpectedassignin","sourcebytes":[69,120,112,101,99,116,101,100,32,58,61,32,111,114,32,105,110],"value":"Expected := or in"},
{"hash":49336674,"name":"pparser.sparserexpectedcommacolon","sourcebytes":[69,120,112,101,99,116,101,100,32,34,44,34,32,111,114,32,34,58,34],"value":"Expected \",\" or \":\""},
{"hash":77250419,"name":"pparser.serrunknownoperatortype","sourcebytes":[85,110,107,110,111,119,110,32,111,112,101,114,97,116,111,114,32,116,121,112,101,58,32,37,115],"value":"Unknown operator type: %s"},
{"hash":262737426,"name":"pparser.sparseronlyoneargumentcanhavedefault","sourcebytes":[65,32,100,101,102,97,117,108,116,32,118,97,108,117,101,32,99,97,110,32,111,110,108,121,32,98,101,32,97,115,115,105,103,110,101,100,32,116,111,32,49,32,112,97,114,97,109,101,116,101,114],"value":"A default value can only be assigned to 1 parameter"},
{"hash":49337698,"name":"pparser.sparserexpectedlbracketcolon","sourcebytes":[69,120,112,101,99,116,101,100,32,34,40,34,32,111,114,32,34,58,34],"value":"Expected \"(\" or \":\""},
{"hash":49337714,"name":"pparser.sparserexpectedlbracketsemicolon","sourcebytes":[69,120,112,101,99,116,101,100,32,34,40,34,32,111,114,32,34,59,34],"value":"Expected \"(\" or \";\""},
{"hash":49333106,"name":"pparser.sparserexpectedcolonsemicolon","sourcebytes":[69,120,112,101,99,116,101,100,32,34,58,34,32,111,114,32,34,59,34],"value":"Expected \":\" or \";\""},
{"hash":12658322,"name":"pparser.sparserexpectedsemicolonend","sourcebytes":[69,120,112,101,99,116,101,100,32,34,59,34,32,111,114,32,34,69,110,100,34],"value":"Expected \";\" or \"End\""},
{"hash":135465970,"name":"pparser.sparserexpectedconstvarid","sourcebytes":[69,120,112,101,99,116,101,100,32,34,99,111,110,115,116,34,44,32,34,118,97,114,34,32,111,114,32,105,100,101,110,116,105,102,105,101,114],"value":"Expected \"const\", \"var\" or identifier"},
{"hash":127795492,"name":"pparser.sparserexpectednested","sourcebytes":[69,120,112,101,99,116,101,100,32,110,101,115,116,101,100,32,107,101,121,119,111,114,100],"value":"Expected nested keyword"},
{"hash":178741090,"name":"pparser.sparserexpectedcolonid","sourcebytes":[69,120,112,101,99,116,101,100,32,34,58,34,32,111,114,32,105,100,101,110,116,105,102,105,101,114],"value":"Expected \":\" or identifier"},
{"hash":266126306,"name":"pparser.sparsersyntaxerror","sourcebytes":[83,121,110,116,97,120,32,101,114,114,111,114],"value":"Syntax error"},
{"hash":79981525,"name":"pparser.sparsertypesyntaxerror","sourcebytes":[83,121,110,116,97,120,32,101,114,114,111,114,32,105,110,32,116,121,112,101],"value":"Syntax error in type"},
{"hash":208855637,"name":"pparser.sparserarraytypesyntaxerror","sourcebytes":[83,121,110,116,97,120,32,101,114,114,111,114,32,105,110,32,97,114,114,97,121,32,116,121,112,101],"value":"Syntax error in array type"},
{"hash":109071444,"name":"pparser.sparserinterfacetokenerror","sourcebytes":[73,110,118,97,108,105,100,32,116,111,107,101,110,32,105,110,32,105,110,116,101,114,102,97,99,101,32,115,101,99,116,105,111,110,32,111,102,32,117,110,105,116],"value":"Invalid token in interface section of unit"},
{"hash":91131684,"name":"pparser.sparserimplementationtokenerror","sourcebytes":[73,110,118,97,108,105,100,32,116,111,107,101,110,32,105,110,32,105,109,112,108,101,109,101,110,116,97,116,105,111,110,32,115,101,99,116,105,111,110,32,111,102,32,117,110,105,116],"value":"Invalid token in implementation section of unit"},
{"hash":211823902,"name":"pparser.sparserinvalidtypedef","sourcebytes":[73,110,118,97,108,105,100,32,116,121,112,101,32,100,101,102,105,110,105,116,105,111,110],"value":"Invalid type definition"},
{"hash":205240004,"name":"pparser.sparserexpectedidentifier","sourcebytes":[73,100,101,110,116,105,102,105,101,114,32,101,120,112,101,99,116,101,100],"value":"Identifier expected"},
{"hash":10434894,"name":"pparser.sparsernotaproctoken","sourcebytes":[78,111,116,32,97,32,112,114,111,99,101,100,117,114,101,32,111,114,32,102,117,110,99,116,105,111,110,32,116,111,107,101,110],"value":"Not a procedure or function token"},
{"hash":50132964,"name":"pparser.srangeexpressionexpected","sourcebytes":[82,97,110,103,101,32,101,120,112,114,101,115,115,105,111,110,32,101,120,112,101,99,116,101,100],"value":"Range expression expected"},
{"hash":211290564,"name":"pparser.sparserexpectcase","sourcebytes":[67,97,115,101,32,108,97,98,101,108,32,101,120,112,114,101,115,115,105,111,110,32,101,120,112,101,99,116,101,100],"value":"Case label expression expected"},
{"hash":22929570,"name":"pparser.sparserhelpernotallowed","sourcebytes":[72,101,108,112,101,114,32,111,98,106,101,99,116,115,32,110,111,116,32,97,108,108,111,119,101,100,32,102,111,114,32,34,37,115,34],"value":"Helper objects not allowed for \"%s\""},
{"hash":238810718,"name":"pparser.slogstartimplementation","sourcebytes":[83,116,97,114,116,32,112,97,114,115,105,110,103,32,105,109,112,108,101,109,101,110,116,97,116,105,111,110,32,115,101,99,116,105,111,110,46],"value":"Start parsing implementation section."},
{"hash":70412686,"name":"pparser.slogstartinterface","sourcebytes":[83,116,97,114,116,32,112,97,114,115,105,110,103,32,105,110,116,101,114,102,97,99,101,32,115,101,99,116,105,111,110],"value":"Start parsing interface section"},
{"hash":80187730,"name":"pparser.sparsingusedunit","sourcebytes":[80,97,114,115,105,110,103,32,117,115,101,100,32,117,110,105,116,32,34,37,115,34,32,119,105,116,104,32,99,111,109,109,97,110,100,76,105,110,101,32,34,37,115,34],"value":"Parsing used unit \"%s\" with commandLine \"%s\""},
{"hash":216707363,"name":"pparser.sparsernoconstructorallowed","sourcebytes":[67,111,110,115,116,114,117,99,116,111,114,115,32,111,114,32,68,101,115,116,114,117,99,116,111,114,115,32,97,114,101,32,110,111,116,32,97,108,108,111,119,101,100,32,105,110,32,73,110,116,101,114,102,97,99,101,115,32,111,114,32,82,101,99,111,114,100,32,104,101,108,112,101,114,115],"value":"Constructors or Destructors are not allowed in Interfaces or Record helpers"},
{"hash":119802323,"name":"pparser.sparsernofieldsallowed","sourcebytes":[70,105,101,108,100,115,32,97,114,101,32,110,111,116,32,97,108,108,111,119,101,100,32,105,110,32,73,110,116,101,114,102,97,99,101,115],"value":"Fields are not allowed in Interfaces"},
{"hash":188263491,"name":"pparser.sparserinvalidrecordvisibility","sourcebytes":[82,101,99,111,114,100,115,32,99,97,110,32,111,110,108,121,32,104,97,118,101,32,112,117,98,108,105,99,32,97,110,100,32,40,115,116,114,105,99,116,41,32,112,114,105,118,97,116,101,32,97,115,32,118,105,115,105,98,105,108,105,116,121,32,115,112,101,99,105,102,105,101,114,115],"value":"Records can only have public and (strict) private as visibility specifiers"},
{"hash":40519326,"name":"pparser.serrrecordconstantsnotallowed","sourcebytes":[82,101,99,111,114,100,32,99,111,110,115,116,97,110,116,115,32,110,111,116,32,97,108,108,111,119,101,100,32,97,116,32,116,104,105,115,32,108,111,99,97,116,105,111,110,46],"value":"Record constants not allowed at this location."},
{"hash":229346670,"name":"pparser.serrrecordmethodsnotallowed","sourcebytes":[82,101,99,111,114,100,32,109,101,116,104,111,100,115,32,110,111,116,32,97,108,108,111,119,101,100,32,97,116,32,116,104,105,115,32,108,111,99,97,116,105,111,110,46],"value":"Record methods not allowed at this location."},
{"hash":259364846,"name":"pparser.serrrecordpropertiesnotallowed","sourcebytes":[82,101,99,111,114,100,32,112,114,111,112,101,114,116,105,101,115,32,110,111,116,32,97,108,108,111,119,101,100,32,97,116,32,116,104,105,115,32,108,111,99,97,116,105,111,110,46],"value":"Record properties not allowed at this location."},
{"hash":70886238,"name":"pparser.serrrecordvisibilitynotallowed","sourcebytes":[82,101,99,111,114,100,32,118,105,115,105,98,105,108,105,116,105,101,115,32,110,111,116,32,97,108,108,111,119,101,100,32,97,116,32,116,104,105,115,32,108,111,99,97,116,105,111,110,46],"value":"Record visibilities not allowed at this location."}
]}
