{"version":1,"strings":[
{"hash":172825342,"name":"fpobserver.serrnotobserver","sourcebytes":[73,110,115,116,97,110,99,101,32,111,102,32,99,108,97,115,115,32,37,115,32,105,115,32,110,111,116,32,97,110,32,111,98,115,101,114,118,101,114,46],"value":"Instance of class %s is not an observer."},
{"hash":207402659,"name":"fpobserver.serrinvalidpropertyname","sourcebytes":[37,115,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,112,117,98,108,105,115,104,101,100,32,112,114,111,112,101,114,116,121,32,111,102,32,99,108,97,115,115,32,37,115],"value":"%s is not a valid published property of class %s"},
{"hash":184106212,"name":"fpobserver.serrobjectcannotbeobserved","sourcebytes":[67,97,110,110,111,116,32,111,98,115,101,114,118,101,32,97,110,32,105,110,115,116,97,110,99,101,32,111,102,32,99,108,97,115,115,32,37,100],"value":"Cannot observe an instance of class %d"},
{"hash":254778308,"name":"fpobserver.serrinvalidfieldname","sourcebytes":[78,111,32,102,105,101,108,100,110,97,109,101,32,115,112,101,99,105,102,105,101,100,32,102,111,114,32,99,111,108,117,109,110,32,37,100],"value":"No fieldname specified for column %d"},
{"hash":87571636,"name":"fpobserver.serrinvalidalignmentchar","sourcebytes":[73,110,118,97,108,105,100,32,97,108,105,103,110,109,101,110,116,32,99,104,97,114,97,99,116,101,114,32,34,37,115,34,32,115,112,101,99,105,102,105,101,100,32,102,111,114,32,99,111,108,117,109,110,32,37,100],"value":"Invalid alignment character \"%s\" specified for column %d"},
{"hash":58186180,"name":"fpobserver.serrinvalidwidthspecifier","sourcebytes":[73,110,118,97,108,105,100,32,119,105,116,104,32,34,37,115,34,32,115,112,101,99,105,102,105,101,100,32,102,111,114,32,99,111,108,117,109,110,32,37,100],"value":"Invalid with \"%s\" specified for column %d"},
{"hash":229333700,"name":"fpobserver.serrnotlistobject","sourcebytes":[37,115,32,105,115,32,110,111,116,32,97,32,84,79,98,106,101,99,116,76,105,115,116],"value":"%s is not a TObjectList"},
{"hash":197032707,"name":"fpobserver.serrcompositeneedslist","sourcebytes":[37,115,32,110,101,101,100,115,32,97,32,84,79,98,106,101,99,116,76,105,115,116,32,99,108,97,115,115,32,98,117,116,32,105,115,32,114,101,103,105,115,116,101,114,101,100,32,119,105,116,104,32,37,115],"value":"%s needs a TObjectList class but is registered with %s"},
{"hash":66744469,"name":"fpobserver.serractive","sourcebytes":[79,112,101,114,97,116,105,111,110,32,110,111,116,32,97,108,108,111,119,101,100,32,119,104,105,108,101,32,116,104,101,32,109,101,100,105,97,116,111,114,32,105,115,32,97,99,116,105,118,101],"value":"Operation not allowed while the mediator is active"},
{"hash":195161780,"name":"fpobserver.serrnoguifieldname","sourcebytes":[110,111,32,103,117,105,32,102,105,101,108,100,110,97,109,101,32,115,101,116],"value":"no gui fieldname set"},
{"hash":211127844,"name":"fpobserver.serrnosubjectfieldname","sourcebytes":[110,111,32,115,117,98,106,101,99,116,32,102,105,101,108,100,110,97,109,101,32,115,101,116],"value":"no subject fieldname set"}
]}
