{"version":1,"strings":[
{"hash":182486439,"name":"pscanner.serrinvalidcharacter","sourcebytes":[73,110,118,97,108,105,100,32,99,104,97,114,97,99,116,101,114,32,39,37,115,39],"value":"Invalid character '%s'"},
{"hash":127311205,"name":"pscanner.serropenstring","sourcebytes":[115,116,114,105,110,103,32,101,120,99,101,101,100,115,32,101,110,100,32,111,102,32,108,105,110,101],"value":"string exceeds end of line"},
{"hash":253302231,"name":"pscanner.serrincludefilenotfound","sourcebytes":[67,111,117,108,100,32,110,111,116,32,102,105,110,100,32,105,110,99,108,117,100,101,32,102,105,108,101,32,39,37,115,39],"value":"Could not find include file '%s'"},
{"hash":68822384,"name":"pscanner.serrifxxxnestinglimitreached","sourcebytes":[78,101,115,116,105,110,103,32,111,102,32,36,73,70,120,120,120,32,116,111,111,32,100,101,101,112],"value":"Nesting of $IFxxx too deep"},
{"hash":159638344,"name":"pscanner.serrinvalidppelse","sourcebytes":[36,69,76,83,69,32,119,105,116,104,111,117,116,32,109,97,116,99,104,105,110,103,32,36,73,70,120,120,120],"value":"$ELSE without matching $IFxxx"},
{"hash":70085288,"name":"pscanner.serrinvalidppendif","sourcebytes":[36,69,78,68,73,70,32,119,105,116,104,111,117,116,32,109,97,116,99,104,105,110,103,32,36,73,70,120,120,120],"value":"$ENDIF without matching $IFxxx"},
{"hash":21246462,"name":"pscanner.slogopeningfile","sourcebytes":[79,112,101,110,105,110,103,32,115,111,117,114,99,101,32,102,105,108,101,32,34,37,115,34,46],"value":"Opening source file \"%s\"."},
{"hash":88487230,"name":"pscanner.sloglinenumber","sourcebytes":[82,101,97,100,105,110,103,32,108,105,110,101,32,37,100,46],"value":"Reading line %d."},
{"hash":91911006,"name":"pscanner.slogifdefaccepted","sourcebytes":[73,70,68,69,70,32,37,115,32,102,111,117,110,100,44,32,97,99,99,101,112,116,105,110,103,46],"value":"IFDEF %s found, accepting."},
{"hash":44802766,"name":"pscanner.slogifdefrejected","sourcebytes":[73,70,68,69,70,32,37,115,32,102,111,117,110,100,44,32,114,101,106,101,99,116,105,110,103,46],"value":"IFDEF %s found, rejecting."},
{"hash":226113598,"name":"pscanner.slogifndefaccepted","sourcebytes":[73,70,78,68,69,70,32,37,115,32,102,111,117,110,100,44,32,97,99,99,101,112,116,105,110,103,46],"value":"IFNDEF %s found, accepting."},
{"hash":179039150,"name":"pscanner.slogifndefrejected","sourcebytes":[73,70,78,68,69,70,32,37,115,32,102,111,117,110,100,44,32,114,101,106,101,99,116,105,110,103,46],"value":"IFNDEF %s found, rejecting."},
{"hash":111896078,"name":"pscanner.slogifoptignored","sourcebytes":[73,70,79,80,84,32,37,115,32,102,111,117,110,100,44,32,105,103,110,111,114,105,110,103,32,40,114,101,106,101,99,116,101,100,41,46],"value":"IFOPT %s found, ignoring (rejected)."},
{"hash":173047534,"name":"pscanner.slogifignored","sourcebytes":[73,70,32,37,115,32,102,111,117,110,100,44,32,105,103,110,111,114,105,110,103,32,40,114,101,106,101,99,116,101,100,41,46],"value":"IF %s found, ignoring (rejected)."}
]}
