inherited fcxContinuousHighlightEditorFrame: TfcxContinuousHighlightEditorFrame
  Width = 544
  ClientWidth = 544
  TabOrder = 0
  object lblHighlightKind: TLabel[0]
    Left = 6
    Height = 16
    Top = 10
    Width = 88
    Caption = 'lblHighlightKind'
    ParentColor = False
  end
  object lblType: TLabel[1]
    Left = 6
    Height = 16
    Top = 54
    Width = 40
    Caption = 'lblType'
    ParentColor = False
  end
  object lblValue: TLabel[2]
    Left = 6
    Height = 16
    Top = 78
    Width = 43
    Caption = 'lblValue'
    ParentColor = False
  end
  object lblColor: TLabel[3]
    Left = 6
    Height = 16
    Top = 102
    Width = 43
    Caption = 'lblColor'
    ParentColor = False
  end
  object lblMinValue: TLabel[4]
    Left = 90
    Height = 16
    Top = 32
    Width = 64
    Caption = 'lblMinValue'
    ParentColor = False
  end
  object lblMidValue: TLabel[5]
    Left = 242
    Height = 16
    Top = 32
    Width = 64
    Caption = 'lblMidValue'
    ParentColor = False
  end
  object lblMaxValue: TLabel[6]
    Left = 394
    Height = 16
    Top = 32
    Width = 65
    Caption = 'lblMaxValue'
    ParentColor = False
  end
  object pbScale: TPaintBox[7]
    Left = 90
    Height = 25
    Top = 156
    Width = 145
    Color = clBtnFace
    ParentColor = False
    OnPaint = pbScalePaint
  end
  object lblExample: TLabel[8]
    Left = 6
    Height = 16
    Top = 162
    Width = 58
    Caption = 'lblExample'
    ParentColor = False
  end
  object lblFrameColor: TLabel[9]
    Left = 6
    Height = 16
    Top = 126
    Width = 76
    Caption = 'lblFrameColor'
    ParentColor = False
  end
  object lblIconSet: TLabel[10]
    Left = 6
    Height = 16
    Top = 32
    Width = 53
    Caption = 'lblIconSet'
    ParentColor = False
  end
  object cbHighlightKind: TComboBox[11]
    Left = 90
    Height = 23
    Top = 6
    Width = 145
    ItemHeight = 15
    OnChange = cbHighlightKindChange
    Style = csDropDownList
    TabOrder = 0
  end
  object cbMinValueType: TComboBox[12]
    Left = 90
    Height = 23
    Top = 48
    Width = 145
    ItemHeight = 15
    OnChange = cbMinValueTypeChange
    Style = csDropDownList
    TabOrder = 1
  end
  object cbMidValueType: TComboBox[13]
    Left = 242
    Height = 23
    Top = 48
    Width = 145
    ItemHeight = 15
    OnChange = cbMidValueTypeChange
    Style = csDropDownList
    TabOrder = 2
  end
  object cbMaxValueType: TComboBox[14]
    Left = 394
    Height = 23
    Top = 48
    Width = 145
    ItemHeight = 15
    OnChange = cbMaxValueTypeChange
    Style = csDropDownList
    TabOrder = 3
  end
  object edMinValue: TEdit[15]
    Left = 90
    Height = 23
    Top = 72
    Width = 145
    OnChange = edMinValueChange
    TabOrder = 4
    Text = '0'
  end
  object edMidValue: TEdit[16]
    Left = 242
    Height = 23
    Top = 72
    Width = 145
    OnChange = edMidValueChange
    TabOrder = 5
    Text = '0'
  end
  object edMaxValue: TEdit[17]
    Left = 394
    Height = 23
    Top = 72
    Width = 145
    OnChange = edMaxValueChange
    TabOrder = 6
    Text = '0'
  end
  object cbMinValueColor: TColorBox[18]
    Left = 90
    Height = 22
    Top = 96
    Width = 145
    Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbIncludeNone, cbCustomColor, cbPrettyNames]
    ItemHeight = 16
    OnChange = cbMinValueColorChange
    TabOrder = 7
  end
  object cbMidValueColor: TColorBox[19]
    Left = 242
    Height = 22
    Top = 96
    Width = 145
    Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbIncludeNone, cbCustomColor, cbPrettyNames]
    ItemHeight = 16
    OnChange = cbMidValueColorChange
    TabOrder = 8
  end
  object cbMaxValueColor: TColorBox[20]
    Left = 394
    Height = 22
    Top = 96
    Width = 145
    Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbIncludeNone, cbCustomColor, cbPrettyNames]
    ItemHeight = 16
    OnChange = cbMaxValueColorChange
    TabOrder = 9
  end
  object cbShowCellValue: TCheckBox[21]
    Left = 242
    Height = 19
    Top = 8
    Width = 111
    Caption = 'cbShowCellValue'
    OnClick = cbShowCellValueClick
    TabOrder = 10
  end
  object cbGradientDraw: TCheckBox[22]
    Left = 242
    Height = 19
    Top = 99
    Width = 105
    Caption = 'cbGradientDraw'
    OnClick = cbGradientDrawClick
    TabOrder = 11
  end
  object cbFrameColor: TColorBox[23]
    Left = 90
    Height = 22
    Top = 120
    Width = 145
    Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbIncludeNone, cbCustomColor, cbPrettyNames]
    ItemHeight = 16
    OnChange = cbFrameColorChange
    TabOrder = 12
  end
  object cbIconSet: TComboBox[24]
    Left = 90
    Height = 22
    Top = 30
    Width = 145
    ItemHeight = 16
    OnChange = cbIconSetChange
    OnDrawItem = cbIconSetDrawItem
    ReadOnly = True
    Style = csOwnerDrawFixed
    TabOrder = 13
  end
  object btnReverseOrder: TButton[25]
    Left = 242
    Height = 22
    Top = 32
    Width = 145
    Caption = 'btnReverseOrder'
    OnClick = btnReverseOrderClick
    TabOrder = 14
  end
end
