package fcxd19;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'FastCube 2'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$INCLUDE fcx.inc}

requires
  vcl,
  vcldb,
  VclSmp
{$IFDEF INCLUDE_FAST_SCRIPT}
  ,fs19
{$ENDIF};

contains
  fcxList in 'fcxList.pas',
  fcxDataSource in 'fcxDataSource.pas',
  fcxError in 'fcxError.pas',
  fcxSort in 'fcxSort.pas',
  fcxUniqueArray in 'fcxUniqueArray.pas',
  fcxUniqueValue in 'fcxUniqueValue.pas',
  fcxCube in 'fcxCube.pas',
  fcxStringUtils in 'fcxStringUtils.pas',
  fcxStreamUtils in 'fcxStreamUtils.pas',
  fcxTypes in 'fcxTypes.pas',
  fcxFormats in 'fcxFormats.pas',
  fcxDefaultSettings in 'fcxDefaultSettings.pas',
  fcxInterpreter in 'fcxInterpreter.pas',
  fcxSlice in 'fcxSlice.pas',
  fcxFilters in 'fcxFilters.pas',
  fcxAlerts in 'fcxAlerts.pas',
  fcxComponent in 'fcxComponent.pas',
  fcxControl in 'fcxControl.pas',
  fcxCustomGrid in 'fcxCustomGrid.pas',
  fcxSliceGrid in 'fcxSliceGrid.pas',
  fcxQSort in 'fcxQSort.pas',
  fcxZone in 'fcxZone.pas',
  fcxStyles in 'fcxStyles.pas',
  fcxGridPainters in 'fcxGridPainters.pas',
  fcxPainters in 'fcxPainters.pas',
  fcxCubeGrid in 'fcxCubeGrid.pas',
  fcxGraphicUtils in 'fcxGraphicUtils.pas',
  fcxFilterPopup in 'fcxFilterPopup.pas',
  fcxPopupProvider in 'fcxPopupProvider.pas',
  fcxPopupWindow in 'fcxPopupWindow.pas',
  fcxRes in 'fcxRes.pas',
  fcxGraphicRes in 'fcxGraphicRes.pas',
  fcxrcStrings in 'fcxrcStrings.pas',
  fcxrcDesgn in 'fcxrcDesgn.pas',
  fcxSliceGridToolbar in 'fcxSliceGridToolbar.pas',
  fcxFields in 'fcxFields.pas',
  fcxMeasureEditor in 'fcxMeasureEditor.pas',
{$IFDEF INCLUDE_FAST_SCRIPT}
  fcxfsFormulaEditor in 'fcxfsFormulaEditor.pas',
  fcxDataTree in 'fcxDataTree.pas',
{$ENDIF}
  fcxCodeUtils in 'fcxCodeUtils.pas',
  fcxXml in 'fcxXml.pas',
  fcxUnicodeUtils in 'fcxUnicodeUtils.pas',
  fcxCustomFormat in 'fcxCustomFormat.pas',
  fcxHeap in 'fcxHeap.pas',
  fcxChm in 'fcxChm.pas',
  fcxInfo in 'fcxInfo.pas',
  fcxFormatFrame in 'fcxFormatFrame.pas',
  fcxDimensionEditor in 'fcxDimensionEditor.pas',
  fcxAxisEditor in 'fcxAxisEditor.pas',
  fcxTopNDialog in 'fcxTopNDialog.pas',
  fcxStyleFrame in 'fcxStyleFrame.pas',
  fcxStylesEditor in 'fcxStylesEditor.pas',
  fcxHighlightRuleEditor in 'fcxHighlightRuleEditor.pas',
  fcxHighlights in 'fcxHighlights.pas',
  fcxRangeHighlightFrame in 'fcxRangeHighlightFrame.pas',
  fcxContinuousHighlightFrame in 'fcxContinuousHighlightFrame.pas',
  fcxImagesPopup in 'fcxImagesPopup.pas',
  fcxScaleDialog in 'fcxScaleDialog.pas',
  fcxDetailGrid in 'fcxDetailGrid.pas',
  fcxFieldsPopup in 'fcxFieldsPopup.pas',
  fcxCustomToolbar in 'fcxCustomToolbar.pas',
  fcxRange in 'fcxRange.pas',
  fcxRangeFrame in 'fcxRangeFrame.pas',
  fcxCubeGridToolbar in 'fcxCubeGridToolbar.pas',
  fcxCustomExport in 'fcxCustomExport.pas',
  fcxUtils in 'fcxUtils.pas',
  fcxTopNPopup in 'fcxTopNPopup.pas',
  fcxrcExports in 'fcxrcExports.pas';

end.
