{"version":1,"strings":[
{"hash":114473294,"name":"debuggerstrconst.drscolwidthname","sourcebytes":[78,97,109,101,32,99,111,108,117,109,110],"value":"Name column"},
{"hash":176236990,"name":"debuggerstrconst.drscolwidthexpression","sourcebytes":[69,120,112,114,101,115,115,105,111,110,32,99,111,108,117,109,110],"value":"Expression column"},
{"hash":57540942,"name":"debuggerstrconst.drscolwidthvalue","sourcebytes":[86,97,108,117,101,32,99,111,108,117,109,110],"value":"Value column"},
{"hash":55620174,"name":"debuggerstrconst.drscolwidthstate","sourcebytes":[83,116,97,116,101,32,99,111,108,117,109,110],"value":"State column"},
{"hash":60987550,"name":"debuggerstrconst.drscolwidthindex","sourcebytes":[73,110,100,101,120,32,99,111,108,117,109,110],"value":"Index column"},
{"hash":218805022,"name":"debuggerstrconst.drscolwidthsource","sourcebytes":[83,111,117,114,99,101,32,99,111,108,117,109,110],"value":"Source column"},
{"hash":114769998,"name":"debuggerstrconst.drscolwidthline","sourcebytes":[76,105,110,101,32,99,111,108,117,109,110],"value":"Line column"},
{"hash":180147678,"name":"debuggerstrconst.drscolwidthfunc","sourcebytes":[70,117,110,99,116,105,111,110,32,110,97,109,101,32,99,111,108,117,109,110],"value":"Function name column"},
{"hash":38371262,"name":"debuggerstrconst.drscolwidthbrkpointimg","sourcebytes":[66,114,101,97,107,32,105,110,100,105,99,97,116,105,111,110,32,99,111,108,117,109,110],"value":"Break indication column"},
{"hash":258130677,"name":"debuggerstrconst.drswatchsplitterinspect","sourcebytes":[73,110,115,112,101,99,116,32,112,97,110,101],"value":"Inspect pane"},
{"hash":21001566,"name":"debuggerstrconst.drsbreakpointcolwidthfile","sourcebytes":[70,105,108,101,47,97,100,100,114,101,115,115,32,99,111,108,117,109,110],"value":"File\/address column"},
{"hash":114769998,"name":"debuggerstrconst.drsbreakpointcolwidthline","sourcebytes":[76,105,110,101,32,99,111,108,117,109,110],"value":"Line column"},
{"hash":229400702,"name":"debuggerstrconst.drsbreakpointcolwidthcondition","sourcebytes":[67,111,110,100,105,116,105,111,110,32,99,111,108,117,109,110],"value":"Condition column"},
{"hash":21970558,"name":"debuggerstrconst.drsbreakpointcolwidthaction","sourcebytes":[65,99,116,105,111,110,32,99,111,108,117,109,110],"value":"Action column"},
{"hash":89552190,"name":"debuggerstrconst.drsbreakpointcolwidthpasscount","sourcebytes":[80,97,115,115,45,99,111,117,110,116,32,99,111,108,117,109,110],"value":"Pass-count column"},
{"hash":42817566,"name":"debuggerstrconst.drsbreakpointcolwidthgroup","sourcebytes":[71,114,111,117,112,32,99,111,108,117,109,110],"value":"Group column"},
{"hash":169802750,"name":"debuggerstrconst.drshistorycolwidthcurrent","sourcebytes":[67,117,114,114,101,110,116,32,99,111,108,117,109,110],"value":"Current column"},
{"hash":115292494,"name":"debuggerstrconst.drshistorycolwidthtime","sourcebytes":[84,105,109,101,32,99,111,108,117,109,110],"value":"Time column"},
{"hash":254840174,"name":"debuggerstrconst.drshistorycolwidthlocation","sourcebytes":[76,111,99,97,116,105,111,110,32,99,111,108,117,109,110],"value":"Location column"},
{"hash":100061678,"name":"debuggerstrconst.drsinspectcolwidthdataname","sourcebytes":[68,97,116,97,32,110,97,109,101,32,99,111,108,117,109,110],"value":"Data name column"},
{"hash":86415086,"name":"debuggerstrconst.drsinspectcolwidthdatatype","sourcebytes":[68,97,116,97,32,116,121,112,101,32,99,111,108,117,109,110],"value":"Data type column"},
{"hash":19696510,"name":"debuggerstrconst.drsinspectcolwidthdatavalue","sourcebytes":[68,97,116,97,32,118,97,108,117,101,32,99,111,108,117,109,110],"value":"Data value column"},
{"hash":9321566,"name":"debuggerstrconst.drsinspectcolwidthdataclass","sourcebytes":[68,97,116,97,32,99,108,97,115,115,32,99,111,108,117,109,110],"value":"Data class column"},
{"hash":219845342,"name":"debuggerstrconst.drsinspectcolwidthdatavisibility","sourcebytes":[68,97,116,97,32,118,105,115,105,98,105,108,105,116,121,32,99,111,108,117,109,110],"value":"Data visibility column"},
{"hash":101636126,"name":"debuggerstrconst.drsinspectcolwidthmethname","sourcebytes":[77,101,116,104,111,100,32,110,97,109,101,32,99,111,108,117,109,110],"value":"Method name column"},
{"hash":99521310,"name":"debuggerstrconst.drsinspectcolwidthmethtype","sourcebytes":[77,101,116,104,111,100,32,116,121,112,101,32,99,111,108,117,109,110],"value":"Method type column"},
{"hash":15596334,"name":"debuggerstrconst.drsinspectcolwidthmethreturns","sourcebytes":[77,101,116,104,111,100,32,114,101,116,117,114,110,115,32,99,111,108,117,109,110],"value":"Method returns column"},
{"hash":115983838,"name":"debuggerstrconst.drsinspectcolwidthmethaddress","sourcebytes":[77,101,116,104,111,100,32,97,100,100,114,101,115,115,32,99,111,108,117,109,110],"value":"Method address column"},
{"hash":256384004,"name":"debuggerstrconst.drsevalhistorynone","sourcebytes":[78,111,32,104,105,115,116,111,114,121,32,107,101,112,116],"value":"No history kept"},
{"hash":177670729,"name":"debuggerstrconst.dsrevalhistoryup","sourcebytes":[73,110,115,101,114,116,32,114,101,115,117,108,116,32,97,116,32,116,111,112,32,111,102,32,104,105,115,116,111,114,121],"value":"Insert result at top of history"},
{"hash":194452585,"name":"debuggerstrconst.dsrevalhistorydown","sourcebytes":[65,112,112,101,110,100,32,114,101,115,117,108,116,32,97,116,32,98,111,116,116,111,109,32,111,102,32,104,105,115,116,111,114,121],"value":"Append result at bottom of history"},
{"hash":52892661,"name":"debuggerstrconst.drsuseinstanceclasstype","sourcebytes":[85,115,101,32,73,110,115,116,97,110,99,101,32,99,108,97,115,115,32,116,121,112,101],"value":"Use Instance class type"},
{"hash":203404000,"name":"debuggerstrconst.drslen","sourcebytes":[76,101,110,61,37,100,58,32],"value":"Len=%d: "},
{"hash":23587486,"name":"debuggerstrconst.synfnewvalueisempty","sourcebytes":[34,78,101,119,32,118,97,108,117,101,34,32,105,115,32,101,109,112,116,121,46],"value":"\"New value\" is empty."},
{"hash":45127182,"name":"debuggerstrconst.synfthedebuggerwasnotabletomodifythevalue","sourcebytes":[84,104,101,32,100,101,98,117,103,103,101,114,32,119,97,115,32,110,111,116,32,97,98,108,101,32,116,111,32,109,111,100,105,102,121,32,116,104,101,32,118,97,108,117,101,46],"value":"The debugger was not able to modify the value."}
]}
