{"version":1,"strings":[
{"hash":14458366,"name":"rtlconsts.hnocontext","sourcebytes":[78,111,32,99,111,110,116,101,120,116,45,115,101,110,115,105,116,105,118,101,32,72,101,108,112,32,105,110,115,116,97,108,108,101,100,46],"value":"No context-sensitive Help installed."},
{"hash":6270830,"name":"rtlconsts.hnosystem","sourcebytes":[78,111,32,72,101,108,112,32,77,97,110,97,103,101,114,32,105,110,115,116,97,108,108,101,100,46],"value":"No Help Manager installed."},
{"hash":128143486,"name":"rtlconsts.hnotableofcontents","sourcebytes":[78,111,32,84,97,98,108,101,32,111,102,32,67,111,110,116,101,110,116,115,32,102,111,117,110,100,46],"value":"No Table of Contents found."},
{"hash":247487954,"name":"rtlconsts.hnothingfound","sourcebytes":[78,111,32,104,101,108,112,32,102,111,117,110,100,32,102,111,114,32,34,37,115,34],"value":"No help found for \"%s\""},
{"hash":55911342,"name":"rtlconsts.hnotopics","sourcebytes":[78,111,32,116,111,112,105,99,45,98,97,115,101,100,32,72,101,108,112,32,105,110,115,116,97,108,108,101,100,46],"value":"No topic-based Help installed."},
{"hash":4691604,"name":"rtlconsts.sabortbutton","sourcebytes":[65,98,111,114,116],"value":"Abort"},
{"hash":174124,"name":"rtlconsts.sallbutton","sourcebytes":[38,65,108,108],"value":"&All"},
{"hash":242010851,"name":"rtlconsts.sallfilter","sourcebytes":[65,108,108,32,102,105,108,101,115],"value":"All files"},
{"hash":141595486,"name":"rtlconsts.sancestornotfound","sourcebytes":[65,110,99,101,115,116,111,114,32,99,108,97,115,115,32,102,111,114,32,34,37,115,34,32,110,111,116,32,102,111,117,110,100,46],"value":"Ancestor class for \"%s\" not found."},
{"hash":226849934,"name":"rtlconsts.sassignerror","sourcebytes":[67,97,110,110,111,116,32,97,115,115,105,103,110,32,97,32,37,115,32,116,111,32,97,32,37,115,46],"value":"Cannot assign a %s to a %s."},
{"hash":222682852,"name":"rtlconsts.sasyncsocketerror","sourcebytes":[65,115,121,110,99,104,114,111,110,111,117,115,32,115,111,99,107,101,116,32,101,114,114,111,114,58,32,37,100],"value":"Asynchronous socket error: %d"},
{"hash":1127,"name":"rtlconsts.sbg","sourcebytes":[66,71],"value":"BG"},
{"hash":240400313,"name":"rtlconsts.sbitmapempty","sourcebytes":[66,105,116,109,97,112,32,105,115,32,101,109,112,116,121],"value":"Bitmap is empty"},
{"hash":228354030,"name":"rtlconsts.sbitsindexerror","sourcebytes":[66,105,116,115,32,105,110,100,101,120,32,111,117,116,32,111,102,32,114,97,110,103,101,46],"value":"Bits index out of range."},
{"hash":300580,"name":"rtlconsts.sboldfont","sourcebytes":[66,111,108,100],"value":"Bold"},
{"hash":88285331,"name":"rtlconsts.sbolditalicfont","sourcebytes":[66,111,108,100,32,73,116,97,108,105,99],"value":"Bold Italic"},
{"hash":54222782,"name":"rtlconsts.sbucketlistlocked","sourcebytes":[76,105,115,116,32,105,115,32,108,111,99,107,101,100,32,100,117,114,105,110,103,32,97,110,32,97,99,116,105,118,101,32,70,111,114,69,97,99,104,46],"value":"List is locked during an active ForEach."},
{"hash":77089212,"name":"rtlconsts.scancelbutton","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":104005241,"name":"rtlconsts.scannotcreatedir","sourcebytes":[67,97,110,110,111,116,32,99,114,101,97,116,101,32,100,105,114,101,99,116,111,114,121],"value":"Cannot create directory"},
{"hash":75936532,"name":"rtlconsts.scannotcreatename","sourcebytes":[67,97,110,110,111,116,32,117,115,101,32,115,116,97,110,100,97,114,100,32,110,97,109,101,32,102,111,114,32,97,110,100,32,117,110,107,110,111,119,110,32,99,111,109,112,111,110,101,110,116],"value":"Cannot use standard name for and unknown component"},
{"hash":187338020,"name":"rtlconsts.scannotcreatesocket","sourcebytes":[85,110,97,98,108,101,32,116,111,32,99,114,101,97,116,101,32,110,101,119,32,115,111,99,107,101,116],"value":"Unable to create new socket"},
{"hash":147158212,"name":"rtlconsts.scannotdragform","sourcebytes":[70,111,114,109,115,32,99,97,110,110,111,116,32,98,101,32,100,114,97,103,103,101,100],"value":"Forms cannot be dragged"},
{"hash":204609379,"name":"rtlconsts.scannotfocus","sourcebytes":[65,32,100,105,115,98,108,101,100,32,111,114,32,105,110,118,105,115,105,98,108,101,32,87,105,110,100,111,119,32,99,97,110,110,111,116,32,103,101,116,32,102,111,99,117,115],"value":"A disbled or invisible Window cannot get focus"},
{"hash":242231876,"name":"rtlconsts.scannotlistenonopen","sourcebytes":[76,105,115,116,101,110,105,110,103,32,111,110,32,97,110,32,111,112,101,110,32,115,111,99,107,101,116,32,105,115,32,110,111,116,32,97,108,108,111,119,101,100],"value":"Listening on an open socket is not allowed"},
{"hash":124365348,"name":"rtlconsts.scannotopenavi","sourcebytes":[65,86,73,32,99,97,110,32,110,111,116,32,98,101,32,111,112,101,110,101,100],"value":"AVI can not be opened"},
{"hash":264513356,"name":"rtlconsts.scannotshowmodal","sourcebytes":[65,32,118,105,115,105,98,108,101,32,87,105,110,100,111,119,32,99,97,110,32,110,111,116,32,98,101,32,109,97,100,101,32,109,111,100,97,108],"value":"A visible Window can not be made modal"},
{"hash":267885508,"name":"rtlconsts.scantchangewhileactive","sourcebytes":[67,104,97,110,103,105,110,103,32,118,97,108,117,101,32,111,110,32,97,110,32,97,99,116,105,118,101,32,115,111,99,107,101,116,32,105,115,32,110,111,116,32,97,108,108,111,119,101,100],"value":"Changing value on an active socket is not allowed"},
{"hash":243074909,"name":"rtlconsts.scantwriteresourcestreamerror","sourcebytes":[67,97,110,32,110,111,116,32,119,114,105,116,101,32,116,111,32,114,101,97,100,45,111,110,108,121,32,82,101,115,111,117,114,99,101,83,116,114,101,97,109],"value":"Can not write to read-only ResourceStream"},
{"hash":54827620,"name":"rtlconsts.scarddllnotloaded","sourcebytes":[67,65,82,68,83,32,108,105,98,114,97,114,121,32,99,111,117,108,100,32,110,111,116,32,98,101,32,108,111,97,100,101,100],"value":"CARDS library could not be loaded"},
{"hash":66697874,"name":"rtlconsts.slibraryalreadyloaded","sourcebytes":[73,110,116,101,114,102,97,99,101,32,37,115,32,97,108,114,101,97,100,121,32,105,110,105,116,105,97,108,105,122,101,100,32,102,114,111,109,32,108,105,98,114,97,114,121,32,34,37,115,34],"value":"Interface %s already initialized from library \"%s\""},
{"hash":67095186,"name":"rtlconsts.slibrarynotloaded","sourcebytes":[67,97,110,32,110,111,116,32,105,110,105,116,105,97,108,105,122,101,32,105,110,116,101,114,102,97,99,101,32,37,115,32,102,114,111,109,32,108,105,98,114,97,114,121,32,34,37,115,34],"value":"Can not initialize interface %s from library \"%s\""},
{"hash":49467170,"name":"rtlconsts.slibraryunknownsym","sourcebytes":[67,97,110,32,110,111,116,32,114,101,115,111,108,118,101,32,115,121,109,98,111,108,32,34,37,115,34,32,111,102,32,105,110,116,101,114,102,97,99,101,32,37,115,32,102,114,111,109,32,108,105,98,114,97,114,121,32,34,37,115,34],"value":"Can not resolve symbol \"%s\" of interface %s from library \"%s\""},
{"hash":70154165,"name":"rtlconsts.schangeiconsize","sourcebytes":[67,97,110,32,110,111,116,32,99,104,97,110,103,101,32,105,99,111,110,32,115,105,122,101],"value":"Can not change icon size"},
{"hash":196013140,"name":"rtlconsts.scharexpected","sourcebytes":[34,37,115,34,32,101,120,112,101,99,116,101,100],"value":"\"%s\" expected"},
{"hash":100638466,"name":"rtlconsts.schecksynchronizeerror","sourcebytes":[67,104,101,99,107,83,121,110,99,104,114,111,110,105,122,101,32,99,97,108,108,101,100,32,102,114,111,109,32,110,111,110,45,109,97,105,110,32,116,104,114,101,97,100,32,34,36,37,120,34],"value":"CheckSynchronize called from non-main thread \"$%x\""},
{"hash":79651795,"name":"rtlconsts.sclassmismatch","sourcebytes":[82,101,115,111,117,114,99,101,32,37,115,32,104,97,115,32,119,114,111,110,103,32,99,108,97,115,115],"value":"Resource %s has wrong class"},
{"hash":145959364,"name":"rtlconsts.sclassnotfound","sourcebytes":[67,108,97,115,115,32,34,37,115,34,32,110,111,116,32,102,111,117,110,100],"value":"Class \"%s\" not found"},
{"hash":167992212,"name":"rtlconsts.sclientnotset","sourcebytes":[67,108,105,101,110,116,32,111,102,32,84,68,114,97,103,32,119,97,115,32,110,111,116,32,105,110,105,116,105,97,108,105,122,101,100],"value":"Client of TDrag was not initialized"},
{"hash":44709525,"name":"rtlconsts.sclosebutton","sourcebytes":[38,67,108,111,115,101],"value":"&Close"},
{"hash":219325022,"name":"rtlconsts.scmplxcouldnotparseimaginary","sourcebytes":[70,97,105,108,101,100,32,116,111,32,112,97,114,115,101,32,105,109,97,103,105,110,97,114,121,32,112,111,114,116,105,111,110],"value":"Failed to parse imaginary portion"},
{"hash":87426060,"name":"rtlconsts.scmplxcouldnotparseplus","sourcebytes":[70,97,105,108,101,100,32,116,111,32,112,97,114,115,101,32,114,101,113,117,105,114,101,100,32,34,43,34,32,40,111,114,32,34,45,34,41,32,115,121,109,98,111,108],"value":"Failed to parse required \"+\" (or \"-\") symbol"},
{"hash":87620686,"name":"rtlconsts.scmplxcouldnotparsereal","sourcebytes":[70,97,105,108,101,100,32,116,111,32,112,97,114,115,101,32,114,101,97,108,32,112,111,114,116,105,111,110],"value":"Failed to parse real portion"},
{"hash":120232188,"name":"rtlconsts.scmplxcouldnotparsesymbol","sourcebytes":[70,97,105,108,101,100,32,116,111,32,112,97,114,115,101,32,114,101,113,117,105,114,101,100,32,34,37,115,34,32,115,121,109,98,111,108],"value":"Failed to parse required \"%s\" symbol"},
{"hash":71848269,"name":"rtlconsts.scmplxerrorsuffix","sourcebytes":[37,115,32,91,37,115,60,63,62,37,115,93],"value":"%s [%s<?>%s]"},
{"hash":267048179,"name":"rtlconsts.scmplxunexpectedchars","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,99,104,97,114,97,99,116,101,114,115],"value":"Unexpected characters"},
{"hash":210626253,"name":"rtlconsts.scmplxunexpectedeos","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,101,110,100,32,111,102,32,115,116,114,105,110,103,32,91,37,115,93],"value":"Unexpected end of string [%s]"},
{"hash":4875106,"name":"rtlconsts.scolorprefix","sourcebytes":[67,111,108,111,114],"value":"Color"},
{"hash":109054432,"name":"rtlconsts.scolortags","sourcebytes":[65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80],"value":"ABCDEFGHIJKLMNOP"},
{"hash":118876852,"name":"rtlconsts.scomponentnametoolong","sourcebytes":[67,111,109,112,111,110,101,110,116,32,110,97,109,101,32,34,37,115,34,32,101,120,99,101,101,100,115,32,54,52,32,99,104,97,114,97,99,116,101,114,32,108,105,109,105,116],"value":"Component name \"%s\" exceeds 64 character limit"},
{"hash":266221039,"name":"rtlconsts.sconfirmcreatedir","sourcebytes":[84,104,101,32,115,101,108,101,99,116,101,100,32,100,105,114,101,99,116,111,114,121,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116,46,32,83,104,111,117,108,100,32,105,116,32,98,101,32,99,114,101,97,116,101,100,63],"value":"The selected directory does not exist. Should it be created?"},
{"hash":101705076,"name":"rtlconsts.scontrolparentsettoself","sourcebytes":[65,32,99,111,109,112,111,110,101,110,116,32,99,97,110,32,110,111,116,32,104,97,118,101,32,105,116,115,101,108,102,32,97,115,32,112,97,114,101,110,116],"value":"A component can not have itself as parent"},
{"hash":206541460,"name":"rtlconsts.sconvduplicatefamily","sourcebytes":[67,111,110,118,101,114,115,105,111,110,32,102,97,109,105,108,121,32,34,37,115,34,32,97,108,114,101,97,100,121,32,114,101,103,105,115,116,101,114,101,100],"value":"Conversion family \"%s\" already registered"},
{"hash":231832723,"name":"rtlconsts.sconvduplicatetype","sourcebytes":[67,111,110,118,101,114,115,105,111,110,32,116,121,112,101,32,40,37,115,41,32,97,108,114,101,97,100,121,32,114,101,103,105,115,116,101,114,101,100,32,105,110,32,37,115],"value":"Conversion type (%s) already registered in %s"},
{"hash":247339263,"name":"rtlconsts.sconvfactorzero","sourcebytes":[34,37,115,34,32,104,97,115,32,97,32,102,97,99,116,111,114,32,111,102,32,122,101,114,111],"value":"\"%s\" has a factor of zero"},
{"hash":99479257,"name":"rtlconsts.sconvillegalfamily","sourcebytes":[73,108,108,101,103,97,108,32,102,97,109,105,108,121],"value":"Illegal family"},
{"hash":48540597,"name":"rtlconsts.sconvillegaltype","sourcebytes":[73,108,108,101,103,97,108,32,116,121,112,101],"value":"Illegal type"},
{"hash":238211369,"name":"rtlconsts.sconvincompatibletypes2","sourcebytes":[73,110,99,111,109,112,97,116,105,98,108,101,32,99,111,110,118,101,114,115,105,111,110,32,116,121,112,101,115,32,40,37,115,44,32,37,115,41],"value":"Incompatible conversion types (%s, %s)"},
{"hash":18882185,"name":"rtlconsts.sconvincompatibletypes3","sourcebytes":[73,110,99,111,109,112,97,116,105,98,108,101,32,99,111,110,118,101,114,115,105,111,110,32,116,121,112,101,115,32,40,37,115,44,32,37,115,44,32,37,115,41],"value":"Incompatible conversion types (%s, %s, %s)"},
{"hash":177533081,"name":"rtlconsts.sconvincompatibletypes4","sourcebytes":[73,110,99,111,109,112,97,116,105,98,108,101,32,99,111,110,118,101,114,115,105,111,110,32,116,121,112,101,115,32,40,37,115,32,45,32,37,115,44,32,37,115,32,45,32,37,115,41],"value":"Incompatible conversion types (%s - %s, %s - %s)"},
{"hash":191485891,"name":"rtlconsts.sconvstrparseerror","sourcebytes":[67,111,117,108,100,32,110,111,116,32,112,97,114,115,101,32,37,115],"value":"Could not parse %s"},
{"hash":224927629,"name":"rtlconsts.sconvunknowndescription","sourcebytes":[91,36,37,46,56,120,93],"value":"[$%.8x]"},
{"hash":207100429,"name":"rtlconsts.sconvunknowndescriptionwithprefix","sourcebytes":[91,37,115,37,46,56,120,93],"value":"[%s%.8x]"},
{"hash":178357554,"name":"rtlconsts.sconvunknownfamily","sourcebytes":[85,110,107,110,111,119,110,32,99,111,110,118,101,114,115,105,111,110,32,102,97,109,105,108,121,58,32,34,37,115,34],"value":"Unknown conversion family: \"%s\""},
{"hash":261450178,"name":"rtlconsts.sconvunknowntype","sourcebytes":[85,110,107,110,111,119,110,32,99,111,110,118,101,114,115,105,111,110,32,116,121,112,101,58,32,34,37,115,34],"value":"Unknown conversion type: \"%s\""},
{"hash":208708387,"name":"rtlconsts.scustomcolors","sourcebytes":[67,117,115,116,111,109,32,99,111,108,111,114,115],"value":"Custom colors"},
{"hash":227282638,"name":"rtlconsts.sdateencodeerror","sourcebytes":[73,110,118,97,108,105,100,32,97,114,103,117,109,101,110,116,32,102,111,114,32,100,97,116,101,32,101,110,99,111,100,101,46],"value":"Invalid argument for date encode."},
{"hash":23029913,"name":"rtlconsts.sddeconverr","sourcebytes":[68,68,69,32,101,114,114,111,114,32,45,32,99,111,110,118,101,114,115,105,111,110,32,119,97,115,32,110,111,116,32,112,101,114,102,111,114,109,101,100,32,40,36,48,37,120,41],"value":"DDE error - conversion was not performed ($0%x)"},
{"hash":101637913,"name":"rtlconsts.sddeerr","sourcebytes":[65,110,32,101,114,114,111,114,32,119,97,115,32,114,101,116,117,114,110,101,100,32,98,121,32,68,68,69,32,40,36,48,37,120,41],"value":"An error was returned by DDE ($0%x)"},
{"hash":156448841,"name":"rtlconsts.sddememerr","sourcebytes":[65,110,32,101,114,114,111,114,32,111,99,99,117,114,114,101,100,32,45,32,110,111,116,32,101,110,111,117,103,104,32,109,101,109,111,114,121,32,102,111,114,32,68,68,69,32,40,36,48,37,120,41],"value":"An error occurred - not enough memory for DDE ($0%x)"},
{"hash":223279572,"name":"rtlconsts.sddenoconnect","sourcebytes":[68,68,69,45,67,111,110,118,101,114,115,97,116,105,111,110,32,99,111,117,108,100,32,110,111,116,32,98,101,32,115,116,97,114,116,101,100],"value":"DDE-Conversation could not be started"},
{"hash":180128884,"name":"rtlconsts.sdefault","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":171682586,"name":"rtlconsts.sdefaultfilter","sourcebytes":[65,108,108,32,102,105,108,101,115,32,40,42,46,42,41,124,42,46,42],"value":"All files (*.*)|*.*"},
{"hash":8894613,"name":"rtlconsts.sdelimiterquotecharerror","sourcebytes":[68,101,108,105,109,105,116,101,114,32,97,110,100,32,81,117,111,116,101,67,104,97,114,32,112,114,111,112,101,114,116,105,101,115,32,99,97,110,110,111,116,32,104,97,118,101,32,116,104,101,32,115,97,109,101,32,118,97,108,117,101],"value":"Delimiter and QuoteChar properties cannot have the same value"},
{"hash":91619331,"name":"rtlconsts.sdeviceonport","sourcebytes":[37,115,32,111,110,32,37,115],"value":"%s on %s"},
{"hash":182724792,"name":"rtlconsts.sdimsdonotmatch","sourcebytes":[73,109,97,103,101,32,115,105,122,101,32,109,105,115,109,97,116,99,104],"value":"Image size mismatch"},
{"hash":159103674,"name":"rtlconsts.sdirnamecap","sourcebytes":[68,105,114,101,99,116,111,114,121,32,38,110,97,109,101,58],"value":"Directory &name:"},
{"hash":30963690,"name":"rtlconsts.sdirscap","sourcebytes":[38,68,105,114,101,99,116,111,114,105,101,115,58],"value":"&Directories:"},
{"hash":194039498,"name":"rtlconsts.sdrivescap","sourcebytes":[38,68,114,105,118,101,115,58],"value":"&Drives:"},
{"hash":3698900,"name":"rtlconsts.sduplicatecardid","sourcebytes":[68,117,112,108,105,99,97,116,101,32,99,97,114,100,32,73,68,32,102,111,117,110,100],"value":"Duplicate card ID found"},
{"hash":267151187,"name":"rtlconsts.sduplicateclass","sourcebytes":[65,32,99,108,97,115,115,32,110,97,109,101,100,32,34,37,115,34,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115],"value":"A class named \"%s\" already exists"},
{"hash":13560889,"name":"rtlconsts.sduplicateitem","sourcebytes":[68,117,112,108,105,99,97,116,101,115,32,110,111,116,32,97,108,108,111,119,101,100,32,105,110,32,116,104,105,115,32,108,105,115,116,32,40,36,48,37,120,41],"value":"Duplicates not allowed in this list ($0%x)"},
{"hash":45587853,"name":"rtlconsts.sduplicatemenus","sourcebytes":[77,101,110,117,32,34,37,115,34,32,105,115,32,117,115,101,100,32,98,121,32,97,110,111,116,104,101,114,32,102,111,114,109],"value":"Menu \"%s\" is used by another form"},
{"hash":192028595,"name":"rtlconsts.sduplicatename","sourcebytes":[68,117,112,108,105,99,97,116,101,32,110,97,109,101,58,32,65,32,99,111,109,112,111,110,101,110,116,32,110,97,109,101,100,32,34,37,115,34,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115],"value":"Duplicate name: A component named \"%s\" already exists"},
{"hash":245006357,"name":"rtlconsts.sduplicatereference","sourcebytes":[87,114,105,116,101,79,98,106,101,99,116,32,119,97,115,32,99,97,108,108,101,100,32,116,119,105,99,101,32,102,111,114,32,111,110,101,32,105,110,115,116,97,110,99,101],"value":"WriteObject was called twice for one instance"},
{"hash":184331859,"name":"rtlconsts.sduplicatestring","sourcebytes":[83,116,114,105,110,103,32,108,105,115,116,32,100,111,101,115,32,110,111,116,32,97,108,108,111,119,32,100,117,112,108,105,99,97,116,101,115],"value":"String list does not allow duplicates"},
{"hash":206053138,"name":"rtlconsts.semptystreamillegalreader","sourcebytes":[73,108,108,101,103,97,108,32,78,105,108,32,115,116,114,101,97,109,32,102,111,114,32,84,82,101,97,100,101,114,32,99,111,110,115,116,114,117,99,116,111,114],"value":"Illegal Nil stream for TReader constructor"},
{"hash":204099346,"name":"rtlconsts.semptystreamillegalwriter","sourcebytes":[73,108,108,101,103,97,108,32,78,105,108,32,115,116,114,101,97,109,32,102,111,114,32,84,87,114,105,116,101,114,32,99,111,110,115,116,114,117,99,116,111,114],"value":"Illegal Nil stream for TWriter constructor"},
{"hash":220541588,"name":"rtlconsts.serrindextoolarge","sourcebytes":[66,105,116,32,105,110,100,101,120,32,101,120,99,101,101,100,115,32,97,114,114,97,121,32,108,105,109,105,116,58,32,37,100],"value":"Bit index exceeds array limit: %d"},
{"hash":82797892,"name":"rtlconsts.serrinvalidbitindex","sourcebytes":[73,110,118,97,108,105,100,32,98,105,116,32,105,110,100,101,120,32,58,32,37,100],"value":"Invalid bit index : %d"},
{"hash":100091454,"name":"rtlconsts.serrnostreaming","sourcebytes":[70,97,105,108,101,100,32,116,111,32,105,110,105,116,105,97,108,105,122,101,32,99,111,109,112,111,110,101,110,116,32,99,108,97,115,115,32,34,37,115,34,58,32,78,111,32,115,116,114,101,97,109,105,110,103,32,109,101,116,104,111,100,32,97,118,97,105,108,97,98,108,101,46],"value":"Failed to initialize component class \"%s\": No streaming method available."},
{"hash":64798933,"name":"rtlconsts.serrnovariantsupport","sourcebytes":[78,111,32,118,97,114,105,97,110,116,32,115,117,112,112,111,114,116,32,102,111,114,32,112,114,111,112,101,114,116,105,101,115,46,32,80,108,101,97,115,101,32,117,115,101,32,116,104,101,32,118,97,114,105,97,110,116,115,32,117,110,105,116,32,105,110,32,121,111,117,114,32,112,114,111,106,101,99,116,32,97,110,100,32,114,101,99,111,109,112,105,108,101],"value":"No variant support for properties. Please use the variants unit in your project and recompile"},
{"hash":33444681,"name":"rtlconsts.serroutofmemory","sourcebytes":[79,117,116,32,111,102,32,109,101,109,111,114,121],"value":"Out of memory"},
{"hash":148580786,"name":"rtlconsts.serrnotobserver","sourcebytes":[34,37,115,34,32,105,115,32,110,111,116,32,97,110,32,111,98,115,101,114,118,101,114],"value":"\"%s\" is not an observer"},
{"hash":47007666,"name":"rtlconsts.serrpropertynotfound","sourcebytes":[85,110,107,110,111,119,110,32,112,114,111,112,101,114,116,121,58,32,34,37,115,34],"value":"Unknown property: \"%s\""},
{"hash":126064964,"name":"rtlconsts.serrinvalidpropertytype","sourcebytes":[73,110,118,97,108,105,100,32,112,114,111,112,101,114,116,121,32,116,121,112,101,32,102,114,111,109,32,115,116,114,101,97,109,101,100,32,112,114,111,112,101,114,116,121,58,32,37,100],"value":"Invalid property type from streamed property: %d"},
{"hash":135048418,"name":"rtlconsts.serrunknownenumvalue","sourcebytes":[85,110,107,110,111,119,110,32,101,110,117,109,101,114,97,116,105,111,110,32,118,97,108,117,101,58,32,34,37,115,34],"value":"Unknown enumeration value: \"%s\""},
{"hash":64554994,"name":"rtlconsts.sfailedtocallconstructor","sourcebytes":[84,83,116,114,105,110,103,115,32,100,101,115,99,101,110,100,97,110,116,32,34,37,115,34,32,102,97,105,108,101,100,32,116,111,32,99,97,108,108,32,105,110,104,101,114,105,116,101,100,32,99,111,110,115,116,114,117,99,116,111,114],"value":"TStrings descendant \"%s\" failed to call inherited constructor"},
{"hash":1186,"name":"rtlconsts.sfb","sourcebytes":[70,66],"value":"FB"},
{"hash":96119634,"name":"rtlconsts.sfcreateerror","sourcebytes":[85,110,97,98,108,101,32,116,111,32,99,114,101,97,116,101,32,102,105,108,101,32,34,37,115,34],"value":"Unable to create file \"%s\""},
{"hash":189823075,"name":"rtlconsts.sfcreateerrorex","sourcebytes":[85,110,97,98,108,101,32,116,111,32,99,114,101,97,116,101,32,102,105,108,101,32,34,37,115,34,58,32,37,115],"value":"Unable to create file \"%s\": %s"},
{"hash":1191,"name":"rtlconsts.sfg","sourcebytes":[70,71],"value":"FG"},
{"hash":117111945,"name":"rtlconsts.sfilescap","sourcebytes":[38,70,105,108,101,115,58,32,40,42,46,42,41],"value":"&Files: (*.*)"},
{"hash":143167380,"name":"rtlconsts.sfixedcoltoobig","sourcebytes":[70,105,120,101,100,32,99,111,108,117,109,110,32,99,111,117,110,116,32,109,117,115,116,32,98,101,32,108,101,115,115,32,116,104,97,110,32,99,111,108,117,109,110,32,99,111,117,110,116],"value":"Fixed column count must be less than column count"},
{"hash":26564756,"name":"rtlconsts.sfixedrowtoobig","sourcebytes":[70,105,120,101,100,32,114,111,119,32,99,111,117,110,116,32,109,117,115,116,32,98,101,32,108,101,115,115,32,116,104,97,110,32,114,111,119,32,99,111,117,110,116],"value":"Fixed row count must be less than row count"},
{"hash":107827346,"name":"rtlconsts.sfopenerror","sourcebytes":[85,110,97,98,108,101,32,116,111,32,111,112,101,110,32,102,105,108,101,32,34,37,115,34],"value":"Unable to open file \"%s\""},
{"hash":9678739,"name":"rtlconsts.sfopenerrorex","sourcebytes":[85,110,97,98,108,101,32,116,111,32,111,112,101,110,32,102,105,108,101,32,34,37,115,34,58,32,37,115],"value":"Unable to open file \"%s\": %s"},
{"hash":253022334,"name":"rtlconsts.sgridtoolarge","sourcebytes":[71,114,105,100,32,116,111,111,32,108,97,114,103,101,32,102,111,114,32,116,104,105,115,32,111,112,101,114,97,116,105,111,110],"value":"Grid too large for this operation"},
{"hash":96958408,"name":"rtlconsts.sgroupindextoolow","sourcebytes":[71,114,111,117,112,73,110,100,101,120,32,109,117,115,116,32,98,101,32,103,114,101,97,116,101,114,32,116,104,97,110,32,112,114,101,99,101,100,105,110,103,32,109,101,110,117,32,103,114,111,117,112,105,110,100,101,120],"value":"GroupIndex must be greater than preceding menu groupindex"},
{"hash":2812976,"name":"rtlconsts.shelpbutton","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":43897427,"name":"rtlconsts.sicontoclipboard","sourcebytes":[67,108,105,112,98,111,97,114,100,32,100,111,101,115,32,110,111,116,32,115,117,112,112,111,114,116,32,73,99,111,110,115],"value":"Clipboard does not support Icons"},
{"hash":205240004,"name":"rtlconsts.sidentifierexpected","sourcebytes":[73,100,101,110,116,105,102,105,101,114,32,101,120,112,101,99,116,101,100],"value":"Identifier expected"},
{"hash":184440485,"name":"rtlconsts.signorebutton","sourcebytes":[38,73,103,110,111,114,101],"value":"&Ignore"},
{"hash":171706880,"name":"rtlconsts.simagecanvasneedsbitmap","sourcebytes":[65,32,67,97,110,118,97,115,32,99,97,110,32,111,110,108,121,32,98,101,32,99,104,97,110,103,101,100,32,105,102,32,105,116,32,99,111,110,116,97,105,110,115,32,97,32,98,105,116,109,97,112],"value":"A Canvas can only be changed if it contains a bitmap"},
{"hash":66064088,"name":"rtlconsts.simageindexerror","sourcebytes":[73,110,118,97,108,105,100,32,73,109,97,103,101,76,105,115,116,32,105,110,100,101,120],"value":"Invalid ImageList index"},
{"hash":8122141,"name":"rtlconsts.simagereadfail","sourcebytes":[84,104,101,32,73,109,97,103,101,76,105,115,116,32,100,97,116,97,32,99,111,117,108,100,32,110,111,116,32,98,101,32,114,101,97,100,32,102,114,111,109,32,115,116,114,101,97,109],"value":"The ImageList data could not be read from stream"},
{"hash":114347725,"name":"rtlconsts.simagewritefail","sourcebytes":[84,104,101,32,73,109,97,103,101,76,105,115,116,32,100,97,116,97,32,99,111,117,108,100,32,110,111,116,32,98,101,32,119,114,105,116,116,101,110,32,116,111,32,115,116,114,101,97,109],"value":"The ImageList data could not be written to stream"},
{"hash":165560901,"name":"rtlconsts.sindexoutofrange","sourcebytes":[71,114,105,100,32,105,110,100,101,120,32,111,117,116,32,111,102,32,114,97,110,103,101],"value":"Grid index out of range"},
{"hash":189316668,"name":"rtlconsts.sparamisnil","sourcebytes":[80,97,114,97,109,101,116,101,114,32,37,115,32,99,97,110,110,111,116,32,98,101,32,110,105,108],"value":"Parameter %s cannot be nil"},
{"hash":128523714,"name":"rtlconsts.sinifilewriteerror","sourcebytes":[85,110,97,98,108,101,32,116,111,32,119,114,105,116,101,32,116,111,32,34,37,115,34],"value":"Unable to write to \"%s\""},
{"hash":261486180,"name":"rtlconsts.sinsertlineerror","sourcebytes":[76,105,110,101,32,99,111,117,108,100,32,110,111,116,32,98,101,32,105,110,115,101,114,116,101,100],"value":"Line could not be inserted"},
{"hash":14455774,"name":"rtlconsts.sinvalidactioncreation","sourcebytes":[73,110,118,97,108,105,100,32,97,99,116,105,111,110,32,99,114,101,97,116,105,111,110],"value":"Invalid action creation"},
{"hash":257061422,"name":"rtlconsts.sinvalidactionenumeration","sourcebytes":[73,110,118,97,108,105,100,32,97,99,116,105,111,110,32,101,110,117,109,101,114,97,116,105,111,110],"value":"Invalid action enumeration"},
{"hash":120286414,"name":"rtlconsts.sinvalidactionregistration","sourcebytes":[73,110,118,97,108,105,100,32,97,99,116,105,111,110,32,114,101,103,105,115,116,114,97,116,105,111,110],"value":"Invalid action registration"},
{"hash":107435102,"name":"rtlconsts.sinvalidactionunregistration","sourcebytes":[73,110,118,97,108,105,100,32,97,99,116,105,111,110,32,117,110,114,101,103,105,115,116,114,97,116,105,111,110],"value":"Invalid action unregistration"},
{"hash":137634117,"name":"rtlconsts.sinvalidbinary","sourcebytes":[73,110,118,97,108,105,100,32,98,105,110,97,114,121,32,118,97,108,117,101],"value":"Invalid binary value"},
{"hash":22583776,"name":"rtlconsts.sinvalidbitmap","sourcebytes":[73,110,118,97,108,105,100,32,66,105,116,109,97,112],"value":"Invalid Bitmap"},
{"hash":171995332,"name":"rtlconsts.sinvalidclipfmt","sourcebytes":[73,110,118,97,108,105,100,32,99,108,105,112,98,111,97,114,100,32,102,111,114,109,97,116],"value":"Invalid clipboard format"},
{"hash":174375581,"name":"rtlconsts.sinvalidcurrentitem","sourcebytes":[73,110,118,97,108,105,100,32,105,116,101,109],"value":"Invalid item"},
{"hash":189635186,"name":"rtlconsts.sinvaliddateday","sourcebytes":[40,37,100,44,32,37,100,41,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,68,97,116,101,68,97,121,32,112,97,105,114],"value":"(%d, %d) is not a valid DateDay pair"},
{"hash":199593524,"name":"rtlconsts.sinvaliddatemonthweek","sourcebytes":[40,37,100,44,32,37,100,44,32,37,100,44,32,37,100,41,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,68,97,116,101,77,111,110,116,104,87,101,101,107,32,113,117,97,100],"value":"(%d, %d, %d, %d) is not a valid DateMonthWeek quad"},
{"hash":221033444,"name":"rtlconsts.sinvaliddateweek","sourcebytes":[40,37,100,44,32,37,100,44,32,37,100,41,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,68,97,116,101,87,101,101,107,32,116,114,105,112,108,101,116],"value":"(%d, %d, %d) is not a valid DateWeek triplet"},
{"hash":251646484,"name":"rtlconsts.sinvaliddayofweekinmonth","sourcebytes":[40,37,100,44,32,37,100,44,32,37,100,44,32,37,100,41,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,68,97,121,79,102,87,101,101,107,73,110,77,111,110,116,104,32,113,117,97,100],"value":"(%d, %d, %d, %d) is not a valid DayOfWeekInMonth quad"},
{"hash":9186311,"name":"rtlconsts.serrillegaldateformatstring","sourcebytes":[34,37,115,34,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,100,97,116,101,32,102,111,114,109,97,116,32,115,116,114,105,110,103],"value":"\"%s\" is not a valid date format string"},
{"hash":205416814,"name":"rtlconsts.sinvalidfilename","sourcebytes":[34,37,115,34,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,102,105,108,101,32,110,97,109,101,46],"value":"\"%s\" is not a valid file name."},
{"hash":174142078,"name":"rtlconsts.sinvalidicon","sourcebytes":[73,110,118,97,108,105,100,32,73,99,111,110],"value":"Invalid Icon"},
{"hash":17605204,"name":"rtlconsts.sinvalidimage","sourcebytes":[73,110,118,97,108,105,100,32,115,116,114,101,97,109,32,102,111,114,109,97,116],"value":"Invalid stream format"},
{"hash":92292116,"name":"rtlconsts.sinvalidimagelist","sourcebytes":[73,110,118,97,108,105,100,32,73,109,97,103,101,76,105,115,116],"value":"Invalid ImageList"},
{"hash":118811733,"name":"rtlconsts.sinvalidimagesize","sourcebytes":[73,110,118,97,108,105,100,32,105,109,97,103,101,32,115,105,122,101],"value":"Invalid image size"},
{"hash":62655817,"name":"rtlconsts.sinvalidmask","sourcebytes":[34,37,115,34,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,109,97,115,107,32,97,116,32,40,37,100,41],"value":"\"%s\" is not a valid mask at (%d)"},
{"hash":187563081,"name":"rtlconsts.sinvalidmemosize","sourcebytes":[84,101,120,116,32,108,97,114,103,101,114,32,116,104,97,110,32,109,101,109,111,32,99,97,112,97,99,105,116,121],"value":"Text larger than memo capacity"},
{"hash":76394197,"name":"rtlconsts.sinvalidmetafile","sourcebytes":[73,110,118,97,108,105,100,32,77,101,116,97,102,105,108,101],"value":"Invalid Metafile"},
{"hash":18442869,"name":"rtlconsts.sinvalidname","sourcebytes":[34,37,115,34,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,99,111,109,112,111,110,101,110,116,32,110,97,109,101],"value":"\"%s\" is not a valid component name"},
{"hash":252892037,"name":"rtlconsts.sinvalidnumber","sourcebytes":[73,110,118,97,108,105,100,32,110,117,109,101,114,105,99,97,108,32,118,97,108,117,101],"value":"Invalid numerical value"},
{"hash":81600420,"name":"rtlconsts.sinvalidpixelformat","sourcebytes":[73,110,118,97,108,105,100,32,80,105,120,101,108,102,111,114,109,97,116],"value":"Invalid Pixelformat"},
{"hash":131690644,"name":"rtlconsts.sinvalidprinter","sourcebytes":[83,101,108,101,99,116,101,100,32,112,114,105,110,116,101,114,32,105,115,32,105,110,118,97,108,105,100],"value":"Selected printer is invalid"},
{"hash":141388354,"name":"rtlconsts.sinvalidprinterop","sourcebytes":[79,112,101,114,97,116,105,111,110,32,105,110,118,97,108,105,100,32,111,110,32,115,101,108,101,99,116,101,100,32,112,114,105,110,116,101,114],"value":"Operation invalid on selected printer"},
{"hash":170977461,"name":"rtlconsts.sinvalidproperty","sourcebytes":[73,110,118,97,108,105,100,32,112,114,111,112,101,114,116,121,32,118,97,108,117,101],"value":"Invalid property value"},
{"hash":256081442,"name":"rtlconsts.sinvalidpropertyelement","sourcebytes":[73,110,118,97,108,105,100,32,112,114,111,112,101,114,116,121,32,101,108,101,109,101,110,116,58,32,34,37,115,34],"value":"Invalid property element: \"%s\""},
{"hash":10723864,"name":"rtlconsts.sinvalidpropertypath","sourcebytes":[73,110,118,97,108,105,100,32,112,114,111,112,101,114,116,121,32,112,97,116,104],"value":"Invalid property path"},
{"hash":141704324,"name":"rtlconsts.sinvalidpropertytype","sourcebytes":[80,114,111,112,101,114,116,121,32,116,121,112,101,32,40,37,115,41,32,105,115,32,110,111,116,32,118,97,108,105,100],"value":"Property type (%s) is not valid"},
{"hash":226533337,"name":"rtlconsts.sinvalidpropertyvalue","sourcebytes":[73,110,118,97,108,105,100,32,118,97,108,117,101,32,102,111,114,32,112,114,111,112,101,114,116,121],"value":"Invalid value for property"},
{"hash":254063538,"name":"rtlconsts.sinvalidregtype","sourcebytes":[73,110,118,97,108,105,100,32,100,97,116,97,32,116,121,112,101,32,102,111,114,32,34,37,115,34],"value":"Invalid data type for \"%s\""},
{"hash":196294748,"name":"rtlconsts.sinvalidromannumeral","sourcebytes":[37,115,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,82,111,109,97,110,32,110,117,109,101,114,97,108],"value":"%s is not a valid Roman numeral"},
{"hash":3676308,"name":"rtlconsts.sinvalidstring","sourcebytes":[73,110,118,97,108,105,100,32,115,116,114,105,110,103,32,99,111,110,115,116,97,110,116],"value":"Invalid string constant"},
{"hash":40332820,"name":"rtlconsts.sinvalidstringgridop","sourcebytes":[85,110,97,98,108,101,32,116,111,32,105,110,115,101,114,116,32,114,111,119,115,32,105,110,32,111,114,32,100,101,108,101,116,101,32,114,111,119,115,32,102,114,111,109,32,103,114,105,100],"value":"Unable to insert rows in or delete rows from grid"},
{"hash":34664275,"name":"rtlconsts.sinvalidtabindex","sourcebytes":[82,101,103,105,115,116,101,114,105,110,100,101,120,32,111,117,116,32,111,102,32,98,111,117,110,100,115],"value":"Registerindex out of bounds"},
{"hash":84574963,"name":"rtlconsts.sitalicfont","sourcebytes":[73,116,97,108,105,99],"value":"Italic"},
{"hash":266767881,"name":"rtlconsts.sitemnotfound","sourcebytes":[73,116,101,109,32,110,111,116,32,102,111,117,110,100,32,40,36,48,37,120,41],"value":"Item not found ($0%x)"},
{"hash":118713927,"name":"rtlconsts.slinetoolong","sourcebytes":[76,105,110,101,32,116,111,111,32,108,111,110,103],"value":"Line too long"},
{"hash":45597646,"name":"rtlconsts.slistcapacityerror","sourcebytes":[76,105,115,116,32,99,97,112,97,99,105,116,121,32,40,37,100,41,32,101,120,99,101,101,100,101,100,46],"value":"List capacity (%d) exceeded."},
{"hash":82269214,"name":"rtlconsts.slistcounterror","sourcebytes":[76,105,115,116,32,99,111,117,110,116,32,40,37,100,41,32,111,117,116,32,111,102,32,98,111,117,110,100,115,46],"value":"List count (%d) out of bounds."},
{"hash":74194051,"name":"rtlconsts.slistindexerror","sourcebytes":[76,105,115,116,32,105,110,100,101,120,32,40,37,100,41,32,111,117,116,32,111,102,32,98,111,117,110,100,115],"value":"List index (%d) out of bounds"},
{"hash":250774516,"name":"rtlconsts.slistitemsizeerror","sourcebytes":[73,110,99,111,109,112,97,116,105,98,108,101,32,105,116,101,109,32,115,105,122,101,32,105,110,32,115,111,117,114,99,101,32,108,105,115,116],"value":"Incompatible item size in source list"},
{"hash":124074116,"name":"rtlconsts.smapkeyerror","sourcebytes":[77,97,112,32,107,101,121,32,40,97,100,100,114,101,115,115,32,36,37,120,41,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116],"value":"Map key (address $%x) does not exist"},
{"hash":242571075,"name":"rtlconsts.smaskediterr","sourcebytes":[73,110,118,97,108,105,100,32,109,97,115,107,32,105,110,112,117,116,32,118,97,108,117,101,46,32,32,85,115,101,32,101,115,99,97,112,101,32,107,101,121,32,116,111,32,97,98,97,110,100,111,110,32,99,104,97,110,103,101,115],"value":"Invalid mask input value.  Use escape key to abandon changes"},
{"hash":24175813,"name":"rtlconsts.smaskerr","sourcebytes":[73,110,118,97,108,105,100,32,109,97,115,107,32,105,110,112,117,116,32,118,97,108,117,101],"value":"Invalid mask input value"},
{"hash":156317838,"name":"rtlconsts.smdichildnotvisible","sourcebytes":[65,32,77,68,73,45,67,104,105,108,100,32,87,105,110,100,111,119,32,99,97,110,32,110,111,116,32,98,101,32,104,105,100,100,101,110,46],"value":"A MDI-Child Window can not be hidden."},
{"hash":212394141,"name":"rtlconsts.smemorystreamerror","sourcebytes":[79,117,116,32,111,102,32,109,101,109,111,114,121,32,119,104,105,108,101,32,101,120,112,97,110,100,105,110,103,32,109,101,109,111,114,121,32,115,116,114,101,97,109],"value":"Out of memory while expanding memory stream"},
{"hash":195261525,"name":"rtlconsts.smenuindexerror","sourcebytes":[77,101,110,117,32,73,110,100,101,120,32,111,117,116,32,111,102,32,114,97,110,103,101],"value":"Menu Index out of range"},
{"hash":260013461,"name":"rtlconsts.smenunotfound","sourcebytes":[77,101,110,117,32,101,110,116,114,121,32,110,111,116,32,102,111,117,110,100,32,105,110,32,109,101,110,117],"value":"Menu entry not found in menu"},
{"hash":15418100,"name":"rtlconsts.smenureinserted","sourcebytes":[77,101,110,117,32,114,101,105,110,115,101,114,116,101,100],"value":"Menu reinserted"},
{"hash":63,"name":"rtlconsts.smissingdatetimefield","sourcebytes":[63],"value":"?"},
{"hash":37153305,"name":"rtlconsts.smpopenfilter","sourcebytes":[65,108,108,32,102,105,108,101,115,32,40,42,46,42,41,124,42,46,42,124,87,97,118,101,45,102,105,108,101,115,32,40,42,46,87,65,86,41,124,42,46,87,65,86,124,77,105,100,105,45,102,105,108,101,115,32,40,42,46,77,73,68,41,124,42,46,77,73,68,124,86,105,100,101,111,32,102,111,114,32,87,105,110,100,111,119,115,32,40,42,46,97,118,105,41,124,42,46,97,118,105],"value":"All files (*.*)|*.*|Wave-files (*.WAV)|*.WAV|Midi-files (*.MID)|*.MID|Video for Windows (*.avi)|*.avi"},
{"hash":238862014,"name":"rtlconsts.snetworkcap","sourcebytes":[78,101,38,116,119,111,114,107,46,46,46],"value":"Ne&twork..."},
{"hash":106765060,"name":"rtlconsts.snoaddress","sourcebytes":[78,111,32,97,100,100,114,101,115,115,32,115,112,101,99,105,102,105,101,100],"value":"No address specified"},
{"hash":11087,"name":"rtlconsts.snobutton","sourcebytes":[38,78,111],"value":"&No"},
{"hash":157318839,"name":"rtlconsts.snocanvashandle","sourcebytes":[67,97,110,118,97,115,32,104,97,110,100,108,101,32,100,111,101,115,32,110,111,116,32,97,108,108,111,119,32,100,114,97,119,105,110,103],"value":"Canvas handle does not allow drawing"},
{"hash":69448803,"name":"rtlconsts.snocomsupport","sourcebytes":[34,37,115,34,32,104,97,115,32,110,111,116,32,98,101,101,110,32,114,101,103,105,115,116,101,114,101,100,32,97,115,32,97,32,67,79,77,32,99,108,97,115,115],"value":"\"%s\" has not been registered as a COM class"},
{"hash":178494852,"name":"rtlconsts.snodefaultprinter","sourcebytes":[78,111,32,100,101,102,97,117,108,116,32,112,114,105,110,116,101,114,32,119,97,115,32,115,101,108,101,99,116,101,100],"value":"No default printer was selected"},
{"hash":111452181,"name":"rtlconsts.snomdiform","sourcebytes":[78,111,32,77,68,73,32,102,111,114,109,32,105,115,32,97,118,97,105,108,97,98,108,101,44,32,110,111,110,101,32,105,115,32,97,99,116,105,118,101],"value":"No MDI form is available, none is active"},
{"hash":243310981,"name":"rtlconsts.snotimers","sourcebytes":[78,111,32,116,105,109,101,114,115,32,97,118,97,105,108,97,98,108,101],"value":"No timers available"},
{"hash":251347620,"name":"rtlconsts.snotopenerr","sourcebytes":[78,111,32,77,67,73,45,100,101,118,105,99,101,32,111,112,101,110,101,100],"value":"No MCI-device opened"},
{"hash":200762327,"name":"rtlconsts.snotprinting","sourcebytes":[80,114,105,110,116,101,114,32,105,115,32,110,111,116,32,99,117,114,114,101,110,116,108,121,32,112,114,105,110,116,105,110,103],"value":"Printer is not currently printing"},
{"hash":128501678,"name":"rtlconsts.snoprocgiven","sourcebytes":[78,111,32,112,114,111,99,101,100,117,114,101,32,103,105,118,101,110],"value":"No procedure given"},
{"hash":163472189,"name":"rtlconsts.snovolumelabel","sourcebytes":[58,32,91,32,45,32,78,111,32,110,97,109,101,32,45,32,93],"value":": [ - No name - ]"},
{"hash":216512948,"name":"rtlconsts.snumberexpected","sourcebytes":[78,117,109,98,101,114,32,101,120,112,101,99,116,101,100],"value":"Number expected"},
{"hash":1339,"name":"rtlconsts.sokbutton","sourcebytes":[79,75],"value":"OK"},
{"hash":84814949,"name":"rtlconsts.soldtshape","sourcebytes":[67,97,110,32,110,111,116,32,108,111,97,100,32,111,108,100,101,114,32,118,101,114,115,105,111,110,32,111,102,32,84,83,104,97,112,101],"value":"Can not load older version of TShape"},
{"hash":203378659,"name":"rtlconsts.solegraphic","sourcebytes":[73,110,118,97,108,105,100,32,111,112,101,114,97,116,105,111,110,32,102,111,114,32,84,79,108,101,71,114,97,112,104,105,99],"value":"Invalid operation for TOleGraphic"},
{"hash":17199,"name":"rtlconsts.soutlinebadlevel","sourcebytes":[63,63,63],"value":"???"},
{"hash":219076424,"name":"rtlconsts.soutlineerror","sourcebytes":[73,110,118,97,108,105,100,32,78,111,100,101,32,105,110,100,101,120],"value":"Invalid Node index"},
{"hash":254438660,"name":"rtlconsts.soutlineexpanderror","sourcebytes":[80,97,114,101,110,116,32,110,111,100,101,32,109,117,115,116,32,98,101,32,101,120,112,97,110,100,101,100],"value":"Parent node must be expanded"},
{"hash":124396773,"name":"rtlconsts.soutlinefileload","sourcebytes":[69,114,114,111,114,32,108,111,97,100,105,110,103,32,102,105,108,101],"value":"Error loading file"},
{"hash":151145524,"name":"rtlconsts.soutlineindexerror","sourcebytes":[78,111,100,101,32,105,110,100,101,120,32,110,111,116,32,102,111,117,110,100],"value":"Node index not found"},
{"hash":118713927,"name":"rtlconsts.soutlinelongline","sourcebytes":[76,105,110,101,32,116,111,111,32,108,111,110,103],"value":"Line too long"},
{"hash":35558308,"name":"rtlconsts.soutlinemaxlevels","sourcebytes":[77,97,120,105,109,117,109,32,108,101,118,101,108,32,101,120,99,101,101,100,101,100],"value":"Maximum level exceeded"},
{"hash":1870622,"name":"rtlconsts.soutlineselection","sourcebytes":[73,110,118,97,108,105,100,32,115,101,108,101,99,116,105,111,110],"value":"Invalid selection"},
{"hash":48583620,"name":"rtlconsts.soutofrange","sourcebytes":[86,97,108,117,101,32,109,117,115,116,32,98,101,32,98,101,116,119,101,101,110,32,37,100,32,97,110,100,32,37,100],"value":"Value must be between %d and %d"},
{"hash":117606355,"name":"rtlconsts.soutofresources","sourcebytes":[79,117,116,32,111,102,32,115,121,115,116,101,109,32,114,101,115,111,117,114,99,101,115],"value":"Out of system resources"},
{"hash":250098583,"name":"rtlconsts.sparentrequired","sourcebytes":[69,108,101,109,101,110,116,32,39,37,115,39,32,104,97,115,32,110,111,32,112,97,114,101,110,116,32,87,105,110,100,111,119],"value":"Element '%s' has no parent Window"},
{"hash":246616804,"name":"rtlconsts.sparseerror","sourcebytes":[37,115,32,111,110,32,108,105,110,101,32,37,100],"value":"%s on line %d"},
{"hash":264338809,"name":"rtlconsts.sparlocinfo","sourcebytes":[32,40,97,116,32,37,100,44,37,100,44,32,115,116,114,101,97,109,32,111,102,102,115,101,116,32,37,46,56,120,41],"value":" (at %d,%d, stream offset %.8x)"},
{"hash":169353972,"name":"rtlconsts.sparexpected","sourcebytes":[87,114,111,110,103,32,116,111,107,101,110,32,116,121,112,101,58,32,37,115,32,101,120,112,101,99,116,101,100],"value":"Wrong token type: %s expected"},
{"hash":41101124,"name":"rtlconsts.sparwrongtokentype","sourcebytes":[87,114,111,110,103,32,116,111,107,101,110,32,116,121,112,101,58,32,37,115,32,101,120,112,101,99,116,101,100,32,98,117,116,32,37,115,32,102,111,117,110,100],"value":"Wrong token type: %s expected but %s found"},
{"hash":70714660,"name":"rtlconsts.sparwrongtokensymbol","sourcebytes":[87,114,111,110,103,32,116,111,107,101,110,32,115,121,109,98,111,108,58,32,37,115,32,101,120,112,101,99,116,101,100,32,98,117,116,32,37,115,32,102,111,117,110,100],"value":"Wrong token symbol: %s expected but %s found"},
{"hash":130619715,"name":"rtlconsts.sparinvalidinteger","sourcebytes":[73,110,118,97,108,105,100,32,105,110,116,101,103,101,114,32,110,117,109,98,101,114,58,32,37,115],"value":"Invalid integer number: %s"},
{"hash":142787011,"name":"rtlconsts.sparinvalidfloat","sourcebytes":[73,110,118,97,108,105,100,32,102,108,111,97,116,105,110,103,32,112,111,105,110,116,32,110,117,109,98,101,114,58,32,37,115],"value":"Invalid floating point number: %s"},
{"hash":62516807,"name":"rtlconsts.sparunterminatedstring","sourcebytes":[85,110,116,101,114,109,105,110,97,116,101,100,32,115,116,114,105,110,103],"value":"Unterminated string"},
{"hash":92205429,"name":"rtlconsts.sparunterminatedbinvalue","sourcebytes":[85,110,116,101,114,109,105,110,97,116,101,100,32,98,121,116,101,32,118,97,108,117,101],"value":"Unterminated byte value"},
{"hash":180070729,"name":"rtlconsts.spicturedesc","sourcebytes":[32,40,37,100,120,37,100,41],"value":" (%dx%d)"},
{"hash":84114826,"name":"rtlconsts.spicturelabel","sourcebytes":[73,109,97,103,101,58],"value":"Image:"},
{"hash":126668695,"name":"rtlconsts.spreviewlabel","sourcebytes":[80,114,101,118,105,101,119],"value":"Preview"},
{"hash":18161685,"name":"rtlconsts.sprinterindexerror","sourcebytes":[80,114,105,110,116,101,114,32,73,110,100,101,120,32,111,117,116,32,111,102,32,114,97,110,103,101],"value":"Printer Index out of range"},
{"hash":154476771,"name":"rtlconsts.sprinting","sourcebytes":[80,114,105,110,116,105,110,103,32,105,110,32,112,114,111,103,114,101,115,115],"value":"Printing in progress"},
{"hash":114087587,"name":"rtlconsts.spropertiesverb","sourcebytes":[80,114,111,112,101,114,116,105,101,115],"value":"Properties"},
{"hash":35056579,"name":"rtlconsts.spropertyexception","sourcebytes":[69,114,114,111,114,32,114,101,97,100,105,110,103,32,37,115,37,115,37,115,58,32,37,115],"value":"Error reading %s%s%s: %s"},
{"hash":64383253,"name":"rtlconsts.spropertyoutofrange","sourcebytes":[80,114,111,112,101,114,116,121,32,37,115,32,111,117,116,32,111,102,32,114,97,110,103,101],"value":"Property %s out of range"},
{"hash":30321444,"name":"rtlconsts.sputobjecterror","sourcebytes":[80,117,116,79,98,106,101,99,116,32,111,110,32,117,110,100,101,102,105,110,101,100,32,111,98,106,101,99,116],"value":"PutObject on undefined object"},
{"hash":120855986,"name":"rtlconsts.srangeerror","sourcebytes":[82,97,110,103,101,32,101,114,114,111,114],"value":"Range error"},
{"hash":29469858,"name":"rtlconsts.sreaderror","sourcebytes":[83,116,114,101,97,109,32,114,101,97,100,32,101,114,114,111,114],"value":"Stream read error"},
{"hash":102494633,"name":"rtlconsts.sreadonlyproperty","sourcebytes":[80,114,111,112,101,114,116,121,32,105,115,32,114,101,97,100,45,111,110,108,121],"value":"Property is read-only"},
{"hash":146541043,"name":"rtlconsts.sregcreatefailed","sourcebytes":[70,97,105,108,101,100,32,116,111,32,99,114,101,97,116,101,32,107,101,121,32,37,115],"value":"Failed to create key %s"},
{"hash":227448818,"name":"rtlconsts.sreggetdatafailed","sourcebytes":[70,97,105,108,101,100,32,116,111,32,103,101,116,32,100,97,116,97,32,102,111,114,32,34,37,115,34],"value":"Failed to get data for \"%s\""},
{"hash":21292542,"name":"rtlconsts.sregistererror","sourcebytes":[73,110,118,97,108,105,100,32,99,111,109,112,111,110,101,110,116,32,114,101,103,105,115,116,114,97,116,105,111,110],"value":"Invalid component registration"},
{"hash":228235250,"name":"rtlconsts.sregsetdatafailed","sourcebytes":[70,97,105,108,101,100,32,116,111,32,115,101,116,32,100,97,116,97,32,102,111,114,32,34,37,115,34],"value":"Failed to set data for \"%s\""},
{"hash":89559932,"name":"rtlconsts.sregularfont","sourcebytes":[78,111,114,109,97,108],"value":"Normal"},
{"hash":57526884,"name":"rtlconsts.sreplaceimage","sourcebytes":[73,109,97,103,101,32,99,97,110,32,110,111,116,32,98,101,32,114,101,112,108,97,99,101,100],"value":"Image can not be replaced"},
{"hash":116033284,"name":"rtlconsts.sresnotfound","sourcebytes":[82,101,115,111,117,114,99,101,32,34,37,115,34,32,110,111,116,32,102,111,117,110,100],"value":"Resource \"%s\" not found"},
{"hash":45665177,"name":"rtlconsts.sretrybutton","sourcebytes":[38,82,101,116,114,121],"value":"&Retry"},
{"hash":214203289,"name":"rtlconsts.srnone","sourcebytes":[40,69,109,112,116,121,41],"value":"(Empty)"},
{"hash":86327753,"name":"rtlconsts.srunknown","sourcebytes":[40,85,110,107,110,111,119,110,41],"value":"(Unknown)"},
{"hash":189422627,"name":"rtlconsts.sscanline","sourcebytes":[76,105,110,101,32,105,110,100,101,120,32,111,117,116,32,111,102,32,98,111,117,110,100,115],"value":"Line index out of bounds"},
{"hash":173387061,"name":"rtlconsts.sscrollbarrange","sourcebytes":[83,99,114,111,108,108,98,97,114,32,112,114,111,112,101,114,116,121,32,111,117,116,32,111,102,32,114,97,110,103,101],"value":"Scrollbar property out of range"},
{"hash":130352484,"name":"rtlconsts.sseeknotimplemented","sourcebytes":[37,115,46,83,101,101,107,32,110,111,116,32,105,109,112,108,101,109,101,110,116,101,100],"value":"%s.Seek not implemented"},
{"hash":51995065,"name":"rtlconsts.sselectdircap","sourcebytes":[83,101,108,101,99,116,32,100,105,114,101,99,116,111,114,121],"value":"Select directory"},
{"hash":209139774,"name":"rtlconsts.ssocketalreadyopen","sourcebytes":[83,111,99,107,101,116,32,105,115,32,97,108,114,101,97,100,121,32,111,112,101,110],"value":"Socket is already open"},
{"hash":75454675,"name":"rtlconsts.ssocketioerror","sourcebytes":[37,115,32,101,114,114,111,114,32,37,100,44,32,37,115],"value":"%s error %d, %s"},
{"hash":180682357,"name":"rtlconsts.ssocketmustbeblocking","sourcebytes":[83,111,99,107,101,116,32,109,117,115,116,32,98,101,32,105,110,32,98,108,111,99,107,105,110,103,32,109,111,100,101],"value":"Socket must be in blocking mode"},
{"hash":363380,"name":"rtlconsts.ssocketread","sourcebytes":[82,101,97,100],"value":"Read"},
{"hash":6197413,"name":"rtlconsts.ssocketwrite","sourcebytes":[87,114,105,116,101],"value":"Write"},
{"hash":67695460,"name":"rtlconsts.ssortedlisterror","sourcebytes":[79,112,101,114,97,116,105,111,110,32,110,111,116,32,97,108,108,111,119,101,100,32,111,110,32,115,111,114,116,101,100,32,108,105,115,116],"value":"Operation not allowed on sorted list"},
{"hash":167261707,"name":"rtlconsts.sstreaminvalidseek","sourcebytes":[73,110,118,97,108,105,100,32,115,116,114,101,97,109,32,111,112,101,114,97,116,105,111,110,32,37,115,46,83,101,101,107],"value":"Invalid stream operation %s.Seek"},
{"hash":33798932,"name":"rtlconsts.sstreamnoreading","sourcebytes":[82,101,97,100,105,110,103,32,102,114,111,109,32,37,115,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100],"value":"Reading from %s is not supported"},
{"hash":221863716,"name":"rtlconsts.sstreamnowriting","sourcebytes":[87,114,105,116,105,110,103,32,116,111,32,37,115,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100],"value":"Writing to %s is not supported"},
{"hash":199226821,"name":"rtlconsts.sstreamsetsize","sourcebytes":[69,114,114,111,114,32,115,101,116,116,105,110,103,32,115,116,114,101,97,109,32,115,105,122,101],"value":"Error setting stream size"},
{"hash":107964100,"name":"rtlconsts.sstringexpected","sourcebytes":[83,116,114,105,110,103,32,101,120,112,101,99,116,101,100],"value":"String expected"},
{"hash":256375924,"name":"rtlconsts.ssymbolexpected","sourcebytes":[37,115,32,101,120,112,101,99,116,101,100],"value":"%s expected"},
{"hash":225812931,"name":"rtlconsts.sthreadcreateerror","sourcebytes":[84,104,114,101,97,100,32,99,114,101,97,116,105,111,110,32,101,114,114,111,114,58,32,37,115],"value":"Thread creation error: %s"},
{"hash":219400569,"name":"rtlconsts.sthreaderror","sourcebytes":[84,104,114,101,97,100,32,69,114,114,111,114,58,32,37,115,32,40,37,100,41],"value":"Thread Error: %s (%d)"},
{"hash":167493086,"name":"rtlconsts.sthreadexternal","sourcebytes":[84,104,114,101,97,100,32,119,97,115,32,99,114,101,97,116,101,100,32,102,114,111,109,32,101,120,116,101,114,110],"value":"Thread was created from extern"},
{"hash":85633572,"name":"rtlconsts.stoomanydeleted","sourcebytes":[84,111,111,32,109,97,110,121,32,114,111,119,115,32,111,114,32,99,111,108,117,109,110,115,32,100,101,108,101,116,101,100],"value":"Too many rows or columns deleted"},
{"hash":126894867,"name":"rtlconsts.stoomanyimages","sourcebytes":[84,111,111,32,109,97,110,121,32,105,109,97,103,101,115],"value":"Too many images"},
{"hash":182910373,"name":"rtlconsts.stwomdiforms","sourcebytes":[84,104,101,114,101,32,105,115,32,111,110,108,121,32,111,110,101,32,77,68,73,32,119,105,110,100,111,119,32,97,118,97,105,108,97,98,108,101],"value":"There is only one MDI window available"},
{"hash":161534852,"name":"rtlconsts.sunknownclipboardformat","sourcebytes":[85,110,107,110,111,119,110,32,99,108,105,112,98,111,97,114,100,32,102,111,114,109,97,116],"value":"Unknown clipboard format"},
{"hash":138427209,"name":"rtlconsts.sunknownconversion","sourcebytes":[85,110,107,110,111,119,110,32,101,120,116,101,110,115,105,111,110,32,102,111,114,32,82,105,99,104,69,100,105,116,45,99,111,110,118,101,114,115,105,111,110,32,40,46,37,115,41],"value":"Unknown extension for RichEdit-conversion (.%s)"},
{"hash":202682201,"name":"rtlconsts.sunknownextension","sourcebytes":[85,110,107,110,111,119,110,32,101,120,116,101,110,115,105,111,110,32,40,46,37,115,41],"value":"Unknown extension (.%s)"},
{"hash":237252288,"name":"rtlconsts.sunknowngroup","sourcebytes":[37,115,32,110,111,116,32,105,110,32,97,32,99,108,97,115,115,32,114,101,103,105,115,116,114,97,116,105,111,110,32,103,114,111,117,112],"value":"%s not in a class registration group"},
{"hash":47007666,"name":"rtlconsts.sunknownproperty","sourcebytes":[85,110,107,110,111,119,110,32,112,114,111,112,101,114,116,121,58,32,34,37,115,34],"value":"Unknown property: \"%s\""},
{"hash":84776900,"name":"rtlconsts.sunknownpropertytype","sourcebytes":[85,110,107,110,111,119,110,32,112,114,111,112,101,114,116,121,32,116,121,112,101,32,37,100],"value":"Unknown property type %d"},
{"hash":178010516,"name":"rtlconsts.sunsupportedpropertyvarianttype","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,112,114,111,112,101,114,116,121,32,118,97,114,105,97,110,116,32,116,121,112,101,32,37,100],"value":"Unsupported property variant type %d"},
{"hash":185202489,"name":"rtlconsts.suntitled","sourcebytes":[40,85,110,116,105,116,108,101,100,41],"value":"(Untitled)"},
{"hash":151730227,"name":"rtlconsts.svbitmaps","sourcebytes":[66,105,116,109,97,112,115],"value":"Bitmaps"},
{"hash":120478019,"name":"rtlconsts.svenhmetafiles","sourcebytes":[69,110,104,97,110,99,101,100,32,77,101,116,97,70,105,108,101,115],"value":"Enhanced MetaFiles"},
{"hash":5219923,"name":"rtlconsts.svicons","sourcebytes":[73,99,111,110,115],"value":"Icons"},
{"hash":139179171,"name":"rtlconsts.svisiblechanged","sourcebytes":[86,105,115,105,98,108,101,32,112,114,111,112,101,114,116,121,32,99,97,110,110,111,116,32,98,101,32,99,104,97,110,103,101,100,32,105,110,32,79,110,83,104,111,119,32,111,114,32,79,110,72,105,100,101,32,104,97,110,100,108,101,114,115],"value":"Visible property cannot be changed in OnShow or OnHide handlers"},
{"hash":173846787,"name":"rtlconsts.svmetafiles","sourcebytes":[77,101,116,97,70,105,108,101,115],"value":"MetaFiles"},
{"hash":216076323,"name":"rtlconsts.swindowclass","sourcebytes":[69,114,114,111,114,32,119,104,101,110,32,105,110,105,116,105,97,108,105,122,105,110,103,32,87,105,110,100,111,119,32,67,108,97,115,115],"value":"Error when initializing Window Class"},
{"hash":157591655,"name":"rtlconsts.swindowcreate","sourcebytes":[69,114,114,111,114,32,119,104,101,110,32,99,114,101,97,116,105,110,103,32,87,105,110,100,111,119],"value":"Error when creating Window"},
{"hash":51853423,"name":"rtlconsts.swindowdcerror","sourcebytes":[69,114,114,111,114,32,119,104,101,110,63,63],"value":"Error when??"},
{"hash":140812674,"name":"rtlconsts.swindowssocketerror","sourcebytes":[65,32,87,105,110,100,111,119,115,32,115,111,99,107,101,116,32,101,114,114,111,114,32,111,99,99,117,114,114,101,100,58,32,37,115,32,40,37,100,41,44,32,111,110,32,65,80,73,32,34,37,115,34],"value":"A Windows socket error occurred: %s (%d), on API \"%s\""},
{"hash":230261938,"name":"rtlconsts.swriteerror","sourcebytes":[83,116,114,101,97,109,32,119,114,105,116,101,32,101,114,114,111,114],"value":"Stream write error"},
{"hash":180163,"name":"rtlconsts.syesbutton","sourcebytes":[38,89,101,115],"value":"&Yes"},
{"hash":66848589,"name":"rtlconsts.sstringindexoutofrange","sourcebytes":[83,116,114,105,110,103,32,105,110,100,101,120,32,37,100,32,111,117,116,32,111,102,32,114,97,110,103,101,32,91,49,32,45,32,37,100,93],"value":"String index %d out of range [1 - %d]"},
{"hash":8066397,"name":"rtlconsts.shighsurrogateoutofrange","sourcebytes":[72,105,103,104,32,115,117,114,114,111,103,97,116,101,32,36,37,120,32,111,117,116,32,111,102,32,114,97,110,103,101,32,91,36,68,56,48,48,32,45,32,36,68,66,70,70,93],"value":"High surrogate $%x out of range [$D800 - $DBFF]"},
{"hash":266476557,"name":"rtlconsts.slowsurrogateoutofrange","sourcebytes":[76,111,119,32,115,117,114,114,111,103,97,116,101,32,36,37,120,32,111,117,116,32,111,102,32,114,97,110,103,101,32,91,36,68,67,48,48,32,45,32,36,68,70,70,70,93],"value":"Low surrogate $%x out of range [$DC00 - $DFFF]"},
{"hash":206345533,"name":"rtlconsts.sinvalidutf32char","sourcebytes":[73,110,118,97,108,105,100,32,85,84,70,51,50,32,99,104,97,114,97,99,116,101,114,32,36,37,120,46,32,86,97,108,105,100,32,85,84,70,51,50,32,99,104,97,114,97,99,116,101,114,32,109,117,115,116,32,98,101,32,105,110,32,114,97,110,103,101,32,91,36,48,32,45,32,36,49,48,70,70,70,70,93,32,101,120,99,101,112,116,32,115,117,114,114,111,103,97,116,101,32,114,97,110,103,101,32,91,36,68,56,48,48,45,36,68,70,70,70,93],"value":"Invalid UTF32 character $%x. Valid UTF32 character must be in range [$0 - $10FFFF] except surrogate range [$D800-$DFFF]"},
{"hash":193753986,"name":"rtlconsts.sinvalidhighsurrogate","sourcebytes":[73,110,118,97,108,105,100,32,104,105,103,104,32,115,117,114,114,111,103,97,116,101,32,97,116,32,105,110,100,101,120,32,37,100,46,32,72,105,103,104,32,115,117,114,114,111,103,97,116,101,32,109,117,115,116,32,98,101,32,102,111,108,108,111,119,101,100,32,98,121,32,97,32,108,111,119,32,115,117,114,114,111,103,97,116,101,32,112,97,105,114],"value":"Invalid high surrogate at index %d. High surrogate must be followed by a low surrogate pair"},
{"hash":209140693,"name":"rtlconsts.sinvalidunicodecodepointsequence","sourcebytes":[73,110,118,97,108,105,100,32,117,110,105,99,111,100,101,32,99,111,100,101,32,112,111,105,110,116,32,115,101,113,117,101,110,99,101],"value":"Invalid unicode code point sequence"},
{"hash":230275828,"name":"rtlconsts.sclasscantbeconstructed","sourcebytes":[67,108,97,115,115,32,37,115,32,99,97,110,32,110,111,116,32,98,101,32,99,111,110,115,116,114,117,99,116,101,100],"value":"Class %s can not be constructed"},
{"hash":295787,"name":"rtlconsts.smkcalt","sourcebytes":[65,108,116,43],"value":"Alt+"},
{"hash":170536933,"name":"rtlconsts.smkcbksp","sourcebytes":[66,97,99,107,115,112,97,99,101],"value":"Backspace"},
{"hash":4897003,"name":"rtlconsts.smkcctrl","sourcebytes":[67,116,114,108,43],"value":"Ctrl+"},
{"hash":78392485,"name":"rtlconsts.smkcdel","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":308958,"name":"rtlconsts.smkcdown","sourcebytes":[68,111,119,110],"value":"Down"},
{"hash":19524,"name":"rtlconsts.smkcend","sourcebytes":[69,110,100],"value":"End"},
{"hash":5003970,"name":"rtlconsts.smkcenter","sourcebytes":[69,110,116,101,114],"value":"Enter"},
{"hash":19603,"name":"rtlconsts.smkcesc","sourcebytes":[69,115,99],"value":"Esc"},
{"hash":325173,"name":"rtlconsts.smkchome","sourcebytes":[72,111,109,101],"value":"Home"},
{"hash":84253844,"name":"rtlconsts.smkcins","sourcebytes":[73,110,115,101,114,116],"value":"Insert"},
{"hash":338900,"name":"rtlconsts.smkcleft","sourcebytes":[76,101,102,116],"value":"Left"},
{"hash":225902766,"name":"rtlconsts.smkcpgdn","sourcebytes":[80,97,103,101,32,100,111,119,110],"value":"Page down"},
{"hash":108885904,"name":"rtlconsts.smkcpgup","sourcebytes":[80,97,103,101,32,117,112],"value":"Page up"},
{"hash":5832180,"name":"rtlconsts.smkcright","sourcebytes":[82,105,103,104,116],"value":"Right"},
{"hash":94305643,"name":"rtlconsts.smkcshift","sourcebytes":[83,104,105,102,116,43],"value":"Shift+"},
{"hash":5924757,"name":"rtlconsts.smkcspace","sourcebytes":[83,112,97,99,101],"value":"Space"},
{"hash":23154,"name":"rtlconsts.smkctab","sourcebytes":[84,97,98],"value":"Tab"},
{"hash":1472,"name":"rtlconsts.smkcup","sourcebytes":[85,112],"value":"Up"},
{"hash":246144515,"name":"rtlconsts.sangstromsdescription","sourcebytes":[65,110,103,115,116,114,111,109,115],"value":"Angstroms"},
{"hash":34006195,"name":"rtlconsts.sastronomicalunitsdescription","sourcebytes":[65,115,116,114,111,110,111,109,105,99,97,108,85,110,105,116,115],"value":"AstronomicalUnits"},
{"hash":7694627,"name":"rtlconsts.scentimetersdescription","sourcebytes":[67,101,110,116,105,109,101,116,101,114,115],"value":"Centimeters"},
{"hash":77496403,"name":"rtlconsts.schainsdescription","sourcebytes":[67,104,97,105,110,115],"value":"Chains"},
{"hash":78352563,"name":"rtlconsts.scubitsdescription","sourcebytes":[67,117,98,105,116,115],"value":"Cubits"},
{"hash":137889539,"name":"rtlconsts.sdecametersdescription","sourcebytes":[68,101,99,97,109,101,116,101,114,115],"value":"Decameters"},
{"hash":3671859,"name":"rtlconsts.sdecimetersdescription","sourcebytes":[68,101,99,105,109,101,116,101,114,115],"value":"Decimeters"},
{"hash":11173925,"name":"rtlconsts.sdistancedescription","sourcebytes":[68,105,115,116,97,110,99,101],"value":"Distance"},
{"hash":210433539,"name":"rtlconsts.sfathomsdescription","sourcebytes":[70,97,116,104,111,109,115],"value":"Fathoms"},
{"hash":314308,"name":"rtlconsts.sfeetdescription","sourcebytes":[70,101,101,116],"value":"Feet"},
{"hash":210985011,"name":"rtlconsts.sfurlongsdescription","sourcebytes":[70,117,114,108,111,110,103,115],"value":"Furlongs"},
{"hash":137917251,"name":"rtlconsts.sgigametersdescription","sourcebytes":[71,105,103,97,109,101,116,101,114,115],"value":"Gigameters"},
{"hash":5145779,"name":"rtlconsts.shandsdescription","sourcebytes":[72,97,110,100,115],"value":"Hands"},
{"hash":108140067,"name":"rtlconsts.shectometersdescription","sourcebytes":[72,101,99,116,111,109,101,116,101,114,115],"value":"Hectometers"},
{"hash":84188867,"name":"rtlconsts.sinchesdescription","sourcebytes":[73,110,99,104,101,115],"value":"Inches"},
{"hash":104434851,"name":"rtlconsts.skilometersdescription","sourcebytes":[75,105,108,111,109,101,116,101,114,115],"value":"Kilometers"},
{"hash":261789507,"name":"rtlconsts.slightyearsdescription","sourcebytes":[76,105,103,104,116,89,101,97,114,115],"value":"LightYears"},
{"hash":5440803,"name":"rtlconsts.slinksdescription","sourcebytes":[76,105,110,107,115],"value":"Links"},
{"hash":137992003,"name":"rtlconsts.smegametersdescription","sourcebytes":[77,101,103,97,109,101,116,101,114,115],"value":"Megameters"},
{"hash":87862419,"name":"rtlconsts.smetersdescription","sourcebytes":[77,101,116,101,114,115],"value":"Meters"},
{"hash":113589555,"name":"rtlconsts.smicromicronsdescription","sourcebytes":[77,105,99,114,111,109,105,99,114,111,110,115],"value":"Micromicrons"},
{"hash":66754051,"name":"rtlconsts.smicronsdescription","sourcebytes":[77,105,99,114,111,110,115],"value":"Microns"},
{"hash":5505731,"name":"rtlconsts.smilesdescription","sourcebytes":[77,105,108,101,115],"value":"Miles"},
{"hash":6860707,"name":"rtlconsts.smillimetersdescription","sourcebytes":[77,105,108,108,105,109,101,116,101,114,115],"value":"Millimeters"},
{"hash":112904019,"name":"rtlconsts.smillimicronsdescription","sourcebytes":[77,105,108,108,105,109,105,99,114,111,110,115],"value":"Millimicrons"},
{"hash":77556995,"name":"rtlconsts.snauticalmilesdescription","sourcebytes":[78,97,117,116,105,99,97,108,77,105,108,101,115],"value":"NauticalMiles"},
{"hash":5667267,"name":"rtlconsts.spacesdescription","sourcebytes":[80,97,99,101,115],"value":"Paces"},
{"hash":109681651,"name":"rtlconsts.sparsecsdescription","sourcebytes":[80,97,114,115,101,99,115],"value":"Parsecs"},
{"hash":5699971,"name":"rtlconsts.spicasdescription","sourcebytes":[80,105,99,97,115],"value":"Picas"},
{"hash":91620787,"name":"rtlconsts.spointsdescription","sourcebytes":[80,111,105,110,116,115],"value":"Points"},
{"hash":366003,"name":"rtlconsts.srodsdescription","sourcebytes":[82,111,100,115],"value":"Rods"},
{"hash":6260915,"name":"rtlconsts.syardsdescription","sourcebytes":[89,97,114,100,115],"value":"Yards"},
{"hash":4696259,"name":"rtlconsts.sacresdescription","sourcebytes":[65,99,114,101,115],"value":"Acres"},
{"hash":297137,"name":"rtlconsts.sareadescription","sourcebytes":[65,114,101,97],"value":"Area"},
{"hash":297155,"name":"rtlconsts.saresdescription","sourcebytes":[65,114,101,115],"value":"Ares"},
{"hash":207260755,"name":"rtlconsts.scentaresdescription","sourcebytes":[67,101,110,116,97,114,101,115],"value":"Centares"},
{"hash":195726371,"name":"rtlconsts.shectaresdescription","sourcebytes":[72,101,99,116,97,114,101,115],"value":"Hectares"},
{"hash":150987443,"name":"rtlconsts.ssquarecentimetersdescription","sourcebytes":[83,113,117,97,114,101,67,101,110,116,105,109,101,116,101,114,115],"value":"SquareCentimeters"},
{"hash":11579299,"name":"rtlconsts.ssquaredecametersdescription","sourcebytes":[83,113,117,97,114,101,68,101,99,97,109,101,116,101,114,115],"value":"SquareDecameters"},
{"hash":145797043,"name":"rtlconsts.ssquaredecimetersdescription","sourcebytes":[83,113,117,97,114,101,68,101,99,105,109,101,116,101,114,115],"value":"SquareDecimeters"},
{"hash":143418228,"name":"rtlconsts.ssquarefeetdescription","sourcebytes":[83,113,117,97,114,101,70,101,101,116],"value":"SquareFeet"},
{"hash":251174307,"name":"rtlconsts.ssquarehectometersdescription","sourcebytes":[83,113,117,97,114,101,72,101,99,116,111,109,101,116,101,114,115],"value":"SquareHectometers"},
{"hash":208414275,"name":"rtlconsts.ssquareinchesdescription","sourcebytes":[83,113,117,97,114,101,73,110,99,104,101,115],"value":"SquareInches"},
{"hash":246486067,"name":"rtlconsts.ssquarekilometersdescription","sourcebytes":[83,113,117,97,114,101,75,105,108,111,109,101,116,101,114,115],"value":"SquareKilometers"},
{"hash":227808275,"name":"rtlconsts.ssquaremetersdescription","sourcebytes":[83,113,117,97,114,101,77,101,116,101,114,115],"value":"SquareMeters"},
{"hash":148474179,"name":"rtlconsts.ssquaremilesdescription","sourcebytes":[83,113,117,97,114,101,77,105,108,101,115],"value":"SquareMiles"},
{"hash":149235251,"name":"rtlconsts.ssquaremillimetersdescription","sourcebytes":[83,113,117,97,114,101,77,105,108,108,105,109,101,116,101,114,115],"value":"SquareMillimeters"},
{"hash":143604995,"name":"rtlconsts.ssquarerodsdescription","sourcebytes":[83,113,117,97,114,101,82,111,100,115],"value":"SquareRods"},
{"hash":150274867,"name":"rtlconsts.ssquareyardsdescription","sourcebytes":[83,113,117,97,114,101,89,97,114,100,115],"value":"SquareYards"},
{"hash":176803764,"name":"rtlconsts.sacrefeetdescription","sourcebytes":[65,99,114,101,70,101,101,116],"value":"AcreFeet"},
{"hash":167830595,"name":"rtlconsts.sacreinchesdescription","sourcebytes":[65,99,114,101,73,110,99,104,101,115],"value":"AcreInches"},
{"hash":242837811,"name":"rtlconsts.scentilitersdescription","sourcebytes":[67,101,110,116,105,76,105,116,101,114,115],"value":"CentiLiters"},
{"hash":109629284,"name":"rtlconsts.scordfeetdescription","sourcebytes":[67,111,114,100,70,101,101,116],"value":"CordFeet"},
{"hash":4876467,"name":"rtlconsts.scordsdescription","sourcebytes":[67,111,114,100,115],"value":"Cords"},
{"hash":21070515,"name":"rtlconsts.scubiccentimetersdescription","sourcebytes":[67,117,98,105,99,67,101,110,116,105,109,101,116,101,114,115],"value":"CubicCentimeters"},
{"hash":13323683,"name":"rtlconsts.scubicdecametersdescription","sourcebytes":[67,117,98,105,99,68,101,99,97,109,101,116,101,114,115],"value":"CubicDecameters"},
{"hash":147541427,"name":"rtlconsts.scubicdecimetersdescription","sourcebytes":[67,117,98,105,99,68,101,99,105,109,101,116,101,114,115],"value":"CubicDecimeters"},
{"hash":150438260,"name":"rtlconsts.scubicfeetdescription","sourcebytes":[67,117,98,105,99,70,101,101,116],"value":"CubicFeet"},
{"hash":189185443,"name":"rtlconsts.scubichectometersdescription","sourcebytes":[67,117,98,105,99,72,101,99,116,111,109,101,116,101,114,115],"value":"CubicHectometers"},
{"hash":130950707,"name":"rtlconsts.scubicinchesdescription","sourcebytes":[67,117,98,105,99,73,110,99,104,101,115],"value":"CubicInches"},
{"hash":247790131,"name":"rtlconsts.scubickilometersdescription","sourcebytes":[67,117,98,105,99,75,105,108,111,109,101,116,101,114,115],"value":"CubicKilometers"},
{"hash":141956195,"name":"rtlconsts.scubicmetersdescription","sourcebytes":[67,117,98,105,99,77,101,116,101,114,115],"value":"CubicMeters"},
{"hash":260532547,"name":"rtlconsts.scubicmilesdescription","sourcebytes":[67,117,98,105,99,77,105,108,101,115],"value":"CubicMiles"},
{"hash":29083187,"name":"rtlconsts.scubicmillimetersdescription","sourcebytes":[67,117,98,105,99,77,105,108,108,105,109,101,116,101,114,115],"value":"CubicMillimeters"},
{"hash":260776755,"name":"rtlconsts.scubicyardsdescription","sourcebytes":[67,117,98,105,99,89,97,114,100,115],"value":"CubicYards"},
{"hash":104072963,"name":"rtlconsts.sdecalitersdescription","sourcebytes":[68,101,99,97,76,105,116,101,114,115],"value":"DecaLiters"},
{"hash":145646419,"name":"rtlconsts.sdecasteresdescription","sourcebytes":[68,101,99,97,115,116,101,114,101,115],"value":"Decasteres"},
{"hash":238290691,"name":"rtlconsts.sdecilitersdescription","sourcebytes":[68,101,99,105,76,105,116,101,114,115],"value":"DeciLiters"},
{"hash":11428707,"name":"rtlconsts.sdecisteresdescription","sourcebytes":[68,101,99,105,115,116,101,114,101,115],"value":"Decisteres"},
{"hash":75372067,"name":"rtlconsts.shectolitersdescription","sourcebytes":[72,101,99,116,111,76,105,116,101,114,115],"value":"HectoLiters"},
{"hash":70618275,"name":"rtlconsts.skilolitersdescription","sourcebytes":[75,105,108,111,76,105,116,101,114,115],"value":"KiloLiters"},
{"hash":87075987,"name":"rtlconsts.slitersdescription","sourcebytes":[76,105,116,101,114,115],"value":"Liters"},
{"hash":243576755,"name":"rtlconsts.smillilitersdescription","sourcebytes":[77,105,108,108,105,76,105,116,101,114,115],"value":"MilliLiters"},
{"hash":95078595,"name":"rtlconsts.ssteresdescription","sourcebytes":[83,116,101,114,101,115],"value":"Steres"},
{"hash":97926197,"name":"rtlconsts.svolumedescription","sourcebytes":[86,111,108,117,109,101],"value":"Volume"},
{"hash":200859971,"name":"rtlconsts.sfluidcupsdescription","sourcebytes":[70,108,117,105,100,67,117,112,115],"value":"FluidCups"},
{"hash":162704339,"name":"rtlconsts.sfluidgallonsdescription","sourcebytes":[70,108,117,105,100,71,97,108,108,111,110,115],"value":"FluidGallons"},
{"hash":260649603,"name":"rtlconsts.sfluidgillsdescription","sourcebytes":[70,108,117,105,100,71,105,108,108,115],"value":"FluidGills"},
{"hash":153580083,"name":"rtlconsts.sfluidouncesdescription","sourcebytes":[70,108,117,105,100,79,117,110,99,101,115],"value":"FluidOunces"},
{"hash":261240323,"name":"rtlconsts.sfluidpintsdescription","sourcebytes":[70,108,117,105,100,80,105,110,116,115],"value":"FluidPints"},
{"hash":164016707,"name":"rtlconsts.sfluidquartsdescription","sourcebytes":[70,108,117,105,100,81,117,97,114,116,115],"value":"FluidQuarts"},
{"hash":54135491,"name":"rtlconsts.sfluidtablespoonsdescription","sourcebytes":[70,108,117,105,100,84,97,98,108,101,115,112,111,111,110,115],"value":"FluidTablespoons"},
{"hash":186309683,"name":"rtlconsts.sfluidteaspoonsdescription","sourcebytes":[70,108,117,105,100,84,101,97,115,112,111,111,110,115],"value":"FluidTeaspoons"},
{"hash":163489123,"name":"rtlconsts.sdrybucketsdescription","sourcebytes":[68,114,121,66,117,99,107,101,116,115],"value":"DryBuckets"},
{"hash":164451299,"name":"rtlconsts.sdrybushelsdescription","sourcebytes":[68,114,121,66,117,115,104,101,108,115],"value":"DryBushels"},
{"hash":226995587,"name":"rtlconsts.sdrygallonsdescription","sourcebytes":[68,114,121,71,97,108,108,111,110,115],"value":"DryGallons"},
{"hash":166117011,"name":"rtlconsts.sdrypecksdescription","sourcebytes":[68,114,121,80,101,99,107,115],"value":"DryPecks"},
{"hash":166134019,"name":"rtlconsts.sdrypintsdescription","sourcebytes":[68,114,121,80,105,110,116,115],"value":"DryPints"},
{"hash":244040227,"name":"rtlconsts.sdryquartsdescription","sourcebytes":[68,114,121,81,117,97,114,116,115],"value":"DryQuarts"},
{"hash":163202371,"name":"rtlconsts.sukbucketsdescription","sourcebytes":[85,75,66,117,99,107,101,116,115],"value":"UKBuckets"},
{"hash":164213699,"name":"rtlconsts.sukbushelsdescription","sourcebytes":[85,75,66,117,115,104,101,108,115],"value":"UKBushels"},
{"hash":226725283,"name":"rtlconsts.sukgallonsdescription","sourcebytes":[85,75,71,97,108,108,111,110,115],"value":"UKGallons"},
{"hash":94363692,"name":"rtlconsts.sukgillsdescription","sourcebytes":[85,75,71,105,108,108],"value":"UKGill"},
{"hash":7097443,"name":"rtlconsts.sukouncesdescription","sourcebytes":[85,75,79,117,110,99,101,115],"value":"UKOunces"},
{"hash":168213107,"name":"rtlconsts.sukpecksdescription","sourcebytes":[85,75,80,101,99,107,115],"value":"UKPecks"},
{"hash":168232419,"name":"rtlconsts.sukpintsdescription","sourcebytes":[85,75,80,105,110,116,115],"value":"UKPints"},
{"hash":7782533,"name":"rtlconsts.sukpottlesdescription","sourcebytes":[85,75,80,111,116,116,108,101],"value":"UKPottle"},
{"hash":9145363,"name":"rtlconsts.sukquartsdescription","sourcebytes":[85,75,81,117,97,114,116,115],"value":"UKQuarts"},
{"hash":184163347,"name":"rtlconsts.scentigramsdescription","sourcebytes":[67,101,110,116,105,103,114,97,109,115],"value":"Centigrams"},
{"hash":159305459,"name":"rtlconsts.sdecagramsdescription","sourcebytes":[68,101,99,97,103,114,97,109,115],"value":"Decagrams"},
{"hash":167694067,"name":"rtlconsts.sdecigramsdescription","sourcebytes":[68,101,99,105,103,114,97,109,115],"value":"Decigrams"},
{"hash":4950083,"name":"rtlconsts.sdramsdescription","sourcebytes":[68,114,97,109,115],"value":"Drams"},
{"hash":82346067,"name":"rtlconsts.sgrainsdescription","sourcebytes":[71,114,97,105,110,115],"value":"Grains"},
{"hash":5146691,"name":"rtlconsts.sgramsdescription","sourcebytes":[71,114,97,109,115],"value":"Grams"},
{"hash":190475747,"name":"rtlconsts.shectogramsdescription","sourcebytes":[72,101,99,116,111,103,114,97,109,115],"value":"Hectograms"},
{"hash":56546883,"name":"rtlconsts.skilogramsdescription","sourcebytes":[75,105,108,111,103,114,97,109,115],"value":"Kilograms"},
{"hash":105689443,"name":"rtlconsts.slongtonsdescription","sourcebytes":[76,111,110,103,84,111,110,115],"value":"LongTons"},
{"hash":342179,"name":"rtlconsts.smassdescription","sourcebytes":[77,97,115,115],"value":"Mass"},
{"hash":150842083,"name":"rtlconsts.smetrictonsdescription","sourcebytes":[77,101,116,114,105,99,84,111,110,115],"value":"MetricTons"},
{"hash":157006307,"name":"rtlconsts.smicrogramsdescription","sourcebytes":[77,105,99,114,111,103,114,97,109,115],"value":"Micrograms"},
{"hash":50055283,"name":"rtlconsts.smilligramsdescription","sourcebytes":[77,105,108,108,105,103,114,97,109,115],"value":"Milligrams"},
{"hash":90100931,"name":"rtlconsts.snanogramsdescription","sourcebytes":[78,97,110,111,103,114,97,109,115],"value":"Nanograms"},
{"hash":90982851,"name":"rtlconsts.souncesdescription","sourcebytes":[79,117,110,99,101,115],"value":"Ounces"},
{"hash":91669683,"name":"rtlconsts.spoundsdescription","sourcebytes":[80,111,117,110,100,115],"value":"Pounds"},
{"hash":95118531,"name":"rtlconsts.sstonesdescription","sourcebytes":[83,116,111,110,101,115],"value":"Stones"},
{"hash":374355,"name":"rtlconsts.stonsdescription","sourcebytes":[84,111,110,115],"value":"Tons"},
{"hash":163815555,"name":"rtlconsts.scelsiusdescription","sourcebytes":[67,101,108,115,105,117,115],"value":"Celsius"},
{"hash":146812404,"name":"rtlconsts.sfahrenheitdescription","sourcebytes":[70,97,104,114,101,110,104,101,105,116],"value":"Fahrenheit"},
{"hash":85736702,"name":"rtlconsts.skelvindescription","sourcebytes":[75,101,108,118,105,110],"value":"Kelvin"},
{"hash":142942229,"name":"rtlconsts.srankinedescription","sourcebytes":[82,97,110,107,105,110,101],"value":"Rankine"},
{"hash":146326674,"name":"rtlconsts.sreaumurdescription","sourcebytes":[82,101,97,117,109,117,114],"value":"Reaumur"},
{"hash":215120101,"name":"rtlconsts.stemperaturedescription","sourcebytes":[84,101,109,112,101,114,97,116,117,114,101],"value":"Temperature"},
{"hash":96257539,"name":"rtlconsts.scenturiesdescription","sourcebytes":[67,101,110,116,117,114,105,101,115],"value":"Centuries"},
{"hash":145403029,"name":"rtlconsts.sdatetimedescription","sourcebytes":[68,97,116,101,84,105,109,101],"value":"DateTime"},
{"hash":305411,"name":"rtlconsts.sdaysdescription","sourcebytes":[68,97,121,115],"value":"Days"},
{"hash":179927683,"name":"rtlconsts.sdecadesdescription","sourcebytes":[68,101,99,97,100,101,115],"value":"Decades"},
{"hash":189466915,"name":"rtlconsts.sfortnightsdescription","sourcebytes":[70,111,114,116,110,105,103,104,116,115],"value":"Fortnights"},
{"hash":5205139,"name":"rtlconsts.shoursdescription","sourcebytes":[72,111,117,114,115],"value":"Hours"},
{"hash":260551813,"name":"rtlconsts.sjuliandatedescription","sourcebytes":[74,117,108,105,97,110,68,97,116,101],"value":"JulianDate"},
{"hash":53223665,"name":"rtlconsts.smillenniadescription","sourcebytes":[77,105,108,108,101,110,110,105,97],"value":"Millennia"},
{"hash":217740883,"name":"rtlconsts.smillisecondsdescription","sourcebytes":[77,105,108,108,105,83,101,99,111,110,100,115],"value":"MilliSeconds"},
{"hash":67488403,"name":"rtlconsts.sminutesdescription","sourcebytes":[77,105,110,117,116,101,115],"value":"Minutes"},
{"hash":94117189,"name":"rtlconsts.smodifiedjuliandatedescription","sourcebytes":[77,111,100,105,102,105,101,100,74,117,108,105,97,110,68,97,116,101],"value":"ModifiedJulianDate"},
{"hash":88496883,"name":"rtlconsts.smonthsdescription","sourcebytes":[77,111,110,116,104,115],"value":"Months"},
{"hash":163210467,"name":"rtlconsts.ssecondsdescription","sourcebytes":[83,101,99,111,110,100,115],"value":"Seconds"},
{"hash":372789,"name":"rtlconsts.stimedescription","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":6143011,"name":"rtlconsts.sweeksdescription","sourcebytes":[87,101,101,107,115],"value":"Weeks"},
{"hash":6273171,"name":"rtlconsts.syearsdescription","sourcebytes":[89,101,97,114,115],"value":"Years"},
{"hash":189419157,"name":"rtlconsts.sinvaliddate","sourcebytes":[34,37,115,34,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,100,97,116,101],"value":"\"%s\" is not a valid date"},
{"hash":9334485,"name":"rtlconsts.sinvaliddatetime","sourcebytes":[34,37,115,34,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,100,97,116,101,32,97,110,100,32,116,105,109,101],"value":"\"%s\" is not a valid date and time"},
{"hash":105220821,"name":"rtlconsts.sinvalidinteger","sourcebytes":[34,37,115,34,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,105,110,116,101,103,101,114,32,118,97,108,117,101],"value":"\"%s\" is not a valid integer value"},
{"hash":189483525,"name":"rtlconsts.sinvalidtime","sourcebytes":[34,37,115,34,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,116,105,109,101],"value":"\"%s\" is not a valid time"},
{"hash":40848709,"name":"rtlconsts.stimeencodeerror","sourcebytes":[73,110,118,97,108,105,100,32,97,114,103,117,109,101,110,116,32,116,111,32,116,105,109,101,32,101,110,99,111,100,101],"value":"Invalid argument to time encode"},
{"hash":183303903,"name":"rtlconsts.smciavivideo","sourcebytes":[65,86,73,86,105,100,101,111],"value":"AVIVideo"},
{"hash":126401215,"name":"rtlconsts.smcicdaudio","sourcebytes":[67,68,65,117,100,105,111],"value":"CDAudio"},
{"hash":18532,"name":"rtlconsts.smcidat","sourcebytes":[68,65,84],"value":"DAT"},
{"hash":78846495,"name":"rtlconsts.smcidigitalvideo","sourcebytes":[68,105,103,105,116,97,108,86,105,100,101,111],"value":"DigitalVideo"},
{"hash":35941541,"name":"rtlconsts.smcimmmovie","sourcebytes":[77,77,77,111,118,105,101],"value":"MMMovie"},
{"hash":4294967295,"name":"rtlconsts.smcinil","sourcebytes":[],"value":""},
{"hash":5680834,"name":"rtlconsts.smciother","sourcebytes":[79,116,104,101,114],"value":"Other"},
{"hash":114070233,"name":"rtlconsts.smcioverlay","sourcebytes":[79,118,101,114,108,97,121],"value":"Overlay"},
{"hash":160978066,"name":"rtlconsts.smciscanner","sourcebytes":[83,99,97,110,110,101,114],"value":"Scanner"},
{"hash":146542594,"name":"rtlconsts.smcisequencer","sourcebytes":[83,101,113,117,101,110,99,101,114],"value":"Sequencer"},
{"hash":260409685,"name":"rtlconsts.smciunknownerror","sourcebytes":[85,110,107,110,111,119,110,32,101,114,114,111,114,32,99,111,100,101],"value":"Unknown error code"},
{"hash":23170,"name":"rtlconsts.smcivcr","sourcebytes":[86,67,82],"value":"VCR"},
{"hash":180751459,"name":"rtlconsts.smcivideodisc","sourcebytes":[86,105,100,101,111,100,105,115,99],"value":"Videodisc"},
{"hash":211347327,"name":"rtlconsts.smciwaveaudio","sourcebytes":[87,97,118,101,65,117,100,105,111],"value":"WaveAudio"},
{"hash":44537492,"name":"rtlconsts.smsgdlgabort","sourcebytes":[38,65,98,111,114,116],"value":"&Abort"},
{"hash":174124,"name":"rtlconsts.smsgdlgall","sourcebytes":[38,65,108,108],"value":"&All"},
{"hash":77089212,"name":"rtlconsts.smsgdlgcancel","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":44709525,"name":"rtlconsts.smsgdlgclose","sourcebytes":[38,67,108,111,115,101],"value":"&Close"},
{"hash":174379213,"name":"rtlconsts.smsgdlgconfirm","sourcebytes":[67,111,110,102,105,114,109],"value":"Confirm"},
{"hash":5020002,"name":"rtlconsts.smsgdlgerror","sourcebytes":[69,114,114,111,114],"value":"Error"},
{"hash":2812976,"name":"rtlconsts.smsgdlghelp","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":322608,"name":"rtlconsts.smsgdlghelphelp","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":195364613,"name":"rtlconsts.smsgdlghelpnone","sourcebytes":[78,111,32,104,101,108,112,32,97,118,97,105,108,97,98,108,101],"value":"No help available"},
{"hash":184440485,"name":"rtlconsts.smsgdlgignore","sourcebytes":[38,73,103,110,111,114,101],"value":"&Ignore"},
{"hash":157868862,"name":"rtlconsts.smsgdlginformation","sourcebytes":[73,110,102,111,114,109,97,116,105,111,110],"value":"Information"},
{"hash":11087,"name":"rtlconsts.smsgdlgno","sourcebytes":[38,78,111],"value":"&No"},
{"hash":129264444,"name":"rtlconsts.smsgdlgnotoall","sourcebytes":[78,38,111,32,116,111,32,97,108,108],"value":"N&o to all"},
{"hash":1339,"name":"rtlconsts.smsgdlgok","sourcebytes":[79,75],"value":"OK"},
{"hash":45665177,"name":"rtlconsts.smsgdlgretry","sourcebytes":[38,82,101,116,114,121],"value":"&Retry"},
{"hash":227102743,"name":"rtlconsts.smsgdlgwarning","sourcebytes":[87,97,114,110,105,110,103],"value":"Warning"},
{"hash":180163,"name":"rtlconsts.smsgdlgyes","sourcebytes":[38,89,101,115],"value":"&Yes"},
{"hash":189397596,"name":"rtlconsts.smsgdlgyestoall","sourcebytes":[89,101,115,32,116,111,32,97,38,108,108],"value":"Yes to a&ll"}
]}
