{"version":1,"strings":[
{"hash":214916227,"name":"fpcompil.dialog_compilermessages","sourcebytes":[67,111,109,112,105,108,101,114,32,77,101,115,115,97,103,101,115],"value":"Compiler Messages"},
{"hash":130512601,"name":"fpcompil.dialog_compilingwithmode","sourcebytes":[67,111,109,112,105,108,105,110,103,32,32,40,37,115,32,109,111,100,101,41],"value":"Compiling  (%s mode)"},
{"hash":4294967295,"name":"fpcompil.msg_class_normal","sourcebytes":[],"value":""},
{"hash":5016188,"name":"fpcompil.msg_class_fatal","sourcebytes":[70,97,116,97,108],"value":"Fatal"},
{"hash":5020002,"name":"fpcompil.msg_class_error","sourcebytes":[69,114,114,111,114],"value":"Error"},
{"hash":227102743,"name":"fpcompil.msg_class_warning","sourcebytes":[87,97,114,110,105,110,103],"value":"Warning"},
{"hash":349861,"name":"fpcompil.msg_class_note","sourcebytes":[78,111,116,101],"value":"Note"},
{"hash":323668,"name":"fpcompil.msg_class_hint","sourcebytes":[72,105,110,116],"value":"Hint"},
{"hash":5470863,"name":"fpcompil.msg_class_macro","sourcebytes":[77,97,99,114,111],"value":"Macro"},
{"hash":94104341,"name":"fpcompil.msg_class_procedure","sourcebytes":[80,114,111,99,101,100,117,114,101],"value":"Procedure"},
{"hash":15089868,"name":"fpcompil.msg_class_conditional","sourcebytes":[67,111,110,100,105,116,105,111,110,97,108],"value":"Conditional"},
{"hash":328911,"name":"fpcompil.msg_class_info","sourcebytes":[73,110,102,111],"value":"Info"},
{"hash":95062979,"name":"fpcompil.msg_class_status","sourcebytes":[83,116,97,116,117,115],"value":"Status"},
{"hash":379316,"name":"fpcompil.msg_class_used","sourcebytes":[85,115,101,100],"value":"Used"},
{"hash":6000564,"name":"fpcompil.msg_class_tried","sourcebytes":[84,114,105,101,100],"value":"Tried"},
{"hash":4897207,"name":"fpcompil.msg_class_debug","sourcebytes":[68,101,98,117,103],"value":"Debug"},
{"hash":107140547,"name":"fpcompil.msg_compilingfile","sourcebytes":[67,111,109,112,105,108,105,110,103,32,37,115],"value":"Compiling %s"},
{"hash":199737204,"name":"fpcompil.msg_loadingunit","sourcebytes":[76,111,97,100,105,110,103,32,37,115,32,117,110,105,116],"value":"Loading %s unit"},
{"hash":33661587,"name":"fpcompil.msg_linkingfile","sourcebytes":[76,105,110,107,105,110,103,32,37,115],"value":"Linking %s"},
{"hash":4940926,"name":"fpcompil.msg_compiledone","sourcebytes":[68,111,110,101,46],"value":"Done."},
{"hash":100030974,"name":"fpcompil.msg_failedtocompile","sourcebytes":[70,97,105,108,101,100,32,116,111,32,99,111,109,112,105,108,101,46,46,46],"value":"Failed to compile..."},
{"hash":178996910,"name":"fpcompil.msg_compilationaborted","sourcebytes":[67,111,109,112,105,108,97,116,105,111,110,32,97,98,111,114,116,101,100,46,46,46],"value":"Compilation aborted..."},
{"hash":4070558,"name":"fpcompil.msg_nothingtocompile","sourcebytes":[79,111,111,111,112,115,44,32,110,111,116,104,105,110,103,32,116,111,32,99,111,109,112,105,108,101,46],"value":"Oooops, nothing to compile."},
{"hash":113215598,"name":"fpcompil.msg_cantcompileunsavedfile","sourcebytes":[67,97,110,39,116,32,99,111,109,112,105,108,101,32,117,110,115,97,118,101,100,32,102,105,108,101,46],"value":"Can't compile unsaved file."},
{"hash":75513427,"name":"fpcompil.msg_couldnotcreatefile","sourcebytes":[99,111,117,108,100,32,110,111,116,32,99,114,101,97,116,101,32,37,115],"value":"could not create %s"},
{"hash":75971683,"name":"fpcompil.msg_therearemoreerrorsinfile","sourcebytes":[84,104,101,114,101,32,97,114,101,32,109,111,114,101,32,101,114,114,111,114,115,32,105,110,32,102,105,108,101,32,37,115],"value":"There are more errors in file %s"},
{"hash":175653219,"name":"fpcompil.msg_firstcompilationof","sourcebytes":[70,105,114,115,116,32,99,111,109,112,105,108,97,116,105,111,110,32,111,102,32,37,115],"value":"First compilation of %s"},
{"hash":123347715,"name":"fpcompil.msg_recompilingbecauseof","sourcebytes":[82,101,99,111,109,112,105,108,105,110,103,32,98,101,99,97,117,115,101,32,111,102,32,37,115],"value":"Recompiling because of %s"},
{"hash":197796334,"name":"fpcompil.msg_errorinexternalcompilation","sourcebytes":[69,114,114,111,114,32,105,110,32,101,120,116,101,114,110,97,108,32,99,111,109,112,105,108,97,116,105,111,110],"value":"Error in external compilation"},
{"hash":35215940,"name":"fpcompil.msg_iostatusis","sourcebytes":[73,79,83,116,97,116,117,115,32,61,32,37,100],"value":"IOStatus = %d"},
{"hash":218464820,"name":"fpcompil.msg_executeresultis","sourcebytes":[69,120,101,99,117,116,101,82,101,115,117,108,116,32,61,32,37,100],"value":"ExecuteResult = %d"},
{"hash":191867324,"name":"fpcompil.msg_hint_pressesctocancel","sourcebytes":[80,114,101,115,115,32,69,83,67,32,116,111,32,99,97,110,99,101,108],"value":"Press ESC to cancel"},
{"hash":259170094,"name":"fpcompil.msg_hint_compilesuccessfulpressenter","sourcebytes":[67,111,109,112,105,108,101,32,115,117,99,99,101,115,115,102,117,108,58,32,126,80,114,101,115,115,32,97,110,121,32,107,101,121,126],"value":"Compile successful: ~Press any key~"},
{"hash":8455268,"name":"fpcompil.msg_hint_compilefailed","sourcebytes":[67,111,109,112,105,108,101,32,102,97,105,108,101,100],"value":"Compile failed"},
{"hash":67565492,"name":"fpcompil.msg_hint_compileaborted","sourcebytes":[67,111,109,112,105,108,101,32,97,98,111,114,116,101,100],"value":"Compile aborted"},
{"hash":265880334,"name":"fpcompil.msg_hint_pleasewait","sourcebytes":[80,108,101,97,115,101,32,119,97,105,116,46,46,46],"value":"Please wait..."},
{"hash":267183347,"name":"fpcompil.msg_cantopenfile","sourcebytes":[67,97,110,39,116,32,111,112,101,110,32,37,115],"value":"Can't open %s"}
]}
