{"version":1,"strings":[
{"hash":91464453,"name":"fpide.menu_local_gotosource","sourcebytes":[126,71,126,111,116,111,32,115,111,117,114,99,101],"value":"~G~oto source"},
{"hash":199145845,"name":"fpide.menu_local_tracksource","sourcebytes":[126,84,126,114,97,99,107,32,115,111,117,114,99,101],"value":"~T~rack source"},
{"hash":141695150,"name":"fpide.menu_local_options","sourcebytes":[126,79,126,112,116,105,111,110,115,46,46,46],"value":"~O~ptions..."},
{"hash":45427458,"name":"fpide.menu_local_clear","sourcebytes":[126,67,126,108,101,97,114],"value":"~C~lear"},
{"hash":209195731,"name":"fpide.menu_local_saveas","sourcebytes":[83,97,118,101,32,126,97,126,115],"value":"Save ~a~s"},
{"hash":137252901,"name":"fpide.menu_file","sourcebytes":[126,70,126,105,108,101],"value":"~F~ile"},
{"hash":8611015,"name":"fpide.menu_file_new","sourcebytes":[126,78,126,101,119],"value":"~N~ew"},
{"hash":32561326,"name":"fpide.menu_file_template","sourcebytes":[78,101,119,32,102,114,111,109,32,126,116,126,101,109,112,108,97,116,101,46,46,46],"value":"New from ~t~emplate..."},
{"hash":91001982,"name":"fpide.menu_file_open","sourcebytes":[126,79,126,112,101,110,46,46,46],"value":"~O~pen..."},
{"hash":138102981,"name":"fpide.menu_file_save","sourcebytes":[126,83,126,97,118,101],"value":"~S~ave"},
{"hash":19769486,"name":"fpide.menu_file_saveas","sourcebytes":[83,97,118,101,32,126,97,126,115,46,46,46],"value":"Save ~a~s..."},
{"hash":124710028,"name":"fpide.menu_file_saveall","sourcebytes":[83,97,118,101,32,97,126,108,126,108],"value":"Save a~l~l"},
{"hash":172768580,"name":"fpide.menu_file_reload","sourcebytes":[126,82,126,101,108,111,97,100],"value":"~R~eload"},
{"hash":59085012,"name":"fpide.menu_file_print","sourcebytes":[126,80,126,114,105,110,116],"value":"~P~rint"},
{"hash":249368032,"name":"fpide.menu_file_printsetup","sourcebytes":[80,114,105,110,116,32,115,126,101,126,116,117,112],"value":"Print s~e~tup"},
{"hash":39362766,"name":"fpide.menu_file_changedir","sourcebytes":[126,67,126,104,97,110,103,101,32,100,105,114,46,46,46],"value":"~C~hange dir..."},
{"hash":71419596,"name":"fpide.menu_file_dosshell","sourcebytes":[67,111,109,109,97,110,126,100,126,32,115,104,101,108,108],"value":"Comman~d~ shell"},
{"hash":81134852,"name":"fpide.menu_file_exit","sourcebytes":[69,126,120,126,105,116],"value":"E~x~it"},
{"hash":137186052,"name":"fpide.menu_edit","sourcebytes":[126,69,126,100,105,116],"value":"~E~dit"},
{"hash":214536147,"name":"fpide.menu_edit_copywin","sourcebytes":[67,111,112,126,121,126,32,116,111,32,87,105,110,100,111,119,115],"value":"Cop~y~ to Windows"},
{"hash":85051011,"name":"fpide.menu_edit_pastewin","sourcebytes":[80,97,115,116,101,32,102,114,111,109,32,126,87,126,105,110,100,111,119,115],"value":"Paste from ~W~indows"},
{"hash":138237103,"name":"fpide.menu_edit_undo","sourcebytes":[126,85,126,110,100,111],"value":"~U~ndo"},
{"hash":138038191,"name":"fpide.menu_edit_redo","sourcebytes":[126,82,126,101,100,111],"value":"~R~edo"},
{"hash":4904382,"name":"fpide.menu_edit_cut","sourcebytes":[67,117,126,116,126],"value":"Cu~t~"},
{"hash":137057913,"name":"fpide.menu_edit_copy","sourcebytes":[126,67,126,111,112,121],"value":"~C~opy"},
{"hash":59017765,"name":"fpide.menu_edit_paste","sourcebytes":[126,80,126,97,115,116,101],"value":"~P~aste"},
{"hash":190073794,"name":"fpide.menu_edit_clear","sourcebytes":[67,126,108,126,101,97,114],"value":"C~l~ear"},
{"hash":252316660,"name":"fpide.menu_edit_showclipboard","sourcebytes":[126,83,126,104,111,119,32,99,108,105,112,98,111,97,114,100],"value":"~S~how clipboard"},
{"hash":67027084,"name":"fpide.menu_edit_selectall","sourcebytes":[83,101,108,101,99,116,32,126,65,126,108,108],"value":"Select ~A~ll"},
{"hash":94371524,"name":"fpide.menu_edit_unselect","sourcebytes":[85,126,110,126,115,101,108,101,99,116],"value":"U~n~select"},
{"hash":189497512,"name":"fpide.menu_search","sourcebytes":[126,83,126,101,97,114,99,104],"value":"~S~earch"},
{"hash":84210670,"name":"fpide.menu_search_find","sourcebytes":[126,70,126,105,110,100,46,46,46],"value":"~F~ind..."},
{"hash":172182910,"name":"fpide.menu_search_replace","sourcebytes":[126,82,126,101,112,108,97,99,101,46,46,46],"value":"~R~eplace..."},
{"hash":19683166,"name":"fpide.menu_search_searchagain","sourcebytes":[126,83,126,101,97,114,99,104,32,97,103,97,105,110],"value":"~S~earch again"},
{"hash":213401822,"name":"fpide.menu_search_jumpline","sourcebytes":[126,71,126,111,32,116,111,32,108,105,110,101,32,110,117,109,98,101,114,46,46,46],"value":"~G~o to line number..."},
{"hash":9786030,"name":"fpide.menu_search_findproc","sourcebytes":[70,105,110,100,32,126,112,126,114,111,99,101,100,117,114,101,46,46,46],"value":"Find ~p~rocedure..."},
{"hash":76560835,"name":"fpide.menu_search_objects","sourcebytes":[126,79,126,98,106,101,99,116,115],"value":"~O~bjects"},
{"hash":207431315,"name":"fpide.menu_search_modules","sourcebytes":[77,111,100,126,117,126,108,101,115],"value":"Mod~u~les"},
{"hash":72730979,"name":"fpide.menu_search_globals","sourcebytes":[71,126,108,126,111,98,97,108,115],"value":"G~l~obals"},
{"hash":65966686,"name":"fpide.menu_search_symbol","sourcebytes":[83,126,121,126,109,98,111,108,46,46,46],"value":"S~y~mbol..."},
{"hash":8627646,"name":"fpide.menu_run","sourcebytes":[126,82,126,117,110],"value":"~R~un"},
{"hash":8627646,"name":"fpide.menu_run_run","sourcebytes":[126,82,126,117,110],"value":"~R~un"},
{"hash":106098405,"name":"fpide.menu_run_continue","sourcebytes":[126,67,126,111,110,116,105,110,117,101],"value":"~C~ontinue"},
{"hash":212261218,"name":"fpide.menu_run_stepover","sourcebytes":[126,83,126,116,101,112,32,111,118,101,114],"value":"~S~tep over"},
{"hash":21675487,"name":"fpide.menu_run_traceinto","sourcebytes":[126,84,126,114,97,99,101,32,105,110,116,111],"value":"~T~race into"},
{"hash":106558450,"name":"fpide.menu_run_conttocursor","sourcebytes":[126,71,126,111,116,111,32,67,117,114,115,111,114],"value":"~G~oto Cursor"},
{"hash":182000478,"name":"fpide.menu_run_untilreturn","sourcebytes":[126,85,126,110,116,105,108,32,114,101,116,117,114,110],"value":"~U~ntil return"},
{"hash":109397134,"name":"fpide.menu_run_rundir","sourcebytes":[82,117,110,32,126,68,126,105,114,101,99,116,111,114,121,46,46,46],"value":"Run ~D~irectory..."},
{"hash":59866254,"name":"fpide.menu_run_parameters","sourcebytes":[80,126,97,126,114,97,109,101,116,101,114,115,46,46,46],"value":"P~a~rameters..."},
{"hash":183345716,"name":"fpide.menu_run_resetdebugger","sourcebytes":[126,80,126,114,111,103,114,97,109,32,114,101,115,101,116],"value":"~P~rogram reset"},
{"hash":90500757,"name":"fpide.menu_compile","sourcebytes":[126,67,126,111,109,112,105,108,101],"value":"~C~ompile"},
{"hash":90500757,"name":"fpide.menu_compile_compile","sourcebytes":[126,67,126,111,109,112,105,108,101],"value":"~C~ompile"},
{"hash":137709589,"name":"fpide.menu_compile_make","sourcebytes":[126,77,126,97,107,101],"value":"~M~ake"},
{"hash":44417188,"name":"fpide.menu_compile_build","sourcebytes":[126,66,126,117,105,108,100],"value":"~B~uild"},
{"hash":140490126,"name":"fpide.menu_compile_target","sourcebytes":[126,84,126,97,114,103,101,116,46,46,46],"value":"~T~arget..."},
{"hash":207192062,"name":"fpide.menu_compile_primaryfile","sourcebytes":[126,80,126,114,105,109,97,114,121,32,102,105,108,101,46,46,46],"value":"~P~rimary file..."},
{"hash":193630549,"name":"fpide.menu_compile_clearprimaryfile","sourcebytes":[67,126,108,126,101,97,114,32,112,114,105,109,97,114,121,32,102,105,108,101],"value":"C~l~ear primary file"},
{"hash":238867422,"name":"fpide.menu_compile_information","sourcebytes":[126,73,126,110,102,111,114,109,97,116,105,111,110,46,46,46],"value":"~I~nformation..."},
{"hash":164785875,"name":"fpide.menu_compile_compilermessages","sourcebytes":[67,126,111,126,109,112,105,108,101,114,32,109,101,115,115,97,103,101,115],"value":"C~o~mpiler messages"},
{"hash":46446903,"name":"fpide.menu_debug","sourcebytes":[126,68,126,101,98,117,103],"value":"~D~ebug"},
{"hash":123518964,"name":"fpide.menu_debug_output","sourcebytes":[126,79,126,117,116,112,117,116],"value":"~O~utput"},
{"hash":72292222,"name":"fpide.menu_debug_userscreen","sourcebytes":[126,85,126,115,101,114,32,115,99,114,101,101,110],"value":"~U~ser screen"},
{"hash":854164,"name":"fpide.menu_debug_breakpoint","sourcebytes":[126,66,126,114,101,97,107,112,111,105,110,116],"value":"~B~reakpoint"},
{"hash":106033083,"name":"fpide.menu_debug_callstack","sourcebytes":[126,67,126,97,108,108,32,115,116,97,99,107],"value":"~C~all stack"},
{"hash":197559541,"name":"fpide.menu_debug_remote","sourcebytes":[126,83,126,101,110,100,32,116,111,32,114,101,109,111,116,101],"value":"~S~end to remote"},
{"hash":243861539,"name":"fpide.menu_debug_registers","sourcebytes":[126,82,126,101,103,105,115,116,101,114,115],"value":"~R~egisters"},
{"hash":80075492,"name":"fpide.menu_debug_fpu_registers","sourcebytes":[126,70,126,108,111,97,116,105,110,103,32,80,111,105,110,116,32,85,110,105,116],"value":"~F~loating Point Unit"},
{"hash":94445364,"name":"fpide.menu_debug_vector_registers","sourcebytes":[126,86,126,101,99,116,111,114,32,85,110,105,116],"value":"~V~ector Unit"},
{"hash":115285560,"name":"fpide.menu_debug_addwatch","sourcebytes":[126,65,126,100,100,32,87,97,116,99,104],"value":"~A~dd Watch"},
{"hash":76160307,"name":"fpide.menu_debug_watches","sourcebytes":[126,87,126,97,116,99,104,101,115],"value":"~W~atches"},
{"hash":103865924,"name":"fpide.menu_debug_breakpointlist","sourcebytes":[66,114,101,97,107,112,111,105,110,116,32,126,76,126,105,115,116],"value":"Breakpoint ~L~ist"},
{"hash":267477799,"name":"fpide.menu_debug_gdbwindow","sourcebytes":[126,71,126,68,66,32,119,105,110,100,111,119],"value":"~G~DB window"},
{"hash":140456485,"name":"fpide.menu_debug_disassemble","sourcebytes":[126,68,126,105,115,97,115,115,101,109,98,108,101],"value":"~D~isassemble"},
{"hash":63268531,"name":"fpide.menu_tools","sourcebytes":[126,84,126,111,111,108,115],"value":"~T~ools"},
{"hash":211896451,"name":"fpide.menu_tools_messages","sourcebytes":[126,77,126,101,115,115,97,103,101,115],"value":"~M~essages"},
{"hash":136062948,"name":"fpide.menu_tools_msgnext","sourcebytes":[71,111,116,111,32,126,110,126,101,120,116],"value":"Goto ~n~ext"},
{"hash":64290035,"name":"fpide.menu_tools_msgprev","sourcebytes":[71,111,116,111,32,126,112,126,114,101,118,105,111,117,115],"value":"Goto ~p~revious"},
{"hash":137320640,"name":"fpide.menu_tools_grep","sourcebytes":[126,71,126,114,101,112],"value":"~G~rep"},
{"hash":44680002,"name":"fpide.menu_tools_calculator","sourcebytes":[126,67,126,97,108,99,117,108,97,116,111,114],"value":"~C~alculator"},
{"hash":222135397,"name":"fpide.menu_tools_asciitable","sourcebytes":[65,115,99,105,105,32,126,116,126,97,98,108,101],"value":"Ascii ~t~able"},
{"hash":91916067,"name":"fpide.menu_options","sourcebytes":[126,79,126,112,116,105,111,110,115],"value":"~O~ptions"},
{"hash":181474654,"name":"fpide.menu_options_mode","sourcebytes":[77,111,100,101,126,46,126,46,46],"value":"Mode~.~.."},
{"hash":244921838,"name":"fpide.menu_options_compiler","sourcebytes":[126,67,126,111,109,112,105,108,101,114,46,46,46],"value":"~C~ompiler..."},
{"hash":99009646,"name":"fpide.menu_options_memory","sourcebytes":[126,77,126,101,109,111,114,121,32,115,105,122,101,115,46,46,46],"value":"~M~emory sizes..."},
{"hash":94311950,"name":"fpide.menu_options_linker","sourcebytes":[126,76,126,105,110,107,101,114,46,46,46],"value":"~L~inker..."},
{"hash":118028030,"name":"fpide.menu_options_debugger","sourcebytes":[68,101,126,98,126,117,103,103,101,114,46,46,46],"value":"De~b~ugger..."},
{"hash":82437582,"name":"fpide.menu_options_remote","sourcebytes":[126,82,126,101,109,111,116,101,46,46,46],"value":"~R~emote..."},
{"hash":142600254,"name":"fpide.menu_options_directories","sourcebytes":[126,68,126,105,114,101,99,116,111,114,105,101,115,46,46,46],"value":"~D~irectories..."},
{"hash":17123070,"name":"fpide.menu_options_browser","sourcebytes":[66,114,111,126,119,126,115,101,114,46,46,46],"value":"Bro~w~ser..."},
{"hash":107707742,"name":"fpide.menu_options_tools","sourcebytes":[126,84,126,111,111,108,115,46,46,46],"value":"~T~ools..."},
{"hash":194144212,"name":"fpide.menu_options_env","sourcebytes":[126,69,126,110,118,105,114,111,110,109,101,110,116],"value":"~E~nvironment"},
{"hash":203993598,"name":"fpide.menu_options_env_preferences","sourcebytes":[126,80,126,114,101,102,101,114,101,110,99,101,115,46,46,46],"value":"~P~references..."},
{"hash":3450302,"name":"fpide.menu_options_env_editor","sourcebytes":[126,69,126,100,105,116,111,114,46,46,46],"value":"~E~ditor..."},
{"hash":3506126,"name":"fpide.menu_options_env_codecomplete","sourcebytes":[67,111,100,101,126,67,126,111,109,112,108,101,116,101,46,46,46],"value":"Code~C~omplete..."},
{"hash":138661230,"name":"fpide.menu_options_env_codetemplates","sourcebytes":[67,111,100,101,126,84,126,101,109,112,108,97,116,101,115,46,46,46],"value":"Code~T~emplates..."},
{"hash":177896878,"name":"fpide.menu_options_env_desktop","sourcebytes":[126,68,126,101,115,107,116,111,112,46,46,46],"value":"~D~esktop..."},
{"hash":198897662,"name":"fpide.menu_options_env_keybmouse","sourcebytes":[75,101,121,98,111,97,114,100,32,38,32,126,109,126,111,117,115,101,46,46,46],"value":"Keyboard & ~m~ouse..."},
{"hash":25660302,"name":"fpide.menu_options_env_startup","sourcebytes":[126,83,126,116,97,114,116,117,112,46,46,46],"value":"~S~tartup..."},
{"hash":190201523,"name":"fpide.menu_options_env_colors","sourcebytes":[126,67,126,111,108,111,114,115],"value":"~C~olors"},
{"hash":52086275,"name":"fpide.menu_options_learn_keys","sourcebytes":[76,101,97,114,110,32,126,75,126,101,121,115],"value":"Learn ~K~eys"},
{"hash":91001982,"name":"fpide.menu_options_open","sourcebytes":[126,79,126,112,101,110,46,46,46],"value":"~O~pen..."},
{"hash":138102981,"name":"fpide.menu_options_save","sourcebytes":[126,83,126,97,118,101],"value":"~S~ave"},
{"hash":19769486,"name":"fpide.menu_options_saveas","sourcebytes":[83,97,118,101,32,126,97,126,115,46,46,46],"value":"Save ~a~s..."},
{"hash":256918359,"name":"fpide.menu_window","sourcebytes":[126,87,126,105,110,100,111,119],"value":"~W~indow"},
{"hash":138170405,"name":"fpide.menu_window_tile","sourcebytes":[126,84,126,105,108,101],"value":"~T~ile"},
{"hash":156884197,"name":"fpide.menu_window_cascade","sourcebytes":[67,126,97,126,115,99,97,100,101],"value":"C~a~scade"},
{"hash":98378588,"name":"fpide.menu_window_closeall","sourcebytes":[67,108,126,111,126,115,101,32,97,108,108],"value":"Cl~o~se all"},
{"hash":16880597,"name":"fpide.menu_window_resize","sourcebytes":[126,83,126,105,122,101,47,77,111,118,101],"value":"~S~ize\/Move"},
{"hash":138565213,"name":"fpide.menu_window_zoom","sourcebytes":[126,90,126,111,111,109],"value":"~Z~oom"},
{"hash":137776372,"name":"fpide.menu_window_next","sourcebytes":[126,78,126,101,120,116],"value":"~N~ext"},
{"hash":147119763,"name":"fpide.menu_window_previous","sourcebytes":[126,80,126,114,101,118,105,111,117,115],"value":"~P~revious"},
{"hash":137383845,"name":"fpide.menu_window_hide","sourcebytes":[126,72,126,105,100,101],"value":"~H~ide"},
{"hash":45430293,"name":"fpide.menu_window_close","sourcebytes":[126,67,126,108,111,115,101],"value":"~C~lose"},
{"hash":84603982,"name":"fpide.menu_window_list","sourcebytes":[126,76,126,105,115,116,46,46,46],"value":"~L~ist..."},
{"hash":134573145,"name":"fpide.menu_window_update","sourcebytes":[126,82,126,101,102,114,101,115,104,32,100,105,115,112,108,97,121],"value":"~R~efresh display"},
{"hash":137382960,"name":"fpide.menu_help","sourcebytes":[126,72,126,101,108,112],"value":"~H~elp"},
{"hash":106082019,"name":"fpide.menu_help_contents","sourcebytes":[126,67,126,111,110,116,101,110,116,115],"value":"~C~ontents"},
{"hash":51726920,"name":"fpide.menu_help_index","sourcebytes":[126,73,126,110,100,101,120],"value":"~I~ndex"},
{"hash":198045688,"name":"fpide.menu_help_topicsearch","sourcebytes":[126,84,126,111,112,105,99,32,115,101,97,114,99,104],"value":"~T~opic search"},
{"hash":230668387,"name":"fpide.menu_help_prevtopic","sourcebytes":[126,80,126,114,101,118,105,111,117,115,32,116,111,112,105,99],"value":"~P~revious topic"},
{"hash":212578864,"name":"fpide.menu_help_using","sourcebytes":[126,85,126,115,105,110,103,32,104,101,108,112],"value":"~U~sing help"},
{"hash":2395998,"name":"fpide.menu_help_files","sourcebytes":[126,70,126,105,108,101,115,46,46,46],"value":"~F~iles..."},
{"hash":157571662,"name":"fpide.menu_help_about","sourcebytes":[126,65,126,98,111,117,116,46,46,46],"value":"~A~bout..."},
{"hash":42200610,"name":"fpide.menu_srclocal_openfileatcursor","sourcebytes":[79,112,101,110,32,126,102,126,105,108,101,32,97,116,32,99,117,114,115,111,114],"value":"Open ~f~ile at cursor"},
{"hash":35703890,"name":"fpide.menu_srclocal_browseatcursor","sourcebytes":[126,66,126,114,111,119,115,101,32,115,121,109,98,111,108,32,97,116,32,99,117,114,115,111,114],"value":"~B~rowse symbol at cursor"},
{"hash":220519288,"name":"fpide.menu_srclocal_topicsearch","sourcebytes":[84,111,112,105,99,32,126,115,126,101,97,114,99,104],"value":"Topic ~s~earch"},
{"hash":141695150,"name":"fpide.menu_srclocal_options","sourcebytes":[126,79,126,112,116,105,111,110,115,46,46,46],"value":"~O~ptions..."},
{"hash":184647829,"name":"fpide.menu_srclocal_reload","sourcebytes":[126,82,126,101,108,111,97,100,32,109,111,100,105,102,105,101,100,32,102,105,108,101],"value":"~R~eload modified file"},
{"hash":106082019,"name":"fpide.menu_hlplocal_contents","sourcebytes":[126,67,126,111,110,116,101,110,116,115],"value":"~C~ontents"},
{"hash":51726920,"name":"fpide.menu_hlplocal_index","sourcebytes":[126,73,126,110,100,101,120],"value":"~I~ndex"},
{"hash":198045688,"name":"fpide.menu_hlplocal_topicsearch","sourcebytes":[126,84,126,111,112,105,99,32,115,101,97,114,99,104],"value":"~T~opic search"},
{"hash":230668387,"name":"fpide.menu_hlplocal_prevtopic","sourcebytes":[126,80,126,114,101,118,105,111,117,115,32,116,111,112,105,99],"value":"~P~revious topic"},
{"hash":137057913,"name":"fpide.menu_hlplocal_copy","sourcebytes":[126,67,126,111,112,121],"value":"~C~opy"},
{"hash":45427458,"name":"fpide.menu_msglocal_clear","sourcebytes":[126,67,126,108,101,97,114],"value":"~C~lear"},
{"hash":91464453,"name":"fpide.menu_msglocal_gotosource","sourcebytes":[126,71,126,111,116,111,32,115,111,117,114,99,101],"value":"~G~oto source"},
{"hash":199145845,"name":"fpide.menu_msglocal_tracksource","sourcebytes":[126,84,126,114,97,99,107,32,115,111,117,114,99,101],"value":"~T~rack source"},
{"hash":1171,"name":"fpide.menu_key_file_open","sourcebytes":[70,51],"value":"F3"},
{"hash":1170,"name":"fpide.menu_key_file_save","sourcebytes":[70,50],"value":"F2"},
{"hash":4732680,"name":"fpide.menu_key_file_exit","sourcebytes":[65,108,116,43,88],"value":"Alt+X"},
{"hash":57644064,"name":"fpide.menu_key_edit_undo","sourcebytes":[65,108,116,43,66,107,83,112],"value":"Alt+BkSp"},
{"hash":265724764,"name":"fpide.menu_key_edit_cut_borland","sourcebytes":[83,104,105,102,116,43,68,101,108],"value":"Shift+Del"},
{"hash":193920243,"name":"fpide.menu_key_edit_copy_borland","sourcebytes":[67,116,114,108,43,73,110,115],"value":"Ctrl+Ins"},
{"hash":265725875,"name":"fpide.menu_key_edit_paste_borland","sourcebytes":[83,104,105,102,116,43,73,110,115],"value":"Shift+Ins"},
{"hash":78352136,"name":"fpide.menu_key_edit_cut_microsoft","sourcebytes":[67,116,114,108,43,88],"value":"Ctrl+X"},
{"hash":78352115,"name":"fpide.menu_key_edit_copy_microsoft","sourcebytes":[67,116,114,108,43,67],"value":"Ctrl+C"},
{"hash":78352134,"name":"fpide.menu_key_edit_paste_microsoft","sourcebytes":[67,116,114,108,43,86],"value":"Ctrl+V"},
{"hash":193920540,"name":"fpide.menu_key_edit_clear","sourcebytes":[67,116,114,108,43,68,101,108],"value":"Ctrl+Del"},
{"hash":78352113,"name":"fpide.menu_key_edit_all_microsoft","sourcebytes":[67,116,114,108,43,65],"value":"Ctrl+A"},
{"hash":4294967295,"name":"fpide.menu_key_edit_all_borland","sourcebytes":[],"value":""},
{"hash":179892185,"name":"fpide.menu_key_run_run","sourcebytes":[67,116,114,108,43,70,57],"value":"Ctrl+F9"},
{"hash":1176,"name":"fpide.menu_key_run_stepover","sourcebytes":[70,56],"value":"F8"},
{"hash":1175,"name":"fpide.menu_key_run_traceinto","sourcebytes":[70,55],"value":"F7"},
{"hash":1172,"name":"fpide.menu_key_run_conttocursor","sourcebytes":[70,52],"value":"F4"},
{"hash":75722644,"name":"fpide.menu_key_run_untilreturn","sourcebytes":[65,108,116,43,70,52],"value":"Alt+F4"},
{"hash":179892178,"name":"fpide.menu_key_run_resetdebugger","sourcebytes":[67,116,114,108,43,70,50],"value":"Ctrl+F2"},
{"hash":75722649,"name":"fpide.menu_key_compile_compile","sourcebytes":[65,108,116,43,70,57],"value":"Alt+F9"},
{"hash":1177,"name":"fpide.menu_key_compile_make","sourcebytes":[70,57],"value":"F9"},
{"hash":18754,"name":"fpide.menu_key_compile_compilermessages","sourcebytes":[70,49,50],"value":"F12"},
{"hash":75722645,"name":"fpide.menu_key_debug_userscreen","sourcebytes":[65,108,116,43,70,53],"value":"Alt+F5"},
{"hash":179892184,"name":"fpide.menu_key_debug_breakpoint","sourcebytes":[67,116,114,108,43,70,56],"value":"Ctrl+F8"},
{"hash":179892179,"name":"fpide.menu_key_debug_callstack","sourcebytes":[67,116,114,108,43,70,51],"value":"Ctrl+F3"},
{"hash":179892183,"name":"fpide.menu_key_debug_addwatch","sourcebytes":[67,116,114,108,43,70,55],"value":"Ctrl+F7"},
{"hash":18753,"name":"fpide.menu_key_tools_messages","sourcebytes":[70,49,49],"value":"F11"},
{"hash":75722648,"name":"fpide.menu_key_tools_msgnext","sourcebytes":[65,108,116,43,70,56],"value":"Alt+F8"},
{"hash":75722647,"name":"fpide.menu_key_tools_msgprev","sourcebytes":[65,108,116,43,70,55],"value":"Alt+F7"},
{"hash":251488770,"name":"fpide.menu_key_tools_grep","sourcebytes":[83,104,105,102,116,43,70,50],"value":"Shift+F2"},
{"hash":179892181,"name":"fpide.menu_key_window_resize","sourcebytes":[67,116,114,108,43,70,53],"value":"Ctrl+F5"},
{"hash":1173,"name":"fpide.menu_key_window_zoom","sourcebytes":[70,53],"value":"F5"},
{"hash":1174,"name":"fpide.menu_key_window_next","sourcebytes":[70,54],"value":"F6"},
{"hash":251488774,"name":"fpide.menu_key_window_previous","sourcebytes":[83,104,105,102,116,43,70,54],"value":"Shift+F6"},
{"hash":75722643,"name":"fpide.menu_key_window_close","sourcebytes":[65,108,116,43,70,51],"value":"Alt+F3"},
{"hash":4732640,"name":"fpide.menu_key_window_list","sourcebytes":[65,108,116,43,48],"value":"Alt+0"},
{"hash":179892182,"name":"fpide.menu_key_window_hide","sourcebytes":[67,116,114,108,43,70,54],"value":"Ctrl+F6"},
{"hash":251488769,"name":"fpide.menu_key_help_helpindex","sourcebytes":[83,104,105,102,116,43,70,49],"value":"Shift+F1"},
{"hash":179892177,"name":"fpide.menu_key_help_topicsearch","sourcebytes":[67,116,114,108,43,70,49],"value":"Ctrl+F1"},
{"hash":75722641,"name":"fpide.menu_key_help_prevtopic","sourcebytes":[65,108,116,43,70,49],"value":"Alt+F1"},
{"hash":251488769,"name":"fpide.menu_key_hlplocal_index","sourcebytes":[83,104,105,102,116,43,70,49],"value":"Shift+F1"},
{"hash":179892177,"name":"fpide.menu_key_hlplocal_topicsearch","sourcebytes":[67,116,114,108,43,70,49],"value":"Ctrl+F1"},
{"hash":75722641,"name":"fpide.menu_key_hlplocal_prevtopic","sourcebytes":[65,108,116,43,70,49],"value":"Alt+F1"},
{"hash":193920243,"name":"fpide.menu_key_hlplocal_copy_borland","sourcebytes":[67,116,114,108,43,73,110,115],"value":"Ctrl+Ins"},
{"hash":78352115,"name":"fpide.menu_key_hlplocal_copy_microsoft","sourcebytes":[67,116,114,108,43,67],"value":"Ctrl+C"},
{"hash":151284384,"name":"fpide.status_help","sourcebytes":[126,70,49,126,32,72,101,108,112],"value":"~F1~ Help"},
{"hash":40649024,"name":"fpide.status_help_on_help","sourcebytes":[126,70,49,126,32,72,101,108,112,32,111,110,32,104,101,108,112],"value":"~F1~ Help on help"},
{"hash":45016611,"name":"fpide.status_help_previoustopic","sourcebytes":[126,65,108,116,43,70,49,126,32,80,114,101,118,105,111,117,115,32,116,111,112,105,99],"value":"~Alt+F1~ Previous topic"},
{"hash":93799160,"name":"fpide.status_help_index","sourcebytes":[126,83,104,105,102,116,43,70,49,126,32,72,101,108,112,32,105,110,100,101,120],"value":"~Shift+F1~ Help index"},
{"hash":41559488,"name":"fpide.status_help_close","sourcebytes":[126,69,115,99,126,32,67,108,111,115,101,32,104,101,108,112],"value":"~Esc~ Close help"},
{"hash":168106581,"name":"fpide.status_save","sourcebytes":[126,70,50,126,32,83,97,118,101],"value":"~F2~ Save"},
{"hash":184935470,"name":"fpide.status_open","sourcebytes":[126,70,51,126,32,79,112,101,110],"value":"~F3~ Open"},
{"hash":11950245,"name":"fpide.status_compile","sourcebytes":[126,65,108,116,43,70,57,126,32,67,111,109,112,105,108,101],"value":"~Alt+F9~ Compile"},
{"hash":17151669,"name":"fpide.status_make","sourcebytes":[126,70,57,126,32,77,97,107,101],"value":"~F9~ Make"},
{"hash":131522741,"name":"fpide.status_localmenu","sourcebytes":[126,65,108,116,43,70,49,48,126,32,76,111,99,97,108,32,109,101,110,117],"value":"~Alt+F10~ Local menu"},
{"hash":147996850,"name":"fpide.status_transferchar","sourcebytes":[126,67,116,114,108,43,69,110,116,101,114,126,32,84,114,97,110,115,102,101,114,32,99,104,97,114],"value":"~Ctrl+Enter~ Transfer char"},
{"hash":129319317,"name":"fpide.status_msggotosource","sourcebytes":[126,17,196,217,126,32,71,111,116,111,32,115,111,117,114,99,101],"value":"~\u0011\u00C4\u00D9~ Goto source"},
{"hash":140059765,"name":"fpide.status_msgtracksource","sourcebytes":[126,83,112,97,99,101,126,32,84,114,97,99,107,32,115,111,117,114,99,101],"value":"~Space~ Track source"},
{"hash":13434661,"name":"fpide.status_close","sourcebytes":[126,69,115,99,126,32,67,108,111,115,101],"value":"~Esc~ Close"},
{"hash":55743716,"name":"fpide.status_calculatorpaste","sourcebytes":[126,67,116,114,108,43,69,110,116,101,114,126,32,84,114,97,110,115,102,101,114,32,114,101,115,117,108,116],"value":"~Ctrl+Enter~ Transfer result"},
{"hash":139608629,"name":"fpide.status_disassemble","sourcebytes":[126,65,108,116,43,73,126,32,68,105,115,97,115,115,101,109,98,108,101],"value":"~Alt+I~ Disassemble"},
{"hash":157727070,"name":"fpide.error_saving_cfg_file","sourcebytes":[69,114,114,111,114,32,115,97,118,105,110,103,32,99,111,110,102,105,103,117,114,97,116,105,111,110,46],"value":"Error saving configuration."},
{"hash":129914478,"name":"fpide.error_saving_dsk_file","sourcebytes":[69,114,114,111,114,32,115,97,118,105,110,103,32,100,101,115,107,116,111,112,32,102,105,108,101,46,13,68,101,115,107,116,111,112,32,108,97,121,111,117,116,32,99,111,117,108,100,32,110,111,116,32,98,101,32,115,116,111,114,101,100,46],"value":"Error saving desktop file.\rDesktop layout could not be stored."},
{"hash":44359006,"name":"fpide.error_user_screen_not_avail","sourcebytes":[83,111,114,114,121,44,32,117,115,101,114,32,115,99,114,101,101,110,32,110,111,116,32,97,118,97,105,108,97,98,108,101,46],"value":"Sorry, user screen not available."},
{"hash":357166,"name":"fpide.button_ok","sourcebytes":[79,126,75,126],"value":"O~K~"},
{"hash":77089212,"name":"fpide.button_cancel","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":8611015,"name":"fpide.button_new","sourcebytes":[126,78,126,101,119],"value":"~N~ew"},
{"hash":206316677,"name":"fpide.button_delete","sourcebytes":[126,68,126,101,108,101,116,101],"value":"~D~elete"},
{"hash":138104679,"name":"fpide.button_show","sourcebytes":[126,83,126,104,111,119],"value":"~S~how"},
{"hash":137383845,"name":"fpide.button_hide","sourcebytes":[126,72,126,105,100,101],"value":"~H~ide"},
{"hash":123901874,"name":"fpide.dialog_fillintemplateparameter","sourcebytes":[70,105,108,108,32,105,110,32,116,101,109,112,108,97,116,101,32,112,97,114,97,109,101,116,101,114],"value":"Fill in template parameter"},
{"hash":180753218,"name":"fpide.dialog_calculator","sourcebytes":[67,97,108,99,117,108,97,116,111,114],"value":"Calculator"},
{"hash":106996773,"name":"fpide.dialog_openafile","sourcebytes":[79,112,101,110,32,97,32,102,105,108,101],"value":"Open a file"},
{"hash":205181548,"name":"fpide.dialog_browsesymbol","sourcebytes":[66,114,111,119,115,101,32,83,121,109,98,111,108],"value":"Browse Symbol"},
{"hash":190772671,"name":"fpide.msg_confirmsourcediradd","sourcebytes":[68,105,114,101,99,116,111,114,121,32,37,115,32,105,115,32,110,111,116,32,105,110,32,115,101,97,114,99,104,32,112,97,116,104,32,102,111,114,32,115,111,117,114,99,101,32,102,105,108,101,115,46,32,83,104,111,117,108,100,32,119,101,32,97,100,100,32,105,116,32,63],"value":"Directory %s is not in search path for source files. Should we add it ?"},
{"hash":7921711,"name":"fpide.msg_quitconfirm","sourcebytes":[68,111,32,89,111,117,32,114,101,97,108,108,121,32,119,97,110,116,32,116,111,32,113,117,105,116,63],"value":"Do You really want to quit?"},
{"hash":2331250,"name":"fpide.msg_printernotopened","sourcebytes":[67,97,110,39,116,32,111,112,101,110,32,112,114,105,110,116,101,114,44,13,3,99,104,101,99,107,32,100,101,118,105,99,101,32,110,97,109,101,32,105,110,32,34,112,114,105,110,116,32,115,101,116,117,112,34],"value":"Can't open printer,\r\u0003check device name in \"print setup\""},
{"hash":261200935,"name":"fpide.msg_printerror","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,112,114,105,110,116,105,110,103],"value":"Error while printing"},
{"hash":10195314,"name":"fpide.msg_impossibletoreachcursor","sourcebytes":[73,109,112,111,115,115,105,98,108,101,32,116,111,32,114,101,97,99,104,32,99,117,114,114,101,110,116,32,99,117,114,115,111,114],"value":"Impossible to reach current cursor"},
{"hash":13550245,"name":"fpide.msg_impossibletosetbreakpoint","sourcebytes":[73,109,112,111,115,115,105,98,108,101,32,116,111,32,115,101,116,32,98,114,101,97,107,112,111,105,110,116,115,32,104,101,114,101],"value":"Impossible to set breakpoints here"},
{"hash":150979198,"name":"fpide.msg_nothingtorun","sourcebytes":[79,111,111,111,112,115,44,32,110,111,116,104,105,110,103,32,116,111,32,114,117,110,46],"value":"Oooops, nothing to run."},
{"hash":139772164,"name":"fpide.msg_cannotrununit","sourcebytes":[67,97,110,39,116,32,114,117,110,32,97,32,117,110,105,116],"value":"Can't run a unit"},
{"hash":45682169,"name":"fpide.msg_cannotrunlibrary","sourcebytes":[67,97,110,39,116,32,114,117,110,32,97,32,108,105,98,114,97,114,121],"value":"Can't run a library"},
{"hash":56479308,"name":"fpide.msg_errorexecutingshell","sourcebytes":[69,114,114,111,114,32,99,97,110,110,111,116,32,114,117,110,32,115,104,101,108,108],"value":"Error cannot run shell"},
{"hash":44359006,"name":"fpide.msg_userscreennotavailable","sourcebytes":[83,111,114,114,121,44,32,117,115,101,114,32,115,99,114,101,101,110,32,110,111,116,32,97,118,97,105,108,97,98,108,101,46],"value":"Sorry, user screen not available."},
{"hash":41824981,"name":"fpide.msg_cantsetscreenmode","sourcebytes":[3,73,109,112,111,115,115,105,98,108,101,32,116,111,32,115,101,116,13,3,37,100,120,37,100,32,109,111,100,101],"value":"\u0003Impossible to set\r\u0003%dx%d mode"},
{"hash":147538009,"name":"fpide.msg_confirmnewscreenmode","sourcebytes":[80,108,101,97,115,101,44,32,99,111,110,102,105,114,109,32,116,104,97,116,32,110,101,119,32,109,111,100,101,13,105,115,32,100,105,115,112,108,97,121,101,100,32,99,111,114,114,101,99,116,108,121],"value":"Please, confirm that new mode\ris displayed correctly"},
{"hash":265885950,"name":"fpide.msg_nodebuginfoavailable","sourcebytes":[78,111,32,100,101,98,117,103,32,105,110,102,111,32,97,118,97,105,108,97,98,108,101,46],"value":"No debug info available."},
{"hash":235003806,"name":"fpide.msg_nodebuggersupportavailable","sourcebytes":[78,111,32,100,101,98,117,103,103,101,114,32,115,117,112,112,111,114,116,32,97,118,97,105,108,97,98,108,101,46],"value":"No debugger support available."},
{"hash":39056099,"name":"fpide.msg_invalidfilename","sourcebytes":[73,110,118,97,108,105,100,32,102,105,108,101,110,97,109,101,32,37,115],"value":"Invalid filename %s"},
{"hash":6636030,"name":"fpide.msg_notemplatesavailable","sourcebytes":[78,111,32,116,101,109,112,108,97,116,101,115,32,97,118,97,105,108,97,98,108,101,46],"value":"No templates available."},
{"hash":128456293,"name":"fpide.dialog_newfromtemplate","sourcebytes":[78,101,119,32,102,114,111,109,32,116,101,109,112,108,97,116,101],"value":"New from template"},
{"hash":200613795,"name":"fpide.label_availabletemplates","sourcebytes":[65,118,97,105,108,97,98,108,101,32,126,116,126,101,109,112,108,97,116,101,115],"value":"Available ~t~emplates"},
{"hash":121752734,"name":"fpide.label_filetoopen","sourcebytes":[70,105,108,101,32,116,111,32,111,112,101,126,110,126],"value":"File to ope~n~"},
{"hash":11813731,"name":"fpide.label_lookingfor","sourcebytes":[76,111,111,107,105,110,103,32,102,111,114,32,37,115],"value":"Looking for %s"},
{"hash":239442146,"name":"fpide.dialog_setupprinter","sourcebytes":[83,101,116,117,112,32,112,114,105,110,116,101,114],"value":"Setup printer"},
{"hash":206358453,"name":"fpide.label_setupprinter_device","sourcebytes":[126,68,126,101,118,105,99,101],"value":"~D~evice"},
{"hash":98430949,"name":"fpide.dialog_proceduredialog","sourcebytes":[70,105,110,100,32,80,114,111,99,101,100,117,114,101],"value":"Find Procedure"},
{"hash":226593262,"name":"fpide.label_enterproceduretofind","sourcebytes":[69,110,116,101,114,32,126,109,126,97,116,99,104,105,110,103,32,101,120,112,114,46],"value":"Enter ~m~atching expr."},
{"hash":163492243,"name":"fpide.label_sym_findprocedure","sourcebytes":[80,114,111,99,101,100,117,114,101,115],"value":"Procedures"},
{"hash":178173712,"name":"fpide.label_sym_findprocedure2","sourcebytes":[77,97,116,99,104,105,110,103,32],"value":"Matching "},
{"hash":32151118,"name":"fpide.msg_toomanysymbolscantdisplayall","sourcebytes":[84,111,111,32,109,97,110,121,32,115,121,109,98,111,108,115,46,32,67,97,110,39,116,32,100,105,115,112,108,97,121,32,97,108,108,32,111,102,32,116,104,101,109,46],"value":"Too many symbols. Can't display all of them."},
{"hash":93371107,"name":"fpide.label_sym_objects","sourcebytes":[79,98,106,101,99,116,115],"value":"Objects"},
{"hash":177921557,"name":"fpide.label_sym_globalscope","sourcebytes":[71,108,111,98,97,108,32,115,99,111,112,101],"value":"Global scope"},
{"hash":238389363,"name":"fpide.label_sym_globals","sourcebytes":[71,108,111,98,97,108,115],"value":"Globals"},
{"hash":6049971,"name":"fpide.dialog_units","sourcebytes":[85,110,105,116,115],"value":"Units"},
{"hash":213428981,"name":"fpide.label_entersymboltobrowse","sourcebytes":[69,110,116,101,114,32,83,126,121,126,109,98,111,108,32,116,111,32,98,114,111,119,115,101],"value":"Enter S~y~mbol to browse"},
{"hash":112368275,"name":"fpide.dialog_programparameters","sourcebytes":[80,114,111,103,114,97,109,32,112,97,114,97,109,101,116,101,114,115],"value":"Program parameters"},
{"hash":151014978,"name":"fpide.label_parameters_parameter","sourcebytes":[126,80,126,97,114,97,109,101,116,101,114],"value":"~P~arameter"},
{"hash":132647844,"name":"fpide.msg_programnotrundoserroris","sourcebytes":[3,80,114,111,103,114,97,109,32,37,115,13,3,110,111,116,32,114,117,110,13,3,68,111,115,69,114,114,111,114,32,61,32,37,100],"value":"\u0003Program %s\r\u0003not run\r\u0003DosError = %d"},
{"hash":255285940,"name":"fpide.msg_programfileexitedwithexitcode","sourcebytes":[3,80,114,111,103,114,97,109,32,37,115,13,3,101,120,105,116,101,100,32,119,105,116,104,32,13,3,101,120,105,116,99,111,100,101,32,61,32,37,100],"value":"\u0003Program %s\r\u0003exited with \r\u0003exitcode = %d"},
{"hash":94932420,"name":"fpide.dialog_target","sourcebytes":[84,97,114,103,101,116],"value":"Target"},
{"hash":173476733,"name":"fpide.label_target_platform","sourcebytes":[84,97,114,103,101,116,32,112,108,97,116,102,111,114,109],"value":"Target platform"},
{"hash":214945189,"name":"fpide.label_primaryfile_primaryfile","sourcebytes":[80,114,105,109,97,114,121,32,102,105,108,101],"value":"Primary file"},
{"hash":191516469,"name":"fpide.dialog_switchesmode","sourcebytes":[83,119,105,116,99,104,101,115,77,111,100,101],"value":"SwitchesMode"},
{"hash":112569365,"name":"fpide.static_switchesmode_switchesmode","sourcebytes":[83,119,105,116,99,104,101,115,32,77,111,100,101],"value":"Switches Mode"},
{"hash":242007827,"name":"fpide.dialog_compilerswitches","sourcebytes":[67,111,109,112,105,108,101,114,32,83,119,105,116,99,104,101,115],"value":"Compiler Switches"},
{"hash":167336499,"name":"fpide.label_compiler_syntaxswitches","sourcebytes":[83,126,121,126,110,116,97,120,32,83,119,105,116,99,104,101,115],"value":"S~y~ntax Switches"},
{"hash":71644037,"name":"fpide.label_compiler_mode","sourcebytes":[67,111,109,112,105,108,101,114,32,126,109,126,111,100,101],"value":"Compiler ~m~ode"},
{"hash":117325390,"name":"fpide.label_compiler_codegeneration","sourcebytes":[67,111,100,101,32,103,101,110,101,114,97,116,105,111,110],"value":"Code generation"},
{"hash":116523571,"name":"fpide.label_compiler_optimizations","sourcebytes":[79,112,116,105,109,105,122,97,116,105,111,110,115],"value":"Optimizations"},
{"hash":171672946,"name":"fpide.label_compiler_opt_targetprocessor","sourcebytes":[79,112,116,105,109,105,122,97,116,105,111,110,32,116,97,114,103,101,116,32,112,114,111,99,101,115,115,111,114],"value":"Optimization target processor"},
{"hash":221419154,"name":"fpide.label_compiler_codegen_targetprocessor","sourcebytes":[67,111,100,101,32,103,101,110,101,114,97,116,105,111,110,32,116,97,114,103,101,116,32,112,114,111,99,101,115,115,111,114],"value":"Code generation target processor"},
{"hash":176129989,"name":"fpide.label_compiler_linkafter","sourcebytes":[76,105,110,107,105,110,103,32,115,116,97,103,101],"value":"Linking stage"},
{"hash":90580963,"name":"fpide.label_compiler_verboseswitches","sourcebytes":[86,101,114,98,111,115,101,32,83,119,105,116,99,104,101,115],"value":"Verbose Switches"},
{"hash":160885122,"name":"fpide.label_compiler_browser","sourcebytes":[66,114,111,119,115,101,114],"value":"Browser"},
{"hash":196533266,"name":"fpide.label_compiler_assemblerreader","sourcebytes":[65,115,115,101,109,98,108,101,114,32,114,101,97,100,101,114],"value":"Assembler reader"},
{"hash":115005807,"name":"fpide.label_compiler_assemblerinfo","sourcebytes":[65,115,115,101,109,98,108,101,114,32,105,110,102,111],"value":"Assembler info"},
{"hash":189862164,"name":"fpide.label_compiler_assembleroutput","sourcebytes":[65,115,115,101,109,98,108,101,114,32,111,117,116,112,117,116],"value":"Assembler output"},
{"hash":102063928,"name":"fpide.page_compiler_syntax","sourcebytes":[83,126,121,126,110,116,97,120],"value":"S~y~ntax"},
{"hash":119685701,"name":"fpide.page_compiler_codegeneration","sourcebytes":[126,71,126,101,110,101,114,97,116,101,100,32,99,111,100,101],"value":"~G~enerated code"},
{"hash":80221557,"name":"fpide.page_compiler_verbose","sourcebytes":[126,86,126,101,114,98,111,115,101],"value":"~V~erbose"},
{"hash":93743970,"name":"fpide.page_compiler_browser","sourcebytes":[126,66,126,114,111,119,115,101,114],"value":"~B~rowser"},
{"hash":155264866,"name":"fpide.page_compiler_assembler","sourcebytes":[126,65,126,115,115,101,109,98,108,101,114],"value":"~A~ssembler"},
{"hash":239490643,"name":"fpide.dialog_memorysizes","sourcebytes":[77,101,109,111,114,121,32,115,105,122,101,115],"value":"Memory sizes"},
{"hash":87052738,"name":"fpide.dialog_linker","sourcebytes":[76,105,110,107,101,114],"value":"Linker"},
{"hash":39119669,"name":"fpide.label_linker_preferredlibtype","sourcebytes":[80,114,101,102,101,114,114,101,100,32,108,105,98,114,97,114,121,32,116,121,112,101],"value":"Preferred library type"},
{"hash":161678679,"name":"fpide.dialog_debugger","sourcebytes":[66,114,111,119,115,105,110,103,47,68,101,98,117,103,103,105,110,103,47,80,114,111,102,105,108,105,110,103],"value":"Browsing\/Debugging\/Profiling"},
{"hash":166426062,"name":"fpide.label_debugger_debuginfo","sourcebytes":[68,101,98,117,103,103,105,110,103,32,105,110,102,111,114,109,97,116,105,111,110],"value":"Debugging information"},
{"hash":194467427,"name":"fpide.label_debugger_profileswitches","sourcebytes":[80,114,111,102,105,108,105,110,103,32,83,119,105,116,99,104,101,115],"value":"Profiling Switches"},
{"hash":132907107,"name":"fpide.label_debugger_compilerargs","sourcebytes":[65,100,100,105,116,105,111,110,97,108,32,126,99,126,111,109,112,105,108,101,114,32,97,114,103,115],"value":"Additional ~c~ompiler args"},
{"hash":192726501,"name":"fpide.label_debugger_useanotherconsole","sourcebytes":[126,85,126,115,101,32,97,110,111,116,104,101,114,32,99,111,110,115,111,108,101],"value":"~U~se another console"},
{"hash":15141294,"name":"fpide.label_debugger_redirection","sourcebytes":[68,101,98,117,103,103,101,101,32,126,82,126,101,100,105,114,101,99,116,105,111,110],"value":"Debuggee ~R~edirection"},
{"hash":225448245,"name":"fpide.label_debugger_useanothertty","sourcebytes":[126,85,126,115,101,32,65,110,111,116,104,101,114,32,116,116,121,32,102,111,114,32,68,101,98,117,103,103,101,101],"value":"~U~se Another tty for Debuggee"},
{"hash":49646944,"name":"fpide.dialog_remote","sourcebytes":[82,101,109,111,116,101,32,115,101,116,117,112],"value":"Remote setup"},
{"hash":96644533,"name":"fpide.label_remote_machine","sourcebytes":[82,101,109,111,116,101,32,109,97,99,104,105,110,101,32,126,110,126,97,109,101],"value":"Remote machine ~n~ame"},
{"hash":1700530,"name":"fpide.label_remote_port","sourcebytes":[82,101,109,111,116,101,32,126,112,126,111,114,116,32,110,117,109,98,101,114],"value":"Remote ~p~ort number"},
{"hash":196326713,"name":"fpide.label_remote_dir","sourcebytes":[82,101,109,111,116,101,32,126,100,126,105,114,101,99,116,111,114,121],"value":"Remote ~d~irectory"},
{"hash":61727491,"name":"fpide.label_remote_config","sourcebytes":[82,101,109,111,116,101,32,99,111,110,102,105,103,32,126,111,126,112,116,105,111,110,115],"value":"Remote config ~o~ptions"},
{"hash":156371284,"name":"fpide.label_remote_ident","sourcebytes":[82,101,109,111,116,101,32,126,105,126,100,101,110,116],"value":"Remote ~i~dent"},
{"hash":125977300,"name":"fpide.label_remote_send_command","sourcebytes":[82,101,109,111,116,101,32,126,83,126,101,110,100,32,99,111,109,109,97,110,100],"value":"Remote ~S~end command"},
{"hash":24687556,"name":"fpide.label_remote_exec_command","sourcebytes":[82,101,109,111,116,101,32,126,69,126,120,101,99,32,99,111,109,109,97,110,100],"value":"Remote ~E~xec command"},
{"hash":67347716,"name":"fpide.label_remote_ssh_exec_command","sourcebytes":[82,101,109,111,116,101,32,83,115,126,104,126,32,101,120,101,99,32,99,111,109,109,97,110,100],"value":"Remote Ss~h~ exec command"},
{"hash":199119285,"name":"fpide.label_remote_copy","sourcebytes":[82,101,109,111,116,101,32,99,111,112,121,32,101,120,101,99,117,116,97,98,108,101],"value":"Remote copy executable"},
{"hash":33811829,"name":"fpide.label_remote_shell","sourcebytes":[82,101,109,111,116,101,32,115,104,101,108,108,32,101,120,101,99,117,116,97,98,108,101],"value":"Remote shell executable"},
{"hash":142561861,"name":"fpide.label_remote_gdbserver","sourcebytes":[82,101,109,111,116,101,32,103,100,98,115,101,114,118,101,114,32,101,120,101,99,117,116,97,98,108,101],"value":"Remote gdbserver executable"},
{"hash":184387443,"name":"fpide.dialog_directories","sourcebytes":[68,105,114,101,99,116,111,114,105,101,115],"value":"Directories"},
{"hash":95710995,"name":"fpide.dialog_defaulteditoroptions","sourcebytes":[68,101,102,97,117,108,116,32,69,100,105,116,111,114,32,79,112,116,105,111,110,115],"value":"Default Editor Options"},
{"hash":225551699,"name":"fpide.dialog_editoroptions","sourcebytes":[69,100,105,116,111,114,32,79,112,116,105,111,110,115],"value":"Editor Options"},
{"hash":151788611,"name":"fpide.label_editor_backupfiles","sourcebytes":[67,114,101,97,116,101,32,98,97,99,107,117,112,32,126,102,126,105,108,101,115],"value":"Create backup ~f~iles"},
{"hash":175406309,"name":"fpide.label_editor_insertmode","sourcebytes":[126,73,126,110,115,101,114,116,32,109,111,100,101],"value":"~I~nsert mode"},
{"hash":203568053,"name":"fpide.label_editor_autoindentmode","sourcebytes":[126,65,126,117,116,111,32,105,110,100,101,110,116,32,109,111,100,101],"value":"~A~uto indent mode"},
{"hash":40193411,"name":"fpide.label_editor_usetabcharacters","sourcebytes":[126,85,126,115,101,32,116,97,98,32,99,104,97,114,97,99,116,101,114,115],"value":"~U~se tab characters"},
{"hash":229077299,"name":"fpide.label_editor_backspaceunindents","sourcebytes":[126,66,126,97,99,107,115,112,97,99,101,32,117,110,105,110,100,101,110,116,115],"value":"~B~ackspace unindents"},
{"hash":96327267,"name":"fpide.label_editor_persistentblocks","sourcebytes":[126,80,126,101,114,115,105,115,116,101,110,116,32,98,108,111,99,107,115],"value":"~P~ersistent blocks"},
{"hash":258208596,"name":"fpide.label_editor_syntaxhighlight","sourcebytes":[126,83,126,121,110,116,97,120,32,104,105,103,104,108,105,103,104,116],"value":"~S~yntax highlight"},
{"hash":178292786,"name":"fpide.label_editor_blockinsertcursor","sourcebytes":[66,126,108,126,111,99,107,32,105,110,115,101,114,116,32,99,117,114,115,111,114],"value":"B~l~ock insert cursor"},
{"hash":264186627,"name":"fpide.label_editor_verticalblocks","sourcebytes":[126,86,126,101,114,116,105,99,97,108,32,98,108,111,99,107,115],"value":"~V~ertical blocks"},
{"hash":42369886,"name":"fpide.label_editor_highlightcolumn","sourcebytes":[72,105,103,104,108,105,103,104,116,32,126,99,126,111,108,117,109,110],"value":"Highlight ~c~olumn"},
{"hash":194459751,"name":"fpide.label_editor_highlightrow","sourcebytes":[72,105,103,104,108,105,103,104,116,32,126,114,126,111,119],"value":"Highlight ~r~ow"},
{"hash":113763603,"name":"fpide.label_editor_autoclosingbrackets","sourcebytes":[65,117,116,126,111,126,45,99,108,111,115,105,110,103,32,98,114,97,99,107,101,116,115],"value":"Aut~o~-closing brackets"},
{"hash":200193427,"name":"fpide.label_editor_keeptrailingspaces","sourcebytes":[126,75,126,101,101,112,32,116,114,97,105,108,105,110,103,32,115,112,97,99,101,115],"value":"~K~eep trailing spaces"},
{"hash":19298004,"name":"fpide.label_editor_codecomplete","sourcebytes":[67,111,126,100,126,101,67,111,109,112,108,101,116,101,32,101,110,97,98,108,101,100],"value":"Co~d~eComplete enabled"},
{"hash":34160451,"name":"fpide.label_editor_folds","sourcebytes":[69,126,110,126,97,98,108,101,32,102,111,108,100,115],"value":"E~n~able folds"},
{"hash":226086243,"name":"fpide.label_editor_editoroptions","sourcebytes":[126,69,126,100,105,116,111,114,32,111,112,116,105,111,110,115],"value":"~E~ditor options"},
{"hash":122666309,"name":"fpide.label_editor_tabsize","sourcebytes":[126,84,126,97,98,32,115,105,122,101],"value":"~T~ab size"},
{"hash":132883829,"name":"fpide.label_editor_indentsize","sourcebytes":[73,110,100,101,110,116,32,115,105,126,122,126,101],"value":"Indent si~z~e"},
{"hash":216544867,"name":"fpide.label_editor_highlightextensions","sourcebytes":[126,72,126,105,103,104,108,105,103,104,116,32,101,120,116,101,110,115,105,111,110,115],"value":"~H~ighlight extensions"},
{"hash":267476099,"name":"fpide.label_editor_filepatternsneedingtabs","sourcebytes":[70,105,108,101,32,126,112,126,97,116,116,101,114,110,115,32,110,101,101,100,105,110,103,32,116,97,98,115],"value":"File ~p~atterns needing tabs"},
{"hash":9669043,"name":"fpide.dialog_browseroptions","sourcebytes":[66,114,111,119,115,101,114,32,79,112,116,105,111,110,115],"value":"Browser Options"},
{"hash":166542563,"name":"fpide.dialog_localbrowseroptions","sourcebytes":[76,111,99,97,108,32,66,114,111,119,115,101,114,32,79,112,116,105,111,110,115],"value":"Local Browser Options"},
{"hash":71795715,"name":"fpide.label_browser_labels","sourcebytes":[126,76,126,97,98,101,108,115],"value":"~L~abels"},
{"hash":86560979,"name":"fpide.label_browser_constants","sourcebytes":[126,67,126,111,110,115,116,97,110,116,115],"value":"~C~onstants"},
{"hash":63309379,"name":"fpide.label_browser_types","sourcebytes":[126,84,126,121,112,101,115],"value":"~T~ypes"},
{"hash":141850179,"name":"fpide.label_browser_variables","sourcebytes":[126,86,126,97,114,105,97,98,108,101,115],"value":"~V~ariables"},
{"hash":25399699,"name":"fpide.label_browser_procedures","sourcebytes":[126,80,126,114,111,99,101,100,117,114,101,115],"value":"~P~rocedures"},
{"hash":239869940,"name":"fpide.label_browser_inherited","sourcebytes":[126,73,126,110,104,101,114,105,116,101,100],"value":"~I~nherited"},
{"hash":184784483,"name":"fpide.label_browser_symbols","sourcebytes":[83,121,109,98,111,108,115],"value":"Symbols"},
{"hash":183640098,"name":"fpide.label_browser_newbrowser","sourcebytes":[126,78,126,101,119,32,98,114,111,119,115,101,114],"value":"~N~ew browser"},
{"hash":225294836,"name":"fpide.label_browser_currentbrowser","sourcebytes":[126,82,126,101,112,108,97,99,101,32,99,117,114,114,101,110,116],"value":"~R~eplace current"},
{"hash":247844311,"name":"fpide.label_browser_subbrowsing","sourcebytes":[83,117,98,45,98,114,111,119,115,105,110,103],"value":"Sub-browsing"},
{"hash":62170853,"name":"fpide.label_browser_scope","sourcebytes":[126,83,126,99,111,112,101],"value":"~S~cope"},
{"hash":210962901,"name":"fpide.label_browser_reference","sourcebytes":[82,126,101,126,102,101,114,101,110,99,101],"value":"R~e~ference"},
{"hash":64728245,"name":"fpide.label_browser_preferredpane","sourcebytes":[80,114,101,102,101,114,114,101,100,32,112,97,110,101],"value":"Preferred pane"},
{"hash":112827619,"name":"fpide.label_browser_qualifiedsymbols","sourcebytes":[126,81,126,117,97,108,105,102,105,101,100,32,115,121,109,98,111,108,115],"value":"~Q~ualified symbols"},
{"hash":221545011,"name":"fpide.label_browser_sortsymbols","sourcebytes":[83,126,111,126,114,116,32,97,108,119,97,121,115],"value":"S~o~rt always"},
{"hash":185234121,"name":"fpide.label_browser_display","sourcebytes":[68,105,115,112,108,97,121],"value":"Display"},
{"hash":215859715,"name":"fpide.dialog_preferences","sourcebytes":[80,114,101,102,101,114,101,110,99,101,115],"value":"Preferences"},
{"hash":202705413,"name":"fpide.label_preferences_videomode","sourcebytes":[86,105,100,101,111,32,109,111,100,101],"value":"Video mode"},
{"hash":162636377,"name":"fpide.label_preferences_currentdirectory","sourcebytes":[67,126,117,126,114,114,101,110,116,32,100,105,114,101,99,116,111,114,121],"value":"C~u~rrent directory"},
{"hash":63131577,"name":"fpide.label_preferences_configdirectory","sourcebytes":[67,111,110,102,126,105,126,103,32,102,105,108,101,32,100,105,114,101,99,116,111,114,121],"value":"Conf~i~g file directory"},
{"hash":42626709,"name":"fpide.label_preferences_desktopfile","sourcebytes":[68,101,115,107,116,111,112,32,102,105,108,101],"value":"Desktop file"},
{"hash":267362835,"name":"fpide.label_preferences_editorfiles","sourcebytes":[69,100,105,116,111,114,32,126,102,126,105,108,101,115],"value":"Editor ~f~iles"},
{"hash":194144212,"name":"fpide.label_preferences_environment","sourcebytes":[126,69,126,110,118,105,114,111,110,109,101,110,116],"value":"~E~nvironment"},
{"hash":80390560,"name":"fpide.label_preferences_desktop","sourcebytes":[126,68,126,101,115,107,116,111,112],"value":"~D~esktop"},
{"hash":186109957,"name":"fpide.label_preferences_autosave","sourcebytes":[65,117,116,111,32,115,97,118,101],"value":"Auto save"},
{"hash":46889685,"name":"fpide.label_preferences_autotracksource","sourcebytes":[126,65,126,117,116,111,32,116,114,97,99,107,32,115,111,117,114,99,101],"value":"~A~uto track source"},
{"hash":127660501,"name":"fpide.label_preferences_closeongotosource","sourcebytes":[67,126,108,126,111,115,101,32,111,110,32,103,111,32,116,111,32,115,111,117,114,99,101],"value":"C~l~ose on go to source"},
{"hash":141222574,"name":"fpide.label_preferences_changedironopen","sourcebytes":[67,126,104,126,97,110,103,101,32,100,105,114,32,111,110,32,111,112,101,110],"value":"C~h~ange dir on open"},
{"hash":108725763,"name":"fpide.label_preferences_options","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":68675875,"name":"fpide.dialog_desktoppreferences","sourcebytes":[68,101,115,107,116,111,112,32,80,114,101,102,101,114,101,110,99,101,115],"value":"Desktop Preferences"},
{"hash":242827043,"name":"fpide.label_desktop_historylists","sourcebytes":[126,72,126,105,115,116,111,114,121,32,108,105,115,116,115],"value":"~H~istory lists"},
{"hash":63446740,"name":"fpide.label_desktop_clipboard","sourcebytes":[126,67,126,108,105,112,98,111,97,114,100,32,99,111,110,116,101,110,116],"value":"~C~lipboard content"},
{"hash":87136707,"name":"fpide.label_desktop_watches","sourcebytes":[126,87,126,97,116,99,104,32,101,120,112,114,101,115,115,105,111,110,115],"value":"~W~atch expressions"},
{"hash":13666739,"name":"fpide.label_desktop_breakpoints","sourcebytes":[126,66,126,114,101,97,107,112,111,105,110,116,115],"value":"~B~reakpoints"},
{"hash":179469987,"name":"fpide.label_desktop_openwindow","sourcebytes":[126,79,126,112,101,110,32,119,105,110,100,111,119,115],"value":"~O~pen windows"},
{"hash":237556318,"name":"fpide.label_desktop_symbolinfo","sourcebytes":[126,83,126,121,109,98,111,108,32,105,110,102,111,114,109,97,116,105,111,110],"value":"~S~ymbol information"},
{"hash":9795540,"name":"fpide.label_desktop_codecompletewords","sourcebytes":[67,111,126,100,126,101,67,111,109,112,108,101,116,101,32,119,111,114,100,108,105,115,116],"value":"Co~d~eComplete wordlist"},
{"hash":247890995,"name":"fpide.label_desktop_codetemplates","sourcebytes":[67,111,100,101,126,84,126,101,109,112,108,97,116,101,115],"value":"Code~T~emplates"},
{"hash":251259763,"name":"fpide.label_desktop_preservedacrosssessions","sourcebytes":[126,80,126,114,101,115,101,114,118,101,100,32,97,99,114,111,115,115,32,115,101,115,115,105,111,110,115],"value":"~P~reserved across sessions"},
{"hash":35025779,"name":"fpide.dialog_mouseoptions","sourcebytes":[77,111,117,115,101,32,79,112,116,105,111,110,115],"value":"Mouse Options"},
{"hash":182318679,"name":"fpide.label_mouse_speedbar","sourcebytes":[70,97,115,116,32,32,32,32,32,32,32,77,101,100,105,117,109,32,32,32,32,32,32,83,108,111,119],"value":"Fast       Medium      Slow"},
{"hash":167240635,"name":"fpide.label_mouse_doubleclickspeed","sourcebytes":[77,111,117,115,101,32,126,100,126,111,117,98,108,101,32,99,108,105,99,107],"value":"Mouse ~d~ouble click"},
{"hash":166531827,"name":"fpide.label_mouse_reversebuttons","sourcebytes":[126,82,126,101,118,101,114,115,101,32,109,111,117,115,101,32,98,117,116,116,111,110,115],"value":"~R~everse mouse buttons"},
{"hash":245306814,"name":"fpide.label_mouse_crtlrightmousebuttonaction","sourcebytes":[67,116,114,108,43,82,105,103,104,116,32,109,111,117,115,101,32,98,117,116,116,111,110],"value":"Ctrl+Right mouse button"},
{"hash":22097982,"name":"fpide.label_mouse_altrightmousebuttonaction","sourcebytes":[65,108,116,43,82,105,103,104,116,32,109,111,117,115,101,32,98,117,116,116,111,110],"value":"Alt+Right mouse button"},
{"hash":90894359,"name":"fpide.label_mouse_act_nothing","sourcebytes":[78,111,116,104,105,110,103],"value":"Nothing"},
{"hash":36562888,"name":"fpide.label_mouse_act_topicsearch","sourcebytes":[84,111,112,105,99,32,115,101,97,114,99,104],"value":"Topic search"},
{"hash":38658930,"name":"fpide.label_mouse_act_gotocursor","sourcebytes":[71,111,32,116,111,32,99,117,114,115,111,114],"value":"Go to cursor"},
{"hash":136562916,"name":"fpide.label_mouse_act_breakpoint","sourcebytes":[66,114,101,97,107,112,111,105,110,116],"value":"Breakpoint"},
{"hash":209960037,"name":"fpide.label_mouse_act_evaluate","sourcebytes":[69,118,97,108,117,97,116,101],"value":"Evaluate"},
{"hash":108907832,"name":"fpide.label_mouse_act_addwatch","sourcebytes":[65,100,100,32,119,97,116,99,104],"value":"Add watch"},
{"hash":238735980,"name":"fpide.label_mouse_act_browsesymbol","sourcebytes":[66,114,111,119,115,101,32,115,121,109,98,111,108],"value":"Browse symbol"},
{"hash":52184579,"name":"fpide.dialog_openoptions","sourcebytes":[79,112,101,110,32,79,112,116,105,111,110,115],"value":"Open Options"},
{"hash":165110382,"name":"fpide.msg_cantopenconfigfile","sourcebytes":[67,97,110,39,116,32,111,112,101,110,32,99,111,110,102,105,103,32,102,105,108,101,46],"value":"Can't open config file."},
{"hash":184364590,"name":"fpide.msg_errorsavingconfigfile","sourcebytes":[69,114,114,111,114,32,115,97,118,105,110,103,32,99,111,110,102,105,103,32,102,105,108,101,46],"value":"Error saving config file."},
{"hash":65159939,"name":"fpide.dialog_saveoptions","sourcebytes":[83,97,118,101,32,79,112,116,105,111,110,115],"value":"Save Options"},
{"hash":96863445,"name":"fpide.dialog_ini_filename","sourcebytes":[78,97,109,101,32,111,102,32,73,78,73,32,102,105,108,101],"value":"Name of INI file"},
{"hash":113980436,"name":"fpide.dialog_windowlist","sourcebytes":[87,105,110,100,111,119,32,76,105,115,116],"value":"Window List"},
{"hash":84161811,"name":"fpide.label_wndlist_windows","sourcebytes":[126,87,126,105,110,100,111,119,115],"value":"~W~indows"},
{"hash":116370110,"name":"fpide.msg_windowlist_hidden","sourcebytes":[104,105,100,100,101,110],"value":"hidden"},
{"hash":95273075,"name":"fpide.dialog_helpfiles","sourcebytes":[73,110,115,116,97,108,108,32,72,101,108,112,32,70,105,108,101,115],"value":"Install Help Files"},
{"hash":173854451,"name":"fpide.label_helpfiles_helpfiles","sourcebytes":[126,72,126,101,108,112,32,102,105,108,101,115],"value":"~H~elp files"},
{"hash":220138229,"name":"fpide.dialog_installhelpfile","sourcebytes":[73,110,115,116,97,108,108,32,97,32,104,101,108,112,32,102,105,108,101],"value":"Install a help file"},
{"hash":239934709,"name":"fpide.label_installhelpfile_filename","sourcebytes":[126,72,126,101,108,112,32,102,105,108,101,32,110,97,109,101],"value":"~H~elp file name"},
{"hash":86142421,"name":"fpide.dialog_topictitle","sourcebytes":[84,111,112,105,99,32,116,105,116,108,101],"value":"Topic title"},
{"hash":5966629,"name":"fpide.label_topictitle_title","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":3407134,"name":"fpide.msg_errorparsingtoolparams","sourcebytes":[69,114,114,111,114,32,112,97,114,115,105,110,103,32,116,111,111,108,32,112,97,114,97,109,115,46],"value":"Error parsing tool params."},
{"hash":1241678,"name":"fpide.msg_executingtool","sourcebytes":[69,120,101,99,117,116,105,110,103,32,116,111,111,108,32,37,115,32,46,46,46],"value":"Executing tool %s ..."},
{"hash":134676798,"name":"fpide.msg_errorreadingoutput","sourcebytes":[69,114,114,111,114,32,114,101,97,100,105,110,103,32,111,117,116,112,117,116,46],"value":"Error reading output."},
{"hash":205775438,"name":"fpide.msg_executingfilterfor","sourcebytes":[69,120,101,99,117,116,105,110,103,32,102,105,108,116,101,114,32,102,111,114,32,37,115,32,46,46,46],"value":"Executing filter for %s ..."},
{"hash":142811534,"name":"fpide.msg_cantfindfilteredoutput","sourcebytes":[67,97,110,39,116,32,102,105,110,100,32,102,105,108,116,101,114,101,100,32,111,117,116,112,117,116,46],"value":"Can't find filtered output."},
{"hash":74290350,"name":"fpide.msg_errorprocessingfilteredoutput","sourcebytes":[69,114,114,111,114,32,112,114,111,99,101,115,115,105,110,103,32,102,105,108,116,101,114,101,100,32,111,117,116,112,117,116,46],"value":"Error processing filtered output."},
{"hash":60286643,"name":"fpide.msg_errorexecutingfilter","sourcebytes":[69,114,114,111,114,32,101,120,101,99,117,116,105,110,103,32,102,105,108,116,101,114,32,37,115],"value":"Error executing filter %s"},
{"hash":64346483,"name":"fpide.msg_errorexecutingtool","sourcebytes":[69,114,114,111,114,32,101,120,101,99,117,116,105,110,103,32,116,111,111,108,32,37,115],"value":"Error executing tool %s"},
{"hash":1721812,"name":"fpide.msg_filterexecutionsuccessfulexitcodeis","sourcebytes":[70,105,108,116,101,114,32,101,120,101,99,117,116,105,111,110,32,115,117,99,99,101,115,115,102,117,108,46,32,69,120,105,116,32,99,111,100,101,32,61,32,37,100],"value":"Filter execution successful. Exit code = %d"},
{"hash":253915700,"name":"fpide.msg_toolexecutionsuccessfulexitcodeis","sourcebytes":[84,111,111,108,32,101,120,101,99,117,116,105,111,110,32,115,117,99,99,101,115,115,102,117,108,46,32,69,120,105,116,32,99,111,100,101,32,61,32,37,100],"value":"Tool execution successful. Exit code = %d"},
{"hash":250763231,"name":"fpide.msg_xmustbesettoyforz_doyouwanttochangethis","sourcebytes":[37,115,32,109,117,115,116,32,98,101,32,115,101,116,32,116,111,32,34,37,115,34,32,102,111,114,32,37,115,46,32,68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,99,104,97,110,103,101,32,116,104,105,115,32,111,112,116,105,111,110,32,97,117,116,111,109,97,116,105,99,97,108,108,121,63],"value":"%s must be set to \"%s\" for %s. Do you want to change this option automatically?"},
{"hash":109177299,"name":"fpide.dialog_greparguments","sourcebytes":[71,114,101,112,32,97,114,103,117,109,101,110,116,115],"value":"Grep arguments"},
{"hash":207700484,"name":"fpide.msg_grepprogramnotfound","sourcebytes":[71,114,101,112,32,112,114,111,103,114,97,109,32,110,111,116,32,102,111,117,110,100],"value":"Grep program not found"},
{"hash":123351556,"name":"fpide.label_grep_texttofind","sourcebytes":[126,84,126,101,120,116,32,116,111,32,102,105,110,100],"value":"~T~ext to find"},
{"hash":109707875,"name":"fpide.label_grep_greparguments","sourcebytes":[126,71,126,114,101,112,32,97,114,103,117,109,101,110,116,115],"value":"~G~rep arguments"},
{"hash":54312707,"name":"fpide.msg_runninggrepwithargs","sourcebytes":[82,117,110,110,105,110,103,32,71,114,101,112,32,45,110,32,37,115],"value":"Running Grep -n %s"},
{"hash":257739092,"name":"fpide.msg_errorrunninggrep","sourcebytes":[3,69,114,114,111,114,32,114,117,110,110,105,110,103,32,71,114,101,112,13,3,68,111,115,69,114,114,111,114,32,61,32,37,100,13,3,69,120,105,116,32,99,111,100,101,32,61,32,37,100],"value":"\u0003Error running Grep\r\u0003DosError = %d\r\u0003Exit code = %d"},
{"hash":208332707,"name":"fpide.msg_errorreadinggrepoutput","sourcebytes":[3,69,114,114,111,114,32,114,101,97,100,105,110,103,32,71,114,101,112,32,111,117,116,112,117,116,13,3,73,110,32,108,105,110,101,32,37,100,32,111,102,32,37,115],"value":"\u0003Error reading Grep output\r\u0003In line %d of %s"},
{"hash":25465135,"name":"fpide.msg_filealreadyexistsoverwrite","sourcebytes":[70,105,108,101,32,37,115,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115,46,32,79,118,101,114,119,114,105,116,101,63],"value":"File %s already exists. Overwrite?"},
{"hash":135245295,"name":"fpide.msg_createkeywordindexforhelpfile","sourcebytes":[67,114,101,97,116,101,32,107,101,121,119,111,114,100,32,105,110,100,101,120,32,102,114,111,109,32,104,101,108,112,32,102,105,108,101,63],"value":"Create keyword index from help file?"},
{"hash":109035502,"name":"fpide.msg_pleasewaitwhilecreatingindex","sourcebytes":[80,108,101,97,115,101,32,119,97,105,116,32,119,104,105,108,101,32,99,114,101,97,116,105,110,103,32,105,110,100,101,120,46,46,46],"value":"Please wait while creating index..."},
{"hash":35941827,"name":"fpide.msg_buildingindexfile","sourcebytes":[66,117,105,108,100,105,110,103,32,105,110,100,101,120,32,102,105,108,101,32,37,115],"value":"Building index file %s"},
{"hash":210868462,"name":"fpide.msg_filedoesnotcontainanylinks","sourcebytes":[37,115,32,100,111,101,115,110,39,116,32,99,111,110,116,97,105,110,32,97,110,121,32,108,105,110,107,115,44,32,116,104,117,115,32,105,116,32,105,115,110,39,116,32,115,117,105,116,97,98,108,101,32,102,111,114,32,105,110,100,101,120,105,110,103,46],"value":"%s doesn't contain any links, thus it isn't suitable for indexing."},
{"hash":88078867,"name":"fpide.msg_storinghtmlindexinfile","sourcebytes":[83,116,111,114,105,110,103,32,72,84,77,76,32,105,110,100,101,120,32,105,110,32,37,115],"value":"Storing HTML index in %s"},
{"hash":210231369,"name":"fpide.msg_errorstoringindexdata","sourcebytes":[69,114,114,111,114,32,115,116,111,114,105,110,103,32,105,110,100,101,120,32,100,97,116,97,32,40,37,100,41],"value":"Error storing index data (%d)"},
{"hash":191648195,"name":"fpide.msg_cantcreatefile","sourcebytes":[67,97,110,39,116,32,99,114,101,97,116,101,32,37,115],"value":"Can't create %s"},
{"hash":101247045,"name":"fpide.msg_saveansifile","sourcebytes":[83,97,118,101,32,112,114,101,118,105,111,117,115,32,115,99,114,101,101,110,32,97,115,32,65,110,115,105,32,70,105,108,101],"value":"Save previous screen as Ansi File"},
{"hash":133627433,"name":"fpide.msg_click_upper_left","sourcebytes":[67,108,105,99,107,32,116,111,32,115,101,108,101,99,116,32,117,112,112,101,114,32,108,101,102,116,32,99,111,114,110,101,114,59,32,69,115,99,97,112,101,32,116,111,32,99,97,110,99,101,108,59,32,69,110,116,101,114,32,116,111,32,115,101,108,101,99,116,32,40,48,44,48,41],"value":"Click to select upper left corner; Escape to cancel; Enter to select (0,0)"},
{"hash":59448825,"name":"fpide.msg_click_lower_right","sourcebytes":[67,108,105,99,107,32,116,111,32,115,101,108,101,99,116,32,108,111,119,101,114,32,114,105,103,104,116,32,99,111,114,110,101,114,59,32,69,115,99,97,112,101,32,116,111,32,99,97,110,99,101,108,59,32,69,110,116,101,114,32,116,111,32,115,101,108,101,99,116,32,40,109,97,120,88,44,109,97,120,89,41],"value":"Click to select lower right corner; Escape to cancel; Enter to select (maxX,maxY)"}
]}
