{"version":1,"strings":[
{"hash":42200610,"name":"fpviews.menu_srclocal_openfileatcursor","sourcebytes":[79,112,101,110,32,126,102,126,105,108,101,32,97,116,32,99,117,114,115,111,114],"value":"Open ~f~ile at cursor"},
{"hash":35703890,"name":"fpviews.menu_srclocal_browseatcursor","sourcebytes":[126,66,126,114,111,119,115,101,32,115,121,109,98,111,108,32,97,116,32,99,117,114,115,111,114],"value":"~B~rowse symbol at cursor"},
{"hash":220519288,"name":"fpviews.menu_srclocal_topicsearch","sourcebytes":[84,111,112,105,99,32,126,115,126,101,97,114,99,104],"value":"Topic ~s~earch"},
{"hash":141695150,"name":"fpviews.menu_srclocal_options","sourcebytes":[126,79,126,112,116,105,111,110,115,46,46,46],"value":"~O~ptions..."},
{"hash":184647829,"name":"fpviews.menu_srclocal_reload","sourcebytes":[126,82,126,101,108,111,97,100,32,109,111,100,105,102,105,101,100,32,102,105,108,101],"value":"~R~eload modified file"},
{"hash":153548499,"name":"fpviews.menu_hlplocal_debug","sourcebytes":[68,101,98,117,103,32,105,110,102,111,115],"value":"Debug infos"},
{"hash":106082019,"name":"fpviews.menu_hlplocal_contents","sourcebytes":[126,67,126,111,110,116,101,110,116,115],"value":"~C~ontents"},
{"hash":51726920,"name":"fpviews.menu_hlplocal_index","sourcebytes":[126,73,126,110,100,101,120],"value":"~I~ndex"},
{"hash":198045688,"name":"fpviews.menu_hlplocal_topicsearch","sourcebytes":[126,84,126,111,112,105,99,32,115,101,97,114,99,104],"value":"~T~opic search"},
{"hash":230668387,"name":"fpviews.menu_hlplocal_prevtopic","sourcebytes":[126,80,126,114,101,118,105,111,117,115,32,116,111,112,105,99],"value":"~P~revious topic"},
{"hash":137057913,"name":"fpviews.menu_hlplocal_copy","sourcebytes":[126,67,126,111,112,121],"value":"~C~opy"},
{"hash":45427458,"name":"fpviews.menu_msglocal_clear","sourcebytes":[126,67,126,108,101,97,114],"value":"~C~lear"},
{"hash":91464453,"name":"fpviews.menu_msglocal_gotosource","sourcebytes":[126,71,126,111,116,111,32,115,111,117,114,99,101],"value":"~G~oto source"},
{"hash":199145845,"name":"fpviews.menu_msglocal_tracksource","sourcebytes":[126,84,126,114,97,99,107,32,115,111,117,114,99,101],"value":"~T~rack source"},
{"hash":4904382,"name":"fpviews.menu_edit_cut","sourcebytes":[67,117,126,116,126],"value":"Cu~t~"},
{"hash":137057913,"name":"fpviews.menu_edit_copy","sourcebytes":[126,67,126,111,112,121],"value":"~C~opy"},
{"hash":59017765,"name":"fpviews.menu_edit_paste","sourcebytes":[126,80,126,97,115,116,101],"value":"~P~aste"},
{"hash":190073794,"name":"fpviews.menu_edit_clear","sourcebytes":[67,126,108,126,101,97,114],"value":"C~l~ear"},
{"hash":38670211,"name":"fpviews.msg_errorreadingfile","sourcebytes":[69,114,114,111,114,32,114,101,97,100,105,110,103,32,102,105,108,101,32,37,115],"value":"Error reading file %s"},
{"hash":184657843,"name":"fpviews.msg_loadingfile","sourcebytes":[76,111,97,100,105,110,103,32,37,115],"value":"Loading %s"},
{"hash":151075235,"name":"fpviews.msg_storingfile","sourcebytes":[83,116,111,114,105,110,103,32,37,115],"value":"Storing %s"},
{"hash":167784867,"name":"fpviews.msg_closingfile","sourcebytes":[67,108,111,115,105,110,103,32,37,115],"value":"Closing %s"},
{"hash":131920679,"name":"fpviews.dialog_gdbwindow","sourcebytes":[71,68,66,32,119,105,110,100,111,119],"value":"GDB window"},
{"hash":181232247,"name":"fpviews.dialog_disaswindow","sourcebytes":[68,105,115,97,115,115,101,109,98,108,121,32,119,105,110,100,111,119],"value":"Disassembly window"},
{"hash":6886068,"name":"fpviews.dialog_clipboard","sourcebytes":[67,108,105,112,98,111,97,114,100],"value":"Clipboard"},
{"hash":130422782,"name":"fpviews.dialog_userscreen","sourcebytes":[85,115,101,114,32,115,99,114,101,101,110],"value":"User screen"},
{"hash":4691652,"name":"fpviews.dialog_about","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":198180430,"name":"fpviews.label_about_compilerversion","sourcebytes":[67,111,109,112,105,108,101,114,32,86,101,114,115,105,111,110],"value":"Compiler Version"},
{"hash":194763106,"name":"fpviews.label_about_debugger","sourcebytes":[68,101,98,117,103,103,101,114],"value":"Debugger"},
{"hash":209195731,"name":"fpviews.menu_msglocal_saveas","sourcebytes":[83,97,118,101,32,126,97,126,115],"value":"Save ~a~s"},
{"hash":32906793,"name":"fpviews.msg_openingsourcefile","sourcebytes":[79,112,101,110,105,110,103,32,115,111,117,114,99,101,32,102,105,108,101,46,46,46,32,40,37,115,41],"value":"Opening source file... (%s)"},
{"hash":83680878,"name":"fpviews.msg_readingfileineditor","sourcebytes":[82,101,97,100,105,110,103,32,37,115,32,105,110,116,111,32,101,100,105,116,111,114,46,46,46],"value":"Reading %s into editor..."},
{"hash":235003806,"name":"fpviews.msg_nodebuggersupportavailable","sourcebytes":[78,111,32,100,101,98,117,103,103,101,114,32,115,117,112,112,111,114,116,32,97,118,97,105,108,97,98,108,101,46],"value":"No debugger support available."}
]}
