{"version":1,"strings":[
{"hash":22315,"name":"wconsts.btn_ok","sourcebytes":[79,126,75],"value":"O~K"},
{"hash":77089212,"name":"wconsts.btn_cancel","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":315460,"name":"wconsts.dialog_find","sourcebytes":[70,105,110,100],"value":"Find"},
{"hash":108725763,"name":"wconsts.label_find_options","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":123351556,"name":"wconsts.label_find_texttofind","sourcebytes":[126,84,126,101,120,116,32,116,111,32,102,105,110,100],"value":"~T~ext to find"},
{"hash":220201925,"name":"wconsts.label_find_casesensitive","sourcebytes":[126,67,126,97,115,101,32,115,101,110,115,105,116,105,118,101],"value":"~C~ase sensitive"},
{"hash":18878169,"name":"wconsts.label_find_wholewordsonly","sourcebytes":[126,87,126,104,111,108,101,32,119,111,114,100,115,32,111,110,108,121],"value":"~W~hole words only"},
{"hash":252166718,"name":"wconsts.label_find_useregexp","sourcebytes":[126,85,126,115,101,32,114,101,103,117,108,97,114,32,101,120,112,114,46],"value":"~U~se regular expr."},
{"hash":146466142,"name":"wconsts.label_find_direction","sourcebytes":[68,105,114,101,99,116,105,111,110],"value":"Direction"},
{"hash":165210590,"name":"wconsts.label_find_forward","sourcebytes":[70,111,114,119,97,114,126,100,126],"value":"Forwar~d~"},
{"hash":128643780,"name":"wconsts.label_find_backward","sourcebytes":[126,66,126,97,99,107,119,97,114,100],"value":"~B~ackward"},
{"hash":5875301,"name":"wconsts.label_find_scope","sourcebytes":[83,99,111,112,101],"value":"Scope"},
{"hash":257118300,"name":"wconsts.label_find_global","sourcebytes":[126,71,126,108,111,98,97,108],"value":"~G~lobal"},
{"hash":262510052,"name":"wconsts.label_find_selectedtext","sourcebytes":[126,83,126,101,108,101,99,116,101,100,32,116,101,120,116],"value":"~S~elected text"},
{"hash":90766846,"name":"wconsts.label_find_origin","sourcebytes":[79,114,105,103,105,110],"value":"Origin"},
{"hash":71896338,"name":"wconsts.label_find_fromcursor","sourcebytes":[126,70,126,114,111,109,32,99,117,114,115,111,114],"value":"~F~rom cursor"},
{"hash":170671813,"name":"wconsts.label_find_entirescope","sourcebytes":[126,69,126,110,116,105,114,101,32,115,99,111,112,101],"value":"~E~ntire scope"},
{"hash":147269573,"name":"wconsts.dialog_replace","sourcebytes":[82,101,112,108,97,99,101],"value":"Replace"},
{"hash":123351556,"name":"wconsts.label_replace_texttofind","sourcebytes":[126,84,126,101,120,116,32,116,111,32,102,105,110,100],"value":"~T~ext to find"},
{"hash":247436436,"name":"wconsts.label_replace_newtext","sourcebytes":[32,32,32,32,126,78,126,101,119,32,116,101,120,116],"value":"    ~N~ew text"},
{"hash":108725763,"name":"wconsts.label_replace_options","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":220201925,"name":"wconsts.label_replace_casesensitive","sourcebytes":[126,67,126,97,115,101,32,115,101,110,115,105,116,105,118,101],"value":"~C~ase sensitive"},
{"hash":252166718,"name":"wconsts.label_replace_useregexp","sourcebytes":[126,85,126,115,101,32,114,101,103,117,108,97,114,32,101,120,112,114,46],"value":"~U~se regular expr."},
{"hash":18878169,"name":"wconsts.label_replace_wholewordsonly","sourcebytes":[126,87,126,104,111,108,101,32,119,111,114,100,115,32,111,110,108,121],"value":"~W~hole words only"},
{"hash":203682085,"name":"wconsts.label_replace_promptonreplace","sourcebytes":[126,80,126,114,111,109,112,116,32,111,110,32,114,101,112,108,97,99,101],"value":"~P~rompt on replace"},
{"hash":146466142,"name":"wconsts.label_replace_direction","sourcebytes":[68,105,114,101,99,116,105,111,110],"value":"Direction"},
{"hash":165210590,"name":"wconsts.label_replace_forward","sourcebytes":[70,111,114,119,97,114,126,100,126],"value":"Forwar~d~"},
{"hash":128643780,"name":"wconsts.label_replace_backward","sourcebytes":[126,66,126,97,99,107,119,97,114,100],"value":"~B~ackward"},
{"hash":5875301,"name":"wconsts.label_replace_scope","sourcebytes":[83,99,111,112,101],"value":"Scope"},
{"hash":257118300,"name":"wconsts.label_replace_global","sourcebytes":[126,71,126,108,111,98,97,108],"value":"~G~lobal"},
{"hash":262510052,"name":"wconsts.label_replace_selectedtext","sourcebytes":[126,83,126,101,108,101,99,116,101,100,32,116,101,120,116],"value":"~S~elected text"},
{"hash":90766846,"name":"wconsts.label_replace_origin","sourcebytes":[79,114,105,103,105,110],"value":"Origin"},
{"hash":71896338,"name":"wconsts.label_replace_fromcursor","sourcebytes":[126,70,126,114,111,109,32,99,117,114,115,111,114],"value":"~F~rom cursor"},
{"hash":170671813,"name":"wconsts.label_replace_entirescope","sourcebytes":[126,69,126,110,116,105,114,101,32,115,99,111,112,101],"value":"~E~ntire scope"},
{"hash":66720252,"name":"wconsts.btn_replace_changeall","sourcebytes":[67,104,97,110,103,101,32,126,97,126,108,108],"value":"Change ~a~ll"},
{"hash":186081829,"name":"wconsts.dialog_gotoline","sourcebytes":[71,111,116,111,32,108,105,110,101],"value":"Goto line"},
{"hash":76078786,"name":"wconsts.label_gotoline_linenumber","sourcebytes":[69,110,116,101,114,32,110,101,119,32,108,105,110,101,32,126,110,126,117,109,98,101,114],"value":"Enter new line ~n~umber"},
{"hash":114450633,"name":"wconsts.msg_invalidmarkindex","sourcebytes":[73,110,118,97,108,105,100,32,109,97,114,107,32,105,110,100,101,120,32,40,37,100,41],"value":"Invalid mark index (%d)"},
{"hash":189383614,"name":"wconsts.msg_marknotset","sourcebytes":[77,97,114,107,32,37,100,32,110,111,116,32,115,101,116,46],"value":"Mark %d not set."},
{"hash":85838372,"name":"wconsts.msg_foldboundsarenotvalid","sourcebytes":[70,111,108,100,32,98,111,117,110,100,115,32,97,114,101,32,110,111,116,32,118,97,108,105,100],"value":"Fold bounds are not valid"},
{"hash":240831086,"name":"wconsts.msg_notenoughmemoryforthisoperation","sourcebytes":[78,111,116,32,101,110,111,117,103,104,32,109,101,109,111,114,121,32,102,111,114,32,116,104,105,115,32,111,112,101,114,97,116,105,111,110,46],"value":"Not enough memory for this operation."},
{"hash":81852542,"name":"wconsts.msg_errorreadingfile","sourcebytes":[69,114,114,111,114,32,114,101,97,100,105,110,103,32,102,105,108,101,32,37,115,46],"value":"Error reading file %s."},
{"hash":81827854,"name":"wconsts.msg_errorwritingfile","sourcebytes":[69,114,114,111,114,32,119,114,105,116,105,110,103,32,102,105,108,101,32,37,115,46],"value":"Error writing file %s."},
{"hash":193433486,"name":"wconsts.msg_errorsavingfile","sourcebytes":[69,114,114,111,114,32,115,97,118,105,110,103,32,102,105,108,101,32,37,115,46],"value":"Error saving file %s."},
{"hash":46508158,"name":"wconsts.msg_errorcreatingfile","sourcebytes":[69,114,114,111,114,32,99,114,101,97,116,105,110,103,32,102,105,108,101,32,37,115,46],"value":"Error creating file %s."},
{"hash":130899327,"name":"wconsts.msg_filehasbeenmodifiedsave","sourcebytes":[37,115,32,104,97,115,32,98,101,101,110,32,109,111,100,105,102,105,101,100,46,32,83,97,118,101,63],"value":"%s has been modified. Save?"},
{"hash":173025231,"name":"wconsts.msg_saveuntitledfile","sourcebytes":[83,97,118,101,32,117,110,116,105,116,108,101,100,32,102,105,108,101,63],"value":"Save untitled file?"},
{"hash":210945700,"name":"wconsts.msg_filehadtoolonglines","sourcebytes":[3,70,105,108,101,32,37,115,32,104,97,100,32,116,111,111,32,108,111,110,103,32,108,105,110,101,115,13,3,102,105,114,115,116,32,115,117,99,104,32,108,105,110,101,32,105,115,32,37,100],"value":"\u0003File %s had too long lines\r\u0003first such line is %d"},
{"hash":116457663,"name":"wconsts.msg_filewasmodified","sourcebytes":[3,70,105,108,101,32,37,115,32,13,3,119,97,115,32,109,111,100,105,102,105,101,100,32,98,121,32,97,110,111,116,104,101,114,32,112,114,111,103,114,97,109,46,13,3,79,118,101,114,119,114,105,116,101,32,110,101,119,32,118,101,114,115,105,111,110,63],"value":"\u0003File %s \r\u0003was modified by another program.\r\u0003Overwrite new version?"},
{"hash":234187519,"name":"wconsts.msg_reloaddiskmodifiedfile","sourcebytes":[3,70,105,108,101,32,37,115,32,13,3,119,97,115,32,109,111,100,105,102,105,101,100,32,98,121,32,97,110,111,116,104,101,114,32,112,114,111,103,114,97,109,46,13,3,82,101,108,111,97,100,32,110,101,119,32,118,101,114,115,105,111,110,63],"value":"\u0003File %s \r\u0003was modified by another program.\r\u0003Reload new version?"},
{"hash":29825423,"name":"wconsts.msg_reloaddiskandidemodifiedfile","sourcebytes":[3,70,105,108,101,32,37,115,32,13,3,119,97,115,32,109,111,100,105,102,105,101,100,32,98,121,32,97,110,111,116,104,101,114,32,112,114,111,103,114,97,109,44,13,3,98,117,116,32,116,104,101,32,73,68,69,32,118,101,114,115,105,111,110,32,119,97,115,110,39,116,32,115,97,118,101,100,32,98,101,102,111,114,101,46,13,3,82,101,108,111,97,100,32,110,101,119,32,111,110,32,100,105,115,107,32,118,101,114,115,105,111,110,32,97,110,100,32,108,111,111,115,101,32,73,68,69,32,109,111,100,105,102,105,99,97,116,105,111,110,115,63],"value":"\u0003File %s \r\u0003was modified by another program,\r\u0003but the IDE version wasn't saved before.\r\u0003Reload new on disk version and loose IDE modifications?"},
{"hash":159036355,"name":"wconsts.dialog_savefileas","sourcebytes":[83,97,118,101,32,70,105,108,101,32,65,115],"value":"Save File As"},
{"hash":248641093,"name":"wconsts.dialog_writeblocktofile","sourcebytes":[87,114,105,116,101,32,66,108,111,99,107,32,116,111,32,70,105,108,101],"value":"Write Block to File"},
{"hash":186641765,"name":"wconsts.dialog_readblockfromfile","sourcebytes":[82,101,97,100,32,66,108,111,99,107,32,102,114,111,109,32,70,105,108,101],"value":"Read Block from File"},
{"hash":137775157,"name":"wconsts.label_name","sourcebytes":[126,78,126,97,109,101],"value":"~N~ame"},
{"hash":231621246,"name":"wconsts.msg_searchstringnotfound","sourcebytes":[83,101,97,114,99,104,32,115,116,114,105,110,103,32,110,111,116,32,102,111,117,110,100,46],"value":"Search string not found."},
{"hash":185773567,"name":"wconsts.msg_replacethisoccourence","sourcebytes":[82,101,112,108,97,99,101,32,116,104,105,115,32,111,99,99,117,114,101,110,99,101,63],"value":"Replace this occurence?"},
{"hash":25465135,"name":"wconsts.msg_fileexistsoverwrite","sourcebytes":[70,105,108,101,32,37,115,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115,46,32,79,118,101,114,119,114,105,116,101,63],"value":"File %s already exists. Overwrite?"},
{"hash":122185332,"name":"wconsts.msg_readingwinclipboard","sourcebytes":[82,101,97,100,105,110,103,32,119,105,110,100,111,119,115,32,99,108,105,112,98,111,97,114,100],"value":"Reading windows clipboard"},
{"hash":133293332,"name":"wconsts.msg_copyingwinclipboard","sourcebytes":[67,111,112,121,105,110,103,32,116,111,32,119,105,110,100,111,119,115,32,99,108,105,112,98,111,97,114,100],"value":"Copying to windows clipboard"},
{"hash":7912484,"name":"wconsts.msg_pastingclipboard","sourcebytes":[80,97,115,116,105,110,103,32,99,108,105,112,98,111,97,114,100],"value":"Pasting clipboard"},
{"hash":22688420,"name":"wconsts.msg_copyingclipboard","sourcebytes":[67,111,112,121,105,110,103,32,116,111,32,99,108,105,112,98,111,97,114,100],"value":"Copying to clipboard"},
{"hash":181121031,"name":"wconsts.msg_cutting","sourcebytes":[67,117,116,116,105,110,103],"value":"Cutting"},
{"hash":149353603,"name":"wconsts.msg_nohelpfilesinstalled1","sourcebytes":[84,111,32,107,101,101,112,32,116,104,101,32,115,105,122,101,32,111,102,32,116,104,101,32,70,80,67,32,100,111,119,110,108,111,97,100,32,114,101,97,115,111,110,97,98,108,121,32,108,111,119,44,32,116,104,101,32,67,72,77,32,104,101,108,112,32,102,105,108,101,115],"value":"To keep the size of the FPC download reasonably low, the CHM help files"},
{"hash":11176542,"name":"wconsts.msg_nohelpfilesinstalled2","sourcebytes":[119,104,105,99,104,32,97,114,101,32,110,101,99,101,115,115,97,114,121,32,102,111,114,32,116,104,101,32,73,68,69,32,104,101,108,112,32,116,111,32,102,117,110,99,116,105,111,110,44,32,97,114,101,32,111,109,105,116,116,101,100,46],"value":"which are necessary for the IDE help to function, are omitted."},
{"hash":98822560,"name":"wconsts.msg_nohelpfilesinstalled3","sourcebytes":[84,111,32,103,101,116,32,116,104,101,115,101,32,100,111,99,115,44,32,103,111,32,116,111,32,102,116,112,58,47,47,102,116,112,46,102,114,101,101,112,97,115,99,97,108,46,111,114,103,47,112,117,98,47,102,112,99,47,100,105,115,116,47,32,97,110,100,32,103,101,116,32,100,111,99,45,99,104,109,46,122,105,112],"value":"To get these docs, go to ftp:\/\/ftp.freepascal.org\/pub\/fpc\/dist\/ and get doc-chm.zip"},
{"hash":74737260,"name":"wconsts.msg_nohelpfilesinstalled4","sourcebytes":[102,111,114,32,121,111,117,114,32,118,101,114,115,105,111,110,46,32,69,120,116,114,97,99,116,32,116,104,101,32,67,72,77,32,102,105,108,101,115,32,97,110,100,32,97,100,100,32,116,104,101,109,32,116,111,32,116,104,101,32,73,68,69,32,117,115,105,110,103,32,72,101,108,112,124,70,105,108,101,115,44],"value":"for your version. Extract the CHM files and add them to the IDE using Help|Files,"},
{"hash":101606190,"name":"wconsts.msg_nohelpfilesinstalled5","sourcebytes":[97,100,100,32,116,111,99,46,99,104,109,32,102,105,114,115,116,46],"value":"add toc.chm first."},
{"hash":40675064,"name":"wconsts.msg_helpindex","sourcebytes":[72,101,108,112,32,105,110,100,101,120],"value":"Help index"},
{"hash":81810798,"name":"wconsts.msg_nohelpavailabelforthistopic","sourcebytes":[78,111,32,104,101,108,112,32,97,118,97,105,108,97,98,108,101,32,102,111,114,32,116,104,105,115,32,116,111,112,105,99,46],"value":"No help available for this topic."},
{"hash":100911253,"name":"wconsts.msg_pagenotavailable","sourcebytes":[80,97,103,101,32,110,111,116,32,97,118,97,105,108,97,98,108,101],"value":"Page not available"},
{"hash":216056878,"name":"wconsts.msg_cantaccessurl","sourcebytes":[83,111,114,114,121,44,32,99,97,110,39,116,32,97,99,99,101,115,115,32,116,104,101,32,85,82,76,58,32,37,115,32,46,46,46],"value":"Sorry, can't access the URL: %s ..."},
{"hash":201255569,"name":"wconsts.msg_bugcheckfailed","sourcebytes":[66,117,103,32,99,104,101,99,107,32,102,97,105,108,101,100,58,32,37,115,13,80,108,101,97,115,101,32,114,101,112,111,114,116,32,116,111,32,97,117,116,104,111,114,33],"value":"Bug check failed: %s\rPlease report to author!"},
{"hash":45640297,"name":"wconsts.msg_functionnotimplemented","sourcebytes":[3,84,104,105,115,32,102,117,110,99,116,105,111,110,32,105,115,32,110,111,116,13,3,121,101,116,32,105,109,112,108,101,109,101,110,116,101,100,46,46,46,13,3,83,111,114,114,121],"value":"\u0003This function is not\r\u0003yet implemented...\r\u0003Sorry"}
]}
