{"version":1,"strings":[
{"hash":95467380,"name":"syneditstrconst.syns_untitled","sourcebytes":[85,110,116,105,116,108,101,100],"value":"Untitled"},
{"hash":18592,"name":"syneditstrconst.syns_attrasp","sourcebytes":[65,115,112],"value":"Asp"},
{"hash":4687489,"name":"syneditstrconst.syns_attrcdata","sourcebytes":[67,68,65,84,65],"value":"CDATA"},
{"hash":154705413,"name":"syneditstrconst.syns_attrdoctype","sourcebytes":[68,79,67,84,89,80,69],"value":"DOCTYPE"},
{"hash":111946510,"name":"syneditstrconst.syns_attrannotation","sourcebytes":[65,110,110,111,116,97,116,105,111,110],"value":"Annotation"},
{"hash":163830370,"name":"syneditstrconst.syns_attrassembler","sourcebytes":[65,115,115,101,109,98,108,101,114],"value":"Assembler"},
{"hash":30260085,"name":"syneditstrconst.syns_attrattributename","sourcebytes":[65,116,116,114,105,98,117,116,101,32,78,97,109,101],"value":"Attribute Name"},
{"hash":215201701,"name":"syneditstrconst.syns_attrattributevalue","sourcebytes":[65,116,116,114,105,98,117,116,101,32,86,97,108,117,101],"value":"Attribute Value"},
{"hash":4797851,"name":"syneditstrconst.syns_attrblock","sourcebytes":[66,108,111,99,107],"value":"Block"},
{"hash":142219299,"name":"syneditstrconst.syns_attrbrackets","sourcebytes":[66,114,97,99,107,101,116,115],"value":"Brackets"},
{"hash":238824782,"name":"syneditstrconst.syns_attrcdatasection","sourcebytes":[67,68,65,84,65,32,83,101,99,116,105,111,110],"value":"CDATA Section"},
{"hash":143123234,"name":"syneditstrconst.syns_attrcharacter","sourcebytes":[67,104,97,114,97,99,116,101,114],"value":"Character"},
{"hash":4860067,"name":"syneditstrconst.syns_attrclass","sourcebytes":[67,108,97,115,115],"value":"Class"},
{"hash":174341140,"name":"syneditstrconst.syns_attrcomment","sourcebytes":[67,111,109,109,101,110,116],"value":"Comment"},
{"hash":87948165,"name":"syneditstrconst.syns_attridedirective","sourcebytes":[73,68,69,32,68,105,114,101,99,116,105,118,101],"value":"IDE Directive"},
{"hash":78702142,"name":"syneditstrconst.syns_attrcondition","sourcebytes":[67,111,110,100,105,116,105,111,110],"value":"Condition"},
{"hash":171444965,"name":"syneditstrconst.syns_attrdatatype","sourcebytes":[68,97,116,97,32,116,121,112,101],"value":"Data type"},
{"hash":258388323,"name":"syneditstrconst.syns_attrdefaultpackage","sourcebytes":[68,101,102,97,117,108,116,32,112,97,99,107,97,103,101,115],"value":"Default packages"},
{"hash":146466142,"name":"syneditstrconst.syns_attrdir","sourcebytes":[68,105,114,101,99,116,105,111,110],"value":"Direction"},
{"hash":146471877,"name":"syneditstrconst.syns_attrdirective","sourcebytes":[68,105,114,101,99,116,105,118,101],"value":"Directive"},
{"hash":19178046,"name":"syneditstrconst.syns_attrdoctypesection","sourcebytes":[68,79,67,84,89,80,69,32,83,101,99,116,105,111,110],"value":"DOCTYPE Section"},
{"hash":250768478,"name":"syneditstrconst.syns_attrdocumentation","sourcebytes":[68,111,99,117,109,101,110,116,97,116,105,111,110],"value":"Documentation"},
{"hash":27756021,"name":"syneditstrconst.syns_attrelementname","sourcebytes":[69,108,101,109,101,110,116,32,78,97,109,101],"value":"Element Name"},
{"hash":242603004,"name":"syneditstrconst.syns_attrembedsql","sourcebytes":[69,109,98,101,100,100,101,100,32,83,81,76],"value":"Embedded SQL"},
{"hash":123672084,"name":"syneditstrconst.syns_attrembedtext","sourcebytes":[69,109,98,101,100,100,101,100,32,116,101,120,116],"value":"Embedded text"},
{"hash":209140117,"name":"syneditstrconst.syns_attrentityreference","sourcebytes":[69,110,116,105,116,121,32,82,101,102,101,114,101,110,99,101],"value":"Entity Reference"},
{"hash":246036884,"name":"syneditstrconst.syns_attrescapeampersand","sourcebytes":[69,115,99,97,112,101,32,97,109,112,101,114,115,97,110,100],"value":"Escape ampersand"},
{"hash":5033044,"name":"syneditstrconst.syns_attrevent","sourcebytes":[69,118,101,110,116],"value":"Event"},
{"hash":164095166,"name":"syneditstrconst.syns_attrexception","sourcebytes":[69,120,99,101,112,116,105,111,110],"value":"Exception"},
{"hash":5059972,"name":"syneditstrconst.syns_attrfloat","sourcebytes":[70,108,111,97,116],"value":"Float"},
{"hash":317069,"name":"syneditstrconst.syns_attrform","sourcebytes":[70,111,114,109],"value":"Form"},
{"hash":206220430,"name":"syneditstrconst.syns_attrfunction","sourcebytes":[70,117,110,99,116,105,111,110],"value":"Function"},
{"hash":183979276,"name":"syneditstrconst.syns_attrhexadecimal","sourcebytes":[72,101,120,97,100,101,99,105,109,97,108],"value":"Hexadecimal"},
{"hash":111728853,"name":"syneditstrconst.syns_attricon","sourcebytes":[73,99,111,110,32,114,101,102,101,114,101,110,99,101],"value":"Icon reference"},
{"hash":95106306,"name":"syneditstrconst.syns_attridentifier","sourcebytes":[73,100,101,110,116,105,102,105,101,114],"value":"Identifier"},
{"hash":48608594,"name":"syneditstrconst.syns_attrillegalchar","sourcebytes":[73,108,108,101,103,97,108,32,99,104,97,114],"value":"Illegal char"},
{"hash":4865013,"name":"syneditstrconst.syns_attrinclude","sourcebytes":[73,110,99,108,117,100,101],"value":"Include"},
{"hash":78679716,"name":"syneditstrconst.syns_attrindirect","sourcebytes":[73,110,100,105,114,101,99,116],"value":"Indirect"},
{"hash":40375100,"name":"syneditstrconst.syns_attrinvalidsymbol","sourcebytes":[73,110,118,97,108,105,100,32,115,121,109,98,111,108],"value":"Invalid symbol"},
{"hash":56431694,"name":"syneditstrconst.syns_attrinternalfunction","sourcebytes":[73,110,116,101,114,110,97,108,32,102,117,110,99,116,105,111,110],"value":"Internal function"},
{"hash":20937,"name":"syneditstrconst.syns_attrkey","sourcebytes":[75,101,121],"value":"Key"},
{"hash":5404860,"name":"syneditstrconst.syns_attrlabel","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":5470863,"name":"syneditstrconst.syns_attrmacro","sourcebytes":[77,97,99,114,111],"value":"Macro"},
{"hash":87593410,"name":"syneditstrconst.syns_attrmarker","sourcebytes":[77,97,114,107,101,114],"value":"Marker"},
{"hash":63608709,"name":"syneditstrconst.syns_attrmessage","sourcebytes":[77,101,115,115,97,103,101],"value":"Message"},
{"hash":109918787,"name":"syneditstrconst.syns_attrmiscellaneous","sourcebytes":[77,105,115,99,101,108,108,97,110,101,111,117,115],"value":"Miscellaneous"},
{"hash":50264021,"name":"syneditstrconst.syns_attrnamespaceattrname","sourcebytes":[78,97,109,101,115,112,97,99,101,32,65,116,116,114,105,98,117,116,101,32,78,97,109,101],"value":"Namespace Attribute Name"},
{"hash":264732053,"name":"syneditstrconst.syns_attrnamespaceattrvalue","sourcebytes":[78,97,109,101,115,112,97,99,101,32,65,116,116,114,105,98,117,116,101,32,86,97,108,117,101],"value":"Namespace Attribute Value"},
{"hash":190380340,"name":"syneditstrconst.syns_attrnonreservedkeyword","sourcebytes":[78,111,110,45,114,101,115,101,114,118,101,100,32,107,101,121,119,111,114,100],"value":"Non-reserved keyword"},
{"hash":351276,"name":"syneditstrconst.syns_attrnull","sourcebytes":[78,117,108,108],"value":"Null"},
{"hash":89929922,"name":"syneditstrconst.syns_attrnumber","sourcebytes":[78,117,109,98,101,114],"value":"Number"},
{"hash":5614204,"name":"syneditstrconst.syns_attroctal","sourcebytes":[79,99,116,97,108],"value":"Octal"},
{"hash":113807362,"name":"syneditstrconst.syns_attroperator","sourcebytes":[79,112,101,114,97,116,111,114],"value":"Operator"},
{"hash":103144921,"name":"syneditstrconst.syns_attrplsql","sourcebytes":[82,101,115,101,114,118,101,100,32,119,111,114,100,32,40,80,76,47,83,81,76,41],"value":"Reserved word (PL\/SQL)"},
{"hash":91782705,"name":"syneditstrconst.syns_attrpragma","sourcebytes":[80,114,97,103,109,97],"value":"Pragma"},
{"hash":14970866,"name":"syneditstrconst.syns_attrpreprocessor","sourcebytes":[80,114,101,112,114,111,99,101,115,115,111,114],"value":"Preprocessor"},
{"hash":154866686,"name":"syneditstrconst.syns_attrprocessinginstr","sourcebytes":[80,114,111,99,101,115,115,105,110,103,32,73,110,115,116,114,117,99,116,105,111,110],"value":"Processing Instruction"},
{"hash":137336690,"name":"syneditstrconst.syns_attrqualifier","sourcebytes":[81,117,97,108,105,102,105,101,114],"value":"Qualifier"},
{"hash":199274306,"name":"syneditstrconst.syns_attrregister","sourcebytes":[82,101,103,105,115,116,101,114],"value":"Register"},
{"hash":61746964,"name":"syneditstrconst.syns_attrreservedword","sourcebytes":[82,101,115,101,114,118,101,100,32,119,111,114,100],"value":"Reserved word"},
{"hash":22892,"name":"syneditstrconst.syns_attrrpl","sourcebytes":[82,112,108],"value":"Rpl"},
{"hash":158232985,"name":"syneditstrconst.syns_attrrplkey","sourcebytes":[82,112,108,32,107,101,121],"value":"Rpl key"},
{"hash":169563700,"name":"syneditstrconst.syns_attrrplcomment","sourcebytes":[82,112,108,32,99,111,109,109,101,110,116],"value":"Rpl comment"},
{"hash":358013,"name":"syneditstrconst.syns_attrsasm","sourcebytes":[83,65,83,77],"value":"SASM"},
{"hash":221660436,"name":"syneditstrconst.syns_attrsasmcomment","sourcebytes":[83,65,83,77,32,67,111,109,109,101,110,116],"value":"SASM Comment"},
{"hash":109008057,"name":"syneditstrconst.syns_attrsasmkey","sourcebytes":[83,65,83,77,32,75,101,121],"value":"SASM Key"},
{"hash":134769828,"name":"syneditstrconst.syns_attrsecondreservedword","sourcebytes":[83,101,99,111,110,100,32,114,101,115,101,114,118,101,100,32,119,111,114,100],"value":"Second reserved word"},
{"hash":163229710,"name":"syneditstrconst.syns_attrsection","sourcebytes":[83,101,99,116,105,111,110],"value":"Section"},
{"hash":5924757,"name":"syneditstrconst.syns_attrspace","sourcebytes":[83,112,97,99,101],"value":"Space"},
{"hash":24984149,"name":"syneditstrconst.syns_attrspecialvariable","sourcebytes":[83,112,101,99,105,97,108,32,118,97,114,105,97,98,108,101],"value":"Special variable"},
{"hash":27826420,"name":"syneditstrconst.syns_attrsqlkey","sourcebytes":[83,81,76,32,107,101,121,119,111,114,100],"value":"SQL keyword"},
{"hash":121010372,"name":"syneditstrconst.syns_attrsqlplus","sourcebytes":[83,81,76,42,80,108,117,115,32,99,111,109,109,97,110,100],"value":"SQL*Plus command"},
{"hash":95129671,"name":"syneditstrconst.syns_attrstring","sourcebytes":[83,116,114,105,110,103],"value":"String"},
{"hash":95435100,"name":"syneditstrconst.syns_attrsymbol","sourcebytes":[83,121,109,98,111,108],"value":"Symbol"},
{"hash":246684805,"name":"syneditstrconst.syns_attrprocedureheadername","sourcebytes":[80,114,111,99,101,100,117,114,101,32,104,101,97,100,101,114,32,110,97,109,101],"value":"Procedure header name"},
{"hash":125231148,"name":"syneditstrconst.syns_attrcaselabel","sourcebytes":[67,97,115,101,32,108,97,98,101,108],"value":"Case label"},
{"hash":144154306,"name":"syneditstrconst.syns_attrsyntaxerror","sourcebytes":[83,121,110,116,97,120,69,114,114,111,114],"value":"SyntaxError"},
{"hash":8951091,"name":"syneditstrconst.syns_attrsystem","sourcebytes":[83,121,115,116,101,109,32,102,117,110,99,116,105,111,110,115,32,97,110,100,32,118,97,114,105,97,98,108,101,115],"value":"System functions and variables"},
{"hash":181201157,"name":"syneditstrconst.syns_attrsystemvalue","sourcebytes":[83,121,115,116,101,109,32,118,97,108,117,101],"value":"System value"},
{"hash":67184626,"name":"syneditstrconst.syns_attrterminator","sourcebytes":[84,101,114,109,105,110,97,116,111,114],"value":"Terminator"},
{"hash":371956,"name":"syneditstrconst.syns_attrtext","sourcebytes":[84,101,120,116],"value":"Text"},
{"hash":163775460,"name":"syneditstrconst.syns_attrunknownword","sourcebytes":[85,110,107,110,111,119,110,32,119,111,114,100],"value":"Unknown word"},
{"hash":35599939,"name":"syneditstrconst.syns_attruser","sourcebytes":[85,115,101,114,32,102,117,110,99,116,105,111,110,115,32,97,110,100,32,118,97,114,105,97,98,108,101,115],"value":"User functions and variables"},
{"hash":225357523,"name":"syneditstrconst.syns_attruserfunction","sourcebytes":[85,115,101,114,32,102,117,110,99,116,105,111,110,115],"value":"User functions"},
{"hash":6063029,"name":"syneditstrconst.syns_attrvalue","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":143621861,"name":"syneditstrconst.syns_attrvariable","sourcebytes":[86,97,114,105,97,98,108,101],"value":"Variable"},
{"hash":181385365,"name":"syneditstrconst.syns_attrwhitespace","sourcebytes":[87,104,105,116,101,115,112,97,99,101],"value":"Whitespace"},
{"hash":41083301,"name":"syneditstrconst.syns_attrtablename","sourcebytes":[84,97,98,108,101,32,78,97,109,101],"value":"Table Name"},
{"hash":178615845,"name":"syneditstrconst.syns_attrmathmode","sourcebytes":[77,97,116,104,32,77,111,100,101],"value":"Math Mode"},
{"hash":203405637,"name":"syneditstrconst.syns_attrtextmathmode","sourcebytes":[84,101,120,116,32,105,110,32,77,97,116,104,32,77,111,100,101],"value":"Text in Math Mode"},
{"hash":20914980,"name":"syneditstrconst.syns_attrsquarebracket","sourcebytes":[83,113,117,97,114,101,32,66,114,97,99,107,101,116],"value":"Square Bracket"},
{"hash":15460308,"name":"syneditstrconst.syns_attrroundbracket","sourcebytes":[82,111,117,110,100,32,66,114,97,99,107,101,116],"value":"Round Bracket"},
{"hash":169516548,"name":"syneditstrconst.syns_attrtexcommand","sourcebytes":[84,101,88,32,67,111,109,109,97,110,100],"value":"TeX Command"},
{"hash":96786485,"name":"syneditstrconst.syns_attrorigfile","sourcebytes":[68,105,102,102,32,79,114,105,103,105,110,97,108,32,70,105,108,101],"value":"Diff Original File"},
{"hash":107498277,"name":"syneditstrconst.syns_attrnewfile","sourcebytes":[68,105,102,102,32,78,101,119,32,70,105,108,101],"value":"Diff New File"},
{"hash":32369042,"name":"syneditstrconst.syns_attrchunkmarker","sourcebytes":[68,105,102,102,32,67,104,117,110,107,32,77,97,114,107,101,114],"value":"Diff Chunk Marker"},
{"hash":192356164,"name":"syneditstrconst.syns_attrchunkorig","sourcebytes":[68,105,102,102,32,67,104,117,110,107,32,79,114,105,103,105,110,97,108,32,76,105,110,101,32,67,111,117,110,116],"value":"Diff Chunk Original Line Count"},
{"hash":243602820,"name":"syneditstrconst.syns_attrchunknew","sourcebytes":[68,105,102,102,32,67,104,117,110,107,32,78,101,119,32,76,105,110,101,32,67,111,117,110,116],"value":"Diff Chunk New Line Count"},
{"hash":26809411,"name":"syneditstrconst.syns_attrchunkmixed","sourcebytes":[68,105,102,102,32,67,104,117,110,107,32,76,105,110,101,32,67,111,117,110,116,115],"value":"Diff Chunk Line Counts"},
{"hash":132325397,"name":"syneditstrconst.syns_attrlineadded","sourcebytes":[68,105,102,102,32,65,100,100,101,100,32,108,105,110,101],"value":"Diff Added line"},
{"hash":245888517,"name":"syneditstrconst.syns_attrlineremoved","sourcebytes":[68,105,102,102,32,82,101,109,111,118,101,100,32,76,105,110,101],"value":"Diff Removed Line"},
{"hash":263305237,"name":"syneditstrconst.syns_attrlinechanged","sourcebytes":[68,105,102,102,32,67,104,97,110,103,101,100,32,76,105,110,101],"value":"Diff Changed Line"},
{"hash":194349573,"name":"syneditstrconst.syns_attrlinecontext","sourcebytes":[68,105,102,102,32,67,111,110,116,101,120,116,32,76,105,110,101],"value":"Diff Context Line"},
{"hash":229736453,"name":"syneditstrconst.syns_attrprevvalue","sourcebytes":[80,114,101,118,105,111,117,115,32,118,97,108,117,101],"value":"Previous value"},
{"hash":262815044,"name":"syneditstrconst.syns_attrmeasurementunitvalue","sourcebytes":[77,101,97,115,117,114,101,109,101,110,116,32,117,110,105,116],"value":"Measurement unit"},
{"hash":204189938,"name":"syneditstrconst.syns_attrselectorvalue","sourcebytes":[83,101,108,101,99,116,111,114],"value":"Selector"},
{"hash":5056483,"name":"syneditstrconst.syns_attrflags","sourcebytes":[70,108,97,103,115],"value":"Flags"},
{"hash":317724,"name":"syneditstrconst.syns_exporterformathtml","sourcebytes":[72,84,77,76],"value":"HTML"},
{"hash":22406,"name":"syneditstrconst.syns_exporterformatrtf","sourcebytes":[82,84,70],"value":"RTF"},
{"hash":191034004,"name":"syneditstrconst.syns_scrollinfofmt","sourcebytes":[37,100,32,45,32,37,100],"value":"%d - %d"},
{"hash":201254804,"name":"syneditstrconst.syns_scrollinfofmttop","sourcebytes":[84,111,112,32,76,105,110,101,58,32,37,100],"value":"Top Line: %d"},
{"hash":131647444,"name":"syneditstrconst.syns_previewscrollinfofmt","sourcebytes":[80,97,103,101,58,32,37,100],"value":"Page: %d"},
{"hash":127241603,"name":"syneditstrconst.syns_eduplicateshortcut","sourcebytes":[77,111,117,115,101,45,83,104,111,114,116,99,117,116,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115],"value":"Mouse-Shortcut already exists"},
{"hash":70608014,"name":"syneditstrconst.syns_shortcutnone","sourcebytes":[60,110,111,110,101,62],"value":"<none>"},
{"hash":124758249,"name":"syneditstrconst.syns_duplicateshortcutmsg","sourcebytes":[84,104,101,32,107,101,121,115,116,114,111,107,101,32,34,37,115,34,32,105,115,32,97,108,114,101,97,100,121,32,97,115,115,105,103,110,101,100,32,116,111,32,97,110,111,116,104,101,114,32,101,100,105,116,111,114,32,99,111,109,109,97,110,100,46,32,40,37,115,41],"value":"The keystroke \"%s\" is already assigned to another editor command. (%s)"},
{"hash":219032435,"name":"syneditstrconst.syns_filterpascal","sourcebytes":[80,97,115,99,97,108,32,70,105,108,101,115,32,40,42,46,112,97,115,44,42,46,100,112,114,44,42,46,100,112,107,44,42,46,105,110,99,41,124,42,46,112,97,115,59,42,46,100,112,114,59,42,46,100,112,107,59,42,46,105,110,99],"value":"Pascal Files (*.pas,*.dpr,*.dpk,*.inc)|*.pas;*.dpr;*.dpk;*.inc"},
{"hash":58025280,"name":"syneditstrconst.syns_filterhp48","sourcebytes":[72,80,52,56,32,70,105,108,101,115,32,40,42,46,115,44,42,46,115,111,117,44,42,46,97,44,42,46,104,112,41,124,42,46,115,59,42,46,115,111,117,59,42,46,97,59,42,46,104,112],"value":"HP48 Files (*.s,*.sou,*.a,*.hp)|*.s;*.sou;*.a;*.hp"},
{"hash":241091091,"name":"syneditstrconst.syns_filtercaclipper","sourcebytes":[67,65,45,67,108,105,112,112,101,114,32,70,105,108,101,115,32,40,42,46,112,114,103,44,42,46,99,104,44,42,46,105,110,99,41,124,42,46,112,114,103,59,42,46,99,104,59,42,46,105,110,99],"value":"CA-Clipper Files (*.prg,*.ch,*.inc)|*.prg;*.ch;*.inc"},
{"hash":172013644,"name":"syneditstrconst.syns_filtercorbaidl","sourcebytes":[67,79,82,66,65,32,73,68,76,32,102,105,108,101,115,32,40,42,46,105,100,108,41,124,42,46,105,100,108],"value":"CORBA IDL files (*.idl)|*.idl"},
{"hash":39503670,"name":"syneditstrconst.syns_filtercpm","sourcebytes":[67,80,77,32,114,101,112,111,114,116,115,32,40,42,46,114,100,102,44,42,46,114,105,102,44,42,46,114,109,102,44,42,46,114,120,102,41,124,42,46,114,100,102,59,42,46,114,105,102,59,42,46,114,109,102,59,42,46,114,120,102],"value":"CPM reports (*.rdf,*.rif,*.rmf,*.rxf)|*.rdf;*.rif;*.rmf;*.rxf"},
{"hash":226226120,"name":"syneditstrconst.syns_filtercpp","sourcebytes":[67,43,43,32,70,105,108,101,115,32,40,42,46,99,44,42,46,99,112,112,44,42,46,104,44,42,46,104,112,112,44,42,46,104,104,41,124,42,46,99,59,42,46,99,112,112,59,42,46,104,59,42,46,104,112,112,59,42,46,104,104],"value":"C++ Files (*.c,*.cpp,*.h,*.hpp,*.hh)|*.c;*.cpp;*.h;*.hpp;*.hh"},
{"hash":31173649,"name":"syneditstrconst.syns_filterjava","sourcebytes":[74,97,118,97,32,70,105,108,101,115,32,40,42,46,106,97,118,97,41,124,42,46,106,97,118,97],"value":"Java Files (*.java)|*.java"},
{"hash":106632521,"name":"syneditstrconst.syns_filterperl","sourcebytes":[80,101,114,108,32,70,105,108,101,115,32,40,42,46,112,108,44,42,46,112,109,44,42,46,99,103,105,41,124,42,46,112,108,59,42,46,112,109,59,42,46,99,103,105],"value":"Perl Files (*.pl,*.pm,*.cgi)|*.pl;*.pm;*.cgi"},
{"hash":77883051,"name":"syneditstrconst.syns_filterawk","sourcebytes":[65,87,75,32,83,99,114,105,112,116,32,40,42,46,97,119,107,41,124,42,46,97,119,107],"value":"AWK Script (*.awk)|*.awk"},
{"hash":63950140,"name":"syneditstrconst.syns_filterhtml","sourcebytes":[72,84,77,76,32,68,111,99,117,109,101,110,116,32,40,42,46,104,116,109,44,42,46,104,116,109,108,41,124,42,46,104,116,109,59,42,46,104,116,109,108],"value":"HTML Document (*.htm,*.html)|*.htm;*.html"},
{"hash":204439843,"name":"syneditstrconst.syns_filtervbscript","sourcebytes":[86,66,83,99,114,105,112,116,32,70,105,108,101,115,32,40,42,46,118,98,115,41,124,42,46,118,98,115],"value":"VBScript Files (*.vbs)|*.vbs"},
{"hash":31005764,"name":"syneditstrconst.syns_filtergalaxy","sourcebytes":[71,97,108,97,120,121,32,70,105,108,101,115,32,40,42,46,103,116,118,44,42,46,103,97,108,114,101,112,44,42,46,116,120,116,41,124,42,46,103,116,118,59,42,46,103,97,108,114,101,112,59,42,46,116,120,116],"value":"Galaxy Files (*.gtv,*.galrep,*.txt)|*.gtv;*.galrep;*.txt"},
{"hash":216567209,"name":"syneditstrconst.syns_filterpython","sourcebytes":[80,121,116,104,111,110,32,70,105,108,101,115,32,40,42,46,112,121,41,124,42,46,112,121],"value":"Python Files (*.py)|*.py"},
{"hash":107243244,"name":"syneditstrconst.syns_filtersql","sourcebytes":[83,81,76,32,70,105,108,101,115,32,40,42,46,115,113,108,41,124,42,46,115,113,108],"value":"SQL Files (*.sql)|*.sql"},
{"hash":252747436,"name":"syneditstrconst.syns_filtertcltk","sourcebytes":[84,99,108,47,84,107,32,70,105,108,101,115,32,40,42,46,116,99,108,41,124,42,46,116,99,108],"value":"Tcl\/Tk Files (*.tcl)|*.tcl"},
{"hash":63683510,"name":"syneditstrconst.syns_filterrtf","sourcebytes":[82,105,99,104,32,84,101,120,116,32,70,111,114,109,97,116,32,40,42,46,114,116,102,41,124,42,46,114,116,102],"value":"Rich Text Format (*.rtf)|*.rtf"},
{"hash":35853972,"name":"syneditstrconst.syns_filterbatch","sourcebytes":[77,83,45,68,79,83,32,66,97,116,99,104,32,70,105,108,101,115,32,40,42,46,98,97,116,59,42,46,99,109,100,41,124,42,46,98,97,116,59,42,46,99,109,100],"value":"MS-DOS Batch Files (*.bat;*.cmd)|*.bat;*.cmd"},
{"hash":166829837,"name":"syneditstrconst.syns_filterdfm","sourcebytes":[66,111,114,108,97,110,100,32,70,111,114,109,32,70,105,108,101,115,32,40,42,46,100,102,109,59,42,46,120,102,109,41,124,42,46,100,102,109,59,42,46,120,102,109],"value":"Borland Form Files (*.dfm;*.xfm)|*.dfm;*.xfm"},
{"hash":216452413,"name":"syneditstrconst.syns_filterlfm","sourcebytes":[76,97,122,97,114,117,115,32,70,111,114,109,32,70,105,108,101,115,32,40,42,46,108,102,109,41,124,42,46,108,102,109],"value":"Lazarus Form Files (*.lfm)|*.lfm"},
{"hash":122215613,"name":"syneditstrconst.syns_filterx86asm","sourcebytes":[120,56,54,32,65,115,115,101,109,98,108,121,32,70,105,108,101,115,32,40,42,46,97,115,109,41,124,42,46,65,83,77],"value":"x86 Assembly Files (*.asm)|*.ASM"},
{"hash":116830573,"name":"syneditstrconst.syns_filtergembase","sourcebytes":[71,69,77,66,65,83,69,32,70,105,108,101,115,32,40,42,46,100,109,108,44,42,46,103,101,109,41,124,42,46,68,77,76,59,42,46,71,69,77],"value":"GEMBASE Files (*.dml,*.gem)|*.DML;*.GEM"},
{"hash":116745897,"name":"syneditstrconst.syns_filterini","sourcebytes":[73,78,73,32,70,105,108,101,115,32,40,42,46,105,110,105,41,124,42,46,105,110,105],"value":"INI Files (*.ini)|*.ini"},
{"hash":74927196,"name":"syneditstrconst.syns_filtersml","sourcebytes":[83,116,97,110,100,97,114,100,32,77,76,32,70,105,108,101,115,32,40,42,46,115,109,108,41,124,42,46,115,109,108],"value":"Standard ML Files (*.sml)|*.sml"},
{"hash":249137971,"name":"syneditstrconst.syns_filtervisualbasic","sourcebytes":[86,105,115,117,97,108,32,66,97,115,105,99,32,70,105,108,101,115,32,40,42,46,98,97,115,41,124,42,46,98,97,115],"value":"Visual Basic Files (*.bas)|*.bas"},
{"hash":198516355,"name":"syneditstrconst.syns_filteradsp21xx","sourcebytes":[68,83,80,32,70,105,108,101,115,32,40,42,46,100,115,112,44,42,46,105,110,99,41,124,42,46,68,83,80,59,42,46,73,78,67],"value":"DSP Files (*.dsp,*.inc)|*.DSP;*.INC"},
{"hash":172760643,"name":"syneditstrconst.syns_filterphp","sourcebytes":[80,72,80,32,70,105,108,101,115,32,40,42,46,112,104,112,44,42,46,112,104,112,51,44,42,46,112,104,116,109,108,44,42,46,105,110,99,41,124,42,46,112,104,112,59,42,46,112,104,112,51,59,42,46,112,104,116,109,108,59,42,46,105,110,99],"value":"PHP Files (*.php,*.php3,*.phtml,*.inc)|*.php;*.php3;*.phtml;*.inc"},
{"hash":268396340,"name":"syneditstrconst.syns_filtercache","sourcebytes":[67,97,99,104,101,32,70,105,108,101,115,32,40,42,46,109,97,99,44,42,46,105,110,99,44,42,46,105,110,116,41,124,42,46,109,97,99,59,42,46,105,110,99,59,42,46,105,110,116],"value":"Cache Files (*.mac,*.inc,*.int)|*.mac;*.inc;*.int"},
{"hash":165591443,"name":"syneditstrconst.syns_filtercss","sourcebytes":[67,97,115,99,97,100,105,110,103,32,83,116,121,108,101,115,104,101,101,116,115,32,40,42,46,99,115,115,41,124,42,46,99,115,115],"value":"Cascading Stylesheets (*.css)|*.css"},
{"hash":267852915,"name":"syneditstrconst.syns_filterjscript","sourcebytes":[74,97,118,97,115,99,114,105,112,116,32,70,105,108,101,115,32,40,42,46,106,115,41,124,42,46,106,115],"value":"Javascript Files (*.js)|*.js"},
{"hash":200938392,"name":"syneditstrconst.syns_filterkix","sourcebytes":[75,105,88,116,97,114,116,32,115,99,114,105,112,116,115,32,40,42,46,107,105,120,41,124,42,46,107,105,120],"value":"KiXtart scripts (*.kix)|*.kix"},
{"hash":113719262,"name":"syneditstrconst.syns_filterbaan","sourcebytes":[66,97,97,110,32,52,71,76,32,70,105,108,101,115,32,40,42,46,99,108,110,41,124,42,46,99,108,110],"value":"Baan 4GL Files (*.cln)|*.cln"},
{"hash":884663,"name":"syneditstrconst.syns_filterfoxpro","sourcebytes":[70,111,120,112,114,111,32,70,105,108,101,115,32,40,42,46,112,114,103,41,124,42,46,112,114,103],"value":"Foxpro Files (*.prg)|*.prg"},
{"hash":256054066,"name":"syneditstrconst.syns_filterfortran","sourcebytes":[70,111,114,116,114,97,110,32,70,105,108,101,115,32,40,42,46,102,111,114,41,124,42,46,102,111,114],"value":"Fortran Files (*.for)|*.for"},
{"hash":141028131,"name":"syneditstrconst.syns_filterasm68hc11","sourcebytes":[54,56,72,67,49,49,32,65,115,115,101,109,98,108,101,114,32,70,105,108,101,115,32,40,42,46,104,99,49,49,44,42,46,97,115,109,44,42,46,97,115,99,41,124,42,46,72,67,49,49,59,42,46,65,83,77,59,42,46,65,83,67],"value":"68HC11 Assembler Files (*.hc11,*.asm,*.asc)|*.HC11;*.ASM;*.ASC"},
{"hash":47111001,"name":"syneditstrconst.syns_filterprogress","sourcebytes":[80,114,111,103,114,101,115,115,32,70,105,108,101,115,32,40,42,46,119,44,42,46,112,44,42,46,105,41,124,42,46,119,59,42,46,112,59,42,46,105],"value":"Progress Files (*.w,*.p,*.i)|*.w;*.p;*.i"},
{"hash":10344915,"name":"syneditstrconst.syns_filterinno","sourcebytes":[73,110,110,111,32,83,101,116,117,112,32,83,99,114,105,112,116,32,70,105,108,101,115,32,40,42,46,105,115,115,41,124,42,46,105,115,115],"value":"Inno Setup Script Files (*.iss)|*.iss"},
{"hash":63244815,"name":"syneditstrconst.syns_filtermodelica","sourcebytes":[77,111,100,101,108,105,99,97,32,70,105,108,101,115,32,40,42,46,109,111,41,124,42,46,109,111],"value":"Modelica Files (*.mo)|*.mo"},
{"hash":30738307,"name":"syneditstrconst.syns_filtermodula3","sourcebytes":[77,111,100,117,108,97,45,51,32,70,105,108,101,115,32,40,42,46,109,51,41,124,42,46,109,51],"value":"Modula-3 Files (*.m3)|*.m3"},
{"hash":156547108,"name":"syneditstrconst.syns_filtersdd","sourcebytes":[83,101,109,97,110,116,97,32,68,68,32,102,105,108,101,115,32,40,42,46,115,100,100,41,124,42,46,115,100,100],"value":"Semanta DD files (*.sdd)|*.sdd"},
{"hash":154924836,"name":"syneditstrconst.syns_filterxml","sourcebytes":[88,77,76,32,68,111,99,117,109,101,110,116,32,40,42,46,120,109,108,44,42,46,120,115,100,44,42,46,120,115,108,44,42,46,120,115,108,116,44,42,46,100,116,100,41,124,42,46,120,109,108,59,42,46,120,115,100,59,42,46,120,115,108,59,42,46,120,115,108,116,59,42,46,100,116,100],"value":"XML Document (*.xml,*.xsd,*.xsl,*.xslt,*.dtd)|*.xml;*.xsd;*.xsl;*.xslt;*.dtd"},
{"hash":245676787,"name":"syneditstrconst.syns_filtergws","sourcebytes":[71,87,45,84,69,76,32,83,99,114,105,112,116,32,70,105,108,101,115,32,40,42,46,103,119,115,41,124,42,46,103,119,115],"value":"GW-TEL Script Files (*.gws)|*.gws"},
{"hash":108028279,"name":"syneditstrconst.syns_filtersyngenmsgfiles","sourcebytes":[77,115,103,32,102,105,108,101,115,32,40,42,46,109,115,103,41,124,42,46,109,115,103],"value":"Msg files (*.msg)|*.msg"},
{"hash":197649336,"name":"syneditstrconst.syns_filterunixshellscript","sourcebytes":[85,78,73,88,32,83,104,101,108,108,32,83,99,114,105,112,116,115,32,40,42,46,115,104,41,124,42,46,115,104],"value":"UNIX Shell Scripts (*.sh)|*.sh"},
{"hash":107125016,"name":"syneditstrconst.syns_filtertex","sourcebytes":[84,101,88,32,70,105,108,101,115,32,40,42,46,116,101,120,41,124,42,46,116,101,120],"value":"TeX Files (*.tex)|*.tex"},
{"hash":107554703,"name":"syneditstrconst.syns_filterpo","sourcebytes":[80,111,32,70,105,108,101,115,32,40,42,46,112,111,41,124,42,46,112,111],"value":"Po Files (*.po)|*.po"},
{"hash":75168590,"name":"syneditstrconst.syns_emcnone","sourcebytes":[78,111,32,65,99,116,105,111,110],"value":"No Action"},
{"hash":45807518,"name":"syneditstrconst.syns_emcstartselection","sourcebytes":[83,101,108,101,99,116,105,111,110],"value":"Selection"},
{"hash":251548110,"name":"syneditstrconst.syns_emcstartcolumnselections","sourcebytes":[67,111,108,117,109,110,32,83,101,108,101,99,116,105,111,110],"value":"Column Selection"},
{"hash":50197710,"name":"syneditstrconst.syns_emcstartlineselections","sourcebytes":[76,105,110,101,32,83,101,108,101,99,116,105,111,110],"value":"Line Selection"},
{"hash":216893401,"name":"syneditstrconst.syns_emcstartlineselectionsnoneempty","sourcebytes":[76,105,110,101,32,83,101,108,101,99,116,105,111,110,32,40,115,101,108,101,99,116,32,105,109,109,101,100,105,97,116,101,41],"value":"Line Selection (select immediate)"},
{"hash":198997477,"name":"syneditstrconst.syns_emcselection_opt","sourcebytes":[77,111,100,101,44,66,101,103,105,110,44,67,111,110,116,105,110,117,101],"value":"Mode,Begin,Continue"},
{"hash":171713588,"name":"syneditstrconst.syns_emcselectword","sourcebytes":[83,101,108,101,99,116,32,87,111,114,100],"value":"Select Word"},
{"hash":171896565,"name":"syneditstrconst.syns_emcselectline","sourcebytes":[83,101,108,101,99,116,32,76,105,110,101],"value":"Select Line"},
{"hash":146180499,"name":"syneditstrconst.syns_emcselectline_opt","sourcebytes":[34,73,110,99,108,117,100,101,32,115,112,97,99,101,115,34,44,110,111,44,121,101,115],"value":"\"Include spaces\",no,yes"},
{"hash":64832200,"name":"syneditstrconst.syns_emcselectpara","sourcebytes":[83,101,108,101,99,116,32,80,97,114,97,103,114,97,112,104],"value":"Select Paragraph"},
{"hash":180613966,"name":"syneditstrconst.syns_emcstartdragmove","sourcebytes":[68,114,97,103,32,83,101,108,101,99,116,105,111,110],"value":"Drag Selection"},
{"hash":125893070,"name":"syneditstrconst.syns_emcpasteselection","sourcebytes":[81,117,105,99,107,32,80,97,115,116,101,32,83,101,108,101,99,116,105,111,110],"value":"Quick Paste Selection"},
{"hash":154092747,"name":"syneditstrconst.syns_emcmouselink","sourcebytes":[83,111,117,114,99,101,32,76,105,110,107],"value":"Source Link"},
{"hash":112323007,"name":"syneditstrconst.syns_emcmouselink_opt","sourcebytes":[85,110,100,101,114,108,105,110,101,44,121,101,115,44,32,110,111],"value":"Underline,yes, no"},
{"hash":18923583,"name":"syneditstrconst.syns_emcstartdragmove_opt","sourcebytes":[34,67,97,114,101,116,32,111,110,32,117,112,32,105,102,32,110,111,116,32,100,114,97,103,103,101,100,34,44,121,101,115,44,110,111],"value":"\"Caret on up if not dragged\",yes,no"},
{"hash":203574821,"name":"syneditstrconst.syns_emccontextmenu","sourcebytes":[80,111,112,117,112,32,77,101,110,117],"value":"Popup Menu"},
{"hash":101358340,"name":"syneditstrconst.syns_emcbreakpointtoggle","sourcebytes":[84,111,103,103,108,101,32,66,114,101,97,107,112,111,105,110,116],"value":"Toggle Breakpoint"},
{"hash":40167621,"name":"syneditstrconst.syns_emccodefoldcollaps","sourcebytes":[70,111,108,100,32,67,111,100,101],"value":"Fold Code"},
{"hash":203464242,"name":"syneditstrconst.syns_emccodefoldcollaps_opt","sourcebytes":[78,111,100,101,115,44,79,110,101,44,65,108,108,44,34,65,116,32,67,97,114,101,116,34,44,34,67,117,114,114,101,110,116,32,78,111,100,101,34],"value":"Nodes,One,All,\"At Caret\",\"Current Node\""},
{"hash":37284037,"name":"syneditstrconst.syns_emccodefoldexpand","sourcebytes":[85,110,102,111,108,100,32,67,111,100,101],"value":"Unfold Code"},
{"hash":18793036,"name":"syneditstrconst.syns_emccodefoldexpand_opt","sourcebytes":[78,111,100,101,115,44,79,110,101,44,65,108,108],"value":"Nodes,One,All"},
{"hash":40204085,"name":"syneditstrconst.syns_emccodefoldcontextmenu","sourcebytes":[70,111,108,100,32,77,101,110,117],"value":"Fold Menu"},
{"hash":170897668,"name":"syneditstrconst.syns_emcsyneditcommand","sourcebytes":[73,68,69,32,67,111,109,109,97,110,100],"value":"IDE Command"},
{"hash":214102574,"name":"syneditstrconst.syns_emcwheelscrolldown","sourcebytes":[87,104,101,101,108,32,115,99,114,111,108,108,32,100,111,119,110],"value":"Wheel scroll down"},
{"hash":83673984,"name":"syneditstrconst.syns_emcwheelscrollup","sourcebytes":[87,104,101,101,108,32,115,99,114,111,108,108,32,117,112],"value":"Wheel scroll up"},
{"hash":264760121,"name":"syneditstrconst.syns_emcwheelhorizscrolldown","sourcebytes":[87,104,101,101,108,32,115,99,114,111,108,108,32,100,111,119,110,32,40,72,111,114,105,122,111,110,116,97,108,41],"value":"Wheel scroll down (Horizontal)"},
{"hash":241628825,"name":"syneditstrconst.syns_emcwheelhorizscrollup","sourcebytes":[87,104,101,101,108,32,115,99,114,111,108,108,32,117,112,32,40,72,111,114,105,122,111,110,116,97,108,41],"value":"Wheel scroll up (Horizontal)"},
{"hash":174154761,"name":"syneditstrconst.syns_emcwheelvertscrolldown","sourcebytes":[87,104,101,101,108,32,115,99,114,111,108,108,32,100,111,119,110,32,40,86,101,114,116,105,99,97,108,41],"value":"Wheel scroll down (Vertical)"},
{"hash":29525785,"name":"syneditstrconst.syns_emcwheelvertscrollup","sourcebytes":[87,104,101,101,108,32,115,99,114,111,108,108,32,117,112,32,40,86,101,114,116,105,99,97,108,41],"value":"Wheel scroll up (Vertical)"},
{"hash":216306980,"name":"syneditstrconst.syns_emcwheelzoomout","sourcebytes":[87,104,101,101,108,32,122,111,111,109,32,111,117,116],"value":"Wheel zoom out"},
{"hash":248400078,"name":"syneditstrconst.syns_emcwheelzoomin","sourcebytes":[87,104,101,101,108,32,122,111,111,109,32,105,110],"value":"Wheel zoom in"},
{"hash":156266676,"name":"syneditstrconst.syns_emcwheelzoomnorm","sourcebytes":[87,104,101,101,108,32,122,111,111,109,32,100,101,102,97,117,108,116],"value":"Wheel zoom default"},
{"hash":62570704,"name":"syneditstrconst.syns_emcstartselecttokens","sourcebytes":[83,101,108,101,99,116,105,111,110,32,40,116,111,107,101,110,115,41,32],"value":"Selection (tokens) "},
{"hash":87108041,"name":"syneditstrconst.syns_emcstartselectwords","sourcebytes":[83,101,108,101,99,116,105,111,110,32,40,119,111,114,100,115,41],"value":"Selection (words)"},
{"hash":98168521,"name":"syneditstrconst.syns_emcstartselectlines","sourcebytes":[83,101,108,101,99,116,105,111,110,32,40,108,105,110,101,115,41],"value":"Selection (lines)"},
{"hash":170030025,"name":"syneditstrconst.syns_emcoverviewguttergotomark","sourcebytes":[74,117,109,112,32,116,111,32,77,97,114,107,32,40,79,118,101,114,118,105,101,119,32,71,117,116,116,101,114,41],"value":"Jump to Mark (Overview Gutter)"},
{"hash":213098473,"name":"syneditstrconst.syns_emcoverviewgutterscrollto","sourcebytes":[83,99,114,111,108,108,32,40,79,118,101,114,118,105,101,119,32,71,117,116,116,101,114,41],"value":"Scroll (Overview Gutter)"},
{"hash":260042355,"name":"syneditstrconst.syns_emccontextmenucaretmove_opt","sourcebytes":[34,77,111,118,101,32,99,97,114,101,116,44,32,119,104,101,110,32,115,101,108,101,99,116,105,111,110,32,101,120,105,115,116,115,34,44,32,78,101,118,101,114,44,32,34,67,108,105,99,107,32,111,117,116,115,105,100,101,34,44,32,65,108,119,97,121,115],"value":"\"Move caret, when selection exists\", Never, \"Click outside\", Always"},
{"hash":140936018,"name":"syneditstrconst.syns_emcwheelscroll_opt","sourcebytes":[83,112,101,101,100,44,34,83,121,115,116,101,109,32,115,101,116,116,105,110,103,115,34,44,76,105,110,101,115,44,80,97,103,101,115,44,34,80,97,103,101,115,32,40,108,101,115,115,32,111,110,101,32,108,105,110,101,41,34],"value":"Speed,\"System settings\",Lines,Pages,\"Pages (less one line)\""},
{"hash":28355940,"name":"syneditstrconst.syns_emcpluginmulticarettogglecaret","sourcebytes":[84,111,103,103,108,101,32,101,120,116,114,97,32,99,97,114,101,116],"value":"Toggle extra caret"},
{"hash":226503907,"name":"syneditstrconst.syns_emcpluginmulticaretselectiontocarets","sourcebytes":[83,101,116,32,99,97,114,101,116,115,32,97,116,32,69,79,76,32,105,110,32,115,101,108,101,99,116,101,100,32,108,105,110,101,115],"value":"Set carets at EOL in selected lines"}
]}
