{"version":1,"strings":[
{"hash":240812691,"name":"guitestrunner.rsalltests","sourcebytes":[65,108,108,32,84,101,115,116,115],"value":"All Tests"},
{"hash":367616,"name":"guitestrunner.rsrun","sourcebytes":[82,117,110,32],"value":"Run "},
{"hash":209036451,"name":"guitestrunner.rsruns","sourcebytes":[82,117,110,115,58,32,37,115,47,37,115],"value":"Runs: %s\/%s"},
{"hash":78696051,"name":"guitestrunner.rserrors","sourcebytes":[37,115,32,32,32,32,69,114,114,111,114,115,58,32,37,115],"value":"%s    Errors: %s"},
{"hash":5448451,"name":"guitestrunner.rsfailures","sourcebytes":[37,115,32,32,32,32,32,70,97,105,108,117,114,101,115,58,32,37,115],"value":"%s     Failures: %s"},
{"hash":126552147,"name":"guitestrunner.rsmessage","sourcebytes":[77,101,115,115,97,103,101,58,32,37,115],"value":"Message: %s"},
{"hash":80217379,"name":"guitestrunner.rsexception","sourcebytes":[69,120,99,101,112,116,105,111,110,58,32,37,115],"value":"Exception: %s"},
{"hash":242019475,"name":"guitestrunner.rsexceptionmes","sourcebytes":[69,120,99,101,112,116,105,111,110,32,109,101,115,115,97,103,101,58,32,37,115],"value":"Exception message: %s"},
{"hash":208628995,"name":"guitestrunner.rsexceptioncla","sourcebytes":[69,120,99,101,112,116,105,111,110,32,99,108,97,115,115,58,32,37,115],"value":"Exception class: %s"},
{"hash":208184787,"name":"guitestrunner.rsunitname","sourcebytes":[85,110,105,116,32,110,97,109,101,58,32,37,115],"value":"Unit name: %s"},
{"hash":248378435,"name":"guitestrunner.rsmethodname","sourcebytes":[77,101,116,104,111,100,32,110,97,109,101,58,32,37,115],"value":"Method name: %s"},
{"hash":213044211,"name":"guitestrunner.rslinenumber","sourcebytes":[76,105,110,101,32,110,117,109,98,101,114,58,32,37,115],"value":"Line number: %s"},
{"hash":83955347,"name":"guitestrunner.rsrunning","sourcebytes":[82,117,110,110,105,110,103,32,37,115],"value":"Running %s"},
{"hash":99946483,"name":"guitestrunner.rsnumberofexec","sourcebytes":[78,117,109,98,101,114,32,111,102,32,101,120,101,99,117,116,101,100,32,116,101,115,116,115,58,32,37,115,32,32,84,105,109,101,32,101,108,97,112,115,101,100,58,32,37,115],"value":"Number of executed tests: %s  Time elapsed: %s"},
{"hash":225096356,"name":"guitestrunner.sfrmguitest","sourcebytes":[70,80,67,85,110,105,116,32,45,32,114,117,110,32,117,110,105,116,32,116,101,115,116],"value":"FPCUnit - run unit test"},
{"hash":22974,"name":"guitestrunner.sbtnrun","sourcebytes":[82,117,110],"value":"Run"},
{"hash":139368772,"name":"guitestrunner.sbtnrunh","sourcebytes":[82,117,110,32,104,105,103,104,108,105,103,104,116,101,100,32,116,101,115,116],"value":"Run highlighted test"},
{"hash":4863637,"name":"guitestrunner.sbtnclose","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":62722405,"name":"guitestrunner.stshtree","sourcebytes":[84,101,115,116,99,97,115,101,32,116,114,101,101],"value":"Testcase tree"},
{"hash":65902556,"name":"guitestrunner.stshresults","sourcebytes":[82,101,115,117,108,116,115,32,88,77,76],"value":"Results XML"},
{"hash":163604124,"name":"guitestrunner.sactrunaction","sourcebytes":[38,82,117,110,32,97,108,108],"value":"&Run all"},
{"hash":267992227,"name":"guitestrunner.sactrunactionh","sourcebytes":[82,117,110,32,97,108,108,32,99,104,101,99,107,101,100,32,116,101,115,116,115],"value":"Run all checked tests"},
{"hash":363524,"name":"guitestrunner.sactcloseform","sourcebytes":[81,117,105,116],"value":"Quit"},
{"hash":256289335,"name":"guitestrunner.sactcloseformh","sourcebytes":[81,117,105,116,32,116,101,115,116,105,110,103],"value":"Quit testing"},
{"hash":10004741,"name":"guitestrunner.sactcheckcurrentsuite","sourcebytes":[83,101,108,101,99,116,32,99,117,114,114,101,110,116,32,115,117,105,116,101],"value":"Select current suite"},
{"hash":10240517,"name":"guitestrunner.sactuncheckcurrentsuite","sourcebytes":[68,101,115,101,108,101,99,116,32,99,117,114,114,101,110,116,32,115,117,105,116,101],"value":"Deselect current suite"},
{"hash":98121395,"name":"guitestrunner.sactcheckall","sourcebytes":[83,101,108,101,99,116,32,97,108,108,32,116,101,115,116,115],"value":"Select all tests"},
{"hash":24131251,"name":"guitestrunner.sactuncheckall","sourcebytes":[68,101,115,101,108,101,99,116,32,97,108,108,32,116,101,115,116,115],"value":"Deselect all tests"},
{"hash":263695652,"name":"guitestrunner.sactrunhighlightedtest","sourcebytes":[82,117,110,32,115,101,108,101,99,116,101,100],"value":"Run selected"},
{"hash":43832948,"name":"guitestrunner.sactrunhighlightedtesth","sourcebytes":[82,117,110,32,115,101,108,101,99,116,101,100,32,116,101,115,116],"value":"Run selected test"},
{"hash":128648723,"name":"guitestrunner.smiactions","sourcebytes":[65,99,116,105,111,110,115],"value":"Actions"},
{"hash":174580341,"name":"guitestrunner.smitesttree","sourcebytes":[84,101,115,116,32,116,114,101,101],"value":"Test tree"},
{"hash":310020,"name":"guitestrunner.smiedit","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":210262468,"name":"guitestrunner.sactcopyalltoclipboard","sourcebytes":[67,111,112,121,32,116,101,120,116,32,116,111,32,99,108,105,112,98,111,97,114,100],"value":"Copy text to clipboard"},
{"hash":28486500,"name":"guitestrunner.sactcopyalltoclipboardh","sourcebytes":[67,111,112,121,32,116,104,101,32,101,110,116,105,114,101,32,116,101,120,116,32,116,111,32,99,108,105,112,98,111,97,114,100],"value":"Copy the entire text to clipboard"},
{"hash":223511747,"name":"guitestrunner.sactsaveresults","sourcebytes":[83,97,118,101,32,114,101,115,117,108,116,115],"value":"Save results"},
{"hash":190039749,"name":"guitestrunner.sactsaveresultsh","sourcebytes":[83,97,118,101,32,88,77,76,32,114,101,115,117,108,116,115,32,116,111,32,102,105,108,101],"value":"Save XML results to file"}
]}
