{"version":1,"strings":[
{"hash":47287122,"name":"fpcmmain.s_not_list_sec","sourcebytes":[78,111,116,32,97,32,108,105,115,116,32,115,101,99,116,105,111,110,32,34,37,115,34],"value":"Not a list section \"%s\""},
{"hash":23959330,"name":"fpcmmain.s_not_key_value_sec","sourcebytes":[78,111,116,32,97,32,107,101,121,45,118,97,108,117,101,32,115,101,99,116,105,111,110,32,34,37,115,34],"value":"Not a key-value section \"%s\""},
{"hash":27210068,"name":"fpcmmain.s_err_section_start","sourcebytes":[37,115,58,37,100,58,32,87,114,111,110,103,32,115,101,99,116,105,111,110,32,115,116,97,114,116],"value":"%s:%d: Wrong section start"},
{"hash":198753234,"name":"fpcmmain.s_err_not_key_value","sourcebytes":[80,97,114,115,101,32,101,114,114,111,114,32,107,101,121,61,118,97,108,117,101,32,101,120,99,101,112,116,101,100,58,32,34,37,115,34],"value":"Parse error key=value excepted: \"%s\""},
{"hash":34048222,"name":"fpcmmain.s_err_no_section","sourcebytes":[37,115,58,37,100,58,32,69,110,116,114,105,101,115,32,119,105,116,104,111,117,116,32,115,101,99,116,105,111,110],"value":"%s:%d: Entries without section"},
{"hash":73231188,"name":"fpcmmain.s_no_package_name","sourcebytes":[78,111,32,112,97,99,107,97,103,101,32,110,97,109,101,32,115,101,116],"value":"No package name set"},
{"hash":258078452,"name":"fpcmmain.s_no_package_version","sourcebytes":[78,111,32,112,97,99,107,97,103,101,32,118,101,114,115,105,111,110,32,115,101,116],"value":"No package version set"},
{"hash":156643010,"name":"fpcmmain.s_err_require_format","sourcebytes":[87,114,111,110,103,32,114,101,113,117,105,114,101,32,102,111,114,109,97,116,32,34,37,115,34],"value":"Wrong require format \"%s\""},
{"hash":188909860,"name":"fpcmmain.s_wrong_package_name","sourcebytes":[80,97,99,107,97,103,101,32,110,97,109,101,32,34,37,115,34,32,101,120,112,101,99,116,101,100,44,32,98,117,116,32,34,37,115,34,32,102,111,117,110,100],"value":"Package name \"%s\" expected, but \"%s\" found"},
{"hash":116828468,"name":"fpcmmain.s_wrong_package_version","sourcebytes":[80,97,99,107,97,103,101,32,118,101,114,115,105,111,110,32,34,37,115,34,32,101,120,112,101,99,116,101,100,44,32,98,117,116,32,118,101,114,115,105,111,110,32,34,37,115,34,32,102,111,117,110,100],"value":"Package version \"%s\" expected, but version \"%s\" found"},
{"hash":98698948,"name":"fpcmmain.s_directory_not_found","sourcebytes":[68,105,114,101,99,116,111,114,121,32,34,37,115,34,32,110,111,116,32,102,111,117,110,100],"value":"Directory \"%s\" not found"},
{"hash":18516562,"name":"fpcmmain.s_makefilefpc_not_found","sourcebytes":[78,111,32,77,97,107,101,102,105,108,101,46,102,112,99,32,102,111,117,110,100,32,105,110,32,100,105,114,101,99,116,111,114,121,32,34,37,115,34],"value":"No Makefile.fpc found in directory \"%s\""},
{"hash":60534340,"name":"fpcmmain.s_package_not_found","sourcebytes":[84,97,114,103,101,116,32,34,37,115,34,44,32,112,97,99,107,97,103,101,32,34,37,115,34,32,110,111,116,32,102,111,117,110,100],"value":"Target \"%s\", package \"%s\" not found"},
{"hash":263655204,"name":"fpcmmain.s_fpcmake_version_required","sourcebytes":[70,80,67,77,97,107,101,32,118,101,114,115,105,111,110,32,34,37,115,34,32,105,115,32,114,101,113,117,105,114,101,100],"value":"FPCMake version \"%s\" is required"},
{"hash":231732292,"name":"fpcmmain.s_no_targets_set","sourcebytes":[78,111,32,116,97,114,103,101,116,115,32,115,101,116],"value":"No targets set"},
{"hash":206213298,"name":"fpcmmain.s_targets_info","sourcebytes":[84,97,114,103,101,116,115,58,32,34,37,115,34],"value":"Targets: \"%s\""},
{"hash":56133514,"name":"fpcmmain.s_globals","sourcebytes":[71,108,111,98,97,108,115,58],"value":"Globals:"}
]}
