{"version":1,"strings":[
{"hash":17031694,"name":"dbuscomp.serrinvalidoperationwhileconnected","sourcebytes":[67,97,110,110,111,116,32,112,101,114,102,111,114,109,32,116,104,105,115,32,111,112,101,114,97,116,105,111,110,32,119,104,101,110,32,99,111,110,110,101,99,116,101,100,32,116,111,32,116,104,101,32,98,117,115,46],"value":"Cannot perform this operation when connected to the bus."},
{"hash":251118846,"name":"dbuscomp.serrinvalidoperationwhiledisconnected","sourcebytes":[67,97,110,110,111,116,32,112,101,114,102,111,114,109,32,116,104,105,115,32,111,112,101,114,97,116,105,111,110,32,119,104,101,110,32,100,105,115,99,111,110,110,101,99,116,101,100,32,102,114,111,109,32,116,104,101,32,98,117,115,46],"value":"Cannot perform this operation when disconnected from the bus."},
{"hash":218183982,"name":"dbuscomp.serrnodbuspath","sourcebytes":[78,111,32,68,66,85,83,32,65,100,100,114,101,115,115,32,116,111,32,99,111,110,110,101,99,116,32,116,111,46],"value":"No DBUS Address to connect to."},
{"hash":119874780,"name":"dbuscomp.serremptymessage","sourcebytes":[83,111,117,114,99,101,32,109,101,115,115,97,103,101,32,105,115,32,78,105,108],"value":"Source message is Nil"},
{"hash":162174100,"name":"dbuscomp.serrwrongmessagetype","sourcebytes":[87,114,111,110,103,32,109,101,115,115,97,103,101,32,116,121,112,101,46,32,69,120,112,101,99,116,101,100,32,37,100,44,32,103,111,116,32,37,100],"value":"Wrong message type. Expected %d, got %d"},
{"hash":13741108,"name":"dbuscomp.serrunknownmessagetype","sourcebytes":[85,110,107,110,111,119,110,32,109,101,115,115,97,103,101,32,116,121,112,101,58,32,37,100],"value":"Unknown message type: %d"},
{"hash":105316453,"name":"dbuscomp.serrinvalidmessagetype","sourcebytes":[67,97,110,110,111,116,32,99,114,101,97,116,101,32,117,110,107,110,111,119,110,32,109,101,115,115,97,103,101,32,116,121,112,101],"value":"Cannot create unknown message type"},
{"hash":141429843,"name":"dbuscomp.serrinvalidoperationfromsource","sourcebytes":[84,104,105,115,32,111,112,101,114,97,116,105,111,110,32,99,97,110,110,111,116,32,98,101,32,112,101,114,102,111,114,109,101,100,32,111,110,32,97,32,109,101,115,115,97,103,101,32,99,111,109,105,110,103,32,102,114,111,109,32,116,104,101,32,68,66,85,83],"value":"This operation cannot be performed on a message coming from the DBUS"},
{"hash":201271252,"name":"dbuscomp.serrinvalidoperationwhenallocated","sourcebytes":[84,104,105,115,32,111,112,101,114,97,116,105,111,110,32,99,97,110,110,111,116,32,98,101,32,112,101,114,102,111,114,109,101,100,32,119,104,101,110,32,97,32,109,101,115,115,97,103,101,32,119,97,115,32,97,108,108,111,99,97,116,101,100],"value":"This operation cannot be performed when a message was allocated"},
{"hash":11800756,"name":"dbuscomp.serrinvalidoperationwhennotallocated","sourcebytes":[84,104,105,115,32,111,112,101,114,97,116,105,111,110,32,99,97,110,110,111,116,32,98,101,32,112,101,114,102,111,114,109,101,100,32,119,104,101,110,32,116,104,101,32,105,115,32,110,111,116,32,97,108,108,111,99,97,116,101,100],"value":"This operation cannot be performed when the is not allocated"},
{"hash":210669412,"name":"dbuscomp.serremptypath","sourcebytes":[67,97,110,110,111,116,32,97,108,108,111,99,97,116,101,32,109,101,116,104,111,100,32,99,97,108,108,32,109,101,115,115,97,103,101,58,32,110,111,32,112,97,116,104,32,115,112,101,99,105,102,105,101,100],"value":"Cannot allocate method call message: no path specified"},
{"hash":234182340,"name":"dbuscomp.serremptymethod","sourcebytes":[67,97,110,110,111,116,32,97,108,108,111,99,97,116,101,32,109,101,116,104,111,100,32,99,97,108,108,32,109,101,115,115,97,103,101,58,32,110,111,32,109,101,116,104,111,100,32,115,112,101,99,105,102,105,101,100],"value":"Cannot allocate method call message: no method specified"},
{"hash":42477316,"name":"dbuscomp.serremptyname","sourcebytes":[67,97,110,110,111,116,32,97,108,108,111,99,97,116,101,32,115,105,103,110,97,108,32,109,101,115,115,97,103,101,58,32,110,111,32,115,105,103,110,97,108,32,110,97,109,101,32,115,112,101,99,105,102,105,101,100],"value":"Cannot allocate signal message: no signal name specified"},
{"hash":98312212,"name":"dbuscomp.serrnoerrorname","sourcebytes":[67,97,110,110,111,116,32,97,108,108,111,99,97,116,101,32,101,114,114,111,114,32,109,101,115,115,97,103,101,58,32,110,111,32,101,114,114,111,114,32,110,97,109,101,32,115,112,101,99,105,102,105,101,100],"value":"Cannot allocate error message: no error name specified"},
{"hash":55188276,"name":"dbuscomp.serrnoreplyto","sourcebytes":[67,97,110,110,111,116,32,97,108,108,111,99,97,116,101,32,101,114,114,111,114,32,109,101,115,115,97,103,101,58,32,110,111,32,114,101,112,108,121,32,116,111,32,109,101,115,115,97,103,101,32,115,112,101,99,105,102,105,101,100],"value":"Cannot allocate error message: no reply to message specified"},
{"hash":142270744,"name":"dbuscomp.serrobjectwithoutpath","sourcebytes":[67,97,110,110,111,116,32,40,117,110,41,114,101,103,105,115,116,101,114,32,97,110,32,111,98,106,101,99,116,32,119,105,116,104,111,117,116,32,112,97,116,104],"value":"Cannot (un)register an object without path"},
{"hash":11871068,"name":"dbuscomp.serrcouldnotsetreplyserial","sourcebytes":[67,111,117,108,100,32,110,111,116,32,115,101,116,32,114,101,112,108,121,32,115,101,114,105,97,108],"value":"Could not set reply serial"},
{"hash":56057634,"name":"dbuscomp.serrinititer","sourcebytes":[67,111,117,108,100,32,110,111,116,32,105,110,105,116,105,97,108,105,122,101,32,105,116,101,114,97,116,111,114],"value":"Could not initialize iterator"},
{"hash":101669476,"name":"dbuscomp.serrappendfailed","sourcebytes":[65,112,112,101,110,100,32,111,102,32,97,114,103,117,109,101,110,116,32,116,111,32,109,101,115,115,97,103,101,32,102,97,105,108,101,100],"value":"Append of argument to message failed"},
{"hash":167144181,"name":"dbuscomp.serrnomorearguments","sourcebytes":[78,111,32,109,111,114,101,32,97,114,103,117,109,101,110,116,115,32,97,118,97,105,108,97,105,98,108,101],"value":"No more arguments availaible"},
{"hash":47626222,"name":"dbuscomp.serrinvalidargumenttype","sourcebytes":[73,110,118,97,108,105,100,32,97,114,103,117,109,101,110,116,32,116,121,112,101,46,32,69,120,112,101,99,116,101,100,32,37,115,44,32,103,111,116,32,37,115,46],"value":"Invalid argument type. Expected %s, got %s."},
{"hash":203305043,"name":"dbuscomp.serrinvalidarrayelementtype","sourcebytes":[73,110,118,97,108,105,100,32,97,114,114,97,121,32,101,108,101,109,101,110,116,32,116,121,112,101,46,32,69,120,112,101,99,116,101,100,32,37,115,32,103,111,116,32,37,115],"value":"Invalid array element type. Expected %s got %s"},
{"hash":50988837,"name":"dbuscomp.serrinvalidvarianttype","sourcebytes":[73,110,118,97,108,105,100,32,86,65,82,73,65,78,84,32,116,121,112,101],"value":"Invalid VARIANT type"}
]}
