{"version":1,"strings":[
{"hash":260888148,"name":"sysconst.saborterror","sourcebytes":[79,112,101,114,97,116,105,111,110,32,97,98,111,114,116,101,100],"value":"Operation aborted"},
{"hash":249526276,"name":"sysconst.sabstracterror","sourcebytes":[65,98,115,116,114,97,99,116,32,109,101,116,104,111,100,32,99,97,108,108,101,100],"value":"Abstract method called"},
{"hash":20153764,"name":"sysconst.saccessdenied","sourcebytes":[65,99,99,101,115,115,32,100,101,110,105,101,100],"value":"Access denied"},
{"hash":176794414,"name":"sysconst.saccessviolation","sourcebytes":[65,99,99,101,115,115,32,118,105,111,108,97,116,105,111,110],"value":"Access violation"},
{"hash":116288818,"name":"sysconst.sargumentmissing","sourcebytes":[77,105,115,115,105,110,103,32,97,114,103,117,109,101,110,116,32,105,110,32,102,111,114,109,97,116,32,34,37,115,34],"value":"Missing argument in format \"%s\""},
{"hash":109055849,"name":"sysconst.sasserterror","sourcebytes":[37,115,32,40,37,115,44,32,108,105,110,101,32,37,100,41],"value":"%s (%s, line %d)"},
{"hash":173634084,"name":"sysconst.sassertionfailed","sourcebytes":[65,115,115,101,114,116,105,111,110,32,102,97,105,108,101,100],"value":"Assertion failed"},
{"hash":245994403,"name":"sysconst.sbuserror","sourcebytes":[66,117,115,32,101,114,114,111,114,32,111,114,32,109,105,115,97,108,105,103,110,101,100,32,100,97,116,97,32,97,99,99,101,115,115],"value":"Bus error or misaligned data access"},
{"hash":25794617,"name":"sysconst.scannotcreateemptydir","sourcebytes":[67,97,110,110,111,116,32,99,114,101,97,116,101,32,101,109,112,116,121,32,100,105,114,101,99,116,111,114,121],"value":"Cannot create empty directory"},
{"hash":91281428,"name":"sysconst.scontrolc","sourcebytes":[67,111,110,116,114,111,108,45,67,32,104,105,116],"value":"Control-C hit"},
{"hash":164925740,"name":"sysconst.sdiskfull","sourcebytes":[68,105,115,107,32,70,117,108,108],"value":"Disk Full"},
{"hash":253334952,"name":"sysconst.sdispatcherror","sourcebytes":[78,111,32,118,97,114,105,97,110,116,32,109,101,116,104,111,100,32,99,97,108,108,32,100,105,115,112,97,116,99,104],"value":"No variant method call dispatch"},
{"hash":153943103,"name":"sysconst.sdivbyzero","sourcebytes":[68,105,118,105,115,105,111,110,32,98,121,32,122,101,114,111],"value":"Division by zero"},
{"hash":76266149,"name":"sysconst.sendoffile","sourcebytes":[82,101,97,100,32,112,97,115,116,32,101,110,100,32,111,102,32,102,105,108,101],"value":"Read past end of file"},
{"hash":190404478,"name":"sysconst.serrinvaliddatemonthweek","sourcebytes":[89,101,97,114,32,37,100,44,32,109,111,110,116,104,32,37,100,44,32,87,101,101,107,32,37,100,32,97,110,100,32,100,97,121,32,37,100,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,100,97,116,101,46],"value":"Year %d, month %d, Week %d and day %d is not a valid date."},
{"hash":248307662,"name":"sysconst.serrinvalidhourminutesecmsec","sourcebytes":[37,100,58,37,100,58,37,100,46,37,100,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,116,105,109,101,32,115,112,101,99,105,102,105,99,97,116,105,111,110],"value":"%d:%d:%d.%d is not a valid time specification"},
{"hash":180272523,"name":"sysconst.serrinvaliddateweek","sourcebytes":[37,100,32,37,100,32,37,100,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,100,97,116,101,119,101,101,107],"value":"%d %d %d is not a valid dateweek"},
{"hash":124922395,"name":"sysconst.serrinvaliddayofweek","sourcebytes":[37,100,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,100,97,121,32,111,102,32,116,104,101,32,119,101,101,107],"value":"%d is not a valid day of the week"},
{"hash":66871589,"name":"sysconst.serrinvaliddayofweekinmonth","sourcebytes":[89,101,97,114,32,37,100,32,77,111,110,116,104,32,37,100,32,78,68,111,119,32,37,100,32,68,79,87,32,37,100,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,100,97,116,101],"value":"Year %d Month %d NDow %d DOW %d is not a valid date"},
{"hash":23449012,"name":"sysconst.serrinvaliddayofyear","sourcebytes":[89,101,97,114,32,37,100,32,100,111,101,115,32,110,111,116,32,104,97,118,101,32,97,32,100,97,121,32,110,117,109,98,101,114,32,37,100],"value":"Year %d does not have a day number %d"},
{"hash":126399042,"name":"sysconst.serrinvalidtimestamp","sourcebytes":[73,110,118,97,108,105,100,32,100,97,116,101,47,116,105,109,101,115,116,97,109,112,32,58,32,34,37,115,34],"value":"Invalid date\/timestamp : \"%s\""},
{"hash":24290629,"name":"sysconst.sinvalidjuliandate","sourcebytes":[37,102,32,74,117,108,105,97,110,32,99,97,110,110,111,116,32,98,101,32,114,101,112,114,101,115,101,110,116,101,100,32,97,115,32,97,32,68,97,116,101,84,105,109,101],"value":"%f Julian cannot be represented as a DateTime"},
{"hash":9186311,"name":"sysconst.serrillegaldateformatstring","sourcebytes":[34,37,115,34,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,100,97,116,101,32,102,111,114,109,97,116,32,115,116,114,105,110,103],"value":"\"%s\" is not a valid date format string"},
{"hash":189483525,"name":"sysconst.serrinvalidtimeformat","sourcebytes":[34,37,115,34,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,116,105,109,101],"value":"\"%s\" is not a valid time"},
{"hash":101346627,"name":"sysconst.sexceptionerrormessage","sourcebytes":[69,120,99,101,112,116,105,111,110,32,97,116,32,37,112,58,32,37,115],"value":"Exception at %p: %s"},
{"hash":80862258,"name":"sysconst.sexceptionstack","sourcebytes":[69,120,99,101,112,116,105,111,110,32,115,116,97,99,107,32,101,114,114,111,114],"value":"Exception stack error"},
{"hash":162819220,"name":"sysconst.sexecuteprocessfailed","sourcebytes":[70,97,105,108,101,100,32,116,111,32,101,120,101,99,117,116,101,32,34,37,115,34,44,32,101,114,114,111,114,32,99,111,100,101,58,32,37,100],"value":"Failed to execute \"%s\", error code: %d"},
{"hash":117675432,"name":"sysconst.sexternalexception","sourcebytes":[69,120,116,101,114,110,97,108,32,101,120,99,101,112,116,105,111,110,32,37,120],"value":"External exception %x"},
{"hash":226803780,"name":"sysconst.sfilenotassigned","sourcebytes":[70,105,108,101,32,110,111,116,32,97,115,115,105,103,110,101,100],"value":"File not assigned"},
{"hash":105651188,"name":"sysconst.sfilenotfound","sourcebytes":[70,105,108,101,32,110,111,116,32,102,111,117,110,100],"value":"File not found"},
{"hash":191173038,"name":"sysconst.sfilenotopen","sourcebytes":[70,105,108,101,32,110,111,116,32,111,112,101,110],"value":"File not open"},
{"hash":97869236,"name":"sysconst.sfilenotopenforinput","sourcebytes":[70,105,108,101,32,110,111,116,32,111,112,101,110,32,102,111,114,32,105,110,112,117,116],"value":"File not open for input"},
{"hash":249303188,"name":"sysconst.sfilenotopenforoutput","sourcebytes":[70,105,108,101,32,110,111,116,32,111,112,101,110,32,102,111,114,32,111,117,116,112,117,116],"value":"File not open for output"},
{"hash":134358325,"name":"sysconst.sinvalidfilename","sourcebytes":[73,110,118,97,108,105,100,32,102,105,108,101,110,97,109,101],"value":"Invalid filename"},
{"hash":150423927,"name":"sysconst.sintoverflow","sourcebytes":[65,114,105,116,104,109,101,116,105,99,32,111,118,101,114,102,108,111,119],"value":"Arithmetic overflow"},
{"hash":178728388,"name":"sysconst.sintfcasterror","sourcebytes":[73,110,116,101,114,102,97,99,101,32,110,111,116,32,115,117,112,112,111,114,116,101,100],"value":"Interface not supported"},
{"hash":154200386,"name":"sysconst.sinvalidargindex","sourcebytes":[73,110,118,97,108,105,100,32,97,114,103,117,109,101,110,116,32,105,110,100,101,120,32,105,110,32,102,111,114,109,97,116,32,34,37,115,34],"value":"Invalid argument index in format \"%s\""},
{"hash":246041861,"name":"sysconst.sinvalidbcd","sourcebytes":[37,120,32,105,115,32,97,110,32,105,110,118,97,108,105,100,32,66,67,68,32,118,97,108,117,101],"value":"%x is an invalid BCD value"},
{"hash":75103870,"name":"sysconst.sinvalidboolean","sourcebytes":[34,37,115,34,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,98,111,111,108,101,97,110,46],"value":"\"%s\" is not a valid boolean."},
{"hash":80785444,"name":"sysconst.sinvalidcast","sourcebytes":[73,110,118,97,108,105,100,32,116,121,112,101,32,99,97,115,116],"value":"Invalid type cast"},
{"hash":141601682,"name":"sysconst.sinvalidcurrency","sourcebytes":[73,110,118,97,108,105,100,32,99,117,114,114,101,110,99,121,58,32,34,37,115,34],"value":"Invalid currency: \"%s\""},
{"hash":145463966,"name":"sysconst.sinvaliddatetime","sourcebytes":[37,102,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,100,97,116,101,47,116,105,109,101,32,118,97,108,117,101,46],"value":"%f is not a valid date\/time value."},
{"hash":167674564,"name":"sysconst.sinvaliddrive","sourcebytes":[73,110,118,97,108,105,100,32,100,114,105,118,101,32,115,112,101,99,105,102,105,101,100],"value":"Invalid drive specified"},
{"hash":14207989,"name":"sysconst.sinvalidfilehandle","sourcebytes":[73,110,118,97,108,105,100,32,102,105,108,101,32,104,97,110,100,108,101],"value":"Invalid file handle"},
{"hash":137069412,"name":"sysconst.sinvalidfloat","sourcebytes":[34,37,115,34,32,105,115,32,97,110,32,105,110,118,97,108,105,100,32,102,108,111,97,116],"value":"\"%s\" is an invalid float"},
{"hash":73989426,"name":"sysconst.sinvalidformat","sourcebytes":[73,110,118,97,108,105,100,32,102,111,114,109,97,116,32,115,112,101,99,105,102,105,101,114,32,58,32,34,37,115,34],"value":"Invalid format specifier : \"%s\""},
{"hash":221539413,"name":"sysconst.sinvalidguid","sourcebytes":[34,37,115,34,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,71,85,73,68,32,118,97,108,117,101],"value":"\"%s\" is not a valid GUID value"},
{"hash":104125796,"name":"sysconst.sinvalidinput","sourcebytes":[73,110,118,97,108,105,100,32,105,110,112,117,116],"value":"Invalid input"},
{"hash":168580578,"name":"sysconst.sinvalidinteger","sourcebytes":[34,37,115,34,32,105,115,32,97,110,32,105,110,118,97,108,105,100,32,105,110,116,101,103,101,114],"value":"\"%s\" is an invalid integer"},
{"hash":260890030,"name":"sysconst.sinvalidop","sourcebytes":[73,110,118,97,108,105,100,32,102,108,111,97,116,105,110,103,32,112,111,105,110,116,32,111,112,101,114,97,116,105,111,110],"value":"Invalid floating point operation"},
{"hash":6777038,"name":"sysconst.sinvalidpointer","sourcebytes":[73,110,118,97,108,105,100,32,112,111,105,110,116,101,114,32,111,112,101,114,97,116,105,111,110],"value":"Invalid pointer operation"},
{"hash":67169012,"name":"sysconst.sinvalidvarcast","sourcebytes":[73,110,118,97,108,105,100,32,118,97,114,105,97,110,116,32,116,121,112,101,32,99,97,115,116],"value":"Invalid variant type cast"},
{"hash":146834670,"name":"sysconst.sinvalidvarnullop","sourcebytes":[73,110,118,97,108,105,100,32,78,85,76,76,32,118,97,114,105,97,110,116,32,111,112,101,114,97,116,105,111,110],"value":"Invalid NULL variant operation"},
{"hash":251581550,"name":"sysconst.sinvalidvarop","sourcebytes":[73,110,118,97,108,105,100,32,118,97,114,105,97,110,116,32,111,112,101,114,97,116,105,111,110],"value":"Invalid variant operation"},
{"hash":141279203,"name":"sysconst.sinvalidbinaryvarop","sourcebytes":[73,110,118,97,108,105,100,32,118,97,114,105,97,110,116,32,111,112,101,114,97,116,105,111,110,32,37,115,32,37,115,32,37,115],"value":"Invalid variant operation %s %s %s"},
{"hash":248678067,"name":"sysconst.sinvalidunaryvarop","sourcebytes":[73,110,118,97,108,105,100,32,118,97,114,105,97,110,116,32,111,112,101,114,97,116,105,111,110,32,37,115,32,37,115],"value":"Invalid variant operation %s %s"},
{"hash":254709203,"name":"sysconst.sinvalidvaropwithhresultwithprefix","sourcebytes":[73,110,118,97,108,105,100,32,118,97,114,105,97,110,116,32,111,112,101,114,97,116,105,111,110,32,40,37,115,37,46,56,120,41,10,37,115],"value":"Invalid variant operation (%s%.8x)\n%s"},
{"hash":113894238,"name":"sysconst.snoerror","sourcebytes":[78,111,32,101,114,114,111,114,46],"value":"No error."},
{"hash":94080302,"name":"sysconst.snothreadsupport","sourcebytes":[84,104,114,101,97,100,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100,46,32,82,101,99,111,109,112,105,108,101,32,112,114,111,103,114,97,109,32,119,105,116,104,32,116,104,114,101,97,100,32,100,114,105,118,101,114,46],"value":"Threads not supported. Recompile program with thread driver."},
{"hash":174221598,"name":"sysconst.snodynlibssupport","sourcebytes":[68,121,110,97,109,105,99,32,108,105,98,114,97,114,105,101,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100,46,32,82,101,99,111,109,112,105,108,101,32,112,114,111,103,114,97,109,32,119,105,116,104,32,100,121,110,97,109,105,99,32,108,105,98,114,97,114,121,32,100,114,105,118,101,114,46],"value":"Dynamic libraries not supported. Recompile program with dynamic library driver."},
{"hash":259856270,"name":"sysconst.smissingwstringmanager","sourcebytes":[87,105,100,101,115,116,114,105,110,103,32,109,97,110,97,103,101,114,32,110,111,116,32,97,118,97,105,108,97,98,108,101,46,32,82,101,99,111,109,112,105,108,101,32,112,114,111,103,114,97,109,32,119,105,116,104,32,97,112,112,114,111,112,114,105,97,116,101,32,109,97,110,97,103,101,114,46],"value":"Widestring manager not available. Recompile program with appropriate manager."},
{"hash":115665550,"name":"sysconst.ssigquit","sourcebytes":[83,73,71,81,85,73,84,32,115,105,103,110,97,108,32,114,101,99,101,105,118,101,100,46],"value":"SIGQUIT signal received."},
{"hash":29304572,"name":"sysconst.sobjectcheckerror","sourcebytes":[79,98,106,101,99,116,32,114,101,102,101,114,101,110,99,101,32,105,115,32,78,105,108],"value":"Object reference is Nil"},
{"hash":30805091,"name":"sysconst.soserror","sourcebytes":[83,121,115,116,101,109,32,101,114,114,111,114,44,32,40,79,83,32,67,111,100,101,32,37,100,41,58,10,37,115],"value":"System error, (OS Code %d):\n%s"},
{"hash":33444681,"name":"sysconst.soutofmemory","sourcebytes":[79,117,116,32,111,102,32,109,101,109,111,114,121],"value":"Out of memory"},
{"hash":58988791,"name":"sysconst.soverflow","sourcebytes":[70,108,111,97,116,105,110,103,32,112,111,105,110,116,32,111,118,101,114,102,108,111,119],"value":"Floating point overflow"},
{"hash":47395422,"name":"sysconst.sprivilege","sourcebytes":[80,114,105,118,105,108,101,103,101,100,32,105,110,115,116,114,117,99,116,105,111,110],"value":"Privileged instruction"},
{"hash":173930530,"name":"sysconst.srangeerror","sourcebytes":[82,97,110,103,101,32,99,104,101,99,107,32,101,114,114,111,114],"value":"Range check error"},
{"hash":112273319,"name":"sysconst.sstackoverflow","sourcebytes":[83,116,97,99,107,32,111,118,101,114,102,108,111,119],"value":"Stack overflow"},
{"hash":18610772,"name":"sysconst.ssafecallexception","sourcebytes":[69,120,99,101,112,116,105,111,110,32,105,110,32,115,97,102,101,99,97,108,108,32,109,101,116,104,111,100],"value":"Exception in safecall method"},
{"hash":134430514,"name":"sysconst.siconverror","sourcebytes":[105,99,111,110,118,32,101,114,114,111,114],"value":"iconv error"},
{"hash":246740819,"name":"sysconst.stoomanyopenfiles","sourcebytes":[84,111,111,32,109,97,110,121,32,111,112,101,110,32,102,105,108,101,115],"value":"Too many open files"},
{"hash":197250484,"name":"sysconst.sunknownruntimeerror","sourcebytes":[85,110,107,110,111,119,110,32,82,117,110,45,84,105,109,101,32,101,114,114,111,114,32,58,32,37,51,46,51,100],"value":"Unknown Run-Time error : %3.3d"},
{"hash":235186391,"name":"sysconst.sunderflow","sourcebytes":[70,108,111,97,116,105,110,103,32,112,111,105,110,116,32,117,110,100,101,114,102,108,111,119],"value":"Floating point underflow"},
{"hash":154701710,"name":"sysconst.sunkoserror","sourcebytes":[65,110,32,111,112,101,114,97,116,105,110,103,32,115,121,115,116,101,109,32,99,97,108,108,32,102,97,105,108,101,100,46],"value":"An operating system call failed."},
{"hash":127587840,"name":"sysconst.sunknown","sourcebytes":[85,110,107,110,111,119,110,32,114,117,110,45,116,105,109,101,32,101,114,114,111,114,32,99,111,100,101,58,32],"value":"Unknown run-time error code: "},
{"hash":156714804,"name":"sysconst.sunknownerrorcode","sourcebytes":[85,110,107,110,111,119,110,32,101,114,114,111,114,32,99,111,100,101,58,32,37,100],"value":"Unknown error code: %d"},
{"hash":234640834,"name":"sysconst.svararraybounds","sourcebytes":[86,97,114,105,97,110,116,32,97,114,114,97,121,32,98,111,117,110,100,115,32,101,114,114,111,114],"value":"Variant array bounds error"},
{"hash":224667652,"name":"sysconst.svararraycreate","sourcebytes":[86,97,114,105,97,110,116,32,97,114,114,97,121,32,99,97,110,110,111,116,32,98,101,32,99,114,101,97,116,101,100],"value":"Variant array cannot be created"},
{"hash":154380708,"name":"sysconst.svararraylocked","sourcebytes":[86,97,114,105,97,110,116,32,97,114,114,97,121,32,108,111,99,107,101,100],"value":"Variant array locked"},
{"hash":124200261,"name":"sysconst.svarbadtype","sourcebytes":[73,110,118,97,108,105,100,32,118,97,114,105,97,110,116,32,116,121,112,101],"value":"Invalid variant type"},
{"hash":12736788,"name":"sysconst.svarinvalid","sourcebytes":[73,110,118,97,108,105,100,32,97,114,103,117,109,101,110,116],"value":"Invalid argument"},
{"hash":152502419,"name":"sysconst.svarinvalid1","sourcebytes":[73,110,118,97,108,105,100,32,97,114,103,117,109,101,110,116,58,32,37,115],"value":"Invalid argument: %s"},
{"hash":172781081,"name":"sysconst.svarnotarray","sourcebytes":[86,97,114,105,97,110,116,32,100,111,101,115,110,39,116,32,99,111,110,116,97,105,110,32,97,110,32,97,114,114,97,121],"value":"Variant doesn't contain an array"},
{"hash":185248900,"name":"sysconst.svarnotimplemented","sourcebytes":[79,112,101,114,97,116,105,111,110,32,110,111,116,32,115,117,112,112,111,114,116,101,100],"value":"Operation not supported"},
{"hash":102245721,"name":"sysconst.svaroutofmemory","sourcebytes":[86,97,114,105,97,110,116,32,111,112,101,114,97,116,105,111,110,32,114,97,110,32,111,117,116,32,109,101,109,111,114,121],"value":"Variant operation ran out memory"},
{"hash":55082631,"name":"sysconst.svaroverflow","sourcebytes":[86,97,114,105,97,110,116,32,111,118,101,114,102,108,111,119],"value":"Variant overflow"},
{"hash":47814196,"name":"sysconst.svarparamnotfound","sourcebytes":[86,97,114,105,97,110,116,32,80,97,114,97,109,101,116,101,114,32,110,111,116,32,102,111,117,110,100],"value":"Variant Parameter not found"},
{"hash":73598435,"name":"sysconst.svartypealreadyusedwithprefix","sourcebytes":[67,117,115,116,111,109,32,118,97,114,105,97,110,116,32,116,121,112,101,32,40,37,115,37,46,52,120,41,32,97,108,114,101,97,100,121,32,117,115,101,100,32,98,121,32,37,115],"value":"Custom variant type (%s%.4x) already used by %s"},
{"hash":260612889,"name":"sysconst.svartypeconvertoverflow","sourcebytes":[79,118,101,114,102,108,111,119,32,119,104,105,108,101,32,99,111,110,118,101,114,116,105,110,103,32,118,97,114,105,97,110,116,32,111,102,32,116,121,112,101,32,40,37,115,41,32,105,110,116,111,32,116,121,112,101,32,40,37,115,41],"value":"Overflow while converting variant of type (%s) into type (%s)"},
{"hash":215367209,"name":"sysconst.svartypecouldnotconvert","sourcebytes":[67,111,117,108,100,32,110,111,116,32,99,111,110,118,101,114,116,32,118,97,114,105,97,110,116,32,111,102,32,116,121,112,101,32,40,37,115,41,32,105,110,116,111,32,116,121,112,101,32,40,37,115,41],"value":"Could not convert variant of type (%s) into type (%s)"},
{"hash":175329765,"name":"sysconst.svartypenotusablewithprefix","sourcebytes":[67,117,115,116,111,109,32,118,97,114,105,97,110,116,32,116,121,112,101,32,40,37,115,37,46,52,120,41,32,105,115,32,110,111,116,32,117,115,97,98,108,101],"value":"Custom variant type (%s%.4x) is not usable"},
{"hash":38455349,"name":"sysconst.svartypeoutofrangewithprefix","sourcebytes":[67,117,115,116,111,109,32,118,97,114,105,97,110,116,32,116,121,112,101,32,40,37,115,37,46,52,120,41,32,105,115,32,111,117,116,32,111,102,32,114,97,110,103,101],"value":"Custom variant type (%s%.4x) is out of range"},
{"hash":143396889,"name":"sysconst.svartyperangecheck1","sourcebytes":[82,97,110,103,101,32,99,104,101,99,107,32,101,114,114,111,114,32,102,111,114,32,118,97,114,105,97,110,116,32,111,102,32,116,121,112,101,32,40,37,115,41],"value":"Range check error for variant of type (%s)"},
{"hash":229765401,"name":"sysconst.svartyperangecheck2","sourcebytes":[82,97,110,103,101,32,99,104,101,99,107,32,101,114,114,111,114,32,119,104,105,108,101,32,99,111,110,118,101,114,116,105,110,103,32,118,97,114,105,97,110,116,32,111,102,32,116,121,112,101,32,40,37,115,41,32,105,110,116,111,32,116,121,112,101,32,40,37,115,41],"value":"Range check error while converting variant of type (%s) into type (%s)"},
{"hash":201927860,"name":"sysconst.svartypetoomanycustom","sourcebytes":[84,111,111,32,109,97,110,121,32,99,117,115,116,111,109,32,118,97,114,105,97,110,116,32,116,121,112,101,115,32,104,97,118,101,32,98,101,101,110,32,114,101,103,105,115,116,101,114,101,100],"value":"Too many custom variant types have been registered"},
{"hash":76159010,"name":"sysconst.svarunexpected","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,118,97,114,105,97,110,116,32,101,114,114,111,114],"value":"Unexpected variant error"},
{"hash":99369855,"name":"sysconst.szerodivide","sourcebytes":[70,108,111,97,116,105,110,103,32,112,111,105,110,116,32,100,105,118,105,115,105,111,110,32,98,121,32,122,101,114,111],"value":"Floating point division by zero"},
{"hash":138116004,"name":"sysconst.sfallbackerror","sourcebytes":[65,110,32,101,114,114,111,114,44,32,119,104,111,115,101,32,101,114,114,111,114,32,99,111,100,101,32,105,115,32,108,97,114,103,101,114,32,116,104,97,110,32,99,97,110,32,98,101,32,114,101,116,117,114,110,101,100,32,116,111,32,116,104,101,32,79,83,44,32,104,97,115,32,111,99,99,117,114,101,100],"value":"An error, whose error code is larger than can be returned to the OS, has occured"},
{"hash":191079612,"name":"sysconst.snotoolserver","sourcebytes":[84,111,111,108,115,101,114,118,101,114,32,105,115,32,110,111,116,32,105,110,115,116,97,108,108,101,100,44,32,99,97,110,110,111,116,32,101,120,101,99,117,116,101,32,84,111,111,108],"value":"Toolserver is not installed, cannot execute Tool"},
{"hash":233387669,"name":"sysconst.snotvalidcodepagename","sourcebytes":[37,115,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,99,111,100,101,32,112,97,103,101,32,110,97,109,101],"value":"%s is not a valid code page name"},
{"hash":218543421,"name":"sysconst.sinvalidcount","sourcebytes":[105,110,118,97,108,105,100,32,99,111,117,110,116,32,91,37,100,93],"value":"invalid count [%d]"},
{"hash":180898029,"name":"sysconst.scharacterindexoutofbounds","sourcebytes":[99,104,97,114,97,99,116,101,114,32,105,110,100,101,120,32,111,117,116,32,111,102,32,98,111,117,110,100,115,32,91,37,100,93],"value":"character index out of bounds [%d]"},
{"hash":169242633,"name":"sysconst.sinvaliddestinationarray","sourcebytes":[105,110,118,97,108,105,100,32,100,101,115,116,105,110,97,116,105,111,110,32,97,114,114,97,121],"value":"invalid destination array"},
{"hash":67432893,"name":"sysconst.sinvaliddestinationindex","sourcebytes":[105,110,118,97,108,105,100,32,100,101,115,116,105,110,97,116,105,111,110,32,105,110,100,101,120,32,91,37,100,93],"value":"invalid destination index [%d]"},
{"hash":148176702,"name":"sysconst.snoarraymatch","sourcebytes":[67,97,110,39,116,32,109,97,116,99,104,32,97,110,121,32,97,108,108,111,119,101,100,32,118,97,108,117,101,32,97,116,32,112,97,116,116,101,114,110,32,112,111,115,105,116,105,111,110,32,37,100,44,32,115,116,114,105,110,103,32,112,111,115,105,116,105,111,110,32,37,100,46],"value":"Can't match any allowed value at pattern position %d, string position %d."},
{"hash":66329614,"name":"sysconst.snocharmatch","sourcebytes":[77,105,115,109,97,116,99,104,32,99,104,97,114,32,34,37,115,34,32,60,62,32,34,37,115,34,32,97,116,32,112,97,116,116,101,114,110,32,112,111,115,105,116,105,111,110,32,37,100,44,32,115,116,114,105,110,103,32,112,111,115,105,116,105,111,110,32,37,100,46],"value":"Mismatch char \"%s\" <> \"%s\" at pattern position %d, string position %d."},
{"hash":212965662,"name":"sysconst.shhmmerror","sourcebytes":[109,109,32,105,110,32,97,32,115,101,113,117,101,110,99,101,32,104,104,58,109,109,32,105,115,32,105,110,116,101,114,112,114,101,116,101,100,32,97,115,32,109,105,110,117,116,101,115,46,32,78,111,32,108,111,110,103,101,114,32,118,101,114,115,105,111,110,115,32,97,108,108,111,119,101,100,33,32,40,80,111,115,105,116,105,111,110,32,58,32,37,100,41,46],"value":"mm in a sequence hh:mm is interpreted as minutes. No longer versions allowed! (Position : %d)."},
{"hash":85457662,"name":"sysconst.sfullpattern","sourcebytes":[67,111,117,108,100,110,39,116,32,109,97,116,99,104,32,101,110,116,105,114,101,32,112,97,116,116,101,114,110,32,115,116,114,105,110,103,46,32,73,110,112,117,116,32,116,111,111,32,115,104,111,114,116,32,97,116,32,112,97,116,116,101,114,110,32,112,111,115,105,116,105,111,110,32,37,100,46],"value":"Couldn't match entire pattern string. Input too short at pattern position %d."},
{"hash":19915246,"name":"sysconst.spatterncharmismatch","sourcebytes":[80,97,116,116,101,114,110,32,109,105,115,109,97,116,99,104,32,99,104,97,114,32,34,37,115,34,32,97,116,32,112,111,115,105,116,105,111,110,32,37,100,46],"value":"Pattern mismatch char \"%s\" at position %d."},
{"hash":20606,"name":"sysconst.sshortmonthnamejan","sourcebytes":[74,97,110],"value":"Jan"},
{"hash":19634,"name":"sysconst.sshortmonthnamefeb","sourcebytes":[70,101,98],"value":"Feb"},
{"hash":21378,"name":"sysconst.sshortmonthnamemar","sourcebytes":[77,97,114],"value":"Mar"},
{"hash":18546,"name":"sysconst.sshortmonthnameapr","sourcebytes":[65,112,114],"value":"Apr"},
{"hash":21385,"name":"sysconst.sshortmonthnamemay","sourcebytes":[77,97,121],"value":"May"},
{"hash":20926,"name":"sysconst.sshortmonthnamejun","sourcebytes":[74,117,110],"value":"Jun"},
{"hash":20924,"name":"sysconst.sshortmonthnamejul","sourcebytes":[74,117,108],"value":"Jul"},
{"hash":18615,"name":"sysconst.sshortmonthnameaug","sourcebytes":[65,117,103],"value":"Aug"},
{"hash":22976,"name":"sysconst.sshortmonthnamesep","sourcebytes":[83,101,112],"value":"Sep"},
{"hash":21924,"name":"sysconst.sshortmonthnameoct","sourcebytes":[79,99,116],"value":"Oct"},
{"hash":21862,"name":"sysconst.sshortmonthnamenov","sourcebytes":[78,111,118],"value":"Nov"},
{"hash":19123,"name":"sysconst.sshortmonthnamedec","sourcebytes":[68,101,99],"value":"Dec"},
{"hash":8763593,"name":"sysconst.slongmonthnamejan","sourcebytes":[74,97,110,117,97,114,121],"value":"January"},
{"hash":194624601,"name":"sysconst.slongmonthnamefeb","sourcebytes":[70,101,98,114,117,97,114,121],"value":"February"},
{"hash":5474456,"name":"sysconst.slongmonthnamemar","sourcebytes":[77,97,114,99,104],"value":"March"},
{"hash":4749564,"name":"sysconst.slongmonthnameapr","sourcebytes":[65,112,114,105,108],"value":"April"},
{"hash":21385,"name":"sysconst.slongmonthnamemay","sourcebytes":[77,97,121],"value":"May"},
{"hash":334917,"name":"sysconst.slongmonthnamejun","sourcebytes":[74,117,110,101],"value":"June"},
{"hash":334905,"name":"sysconst.slongmonthnamejul","sourcebytes":[74,117,108,121],"value":"July"},
{"hash":76278948,"name":"sysconst.slongmonthnameaug","sourcebytes":[65,117,103,117,115,116],"value":"August"},
{"hash":128737538,"name":"sysconst.slongmonthnamesep","sourcebytes":[83,101,112,116,101,109,98,101,114],"value":"September"},
{"hash":95115410,"name":"sysconst.slongmonthnameoct","sourcebytes":[79,99,116,111,98,101,114],"value":"October"},
{"hash":114048402,"name":"sysconst.slongmonthnamenov","sourcebytes":[78,111,118,101,109,98,101,114],"value":"November"},
{"hash":194788450,"name":"sysconst.slongmonthnamedec","sourcebytes":[68,101,99,101,109,98,101,114],"value":"December"},
{"hash":21598,"name":"sysconst.sshortdaynamemon","sourcebytes":[77,111,110],"value":"Mon"},
{"hash":23477,"name":"sysconst.sshortdaynametue","sourcebytes":[84,117,101],"value":"Tue"},
{"hash":23988,"name":"sysconst.sshortdaynamewed","sourcebytes":[87,101,100],"value":"Wed"},
{"hash":23285,"name":"sysconst.sshortdaynamethu","sourcebytes":[84,104,117],"value":"Thu"},
{"hash":19849,"name":"sysconst.sshortdaynamefri","sourcebytes":[70,114,105],"value":"Fri"},
{"hash":22916,"name":"sysconst.sshortdaynamesat","sourcebytes":[83,97,116],"value":"Sat"},
{"hash":23230,"name":"sysconst.sshortdaynamesun","sourcebytes":[83,117,110],"value":"Sun"},
{"hash":88492681,"name":"sysconst.slongdaynamemon","sourcebytes":[77,111,110,100,97,121],"value":"Monday"},
{"hash":196909785,"name":"sysconst.slongdaynametue","sourcebytes":[84,117,101,115,100,97,121],"value":"Tuesday"},
{"hash":189581113,"name":"sysconst.slongdaynamewed","sourcebytes":[87,101,100,110,101,115,100,97,121],"value":"Wednesday"},
{"hash":264871721,"name":"sysconst.slongdaynamethu","sourcebytes":[84,104,117,114,115,100,97,121],"value":"Thursday"},
{"hash":81328777,"name":"sysconst.slongdaynamefri","sourcebytes":[70,114,105,100,97,121],"value":"Friday"},
{"hash":146575129,"name":"sysconst.slongdaynamesat","sourcebytes":[83,97,116,117,114,100,97,121],"value":"Saturday"},
{"hash":95177353,"name":"sysconst.slongdaynamesun","sourcebytes":[83,117,110,100,97,121],"value":"Sunday"}
]}
