{"version":1,"strings":[
{"hash":166837758,"name":"advancedipc.serrinvalidserverid","sourcebytes":[73,110,118,97,108,105,100,32,115,101,114,118,101,114,32,73,68,32,34,37,115,34,46,32,80,108,101,97,115,101,32,117,115,101,32,111,110,108,121,32,97,108,112,104,97,110,117,109,101,114,105,99,97,108,32,99,104,97,114,97,99,116,101,114,115,32,97,110,100,32,117,110,100,101,114,108,105,110,101,115,46],"value":"Invalid server ID \"%s\". Please use only alphanumerical characters and underlines."},
{"hash":198760670,"name":"advancedipc.serrsetglobalactive","sourcebytes":[89,111,117,32,99,97,110,110,111,116,32,99,104,97,110,103,101,32,116,104,101,32,103,108,111,98,97,108,32,112,114,111,112,101,114,116,121,32,119,104,101,110,32,116,104,101,32,115,101,114,118,101,114,32,105,115,32,97,99,116,105,118,101,46],"value":"You cannot change the global property when the server is active."},
{"hash":208296462,"name":"advancedipc.serrsetserveridactive","sourcebytes":[89,111,117,32,99,97,110,110,111,116,32,99,104,97,110,103,101,32,116,104,101,32,115,101,114,118,101,114,32,73,68,32,119,104,101,110,32,116,104,101,32,115,101,114,118,101,114,32,105,115,32,97,99,116,105,118,101,46],"value":"You cannot change the server ID when the server is active."},
{"hash":243260126,"name":"advancedipc.serrsetsingleinstanceidstarted","sourcebytes":[89,111,117,32,99,97,110,110,111,116,32,99,104,97,110,103,101,32,116,104,101,32,115,105,110,103,108,101,32,105,110,115,116,97,110,99,101,32,73,68,32,119,104,101,110,32,105,116,39,115,32,98,101,101,110,32,115,116,97,114,116,101,100,46],"value":"You cannot change the single instance ID when it's been started."},
{"hash":33437646,"name":"advancedipc.serrsetsingleinstanceglobalstarted","sourcebytes":[89,111,117,32,99,97,110,110,111,116,32,99,104,97,110,103,101,32,116,104,101,32,115,105,110,103,108,101,32,105,110,115,116,97,110,99,101,32,103,108,111,98,97,108,32,112,114,111,112,101,114,116,121,32,119,104,101,110,32,105,116,39,115,32,98,101,101,110,32,115,116,97,114,116,101,100,46],"value":"You cannot change the single instance global property when it's been started."},
{"hash":240687950,"name":"advancedipc.serrstartsingleinstancestarted","sourcebytes":[89,111,117,32,99,97,110,110,111,116,32,115,116,97,114,116,32,115,105,110,103,108,101,32,105,110,115,116,97,110,99,101,32,119,104,101,110,32,105,116,39,115,32,98,101,101,110,32,97,108,114,101,97,100,121,32,115,116,97,114,116,101,100,46],"value":"You cannot start single instance when it's been already started."},
{"hash":147576398,"name":"advancedipc.serrsingleinstancestartresultnotavailable","sourcebytes":[83,105,110,103,108,101,32,105,110,115,116,97,110,99,101,32,104,97,115,110,39,116,32,98,101,101,110,32,115,116,97,114,116,101,100,32,121,101,116,46],"value":"Single instance hasn't been started yet."},
{"hash":65568670,"name":"advancedipc.serrsingleinstancenotclient","sourcebytes":[67,117,114,114,101,110,116,32,105,110,115,116,97,110,99,101,32,105,115,32,110,111,116,32,97,32,99,108,105,101,110,116,46],"value":"Current instance is not a client."},
{"hash":34477742,"name":"advancedipc.serrsingleinstancenotserver","sourcebytes":[67,117,114,114,101,110,116,32,105,110,115,116,97,110,99,101,32,105,115,32,110,111,116,32,97,32,115,101,114,118,101,114,46],"value":"Current instance is not a server."}
]}
