{"version":1,"strings":[
{"hash":167698301,"name":"fpcmkcfg.susage00","sourcebytes":[85,115,97,103,101,58,32,37,115,32,91,111,112,116,105,111,110,115,93],"value":"Usage: %s [options]"},
{"hash":152683798,"name":"fpcmkcfg.susage10","sourcebytes":[87,104,101,114,101,32,111,112,116,105,111,110,115,32,105,115,32,111,110,101,32,111,114,32,109,111,114,101,32,111,102],"value":"Where options is one or more of"},
{"hash":149690990,"name":"fpcmkcfg.susage20","sourcebytes":[32,32,45,116,32,102,105,108,101,110,97,109,101,32,32,32,84,101,109,112,108,97,116,101,32,102,105,108,101,32,110,97,109,101,46,32,68,101,102,97,117,108,116,32,105,115,32,98,117,105,108,116,45,105,110],"value":"  -t filename   Template file name. Default is built-in"},
{"hash":183438782,"name":"fpcmkcfg.susage30","sourcebytes":[32,32,45,111,32,102,105,108,101,110,97,109,101,32,32,32,83,101,116,32,111,117,116,112,117,116,32,102,105,108,101,46,32,68,101,102,97,117,108,116,32,105,115,32,115,116,97,110,100,97,114,100,32,111,117,116,112,117,116,46],"value":"  -o filename   Set output file. Default is standard output."},
{"hash":251845790,"name":"fpcmkcfg.susage40","sourcebytes":[32,32,45,100,32,110,97,109,101,61,118,97,108,117,101,32,100,101,102,105,110,101,32,110,97,109,101,61,118,97,108,117,101,32,112,97,105,114,46],"value":"  -d name=value define name=value pair."},
{"hash":164867214,"name":"fpcmkcfg.susage50","sourcebytes":[32,32,45,104,32,32,32,32,32,32,32,32,32,32,32,32,115,104,111,119,32,116,104,105,115,32,104,101,108,112,32,97,110,100,32,101,120,105,116,46],"value":"  -h            show this help and exit."},
{"hash":195063598,"name":"fpcmkcfg.susage60","sourcebytes":[32,32,45,117,32,110,97,109,101,32,32,32,32,32,32,32,114,101,109,111,118,101,32,110,97,109,101,32,102,114,111,109,32,108,105,115,116,32,111,102,32,110,97,109,101,47,118,97,108,117,101,32,112,97,105,114,115,46],"value":"  -u name       remove name from list of name\/value pairs."},
{"hash":37525646,"name":"fpcmkcfg.susage70","sourcebytes":[32,32,45,109,32,32,32,32,32,32,32,32,32,32,32,32,115,104,111,119,32,98,117,105,108,116,105,110,32,109,97,99,114,111,115,32,97,110,100,32,101,120,105,116,46],"value":"  -m            show builtin macros and exit."},
{"hash":190241422,"name":"fpcmkcfg.susage80","sourcebytes":[32,32,45,98,32,32,32,32,32,32,32,32,32,32,32,32,115,104,111,119,32,98,117,105,108,116,105,110,32,116,101,109,112,108,97,116,101,32,97,110,100,32,101,120,105,116,46],"value":"  -b            show builtin template and exit."},
{"hash":3308142,"name":"fpcmkcfg.susage84","sourcebytes":[32,32,45,115,32,32,32,32,32,32,32,32,32,32,32,32,115,107,105,112,32,116,104,101,32,99,114,101,97,116,105,111,110,32,111,102,32,97,32,98,97,99,107,117,112,45,102,105,108,101,46],"value":"  -s            skip the creation of a backup-file."},
{"hash":89364286,"name":"fpcmkcfg.susage87","sourcebytes":[32,32,45,112,32,32,32,32,32,32,32,32,32,32,32,32,102,111,114,99,101,32,100,105,114,101,99,116,111,114,121,32,99,114,101,97,116,105,111,110,46],"value":"  -p            force directory creation."},
{"hash":138493070,"name":"fpcmkcfg.susage90","sourcebytes":[32,32,45,118,32,32,32,32,32,32,32,32,32,32,32,32,98,101,32,118,101,114,98,111,115,101,46],"value":"  -v            be verbose."},
{"hash":88957214,"name":"fpcmkcfg.susage95","sourcebytes":[32,32,45,86,32,32,32,32,32,32,32,32,32,32,32,32,115,104,111,119,32,118,101,114,115,105,111,110,46],"value":"  -V            show version."},
{"hash":28742697,"name":"fpcmkcfg.susage100","sourcebytes":[32,32,45,48,32,32,32,32,32,32,32,32,32,32,32,32,117,115,101,32,98,117,105,108,116,32,105,110,32,102,112,99,46,99,102,103,32,116,101,109,112,108,97,116,101,32,40,100,101,102,97,117,108,116,41],"value":"  -0            use built in fpc.cfg template (default)"},
{"hash":229153317,"name":"fpcmkcfg.susage110","sourcebytes":[32,32,45,49,32,32,32,32,32,32,32,32,32,32,32,32,117,115,101,32,98,117,105,108,116,32,105,110,32,102,112,46,99,102,103,32,116,101,109,112,108,97,116,101],"value":"  -1            use built in fp.cfg template"},
{"hash":232372773,"name":"fpcmkcfg.susage120","sourcebytes":[32,32,45,50,32,32,32,32,32,32,32,32,32,32,32,32,117,115,101,32,98,117,105,108,116,32,105,110,32,102,112,46,105,110,105,32,116,101,109,112,108,97,116,101],"value":"  -2            use built in fp.ini template"},
{"hash":244308277,"name":"fpcmkcfg.susage130","sourcebytes":[32,32,45,51,32,32,32,32,32,32,32,32,32,32,32,32,117,115,101,32,98,117,105,108,116,32,105,110,32,102,112,112,107,103,46,99,102,103,32,116,101,109,112,108,97,116,101],"value":"  -3            use built in fppkg.cfg template"},
{"hash":234856469,"name":"fpcmkcfg.susage140","sourcebytes":[32,32,45,52,32,32,32,32,32,32,32,32,32,32,32,32,117,115,101,32,98,117,105,108,116,32,105,110,32,102,112,112,107,103,32,100,101,102,97,117,108,116,32,99,111,109,112,105,108,101,114,32,116,101,109,112,108,97,116,101],"value":"  -4            use built in fppkg default compiler template"},
{"hash":1903459,"name":"fpcmkcfg.sversion","sourcebytes":[86,101,114,115,105,111,110,58,32,37,115],"value":"Version: %s"},
{"hash":240433054,"name":"fpcmkcfg.serrunknownoption","sourcebytes":[69,114,114,111,114,58,32,85,110,107,110,111,119,110,32,111,112,116,105,111,110,46],"value":"Error: Unknown option."},
{"hash":11125982,"name":"fpcmkcfg.serrargexpected","sourcebytes":[69,114,114,111,114,58,32,79,112,116,105,111,110,32,34,37,115,34,32,114,101,113,117,105,114,101,115,32,97,110,32,97,114,103,117,109,101,110,116,46],"value":"Error: Option \"%s\" requires an argument."},
{"hash":246537806,"name":"fpcmkcfg.serrincompletepair","sourcebytes":[69,114,114,111,114,58,32,73,110,99,111,109,112,108,101,116,101,32,110,97,109,101,45,118,97,108,117,101,32,112,97,105,114,32,34,37,115,34,46],"value":"Error: Incomplete name-value pair \"%s\"."},
{"hash":62528926,"name":"fpcmkcfg.serrnosuchfile","sourcebytes":[69,114,114,111,114,58,32,70,105,108,101,32,34,37,115,34,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116,46],"value":"Error: File \"%s\" does not exist."},
{"hash":68724542,"name":"fpcmkcfg.serrnosuchdirectory","sourcebytes":[69,114,114,111,114,58,32,68,105,114,101,99,116,111,114,121,32,111,102,32,102,105,108,101,32,34,37,115,34,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116,115,46,32,85,115,101,114,32,45,112,32,116,111,32,102,111,114,99,101,32,99,114,101,97,116,105,111,110,46],"value":"Error: Directory of file \"%s\" does not exists. User -p to force creation."},
{"hash":168746574,"name":"fpcmkcfg.serrbackupfailed","sourcebytes":[69,114,114,111,114,58,32,66,97,99,107,117,112,32,111,102,32,102,105,108,101,32,34,37,115,34,32,116,111,32,34,37,115,34,32,102,97,105,108,101,100,46],"value":"Error: Backup of file \"%s\" to \"%s\" failed."},
{"hash":201953982,"name":"fpcmkcfg.serrdelbackupfailed","sourcebytes":[69,114,114,111,114,58,32,68,101,108,101,116,101,32,111,102,32,111,108,100,32,98,97,99,107,117,112,32,102,105,108,101,32,34,37,115,34,32,102,97,105,108,101,100,46],"value":"Error: Delete of old backup file \"%s\" failed."},
{"hash":249096062,"name":"fpcmkcfg.serrcreatedirfailed","sourcebytes":[69,114,114,111,114,58,32,67,111,117,108,100,32,110,111,116,32,99,114,101,97,116,101,32,116,104,101,32,100,105,114,101,99,116,111,114,121,32,102,111,114,32,102,105,108,101,32,34,37,115,34,46],"value":"Error: Could not create the directory for file \"%s\"."},
{"hash":139192750,"name":"fpcmkcfg.serrdestdirectory","sourcebytes":[69,114,114,111,114,58,32,84,104,101,32,111,117,116,112,117,116,32,102,105,108,101,32,34,37,115,34,32,105,115,32,97,32,100,105,114,101,99,116,111,114,121,46],"value":"Error: The output file \"%s\" is a directory."},
{"hash":12734880,"name":"fpcmkcfg.swarnignoringfile","sourcebytes":[87,97,114,110,105,110,103,58,32,73,103,110,111,114,105,110,103,32,110,111,110,45,101,120,105,115,116,101,110,116,32,102,105,108,101,58,32],"value":"Warning: Ignoring non-existent file: "},
{"hash":254478928,"name":"fpcmkcfg.swarnignoringpair","sourcebytes":[87,97,114,110,105,110,103,58,32,73,103,110,111,114,105,110,103,32,119,114,111,110,103,32,110,97,109,101,47,118,97,108,117,101,32,112,97,105,114,58,32],"value":"Warning: Ignoring wrong name\/value pair: "},
{"hash":236267662,"name":"fpcmkcfg.swarngccnotfound","sourcebytes":[87,97,114,110,105,110,103,58,32,67,111,117,108,100,32,110,111,116,32,102,105,110,100,32,103,99,99,46,32,85,110,97,98,108,101,32,116,111,32,100,101,116,101,114,109,105,110,101,32,116,104,101,32,103,99,99,108,105,98,32,112,97,116,104,46],"value":"Warning: Could not find gcc. Unable to determine the gcclib path."},
{"hash":12756647,"name":"fpcmkcfg.swarncouldnotexecute","sourcebytes":[87,97,114,110,105,110,103,58,32,67,111,117,108,100,32,110,111,116,32,101,120,101,99,117,116,101,32,99,111,109,109,97,110,100,32,39,37,115,39],"value":"Warning: Could not execute command '%s'"},
{"hash":70959746,"name":"fpcmkcfg.sbackupcreated","sourcebytes":[83,97,118,101,100,32,111,108,100,32,34,37,115,34,32,116,111,32,34,37,115,34],"value":"Saved old \"%s\" to \"%s\""}
]}
