{"version":1,"strings":[
{"hash":145704103,"name":"dglobals.sdocpackagetitle","sourcebytes":[82,101,102,101,114,101,110,99,101,32,102,111,114,32,112,97,99,107,97,103,101,32,39,37,115,39],"value":"Reference for package '%s'"},
{"hash":157188915,"name":"dglobals.sdocprograms","sourcebytes":[80,114,111,103,114,97,109,115],"value":"Programs"},
{"hash":6049971,"name":"dglobals.sdocunits","sourcebytes":[85,110,105,116,115],"value":"Units"},
{"hash":100322727,"name":"dglobals.sdocunittitle","sourcebytes":[82,101,102,101,114,101,110,99,101,32,102,111,114,32,117,110,105,116,32,39,37,115,39],"value":"Reference for unit '%s'"},
{"hash":114728265,"name":"dglobals.sdocinheritancehierarchy","sourcebytes":[73,110,104,101,114,105,116,97,110,99,101,32,72,105,101,114,97,114,99,104,121],"value":"Inheritance Hierarchy"},
{"hash":19751918,"name":"dglobals.sdocinterfacesection","sourcebytes":[73,110,116,101,114,102,97,99,101,32,115,101,99,116,105,111,110],"value":"Interface section"},
{"hash":63967230,"name":"dglobals.sdocimplementationsection","sourcebytes":[73,109,112,108,101,109,101,110,116,97,116,105,111,110,32,115,101,99,116,105,111,110],"value":"Implementation section"},
{"hash":109025539,"name":"dglobals.sdocusedunits","sourcebytes":[85,115,101,100,32,117,110,105,116,115],"value":"Used units"},
{"hash":16806103,"name":"dglobals.sdocusedunitsbyunitxy","sourcebytes":[85,115,101,100,32,117,110,105,116,115,32,98,121,32,117,110,105,116,32,39,37,115,39],"value":"Used units by unit '%s'"},
{"hash":4870083,"name":"dglobals.sdocconststypesvars","sourcebytes":[67,111,110,115,116,97,110,116,115,44,32,116,121,112,101,115,32,97,110,100,32,118,97,114,105,97,98,108,101,115],"value":"Constants, types and variables"},
{"hash":209059635,"name":"dglobals.sdocresstrings","sourcebytes":[82,101,115,111,117,114,99,101,32,115,116,114,105,110,103,115],"value":"Resource strings"},
{"hash":6031043,"name":"dglobals.sdoctypes","sourcebytes":[84,121,112,101,115],"value":"Types"},
{"hash":95047635,"name":"dglobals.sdocconstants","sourcebytes":[67,111,110,115,116,97,110,116,115],"value":"Constants"},
{"hash":170436995,"name":"dglobals.sdocclasses","sourcebytes":[67,108,97,115,115,101,115],"value":"Classes"},
{"hash":240981283,"name":"dglobals.sdocproceduresandfunctions","sourcebytes":[80,114,111,99,101,100,117,114,101,115,32,97,110,100,32,102,117,110,99,116,105,111,110,115],"value":"Procedures and functions"},
{"hash":150466115,"name":"dglobals.sdocvariables","sourcebytes":[86,97,114,105,97,98,108,101,115],"value":"Variables"},
{"hash":5262024,"name":"dglobals.sdocidentifierindex","sourcebytes":[73,110,100,101,120],"value":"Index"},
{"hash":70102313,"name":"dglobals.sdocpackageclasshierarchy","sourcebytes":[67,108,97,115,115,32,104,105,101,114,97,114,99,104,121],"value":"Class hierarchy"},
{"hash":175889527,"name":"dglobals.sdocmoduleindex","sourcebytes":[73,110,100,101,120,32,111,102,32,97,108,108,32,105,100,101,110,116,105,102,105,101,114,115,32,105,110,32,117,110,105,116,32,39,37,115,39],"value":"Index of all identifiers in unit '%s'"},
{"hash":240180407,"name":"dglobals.sdocpackageindex","sourcebytes":[73,110,100,101,120,32,111,102,32,97,108,108,32,105,100,101,110,116,105,102,105,101,114,115,32,105,110,32,112,97,99,107,97,103,101,32,39,37,115,39],"value":"Index of all identifiers in package '%s'"},
{"hash":195448439,"name":"dglobals.sdocunitoverview","sourcebytes":[79,118,101,114,118,105,101,119,32,111,102,32,117,110,105,116,32,39,37,115,39],"value":"Overview of unit '%s'"},
{"hash":214551207,"name":"dglobals.sdocoverview","sourcebytes":[79,118,101,114,118,105,101,119],"value":"Overview"},
{"hash":94079128,"name":"dglobals.sdocsearch","sourcebytes":[83,101,97,114,99,104],"value":"Search"},
{"hash":146937470,"name":"dglobals.sdocdeclaration","sourcebytes":[68,101,99,108,97,114,97,116,105,111,110],"value":"Declaration"},
{"hash":156067838,"name":"dglobals.sdocdescription","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":80320147,"name":"dglobals.sdocerrors","sourcebytes":[69,114,114,111,114,115],"value":"Errors"},
{"hash":30047951,"name":"dglobals.sdocversion","sourcebytes":[86,101,114,115,105,111,110,32,105,110,102,111],"value":"Version info"},
{"hash":192316943,"name":"dglobals.sdocseealso","sourcebytes":[83,101,101,32,97,108,115,111],"value":"See also"},
{"hash":216549221,"name":"dglobals.sdocexample","sourcebytes":[69,120,97,109,112,108,101],"value":"Example"},
{"hash":247729459,"name":"dglobals.sdocarguments","sourcebytes":[65,114,103,117,109,101,110,116,115],"value":"Arguments"},
{"hash":52847604,"name":"dglobals.sdocfunctionresult","sourcebytes":[70,117,110,99,116,105,111,110,32,114,101,115,117,108,116],"value":"Function result"},
{"hash":143347216,"name":"dglobals.sdocremark","sourcebytes":[82,101,109,97,114,107,58,32,32,32],"value":"Remark:   "},
{"hash":104659303,"name":"dglobals.sdocmethodoverview","sourcebytes":[77,101,116,104,111,100,32,111,118,101,114,118,105,101,119],"value":"Method overview"},
{"hash":388807,"name":"dglobals.sdocpropertyoverview","sourcebytes":[80,114,111,112,101,114,116,121,32,111,118,101,114,118,105,101,119],"value":"Property overview"},
{"hash":185552951,"name":"dglobals.sdocinterfacesoverview","sourcebytes":[73,110,116,101,114,102,97,99,101,115,32,111,118,101,114,118,105,101,119],"value":"Interfaces overview"},
{"hash":210336867,"name":"dglobals.sdocinterface","sourcebytes":[73,110,116,101,114,102,97,99,101,115],"value":"Interfaces"},
{"hash":354261,"name":"dglobals.sdocpage","sourcebytes":[80,97,103,101],"value":"Page"},
{"hash":87863124,"name":"dglobals.sdocmethod","sourcebytes":[77,101,116,104,111,100],"value":"Method"},
{"hash":157732041,"name":"dglobals.sdocproperty","sourcebytes":[80,114,111,112,101,114,116,121],"value":"Property"},
{"hash":75078819,"name":"dglobals.sdocaccess","sourcebytes":[65,99,99,101,115,115],"value":"Access"},
{"hash":156912213,"name":"dglobals.sdocinheritance","sourcebytes":[73,110,104,101,114,105,116,97,110,99,101],"value":"Inheritance"},
{"hash":114087587,"name":"dglobals.sdocproperties","sourcebytes":[80,114,111,112,101,114,116,105,101,115],"value":"Properties"},
{"hash":63632867,"name":"dglobals.sdocmethods","sourcebytes":[77,101,116,104,111,100,115],"value":"Methods"},
{"hash":80528819,"name":"dglobals.sdocevents","sourcebytes":[69,118,101,110,116,115],"value":"Events"},
{"hash":162875477,"name":"dglobals.sdocbyname","sourcebytes":[98,121,32,78,97,109,101],"value":"by Name"},
{"hash":6063029,"name":"dglobals.sdocvalue","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":134502782,"name":"dglobals.sdocexplanation","sourcebytes":[69,120,112,108,97,110,97,116,105,111,110],"value":"Explanation"},
{"hash":94104341,"name":"dglobals.sdocprocedure","sourcebytes":[80,114,111,99,101,100,117,114,101],"value":"Procedure"},
{"hash":115370675,"name":"dglobals.sdocvaluesforenum","sourcebytes":[69,110,117,109,101,114,97,116,105,111,110,32,118,97,108,117,101,115,32,102,111,114,32,116,121,112,101,32,37,115],"value":"Enumeration values for type %s"},
{"hash":154088692,"name":"dglobals.sdocsourceposition","sourcebytes":[83,111,117,114,99,101,32,112,111,115,105,116,105,111,110,58,32,37,115,32,108,105,110,101,32,37,100],"value":"Source position: %s line %d"},
{"hash":5668275,"name":"dglobals.sdocsynopsis","sourcebytes":[83,121,110,111,112,115,105,115],"value":"Synopsis"},
{"hash":260833321,"name":"dglobals.sdocvisibility","sourcebytes":[86,105,115,105,98,105,108,105,116,121],"value":"Visibility"},
{"hash":186771685,"name":"dglobals.sdocopaque","sourcebytes":[79,112,97,113,117,101,32,116,121,112,101],"value":"Opaque type"},
{"hash":222336803,"name":"dglobals.sdocdategenerated","sourcebytes":[68,111,99,117,109,101,110,116,97,116,105,111,110,32,103,101,110,101,114,97,116,101,100,32,111,110,58,32,37,115],"value":"Documentation generated on: %s"},
{"hash":112086016,"name":"dglobals.sdocgeneratedbycomment","sourcebytes":[32,71,101,110,101,114,97,116,101,100,32,117,115,105,110,103,32,70,80,68,111,99,32,45,32,40,99,41,32,50,48,48,48,45,50,48,49,50,32,70,80,67,32,99,111,110,116,114,105,98,117,116,111,114,115,32,97,110,100,32,83,101,98,97,115,116,105,97,110,32,71,117,101,110,116,104,101,114,44,32,115,103,64,102,114,101,101,112,97,115,99,97,108,46,111,114,103,32],"value":" Generated using FPDoc - (c) 2000-2012 FPC contributors and Sebastian Guenther, sg@freepascal.org "},
{"hash":5597891,"name":"dglobals.sdocnotes","sourcebytes":[78,111,116,101,115],"value":"Notes"},
{"hash":194953539,"name":"dglobals.sdocrelatedtopics","sourcebytes":[82,101,108,97,116,101,100,32,116,111,112,105,99,115],"value":"Related topics"},
{"hash":1472,"name":"dglobals.sdocup","sourcebytes":[85,112],"value":"Up"},
{"hash":347380,"name":"dglobals.sdocnext","sourcebytes":[78,101,120,116],"value":"Next"},
{"hash":147653555,"name":"dglobals.sdocprevious","sourcebytes":[80,114,101,118,105,111,117,115],"value":"Previous"},
{"hash":166230658,"name":"dglobals.sdocchapter","sourcebytes":[67,104,97,112,116,101,114],"value":"Chapter"},
{"hash":163229710,"name":"dglobals.sdocsection","sourcebytes":[83,101,99,116,105,111,110],"value":"Section"},
{"hash":163513806,"name":"dglobals.sdocsubsection","sourcebytes":[83,117,98,115,101,99,116,105,111,110],"value":"Subsection"},
{"hash":5929253,"name":"dglobals.sdoctable","sourcebytes":[84,97,98,108,101],"value":"Table"},
{"hash":51032087,"name":"dglobals.sdoclisting","sourcebytes":[76,105,115,116,105,110,103],"value":"Listing"},
{"hash":213108430,"name":"dglobals.smanusagemansection","sourcebytes":[85,115,101,32,65,83,101,99,116,105,111,110,32,97,115,32,116,104,101,32,109,97,110,32,112,97,103,101,32,115,101,99,116,105,111,110],"value":"Use ASection as the man page section"},
{"hash":230549534,"name":"dglobals.smanusagenounitprefix","sourcebytes":[68,111,32,110,111,116,32,112,114,101,102,105,120,32,109,97,110,32,112,97,103,101,115,32,119,105,116,104,32,117,110,105,116,32,110,97,109,101,46],"value":"Do not prefix man pages with unit name."},
{"hash":252429630,"name":"dglobals.smanusagewriterdescr","sourcebytes":[85,78,73,88,32,109,97,110,32,112,97,103,101,32,111,117,116,112,117,116,46],"value":"UNIX man page output."},
{"hash":54198339,"name":"dglobals.smanusagepackagedescription","sourcebytes":[85,115,101,32,100,101,115,99,114,32,97,115,32,116,104,101,32,100,101,115,99,114,105,112,116,105,111,110,32,111,102,32,109,97,110,32,112,97,103,101,115],"value":"Use descr as the description of man pages"},
{"hash":154043525,"name":"dglobals.shtmlusagefooter","sourcebytes":[65,112,112,101,110,100,32,120,104,116,109,108,32,102,114,111,109,32,102,105,108,101,32,97,115,32,102,111,111,116,101,114,32,116,111,32,104,116,109,108,32,112,97,103,101],"value":"Append xhtml from file as footer to html page"},
{"hash":152511989,"name":"dglobals.shtmlusagefooterdate","sourcebytes":[65,112,112,101,110,100,32,102,111,111,116,101,114,32,119,105,116,104,32,100,97,116,101,46,32,102,109,116,32,105,115,32,79,112,116,105,111,110,97,108,32,102,111,114,109,97,116,32,102,111,114,32,70,111,114,109,97,116,68,97,116,101,84,105,109,101],"value":"Append footer with date. fmt is Optional format for FormatDateTime"},
{"hash":200035300,"name":"dglobals.shtmlusagecharset","sourcebytes":[83,101,116,32,116,104,101,32,72,84,77,76,32,99,104,97,114,97,99,116,101,114,32,115,101,116],"value":"Set the HTML character set"},
{"hash":160709474,"name":"dglobals.shtmlhtmlsearch","sourcebytes":[65,100,100,32,115,101,97,114,99,104,32,112,97,103,101,32,119,105,116,104,32,103,105,118,101,110,32,110,97,109,101,32,116,111,32,116,104,101,32,109,101,110,117,32,98,97,114],"value":"Add search page with given name to the menu bar"},
{"hash":108917059,"name":"dglobals.shtmlindexcolcount","sourcebytes":[85,115,101,32,78,32,99,111,108,117,109,110,115,32,105,110,32,116,104,101,32,105,100,101,110,116,105,102,105,101,114,32,105,110,100,101,120,32,112,97,103,101,115],"value":"Use N columns in the identifier index pages"},
{"hash":39056172,"name":"dglobals.shtmlimageurl","sourcebytes":[80,114,101,102,105,120,32,105,109,97,103,101,32,85,82,76,115,32,119,105,116,104,32,117,114,108],"value":"Prefix image URLs with url"},
{"hash":105388179,"name":"dglobals.shtmldisablemenubrackets","sourcebytes":[68,105,115,97,98,108,101,32,39,91,39,32,97,110,100,32,39,93,39,32,99,104,97,114,97,99,116,101,114,115,32,97,114,111,117,110,100,32,109,101,110,117,32,105,116,101,109,115,32,97,116,32,116,104,101,32,116,111,112,32,111,102,32,116,104,101,32,112,97,103,101,46,32,85,115,101,102,117,108,32,102,111,114,32,99,117,115,116,111,109,32,99,115,115],"value":"Disable '[' and ']' characters around menu items at the top of the page. Useful for custom css"},
{"hash":189980654,"name":"dglobals.schmusagetoc","sourcebytes":[85,115,101,32,91,70,105,108,101,93,32,97,115,32,116,104,101,32,116,97,98,108,101,32,111,102,32,99,111,110,116,101,110,116,115,46,32,85,115,117,97,108,108,121,32,97,32,46,104,104,99,32,102,105,108,101,46],"value":"Use [File] as the table of contents. Usually a .hhc file."},
{"hash":208594286,"name":"dglobals.schmusageindex","sourcebytes":[85,115,101,32,91,70,105,108,101,93,32,97,115,32,116,104,101,32,105,110,100,101,120,46,32,85,115,117,97,108,108,121,32,97,32,46,104,104,107,32,102,105,108,101,46],"value":"Use [File] as the index. Usually a .hhk file."},
{"hash":34533682,"name":"dglobals.schmusagedefpage","sourcebytes":[83,101,116,32,116,104,101,32,34,72,111,109,101,34,32,112,97,103,101,32,114,101,108,97,116,105,118,101,32,116,111,32,119,104,101,114,101,32,105,116,32,108,105,118,101,115,32,105,110,32,116,104,101,32,99,104,109,46,32,105,46,101,46,32,34,47,105,110,100,101,120,46,104,116,109,108,34],"value":"Set the \"Home\" page relative to where it lives in the chm. i.e. \"\/index.html\""},
{"hash":7766110,"name":"dglobals.schmusageotrfiles","sourcebytes":[65,32,116,120,116,32,102,105,108,101,32,99,111,110,116,97,105,110,105,110,103,32,97,32,108,105,115,116,32,111,102,32,102,105,108,101,115,32,116,111,32,98,101,32,97,100,100,101,100,32,114,101,108,97,116,105,118,101,32,116,111,32,116,104,101,32,119,111,114,107,105,110,103,32,100,105,114,101,99,116,111,114,121,46],"value":"A txt file containing a list of files to be added relative to the working directory."},
{"hash":117458190,"name":"dglobals.schmusagecssfile","sourcebytes":[70,105,108,101,110,97,109,101,32,111,102,32,97,32,46,99,115,115,32,102,105,108,101,32,116,111,32,98,101,32,105,110,99,108,117,100,101,100,32,105,110,32,116,104,101,32,99,104,109,46],"value":"Filename of a .css file to be included in the chm."},
{"hash":99224437,"name":"dglobals.schmusageautotoc","sourcebytes":[65,117,116,111,109,97,116,105,99,97,108,108,121,32,103,101,110,101,114,97,116,101,32,97,32,84,97,98,108,101,32,111,102,32,67,111,110,116,101,110,116,115,46,32,73,103,110,111,114,101,115,32,45,45,116,111,99,45,102,105,108,101],"value":"Automatically generate a Table of Contents. Ignores --toc-file"},
{"hash":110770613,"name":"dglobals.schmusageautoidx","sourcebytes":[65,117,116,111,109,97,116,105,99,97,108,108,121,32,103,101,110,101,114,97,116,101,32,97,110,32,73,110,100,101,120,46,32,73,103,110,111,114,101,115,32,45,45,105,110,100,101,120,45,102,105,108,101],"value":"Automatically generate an Index. Ignores --index-file"},
{"hash":241750762,"name":"dglobals.schmusagemakesearch","sourcebytes":[65,117,116,111,109,97,116,105,99,97,108,108,121,32,103,101,110,101,114,97,116,101,32,97,32,83,101,97,114,99,104,32,73,110,100,101,120,32,102,114,111,109,32,102,105,108,101,110,97,109,101,115,32,116,104,97,116,32,109,97,116,99,104,32,42,46,104,116,109,42],"value":"Automatically generate a Search Index from filenames that match *.htm*"},
{"hash":137208229,"name":"dglobals.schmusagechmtitle","sourcebytes":[84,105,116,108,101,32,111,102,32,116,104,101,32,99,104,109,46,32,68,101,102,97,117,108,116,115,32,116,111,32,116,104,101,32,118,97,108,117,101,32,102,114,111,109,32,45,45,112,97,99,107,97,103,101],"value":"Title of the chm. Defaults to the value from --package"},
{"hash":70183180,"name":"dglobals.sxmlusagesource","sourcebytes":[73,110,99,108,117,100,101,32,115,111,117,114,99,101,32,102,105,108,101,32,97,110,100,32,108,105,110,101,32,105,110,102,111,32,105,110,32,103,101,110,101,114,97,116,101,100,32,88,77,76],"value":"Include source file and line info in generated XML"},
{"hash":206491982,"name":"dglobals.slinearusageduplinkeddocsp1","sourcebytes":[68,117,112,108,105,99,97,116,101,32,108,105,110,107,101,100,32,101,108,101,109,101,110,116,32,100,111,99,117,109,101,110,116,97,116,105,111,110,32,105,110],"value":"Duplicate linked element documentation in"},
{"hash":38168222,"name":"dglobals.slinearusageduplinkeddocsp2","sourcebytes":[100,101,115,99,101,110,100,97,110,116,32,99,108,97,115,115,101,115,46],"value":"descendant classes."},
{"hash":983564,"name":"dglobals.stitle","sourcebytes":[70,80,68,111,99,32,45,32,70,114,101,101,32,80,97,115,99,97,108,32,68,111,99,117,109,101,110,116,97,116,105,111,110,32,84,111,111,108],"value":"FPDoc - Free Pascal Documentation Tool"},
{"hash":99991661,"name":"dglobals.sversion","sourcebytes":[86,101,114,115,105,111,110,32,37,115,32,91,37,115,93],"value":"Version %s [%s]"},
{"hash":116103671,"name":"dglobals.scopyright1","sourcebytes":[40,99,41,32,50,48,48,48,32,45,32,50,48,48,51,32,65,114,101,99,97,32,83,121,115,116,101,109,115,32,71,109,98,72,32,47,32,83,101,98,97,115,116,105,97,110,32,71,117,101,110,116,104,101,114,44,32,115,103,64,102,114,101,101,112,97,115,99,97,108,46,111,114,103],"value":"(c) 2000 - 2003 Areca Systems GmbH \/ Sebastian Guenther, sg@freepascal.org"},
{"hash":249705459,"name":"dglobals.scopyright2","sourcebytes":[40,99,41,32,50,48,48,53,32,45,32,50,48,49,50,32,118,97,114,105,111,117,115,32,70,80,67,32,99,111,110,116,114,105,98,117,116,111,114,115],"value":"(c) 2005 - 2012 various FPC contributors"},
{"hash":167698301,"name":"dglobals.scmdlinehelp","sourcebytes":[85,115,97,103,101,58,32,37,115,32,91,111,112,116,105,111,110,115,93],"value":"Usage: %s [options]"},
{"hash":22972745,"name":"dglobals.susageoption008","sourcebytes":[45,45,98,97,115,101,45,100,101,115,99,114,45,100,105,114,61,68,73,82,32,112,114,101,102,105,120,32,97,108,108,32,100,101,115,99,114,105,112,116,105,111,110,32,102,105,108,101,115,32,119,105,116,104,32,116,104,105,115,32,100,105,114,101,99,116,111,114,121],"value":"--base-descr-dir=DIR prefix all description files with this directory"},
{"hash":95175321,"name":"dglobals.susageoption009","sourcebytes":[45,45,98,97,115,101,45,105,110,112,117,116,45,100,105,114,61,68,73,82,32,112,114,101,102,105,120,32,97,108,108,32,105,110,112,117,116,32,102,105,108,101,115,32,119,105,116,104,32,116,104,105,115,32,100,105,114,101,99,116,111,114,121],"value":"--base-input-dir=DIR prefix all input files with this directory"},
{"hash":181996515,"name":"dglobals.susageoption010","sourcebytes":[45,45,99,111,110,116,101,110,116,32,32,32,32,32,32,32,32,32,67,114,101,97,116,101,32,99,111,110,116,101,110,116,32,102,105,108,101,32,102,111,114,32,112,97,99,107,97,103,101,32,99,114,111,115,115,45,114,101,102,101,114,101,110,99,101,115],"value":"--content         Create content file for package cross-references"},
{"hash":36430318,"name":"dglobals.susageoption020","sourcebytes":[45,45,99,112,117,116,97,114,103,101,116,61,118,97,108,117,101,32,83,101,116,32,116,104,101,32,116,97,114,103,101,116,32,67,80,85,32,102,111,114,32,116,104,101,32,115,99,97,110,110,101,114,46],"value":"--cputarget=value Set the target CPU for the scanner."},
{"hash":30609072,"name":"dglobals.susageoption030","sourcebytes":[45,45,100,101,115,99,114,61,102,105,108,101,32,32,32,32,32,32,117,115,101,32,102,105,108,101,32,97,115,32,100,101,115,99,114,105,112,116,105,111,110,32,102,105,108,101,44,32,101,46,103,46,58,32],"value":"--descr=file      use file as description file, e.g.: "},
{"hash":159114764,"name":"dglobals.susageoption035","sourcebytes":[32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,45,45,100,101,115,99,114,61,99,58,92,87,73,80,92,109,121,122,105,112,112,101,114,100,111,99,46,120,109,108],"value":"                  --descr=c:\\WIP\\myzipperdoc.xml"},
{"hash":158540261,"name":"dglobals.susageoption040","sourcebytes":[32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,84,104,105,115,32,111,112,116,105,111,110,32,105,115,32,97,108,108,111,119,101,100,32,109,111,114,101,32,116,104,97,110,32,111,110,99,101],"value":"                  This option is allowed more than once"},
{"hash":45438851,"name":"dglobals.susageoption050","sourcebytes":[45,45,100,101,115,99,114,45,100,105,114,61,68,105,114,32,32,32,65,100,100,32,65,108,108,32,88,77,76,32,102,105,108,101,115,32,105,110,32,68,105,114,32,116,111,32,108,105,115,116,32,111,102,32,100,101,115,99,114,105,112,116,105,111,110,32,102,105,108,101,115],"value":"--descr-dir=Dir   Add All XML files in Dir to list of description files"},
{"hash":268150974,"name":"dglobals.susageoption060","sourcebytes":[45,45,102,111,114,109,97,116,61,102,109,116,32,32,32,32,32,32,83,101,108,101,99,116,32,111,117,116,112,117,116,32,102,111,114,109,97,116,46],"value":"--format=fmt      Select output format."},
{"hash":221940686,"name":"dglobals.susageoption070","sourcebytes":[45,45,104,101,108,112,32,32,32,32,32,32,32,32,32,32,32,32,83,104,111,119,32,116,104,105,115,32,104,101,108,112,46],"value":"--help            Show this help."},
{"hash":208828775,"name":"dglobals.susageoption080","sourcebytes":[45,45,104,105,100,101,45,112,114,111,116,101,99,116,101,100,32,32,68,111,32,110,111,116,32,115,104,111,119,32,112,114,111,116,101,99,116,101,100,32,109,101,116,104,111,100,115,32,105,110,32,111,118,101,114,118,105,101,119],"value":"--hide-protected  Do not show protected methods in overview"},
{"hash":28555731,"name":"dglobals.susageoption090","sourcebytes":[45,45,105,109,112,111,114,116,61,102,105,108,101,32,32,32,32,32,73,109,112,111,114,116,32,99,111,110,116,101,110,116,32,102,105,108,101,32,102,111,114,32,112,97,99,107,97,103,101,32,99,114,111,115,115,45,114,101,102,101,114,101,110,99,101,115],"value":"--import=file     Import content file for package cross-references"},
{"hash":19304218,"name":"dglobals.susageoption100","sourcebytes":[45,45,105,110,112,117,116,61,99,109,100,32,32,32,32,32,32,32,117,115,101,32,99,109,100,32,97,115,32,105,110,112,117,116,32,102,111,114,32,116,104,101,32,112,97,114,115,101,114,44,32,101,46,103,46,58],"value":"--input=cmd       use cmd as input for the parser, e.g.:"},
{"hash":248399184,"name":"dglobals.susageoption110","sourcebytes":[32,32,32,32,32,32,32,32,32,32,32,45,45,105,110,112,117,116,61,67,58,92,102,112,99,92,112,97,99,107,97,103,101,115,92,112,97,115,122,108,105,98,92,115,114,99,92,122,105,112,112,101,114,46,112,112],"value":"           --input=C:\\fpc\\packages\\paszlib\\src\\zipper.pp"},
{"hash":133040318,"name":"dglobals.susageoption120","sourcebytes":[32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,65,116,32,108,101,97,115,116,32,111,110,101,32,105,110,112,117,116,32,111,112,116,105,111,110,32,105,115,32,114,101,113,117,105,114,101,100,46],"value":"                  At least one input option is required."},
{"hash":224709267,"name":"dglobals.susageoption130","sourcebytes":[45,45,105,110,112,117,116,45,100,105,114,61,68,105,114,32,32,32,65,100,100,32,65,108,108,32,42,46,112,112,32,97,110,100,32,42,46,112,97,115,32,102,105,108,101,115,32,105,110,32,68,105,114,32,116,111,32,108,105,115,116,32,111,102,32,105,110,112,117,116,32,102,105,108,101,115],"value":"--input-dir=Dir   Add All *.pp and *.pas files in Dir to list of input files"},
{"hash":227964206,"name":"dglobals.susageoption140","sourcebytes":[45,45,108,97,110,103,61,108,110,103,32,32,32,32,32,32,32,32,83,101,108,101,99,116,32,111,117,116,112,117,116,32,108,97,110,103,117,97,103,101,46],"value":"--lang=lng        Select output language."},
{"hash":47023502,"name":"dglobals.susageoption145","sourcebytes":[45,45,109,97,99,114,111,61,110,97,109,101,61,118,97,108,117,101,32,68,101,102,105,110,101,32,97,32,109,97,99,114,111,32,116,111,32,112,114,101,112,114,111,99,101,115,115,32,116,104,101,32,112,114,111,106,101,99,116,32,102,105,108,101,32,119,105,116,104,46],"value":"--macro=name=value Define a macro to preprocess the project file with."},
{"hash":208915006,"name":"dglobals.susageoption150","sourcebytes":[45,45,111,115,116,97,114,103,101,116,61,118,97,108,117,101,32,32,83,101,116,32,116,104,101,32,116,97,114,103,101,116,32,79,83,32,102,111,114,32,116,104,101,32,115,99,97,110,110,101,114,46],"value":"--ostarget=value  Set the target OS for the scanner."},
{"hash":49754782,"name":"dglobals.susageoption160","sourcebytes":[45,45,111,117,116,112,117,116,61,110,97,109,101,32,32,32,32,32,117,115,101,32,110,97,109,101,32,97,115,32,116,104,101,32,111,117,116,112,117,116,32,110,97,109,101,46],"value":"--output=name     use name as the output name."},
{"hash":129256318,"name":"dglobals.susageoption170","sourcebytes":[32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,69,97,99,104,32,98,97,99,107,101,110,100,32,105,110,116,101,114,112,114,101,116,115,32,116,104,105,115,32,97,115,32,110,101,101,100,101,100,46],"value":"                  Each backend interprets this as needed."},
{"hash":211478252,"name":"dglobals.susageoption180","sourcebytes":[45,45,112,97,99,107,97,103,101,61,110,97,109,101,32,32,32,32,83,101,116,32,116,104,101,32,112,97,99,107,97,103,101,32,110,97,109,101,32,102,111,114,32,119,104,105,99,104,32,116,111,32,99,114,101,97,116,101,32,111,117,116,112,117,116,44],"value":"--package=name    Set the package name for which to create output,"},
{"hash":200900748,"name":"dglobals.susageoption190","sourcebytes":[32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,101,46,103,46,32,45,45,112,97,99,107,97,103,101,61,102,99,108],"value":"                  e.g. --package=fcl"},
{"hash":91638405,"name":"dglobals.susageoption200","sourcebytes":[45,45,112,114,111,106,101,99,116,61,102,105,108,101,32,32,32,32,85,115,101,32,102,105,108,101,32,97,115,32,112,114,111,106,101,99,116,32,102,105,108,101],"value":"--project=file    Use file as project file"},
{"hash":107744478,"name":"dglobals.susageoption210","sourcebytes":[45,45,115,104,111,119,45,112,114,105,118,97,116,101,32,32,32,32,83,104,111,119,32,112,114,105,118,97,116,101,32,109,101,116,104,111,100,115,46],"value":"--show-private    Show private methods."},
{"hash":140917950,"name":"dglobals.susageoption220","sourcebytes":[45,45,119,97,114,110,45,110,111,45,110,111,100,101,32,32,32,32,87,97,114,110,32,105,102,32,110,111,32,100,111,99,117,109,101,110,116,97,116,105,111,110,32,110,111,100,101,32,119,97,115,32,102,111,117,110,100,46],"value":"--warn-no-node    Warn if no documentation node was found."},
{"hash":129687874,"name":"dglobals.susageoption230","sourcebytes":[45,45,109,111,45,100,105,114,61,100,105,114,32,32,32,32,32,32,83,101,116,32,100,105,114,101,99,116,111,114,121,32,119,104,101,114,101,32,108,97,110,103,117,97,103,101,32,102,105,108,101,115,32,114,101,115,105,100,101,32,116,111,32,100,105,114],"value":"--mo-dir=dir      Set directory where language files reside to dir"},
{"hash":216729215,"name":"dglobals.susageoption240","sourcebytes":[45,45,112,97,114,115,101,45,105,109,112,108,32,32,32,32,32,32,40,69,120,112,101,114,105,109,101,110,116,97,108,41,32,116,114,121,32,116,111,32,112,97,114,115,101,32,105,109,112,108,101,109,101,110,116,97,116,105,111,110,32,116,111,111],"value":"--parse-impl      (Experimental) try to parse implementation too"},
{"hash":107460903,"name":"dglobals.susageoption250","sourcebytes":[45,45,100,111,110,116,45,116,114,105,109,32,32,32,32,32,32,32,68,111,32,110,111,116,32,116,114,105,109,32,88,77,76,32,99,111,110,116,101,110,116,115,46,32,85,115,101,102,117,108,32,102,111,114,32,112,114,101,115,101,114,118,105,110,103],"value":"--dont-trim       Do not trim XML contents. Useful for preserving"},
{"hash":177547235,"name":"dglobals.susageoption260","sourcebytes":[32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,102,111,114,109,97,116,116,105,110,103,32,105,110,115,105,100,101,32,101,46,103,32,60,112,114,101,62,32,116,97,103,115],"value":"                  formatting inside e.g <pre> tags"},
{"hash":183609109,"name":"dglobals.susageoption270","sourcebytes":[45,45,119,114,105,116,101,45,112,114,111,106,101,99,116,61,102,105,108,101],"value":"--write-project=file"},
{"hash":209811268,"name":"dglobals.susageoption280","sourcebytes":[32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,68,111,32,110,111,116,32,119,114,105,116,101,32,100,111,99,117,109,101,110,116,97,116,105,111,110,44,32,99,114,101,97,116,101,32,112,114,111,106,101,99,116,32,102,105,108,101,32,105,110,115,116,101,97,100],"value":"                  Do not write documentation, create project file instead"},
{"hash":131079982,"name":"dglobals.susageoption290","sourcebytes":[45,45,118,101,114,98,111,115,101,32,32,32,32,32,32,32,32,32,87,114,105,116,101,32,109,111,114,101,32,105,110,102,111,114,109,97,116,105,111,110,32,111,110,32,116,104,101,32,115,99,114,101,101,110],"value":"--verbose         Write more information on the screen"},
{"hash":183322324,"name":"dglobals.susageoption300","sourcebytes":[45,45,100,114,121,45,114,117,110,32,32,32,32,32,32,32,32,32,79,110,108,121,32,112,97,114,115,101,32,115,111,117,114,99,101,115,32,97,110,100,32,88,77,76,44,32,100,111,32,110,111,116,32,99,114,101,97,116,101,32,111,117,116,112,117,116],"value":"--dry-run         Only parse sources and XML, do not create output"},
{"hash":183609109,"name":"dglobals.susageoption310","sourcebytes":[45,45,119,114,105,116,101,45,112,114,111,106,101,99,116,61,102,105,108,101],"value":"--write-project=file"},
{"hash":134615365,"name":"dglobals.susageoption320","sourcebytes":[32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,87,114,105,116,101,32,97,108,108,32,99,111,109,109,97,110,100,45,108,105,110,101,32,111,112,116,105,111,110,115,32,116,111,32,97,32,112,114,111,106,101,99,116,32,102,105,108,101],"value":"                  Write all command-line options to a project file"},
{"hash":154370458,"name":"dglobals.susageformats","sourcebytes":[84,104,101,32,102,111,108,108,111,119,105,110,103,32,111,117,116,112,117,116,32,102,111,114,109,97,116,115,32,97,114,101,32,115,117,112,112,111,114,116,101,100,32,98,121,32,116,104,105,115,32,102,112,100,111,99,58],"value":"The following output formats are supported by this fpdoc:"},
{"hash":60654942,"name":"dglobals.susagebackendhelp","sourcebytes":[83,112,101,99,105,102,121,32,97,110,32,111,117,116,112,117,116,32,102,111,114,109,97,116,44,32,99,111,109,98,105,110,101,100,32,119,105,116,104,32,45,45,104,101,108,112,32,116,111,32,103,101,116,32,109,111,114,101,32,104,101,108,112,32,102,111,114,32,116,104,105,115,32,98,97,99,107,101,110,100,46],"value":"Specify an output format, combined with --help to get more help for this backend."},
{"hash":245544090,"name":"dglobals.susageformatspecific","sourcebytes":[79,117,116,112,117,116,32,102,111,114,109,97,116,32,34,37,115,34,32,115,117,112,112,111,114,116,115,32,116,104,101,32,102,111,108,108,111,119,105,110,103,32,111,112,116,105,111,110,115,58],"value":"Output format \"%s\" supports the following options:"},
{"hash":23692773,"name":"dglobals.scmdlineerrinvalidmacro","sourcebytes":[77,97,99,114,111,32,110,101,101,100,115,32,116,111,32,98,101,32,105,110,32,116,104,101,32,102,111,114,109,32,110,97,109,101,61,118,97,108,117,101],"value":"Macro needs to be in the form name=value"},
{"hash":214644050,"name":"dglobals.scmdlineinvalidoption","sourcebytes":[73,103,110,111,114,105,110,103,32,117,110,107,110,111,119,110,32,111,112,116,105,111,110,32,34,37,115,34],"value":"Ignoring unknown option \"%s\""},
{"hash":206956148,"name":"dglobals.scmdlineinvalidformat","sourcebytes":[73,110,118,97,108,105,100,32,102,111,114,109,97,116,32,34,37,115,34,32,115,112,101,99,105,102,105,101,100],"value":"Invalid format \"%s\" specified"},
{"hash":97391358,"name":"dglobals.scmdlineoutputoptionmissing","sourcebytes":[78,101,101,100,32,97,110,32,111,117,116,112,117,116,32,102,105,108,101,110,97,109,101,44,32,112,108,101,97,115,101,32,115,112,101,99,105,102,121,32,111,110,101,32,119,105,116,104,32,45,45,111,117,116,112,117,116,61,60,102,105,108,101,110,97,109,101,62],"value":"Need an output filename, please specify one with --output=<filename>"},
{"hash":6789246,"name":"dglobals.swritingpages","sourcebytes":[87,114,105,116,105,110,103,32,37,100,32,112,97,103,101,115,46,46,46],"value":"Writing %d pages..."},
{"hash":142747774,"name":"dglobals.sneedpackagename","sourcebytes":[78,111,32,112,97,99,107,97,103,101,32,110,97,109,101,32,115,112,101,99,105,102,105,101,100,46,32,80,108,101,97,115,101,32,115,112,101,99,105,102,121,32,111,110,101,32,117,115,105,110,103,32,116,104,101,32,45,45,112,97,99,107,97,103,101,32,111,112,116,105,111,110,46],"value":"No package name specified. Please specify one using the --package option."},
{"hash":260735568,"name":"dglobals.savailablepackages","sourcebytes":[65,118,97,105,108,97,98,108,101,32,112,97,99,107,97,103,101,115,58,32],"value":"Available packages: "},
{"hash":4940926,"name":"dglobals.sdone","sourcebytes":[68,111,110,101,46],"value":"Done."},
{"hash":172375554,"name":"dglobals.serrcouldnotcreateoutputdir","sourcebytes":[67,111,117,108,100,32,110,111,116,32,99,114,101,97,116,101,32,111,117,116,112,117,116,32,100,105,114,101,99,116,111,114,121,32,34,37,115,34],"value":"Could not create output directory \"%s\""},
{"hash":195015459,"name":"dglobals.serrcouldnotcreatefile","sourcebytes":[67,111,117,108,100,32,110,111,116,32,99,114,101,97,116,101,32,102,105,108,101,32,34,37,115,34,58,32,37,115],"value":"Could not create file \"%s\": %s"},
{"hash":162999945,"name":"dglobals.sseeurl","sourcebytes":[40,83,101,101,32,37,115,41],"value":"(See %s)"},
{"hash":80187730,"name":"dglobals.sparsingusedunit","sourcebytes":[80,97,114,115,105,110,103,32,117,115,101,100,32,117,110,105,116,32,34,37,115,34,32,119,105,116,104,32,99,111,109,109,97,110,100,76,105,110,101,32,34,37,115,34],"value":"Parsing used unit \"%s\" with commandLine \"%s\""}
]}
