{"version":1,"strings":[
{"hash":184156259,"name":"dwriter.serrfilewriting","sourcebytes":[65,110,32,101,114,114,111,114,32,111,99,99,117,114,114,101,100,32,100,117,114,105,110,103,32,119,114,105,116,105,110,103,32,111,102,32,102,105,108,101,32,34,37,115,34,58,32,37,115],"value":"An error occurred during writing of file \"%s\": %s"},
{"hash":155718606,"name":"dwriter.serrinvalidshortdescr","sourcebytes":[73,110,118,97,108,105,100,32,115,104,111,114,116,32,100,101,115,99,114,105,112,116,105,111,110],"value":"Invalid short description"},
{"hash":51539641,"name":"dwriter.serrinvaliddescr","sourcebytes":[73,110,118,97,108,105,100,32,100,101,115,99,114,105,112,116,105,111,110,32,40,105,108,108,101,103,97,108,32,88,77,76,32,101,108,101,109,101,110,116,58,32,34,37,115,34,41],"value":"Invalid description (illegal XML element: \"%s\")"},
{"hash":50842852,"name":"dwriter.serrinvalidparacontent","sourcebytes":[73,110,118,97,108,105,100,32,112,97,114,97,103,114,97,112,104,32,99,111,110,116,101,110,116],"value":"Invalid paragraph content"},
{"hash":84798164,"name":"dwriter.serrinvalidelementinlist","sourcebytes":[73,110,118,97,108,105,100,32,101,108,101,109,101,110,116,32,105,110,32,108,105,115,116,32,45,32,111,110,108,121,32,34,108,105,34,32,97,108,108,111,119,101,100],"value":"Invalid element in list - only \"li\" allowed"},
{"hash":247277652,"name":"dwriter.serrinvalidlistcontent","sourcebytes":[73,110,118,97,108,105,100,32,108,105,115,116,32,99,111,110,116,101,110,116],"value":"Invalid list content"},
{"hash":74102233,"name":"dwriter.serrinvalidremarkcontent","sourcebytes":[73,110,118,97,108,105,100,32,60,114,101,109,97,114,107,62,32,99,111,110,116,101,110,116,32,40,105,108,108,101,103,97,108,32,88,77,76,32,101,108,101,109,101,110,116,58,32,34,37,115,34,41],"value":"Invalid <remark> content (illegal XML element: \"%s\")"},
{"hash":268149620,"name":"dwriter.serrlistisempty","sourcebytes":[76,105,115,116,32,105,115,32,101,109,112,116,121,32,45,32,110,101,101,100,32,97,116,32,108,101,97,115,116,32,111,110,101,32,34,108,105,34,32,101,108,101,109,101,110,116],"value":"List is empty - need at least one \"li\" element"},
{"hash":41036509,"name":"dwriter.serrinvaliddefinitiontermcontent","sourcebytes":[73,110,118,97,108,105,100,32,99,111,110,116,101,110,116,32,105,110,32,100,101,102,105,110,105,116,105,111,110,32,116,101,114,109],"value":"Invalid content in definition term"},
{"hash":119088551,"name":"dwriter.serrdefinitionentrymissing","sourcebytes":[68,101,102,105,110,105,116,105,111,110,32,101,110,116,114,121,32,97,102,116,101,114,32,100,101,102,105,110,105,116,105,111,110,32,116,101,114,109,32,105,115,32,109,105,115,115,105,110,103],"value":"Definition entry after definition term is missing"},
{"hash":87738851,"name":"dwriter.serrinvalidbordervalue","sourcebytes":[73,110,118,97,108,105,100,32,34,98,111,114,100,101,114,34,32,118,97,108,117,101,32,102,111,114,32,37,115],"value":"Invalid \"border\" value for %s"},
{"hash":12462852,"name":"dwriter.serrinvalidtablecontent","sourcebytes":[73,110,118,97,108,105,100,32,116,97,98,108,101,32,99,111,110,116,101,110,116],"value":"Invalid table content"},
{"hash":34195785,"name":"dwriter.serrtablerowempty","sourcebytes":[84,97,98,108,101,32,114,111,119,32,105,115,32,101,109,112,116,121,32,40,110,111,32,34,116,100,34,32,101,108,101,109,101,110,116,115,32,102,111,117,110,100,41],"value":"Table row is empty (no \"td\" elements found)"},
{"hash":49360069,"name":"dwriter.serrinvalidcontentbeforesectiontitle","sourcebytes":[73,110,118,97,108,105,100,32,99,111,110,116,101,110,116,32,98,101,102,111,114,101,32,115,101,99,116,105,111,110,32,116,105,116,108,101],"value":"Invalid content before section title"},
{"hash":24405124,"name":"dwriter.serrsectiontitleexpected","sourcebytes":[83,101,99,116,105,111,110,32,116,105,116,108,101,32,40,34,116,105,116,108,101,34,32,101,108,101,109,101,110,116,41,32,101,120,112,101,99,116,101,100],"value":"Section title (\"title\" element) expected"},
{"hash":75700734,"name":"dwriter.serrdescrtagunknown","sourcebytes":[87,97,114,110,105,110,103,58,32,85,110,107,110,111,119,110,32,116,97,103,32,34,37,115,34,32,105,110,32,100,101,115,99,114,105,112,116,105,111,110],"value":"Warning: Unknown tag \"%s\" in description"},
{"hash":237860612,"name":"dwriter.serrunknownentityreference","sourcebytes":[87,97,114,110,105,110,103,58,32,85,110,107,110,111,119,110,32,101,110,116,105,116,121,32,114,101,102,101,114,101,110,99,101,32,34,38,37,115,59,34,32,102,111,117,110,100],"value":"Warning: Unknown entity reference \"&%s;\" found"},
{"hash":247622306,"name":"dwriter.serrunknownlinkid","sourcebytes":[87,97,114,110,105,110,103,58,32,84,97,114,103,101,116,32,73,68,32,111,102,32,60,108,105,110,107,62,32,105,110,32,117,110,105,116,32,34,37,115,34,44,32,101,108,101,109,101,110,116,32,34,37,115,34,44,32,105,115,32,117,110,107,110,111,119,110,58,32,34,37,115,34],"value":"Warning: Target ID of <link> in unit \"%s\", element \"%s\", is unknown: \"%s\""},
{"hash":180227138,"name":"dwriter.serrunknownprintshortid","sourcebytes":[87,97,114,110,105,110,103,58,32,84,97,114,103,101,116,32,73,68,32,111,102,32,60,112,114,105,110,116,115,104,111,114,116,62,32,105,115,32,117,110,107,110,111,119,110,58,32,34,37,115,34],"value":"Warning: Target ID of <printshort> is unknown: \"%s\""},
{"hash":21534898,"name":"dwriter.serrunknownlink","sourcebytes":[67,111,117,108,100,32,110,111,116,32,114,101,115,111,108,118,101,32,108,105,110,107,32,116,111,32,34,37,115,34],"value":"Could not resolve link to \"%s\""},
{"hash":241225300,"name":"dwriter.serralreadyregistered","sourcebytes":[67,108,97,115,115,32,102,111,114,32,111,117,116,112,117,116,32,102,111,114,109,97,116,32,34,37,115,34,32,97,108,114,101,97,100,121,32,114,101,103,105,115,116,101,114,101,100],"value":"Class for output format \"%s\" already registered"},
{"hash":172292962,"name":"dwriter.serrunknownwriterclass","sourcebytes":[85,110,107,110,111,119,110,32,111,117,116,112,117,116,32,102,111,114,109,97,116,32,34,37,115,34],"value":"Unknown output format \"%s\""}
]}
