======== TfrxObjectInspector ========
2000=Nesne izleyici

oiProp=Özellikler
oiEvent=Olaylar
======== TfrxDataTreeForm ========
2100=Veri aðacý
2101=Veri
2102=Deðiþkenler
2103=Fonksiyonlar
2104=Saha yarat
2105=Baþlýk yarat
2106=Sýnýflar

dtNoData=Uygun veri yok
dtNoData1=Rapora mevcut bir dataset eklemek için "Rapor|Veri..." menüsüne gidin, yada "Veri" sekmesini açýp yeni bir dataset yaratýn.
dtData=Veri
dtSysVar=Sistem deðiþkenleri
dtVar=Deðiþkenler
dtFunc=Fonksiyonlar
======== TfrxReportTreeForm ========
2200=Rapor Aðacý

======== TfrxDesignerForm ========
2300=Script dosyasý aç
2301=Script dosyasý kaydet
2302=Çalýþtýr
2303=Adýmla
2304=Durdur
2305=Hesapla
2306=Dil:
2307=Ayarla
2308=Sola yasla
2309=Ortaya
2310=Saða yasla
2311=Üste daya
2312=Ortala
2313=Alta daya
2314=Yatay boþluk
2315=Dikey boþluk
2316=Banda yatay ortala
2317=Banda dikey ortala
2318=Ayný geniþlik
2319=Ayný yükseklik
2320=Metin
2321=Stil
2322=Font Adý
2323=Font Boyu
2324=Kalýn
2325=italik
2326=Altýçizgili
2327=Font Rengi
2328=Parlak
2329=Metin yönü
2330=Sola yasla
2331=Ortala
2332=Saða yasla
2333=Ýki yana yasla
2334=Üste daya
2335=Ortaya
2336=Alta daya
2337=Çerçeve
2338=Üst çizgi
2339=Alt çizgi
2340=Sol çizgi
2341=Sað çizgi
2342=Tüm çizgiler
2343=Çizgi yok
2344=Gölge
2345=Zemin rengi
2346=Çerçeve rengi
2347=Çerçeve tipi
2348=Kalýnlýk
2349=Standard
2350=Yeni Rapor
2351=Rapor Aç
2352=Rapor Kaydet
2353=Önizleme
2354=Yeni rapor sayfasý
2355=Yeni dialog formu
2356=Sayfayý sil
2357=Sayfa ayarlarý
2358=Deðiþkenler
2359=Kes
2360=Kopyala
2361=Yapýþtýr
2362=Biçimi kopyala
2363=Geri al
2364=Yeniden yap
2365=Grupla
2366=Grup çöz
2367=Izgara göster
2368=Izgaraya hizala
2369=Izgaraya uydur
2370=Yaklaþ
2371=Ekstra Araçlar
2372=Araç seç
2373=El
2374=Yaklaþ
2375=Metin kutusu
2376=Biçim kopyala
2377=Band ekle
2378=&amp;Dosya
2379=D&amp;üzen
2380=Ara...
2381=Sonrakini ara
2382=Deðiþtir...
2383=&amp;Rapor
2384=Veri...
2385=Seçenekler...
2386=Stiller...
2387=&amp;Görünüm
2388=Araççubuklarý
2389=Standard
2390=Metin
2391=Çerçeve
2392=Hizalama paleti
2393=Ekstra araçlar
2394=Nesne izleyici
2395=Veri Aðacý
2396=Rapor Aðacý
2397=Cetveller
2398=Klavuzlar
2399=Klavuz sil
2400=Seçenekler...
2401=&amp;Yardým
2402=Yardým içeriði...
2403=FastReport hakkýnda...
2404=Sekme sýrasý...
2405=Geri al
2406=Yeniden yap
2407=Kes
2408=Kopyala
2409=Yapýþtýr
2410=Grupla
2411=Grup çöz
2412=Sil
2413=Sayfa sil
2414=Tümünü seç
2415=Düzenle...
2416=Öne getir
2417=Arkaya gönder
2418=Yeni...
2419=Yeni rapor
2420=Yeni sayfa
2421=Yeni dialog
2422=Aç...
2423=Kaydet
2424=Farklý kaydet...
2425=Deðiþkenler...
2426=Sayfa ayarlarý...
2427=Önizleme
2428=Çýkýþ
2429=Rapor baþlýðý
2430=Rapor Özeti
2431=Sayfa üstbilgi
2432=Sayfa altbilgi
2433=Baþlýk
2434=Altbilgi
2435=Ana veri
2436=Detay veri
2437=Altdetay veri
2438=4ncü seviye veri
2439=5nci seviye veri
2440=6ncý seviye veri
2441=Grup baþlýðý
2442=Grup altbilgi
2443=Çocuk
2444=Kolon baþlýðý
2445=Kolon altbilgi
2446=Üstüne
2447=Dikey bandlar
2448=Baþlýk
2449=Altbilgi
2450=Ana veri
2451=Detay veri
2452=Altdetay veri
2453=Grup baþlýðý
2454=Grup altbilgi
2455=Çocuk
2456=0°
2457=45°
2458=90°
2459=180°
2460=270°
2461=Font Ayarlarý
2462=Kalýn
2463=italik
2464=Altçizgili
2465=Üstyazý
2466=Altyazý
2467=Sýkýþýk yazý
2468=Geniþ yazý
2469=12 cpi
2470=15 cpi
2471=Rapor (*.fr3)|*.fr3
2472=Pascal dosya (*.pas)|*.pas|C++ dosya (*.cpp)|*.cpp|JavaScript dosya (*.js)|*.js|Basic dosya (*.vb)|*.vb|Tüm dosyalar|*.*
2473=Pascal dosya (*.pas)|*.pas|C++ dosya (*.cpp)|*.cpp|JavaScript dosya (*.js)|*.js|Basic dosya (*.vb)|*.vb|Tüm dosyalar|*.*
2474=Baðlantýlar...

2475=Dil
2476=Kesme noktasý koy
2477=Buraya kadar çalýþtýr
2478=!Çocuk band ekle
dsCm=Santimetre
dsInch=Ýnç
dsPix=Piksel
dsChars=Karakter
dsCode=Kod
dsData=Veri
dsPage=Sayfa
dsRepFilter=Rapor (*.fr3)|*.fr3
dsComprRepFilter=Sýkýþtýrýlmýþ rapor(*.fr3)|*.fr3
dsSavePreviewChanges=Önizleme sayfasý kaydedilsinmi?
dsSaveChangesTo=Deðiþiklikleri kaydet 
dsCantLoad=Dosya yüklenemiyor
dsStyleFile=Stil
dsCantFindProc=Ana iþlem bulunamadý
dsClearScript=Tüm kodu temizleyecek, devam edelimmi?
dsNoStyle=Stil yok
dsStyleSample=Örnek stril
dsTextNotFound='%s' bulunamadý
dsReplace='%s' deðiþtirilsinmi?
======== TfrxAboutForm ========
2600=FastReport hakkýnda
2601=Daha fazla için websitemizi ziyaret edin:
2602=Satýþ:
2603=Destek:

======== TfrxPageEditorForm ========
2700=Sayfa ayarlarý
2701=Kaðýt
2702=Geniþlik
2703=Yükseklik
2704=Boyut
2705=Yön
2706=Sol
2707=Üst
2708=Sað
2709=Alt
2710=Marjlar
2711=Kaðýt kaynaðý
2712=Ýlk sayfa
2713=Diðer sayfalar
2714=Dikey
2715=Yatay
2716=Diðer seçenekler
2717=Kolon
2718=Sayý
2719=Geniþlik
2720=Yerleþimler
2721=Diðer
2722=Çift
2723=Önceki sayfayý bas
2724=Marjlarý aynala
2725=Dizayn modda büyük sayfa
2726=Sonsuz sayfa geniþliði
2727=Sonsuz sayfa uzunluðu

======== TfrxReportDataForm ========
2800=Rapor dataset seç

======== TfrxVarEditorForm ========
2900=Edit Variables
2901=Kategori
2902=Deðiþken
2903=Düzenle
2904=Sil
2905=Liste
2906=Yükle
2907=Kaydet
2908=Formül ifadesi:
2909=Sözlük (*.fd3)|*.fd3
2910=Sözlük (*.fd3)|*.fd3

vaNoVar=(Deðiþken tanýmý yok)
vaVar=Deðiþkenler
vaDupName=Çift isim
======== TfrxOptionsEditor ========
3000=Dizayn seçenekleri
3001=Izgar
3002=Tip
3003=Boyut
3004=Dialog form:
3005=Diðer
3006=Font
3007=Kod penceresi
3008=Yazý editörü
3009=Boyut
3010=Boyut
3011=Renk
3012=Bandlar arasý mesafe:
3013=cm
3014=in
3015=pt
3016=pt
3017=pt
3018=Santimetre:
3019=Inç:
3020=Piksel:
3021=Izgara göster
3022=Izgaraya hizala
3023=Ekledikten sonra göster
3024=Nesnenin font ayarýný kullan
3025=Çalýþma alaný
3026=Araç penceresi
3027=LCD ýzgara renkleri
3028=Serbest band yerleþimi
3029=Sürükle býrak saha listesi göster
3030=Açýlýþ ekraný göster
3031=Öndeðerleri yükle
3032=Band baþlýklarýný göster

======== TfrxDataBandEditorForm ========
3100=DataSet seç
3101=Kayýt sayýsý:

dbNotAssigned=[Atanmamýþ]
======== TfrxGroupEditorForm ========
3200=Grup
3201=Kopar
3202=Seçenekler
3203=Veri alaný
3204=Formül ifadesi
3205=Grubu birlikte tut
3206=Yeni sayfadan baþla
3207=Dýþçizgi göster

======== TfrxSysMemoEditorForm ========
3300=Sistem veri
3301=Veri bandý
3302=DataSet
3303=Verialaný
3304=Fonksiyon
3305=Formül ifadesi
3306=Agreta Deðer
3307=Sistem deðiþkeni
3308=Görünmez bandlarý say
3309=Metin
3310=Çalýþan toplam

agAggregate=Agreta ekle
vt1=[DATE]
vt2=[TIME]
vt3=[PAGE#]
vt4=[TOTALPAGES#]
vt5=[PAGE#] of [TOTALPAGES#]
vt6=[LINE#]
======== TfrxOleEditorForm ========
3400=OLE nesne
3401=Ekle...
3402=Düzenle...
3403=Kapat

olStretched=Genleþtirilmiþ
======== TfrxBarcodeEditorForm ========
3500=Barkod editör
3501=Kod
3502=Tipi
3503=Yaklaþ:
3504=Seçenekler
3505=Yön
3506=Checksum hesapla
3507=Metin
3508=0°
3509=90°
3510=180°
3511=270°

bcCalcChecksum=Checksum hesapla
bcShowText=Metin göster
======== TfrxAliasesEditorForm ========
3600=isim düzenle
3601=eleman düzenlemeki için Enter'a bas
3602=Dataset ismi
3603=Saya isimleri
3604=Sýfýrla
3605=Güncelle

alUserName=Kullanýcý adý
alOriginal=Orjinal adý
======== TfrxParamsEditorForm ========
3700=Parametere Editorü

qpName=isim
qpDataType=Veri tipi
qpValue=Deðer
======== TfrxMDEditorForm ========
3800=Ana-detay kayýtlar
3801=Detay sahalar
3802=Ana sahalar
3803=Baðlý sahalar
3804=Ekle
3805=Temizle

======== TfrxMemoEditorForm ========
3900=Memo
3901=Formül ifade ekle
3902=Aggregate ekle
3903=Biçimleme ekle
3904=Kelime böl
3905=Metin
3906=Biçim
3907=Koyu

======== TfrxPictureEditorForm ========
4000=Resim
4001=Yükle
4002=Kopyala
4003=Yapýþtýr
4004=Temizle

piEmpty=Boþ
======== TfrxChartEditorForm ========
4100=Grafik Editor
4101=Seri ekle
4102=Seri sil
4103=Grafik düzenle
4104=Band kaynaðý
4105=Sabit veri
4106=DataSet
4107=Veri kaynaðý
4108=Deðerler
4109=Yeni birini ekle yada bir grafik serisi seç
4114=Diðer seçenekler
4115=Ençok N deðer
4116=Ençok N baþlýk
4117=Sýraya diz
4126=X Ekseni

ch3D=3D görünüm
chAxis=Akslarý göster
chsoNone=Yok
chsoAscending=Artan
chsoDescending=Azalan
chxtText=Metin
chxtNumber=Sayýsal
chxtDate=Tarih
======== TfrxRichEditorForm ========
4200=Zengin Metin Editör
4201=Dosya aç
4202=Dosya kaydet
4203=Geri al
4204=Font
4205=Formül ifade ekle
4206=Kalýk
4207=italik
4208=Alt çizgili
4209=Sola yasla
4210=Ortala
4211=Saða yasla
4212=Ýki yana yasla
4213=Noktala

======== TfrxCrossEditorForm ========
4300=Çapraz tablo editör
4301=Kaynak verisi
4302=Boyutlar
4303=Satýrlar
4304=Kolonlar
4305=Hücreler
4306=Çapraz tablo yapýsý
4307=Satýr baþlýðý
4308=Kolon baþlýðý
4309=Satýr genel toplamý
4310=Kolon genel toplamý
4311=Satýr/Kolon yerdeðiþ
4312=!Stil seç
4313=!Mevcut stili kaydet...
4314=!Baþlýk göster
4315=!Saha adlarý
4316=!Baþlýklarý her sayfada yazdýr
4317=!Otomatik boyutlandýr
4318=!Hücreler kenarlýklý
4319=!Çapraz tablo aþaðý yazdýr
4320=!Hücreler yan yana
4321=!Eþit hücreleri birleþtir
4322=Yok
4323=Topla
4324=Enaz
4325=Ençok
4326=Ortalama
4327=Say
4328=Artan (A-Z)
4329=Azalan (Z-A)
4330=Sýralama yok
43161=Kolon baþlýklarýný her sayfada yazdýr
43160=Satýr baþkýklarýný her sayfada yazdýr

crStName=!Stil adý gir:
crResize=!Çapraz Tablo boyutlandýrmak için , "AutoSize" özelliðini False yapýn.
crSubtotal=Aratoplam
crNone=Yok
crSum=Toplam
crMin=EnAz
crMax=EnÇok
crAvg=Ort
crCount=Say
crAsc=A-Z
crDesc=Z-A
======== TfrxExprEditorForm ========
4400=Formül ifade editörü
4401=Formül ifade:

======== TfrxFormatEditorForm ========
4500=Biçim görüntüsü
4501=Kategori
4502=Biçim
4503=Biçim string:
4504=Sayýsal ayraç:

fkText=Metin (Biçimsiz)
fkNumber=Sayý
fkDateTime=Tarih/Saat
fkBoolean=Mantýksal
fkNumber1=1234.5;%g
fkNumber2=1234.50;%2.2f
fkNumber3=1,234.50;%2.2n
fkNumber4=$1,234.50;%2.2m
fkDateTime1=11.28.2002;mm.dd.yyyy
fkDateTime2=28 nov 2002;dd mmm yyyy
fkDateTime3=November 28, 2002;mmmm dd, yyyy
fkDateTime4=02:14;hh:mm
fkDateTime5=02:14am;hh:mm am/pm
fkDateTime6=02:14:00;hh:mm:ss
fkDateTime7=02:14am, November 28, 2002;hh:mm am/pm, mmmm dd, yyyy
fkBoolean1=0,1;0,1
fkBoolean2=Hayýr,Evet;Hayýr,Evet
fkBoolean3=_,x;_,x
fkBoolean4=Yanlýþ,Doðru;Yanlýþ,Doðru
======== TfrxHighlightEditorForm ========
4600=Parlaklýk
4601=Renk...
4602=Renk...
4603=ifade
4604=Font
4605=Zemin
4606=Kalýn
4607=Italik
4608=Altçizgili
4609=Þeffaf
4610=Diðer

======== TfrxReportEditorForm ========
4700=Rapor ayarlarý
4701=Genel
4702=Yazýcý ayarlarý
4703=Kopya
4704=Genel
4705=Þifre
4706=Kopyalarý harmanla
4707=Çift geçiþ
4708=Boþ olsada yazdýr
4709=Açýklama
4710=Ýsim
4711=Tanýmlama
4712=Resim
4713=Yazan
4714=Major
4715=Minor
4716=Sürüm
4717=Build
4718=oluþma
4719=düzenleme
4720=tanýmlama
4721=Sürüm
4722=Gözat...
4723=Miras ayarlarý
4724=Seçenek seç:
4725=Deðiþme
4726=Ana rapordan ayýr
4727=Ana rapordan miras al:
4728=Miras

rePrnOnPort=on
riNotInherited=Bu rapor mirasalýnamaz
riInherited=Bu rapor %s ana raporundan miras almýþtýr.
======== TfrxStringsEditorForm ========
4800=Satýrlar

======== TfrxSQLEditorForm ========
4900=SQL
4901=Sorgu Editörü

======== TfrxPasswordForm ========
5000=Parola
5001=Parola gir:

======== TfrxStyleEditorForm ========
5100=Stil editör
5101=Renk...
5102=Font...
5103=Çerçeve...
5104=Ekle
5105=Sil
5106=Düzenle
5107=Yükle
5108=Kaydet

======== TfrxFrameEditorForm ========
5200=Çerçeve editör
5201=Çerçeve
5202=Çerçeve çizgisi
5203=Gölge
5204=Üst çizgi
5205=Alt çizgi
5206=Sol çizgi
5207=Sað çizgi
5208=Tüm çerçeve
5209=Çerçeve yok
5210=Çerçeve rengi
5211=Çerçeve stili
5212=Çerçeve kalýnlýðý
5213=Gölge
5214=Gölge rengi
5215=Gölge kalýnlýðý

======== TfrxNewItemForm ========
5300=Yeni eleman
5301=Elemanlar
5302=Þablonlar
5303=Rapordan mirasla

======== TfrxTabOrderEditorForm ========
5400=Sekme sýrasý
5401=Sekme sýrasýndaki kontroller
5402=Yukarý
5403=Aþaðý

======== TfrxEvaluateForm ========
5500=Hesapla
5501=Ýfade
5502=Sonuç

======== TfrxStdWizardForm ========
5600=Rapor sihirbazý
5601=Veri
5602=Sahalar
5603=Gruplar
5604=Görünüm
5605=Stil
5606=Step 1. Dataset seç.
5607=Step 2. Sahalarý görüntüle
5608=Step 3. Gruplarý oluþtur (seçimlik)
5609=Step 4. Sayfa görünüm ve yönünü tanýmla
5610=Step 5. Rapor stili seç
5611=Ekle >
5612=Tümünü ekle >>
5613=< Kaldýr
5614=<< Tümünü kaldýr
5615=Ekle >
5616=< Kaldýr
5617=Seçilmiþ sahalar:
5618=Serbest sahalar:
5619=Gruplar:
5620=Yön
5621=Görünüm
5622=Dikey
5623=Yatay
5624=Tablo Çizelge
5625=Sütunsal
5626=Sayfa geniþliðine sýðdýr
5627=<< Geri
5628=Ýleri >>
5629=Bitir
5630=Yeni tablo...
5631=Yeni sorgu...
5632=Veritabaný baðlantýsý seç:
5633=Bir tablo seç:
5634=Veya
5635=Bir sorgu yarat...
5636=Baðlantýlarý düzenle

wzStd=Standard Rapor sihirbazý
wzDMP=Dot-Matrix Rapor sihirbazý
wzStdEmpty=Standard Rapor
wzDMPEmpty=Dot-Matrix Rapor
======== TfrxConnectionWizardForm ========
5700=Baðlantý sihirbazý
5701=Baðlantý
5702=Baðlantý tipi seç:
5703=Veritabaný seç:
5704=Giriþ:
5705=Parola
5706=Giriþ ekraný
5707=Giriþ/parola kullan:
5708=Tablo
5709=Tablo adý seç:
5710=Kayýtlarý filtrele:
5711=Sorgu
5712=SQL ifadesi:
5713=Sorgu tasarýmcý
5714=Sorgu parametresi düzenle

ftAllFiles=Tüm dosyalar
ftPictures=Resimler
ftDB=Veritabanlarý
ftRichFile=Zenginmetin dosyasý
ftTextFile=Metin dosyasý
prNotAssigned=(Atanmamýþ)
prInvProp=Geçersiz özellik deðeri
prDupl=Çift isim
prPict=(Resim)
mvExpr=Formül ifadeye izin ver
mvStretch=Uzat
mvStretchToMax=En büyük yüksekliðe uzat
mvShift=Kaydýrmak
mvShiftOver=Çakýþtýðýnda kaydýr
mvVisible=Görünür
mvPrintable=Yazdýrýlabilir
mvFont=Font...
mvFormat=Biçim...
mvClear=Ýçerik temizle
mvAutoWidth=Otomatik geniþlik
mvWWrap=Kelime kaydýr
mvSuppress=Tekrarlanan deðerleri önle
mvHideZ=Sýfýrlarý gizle
mvHTML=HTML etiketlerine izin ver
lvDiagonal=Verev
pvAutoSize=Otomatik boyut
pvCenter=Orta
pvAspect=Boyutlarý koru
bvSplit=Bölmeye izin ver
bvKeepChild=Çocuðu birlikte tut
bvPrintChild=Çocuk gizliyse yazdýr
bvStartPage=Yeni sayfa baþlat
bvPrintIfEmpty=Detay boþsa yazdýr
bvKeepDetail=Detayý birlikte tut
bvKeepFooter=Dipnotu birlikte tut
bvReprint=Yeni sayfada yeniden yazdýr
bvOnFirst=Ýlk sayfada yazdýr
bvOnLast=Son sayfada yazdýr
bvKeepGroup=Grubu birlikte tut
bvFooterAfterEach=Her satýrdan sonra altbilgi
bvDrillDown=Sonda
bvResetPageNo=Sayfa numaralarýný sýfýrla
srParent=Ebebeyniyle yazdýr
bvKeepHeader=Baþlýkla birlikte tut
obCatDraw=Draw
obCatOther=Diðer nesneler
obCatOtherControls=Diðer nesneler
obDiagLine=Verev
obRect=Dikdörtgen
obRoundRect=Yuvarlaklaþmýþ dikdörtgen
obEllipse=Elips
obTrian=Üçgen
obDiamond=Baklava
obLabel=Label
obEdit=Text kontrol
obMemoC=Memo kontrol
obButton=Button kontrol
obChBoxC=CheckBox kontrol
obRButton=RadioButton kontrol
obLBox=ListBox kontrol
obCBox=ComboBox kontrol
obDateEdit=DateEdit kontrol
obImageC=Image kontrol
obPanel=Panel kontrol
obGrBox=GroupBox kontrol
obBBtn=BitBtn kontrol
obSBtn=SpeedButton kontrol
obMEdit=MaskEdit kontrol
obChLB=CheckListBox kontrol
obDBLookup=DBLookupComboBox kontrol
obBevel=Bevel nesne
obShape=Shape nesne
obText=Text nesne
obSysText=Sistem metni
obLine=Çizgi nesne
obPicture=Resim nesne
obBand=Band nesnesi
obDataBand=Veri bandý
obSubRep=Altrapor
obDlgPage=Ýletiþim formu
obRepPage=Rapor sayfasý
obReport=Rapor nesnesi
obRich=Zengin metin nesnesi
obOLE=OLE metin
obChBox=CheckBox nesne
obChart=Chart nesne
obBarC=Barcode nesne
obCross=Çapraz tablo nesne
obDBCross=DB Çapraz nesne
obGrad=Gradient nesne
obDMPText=Dot-matrix metin nesne
obDMPLine=Dot-matrix satýr nesne
obDMPCmd=Dot-matrix komut komut nesne
obBDEDB=BDE Veritabaný
obBDETb=BDE Tablo
obBDEQ=BDE Sorgu
obBDEComps=BDE Bileþenleri
obIBXDB=IBX Veritabaný
obIBXTb=IBX Tablo
obIBXQ=IBX Sorgu
obIBXComps=IBX Bileþenleri
obADODB=ADO Veritabaný
obADOTb=ADO Tablo
obADOQ=ADO Sorgu
obADOComps=ADO Bileþenleri
obDBXDB=DBX Veritabaný
obDBXTb=DBX Tablo
obDBXQ=DBX Sorgu
obDBXComps=DBX Bileþenleri
obFIBDB=FIB Veritabaný
obFIBTb=FIB Tablo
obFIBQ=FIB Sorgu
obFIBComps=FIB Bileþenleri
ctString=String
ctDate=Tarih ve Saat
ctConv=Dönüþüm
ctFormat=Biçim
ctMath=Matematik
ctOther=Diðer
IntToStr=Tamsayý deðeri alfanumerik deðere dönüþtür
FloatToStr=Reel sayýyý alfanumerik deðere dönüþtür
DateToStr=Tarihi alfanumerik deðer dönüþtür
TimeToStr=Saat alfanumerik deðer dönüþtür
DateTimeToStr=TarihSaat verisini alfanumerik deðer dönüþtür
VarToStr=Variant deðeri alfanumerik deðer dönüþtür
StrToInt=String (alfanumerik) deðeri tamsayýya (int) dönüþtür
StrToInt64=String (alfanumerik) deðeri tamsayýya (int64) dönüþtür
StrToFloat=String (alfanumerik) deðeri reel sayýya dönüþtür
StrToDate=String (alfanumerik) deðeri tarihe dönüþtür
StrToTime=String (alfanumerik) deðeri saat deðerine dönüþtür
StrToDateTime=String (alfanumerik) deðeri tarihsaat deðerine dönüþtür
Format=Parametre dizisinden biçimlendirilmiþ string birleþtirir
FormatFloat=Reel sayý biçimi
FormatDateTime=Tarih saat biçimi
FormatMaskText=Bir maske kullanarak biçimlendir
EncodeDate=Bir yýl, ay, gün verisini TDateTime tipine dönüþtür
DecodeDate=TDateTime verisini Yýl, Ay, gün deðerleri halinde böl.
EncodeTime=Saat, Dakika saniye verisini TDateTime haline dönüþtür.
DecodeTime=TDateTime verisini Saat, Dakika, Saniye ve ms halinde böl.
Date=Þu anki tarih
Time=Þu anki saat
Now=þU anki tarih ve saat
DayOfWeek=Haftanýn günü
IsLeapYear=Artýk yýl olup olmadýðýna bak.
DaysInMonth=Ayýn günü
Length=Stringin uzunluðu
Copy=Bir stringin altstringini alýr
Pos=Altstringin string içindeki yerini bulur
Delete=Bir altstringi stringin içinden siler
Insert=Bir altstringi stringin içine yerleþtirir
Uppercase=Tüm karakterleri büyük yapar
Lowercase=Tüm karakterleri küçük yapar
Trim=Bir stringin yanlarýndaki boþluklarý temizler
NameCase=Bir stringin ilk harfini büyük diðerlerini küçük yapar
CompareText=Ýki stringi karþýlaþtýrýr
Chr=Integer bir deðeri char deðere çevirir
Ord=Karakter deðerini (char) tam sayýya çevirir
SetLength=Bir stringin uzunluðunu belirler, set eder
Round=Küsürlü bir sayýyý en yakýn tamsayýya yuvarlar
Trunc=Küsürlü bir sayýnýn küsüratýný keserek tam sayýya çevirir
Int=Küsürlü bir sayýnýn tam kýsmýný alýr
Frac=Küsürlü bir sayýnýn küsür kýsmýný alýr
Sqrt=Bir sayýnýn karekökünü alýr
Abs=Bir deðerin mutlak deðerini bulur
Sin=Bir açýnýn (radyan olarak) sinüsünü verir
Cos=Bir açýnýn (radyan olarak) kosinüsünü verir
ArcTan=Arktanjant
Tan=Tanjant
Exp=Üssü deðer
Ln=bir ifadenin doðal logaritmasýný alýr
Pi=3.1415926... (pi) sayýsý
Inc=Deðeri 1 arttýr
Dec=Deðeri 1 düþür
RaiseException=Exsepþýn (hata) oluþtur
ShowMessage=Mesaj kutusu
Randomize=Random sayý üretecini oluþturur
Random=Random bir sayý üret
ValidInt=Verilen stringin geçerli bir tam sayý olup olmadýðýný kontrol eder
ValidFloat=Verilen stringin geçerli bir reel sayý olup olmadýðýný kontrol eder
ValidDate=Verilen stringin geçerli bir tarih deðeri olup olmadýðýný kontrol eder
IIF=Eðer Ýfade True(doðru) ise DoðruDeðer, deðilse YanlýþDeðer deðerlerinden birini döndürür
Get=Sadece iç kullaným için
Set=Sadece iç kullaným için
InputBox=Veri giriþ dialog penceresi
InputQuery=Veri giriþ dialog penceresi
MessageDlg=Bir mesaj kutusu (dialog) görüntüler
CreateOleObject=Bir OLE nesnesi yaratýr
VarArrayCreate=Varyant dizi nesnesi yaratýr
VarType=Varyant bir deðerin tipini verir
DayOf=Tarihin gün deðerini verir(1..31)
MonthOf=Tarihin ay deðerini verir(1..12)
YearOf=Tarihin yýl deðerini verir
ctAggregate=Agregate
Sum=Banddaki datasatýrýnýn toplam deðeri
Avg=Banddaki datasatýrýnýn ortalama deðeri
Min=Banddaki datasatýrýnýn en küçük deðeri
Max=Banddaki datasatýrýnýn en büyük deðeri
Count=Data satýrlarýný sayar
wzDBConn=Yeni baðlantý sihirbazý
wzDBTable=Yeni tablo sihirbazý
wzDBQuery=Yeni sorgu sihirbazý
======== TfrxConnEditorForm ========
5800=Baðlantýlar
5801=Yeni
5802=Sil

cpName=Adý
cpConnStr=Baðlantý string
startCreateNew=Yeni rapor
startCreateBlank=Boþ rapor
startOpenReport=Rapor Aç
startOpenLast=Son raporu aç
startEditAliases=Baðlantý adlarýný düzenle
startHelp=Yardým

======== TfrxWatchForm ========
5900=Ýzleme
5901=Ýzleme ekle
5902=Ýzleme sil
5903=Ýzleme düzenle

======== TfrxInheritErrorForm ========
6000=Miras hatasý
6001=Ana ve miras rapor çift nesneler içeriyor, ne yapalým?
6002=Çiftleri sil
6003=Çiftleri yeniden isimlendir
4729=Templates path :
obDataBases=DataBases
obTables=Tables
obQueries=Queries
6004=Sort by Name
crGroup=Group
4331=Grouping
BoolToStr=Returns the True string if B is true, otherwise returns the False string
StrToBool=Returns true if S='True', false if S='False'. If S can't be converted, an exception is raised.
