// common
SOkBtn=Tamam
SCancelBtn=Vazgeç
sEditBtn=Düzenle ...
sAddBtn=Ekle ...
sDeleteBtn=Sil
SDataOverflow=Veri taþmasý hatasý!
sDemoBlocked=Bu fonksiyon demo'da kapatýlmýþtýr.
sCheckBtn=Kontrol
sNoErrors=Hata yok
sConfirmClearSchema=Izgarayý temizleyecekmisiniz?
//
sTrue=Doðru
sFalse=Yanlýþ
SDayPrefix=Tarih_
SMonthPrefix=Ay_
SQuarterPrefix=Ceyrek_
SYearPrefix=Yil_
SDayOfWeekPrefix=Haftanin_Gunu_
SCounter=(Sayac)
SMeasures=Ölçü
SCounterItem=Sistem sayaci
sError=??.?? %
sUnknown=???
sBadValue=?Hata?
sFileLockError=%s dosyasý oluþturlamadý. Baþka bir uygulama tarafýndan kullanýlýyor olabilir.
sDataSetUnAssigned=DataSet tanýmsýz!
sDataSetOpenError=%s açýlýrken hata!
sCellAlreadyExist=Veri hücresi zaten var
sUnknownCubeFormat=Bilinmeyen küp biçimi!
STotal=Toplam
STotalBy=Toplamý
SNothing=Deðer
// Grid constants
sSchemaFilter=Küp þema dosyalarý|*.mds
sCubeFilter=Küp dosyalarý|*.mdc
sChartTemplateFilter=Çart (grafik) dosyalarý|*.mdt
sXLSFilter=Excel dosyalarý|*.xls
sDOCFilter=Word dosyalarý|*.doc
sHTMLFilter=HTML dosyalarý|*.html
sXMLFilter=XML dosyalarý|*.xml
// Measures editor form
sEditMeasure=Ölçü düzenle
sEditMeasures=Ölçüleri düzenle
sMeasure=Ölçü
sMeasures=Ölçüler
sCaption=Baþkýk
sAggregate=Agregate:
sDigitsAfter=Küsür adeti:
sAggAlreadyExist=Agregate zaten var!
sField=Saha:
sFormula=Formül:
sCalcOrder=Hesaplama sýrasý:
sFilter=Filtre:
sEditor=Editor ...
sFuncNotAllWithDate=Tarih ile bu fonksiyon geçersizdir!
sIncorrectPrecision=Geçersiz küsürat [%d]. Küsürat tam sayý olmalý >= 0! 
sIncorrectCalcOrder=Geçersiz hesaplama sýrasý [%d]. Hesaplama sýrasý %d ve %d arasýnda olmalý!
// Filters
sFilterAll=Tümü
sFilterFirst=Ýlk
sFilterInversion=Ters
// Field form
sFieldFormCaption=Sahalar
sFieldFormDragLabel=Izgaraya taþý
sFieldformAddBtn=Ekle
sFieldFormAreaText=Filtreler'#$D#$A'Satýrlar'#$D#$A'Kolonlar'#$D#$A'Ölçüler
sFieldFormRename=Yeniden isimlendir
sDefCubeCaption=<Baþlýksýz>
sFieldLabelChangeCaption=Saha baþlýðýný deðiþtir
sFieldLabelChangePropmpt=Yeni saha baþlýðý gir
sCubeChangeCaption=Küp baþlýðý deðiþtir
sCubeChangePropmpt=Yeni küp baþlýðý gir
// Stat form
sStatFormCaption=Çapraz metrik
sStatFormSourceRowCount=Kaynak satýr sayýsý
sStatFormSliceGeometry=Slice geometri
sStatFormRowDimCount=Satýr boyutunun sayýsý
sStatFormColDimCount=Sütun (kolon) boyutunun sayýsý
sStatFormFactsCount=Ölçü sayýsý
sStatFormFilterCount=Filtre sahalarýn sayýsý
sStatFormTimeChar=Zaman karakteri (sec.)
sStatFormTimeOpen=Kaynaðý açýlýyor
sStatFormTimeLoad=Kaynaklar yükleniyor
sStatFormTimeSources=Kaynaklar iþleniyor
sStatFormTimeAxisX=X aksý oluþturuluyor
sStatFormTimeAxisY=Y aksý oluþturuluyor
sStatFormTimeFacts=Ölçüler oluþturuluyor
sStatFormTimeLinks=Baðlar dolduruluyor
sStatFormTimeUniques=Tekil deðerler dolduruluyor
// Range form
sRangeFormCaption=Veri iþaretleme ayarý
sRangeFormFieldRanges=Saha sýnýrlarý
sRangeFormRanges=Sýnýrlar
sRangeFormRangeParams=Sýnýr ayarý
sRangeFormColor=Renk
sRangeFormReplace=Deðiþtir
sRangeFormAdd=Ekle
sRangeFormDelete=Sil
sAllRange=Tüm deðerler
sTextColor=Metin rengi
sBGColor=Zemin rengi
// service menu captions
sCubeSave=Küp kaydet
sCubeLoad=Küp yükle
sClearGrid=Izgarayý temizle
sSchemaSave=Þema kaydet
sSchemaLoad=Þema yükle
sExportTo=Veri ver ...
sShowHints=Ýpuçlarýný göster
sHideRowZeros=Sýfýr satýrlarý gizle
sHideColZeros=Sýfýr kolonlarý gizle
sRowSort=Satýr sýralama tipi
sColSort=Kolon sýralama tipi
sDataMarker=Veri iþaretleyici
sIncDecimal=Küsürat arttýr
sDecDecimal=Küsürat düþür
sAlignment=Hizalama
sRemoveToPage=Sayfa alanýna taþý
sDisplayAs=Farklý göster...
sFieldList=Saha listesi
sStatistics=Ýstatistikler
sFloatYAxis=Y Aksý
// Axis sort subMenu captions
sSortByValues=Aks deðerlerine göre sýrala
sSortByTotals=Ölçü toplamlarýna göre sýrala
sSortByXSelection=Seçili satýra göre sýrala
sSortByYSelection=Seçili kolona göre sýrala
// Export subMenu captions
sExportToExcel=Excel'e ver
sExportToHTML=HTML'ye ver
sExportToWord=Word'e ver
sExportToXML=XML'ye ver
// Facts menu captions
sOriginalValue=Orijinal deðer
sRowPercentTotal=Toplam satýr yüzde
sColPercentTotal=Toplam kolon yüzde
sRowPercentGroup=Grup satýr yüzde
sColPercentGroup=Grup kolon yüzde
sGrandTotalPercent=Genel toplam yüzde
// Axis menu captions
sBackSort=Sýralama yönünü deðiþtir
sShowTotals=Toplamlarý göster
sCollapseDimension=Boyutlarý kapat
sExpandDimension=Boyutlarý aç
// Data menu captions
sSelectRow=Satýr seç
sSelectCol=Kolon seç
sSelectAll=Tümünü seç
sCopy=Kopyala
// Quarter
sQuarter_1=1.Çeyrek
sQuarter_2=2.Çeyrek
sQuarter_3=3.Çeyrek
sQuarter_4=4.Çeyrek
// Function labels
sSumPrefix=Toplam 
sCountPrefix=Sayaç
sMinPrefix=En küçüðü
sMaxPrefix=En büyüðü
sAvgPrefix=Ortalama
sMulPrefix=Çarpým
sVariancePrefix=Varyansý
sStdDevPrefix=Std Dev of 
sVarianceSPrefix=Varyasý S
sStdDevSPrefix=Std DevS of 
sFuncPrefix=Hesaplama
sCountOfUniquePrefix=Count unique of 
sFuncDetPrefix=Hesaplama (detail) 
sMedianPrefix=Medyan 
sWeightedMeanPrefix=Weighted arithmetic mean of 
sWeightedMeanCaption=Weighted arithmetic mean
// Empty region captions
sFactsRegion=Ölçü sahalarý buraya taþý
sRowsRegion=Satýr sahalarý buraya taþý
sFiltersRegion=Filtre sahalarý buraya taþý
sColsRegion=Kolon sahalarý buraya taþý
sServiceRegion=Servis
// Function captions
sSumCaption=Toplam
sCountCaption=Sayaç
sMinCaption=En küçük
sMaxCaption=En büyük
sAvgCaption=Ortalama
sMulCaption=Çarpým
sVarianceCaption=Varyans
sStdDevCaption=Std Dev
sVarianceSCaption=Varyans
sStdDevSCaption=Std DevS
sFuncCaption=Hesap
sCountOfUniqueCaption=Count unique
sFuncDetCaption=Hesap (detail)
sMedianCaption=Medyan
// Hierarchi
sLinkToSelf=Kendine baðlý! Kod=%d.
sParentNotFound=Ebebeyin bulunamadý! Kod=%d.
sLoopLink=Ýçiçe kendine baðlý! Kod=%d.
sAllValues=Tüm deðerler
//Language constants
sErBadLexem=Hatalý lexema!
sErCommentNotClosed=Bitmemiþ açýklama!
sErMixDigitChar=Karakterler ile dijitleri karýþtýrýyor!
sErUnfinishedIdent=Tanýmlayýcý ifadesi bitirilmemiþ
// Data detail
sDetailGridCaption=Hücre detayý
// Alignment
sLeftJustify=Sola
sCenter=Ortaya
sRightJustify=Saða
// Popup hints
sPopupHint1=Tümünü seç
sPopupHint2=Tümünü býrak
sPopupHint3=Seçimi çevir
sPopupHint4=Uygula
sPopupHint5=Vazgeç
sPopupHint6=Yukarý
sPopupHint7=Aþaðý
sPopupHint8=Tümünü geniþlet
sPopupHint9=Tümünü daralt
// Formula editor form
sFormulaEditor=Formül Editörü
sScriptErrorsFound=Hatalar bulundu [%s]. Kayýt edilsinmi?
// other
sChartDataManagerCaption=Veri yönetimi
sErrorFieldAfterHierarchi=Geçici kullanýlmayan sahalarý hiyerarþi sonrasý taþý
// -----------------  chart ------------------------
//chart commands
sChartSaveTemplate=çart (grf) örneði kaydet
sChartOpenTemplate=çart (grf) örneði aç
sChartStyle=Çart tipi
sChartByRows=Satýrlara göre
sChartByCols=Kolonlara göre
sChartMarks=Ýþaretler
sChartLegend=Þekiller
sChartDataManager=Veri yönetimi
//chart styles
sChartStyleBar=Bar stil
sChartStyleLine=Çizgi stil
sChartStylePoint=Nokta stil
sChartStyleArea=Alan stil
sChartStylePie=Pasta stil
//chart legend position
sChartLegendLeft=Sola
sChartLegendRight=Saða
sChartLegendTop=Üste
sChartLegendBottom=Alta
========== FastReport objects =====
sAutoSize_Default=Öndeðer
sAutoSize_BySlice=Izgaraya göre boyutlandýr
sAutoSize_ColWidth=Otomatik geniþlik
sAutoSize_ColWidthRestrict=Sýnýrlamalý otomatik geniþlik
sAutoSize_RowHeight=Otomatik yükseklik
sAutoSize_ByMemoSize=Memo boyuna göre
//properties in object inspector
propCube=Çok boyutlu veri kaynaðý
propPaintSizes=Bunun için algoritma ve deðerleri hesapla
propShowNames=Sahalarý gösterecek hesabý yap
propAutoSizeStyle=Algoritma boyu hesapbý
propDefaultColWidth=Tüm hücreler için. AutoSizeStyle=ssDefault
propDefaultRowHeight=Tüm sahalarýnýn yüksekliði. AutoSizeStyle=ssDefault
propMaxColWidth=En büyük kolon geniþliðini uygula. AutoSizeStyle=ssAutoColWidthRestrict
propFileName=Mevcut küpün dosyaadý
//convert fields
sConvFieldName=Saha adý
sConvFieldType=Tipi
sConvFieldSize=Boyut
sConvFieldCaption=Baþlýk
sConvFieldConv=Çevirici kullan
sConvFieldNewType=Hedef tip
sConvFieldNewSize=Hedef boyut
sConvEditField=Sahalarý düzenle
sConvSaveToFile=Dosyaya kaydet
sConvLoadFromFile=Dosyadan yükle
sConvNoType=Hedef tipi gerekli!
sConvNoSize=Hedef boyu sýfýrdan büyük olmalý > 0!
// for demo
dmSelectExample=Örnek göster
dmSchema=Þemalar
dmFRPreview=FastReport'ta önizleme
dmCrossTbl=Çapraz tablo
dmChart=Çart
dmSourceTbl=Kaynak tablolarý
dmSelectExample=Örnek seç
dmConf=democonfen.txt
// 29.01.2008
sPercentFormat=Percent Format
sDefaultFormat=Default Format
sChartRealTimeChange=Auto apply changes
sChartDataSource=Chart data source properties
sChartSeriesAxis=Use as series:
sChartValuesAxis=Use as categories:
sChartSeriesFieldCount=Field count for Series:
sChartValuesFieldCount=Field count for Categories:
sChartMeasureFiledIndex=Measure index:
sChartFrozen=Frozen chart
sChartDataProperty=Chart properties
sAxisX=Dimensions from columns
sAxisY=Dimensions from rows
sChartByAxisAxis=Series and categories from dimensions
sChartByAxisMeasures=Series from measures, categories from dimensions
sChartByMeasuresAxis=Series from dimensions, categories from measures
sChartPropsAreNotCorrect=Chart properties are not correct
// 02.04.2008
sScriptErrorFilter=Error during filter calculation:
sScriptErrorCalc=Error during script calculation:
sErrorStr=Error
// 06.05.2008
SWeekNumberPrefix=Week_number_
// 27.05.2008
SDayOfYearPrefix=Day_of_year_
sFirstValue=First value
sFirstValuePrefix=First value of
sMeasureName=Measure name
// 29.08.2008
sListOfUniquePrefix=List unique of 
sListOfUniqueCaption=List unique
//09.12.2008
sExportCloneMasterValue=Clone Master Value
sCopyWithHeader=Copy with headers
//11.03.2009
fkCustom=Custom
//19.05.2009
sChartStyleHorizBar=Horiz Bar style
sChartStackType=Multiple Bar
//30.06.2009
sChartStackNone=None
sChartStackSide=Side
sChartStackStacked=Stacked
sChartStackStacked100=Stacked 100%
sChartStackSideAll=Side All
sChartStackSelfStack=Self Stack
//30.09.2009
sLastValue=Last value
sLastValuePrefix=Last value of 
//21.06.2010
obfrcCube=FastCube Cube nesne
obfrcChartView=FastCube Chart nesne
obfrcCrossView=FastCube Çapraz tablo nesne
======== TfcAboutForm ========
fc2600=FastCube hakkýnda
fc2601=Daha fazla için websitemizi ziyaret edin:
fc2602=Satýþ:
fc2603=Destek:
//19.09.2011
sSliceEditorCaption=Slice Editor
sApplyBtn=Apply
sNull=Null
SHourPrefix=Hour_
SMinutePrefix=Minute_
SSecondPrefix=Second_
SMillisecondPrefix=Millisecond_
sDateAttributeLabelPrefix=Date_
sTimeAttributeLabelPrefix=Time_
sGrandTotal=Grand total
sName=Name
sUseDifferentAggregateForTotals=Use different aggregate for totals
sCalcTotalsOnTotals=Calculate totals on totals
sUseXAxisTotalsAsBase=Use column totals as base
sTotalsConflictResolving=Totals conflict resolution
sTotalPosition=Total position
sAdditionalTotals=Additional Totals
sEmptyCell=Empty Cell
sUseXAxisTotal=Use Column Total
sUseYAxisTotal=Use Row Total
sFuncNotAll=It is impossible to use this function with this field!
sFuncNotAllWithCalc=It is impossible to use this function with Calculation Measure!
sDisplayFormat=Display Format
sClearAll=Clear all
sInverse=Inverse
sInfoFormCaption=Cube information
sInfoFormSliceGeometry=Slice geometry
sInfoFormSourceRowCount=Source row count
sInfoFormRowDimCount=Count of row dimensions
sInfoFormColDimCount=Count of column dimesions
sInfoFormFactsCount=Count of measures
sInfoFormFilterCount=Count of filter fields
sInfoFormColCount=Column count
sInfoFormRowCount=Row count
sInfoFormTimeChar=Time characteristics (sec.)
sInfoFormFullTime=Full loading time
sInfoFormDBOpenTime=Opening data sources
sInfoFormOpenTime=Preparing to loading
sInfoFormDBMoveTime=Data fetch
sInfoFormDBGetDataTime=Getting values
sInfoFormConvertTime=Converting values
sInfoFormDBCloseTime=Closing data sources
sInfoFormSortTime=Sorting data
sInfoFormDataBuildTime=Calculation measures
sInfoFormTimeSources=Processing sources
sInfoFormTimeAxisX=Building X axis
sInfoFormTimeAxisY=Building Y axis
sInfoFormTimeFacts=Building measures
sInfoFormTimeLinks=Filling links
sInfoFormTimeUniques=Filling unique values
sSave=Save
sLoad=Load
sCubeLoadAdditional=Load additional cube
sInformation=Information
sTranspose=Transpose
sRowRank=Rank by row
sColRank=Rank by column
sSelect=Select
sDeleteMeasure=Delete measure
sProperties=Properties...
sChartMeasureFieldIndex=Measure index:
sMeasureEditor=Measure Editor
sGeneral=General
sFieldBased=Field Based
sBaseField=Base Field
sCalculated=Calculated
sFunction=Function
sOrder=Order
sCalcAllCells=Calc all cells
sTotals=Totals
sFiltering=Filtering
sStyle=Style
sFillStyle=Fill Style
sFillColor=Fill Color %d
sTextStyle=Text Style
sRange=Range
sExample=Example
sAdd=Add
sDelete=Delete
sMoveUp=Move Up
sMoveDown=Move Down
sExampleString=Example string
sBold=Bold
sItalic=Italic
sUnderline=Underline
sStrikeOut=Strike Out
sSolidColor=Solid color
sHorzGradient=Horizontal gradient
sVertGradient=Vertical gradient
sHorzCenterGradient=Horz-Center gradient
sVertCenterGradient=Vert-Center gradient
sDiag1Gradient=Diagonal gradient 1
sDiag2Gradient=Diagonal gradient 2
sDiag1CenterGradient=Diag-Center gradient 1
sDiag2CenterGradient=Diag-Center gradient 2
sCorner1Gradient=Corner gradient 1
sCorner2Gradient=Corner gradient 2
sCorner3Gradient=Corner gradient 3
sCorner4Gradient=Corner gradient 4
sCenterGradient=Center gradient
sConfirmDelete=Confirm deletion
sDimensionEditor=Dimension Editor
sUseTotalPositionFromMeasure=Use total position from measure
sSortDirection=Sort direction
sExpand=Expand
sCollapse=Collapse
sExpandGroup=Expand group
sCollapseGroup=Collapse group
sExpandAll=Expand all
sCollapseAll=Collapse all
sMoveToGroup=Move to group
sMoveFromGroup=Move from group
sDeleteGroup=Delete group
sRenameGroup=Rename group...
sFilterOutThisItem=Filter out this item
sFilterOutAllOtherItems=Filter out all other items
sHideNode=Hide node
sShowHiddenNodes=Show hidden nodes
sShowTopN=Show Top N...
sClearTopN=Clear Top N
sActiveTopN=Active Top N filters: %d
sAxisType=Axis type
sBefore=Before
sAfter=After
sHide=Hide
sFromMeasure=From measure
sStandard=Standard
sTreeLike=Tree like
sCreateNew=Create new
sNewGroup=New group
sCreateANewGroup=Create a new group
sEnterANewGroupName=Enter a new group name:
sSort=Sort
sRename=Rename...
sMoveToPage=Move to page
sClearFilter=Clear filter
sSplits=Splits
sCreateNewGroup=Create new group...
sCreateOtherGroup=Create <other> group...
sAddNewMeasure=Add new measure...
sOther=Other
sEnterOtherGroupCaption=Enter <other> group caption:
sAscending=Ascending
sDescending=Descending
sDay=Day
sMonth=Month
sQuarter=Quarter
sYear=Year
sDayOfWeek=Day of week
sWeekNumber=Week number
sDayOfYear=Day of year
sHour=Hour
sMinute=Minute
sSecond=Second
sMillisecond=Millisecond
sTimeSplits=Splits of time
sDateSplits=Splits of date
sDateAttribute=Date attribute
sTimeAttribute=Time attribute
sCalcForSelection=Calc for selection
sScale=Scale
sScaleSlider=Scale slider
sDimension=Dimension
sShow=Show
sCreateOthers=Create <others>
sTopMax=most
sTopMin=least
sStylesEditor=Styles Editor
sCaptionArea=Caption area
sHeaderArea=Header area
sHeaderCells=Header cells
sHeaderCellsSelected=Header cells (selected)
sDataArea=Data area
sDataCells=Data cells
sDataCellsSelected=Data cells (selected)
sActiveDimension=Active dimension
sInactiveDimension=Inactive dimension
sDataCellsTotals=Data cells (totals)
sFieldsItem=Fields item
sStatusArea=Status area
sHighlightRuleEditor=Highlight rule editor
sRangeHighlightCaption=Highlight cells matched condition
sRule=Rule (applies in order)
sCellValueBetween=Cell value between %f and %f
sCellValueBeyond=Cell value beyond %f and %f
sCellValueEqual=Cell value = %f
sCellValueNotEqual=Cell value <> %f
sCellValueGreater=Cell value > %f
sCellValueLess=Cell value < %f
sCellValueGreaterOrEqual=Cell value >= %f
sCellValueLessOrEqual=Cell value <= %f
sCellTextContains=Cell text contains '%s'
sCellTextNotContains=Cell text not contains '%s'
sCellTextStartsWith=Cell text starts with '%s'
sCellTextEndsWith=Cell text ends with '%s'
sCellValueIsNull=Cell value is null
sCellValueIsNotNull=Cell value is not null
sCellValue=Value
sCellText=Text
sCellDate=Date
sCellNull=Empty
sCellNotNull=Not empty
sBetween=between
sBeyond=beyond
sEqual=equal
sNotEqual=not equal
sGreater=greater
sLess=less
sGreaterOrEqual=greater or equal
sLessOrEqual=less or equal
sContains=contains
sNotContains=not contains
sStartsWith=starts with
sEndsWith=ends with
sAnd=and
sOr=or
sEditStyle=Style...
sStyleEditor=Style editor
sApplyTo=Apply to
sToCells=Cells
sToTotals=Totals
sToGrandTotal=Grand Total
sContinuousHighlightCaption=Highlight all cells dependent on value
sHighlightKind=Highlight type
sTwoColorScale=Two color scale
sThreeColorScale=Three color scale
sBarChart=Bar
sIconSet=Icon set
sMinValue=Minimal value
sMinValueByRow=Minimal value by row
sMinValueByCol=Minimal value by col
sMidValue=Average value
sMaxValue=Maximal value
sMaxValueByRow=Maximal value by row
sMaxValueByCol=Maximal value by col
sType=Type
sValue=Value
sColor=Color
sNumber=Number
sPercentByRow=Percent by row
sPercentByCol=Percent by col
sPercentileByRow=Percentile by row
sPercentileByCol=Percentile by col
sBarColor=Bar color
sTheShortestBar=The shortest bar
sTheLongestBar=The longest bar
sShowCellValue=Show cell value
sGradientDraw=Draw gradient
sFrameColor=Frame color
sIfValue=if value
sIfValue1=if %s %g
sReverseOrder=Reverse order
sIcon=Icon
sNoIcon=No icon
sCustom=Custom
sString=String
sNumeric=Numeric
sDateTime=DateTime
sSkipNullPoints=Skip null points
sBaseAxisDataType=Data type for base axis
sRangeEditor=Range editor
sCustomFilter=Custom filter...
sShowAvailable=Show available
dtMeasures=Measures
dtDimensions=Dimensions
dtSliceFields=SliceFields
// Axis editor
sAxisProperties=Axis properties...
sAxisEditor=Axis editor
sGrandTotalPosition=Grand total position
sAdditionalGrandTotals=Additional grand totals
// Distinct
sDistinctField=Distinct Field
sDistinct=Distinct