{"version":1,"strings":[
{"hash":116448302,"name":"lclstrconsts.snomdiform","sourcebytes":[78,111,32,77,68,73,32,102,111,114,109,32,112,114,101,115,101,110,116,46],"value":"No MDI form present."},
{"hash":180163,"name":"lclstrconsts.rsmbyes","sourcebytes":[38,89,101,115],"value":"&Yes"},
{"hash":11087,"name":"lclstrconsts.rsmbno","sourcebytes":[38,78,111],"value":"&No"},
{"hash":11067,"name":"lclstrconsts.rsmbok","sourcebytes":[38,79,75],"value":"&OK"},
{"hash":77089212,"name":"lclstrconsts.rsmbcancel","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":4691604,"name":"lclstrconsts.rsmbabort","sourcebytes":[65,98,111,114,116],"value":"Abort"},
{"hash":45665177,"name":"lclstrconsts.rsmbretry","sourcebytes":[38,82,101,116,114,121],"value":"&Retry"},
{"hash":184440485,"name":"lclstrconsts.rsmbignore","sourcebytes":[38,73,103,110,111,114,101],"value":"&Ignore"},
{"hash":174124,"name":"lclstrconsts.rsmball","sourcebytes":[38,65,108,108],"value":"&All"},
{"hash":129053500,"name":"lclstrconsts.rsmbnotoall","sourcebytes":[78,111,32,116,111,32,97,108,108],"value":"No to all"},
{"hash":189621084,"name":"lclstrconsts.rsmbyestoall","sourcebytes":[89,101,115,32,116,111,32,38,65,108,108],"value":"Yes to &All"},
{"hash":2812976,"name":"lclstrconsts.rsmbhelp","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":44709525,"name":"lclstrconsts.rsmbclose","sourcebytes":[38,67,108,111,115,101],"value":"&Close"},
{"hash":2844350,"name":"lclstrconsts.rsmbopen","sourcebytes":[38,79,112,101,110],"value":"&Open"},
{"hash":2857157,"name":"lclstrconsts.rsmbsave","sourcebytes":[38,83,97,118,101],"value":"&Save"},
{"hash":197473723,"name":"lclstrconsts.rsmbunlock","sourcebytes":[38,85,110,108,111,99,107],"value":"&Unlock"},
{"hash":227102743,"name":"lclstrconsts.rsmtwarning","sourcebytes":[87,97,114,110,105,110,103],"value":"Warning"},
{"hash":5020002,"name":"lclstrconsts.rsmterror","sourcebytes":[69,114,114,111,114],"value":"Error"},
{"hash":157868862,"name":"lclstrconsts.rsmtinformation","sourcebytes":[73,110,102,111,114,109,97,116,105,111,110],"value":"Information"},
{"hash":228516702,"name":"lclstrconsts.rsmtconfirmation","sourcebytes":[67,111,110,102,105,114,109,97,116,105,111,110],"value":"Confirmation"},
{"hash":53899134,"name":"lclstrconsts.rsmtauthentication","sourcebytes":[65,117,116,104,101,110,116,105,99,97,116,105,111,110],"value":"Authentication"},
{"hash":78424925,"name":"lclstrconsts.rsmtcustom","sourcebytes":[67,117,115,116,111,109],"value":"Custom"},
{"hash":218146437,"name":"lclstrconsts.rsfdopenfile","sourcebytes":[79,112,101,110,32,101,120,105,115,116,105,110,103,32,102,105,108,101],"value":"Open existing file"},
{"hash":253903247,"name":"lclstrconsts.rsfdoverwritefile","sourcebytes":[79,118,101,114,119,114,105,116,101,32,102,105,108,101,32,63],"value":"Overwrite file ?"},
{"hash":170756255,"name":"lclstrconsts.rsfdfilealreadyexists","sourcebytes":[84,104,101,32,102,105,108,101,32,34,37,115,34,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115,46,32,79,118,101,114,119,114,105,116,101,32,63],"value":"The file \"%s\" already exists. Overwrite ?"},
{"hash":214698628,"name":"lclstrconsts.rsfdpathmustexist","sourcebytes":[80,97,116,104,32,109,117,115,116,32,101,120,105,115,116],"value":"Path must exist"},
{"hash":2002030,"name":"lclstrconsts.rsfdpathnoexist","sourcebytes":[84,104,101,32,112,97,116,104,32,34,37,115,34,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116,46],"value":"The path \"%s\" does not exist."},
{"hash":68940036,"name":"lclstrconsts.rsfdfilemustexist","sourcebytes":[70,105,108,101,32,109,117,115,116,32,101,120,105,115,116],"value":"File must exist"},
{"hash":257037268,"name":"lclstrconsts.rsfddirectorymustexist","sourcebytes":[68,105,114,101,99,116,111,114,121,32,109,117,115,116,32,101,120,105,115,116],"value":"Directory must exist"},
{"hash":175332478,"name":"lclstrconsts.rsfdfilenotexist","sourcebytes":[84,104,101,32,102,105,108,101,32,34,37,115,34,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116,46],"value":"The file \"%s\" does not exist."},
{"hash":185778894,"name":"lclstrconsts.rsfddirectorynotexist","sourcebytes":[84,104,101,32,100,105,114,101,99,116,111,114,121,32,34,37,115,34,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116,46],"value":"The directory \"%s\" does not exist."},
{"hash":315460,"name":"lclstrconsts.rsfind","sourcebytes":[70,105,110,100],"value":"Find"},
{"hash":8088661,"name":"lclstrconsts.rsfdfilereadonlytitle","sourcebytes":[70,105,108,101,32,105,115,32,110,111,116,32,119,114,105,116,97,98,108,101],"value":"File is not writable"},
{"hash":185710718,"name":"lclstrconsts.rsfdfilereadonly","sourcebytes":[84,104,101,32,102,105,108,101,32,34,37,115,34,32,105,115,32,110,111,116,32,119,114,105,116,97,98,108,101,46],"value":"The file \"%s\" is not writable."},
{"hash":159035875,"name":"lclstrconsts.rsfdfilesaveas","sourcebytes":[83,97,118,101,32,102,105,108,101,32,97,115],"value":"Save file as"},
{"hash":240701379,"name":"lclstrconsts.rsallfiles","sourcebytes":[65,108,108,32,102,105,108,101,115,32,40,37,115,41,124,37,115,124,37,115],"value":"All files (%s)|%s|%s"},
{"hash":52003257,"name":"lclstrconsts.rsfdselectdirectory","sourcebytes":[83,101,108,101,99,116,32,68,105,114,101,99,116,111,114,121],"value":"Select Directory"},
{"hash":146283929,"name":"lclstrconsts.rsdirectory","sourcebytes":[38,68,105,114,101,99,116,111,114,121],"value":"&Directory"},
{"hash":66489026,"name":"lclstrconsts.rsselectcolortitle","sourcebytes":[83,101,108,101,99,116,32,99,111,108,111,114],"value":"Select color"},
{"hash":267685988,"name":"lclstrconsts.rsselectfonttitle","sourcebytes":[83,101,108,101,99,116,32,97,32,102,111,110,116],"value":"Select a font"},
{"hash":73894789,"name":"lclstrconsts.rsfindmore","sourcebytes":[70,105,110,100,32,109,111,114,101],"value":"Find more"},
{"hash":147269573,"name":"lclstrconsts.rsreplace","sourcebytes":[82,101,112,108,97,99,101],"value":"Replace"},
{"hash":131047692,"name":"lclstrconsts.rsreplaceall","sourcebytes":[82,101,112,108,97,99,101,32,97,108,108],"value":"Replace all"},
{"hash":76991407,"name":"lclstrconsts.rsdeleterecord","sourcebytes":[68,101,108,101,116,101,32,114,101,99,111,114,100,63],"value":"Delete record?"},
{"hash":5048740,"name":"lclstrconsts.rsfirstrecordhint","sourcebytes":[70,105,114,115,116],"value":"First"},
{"hash":5738594,"name":"lclstrconsts.rspriorrecordhint","sourcebytes":[80,114,105,111,114],"value":"Prior"},
{"hash":347380,"name":"lclstrconsts.rsnextrecordhint","sourcebytes":[78,101,120,116],"value":"Next"},
{"hash":338084,"name":"lclstrconsts.rslastrecordhint","sourcebytes":[76,97,115,116],"value":"Last"},
{"hash":84253844,"name":"lclstrconsts.rsinsertrecordhint","sourcebytes":[73,110,115,101,114,116],"value":"Insert"},
{"hash":78392485,"name":"lclstrconsts.rsdeleterecordhint","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":310020,"name":"lclstrconsts.rseditrecordhint","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":358052,"name":"lclstrconsts.rspostrecordhint","sourcebytes":[80,111,115,116],"value":"Post"},
{"hash":77089212,"name":"lclstrconsts.rscancelrecordhint","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":146640072,"name":"lclstrconsts.rsrefreshrecordshint","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"},
{"hash":43738254,"name":"lclstrconsts.rswarningunremovedpaintmessages","sourcebytes":[32,87,65,82,78,73,78,71,58,32,84,104,101,114,101,32,97,114,101,32,37,115,32,117,110,114,101,109,111,118,101,100,32,76,77,95,80,65,73,78,84,47,76,77,95,71,116,107,80,65,73,78,84,32,109,101,115,115,97,103,101,32,108,105,110,107,115,32,108,101,102,116,46],"value":" WARNING: There are %s unremoved LM_PAINT\/LM_GtkPAINT message links left."},
{"hash":136877850,"name":"lclstrconsts.rswarningunreleaseddcsdump","sourcebytes":[32,87,65,82,78,73,78,71,58,32,84,104,101,114,101,32,97,114,101,32,37,100,32,117,110,114,101,108,101,97,115,101,100,32,68,67,115,44,32,97,32,100,101,116,97,105,108,101,100,32,100,117,109,112,32,102,111,108,108,111,119,115,58],"value":" WARNING: There are %d unreleased DCs, a detailed dump follows:"},
{"hash":211225450,"name":"lclstrconsts.rswarningunreleasedgdiobjectsdump","sourcebytes":[32,87,65,82,78,73,78,71,58,32,84,104,101,114,101,32,97,114,101,32,37,100,32,117,110,114,101,108,101,97,115,101,100,32,71,68,73,79,98,106,101,99,116,115,44,32,97,32,100,101,116,97,105,108,101,100,32,100,117,109,112,32,102,111,108,108,111,119,115,58],"value":" WARNING: There are %d unreleased GDIObjects, a detailed dump follows:"},
{"hash":268042925,"name":"lclstrconsts.rswarningunreleasedmessagesinqueue","sourcebytes":[32,87,65,82,78,73,78,71,58,32,84,104,101,114,101,32,97,114,101,32,37,100,32,109,101,115,115,97,103,101,115,32,108,101,102,116,32,105,110,32,116,104,101,32,113,117,101,117,101,33,32,73,39,108,108,32,102,114,101,101,32,116,104,101,109],"value":" WARNING: There are %d messages left in the queue! I'll free them"},
{"hash":242373069,"name":"lclstrconsts.rswarningunreleasedtimerinfos","sourcebytes":[32,87,65,82,78,73,78,71,58,32,84,104,101,114,101,32,97,114,101,32,37,100,32,84,105,109,101,114,73,110,102,111,32,115,116,114,117,99,116,117,114,101,115,32,108,101,102,116,44,32,73,39,108,108,32,102,114,101,101,32,116,104,101,109],"value":" WARNING: There are %d TimerInfo structures left, I'll free them"},
{"hash":5518094,"name":"lclstrconsts.rsfileinformation","sourcebytes":[70,105,108,101,32,105,110,102,111,114,109,97,116,105,111,110],"value":"File information"},
{"hash":218344474,"name":"lclstrconsts.rsgtkfilter","sourcebytes":[70,105,108,116,101,114,58],"value":"Filter:"},
{"hash":11234618,"name":"lclstrconsts.rsgtkhistory","sourcebytes":[72,105,115,116,111,114,121,58],"value":"History:"},
{"hash":130921045,"name":"lclstrconsts.rsdefaultfileinfovalue","sourcebytes":[112,101,114,109,105,115,115,105,111,110,115,32,117,115,101,114,32,103,114,111,117,112,32,115,105,122,101,32,100,97,116,101,32,116,105,109,101],"value":"permissions user group size date time"},
{"hash":4794443,"name":"lclstrconsts.rsblank","sourcebytes":[66,108,97,110,107],"value":"Blank"},
{"hash":46957156,"name":"lclstrconsts.rsunabletoloaddefaultfont","sourcebytes":[85,110,97,98,108,101,32,116,111,32,108,111,97,100,32,100,101,102,97,117,108,116,32,102,111,110,116],"value":"Unable to load default font"},
{"hash":149412441,"name":"lclstrconsts.rsfileinfofilenotfound","sourcebytes":[40,102,105,108,101,32,110,111,116,32,102,111,117,110,100,58,32,34,37,115,34,41],"value":"(file not found: \"%s\")"},
{"hash":163894147,"name":"lclstrconsts.rsgtkoptionnotransient","sourcebytes":[45,45,108,99,108,45,110,111,45,116,114,97,110,115,105,101,110,116,32,32,32,32,68,111,32,110,111,116,32,115,101,116,32,116,114,97,110,115,105,101,110,116,32,111,114,100,101,114,32,102,111,114,32,109,111,100,97,108,32,102,111,114,109,115],"value":"--lcl-no-transient    Do not set transient order for modal forms"},
{"hash":106700606,"name":"lclstrconsts.rsgtkoptionmodule","sourcebytes":[45,45,103,116,107,45,109,111,100,117,108,101,32,109,111,100,117,108,101,32,32,32,76,111,97,100,32,116,104,101,32,115,112,101,99,105,102,105,101,100,32,109,111,100,117,108,101,32,97,116,32,115,116,97,114,116,117,112,46],"value":"--gtk-module module   Load the specified module at startup."},
{"hash":60316542,"name":"lclstrconsts.rsgoptionfatalwarnings","sourcebytes":[45,45,103,45,102,97,116,97,108,45,119,97,114,110,105,110,103,115,32,32,32,32,87,97,114,110,105,110,103,115,32,97,110,100,32,101,114,114,111,114,115,32,103,101,110,101,114,97,116,101,100,32,98,121,32,71,116,107,43,47,71,68,75,32,119,105,108,108,32,104,97,108,116,32,116,104,101,32,97,112,112,108,105,99,97,116,105,111,110,46],"value":"--g-fatal-warnings    Warnings and errors generated by Gtk+\/GDK will halt the application."},
{"hash":140236766,"name":"lclstrconsts.rsgtkoptiondebug","sourcebytes":[45,45,103,116,107,45,100,101,98,117,103,32,102,108,97,103,115,32,32,32,32,32,84,117,114,110,32,111,110,32,115,112,101,99,105,102,105,99,32,71,116,107,43,32,116,114,97,99,101,47,100,101,98,117,103,32,109,101,115,115,97,103,101,115,46],"value":"--gtk-debug flags     Turn on specific Gtk+ trace\/debug messages."},
{"hash":172907742,"name":"lclstrconsts.rsgtkoptionnodebug","sourcebytes":[45,45,103,116,107,45,110,111,45,100,101,98,117,103,32,102,108,97,103,115,32,32,84,117,114,110,32,111,102,102,32,115,112,101,99,105,102,105,99,32,71,116,107,43,32,116,114,97,99,101,47,100,101,98,117,103,32,109,101,115,115,97,103,101,115,46],"value":"--gtk-no-debug flags  Turn off specific Gtk+ trace\/debug messages."},
{"hash":106157518,"name":"lclstrconsts.rsgdkoptiondebug","sourcebytes":[45,45,103,100,107,45,100,101,98,117,103,32,102,108,97,103,115,32,32,32,32,32,84,117,114,110,32,111,110,32,115,112,101,99,105,102,105,99,32,71,68,75,32,116,114,97,99,101,47,100,101,98,117,103,32,109,101,115,115,97,103,101,115,46],"value":"--gdk-debug flags     Turn on specific GDK trace\/debug messages."},
{"hash":108470414,"name":"lclstrconsts.rsgdkoptionnodebug","sourcebytes":[45,45,103,100,107,45,110,111,45,100,101,98,117,103,32,102,108,97,103,115,32,32,84,117,114,110,32,111,102,102,32,115,112,101,99,105,102,105,99,32,71,68,75,32,116,114,97,99,101,47,100,101,98,117,103,32,109,101,115,115,97,103,101,115,46],"value":"--gdk-no-debug flags  Turn off specific GDK trace\/debug messages."},
{"hash":229514142,"name":"lclstrconsts.rsgtkoptiondisplay","sourcebytes":[45,45,100,105,115,112,108,97,121,32,104,58,115,58,100,32,32,32,32,32,32,32,67,111,110,110,101,99,116,32,116,111,32,116,104,101,32,115,112,101,99,105,102,105,101,100,32,88,32,115,101,114,118,101,114,44,32,119,104,101,114,101,32,34,104,34,32,105,115,32,116,104,101,32,104,111,115,116,110,97,109,101,44,32,34,115,34,32,105,115,32,116,104,101,32,115,101,114,118,101,114,32,110,117,109,98,101,114,32,40,117,115,117,97,108,108,121,32,48,41,44,32,97,110,100,32,34,100,34,32,105,115,32,116,104,101,32,100,105,115,112,108,97,121,32,110,117,109,98,101,114,32,40,116,121,112,105,99,97,108,108,121,32,111,109,105,116,116,101,100,41,46,32,73,102,32,45,45,100,105,115,112,108,97,121,32,105,115,32,110,111,116,32,115,112,101,99,105,102,105,101,100,44,32,116,104,101,32,68,73,83,80,76,65,89,32,101,110,118,105,114,111,110,109,101,110,116,32,118,97,114,105,97,98,108,101,32,105,115,32,117,115,101,100,46],"value":"--display h:s:d       Connect to the specified X server, where \"h\" is the hostname, \"s\" is the server number (usually 0), and \"d\" is the display number (typically omitted). If --display is not specified, the DISPLAY environment variable is used."},
{"hash":165657006,"name":"lclstrconsts.rsgtkoptionsync","sourcebytes":[45,45,115,121,110,99,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,67,97,108,108,32,88,83,121,110,99,104,114,111,110,105,122,101,32,40,100,105,115,112,108,97,121,44,32,84,114,117,101,41,32,97,102,116,101,114,32,116,104,101,32,88,115,101,114,118,101,114,32,99,111,110,110,101,99,116,105,111,110,32,104,97,115,32,98,101,101,110,32,101,115,116,97,98,108,105,115,104,101,100,46,32,84,104,105,115,32,109,97,107,101,115,32,100,101,98,117,103,103,105,110,103,32,88,32,112,114,111,116,111,99,111,108,32,101,114,114,111,114,115,32,101,97,115,105,101,114,44,32,98,101,99,97,117,115,101,32,88,32,114,101,113,117,101,115,116,32,98,117,102,102,101,114,105,110,103,32,119,105,108,108,32,98,101,32,100,105,115,97,98,108,101,100,32,97,110,100,32,88,32,101,114,114,111,114,115,32,119,105,108,108,32,98,101,32,114,101,99,101,105,118,101,100,32,105,109,109,101,100,105,97,116,101,108,121,32,97,102,116,101,114,32,116,104,101,32,112,114,111,116,111,99,111,108,32,114,101,113,117,101,115,116,32,116,104,97,116,32,103,101,110,101,114,97,116,101,100,32,116,104,101,32,101,114,114,111,114,32,104,97,115,32,98,101,101,110,32,112,114,111,99,101,115,115,101,100,32,98,121,32,116,104,101,32,88,32,115,101,114,118,101,114,46],"value":"--sync                Call XSynchronize (display, True) after the Xserver connection has been established. This makes debugging X protocol errors easier, because X request buffering will be disabled and X errors will be received immediately after the protocol request that generated the error has been processed by the X server."},
{"hash":195743726,"name":"lclstrconsts.rsgtkoptionnoxshm","sourcebytes":[45,45,110,111,45,120,115,104,109,32,32,32,32,32,32,32,32,32,32,32,32,32,68,105,115,97,98,108,101,32,117,115,101,32,111,102,32,116,104,101,32,88,32,83,104,97,114,101,100,32,77,101,109,111,114,121,32,69,120,116,101,110,115,105,111,110,46],"value":"--no-xshm             Disable use of the X Shared Memory Extension."},
{"hash":250686926,"name":"lclstrconsts.rsgtkoptionname","sourcebytes":[45,45,110,97,109,101,32,112,114,111,103,114,97,109,101,32,32,32,32,32,32,32,83,101,116,32,112,114,111,103,114,97,109,32,110,97,109,101,32,116,111,32,34,112,114,111,103,110,97,109,101,34,46,32,73,102,32,110,111,116,32,115,112,101,99,105,102,105,101,100,44,32,112,114,111,103,114,97,109,32,110,97,109,101,32,119,105,108,108,32,98,101,32,115,101,116,32,116,111,32,80,97,114,97,109,83,116,114,85,84,70,56,40,48,41,46],"value":"--name programe       Set program name to \"progname\". If not specified, program name will be set to ParamStrUTF8(0)."},
{"hash":184385486,"name":"lclstrconsts.rsgtkoptionclass","sourcebytes":[45,45,99,108,97,115,115,32,99,108,97,115,115,110,97,109,101,32,32,32,32,32,70,111,108,108,111,119,105,110,103,32,88,116,32,99,111,110,118,101,110,116,105,111,110,115,44,32,116,104,101,32,99,108,97,115,115,32,111,102,32,97,32,112,114,111,103,114,97,109,32,105,115,32,116,104,101,32,112,114,111,103,114,97,109,32,110,97,109,101,32,119,105,116,104,32,116,104,101,32,105,110,105,116,105,97,108,32,99,104,97,114,97,99,116,101,114,32,99,97,112,105,116,97,108,105,122,101,100,46,32,70,111,114,32,101,120,97,109,112,108,101,44,32,116,104,101,32,99,108,97,115,115,110,97,109,101,32,102,111,114,32,103,105,109,112,32,105,115,32,34,71,105,109,112,34,46,32,73,102,32,45,45,99,108,97,115,115,32,105,115,32,115,112,101,99,105,102,105,101,100,44,32,116,104,101,32,99,108,97,115,115,32,111,102,32,116,104,101,32,112,114,111,103,114,97,109,32,119,105,108,108,32,98,101,32,115,101,116,32,116,111,32,34,99,108,97,115,115,110,97,109,101,34,46],"value":"--class classname     Following Xt conventions, the class of a program is the program name with the initial character capitalized. For example, the classname for gimp is \"Gimp\". If --class is specified, the class of the program will be set to \"classname\"."},
{"hash":114806990,"name":"lclstrconsts.rsqtoptionnograb","sourcebytes":[45,110,111,103,114,97,98,44,32,116,101,108,108,115,32,81,116,32,116,104,97,116,32,105,116,32,109,117,115,116,32,110,101,118,101,114,32,103,114,97,98,32,116,104,101,32,109,111,117,115,101,32,111,114,32,116,104,101,32,107,101,121,98,111,97,114,100,46,32,78,101,101,100,32,81,84,95,68,69,66,85,71,46],"value":"-nograb, tells Qt that it must never grab the mouse or the keyboard. Need QT_DEBUG."},
{"hash":208715262,"name":"lclstrconsts.rsqtoptiondograb","sourcebytes":[45,100,111,103,114,97,98,32,40,111,110,108,121,32,117,110,100,101,114,32,88,49,49,41,44,32,114,117,110,110,105,110,103,32,117,110,100,101,114,32,97,32,100,101,98,117,103,103,101,114,32,99,97,110,32,99,97,117,115,101,32,97,110,32,105,109,112,108,105,99,105,116,32,45,110,111,103,114,97,98,44,32,117,115,101,32,45,100,111,103,114,97,98,32,116,111,32,111,118,101,114,114,105,100,101,46,32,78,101,101,100,32,81,84,95,68,69,66,85,71,46],"value":"-dograb (only under X11), running under a debugger can cause an implicit -nograb, use -dograb to override. Need QT_DEBUG."},
{"hash":87588846,"name":"lclstrconsts.rsqtoptionsync","sourcebytes":[45,115,121,110,99,32,40,111,110,108,121,32,117,110,100,101,114,32,88,49,49,41,44,32,115,119,105,116,99,104,101,115,32,116,111,32,115,121,110,99,104,114,111,110,111,117,115,32,109,111,100,101,32,102,111,114,32,100,101,98,117,103,103,105,110,103,46],"value":"-sync (only under X11), switches to synchronous mode for debugging."},
{"hash":256425166,"name":"lclstrconsts.rsqtoptionstyle","sourcebytes":[45,115,116,121,108,101,32,115,116,121,108,101,32,111,114,32,45,115,116,121,108,101,61,115,116,121,108,101,44,32,115,101,116,115,32,116,104,101,32,97,112,112,108,105,99,97,116,105,111,110,32,71,85,73,32,115,116,121,108,101,46,32,80,111,115,115,105,98,108,101,32,118,97,108,117,101,115,32,97,114,101,32,109,111,116,105,102,44,32,119,105,110,100,111,119,115,44,32,97,110,100,32,112,108,97,116,105,110,117,109,46,32,73,102,32,121,111,117,32,99,111,109,112,105,108,101,100,32,81,116,32,119,105,116,104,32,97,100,100,105,116,105,111,110,97,108,32,115,116,121,108,101,115,32,111,114,32,104,97,118,101,32,97,100,100,105,116,105,111,110,97,108,32,115,116,121,108,101,115,32,97,115,32,112,108,117,103,105,110,115,32,116,104,101,115,101,32,119,105,108,108,32,98,101,32,97,118,97,105,108,97,98,108,101,32,116,111,32,116,104,101,32,45,115,116,121,108,101,32,32,99,111,109,109,97,110,100,32,108,105,110,101,32,111,112,116,105,111,110,46,32,78,79,84,69,58,32,78,111,116,32,97,108,108,32,115,116,121,108,101,115,32,97,114,101,32,97,118,97,105,108,97,98,108,101,32,111,110,32,97,108,108,32,112,108,97,116,102,111,114,109,115,46,32,73,102,32,115,116,121,108,101,32,112,97,114,97,109,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116,32,81,116,32,119,105,108,108,32,115,116,97,114,116,32,97,110,32,97,112,112,108,105,99,97,116,105,111,110,32,119,105,116,104,32,100,101,102,97,117,108,116,32,99,111,109,109,111,110,32,115,116,121,108,101,32,40,119,105,110,100,111,119,115,41,46],"value":"-style style or -style=style, sets the application GUI style. Possible values are motif, windows, and platinum. If you compiled Qt with additional styles or have additional styles as plugins these will be available to the -style  command line option. NOTE: Not all styles are available on all platforms. If style param does not exist Qt will start an application with default common style (windows)."},
{"hash":257245406,"name":"lclstrconsts.rsqtoptionstylesheet","sourcebytes":[45,115,116,121,108,101,115,104,101,101,116,32,115,116,121,108,101,115,104,101,101,116,32,111,114,32,45,115,116,121,108,101,115,104,101,101,116,61,115,116,121,108,101,115,104,101,101,116,44,32,115,101,116,115,32,116,104,101,32,97,112,112,108,105,99,97,116,105,111,110,32,83,116,121,108,101,32,83,104,101,101,116,46,32,84,104,101,32,118,97,108,117,101,32,109,117,115,116,32,98,101,32,97,32,112,97,116,104,32,116,111,32,97,32,102,105,108,101,32,116,104,97,116,32,99,111,110,116,97,105,110,115,32,116,104,101,32,83,116,121,108,101,32,83,104,101,101,116,46,32,78,111,116,101,58,32,82,101,108,97,116,105,118,101,32,85,82,76,115,32,105,110,32,116,104,101,32,83,116,121,108,101,32,83,104,101,101,116,32,102,105,108,101,32,97,114,101,32,114,101,108,97,116,105,118,101,32,116,111,32,116,104,101,32,83,116,121,108,101,32,83,104,101,101,116,32,102,105,108,101,39,115,32,112,97,116,104,46],"value":"-stylesheet stylesheet or -stylesheet=stylesheet, sets the application Style Sheet. The value must be a path to a file that contains the Style Sheet. Note: Relative URLs in the Style Sheet file are relative to the Style Sheet file's path."},
{"hash":98264030,"name":"lclstrconsts.rsqtoptiongraphicsstyle","sourcebytes":[45,103,114,97,112,104,105,99,115,115,121,115,116,101,109,32,112,97,114,97,109,44,32,115,101,116,115,32,116,104,101,32,98,97,99,107,101,110,100,32,116,111,32,98,101,32,117,115,101,100,32,102,111,114,32,111,110,45,115,99,114,101,101,110,32,119,105,100,103,101,116,115,32,97,110,100,32,81,80,105,120,109,97,112,115,46,32,65,118,97,105,108,97,98,108,101,32,111,112,116,105,111,110,115,32,97,114,101,32,110,97,116,105,118,101,44,32,114,97,115,116,101,114,32,97,110,100,32,111,112,101,110,103,108,46,32,79,112,101,110,71,76,32,105,115,32,115,116,105,108,108,32,117,110,115,116,97,98,108,101,46],"value":"-graphicssystem param, sets the backend to be used for on-screen widgets and QPixmaps. Available options are native, raster and opengl. OpenGL is still unstable."},
{"hash":208392558,"name":"lclstrconsts.rsqtoptionsession","sourcebytes":[45,115,101,115,115,105,111,110,32,115,101,115,115,105,111,110,44,32,114,101,115,116,111,114,101,115,32,116,104,101,32,97,112,112,108,105,99,97,116,105,111,110,32,102,114,111,109,32,97,110,32,101,97,114,108,105,101,114,32,115,101,115,115,105,111,110,46],"value":"-session session, restores the application from an earlier session."},
{"hash":165992494,"name":"lclstrconsts.rsqtoptionwidgetcount","sourcebytes":[45,119,105,100,103,101,116,99,111,117,110,116,44,32,112,114,105,110,116,115,32,100,101,98,117,103,32,109,101,115,115,97,103,101,32,97,116,32,116,104,101,32,101,110,100,32,97,98,111,117,116,32,110,117,109,98,101,114,32,111,102,32,119,105,100,103,101,116,115,32,108,101,102,116,32,117,110,100,101,115,116,114,111,121,101,100,32,97,110,100,32,109,97,120,105,109,117,109,32,110,117,109,98,101,114,32,111,102,32,119,105,100,103,101,116,115,32,101,120,105,115,116,101,100,32,97,116,32,116,104,101,32,115,97,109,101,32,116,105,109,101,46],"value":"-widgetcount, prints debug message at the end about number of widgets left undestroyed and maximum number of widgets existed at the same time."},
{"hash":3697838,"name":"lclstrconsts.rsqtoptionreverse","sourcebytes":[45,114,101,118,101,114,115,101,44,32,115,101,116,115,32,116,104,101,32,97,112,112,108,105,99,97,116,105,111,110,39,115,32,108,97,121,111,117,116,32,100,105,114,101,99,116,105,111,110,32,116,111,32,81,116,58,58,82,105,103,104,116,84,111,76,101,102,116,46],"value":"-reverse, sets the application's layout direction to Qt::RightToLeft."},
{"hash":84084974,"name":"lclstrconsts.rsqtoptionx11display","sourcebytes":[45,100,105,115,112,108,97,121,32,100,105,115,112,108,97,121,44,32,115,101,116,115,32,116,104,101,32,88,32,100,105,115,112,108,97,121,32,40,100,101,102,97,117,108,116,32,105,115,32,36,68,73,83,80,76,65,89,41,46],"value":"-display display, sets the X display (default is $DISPLAY)."},
{"hash":262636430,"name":"lclstrconsts.rsqtoptionx11geometry","sourcebytes":[45,103,101,111,109,101,116,114,121,32,103,101,111,109,101,116,114,121,44,32,115,101,116,115,32,116,104,101,32,99,108,105,101,110,116,32,103,101,111,109,101,116,114,121,32,111,102,32,116,104,101,32,102,105,114,115,116,32,119,105,110,100,111,119,32,116,104,97,116,32,105,115,32,115,104,111,119,110,46],"value":"-geometry geometry, sets the client geometry of the first window that is shown."},
{"hash":100698974,"name":"lclstrconsts.rsqtoptionx11font","sourcebytes":[45,102,110,32,111,114,32,45,102,111,110,116,32,102,111,110,116,44,32,100,101,102,105,110,101,115,32,116,104,101,32,97,112,112,108,105,99,97,116,105,111,110,32,102,111,110,116,46,32,84,104,101,32,102,111,110,116,32,115,104,111,117,108,100,32,98,101,32,115,112,101,99,105,102,105,101,100,32,117,115,105,110,103,32,97,110,32,88,32,108,111,103,105,99,97,108,32,102,111,110,116,32,100,101,115,99,114,105,112,116,105,111,110,46],"value":"-fn or -font font, defines the application font. The font should be specified using an X logical font description."},
{"hash":154701342,"name":"lclstrconsts.rsqtoptionx11bgcolor","sourcebytes":[45,98,103,32,111,114,32,45,98,97,99,107,103,114,111,117,110,100,32,99,111,108,111,114,44,32,115,101,116,115,32,116,104,101,32,100,101,102,97,117,108,116,32,98,97,99,107,103,114,111,117,110,100,32,99,111,108,111,114,32,97,110,100,32,97,110,32,97,112,112,108,105,99,97,116,105,111,110,32,112,97,108,101,116,116,101,32,40,108,105,103,104,116,32,97,110,100,32,100,97,114,107,32,115,104,97,100,101,115,32,97,114,101,32,99,97,108,99,117,108,97,116,101,100,41,46],"value":"-bg or -background color, sets the default background color and an application palette (light and dark shades are calculated)."},
{"hash":254050750,"name":"lclstrconsts.rsqtoptionx11fgcolor","sourcebytes":[45,102,103,32,111,114,32,45,102,111,114,101,103,114,111,117,110,100,32,99,111,108,111,114,44,32,115,101,116,115,32,116,104,101,32,100,101,102,97,117,108,116,32,102,111,114,101,103,114,111,117,110,100,32,99,111,108,111,114,46],"value":"-fg or -foreground color, sets the default foreground color."},
{"hash":225560574,"name":"lclstrconsts.rsqtoptionx11btncolor","sourcebytes":[45,98,116,110,32,111,114,32,45,98,117,116,116,111,110,32,99,111,108,111,114,44,32,115,101,116,115,32,116,104,101,32,100,101,102,97,117,108,116,32,98,117,116,116,111,110,32,99,111,108,111,114,46],"value":"-btn or -button color, sets the default button color."},
{"hash":10834286,"name":"lclstrconsts.rsqtoptionx11name","sourcebytes":[45,110,97,109,101,32,110,97,109,101,44,32,115,101,116,115,32,116,104,101,32,97,112,112,108,105,99,97,116,105,111,110,32,110,97,109,101,46],"value":"-name name, sets the application name."},
{"hash":64475934,"name":"lclstrconsts.rsqtoptionx11title","sourcebytes":[45,116,105,116,108,101,32,116,105,116,108,101,44,32,115,101,116,115,32,116,104,101,32,97,112,112,108,105,99,97,116,105,111,110,32,116,105,116,108,101,46],"value":"-title title, sets the application title."},
{"hash":136829582,"name":"lclstrconsts.rsqtoptionx11visual","sourcebytes":[45,118,105,115,117,97,108,32,84,114,117,101,67,111,108,111,114,44,32,102,111,114,99,101,115,32,116,104,101,32,97,112,112,108,105,99,97,116,105,111,110,32,116,111,32,117,115,101,32,97,32,84,114,117,101,67,111,108,111,114,32,118,105,115,117,97,108,32,111,110,32,97,110,32,56,45,98,105,116,32,100,105,115,112,108,97,121,46],"value":"-visual TrueColor, forces the application to use a TrueColor visual on an 8-bit display."},
{"hash":153812670,"name":"lclstrconsts.rsqtoptionx11ncols","sourcebytes":[45,110,99,111,108,115,32,99,111,117,110,116,44,32,108,105,109,105,116,115,32,116,104,101,32,110,117,109,98,101,114,32,111,102,32,99,111,108,111,114,115,32,97,108,108,111,99,97,116,101,100,32,105,110,32,116,104,101,32,99,111,108,111,114,32,99,117,98,101,32,111,110,32,97,110,32,56,45,98,105,116,32,100,105,115,112,108,97,121,44,32,105,102,32,116,104,101,32,97,112,112,108,105,99,97,116,105,111,110,32,105,115,32,117,115,105,110,103,32,116,104,101,32,81,65,112,112,108,105,99,97,116,105,111,110,58,58,77,97,110,121,67,111,108,111,114,32,99,111,108,111,114,32,115,112,101,99,105,102,105,99,97,116,105,111,110,46,32,73,102,32,99,111,117,110,116,32,105,115,32,50,49,54,32,116,104,101,110,32,97,32,54,120,54,120,54,32,99,111,108,111,114,32,99,117,98,101,32,105,115,32,117,115,101,100,32,40,105,46,101,46,32,54,32,108,101,118,101,108,115,32,111,102,32,114,101,100,44,32,54,32,111,102,32,103,114,101,101,110,44,32,97,110,100,32,54,32,111,102,32,98,108,117,101,41,59,32,102,111,114,32,111,116,104,101,114,32,118,97,108,117,101,115,44,32,97,32,99,117,98,101,32,97,112,112,114,111,120,105,109,97,116,101,108,121,32,112,114,111,112,111,114,116,105,111,110,97,108,32,116,111,32,97,32,50,120,51,120,49,32,99,117,98,101,32,105,115,32,117,115,101,100,46],"value":"-ncols count, limits the number of colors allocated in the color cube on an 8-bit display, if the application is using the QApplication::ManyColor color specification. If count is 216 then a 6x6x6 color cube is used (i.e. 6 levels of red, 6 of green, and 6 of blue); for other values, a cube approximately proportional to a 2x3x1 cube is used."},
{"hash":90303998,"name":"lclstrconsts.rsqtoptionx11cmap","sourcebytes":[45,99,109,97,112,44,32,99,97,117,115,101,115,32,116,104,101,32,97,112,112,108,105,99,97,116,105,111,110,32,116,111,32,105,110,115,116,97,108,108,32,97,32,112,114,105,118,97,116,101,32,99,111,108,111,114,32,109,97,112,32,111,110,32,97,110,32,56,45,98,105,116,32,100,105,115,112,108,97,121,46],"value":"-cmap, causes the application to install a private color map on an 8-bit display."},
{"hash":264857950,"name":"lclstrconsts.rsqtoptionx11im","sourcebytes":[45,105,109,44,32,115,101,116,115,32,116,104,101,32,105,110,112,117,116,32,109,101,116,104,111,100,32,115,101,114,118,101,114,32,40,101,113,117,105,118,97,108,101,110,116,32,116,111,32,115,101,116,116,105,110,103,32,116,104,101,32,88,77,79,68,73,70,73,69,82,83,32,101,110,118,105,114,111,110,109,101,110,116,32,118,97,114,105,97,98,108,101,41,46],"value":"-im, sets the input method server (equivalent to setting the XMODIFIERS environment variable)."},
{"hash":185510446,"name":"lclstrconsts.rsqtoptionx11inputstyle","sourcebytes":[45,105,110,112,117,116,115,116,121,108,101,44,32,100,101,102,105,110,101,115,32,104,111,119,32,116,104,101,32,105,110,112,117,116,32,105,115,32,105,110,115,101,114,116,101,100,32,105,110,116,111,32,116,104,101,32,103,105,118,101,110,32,119,105,100,103,101,116,44,32,101,46,103,46,32,111,110,84,104,101,83,112,111,116,32,109,97,107,101,115,32,116,104,101,32,105,110,112,117,116,32,97,112,112,101,97,114,32,100,105,114,101,99,116,108,121,32,105,110,32,116,104,101,32,119,105,100,103,101,116,44,32,119,104,105,108,101,32,111,118,101,114,84,104,101,83,112,111,116,32,109,97,107,101,115,32,116,104,101,32,105,110,112,117,116,32,97,112,112,101,97,114,32,105,110,32,97,32,98,111,120,32,102,108,111,97,116,105,110,103,32,111,118,101,114,32,116,104,101,32,119,105,100,103,101,116,32,97,110,100,32,105,115,32,110,111,116,32,105,110,115,101,114,116,101,100,32,117,110,116,105,108,32,116,104,101,32,101,100,105,116,105,110,103,32,105,115,32,100,111,110,101,46],"value":"-inputstyle, defines how the input is inserted into the given widget, e.g. onTheSpot makes the input appear directly in the widget, while overTheSpot makes the input appear in a box floating over the widget and is not inserted until the editing is done."},
{"hash":143982970,"name":"lclstrconsts.rswin32warning","sourcebytes":[87,97,114,110,105,110,103,58],"value":"Warning:"},
{"hash":80320090,"name":"lclstrconsts.rswin32error","sourcebytes":[69,114,114,111,114,58],"value":"Error:"},
{"hash":120286414,"name":"lclstrconsts.sinvalidactionregistration","sourcebytes":[73,110,118,97,108,105,100,32,97,99,116,105,111,110,32,114,101,103,105,115,116,114,97,116,105,111,110],"value":"Invalid action registration"},
{"hash":107435102,"name":"lclstrconsts.sinvalidactionunregistration","sourcebytes":[73,110,118,97,108,105,100,32,97,99,116,105,111,110,32,117,110,114,101,103,105,115,116,114,97,116,105,111,110],"value":"Invalid action unregistration"},
{"hash":257061422,"name":"lclstrconsts.sinvalidactionenumeration","sourcebytes":[73,110,118,97,108,105,100,32,97,99,116,105,111,110,32,101,110,117,109,101,114,97,116,105,111,110],"value":"Invalid action enumeration"},
{"hash":14455774,"name":"lclstrconsts.sinvalidactioncreation","sourcebytes":[73,110,118,97,108,105,100,32,97,99,116,105,111,110,32,99,114,101,97,116,105,111,110],"value":"Invalid action creation"},
{"hash":179018357,"name":"lclstrconsts.smenunotfound","sourcebytes":[83,117,98,45,109,101,110,117,32,105,115,32,110,111,116,32,105,110,32,109,101,110,117],"value":"Sub-menu is not in menu"},
{"hash":161707093,"name":"lclstrconsts.smenuindexerror","sourcebytes":[77,101,110,117,32,105,110,100,101,120,32,111,117,116,32,111,102,32,114,97,110,103,101],"value":"Menu index out of range"},
{"hash":77966540,"name":"lclstrconsts.smenuitemisnil","sourcebytes":[77,101,110,117,73,116,101,109,32,105,115,32,110,105,108],"value":"MenuItem is nil"},
{"hash":243310981,"name":"lclstrconsts.snotimers","sourcebytes":[78,111,32,116,105,109,101,114,115,32,97,118,97,105,108,97,98,108,101],"value":"No timers available"},
{"hash":63966936,"name":"lclstrconsts.sinvalidindex","sourcebytes":[73,110,118,97,108,105,100,32,73,109,97,103,101,76,105,115,116,32,73,110,100,101,120],"value":"Invalid ImageList Index"},
{"hash":118811733,"name":"lclstrconsts.sinvalidimagesize","sourcebytes":[73,110,118,97,108,105,100,32,105,109,97,103,101,32,115,105,122,101],"value":"Invalid image size"},
{"hash":6059683,"name":"lclstrconsts.sduplicatemenus","sourcebytes":[68,117,112,108,105,99,97,116,101,32,109,101,110,117,115],"value":"Duplicate menus"},
{"hash":267616887,"name":"lclstrconsts.scannotfocus","sourcebytes":[67,97,110,110,111,116,32,102,111,99,117,115,32,97,32,100,105,115,97,98,108,101,100,32,111,114,32,105,110,118,105,115,105,98,108,101,32,119,105,110,100,111,119],"value":"Cannot focus a disabled or invisible window"},
{"hash":132046110,"name":"lclstrconsts.sparentrequired","sourcebytes":[67,111,110,116,114,111,108,32,34,37,115,34,32,104,97,115,32,110,111,32,112,97,114,101,110,116,32,119,105,110,100,111,119,46],"value":"Control \"%s\" has no parent window."},
{"hash":91975905,"name":"lclstrconsts.sinvalidcharset","sourcebytes":[84,104,101,32,99,104,97,114,32,115,101,116,32,105,110,32,109,97,115,107,32,34,37,115,34,32,105,115,32,110,111,116,32,118,97,108,105,100,33],"value":"The char set in mask \"%s\" is not valid!"},
{"hash":65969262,"name":"lclstrconsts.smaskeditnomatch","sourcebytes":[84,104,101,32,99,117,114,114,101,110,116,32,116,101,120,116,32,100,111,101,115,32,110,111,116,32,109,97,116,99,104,32,116,104,101,32,115,112,101,99,105,102,105,101,100,32,109,97,115,107,46],"value":"The current text does not match the specified mask."},
{"hash":110266185,"name":"lclstrconsts.rslistmustbeempty","sourcebytes":[76,105,115,116,32,109,117,115,116,32,98,101,32,101,109,112,116,121],"value":"List must be empty"},
{"hash":170977461,"name":"lclstrconsts.rsinvalidpropertyvalue","sourcebytes":[73,110,118,97,108,105,100,32,112,114,111,112,101,114,116,121,32,118,97,108,117,101],"value":"Invalid property value"},
{"hash":33357748,"name":"lclstrconsts.rspropertydoesnotexist","sourcebytes":[80,114,111,112,101,114,116,121,32,37,115,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116],"value":"Property %s does not exist"},
{"hash":17605204,"name":"lclstrconsts.rsinvalidstreamformat","sourcebytes":[73,110,118,97,108,105,100,32,115,116,114,101,97,109,32,102,111,114,109,97,116],"value":"Invalid stream format"},
{"hash":50697741,"name":"lclstrconsts.rsinvalidformobjectstream","sourcebytes":[105,110,118,97,108,105,100,32,70,111,114,109,32,111,98,106,101,99,116,32,115,116,114,101,97,109],"value":"invalid Form object stream"},
{"hash":173387477,"name":"lclstrconsts.rsscrollbaroutofrange","sourcebytes":[83,99,114,111,108,108,66,97,114,32,112,114,111,112,101,114,116,121,32,111,117,116,32,111,102,32,114,97,110,103,101],"value":"ScrollBar property out of range"},
{"hash":148231363,"name":"lclstrconsts.rsinvaliddate","sourcebytes":[73,110,118,97,108,105,100,32,68,97,116,101,32,58,32,37,115],"value":"Invalid Date : %s"},
{"hash":73173939,"name":"lclstrconsts.rsinvaliddaterangehint","sourcebytes":[73,110,118,97,108,105,100,32,68,97,116,101,58,32,37,115,46,32,77,117,115,116,32,98,101,32,98,101,116,119,101,101,110,32,37,115,32,97,110,100,32,37,115],"value":"Invalid Date: %s. Must be between %s and %s"},
{"hash":69322611,"name":"lclstrconsts.rserroroccurredinataddressframe","sourcebytes":[69,114,114,111,114,32,111,99,99,117,114,114,101,100,32,105,110,32,37,115,32,97,116,32,37,115,65,100,100,114,101,115,115,32,37,115,37,115,32,70,114,97,109,101,32,37,115],"value":"Error occurred in %s at %sAddress %s%s Frame %s"},
{"hash":164095166,"name":"lclstrconsts.rsexception","sourcebytes":[69,120,99,101,112,116,105,111,110],"value":"Exception"},
{"hash":18079619,"name":"lclstrconsts.rsformstreamingerror","sourcebytes":[70,111,114,109,32,115,116,114,101,97,109,105,110,103,32,34,37,115,34,32,101,114,114,111,114,58,32,37,115],"value":"Form streaming \"%s\" error: %s"},
{"hash":231977828,"name":"lclstrconsts.rsfixedcolstoobig","sourcebytes":[70,105,120,101,100,67,111,108,115,32,99,97,110,39,116,32,98,101,32,62,32,67,111,108,67,111,117,110,116],"value":"FixedCols can't be > ColCount"},
{"hash":242312212,"name":"lclstrconsts.rsfixedrowstoobig","sourcebytes":[70,105,120,101,100,82,111,119,115,32,99,97,110,39,116,32,98,101,32,62,32,82,111,119,67,111,117,110,116],"value":"FixedRows can't be > RowCount"},
{"hash":196261956,"name":"lclstrconsts.rsgridfiledoesnotexist","sourcebytes":[71,114,105,100,32,102,105,108,101,32,100,111,101,115,110,39,116,32,101,120,105,115,116],"value":"Grid file doesn't exist"},
{"hash":200509829,"name":"lclstrconsts.rsnotavalidgridfile","sourcebytes":[78,111,116,32,97,32,118,97,108,105,100,32,103,114,105,100,32,102,105,108,101],"value":"Not a valid grid file"},
{"hash":85688093,"name":"lclstrconsts.rsindexoutofrange","sourcebytes":[73,110,100,101,120,32,79,117,116,32,111,102,32,114,97,110,103,101,32,67,101,108,108,91,67,111,108,61,37,100,32,82,111,119,61,37,100,93],"value":"Index Out of range Cell[Col=%d Row=%d]"},
{"hash":233055470,"name":"lclstrconsts.rsgridindexoutofrange","sourcebytes":[71,114,105,100,32,105,110,100,101,120,32,111,117,116,32,111,102,32,114,97,110,103,101,46],"value":"Grid index out of range."},
{"hash":255551763,"name":"lclstrconsts.rsgridhasnorows","sourcebytes":[67,97,110,110,111,116,32,105,110,115,101,114,116,32,99,111,108,117,109,110,115,32,105,110,116,111,32,97,32,103,114,105,100,32,119,104,101,110,32,105,116,32,104,97,115,32,110,111,32,114,111,119,115],"value":"Cannot insert columns into a grid when it has no rows"},
{"hash":212679139,"name":"lclstrconsts.rsgridhasnocols","sourcebytes":[67,97,110,110,111,116,32,105,110,115,101,114,116,32,114,111,119,115,32,105,110,116,111,32,97,32,103,114,105,100,32,119,104,101,110,32,105,116,32,104,97,115,32,110,111,32,99,111,108,117,109,110,115],"value":"Cannot insert rows into a grid when it has no columns"},
{"hash":121912736,"name":"lclstrconsts.rserrorinlcl","sourcebytes":[69,82,82,79,82,32,105,110,32,76,67,76,58,32],"value":"ERROR in LCL: "},
{"hash":262578650,"name":"lclstrconsts.rscreatinggdbcatchableerror","sourcebytes":[67,114,101,97,116,105,110,103,32,103,100,98,32,99,97,116,99,104,97,98,108,101,32,101,114,114,111,114,58],"value":"Creating gdb catchable error:"},
{"hash":174674660,"name":"lclstrconsts.rsacontrolcannothaveitselfasparent","sourcebytes":[65,32,99,111,110,116,114,111,108,32,99,97,110,39,116,32,104,97,118,101,32,105,116,115,101,108,102,32,97,115,32,97,32,112,97,114,101,110,116],"value":"A control can't have itself as a parent"},
{"hash":92093911,"name":"lclstrconsts.rscontrolhasnoparentwindow","sourcebytes":[67,111,110,116,114,111,108,32,39,37,115,39,32,104,97,115,32,110,111,32,112,97,114,101,110,116,32,119,105,110,100,111,119],"value":"Control '%s' has no parent window"},
{"hash":35796583,"name":"lclstrconsts.rscontrolisnotaparent","sourcebytes":[39,37,115,39,32,105,115,32,110,111,116,32,97,32,112,97,114,101,110,116,32,111,102,32,39,37,115,39],"value":"'%s' is not a parent of '%s'"},
{"hash":157272916,"name":"lclstrconsts.rscontrolclasscantcontainchildclass","sourcebytes":[67,111,110,116,114,111,108,32,111,102,32,99,108,97,115,115,32,39,37,115,39,32,99,97,110,39,116,32,104,97,118,101,32,99,111,110,116,114,111,108,32,111,102,32,99,108,97,115,115,32,39,37,115,39,32,97,115,32,97,32,99,104,105,108,100],"value":"Control of class '%s' can't have control of class '%s' as a child"},
{"hash":247901844,"name":"lclstrconsts.lislclresourcesnotfound","sourcebytes":[82,101,115,111,117,114,99,101,32,37,115,32,110,111,116,32,102,111,117,110,100],"value":"Resource %s not found"},
{"hash":193831870,"name":"lclstrconsts.rsformresourcesnotfoundforresourcelessformscreatenew","sourcebytes":[70,111,114,109,32,114,101,115,111,117,114,99,101,32,37,115,32,110,111,116,32,102,111,117,110,100,46,32,70,111,114,32,114,101,115,111,117,114,99,101,108,101,115,115,32,102,111,114,109,115,32,67,114,101,97,116,101,78,101,119,32,99,111,110,115,116,114,117,99,116,111,114,32,109,117,115,116,32,98,101,32,117,115,101,100,46,32,83,101,101,32,116,104,101,32,103,108,111,98,97,108,32,118,97,114,105,97,98,108,101,32,82,101,113,117,105,114,101,68,101,114,105,118,101,100,70,111,114,109,82,101,115,111,117,114,99,101,46],"value":"Form resource %s not found. For resourceless forms CreateNew constructor must be used. See the global variable RequireDerivedFormResource."},
{"hash":200721683,"name":"lclstrconsts.rserrorcreatingdevicecontext","sourcebytes":[69,114,114,111,114,32,99,114,101,97,116,105,110,103,32,100,101,118,105,99,101,32,99,111,110,116,101,120,116,32,102,111,114,32,37,115,46,37,115],"value":"Error creating device context for %s.%s"},
{"hash":89442116,"name":"lclstrconsts.rsindexoutofbounds","sourcebytes":[37,115,32,73,110,100,101,120,32,37,100,32,111,117,116,32,111,102,32,98,111,117,110,100,115,32,48,32,46,46,32,37,100],"value":"%s Index %d out of bounds 0 .. %d"},
{"hash":170287246,"name":"lclstrconsts.rsunknownpictureextension","sourcebytes":[85,110,107,110,111,119,110,32,112,105,99,116,117,114,101,32,101,120,116,101,110,115,105,111,110],"value":"Unknown picture extension"},
{"hash":202676660,"name":"lclstrconsts.rsunknownpictureformat","sourcebytes":[85,110,107,110,111,119,110,32,112,105,99,116,117,114,101,32,102,111,114,109,97,116],"value":"Unknown picture format"},
{"hash":151730227,"name":"lclstrconsts.rsbitmaps","sourcebytes":[66,105,116,109,97,112,115],"value":"Bitmaps"},
{"hash":91288448,"name":"lclstrconsts.rspixmap","sourcebytes":[80,105,120,109,97,112],"value":"Pixmap"},
{"hash":186584323,"name":"lclstrconsts.rsportablenetworkgraphic","sourcebytes":[80,111,114,116,97,98,108,101,32,78,101,116,119,111,114,107,32,71,114,97,112,104,105,99],"value":"Portable Network Graphic"},
{"hash":221738640,"name":"lclstrconsts.rsportablebitmap","sourcebytes":[80,111,114,116,97,98,108,101,32,66,105,116,77,97,112],"value":"Portable BitMap"},
{"hash":83268176,"name":"lclstrconsts.rsportablegraymap","sourcebytes":[80,111,114,116,97,98,108,101,32,71,114,97,121,77,97,112],"value":"Portable GrayMap"},
{"hash":215430800,"name":"lclstrconsts.rsportablepixmap","sourcebytes":[80,111,114,116,97,98,108,101,32,80,105,120,77,97,112],"value":"Portable PixMap"},
{"hash":326238,"name":"lclstrconsts.rsicon","sourcebytes":[73,99,111,110],"value":"Icon"},
{"hash":114404958,"name":"lclstrconsts.rsicns","sourcebytes":[77,97,99,32,79,83,32,88,32,73,99,111,110],"value":"Mac OS X Icon"},
{"hash":78420578,"name":"lclstrconsts.rscursor","sourcebytes":[67,117,114,115,111,114],"value":"Cursor"},
{"hash":187650640,"name":"lclstrconsts.rsjpeg","sourcebytes":[74,111,105,110,116,32,80,105,99,116,117,114,101,32,69,120,112,101,114,116,32,71,114,111,117,112],"value":"Joint Picture Expert Group"},
{"hash":7584660,"name":"lclstrconsts.rstiff","sourcebytes":[84,97,103,103,101,100,32,73,109,97,103,101,32,70,105,108,101,32,70,111,114,109,97,116],"value":"Tagged Image File Format"},
{"hash":26994340,"name":"lclstrconsts.rsgif","sourcebytes":[71,114,97,112,104,105,99,115,32,73,110,116,101,114,99,104,97,110,103,101,32,70,111,114,109,97,116],"value":"Graphics Interchange Format"},
{"hash":243822259,"name":"lclstrconsts.rsgraphic","sourcebytes":[71,114,97,112,104,105,99],"value":"Graphic"},
{"hash":81834899,"name":"lclstrconsts.rsunsupportedclipboardformat","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,99,108,105,112,98,111,97,114,100,32,102,111,114,109,97,116,58,32,37,115],"value":"Unsupported clipboard format: %s"},
{"hash":65054488,"name":"lclstrconsts.rsgroupindexcannotbelessthanprevious","sourcebytes":[71,114,111,117,112,73,110,100,101,120,32,99,97,110,110,111,116,32,98,101,32,108,101,115,115,32,116,104,97,110,32,97,32,112,114,101,118,105,111,117,115,32,109,101,110,117,32,105,116,101,109,39,115,32,71,114,111,117,112,73,110,100,101,120],"value":"GroupIndex cannot be less than a previous menu item's GroupIndex"},
{"hash":66182739,"name":"lclstrconsts.rsisalreadyassociatedwith","sourcebytes":[37,115,32,105,115,32,97,108,114,101,97,100,121,32,97,115,115,111,99,105,97,116,101,100,32,119,105,116,104,32,37,115],"value":"%s is already associated with %s"},
{"hash":3662151,"name":"lclstrconsts.rscanvasdoesnotallowdrawing","sourcebytes":[67,97,110,118,97,115,32,100,111,101,115,32,110,111,116,32,97,108,108,111,119,32,100,114,97,119,105,110,103],"value":"Canvas does not allow drawing"},
{"hash":31303742,"name":"lclstrconsts.rsunsupportedbitmapformat","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,98,105,116,109,97,112,32,102,111,114,109,97,116,46],"value":"Unsupported bitmap format."},
{"hash":146228686,"name":"lclstrconsts.rserrorwhilesavingbitmap","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,115,97,118,105,110,103,32,98,105,116,109,97,112,46],"value":"Error while saving bitmap."},
{"hash":158223886,"name":"lclstrconsts.rsduplicateiconformat","sourcebytes":[68,117,112,108,105,99,97,116,101,32,105,99,111,110,32,102,111,114,109,97,116,46],"value":"Duplicate icon format."},
{"hash":208348409,"name":"lclstrconsts.rsiconimageempty","sourcebytes":[73,99,111,110,32,105,109,97,103,101,32,99,97,110,110,111,116,32,98,101,32,101,109,112,116,121],"value":"Icon image cannot be empty"},
{"hash":140524261,"name":"lclstrconsts.rsiconimagesize","sourcebytes":[73,99,111,110,32,105,109,97,103,101,32,109,117,115,116,32,104,97,118,101,32,116,104,101,32,115,97,109,101,32,115,105,122,101],"value":"Icon image must have the same size"},
{"hash":190376517,"name":"lclstrconsts.rsiconnocurrent","sourcebytes":[73,99,111,110,32,104,97,115,32,110,111,32,99,117,114,114,101,110,116,32,105,109,97,103,101],"value":"Icon has no current image"},
{"hash":26180580,"name":"lclstrconsts.rsiconimageformat","sourcebytes":[73,99,111,110,32,105,109,97,103,101,32,109,117,115,116,32,104,97,118,101,32,116,104,101,32,115,97,109,101,32,102,111,114,109,97,116],"value":"Icon image must have the same format"},
{"hash":5688933,"name":"lclstrconsts.rsiconimageformatchange","sourcebytes":[67,97,110,110,111,116,32,99,104,97,110,103,101,32,102,111,114,109,97,116,32,111,102,32,105,99,111,110,32,105,109,97,103,101],"value":"Cannot change format of icon image"},
{"hash":64939365,"name":"lclstrconsts.rsiconimagesizechange","sourcebytes":[67,97,110,110,111,116,32,99,104,97,110,103,101,32,115,105,122,101,32,111,102,32,105,99,111,110,32,105,109,97,103,101],"value":"Cannot change size of icon image"},
{"hash":148926531,"name":"lclstrconsts.rsrasterimageupdateall","sourcebytes":[67,97,110,110,111,116,32,98,101,103,105,110,32,117,112,100,97,116,101,32,97,108,108,32,119,104,101,110,32,99,97,110,118,97,115,32,111,110,108,121,32,117,112,100,97,116,101,32,105,110,32,112,114,111,103,114,101,115,115],"value":"Cannot begin update all when canvas only update in progress"},
{"hash":87937891,"name":"lclstrconsts.rsrasterimageendupdate","sourcebytes":[69,110,100,117,112,100,97,116,101,32,119,104,105,108,101,32,110,111,32,117,112,100,97,116,101,32,105,110,32,112,114,111,103,114,101,115,115],"value":"Endupdate while no update in progress"},
{"hash":201868643,"name":"lclstrconsts.rsrasterimagesaveinupdate","sourcebytes":[67,97,110,110,111,116,32,115,97,118,101,32,105,109,97,103,101,32,119,104,105,108,101,32,117,112,100,97,116,101,32,105,110,32,112,114,111,103,114,101,115,115],"value":"Cannot save image while update in progress"},
{"hash":110402606,"name":"lclstrconsts.rsnowidgetset","sourcebytes":[78,111,32,119,105,100,103,101,116,115,101,116,32,111,98,106,101,99,116,46,32,80,108,101,97,115,101,32,99,104,101,99,107,32,105,102,32,116,104,101,32,117,110,105,116,32,34,105,110,116,101,114,102,97,99,101,115,34,32,119,97,115,32,97,100,100,101,100,32,116,111,32,116,104,101,32,112,114,111,103,114,97,109,115,32,117,115,101,115,32,99,108,97,117,115,101,46],"value":"No widgetset object. Please check if the unit \"interfaces\" was added to the programs uses clause."},
{"hash":168762942,"name":"lclstrconsts.rspressoktoignoreandriskdatacorruptionpresscanceltok","sourcebytes":[37,115,37,115,80,114,101,115,115,32,79,75,32,116,111,32,105,103,110,111,114,101,32,97,110,100,32,114,105,115,107,32,100,97,116,97,32,99,111,114,114,117,112,116,105,111,110,46,37,115,80,114,101,115,115,32,67,97,110,99,101,108,32,116,111,32,107,105,108,108,32,116,104,101,32,112,114,111,103,114,97,109,46],"value":"%s%sPress OK to ignore and risk data corruption.%sPress Cancel to kill the program."},
{"hash":267202531,"name":"lclstrconsts.rscannotfocus","sourcebytes":[67,97,110,32,110,111,116,32,102,111,99,117,115],"value":"Can not focus"},
{"hash":162403993,"name":"lclstrconsts.rslistindexexceedsbounds","sourcebytes":[76,105,115,116,32,105,110,100,101,120,32,101,120,99,101,101,100,115,32,98,111,117,110,100,115,32,40,37,100,41],"value":"List index exceeds bounds (%d)"},
{"hash":247901844,"name":"lclstrconsts.rsresourcenotfound","sourcebytes":[82,101,115,111,117,114,99,101,32,37,115,32,110,111,116,32,102,111,117,110,100],"value":"Resource %s not found"},
{"hash":180753218,"name":"lclstrconsts.rscalculator","sourcebytes":[67,97,108,99,117,108,97,116,111,114],"value":"Calculator"},
{"hash":5020002,"name":"lclstrconsts.rserror","sourcebytes":[69,114,114,111,114],"value":"Error"},
{"hash":267653781,"name":"lclstrconsts.rspickdate","sourcebytes":[83,101,108,101,99,116,32,97,32,100,97,116,101],"value":"Select a date"},
{"hash":41554000,"name":"lclstrconsts.rssize","sourcebytes":[32,32,115,105,122,101,32],"value":"  size "},
{"hash":182357808,"name":"lclstrconsts.rsmodified","sourcebytes":[32,32,109,111,100,105,102,105,101,100,32],"value":"  modified "},
{"hash":304761,"name":"lclstrconsts.rsdocopy","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":5671589,"name":"lclstrconsts.rsdopaste","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":346165,"name":"lclstrconsts.sshellctrlsname","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":368901,"name":"lclstrconsts.sshellctrlssize","sourcebytes":[83,105,122,101],"value":"Size"},
{"hash":376933,"name":"lclstrconsts.sshellctrlstype","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":2905362,"name":"lclstrconsts.sshellctrlsmb","sourcebytes":[37,115,32,77,66],"value":"%s MB"},
{"hash":2905842,"name":"lclstrconsts.sshellctrlskb","sourcebytes":[37,115,32,107,66],"value":"%s kB"},
{"hash":90834947,"name":"lclstrconsts.sshellctrlsbytes","sourcebytes":[37,115,32,98,121,116,101,115],"value":"%s bytes"},
{"hash":136997570,"name":"lclstrconsts.sshellctrlsinvalidroot","sourcebytes":[73,110,118,97,108,105,100,32,112,97,116,104,110,97,109,101,58,13,34,37,115,34],"value":"Invalid pathname:\r\"%s\""},
{"hash":93674498,"name":"lclstrconsts.sshellctrlsselecteditemdoesnotexists","sourcebytes":[84,104,101,32,115,101,108,101,99,116,101,100,32,105,116,101,109,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116,32,111,110,32,100,105,115,107,58,13,34,37,115,34],"value":"The selected item does not exist on disk:\r\"%s\""},
{"hash":136997570,"name":"lclstrconsts.sshellctrlsinvalidpath","sourcebytes":[73,110,118,97,108,105,100,32,112,97,116,104,110,97,109,101,58,13,34,37,115,34],"value":"Invalid pathname:\r\"%s\""},
{"hash":26191218,"name":"lclstrconsts.sshellctrlsinvalidpathrelative","sourcebytes":[73,110,118,97,108,105,100,32,114,101,108,97,116,105,118,101,32,112,97,116,104,110,97,109,101,58,13,34,37,115,34,13,105,110,32,114,101,108,97,116,105,111,110,32,116,111,32,114,111,111,116,112,97,116,104,58,13,34,37,115,34],"value":"Invalid relative pathname:\r\"%s\"\rin relation to rootpath:\r\"%s\""},
{"hash":206722702,"name":"lclstrconsts.ifsvk_unknown","sourcebytes":[85,110,107,110,111,119,110],"value":"Unknown"},
{"hash":52071572,"name":"lclstrconsts.ifsvk_lbutton","sourcebytes":[77,111,117,115,101,32,66,117,116,116,111,110,32,76,101,102,116],"value":"Mouse Button Left"},
{"hash":25332164,"name":"lclstrconsts.ifsvk_rbutton","sourcebytes":[77,111,117,115,101,32,66,117,116,116,111,110,32,82,105,103,104,116],"value":"Mouse Button Right"},
{"hash":77089212,"name":"lclstrconsts.ifsvk_cancel","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":177793589,"name":"lclstrconsts.ifsvk_mbutton","sourcebytes":[77,111,117,115,101,32,66,117,116,116,111,110,32,77,105,100,100,108,101],"value":"Mouse Button Middle"},
{"hash":170536933,"name":"lclstrconsts.ifsvk_back","sourcebytes":[66,97,99,107,115,112,97,99,101],"value":"Backspace"},
{"hash":23154,"name":"lclstrconsts.ifsvk_tab","sourcebytes":[84,97,98],"value":"Tab"},
{"hash":4860802,"name":"lclstrconsts.ifsvk_clear","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":93109390,"name":"lclstrconsts.ifsvk_return","sourcebytes":[82,101,116,117,114,110],"value":"Return"},
{"hash":5894100,"name":"lclstrconsts.ifsvk_shift","sourcebytes":[83,104,105,102,116],"value":"Shift"},
{"hash":343201,"name":"lclstrconsts.ifsvk_meta","sourcebytes":[77,101,116,97],"value":"Meta"},
{"hash":18996,"name":"lclstrconsts.ifsvk_cmd","sourcebytes":[67,109,100],"value":"Cmd"},
{"hash":5949122,"name":"lclstrconsts.ifsvk_super","sourcebytes":[83,117,112,101,114],"value":"Super"},
{"hash":174438684,"name":"lclstrconsts.ifsvk_control","sourcebytes":[67,111,110,116,114,111,108],"value":"Control"},
{"hash":343125,"name":"lclstrconsts.ifsvk_menu","sourcebytes":[77,101,110,117],"value":"Menu"},
{"hash":211240777,"name":"lclstrconsts.ifsvk_pause","sourcebytes":[80,97,117,115,101,32,107,101,121],"value":"Pause key"},
{"hash":159844924,"name":"lclstrconsts.ifsvk_capital","sourcebytes":[67,97,112,105,116,97,108],"value":"Capital"},
{"hash":333889,"name":"lclstrconsts.ifsvk_kana","sourcebytes":[75,97,110,97],"value":"Kana"},
{"hash":5358849,"name":"lclstrconsts.ifsvk_junja","sourcebytes":[74,117,110,106,97],"value":"Junja"},
{"hash":5047420,"name":"lclstrconsts.ifsvk_final","sourcebytes":[70,105,110,97,108],"value":"Final"},
{"hash":5145857,"name":"lclstrconsts.ifsvk_hanja","sourcebytes":[72,97,110,106,97],"value":"Hanja"},
{"hash":80320613,"name":"lclstrconsts.ifsvk_escape","sourcebytes":[69,115,99,97,112,101],"value":"Escape"},
{"hash":174443732,"name":"lclstrconsts.ifsvk_convert","sourcebytes":[67,111,110,118,101,114,116],"value":"Convert"},
{"hash":174103252,"name":"lclstrconsts.ifsvk_nonconvert","sourcebytes":[78,111,110,99,111,110,118,101,114,116],"value":"Nonconvert"},
{"hash":75078772,"name":"lclstrconsts.ifsvk_accept","sourcebytes":[65,99,99,101,112,116],"value":"Accept"},
{"hash":80363173,"name":"lclstrconsts.ifsvk_modechange","sourcebytes":[77,111,100,101,32,67,104,97,110,103,101],"value":"Mode Change"},
{"hash":127355817,"name":"lclstrconsts.ifsvk_space","sourcebytes":[83,112,97,99,101,32,107,101,121],"value":"Space key"},
{"hash":5738594,"name":"lclstrconsts.ifsvk_prior","sourcebytes":[80,114,105,111,114],"value":"Prior"},
{"hash":347380,"name":"lclstrconsts.ifsvk_next","sourcebytes":[78,101,120,116],"value":"Next"},
{"hash":19524,"name":"lclstrconsts.ifsvk_end","sourcebytes":[69,110,100],"value":"End"},
{"hash":325173,"name":"lclstrconsts.ifsvk_home","sourcebytes":[72,111,109,101],"value":"Home"},
{"hash":338900,"name":"lclstrconsts.ifsvk_left","sourcebytes":[76,101,102,116],"value":"Left"},
{"hash":1472,"name":"lclstrconsts.ifsvk_up","sourcebytes":[85,112],"value":"Up"},
{"hash":5832180,"name":"lclstrconsts.ifsvk_right","sourcebytes":[82,105,103,104,116],"value":"Right"},
{"hash":308958,"name":"lclstrconsts.ifsvk_down","sourcebytes":[68,111,119,110],"value":"Down"},
{"hash":94120868,"name":"lclstrconsts.ifsvk_select","sourcebytes":[83,101,108,101,99,116],"value":"Select"},
{"hash":5738580,"name":"lclstrconsts.ifsvk_print","sourcebytes":[80,114,105,110,116],"value":"Print"},
{"hash":216771813,"name":"lclstrconsts.ifsvk_execute","sourcebytes":[69,120,101,99,117,116,101],"value":"Execute"},
{"hash":75996356,"name":"lclstrconsts.ifsvk_snapshot","sourcebytes":[83,110,97,112,115,104,111,116],"value":"Snapshot"},
{"hash":84253844,"name":"lclstrconsts.ifsvk_insert","sourcebytes":[73,110,115,101,114,116],"value":"Insert"},
{"hash":78392485,"name":"lclstrconsts.ifsvk_delete","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":322608,"name":"lclstrconsts.ifsvk_help","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":306060,"name":"lclstrconsts.ifsctrl","sourcebytes":[67,116,114,108],"value":"Ctrl"},
{"hash":18484,"name":"lclstrconsts.ifsalt","sourcebytes":[65,108,116],"value":"Alt"},
{"hash":153444057,"name":"lclstrconsts.rswholewordsonly","sourcebytes":[87,104,111,108,101,32,119,111,114,100,115,32,111,110,108,121],"value":"Whole words only"},
{"hash":219672053,"name":"lclstrconsts.rscasesensitive","sourcebytes":[67,97,115,101,32,115,101,110,115,105,116,105,118,101],"value":"Case sensitive"},
{"hash":267776421,"name":"lclstrconsts.rspromptonreplace","sourcebytes":[80,114,111,109,112,116,32,111,110,32,114,101,112,108,97,99,101],"value":"Prompt on replace"},
{"hash":126295477,"name":"lclstrconsts.rsentirescope","sourcebytes":[83,101,97,114,99,104,32,101,110,116,105,114,101,32,102,105,108,101],"value":"Search entire file"},
{"hash":371956,"name":"lclstrconsts.rstext","sourcebytes":[84,101,120,116],"value":"Text"},
{"hash":146466142,"name":"lclstrconsts.rsdirection","sourcebytes":[68,105,114,101,99,116,105,111,110],"value":"Direction"},
{"hash":225040580,"name":"lclstrconsts.rsforward","sourcebytes":[70,111,114,119,97,114,100],"value":"Forward"},
{"hash":128113668,"name":"lclstrconsts.rsbackward","sourcebytes":[66,97,99,107,119,97,114,100],"value":"Backward"},
{"hash":10460745,"name":"lclstrconsts.ifsvk_lwin","sourcebytes":[108,101,102,116,32,119,105,110,100,111,119,115,32,107,101,121],"value":"left windows key"},
{"hash":14715049,"name":"lclstrconsts.ifsvk_rwin","sourcebytes":[114,105,103,104,116,32,119,105,110,100,111,119,115,32,107,101,121],"value":"right windows key"},
{"hash":160407833,"name":"lclstrconsts.ifsvk_apps","sourcebytes":[97,112,112,108,105,99,97,116,105,111,110,32,107,101,121],"value":"application key"},
{"hash":73873268,"name":"lclstrconsts.ifsvk_numpad","sourcebytes":[78,117,109,112,97,100,32,37,100],"value":"Numpad %d"},
{"hash":96744907,"name":"lclstrconsts.ifsvk_numlock","sourcebytes":[78,117,109,108,111,99,107],"value":"Numlock"},
{"hash":94017068,"name":"lclstrconsts.ifsvk_scroll","sourcebytes":[83,99,114,111,108,108],"value":"Scroll"},
{"hash":299168,"name":"lclstrconsts.smkcbksp","sourcebytes":[66,107,83,112],"value":"BkSp"},
{"hash":23154,"name":"lclstrconsts.smkctab","sourcebytes":[84,97,98],"value":"Tab"},
{"hash":19603,"name":"lclstrconsts.smkcesc","sourcebytes":[69,115,99],"value":"Esc"},
{"hash":5003970,"name":"lclstrconsts.smkcenter","sourcebytes":[69,110,116,101,114],"value":"Enter"},
{"hash":5924757,"name":"lclstrconsts.smkcspace","sourcebytes":[83,112,97,99,101],"value":"Space"},
{"hash":355520,"name":"lclstrconsts.smkcpgup","sourcebytes":[80,103,85,112],"value":"PgUp"},
{"hash":355246,"name":"lclstrconsts.smkcpgdn","sourcebytes":[80,103,68,110],"value":"PgDn"},
{"hash":19524,"name":"lclstrconsts.smkcend","sourcebytes":[69,110,100],"value":"End"},
{"hash":325173,"name":"lclstrconsts.smkchome","sourcebytes":[72,111,109,101],"value":"Home"},
{"hash":338900,"name":"lclstrconsts.smkcleft","sourcebytes":[76,101,102,116],"value":"Left"},
{"hash":1472,"name":"lclstrconsts.smkcup","sourcebytes":[85,112],"value":"Up"},
{"hash":5832180,"name":"lclstrconsts.smkcright","sourcebytes":[82,105,103,104,116],"value":"Right"},
{"hash":308958,"name":"lclstrconsts.smkcdown","sourcebytes":[68,111,119,110],"value":"Down"},
{"hash":20563,"name":"lclstrconsts.smkcins","sourcebytes":[73,110,115],"value":"Ins"},
{"hash":19132,"name":"lclstrconsts.smkcdel","sourcebytes":[68,101,108],"value":"Del"},
{"hash":94305643,"name":"lclstrconsts.smkcshift","sourcebytes":[83,104,105,102,116,43],"value":"Shift+"},
{"hash":4897003,"name":"lclstrconsts.smkcctrl","sourcebytes":[67,116,114,108,43],"value":"Ctrl+"},
{"hash":295787,"name":"lclstrconsts.smkcalt","sourcebytes":[65,108,116,43],"value":"Alt+"},
{"hash":5491259,"name":"lclstrconsts.smkcmeta","sourcebytes":[77,101,116,97,43],"value":"Meta+"},
{"hash":190455815,"name":"lclstrconsts.rsdocking","sourcebytes":[68,111,99,107,105,110,103],"value":"Docking"},
{"hash":233693077,"name":"lclstrconsts.rshelphelpnodehasnohelpdatabase","sourcebytes":[72,101,108,112,32,110,111,100,101,32,34,37,115,34,32,104,97,115,32,110,111,32,72,101,108,112,32,68,97,116,97,98,97,115,101],"value":"Help node \"%s\" has no Help Database"},
{"hash":181499074,"name":"lclstrconsts.rshelpthereisnoviewerforhelptype","sourcebytes":[84,104,101,114,101,32,105,115,32,110,111,32,118,105,101,119,101,114,32,102,111,114,32,104,101,108,112,32,116,121,112,101,32,34,37,115,34],"value":"There is no viewer for help type \"%s\""},
{"hash":36942115,"name":"lclstrconsts.rshelphelpdatabasedidnotfoundaviewerforahelppageoftype","sourcebytes":[72,101,108,112,32,68,97,116,97,98,97,115,101,32,34,37,115,34,32,100,105,100,32,110,111,116,32,102,105,110,100,32,97,32,118,105,101,119,101,114,32,102,111,114,32,97,32,104,101,108,112,32,112,97,103,101,32,111,102,32,116,121,112,101,32,37,115],"value":"Help Database \"%s\" did not find a viewer for a help page of type %s"},
{"hash":261885636,"name":"lclstrconsts.rshelpalreadyregistered","sourcebytes":[37,115,58,32,65,108,114,101,97,100,121,32,114,101,103,105,115,116,101,114,101,100],"value":"%s: Already registered"},
{"hash":67864100,"name":"lclstrconsts.rshelpnotregistered","sourcebytes":[37,115,58,32,78,111,116,32,114,101,103,105,115,116,101,114,101,100],"value":"%s: Not registered"},
{"hash":16837412,"name":"lclstrconsts.rshelphelpdatabasenotfound","sourcebytes":[72,101,108,112,32,68,97,116,97,98,97,115,101,32,34,37,115,34,32,110,111,116,32,102,111,117,110,100],"value":"Help Database \"%s\" not found"},
{"hash":211503070,"name":"lclstrconsts.rshelphelpkeywordnotfoundindatabase","sourcebytes":[72,101,108,112,32,107,101,121,119,111,114,100,32,34,37,115,34,32,110,111,116,32,102,111,117,110,100,32,105,110,32,68,97,116,97,98,97,115,101,32,34,37,115,34,46],"value":"Help keyword \"%s\" not found in Database \"%s\"."},
{"hash":125889086,"name":"lclstrconsts.rshelphelpkeywordnotfound","sourcebytes":[72,101,108,112,32,107,101,121,119,111,114,100,32,34,37,115,34,32,110,111,116,32,102,111,117,110,100,46],"value":"Help keyword \"%s\" not found."},
{"hash":55457582,"name":"lclstrconsts.rshelphelpfordirectivenotfoundindatabase","sourcebytes":[72,101,108,112,32,102,111,114,32,100,105,114,101,99,116,105,118,101,32,34,37,115,34,32,110,111,116,32,102,111,117,110,100,32,105,110,32,68,97,116,97,98,97,115,101,32,34,37,115,34,46],"value":"Help for directive \"%s\" not found in Database \"%s\"."},
{"hash":171435470,"name":"lclstrconsts.rshelphelpfordirectivenotfound","sourcebytes":[72,101,108,112,32,102,111,114,32,100,105,114,101,99,116,105,118,101,32,34,37,115,34,32,110,111,116,32,102,111,117,110,100,46],"value":"Help for directive \"%s\" not found."},
{"hash":31244254,"name":"lclstrconsts.rshelphelpcontextnotfoundindatabase","sourcebytes":[72,101,108,112,32,99,111,110,116,101,120,116,32,37,115,32,110,111,116,32,102,111,117,110,100,32,105,110,32,68,97,116,97,98,97,115,101,32,34,37,115,34,46],"value":"Help context %s not found in Database \"%s\"."},
{"hash":52390638,"name":"lclstrconsts.rshelphelpcontextnotfound","sourcebytes":[72,101,108,112,32,99,111,110,116,101,120,116,32,37,115,32,110,111,116,32,102,111,117,110,100,46],"value":"Help context %s not found."},
{"hash":174201838,"name":"lclstrconsts.rshelpnohelpfoundforsource","sourcebytes":[78,111,32,104,101,108,112,32,102,111,117,110,100,32,102,111,114,32,108,105,110,101,32,37,100,44,32,99,111,108,117,109,110,32,37,100,32,111,102,32,37,115,46],"value":"No help found for line %d, column %d of %s."},
{"hash":163465363,"name":"lclstrconsts.rshelpnohelpnodesavailable","sourcebytes":[78,111,32,104,101,108,112,32,101,110,116,114,105,101,115,32,97,118,97,105,108,97,98,108,101,32,102,111,114,32,116,104,105,115,32,116,111,112,105,99],"value":"No help entries available for this topic"},
{"hash":38303058,"name":"lclstrconsts.rshelperror","sourcebytes":[72,101,108,112,32,69,114,114,111,114],"value":"Help Error"},
{"hash":50692803,"name":"lclstrconsts.rshelpdatabasenotfound","sourcebytes":[84,104,101,114,101,32,105,115,32,110,111,32,104,101,108,112,32,100,97,116,97,98,97,115,101,32,105,110,115,116,97,108,108,101,100,32,102,111,114,32,116,104,105,115,32,116,111,112,105,99],"value":"There is no help database installed for this topic"},
{"hash":114776452,"name":"lclstrconsts.rshelpcontextnotfound","sourcebytes":[65,32,104,101,108,112,32,100,97,116,97,98,97,115,101,32,119,97,115,32,102,111,117,110,100,32,102,111,114,32,116,104,105,115,32,116,111,112,105,99,44,32,98,117,116,32,116,104,105,115,32,116,111,112,105,99,32,119,97,115,32,110,111,116,32,102,111,117,110,100],"value":"A help database was found for this topic, but this topic was not found"},
{"hash":261555732,"name":"lclstrconsts.rshelpviewernotfound","sourcebytes":[78,111,32,118,105,101,119,101,114,32,119,97,115,32,102,111,117,110,100,32,102,111,114,32,116,104,105,115,32,116,121,112,101,32,111,102,32,104,101,108,112,32,99,111,110,116,101,110,116],"value":"No viewer was found for this type of help content"},
{"hash":197174899,"name":"lclstrconsts.rshelpnotfound","sourcebytes":[78,111,32,104,101,108,112,32,102,111,117,110,100,32,102,111,114,32,116,104,105,115,32,116,111,112,105,99],"value":"No help found for this topic"},
{"hash":30250882,"name":"lclstrconsts.rshelpviewererror","sourcebytes":[72,101,108,112,32,86,105,101,119,101,114,32,69,114,114,111,114],"value":"Help Viewer Error"},
{"hash":44304850,"name":"lclstrconsts.rshelpselectorerror","sourcebytes":[72,101,108,112,32,83,101,108,101,99,116,111,114,32,69,114,114,111,114],"value":"Help Selector Error"},
{"hash":167955351,"name":"lclstrconsts.rsunknownerrorpleasereportthisbug","sourcebytes":[85,110,107,110,111,119,110,32,69,114,114,111,114,44,32,112,108,101,97,115,101,32,114,101,112,111,114,116,32,116,104,105,115,32,98,117,103],"value":"Unknown Error, please report this bug"},
{"hash":266262574,"name":"lclstrconsts.hhshelpthehelpdatabasewasunabletofindfile","sourcebytes":[84,104,101,32,104,101,108,112,32,100,97,116,97,98,97,115,101,32,34,37,115,34,32,119,97,115,32,117,110,97,98,108,101,32,116,111,32,102,105,110,100,32,102,105,108,101,32,34,37,115,34,46],"value":"The help database \"%s\" was unable to find file \"%s\"."},
{"hash":58150606,"name":"lclstrconsts.hhshelpthemacrosinbrowserparamswillbereplacedbytheurl","sourcebytes":[84,104,101,32,109,97,99,114,111,32,37,115,32,105,110,32,66,114,111,119,115,101,114,80,97,114,97,109,115,32,119,105,108,108,32,98,101,32,114,101,112,108,97,99,101,100,32,98,121,32,116,104,101,32,85,82,76,46],"value":"The macro %s in BrowserParams will be replaced by the URL."},
{"hash":42717091,"name":"lclstrconsts.hhshelpnohtmlbrowserfoundpleasedefineone","sourcebytes":[78,111,32,72,84,77,76,32,66,114,111,119,115,101,114,32,102,111,117,110,100,46,37,115,80,108,101,97,115,101,32,100,101,102,105,110,101,32,111,110,101,32,105,110,32,84,111,111,108,115,32,45,62,32,79,112,116,105,111,110,115,32,45,62,32,72,101,108,112,32,45,62,32,72,101,108,112,32,79,112,116,105,111,110,115],"value":"No HTML Browser found.%sPlease define one in Tools -> Options -> Help -> Help Options"},
{"hash":216430206,"name":"lclstrconsts.hhshelpnohtmlbrowserfound","sourcebytes":[85,110,97,98,108,101,32,116,111,32,102,105,110,100,32,97,32,72,84,77,76,32,98,114,111,119,115,101,114,46],"value":"Unable to find a HTML browser."},
{"hash":169590830,"name":"lclstrconsts.hhshelpbrowsernotfound","sourcebytes":[66,114,111,119,115,101,114,32,34,37,115,34,32,110,111,116,32,102,111,117,110,100,46],"value":"Browser \"%s\" not found."},
{"hash":134728094,"name":"lclstrconsts.hhshelpbrowsernotexecutable","sourcebytes":[66,114,111,119,115,101,114,32,34,37,115,34,32,110,111,116,32,101,120,101,99,117,116,97,98,108,101,46],"value":"Browser \"%s\" not executable."},
{"hash":109645555,"name":"lclstrconsts.hhshelperrorwhileexecuting","sourcebytes":[69,114,114,111,114,32,119,104,105,108,101,32,101,120,101,99,117,116,105,110,103,32,34,37,115,34,58,37,115,37,115],"value":"Error while executing \"%s\":%s%s"},
{"hash":169353972,"name":"lclstrconsts.sparexpected","sourcebytes":[87,114,111,110,103,32,116,111,107,101,110,32,116,121,112,101,58,32,37,115,32,101,120,112,101,99,116,101,100],"value":"Wrong token type: %s expected"},
{"hash":130619715,"name":"lclstrconsts.sparinvalidinteger","sourcebytes":[73,110,118,97,108,105,100,32,105,110,116,101,103,101,114,32,110,117,109,98,101,114,58,32,37,115],"value":"Invalid integer number: %s"},
{"hash":41101124,"name":"lclstrconsts.sparwrongtokentype","sourcebytes":[87,114,111,110,103,32,116,111,107,101,110,32,116,121,112,101,58,32,37,115,32,101,120,112,101,99,116,101,100,32,98,117,116,32,37,115,32,102,111,117,110,100],"value":"Wrong token type: %s expected but %s found"},
{"hash":142787011,"name":"lclstrconsts.sparinvalidfloat","sourcebytes":[73,110,118,97,108,105,100,32,102,108,111,97,116,105,110,103,32,112,111,105,110,116,32,110,117,109,98,101,114,58,32,37,115],"value":"Invalid floating point number: %s"},
{"hash":70714660,"name":"lclstrconsts.sparwrongtokensymbol","sourcebytes":[87,114,111,110,103,32,116,111,107,101,110,32,115,121,109,98,111,108,58,32,37,115,32,101,120,112,101,99,116,101,100,32,98,117,116,32,37,115,32,102,111,117,110,100],"value":"Wrong token symbol: %s expected but %s found"},
{"hash":62516807,"name":"lclstrconsts.sparunterminatedstring","sourcebytes":[85,110,116,101,114,109,105,110,97,116,101,100,32,115,116,114,105,110,103],"value":"Unterminated string"},
{"hash":48221193,"name":"lclstrconsts.sparlocinfo","sourcebytes":[32,40,97,116,32,37,100,44,37,100,44,32,115,116,114,101,97,109,32,111,102,102,115,101,116,32,37,100,41],"value":" (at %d,%d, stream offset %d)"},
{"hash":92205429,"name":"lclstrconsts.sparunterminatedbinvalue","sourcebytes":[85,110,116,101,114,109,105,110,97,116,101,100,32,98,121,116,101,32,118,97,108,117,101],"value":"Unterminated byte value"},
{"hash":190553518,"name":"lclstrconsts.rscustomcolorcaption","sourcebytes":[67,117,115,116,111,109,32,46,46,46],"value":"Custom ..."},
{"hash":4794267,"name":"lclstrconsts.rsblackcolorcaption","sourcebytes":[66,108,97,99,107],"value":"Black"},
{"hash":87594590,"name":"lclstrconsts.rsmarooncolorcaption","sourcebytes":[77,97,114,111,111,110],"value":"Maroon"},
{"hash":5147582,"name":"lclstrconsts.rsgreencolorcaption","sourcebytes":[71,114,101,101,110],"value":"Green"},
{"hash":5648581,"name":"lclstrconsts.rsolivecolorcaption","sourcebytes":[79,108,105,118,101],"value":"Olive"},
{"hash":346329,"name":"lclstrconsts.rsnavycolorcaption","sourcebytes":[78,97,118,121],"value":"Navy"},
{"hash":92051237,"name":"lclstrconsts.rspurplecolorcaption","sourcebytes":[80,117,114,112,108,101],"value":"Purple"},
{"hash":371580,"name":"lclstrconsts.rstealcolorcaption","sourcebytes":[84,101,97,108],"value":"Teal"},
{"hash":321673,"name":"lclstrconsts.rsgraycolorcaption","sourcebytes":[71,114,97,121],"value":"Gray"},
{"hash":94387394,"name":"lclstrconsts.rssilvercolorcaption","sourcebytes":[83,105,108,118,101,114],"value":"Silver"},
{"hash":22708,"name":"lclstrconsts.rsredcolorcaption","sourcebytes":[82,101,100],"value":"Red"},
{"hash":340021,"name":"lclstrconsts.rslimecolorcaption","sourcebytes":[76,105,109,101],"value":"Lime"},
{"hash":100414311,"name":"lclstrconsts.rsyellowcolorcaption","sourcebytes":[89,101,108,108,111,119],"value":"Yellow"},
{"hash":299957,"name":"lclstrconsts.rsbluecolorcaption","sourcebytes":[66,108,117,101],"value":"Blue"},
{"hash":230291889,"name":"lclstrconsts.rsfuchsiacolorcaption","sourcebytes":[70,117,99,104,115,105,97],"value":"Fuchsia"},
{"hash":297137,"name":"lclstrconsts.rsaquacolorcaption","sourcebytes":[65,113,117,97],"value":"Aqua"},
{"hash":6156453,"name":"lclstrconsts.rswhitecolorcaption","sourcebytes":[87,104,105,116,101],"value":"White"},
{"hash":186314622,"name":"lclstrconsts.rsmoneygreencolorcaption","sourcebytes":[77,111,110,101,121,32,71,114,101,101,110],"value":"Money Green"},
{"hash":45389333,"name":"lclstrconsts.rsskybluecolorcaption","sourcebytes":[83,107,121,32,66,108,117,101],"value":"Sky Blue"},
{"hash":4885373,"name":"lclstrconsts.rscreamcolorcaption","sourcebytes":[67,114,101,97,109],"value":"Cream"},
{"hash":195515273,"name":"lclstrconsts.rsmedgraycolorcaption","sourcebytes":[77,101,100,105,117,109,32,71,114,97,121],"value":"Medium Gray"},
{"hash":349765,"name":"lclstrconsts.rsnonecolorcaption","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":180128884,"name":"lclstrconsts.rsdefaultcolorcaption","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":157503778,"name":"lclstrconsts.rsscrollbarcolorcaption","sourcebytes":[83,99,114,111,108,108,66,97,114],"value":"ScrollBar"},
{"hash":181021472,"name":"lclstrconsts.rsbackgroundcolorcaption","sourcebytes":[68,101,115,107,116,111,112],"value":"Desktop"},
{"hash":53964142,"name":"lclstrconsts.rsactivecaptioncolorcaption","sourcebytes":[65,99,116,105,118,101,32,67,97,112,116,105,111,110],"value":"Active Caption"},
{"hash":53636462,"name":"lclstrconsts.rsinactivecaptioncolorcaption","sourcebytes":[73,110,97,99,116,105,118,101,32,67,97,112,116,105,111,110],"value":"Inactive Caption"},
{"hash":343125,"name":"lclstrconsts.rsmenucolorcaption","sourcebytes":[77,101,110,117],"value":"Menu"},
{"hash":98585447,"name":"lclstrconsts.rswindowcolorcaption","sourcebytes":[87,105,110,100,111,119],"value":"Window"},
{"hash":212716885,"name":"lclstrconsts.rswindowframecolorcaption","sourcebytes":[87,105,110,100,111,119,32,70,114,97,109,101],"value":"Window Frame"},
{"hash":91619124,"name":"lclstrconsts.rsmenutextcolorcaption","sourcebytes":[77,101,110,117,32,84,101,120,116],"value":"Menu Text"},
{"hash":114010180,"name":"lclstrconsts.rswindowtextcolorcaption","sourcebytes":[87,105,110,100,111,119,32,84,101,120,116],"value":"Window Text"},
{"hash":43898868,"name":"lclstrconsts.rscaptiontextcolorcaption","sourcebytes":[67,97,112,116,105,111,110,32,84,101,120,116],"value":"Caption Text"},
{"hash":54363890,"name":"lclstrconsts.rsactivebordercolorcaption","sourcebytes":[65,99,116,105,118,101,32,66,111,114,100,101,114],"value":"Active Border"},
{"hash":54384370,"name":"lclstrconsts.rsinactivebordercolorcaption","sourcebytes":[73,110,97,99,116,105,118,101,32,66,111,114,100,101,114],"value":"Inactive Border"},
{"hash":44427557,"name":"lclstrconsts.rsappworkspacecolorcaption","sourcebytes":[65,112,112,108,105,99,97,116,105,111,110,32,87,111,114,107,115,112,97,99,101],"value":"Application Workspace"},
{"hash":234009348,"name":"lclstrconsts.rshighlightcolorcaption","sourcebytes":[72,105,103,104,108,105,103,104,116],"value":"Highlight"},
{"hash":12224452,"name":"lclstrconsts.rshighlighttextcolorcaption","sourcebytes":[72,105,103,104,108,105,103,104,116,32,84,101,120,116],"value":"Highlight Text"},
{"hash":105712677,"name":"lclstrconsts.rsbtnfacecolorcaption","sourcebytes":[66,117,116,116,111,110,32,70,97,99,101],"value":"Button Face"},
{"hash":206949671,"name":"lclstrconsts.rsbtnshadowcolorcaption","sourcebytes":[66,117,116,116,111,110,32,83,104,97,100,111,119],"value":"Button Shadow"},
{"hash":146137716,"name":"lclstrconsts.rsgraytextcolorcaption","sourcebytes":[71,114,97,121,32,84,101,120,116],"value":"Gray Text"},
{"hash":105670468,"name":"lclstrconsts.rsbtntextcolorcaption","sourcebytes":[66,117,116,116,111,110,32,84,101,120,116],"value":"Button Text"},
{"hash":53636462,"name":"lclstrconsts.rsinactivecaptiontext","sourcebytes":[73,110,97,99,116,105,118,101,32,67,97,112,116,105,111,110],"value":"Inactive Caption"},
{"hash":110505908,"name":"lclstrconsts.rsbtnhighlightcolorcaption","sourcebytes":[66,117,116,116,111,110,32,72,105,103,104,108,105,103,104,116],"value":"Button Highlight"},
{"hash":64287431,"name":"lclstrconsts.rs3ddkshadowcolorcaption","sourcebytes":[51,68,32,68,97,114,107,32,83,104,97,100,111,119],"value":"3D Dark Shadow"},
{"hash":106102404,"name":"lclstrconsts.rs3dlightcolorcaption","sourcebytes":[51,68,32,76,105,103,104,116],"value":"3D Light"},
{"hash":219544756,"name":"lclstrconsts.rsinfotextcolorcaption","sourcebytes":[73,110,102,111,32,84,101,120,116],"value":"Info Text"},
{"hash":217955748,"name":"lclstrconsts.rsinfobkcolorcaption","sourcebytes":[73,110,102,111,32,66,97,99,107,103,114,111,117,110,100],"value":"Info Background"},
{"hash":106082964,"name":"lclstrconsts.rshotlightcolorcaption","sourcebytes":[72,111,116,32,76,105,103,104,116],"value":"Hot Light"},
{"hash":54299870,"name":"lclstrconsts.rsgradientactivecaptioncolorcaption","sourcebytes":[71,114,97,100,105,101,110,116,32,65,99,116,105,118,101,32,67,97,112,116,105,111,110],"value":"Gradient Active Caption"},
{"hash":148127086,"name":"lclstrconsts.rsgradientinactivecaptioncolorcaption","sourcebytes":[71,114,97,100,105,101,110,116,32,73,110,97,99,116,105,118,101,32,67,97,112,116,105,111,110],"value":"Gradient Inactive Caption"},
{"hash":29734452,"name":"lclstrconsts.rsmenuhighlightcolorcaption","sourcebytes":[77,101,110,117,32,72,105,103,104,108,105,103,104,116],"value":"Menu Highlight"},
{"hash":207048114,"name":"lclstrconsts.rsmenubarcolorcaption","sourcebytes":[77,101,110,117,32,66,97,114],"value":"Menu Bar"},
{"hash":317069,"name":"lclstrconsts.rsformcolorcaption","sourcebytes":[70,111,114,109],"value":"Form"},
{"hash":218345129,"name":"lclstrconsts.rsfilter","sourcebytes":[40,102,105,108,116,101,114,41],"value":"(filter)"},
{"hash":66821731,"name":"lclstrconsts.rsttreeviewaccessibilitydescription","sourcebytes":[65,32,116,114,101,101,32,111,102,32,105,116,101,109,115],"value":"A tree of items"},
{"hash":5670076,"name":"lclstrconsts.rstpanelaccessibilitydescription","sourcebytes":[80,97,110,101,108],"value":"Panel"},
{"hash":27728769,"name":"lclstrconsts.rstsplitteraccessibilitydescription","sourcebytes":[65,32,103,114,105,112,32,116,111,32,99,111,110,116,114,111,108,32,104,111,119,32,109,117,99,104,32,115,105,122,101,32,116,111,32,103,105,118,101,32,116,119,111,32,112,97,114,116,115,32,111,102,32,97,110,32,97,114,101,97],"value":"A grip to control how much size to give two parts of an area"},
{"hash":110345827,"name":"lclstrconsts.rstcustomtabcontrolaccessibilitydescription","sourcebytes":[65,32,99,111,110,116,114,111,108,32,119,105,116,104,32,116,97,98,115],"value":"A control with tabs"}
]}
