{"version":1,"strings":[
{"hash":251269982,"name":"fppdf.rserrreportfontfilemissing","sourcebytes":[70,111,110,116,32,70,105,108,101,32,34,37,115,34,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116,46],"value":"Font File \"%s\" does not exist."},
{"hash":54657214,"name":"fppdf.rserrdictelementnotfound","sourcebytes":[69,114,114,111,114,58,32,68,105,99,116,105,111,110,97,114,121,32,101,108,101,109,101,110,116,32,34,37,115,34,32,110,111,116,32,102,111,117,110,100,46],"value":"Error: Dictionary element \"%s\" not found."},
{"hash":85069358,"name":"fppdf.rserrinvalidsectionpage","sourcebytes":[69,114,114,111,114,58,32,73,110,118,97,108,105,100,32,115,101,99,116,105,111,110,32,112,97,103,101,32,105,110,100,101,120,46],"value":"Error: Invalid section page index."},
{"hash":29155374,"name":"fppdf.rserrnoglobaldict","sourcebytes":[69,114,114,111,114,58,32,110,111,32,103,108,111,98,97,108,32,88,82,101,102,32,110,97,109,101,100,32,34,37,115,34,46],"value":"Error: no global XRef named \"%s\"."},
{"hash":87477332,"name":"fppdf.rserrinvalidpageindex","sourcebytes":[73,110,118,97,108,105,100,32,112,97,103,101,32,105,110,100,101,120,58,32,37,100],"value":"Invalid page index: %d"},
{"hash":218863140,"name":"fppdf.rserrinvalidannotindex","sourcebytes":[73,110,118,97,108,105,100,32,97,110,110,111,116,32,105,110,100,101,120,58,32,37,100],"value":"Invalid annot index: %d"},
{"hash":70587934,"name":"fppdf.rserrnofontdefined","sourcebytes":[78,111,32,70,111,110,116,32,119,97,115,32,115,101,116,32,45,32,112,108,101,97,115,101,32,117,115,101,32,83,101,116,70,111,110,116,40,41,32,102,105,114,115,116,46],"value":"No Font was set - please use SetFont() first."},
{"hash":207546782,"name":"fppdf.rserrnoimagereader","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,105,109,97,103,101,32,102,111,114,109,97,116,32,45,32,110,111,32,105,109,97,103,101,32,114,101,97,100,101,114,32,97,118,97,105,108,97,98,108,101,46],"value":"Unsupported image format - no image reader available."},
{"hash":196863246,"name":"fppdf.rserrunknownstdfont","sourcebytes":[85,110,107,110,111,119,110,32,115,116,97,110,100,97,114,100,32,80,68,70,32,102,111,110,116,32,110,97,109,101,32,60,37,115,62,46],"value":"Unknown standard PDF font name <%s>."}
]}
