======== TfrxObjectInspector ========
2000=Object Inspector

oiProp=Properties
oiEvent=Events
======== TfrxDataTreeForm ========
2100=Data Tree
2101=Data
2102=Variables
2103=Functions
2104=Create field
2105=Create caption
2106=Classes

dtNoData=No data available
dtNoData1=Go to the "Report|Data..." menu to add existing datasets to your report, or switch to the "Data" tab and create new datasets.
dtData=Data
dtSysVar=System variables
dtVar=Variables
dtFunc=Functions
======== TfrxReportTreeForm ========
2200=Report Tree

======== TfrxDesignerForm ========
2300=Open Script File
2301=Save Script to File
2302=Run Script
2303=Trace Into
2304=Terminate Script
2305=Evaluate
2306=Language:
2307=Align
2308=Align Left
2309=Align Middle
2310=Align Right
2311=Align Top
2312=Align Center
2313=Align Bottom
2314=Space Horizontally
2315=Space Vertically
2316=Center Horizontally in Band
2317=Center Vertically in Band
2318=Same Width
2319=Same Height
2320=Text
2321=Style
2322=Font Name
2323=Font Size
2324=Bold
2325=Italic
2326=Underline
2327=Font Color
2328=Highlight
2329=Text Rotation
2330=Align Left
2331=Align Center
2332=Align Right
2333=Justify
2334=Align Top
2335=Align Middle
2336=Align Bottom
2337=Frame
2338=Top Line
2339=Bottom Line
2340=Left Line
2341=Right Line
2342=All Frame Lines
2343=No Frame
2344=Shadow
2345=Background Color
2346=Frame Color
2347=Frame Style
2348=Frame Width
2349=Standard
2350=New Report
2351=Open Report
2352=Save Report
2353=Preview
2354=New Report Page
2355=New Dialog Page
2356=Delete Page
2357=Page Settings
2358=Variables
2359=Cut
2360=Copy
2361=Paste
2362=Copy Formatting
2363=Undo
2364=Redo
2365=Group
2366=Ungroup
2367=Show Grid
2368=Align to Grid
2369=Fit to Grid
2370=Zoom
2371=Extra Tools
2372=Select Tool
2373=Hand Tool
2374=Zoom Tool
2375=Edit Text Tool
2376=Copy Format Tool
2377=Insert Band
2378=&amp;File
2379=&amp;Edit
2380=Find...
2381=Find Next
2382=Replace...
2383=&amp;Report
2384=Data...
2385=Options...
2386=Styles...
2387=&amp;View
2388=Toolbars
2389=Standard
2390=Text
2391=Frame
2392=Alignment Palette
2393=Extra Tools
2394=Object Inspector
2395=Data Tree
2396=Report Tree
2397=Rulers
2398=Guides
2399=Delete Guides
2400=Options...
2401=&amp;Help
2402=Help Contents...
2403=About FastReport...
2404=Tab Order...
2405=Undo
2406=Redo
2407=Cut
2408=Copy
2409=Paste
2410=Group
2411=Ungroup
2412=Delete
2413=Delete Page
2414=Select All
2415=Edit...
2416=Bring to Front
2417=Send to Back
2418=New...
2419=New Report
2420=New Page
2421=New Dialog
2422=Open...
2423=Save
2424=Save As...
2425=Variables...
2426=Page Settings...
2427=Preview
2428=Exit
2429=Report Title
2430=Report Summary
2431=Page Header
2432=Page Footer
2433=Header
2434=Footer
2435=Master Data
2436=Detail Data
2437=Subdetail Data
2438=Data 4th level
2439=Data 5th level
2440=Data 6th level
2441=Group Header
2442=Group Footer
2443=Child
2444=Column Header
2445=Column Footer
2446=Overlay
2447=Vertical bands
2448=Header
2449=Footer
2450=Master Data
2451=Detail Data
2452=Subdetail Data
2453=Group Header
2454=Group Footer
2455=Child
2456=0°
2457=45°
2458=90°
2459=180°
2460=270°
2461=Font Settings
2462=Bold
2463=Italic
2464=Underline
2465=SuperScript
2466=SubScript
2467=Condensed
2468=Wide
2469=12 cpi
2470=15 cpi
2471=Report (*.fr3)|*.fr3
2472=Pascal files (*.pas)|*.pas|C++ files (*.cpp)|*.cpp|JavaScript files (*.js)|*.js|Basic files (*.vb)|*.vb|All files|*.*
2473=Pascal files (*.pas)|*.pas|C++ files (*.cpp)|*.cpp|JavaScript files (*.js)|*.js|Basic files (*.vb)|*.vb|All files|*.*
2474=Connections...

2475=Language
2476=Toggle breakpoint
2477=Run to cursor
2478=!Add child band
dsCm=Centimeters
dsInch=Inches
dsPix=Pixels
dsChars=Characters
dsCode=Code
dsData=Data
dsPage=Page
dsRepFilter=Report (*.fr3)|*.fr3
dsComprRepFilter=Compressed report (*.fr3)|*.fr3
dsSavePreviewChanges=Save changes to preview page?
dsSaveChangesTo=Save changes to 
dsCantLoad=Couldn't load file
dsStyleFile=Style
dsCantFindProc=Could not locate the main proc
dsClearScript=This will clear all code. Do you want to continue?
dsNoStyle=No style
dsStyleSample=Style sample
dsTextNotFound=Text '%s' not found
dsReplace=Replace this occurence of '%s'?
======== TfrxAboutForm ========
2600=About FastReport
2601=Visit our webpage for more info:
2602=Sales:
2603=Support:

======== TfrxPageEditorForm ========
2700=Page Options
2701=Paper
2702=Width
2703=Height
2704=Size
2705=Orientation
2706=Left
2707=Top
2708=Right
2709=Bottom
2710=Margins
2711=Paper Source
2712=First page
2713=Other pages
2714=Portrait
2715=Landscape
2716=Other options
2717=Columns
2718=Number
2719=Width
2720=Positions
2721=Other
2722=Duplex
2723=Print to previous page
2724=Mirror margins
2725=Large height in design mode
2726=Endless page width
2727=Endless page height

======== TfrxReportDataForm ========
2800=Select Report Datasets

======== TfrxVarEditorForm ========
2900=Edit Variables
2901=Category
2902=Variable
2903=Edit
2904=Delete
2905=List
2906=Load
2907=Save
2908=Expression:
2909=Dictionary (*.fd3)|*.fd3
2910=Dictionary (*.fd3)|*.fd3

vaNoVar=(no variables defined)
vaVar=Variables
vaDupName=Duplicate name
======== TfrxOptionsEditor ========
3000=Designer Options
3001=Grid
3002=Type
3003=Size
3004=Dialog form:
3005=Other
3006=Fonts
3007=Code window
3008=Memo editor
3009=Size
3010=Size
3011=Colors
3012=Gap between bands:
3013=cm
3014=in
3015=pt
3016=pt
3017=pt
3018=Centimeters:
3019=Inches:
3020=Pixels:
3021=Show grid
3022=Align to Grid
3023=Show editor after insert
3024=Use object's font settings
3025=Workspace
3026=Tool windows
3027=LCD grid color
3028=Free bands placement
3029=Show drop-down fields list
3030=Show startup screen
3031=Restore defaults
3032=Show band captions

======== TfrxDataBandEditorForm ========
3100=Select DataSet
3101=Number of records:

dbNotAssigned=[not assigned]
======== TfrxGroupEditorForm ========
3200=Group
3201=Break on
3202=Options
3203=Data field
3204=Expression
3205=Keep group together
3206=Start new page
3207=Show in outline

======== TfrxSysMemoEditorForm ========
3300=System Memo
3301=Data band
3302=DataSet
3303=DataField
3304=Function
3305=Expression
3306=Aggregate value
3307=System variable
3308=Count invisible bands
3309=Text
3310=Running total

agAggregate=Insert Aggregate
vt1=[DATE]
vt2=[TIME]
vt3=[PAGE#]
vt4=[TOTALPAGES#]
vt5=[PAGE#] of [TOTALPAGES#]
vt6=[LINE#]
======== TfrxOleEditorForm ========
3400=OLE object
3401=Insert...
3402=Edit...
3403=Close

olStretched=Stretched
======== TfrxBarcodeEditorForm ========
3500=Barcode Editor
3501=Code
3502=Type of Bar
3503=Zoom:
3504=Options
3505=Rotation
3506=Calc Checksum
3507=Text
3508=0°
3509=90°
3510=180°
3511=270°

bcCalcChecksum=Calc Checksum
bcShowText=Show Text
======== TfrxAliasesEditorForm ========
3600=Edit Aliases
3601=Press Enter to edit item
3602=Dataset alias
3603=Field aliases
3604=Reset
3605=Update

alUserName=User name
alOriginal=Original name
======== TfrxParamsEditorForm ========
3700=Parameters Editor

qpName=Name
qpDataType=Data Type
qpValue=Value
======== TfrxMDEditorForm ========
3800=Master-Detail Link
3801=Detail fields
3802=Master fields
3803=Linked fields
3804=Add
3805=Clear

======== TfrxMemoEditorForm ========
3900=Memo
3901=Insert Expression
3902=Insert Aggregate
3903=Insert Formatting
3904=Word Wrap
3905=Text
3906=Format
3907=Highlight

======== TfrxPictureEditorForm ========
4000=Picture
4001=Load
4002=Copy
4003=Paste
4004=Clear

piEmpty=Empty
======== TfrxChartEditorForm ========
4100=Chart Editor
4101=Add Series
4102=Delete Series
4103=Edit Chart
4104=Band source
4105=Fixed data
4106=DataSet
4107=Data Source
4108=Values
4109=Select the chart series or add a new one.
4114=Other options
4115=TopN values
4116=TopN caption
4117=Sort order
4126=X Axis

ch3D=3D View
chAxis=Show Axis
chsoNone=None
chsoAscending=Ascending
chsoDescending=Descending
chxtText=Text
chxtNumber=Numeric
chxtDate=Date
======== TfrxRichEditorForm ========
4200=Rich Editor
4201=Open File
4202=Save File
4203=Undo
4204=Font
4205=Insert Expression
4206=Bold
4207=Italic
4208=Underline
4209=Left Align
4210=Center Align
4211=Right Align
4212=Justify
4213=Bullets

======== TfrxCrossEditorForm ========
4300=Cross-tab Editor
4301=Source data
4302=Dimensions
4303=Rows
4304=Columns
4305=Cells
4306=Cross-tab structure
4307=Row header
4308=Column header
4309=Row grand total
4310=Column grand total
4311=Swap rows/columns
4312=!Select style
4313=!Save current style...
4314=!Show title
4315=!Field names
4316=!Reprint headers on new page
4317=!Auto size
4318=!Border around cells
4319=!Print down then across
4320=!Side-by-side cells
4321=!Join equal cells
4322=None
4323=Sum
4324=Min
4325=Max
4326=Average
4327=Count
4328=Ascending (A-Z)
4329=Descending (Z-A)
4330=No Sort
43161=Reprint column headers on new page
43160=Reprint row headers on new page

crStName=!Enter the style name:
crResize=!To resize a cross-tab, set its "AutoSize" property to False.
crSubtotal=Subtotal
crNone=None
crSum=Sum
crMin=Min
crMax=Max
crAvg=Avg
crCount=Count
crAsc=A-Z
crDesc=Z-A
======== TfrxExprEditorForm ========
4400=Expression Editor
4401=Expression:

======== TfrxFormatEditorForm ========
4500=Display Format
4501=Category
4502=Format
4503=Format string:
4504=Decimal separator:

fkText=Text (no formatting)
fkNumber=Number
fkDateTime=Date/Time
fkBoolean=Boolean
fkNumber1=1234.5;%g
fkNumber2=1234.50;%2.2f
fkNumber3=1,234.50;%2.2n
fkNumber4=$1,234.50;%2.2m
fkDateTime1=11.28.2002;mm.dd.yyyy
fkDateTime2=28 nov 2002;dd mmm yyyy
fkDateTime3=November 28, 2002;mmmm dd, yyyy
fkDateTime4=02:14;hh:mm
fkDateTime5=02:14am;hh:mm am/pm
fkDateTime6=02:14:00;hh:mm:ss
fkDateTime7=02:14am, November 28, 2002;hh:mm am/pm, mmmm dd, yyyy
fkBoolean1=0,1;0,1
fkBoolean2=No,Yes;No,Yes
fkBoolean3=_,x;_,x
fkBoolean4=False,True;False,True
======== TfrxHighlightEditorForm ========
4600=Highlight
4601=Color...
4602=Color...
4603=Condition
4604=Font
4605=Background
4606=Bold
4607=Italic
4608=Underline
4609=Transparent
4610=Other

======== TfrxReportEditorForm ========
4700=Report Settings
4701=General
4702=Printer settings
4703=Copies
4704=General
4705=Password
4706=Collate copies
4707=Double pass
4708=Print if empty
4709=Description
4710=Name
4711=Description
4712=Picture
4713=Author
4714=Major
4715=Minor
4716=Release
4717=Build
4718=Created
4719=Modified
4720=Description
4721=Version
4722=Browse...
4723=Inheritance settings
4724=Select the option:
4725=Don't change
4726=Detach the base report
4727=Inherit from base report:
4728=Inheritance
4729=Templates path :

rePrnOnPort=on
riNotInherited=This report is not inherited.
riInherited=This report is inherited from base report: %s
======== TfrxStringsEditorForm ========
4800=Lines

======== TfrxSQLEditorForm ========
4900=SQL
4901=Query Builder

======== TfrxPasswordForm ========
5000=Password
5001=Enter the password:

======== TfrxStyleEditorForm ========
5100=Style Editor
5101=Color...
5102=Font...
5103=Frame...
5104=Add
5105=Delete
5106=Edit
5107=Load
5108=Save

======== TfrxFrameEditorForm ========
5200=Frame Editor
5201=Frame
5202=Frame line
5203=Shadow
5204=Top Line
5205=Bottom Line
5206=Left Line
5207=Right Line
5208=All Frame Lines
5209=No Frame
5210=Frame Color
5211=Frame Style
5212=Frame Width
5213=Shadow
5214=Shadow Color
5215=Shadow Width

======== TfrxNewItemForm ========
5300=New Item
5301=Items
5302=Templates
5303=Inherit the report

======== TfrxTabOrderEditorForm ========
5400=Tab Order
5401=Controls listed in tab order:
5402=Move Up
5403=Move Down

======== TfrxEvaluateForm ========
5500=Evaluate
5501=Expression
5502=Result

======== TfrxStdWizardForm ========
5600=Report Wizard
5601=Data
5602=Fields
5603=Groups
5604=Layout
5605=Style
5606=Step 1. Select the dataset.
5607=Step 2. Select the fields to display.
5608=Step 3. Create groups (optional).
5609=Step 4. Define the page orientation and data layout.
5610=Step 5. Choose the report style.
5611=Add >
5612=Add all >>
5613=< Remove
5614=<< Remove all
5615=Add >
5616=< Remove
5617=Selected fields:
5618=Available fields:
5619=Groups:
5620=Orientation
5621=Layout
5622=Portrait
5623=Landscape
5624=Tabular
5625=Columnar
5626=Fit fields to page width
5627=<< Back
5628=Next >>
5629=Finish
5630=New table...
5631=New query...
5632=Select database connection:
5633=Select a table:
5634=or
5635=Create a query...
5636=Configure connections

wzStd=Standard Report Wizard
wzDMP=Dot-Matrix Report Wizard
wzStdEmpty=Standard Report
wzDMPEmpty=Dot-Matrix Report
======== TfrxConnectionWizardForm ========
5700=Connection Wizard
5701=Connection
5702=Choose the connection type:
5703=Choose the database:
5704=Login
5705=Password
5706=Prompt login
5707=Use login/password:
5708=Table
5709=Choose the table name:
5710=Filter records:
5711=Query
5712=SQL statement:
5713=Query Builder
5714=Edit Query Parameters

ftAllFiles=All Files
ftPictures=Pictures
ftDB=Databases
ftRichFile=RichText file
ftTextFile=Text file
prNotAssigned=(Not assigned)
prInvProp=Invalid property value
prDupl=Duplicate name
prPict=(Picture)
mvExpr=Allow Expressions
mvStretch=Stretch
mvStretchToMax=Stretch to Max Height
mvShift=Shift
mvShiftOver=Shift When Overlapped
mvVisible=Visible
mvPrintable=Printable
mvFont=Font...
mvFormat=Display Format...
mvClear=Clear Contents
mvAutoWidth=Auto Width
mvWWrap=Word Wrap
mvSuppress=Suppress Repeated Values
mvHideZ=Hide Zeros
mvHTML=Allow HTML Tags
lvDiagonal=Diagonal
pvAutoSize=Auto Size
pvCenter=Center
pvAspect=Keep Aspect Ratio
bvSplit=Allow Split
bvKeepChild=Keep Child Together
bvPrintChild=Print Child If Invisible
bvStartPage=Start New Page
bvPrintIfEmpty=Print If Detail Empty
bvKeepDetail=Keep Detail Together
bvKeepFooter=Keep Footer Together
bvReprint=Reprint On New Page
bvOnFirst=Print On First Page
bvOnLast=Print On Last Page
bvKeepGroup=Keep Together
bvFooterAfterEach=Footer After Each Row
bvDrillDown=Drill-Down
bvResetPageNo=Reset Page Numbers
srParent=Print On Parent
bvKeepHeader=Keep Header Together
obCatDraw=Draw
obCatOther=Other objects
obCatOtherControls=Other controls
obDiagLine=Diagonal line
obRect=Rectangle
obRoundRect=Rounded rectangle
obEllipse=Ellipse
obTrian=Triangle
obDiamond=Diamond
obLabel=Label control
obEdit=Edit control
obMemoC=Memo control
obButton=Button control
obChBoxC=CheckBox control
obRButton=RadioButton control
obLBox=ListBox control
obCBox=ComboBox control
obDateEdit=DateEdit control
obImageC=Image control
obPanel=Panel control
obGrBox=GroupBox control
obBBtn=BitBtn control
obSBtn=SpeedButton control
obMEdit=MaskEdit control
obChLB=CheckListBox control
obDBLookup=DBLookupComboBox control
obBevel=Bevel object
obShape=Shape object
obText=Text object
obSysText=System text
obLine=Line object
obPicture=Picture object
obBand=Band object
obDataBand=Data band
obSubRep=Subreport object
obDlgPage=Dialog form
obRepPage=Report page
obReport=Report object
obRich=RichText object
obOLE=OLE object
obChBox=CheckBox object
obChart=Chart object
obBarC=Barcode object
obCross=Cross-tab object
obDBCross=DB Cross-tab object
obGrad=Gradient object
obDMPText=Dot-matrix Text object
obDMPLine=Dot-matrix Line object
obDMPCmd=Dot-matrix Command object
obBDEDB=BDE Database
obBDETb=BDE Table
obBDEQ=BDE Query
obBDEComps=BDE components
obIBXDB=IBX Database
obIBXTb=IBX Table
obIBXQ=IBX Query
obIBXComps=IBX Components
obADODB=ADO Database
obADOTb=ADO Table
obADOQ=ADO Query
obADOComps=ADO Components
obDBXDB=DBX Database
obDBXTb=DBX Table
obDBXQ=DBX Query
obDBXComps=DBX Components
obFIBDB=FIB Database
obFIBTb=FIB Table
obFIBQ=FIB Query
obFIBComps=FIB Components
obDataBases=DataBases
obTables=Tables
obQueries=Queries
ctString=String
ctDate=Date and Time
ctConv=Conversions
ctFormat=Formatting
ctMath=Mathematical
ctOther=Other
IntToStr=Converts an integer value to a string
FloatToStr=Converts a float value to a string
DateToStr=Converts a date to a string
TimeToStr=Converts a time to a string
DateTimeToStr=Converts a date-and-time value to a string
VarToStr=Converts a variant value to a string
StrToInt=Converts a string to an integer value
StrToInt64=Converts a string to an Int64 value
StrToFloat=Converts a string to a floating-point value
StrToDate=Converts a string to a date format
StrToTime=Converts a string to a time format
StrToDateTime=Converts a string to a date-and-time format
Format=Returns formatted string assembled from a series of array arguments
FormatFloat=Formats a floating-point value
FormatDateTime=Formats a date-and-time value
FormatMaskText=Returns a string formatted using an edit mask
EncodeDate=Returns a TDateTime type for a specified Year, Month, and Day
DecodeDate=Breaks TDateTime into Year, Month, and Day values
EncodeTime=Returns a TDateTime type for a specified Hour, Min, Sec, and MSec
DecodeTime=Breaks TDateTime into hours, minutes, seconds, and milliseconds
Date=Returns current date
Time=Returns current time
Now=Return current date and time
DayOfWeek=Returns the day of the week for a specified date
IsLeapYear=Indicates whether a specified year is a leap year
DaysInMonth=Returns a number of days in a specified month
Length=Returns a length of a string
Copy=Returns a substring of a string
Pos=Returns a position of a substring in a string
Delete=Removes a substring from a string
Insert=Inserts a substring into a string
Uppercase=Converts all character in a string to upper case
Lowercase=Converts all character in a string to lower case
Trim=Trims all trailing and leading spaces in a string
NameCase=Converts first character of a word to upper case
CompareText=Compares two strings
Chr=Converts an integer value to a char
Ord=Converts a character value to an integer
SetLength=Sets the length of a string
Round=Rounds a floating-point value to the nearest whole number
Trunc=Truncates a floating-point value to an integer
Int=Returns the integer part of a real number
Frac=Returns the fractional part of a real number
Sqrt=Returns the square root of a specified number
Abs=Returns an absolute value
Sin=Returns the sine of an angle (in radians)
Cos=Returns the cosine of an angle (in radians)
ArcTan=Returns the arctangent
Tan=Returns the tangent
Exp=Returns the exponential
Ln=Returns the natural log of a real expression
Pi=Returns the 3.1415926... number
Inc=Increments a value
Dec=Decrements a value
RaiseException=Raises an exception
ShowMessage=Shows a message box
Randomize=Starts the random numbers generator
Random=Returns a random number
ValidInt=Returns True if specified string contains a valid integer
ValidFloat=Returns True if specified string contains a valid float
ValidDate=Returns True if specified string contains a valid date
IIF=Returns TrueValue if specified Expr is True, otherwise returns FalseValue
Get=For internal use only
Set=For internal use only
InputBox=Displays an input dialog box that enables the user to enter a string
InputQuery=Displays an input dialog box that enables the user to enter a string
MessageDlg=Shows a message box
CreateOleObject=Creates an OLE object
VarArrayCreate=Creates a variant array
VarType=Return a type of the variant value
DayOf=Returns day number (1..31) of given Date
MonthOf=Returns month number (1..12) of given Date
YearOf=Returns year of given Date
ctAggregate=Aggregate
Sum=Calculates the sum of the Expr for the Band datarow
Avg=Calculates the average of the Expr for the Band datarow
Min=Calculates the minimum of the Expr for the Band datarow
Max=Calculates the maximum of the Expr for the Band datarow
Count=Calculates the number of datarows
wzDBConn=New Connection Wizard
wzDBTable=New Table Wizard
wzDBQuery=New Query Wizard
======== TfrxConnEditorForm ========
5800=Connections
5801=New
5802=Delete

cpName=Name
cpConnStr=Connection string
startCreateNew=Create new report
startCreateBlank=Create blank report
startOpenReport=Open report
startOpenLast=Open last report
startEditAliases=Edit connection aliases
startHelp=Help

======== TfrxWatchForm ========
5900=Watches
5901=Add Watch
5902=Delete Watch
5903=Edit Watch

======== TfrxInheritErrorForm ========
6000=Inherit error
6001=Base and inherited reports have duplicate objects. What should we do?
6002=Delete duplicates
6003=Rename duplicates
6004=Sort by Name
crGroup=Group
4331=Grouping
BoolToStr=Returns the True string if B is true, otherwise returns the False string
StrToBool=Returns true if S='True', false if S='False'. If S can't be converted, an exception is raised.
