<?xml version="1.0" encoding="utf-8"?>
<notices>
    <notice>
        <name>Dagger 2</name>
        <url>https://github.com/google/dagger</url>
        <copyright>Copyright 2012 Google, Inc.&lt;br/&gt;Copyright 2012 Square, Inc.</copyright>
        <license>Apache Software License 2.0</license>
    </notice>

    <notice>
        <name>RxJava</name>
        <url>https://github.com/ReactiveX/RxJava</url>
        <license>Apache Software License 2.0</license>
    </notice>

    <notice>
        <name>RxAndroid</name>
        <url>https://github.com/ReactiveX/RxAndroid</url>
        <license>Apache Software License 2.0</license>
    </notice>

    <notice>
        <name>OkHttp</name>
        <url>https://github.com/square/okhttp</url>
        <copyright>Copyright 2014 Square, Inc.</copyright>
        <license>Apache Software License 2.0</license>
    </notice>

    <notice>
        <name>Retrofit</name>
        <url>http://square.github.io/retrofit</url>
        <copyright>Copyright 2013 Square, Inc.</copyright>
        <license>Apache Software License 2.0</license>
    </notice>

    <notice>
        <name>Picasso</name>
        <url>https://github.com/square/picasso</url>
        <copyright>Copyright 2013 Square, Inc.</copyright>
        <license>Apache Software License 2.0</license>
    </notice>

    <notice>
        <name>Butter Knife</name>
        <url>http://jakewharton.github.io/butterknife</url>
        <copyright>Copyright 2013 Jake Wharton</copyright>
        <license>Apache Software License 2.0</license>
    </notice>

    <notice>
        <name>Timber</name>
        <url>https://github.com/JakeWharton/timber</url>
        <copyright>Copyright 2013 Jake Wharton</copyright>
        <license>Apache Software License 2.0</license>
    </notice>

    <notice>
        <name>Android Support Libraries</name>
        <url>https://android.googlesource.com/platform/frameworks/support.git</url>
        <copyright>Copyright 2012 The Android Open Source Project</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
</notices>