{"version":1,"strings":[
{"hash":74104855,"name":"resource.sreadernotfoundext","sourcebytes":[67,97,110,110,111,116,32,102,105,110,100,32,114,101,115,111,117,114,99,101,32,114,101,97,100,101,114,32,102,111,114,32,101,120,116,101,110,115,105,111,110,32,39,37,115,39],"value":"Cannot find resource reader for extension '%s'"},
{"hash":96014430,"name":"resource.sreadernotfoundprobe","sourcebytes":[67,97,110,110,111,116,32,102,105,110,100,32,97,32,114,101,115,111,117,114,99,101,32,114,101,97,100,101,114,58,32,117,110,107,110,111,119,110,32,102,111,114,109,97,116,46],"value":"Cannot find a resource reader: unknown format."},
{"hash":100909079,"name":"resource.swriternotfoundext","sourcebytes":[67,97,110,110,111,116,32,102,105,110,100,32,114,101,115,111,117,114,99,101,32,119,114,105,116,101,114,32,102,111,114,32,101,120,116,101,110,115,105,111,110,32,39,37,115,39],"value":"Cannot find resource writer for extension '%s'"},
{"hash":166134030,"name":"resource.sdescchangenotallowed","sourcebytes":[67,97,110,110,111,116,32,109,111,100,105,102,121,32,37,115,32,114,101,115,111,117,114,99,101,32,100,101,115,99,114,105,112,116,105,111,110],"value":"Cannot modify %s resource description"},
{"hash":193287876,"name":"resource.slangidchangenotallowed","sourcebytes":[67,97,110,110,111,116,32,109,111,100,105,102,121,32,37,115,32,114,101,115,111,117,114,99,101,32,108,97,110,103,117,97,103,101,32,73,68],"value":"Cannot modify %s resource language ID"},
{"hash":261915672,"name":"resource.sresduplicate","sourcebytes":[68,117,112,108,105,99,97,116,101,32,114,101,115,111,117,114,99,101,58,32,84,121,112,101,32,61,32,37,115,44,32,78,97,109,101,32,61,32,37,115,44,32,76,97,110,103,32,73,68,32,61,32,37,46,52,120],"value":"Duplicate resource: Type = %s, Name = %s, Lang ID = %.4x"},
{"hash":44722979,"name":"resource.sresourcenotfound","sourcebytes":[67,97,110,110,111,116,32,102,105,110,100,32,114,101,115,111,117,114,99,101,58,32,84,121,112,101,32,61,32,37,115,44,32,78,97,109,101,32,61,32,37,115],"value":"Cannot find resource: Type = %s, Name = %s"},
{"hash":245138328,"name":"resource.sresourcenotfoundlang","sourcebytes":[67,97,110,110,111,116,32,102,105,110,100,32,114,101,115,111,117,114,99,101,58,32,84,121,112,101,32,61,32,37,115,44,32,78,97,109,101,32,61,32,37,115,44,32,76,97,110,103,32,73,68,32,61,32,37,46,52,120],"value":"Cannot find resource: Type = %s, Name = %s, Lang ID = %.4x"}
]}
