{"version":1,"strings":[
{"hash":182357808,"name":"lazutilsstrconsts.lrsmodified","sourcebytes":[32,32,109,111,100,105,102,105,101,100,32],"value":"  modified "},
{"hash":91975905,"name":"lazutilsstrconsts.lrsinvalidcharset","sourcebytes":[84,104,101,32,99,104,97,114,32,115,101,116,32,105,110,32,109,97,115,107,32,34,37,115,34,32,105,115,32,110,111,116,32,118,97,108,105,100,33],"value":"The char set in mask \"%s\" is not valid!"},
{"hash":41554000,"name":"lazutilsstrconsts.lrssize","sourcebytes":[32,32,115,105,122,101,32],"value":"  size "},
{"hash":29165140,"name":"lazutilsstrconsts.lrsfiledoesnotexist","sourcebytes":[102,105,108,101,32,34,37,115,34,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116],"value":"file \"%s\" does not exist"},
{"hash":86867205,"name":"lazutilsstrconsts.lrsfileisadirectoryandnotanexecutable","sourcebytes":[102,105,108,101,32,34,37,115,34,32,105,115,32,97,32,100,105,114,101,99,116,111,114,121,32,97,110,100,32,110,111,116,32,97,110,32,101,120,101,99,117,116,97,98,108,101],"value":"file \"%s\" is a directory and not an executable"},
{"hash":226065091,"name":"lazutilsstrconsts.lrsreadaccessdeniedfor","sourcebytes":[114,101,97,100,32,97,99,99,101,115,115,32,100,101,110,105,101,100,32,102,111,114,32,37,115],"value":"read access denied for %s"},
{"hash":70358923,"name":"lazutilsstrconsts.lrsadirectorycomponentindoesnotexistorisadanglingsyml2","sourcebytes":[97,32,100,105,114,101,99,116,111,114,121,32,99,111,109,112,111,110,101,110,116,32,105,110,32,37,115,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116,32,111,114,32,105,115,32,97,32,100,97,110,103,108,105,110,103,32,115,121,109,108,105,110,107],"value":"a directory component in %s does not exist or is a dangling symlink"},
{"hash":256042601,"name":"lazutilsstrconsts.lrsadirectorycomponentinisnotadirectory2","sourcebytes":[97,32,100,105,114,101,99,116,111,114,121,32,99,111,109,112,111,110,101,110,116,32,105,110,32,37,115,32,105,115,32,110,111,116,32,97,32,100,105,114,101,99,116,111,114,121],"value":"a directory component in %s is not a directory"},
{"hash":70358923,"name":"lazutilsstrconsts.lrsadirectorycomponentindoesnotexistorisadanglingsyml","sourcebytes":[97,32,100,105,114,101,99,116,111,114,121,32,99,111,109,112,111,110,101,110,116,32,105,110,32,37,115,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116,32,111,114,32,105,115,32,97,32,100,97,110,103,108,105,110,103,32,115,121,109,108,105,110,107],"value":"a directory component in %s does not exist or is a dangling symlink"},
{"hash":256042601,"name":"lazutilsstrconsts.lrsadirectorycomponentinisnotadirectory","sourcebytes":[97,32,100,105,114,101,99,116,111,114,121,32,99,111,109,112,111,110,101,110,116,32,105,110,32,37,115,32,105,115,32,110,111,116,32,97,32,100,105,114,101,99,116,111,114,121],"value":"a directory component in %s is not a directory"},
{"hash":184500041,"name":"lazutilsstrconsts.lrsinsufficientmemory","sourcebytes":[105,110,115,117,102,102,105,99,105,101,110,116,32,109,101,109,111,114,121],"value":"insufficient memory"},
{"hash":91797227,"name":"lazutilsstrconsts.lrshasacircularsymboliclink","sourcebytes":[37,115,32,104,97,115,32,97,32,99,105,114,99,117,108,97,114,32,115,121,109,98,111,108,105,99,32,108,105,110,107],"value":"%s has a circular symbolic link"},
{"hash":210099275,"name":"lazutilsstrconsts.lrsisnotasymboliclink","sourcebytes":[37,115,32,105,115,32,110,111,116,32,97,32,115,121,109,98,111,108,105,99,32,108,105,110,107],"value":"%s is not a symbolic link"},
{"hash":165471237,"name":"lazutilsstrconsts.lrsisnotexecutable","sourcebytes":[37,115,32,105,115,32,110,111,116,32,101,120,101,99,117,116,97,98,108,101],"value":"%s is not executable"},
{"hash":171873762,"name":"lazutilsstrconsts.lrsunabletocreateconfigdirectorys","sourcebytes":[85,110,97,98,108,101,32,116,111,32,99,114,101,97,116,101,32,99,111,110,102,105,103,32,100,105,114,101,99,116,111,114,121,32,34,37,115,34],"value":"Unable to create config directory \"%s\""},
{"hash":160116227,"name":"lazutilsstrconsts.lrsprogramfilenotfound","sourcebytes":[112,114,111,103,114,97,109,32,102,105,108,101,32,110,111,116,32,102,111,117,110,100,32,37,115],"value":"program file not found %s"},
{"hash":171227939,"name":"lazutilsstrconsts.lrscannotexecute","sourcebytes":[99,97,110,32,110,111,116,32,101,120,101,99,117,116,101,32,37,115],"value":"can not execute %s"},
{"hash":110266185,"name":"lazutilsstrconsts.lrslistmustbeempty","sourcebytes":[76,105,115,116,32,109,117,115,116,32,98,101,32,101,109,112,116,121],"value":"List must be empty"},
{"hash":162403993,"name":"lazutilsstrconsts.lrslistindexexceedsbounds","sourcebytes":[76,105,115,116,32,105,110,100,101,120,32,101,120,99,101,101,100,115,32,98,111,117,110,100,115,32,40,37,100,41],"value":"List index exceeds bounds (%d)"},
{"hash":31559344,"name":"lazutilsstrconsts.lrserrorincode","sourcebytes":[69,82,82,79,82,32,105,110,32,99,111,100,101,58,32],"value":"ERROR in code: "},
{"hash":262578650,"name":"lazutilsstrconsts.lrscreatinggdbcatchableerror","sourcebytes":[67,114,101,97,116,105,110,103,32,103,100,98,32,99,97,116,99,104,97,98,108,101,32,101,114,114,111,114,58],"value":"Creating gdb catchable error:"},
{"hash":94862996,"name":"lazutilsstrconsts.lrsnodeset","sourcebytes":[110,111,100,101,32,115,101,116],"value":"node set"},
{"hash":157690654,"name":"lazutilsstrconsts.lrsboolean","sourcebytes":[98,111,111,108,101,97,110],"value":"boolean"},
{"hash":123484354,"name":"lazutilsstrconsts.lrsnumber","sourcebytes":[110,117,109,98,101,114],"value":"number"},
{"hash":128684103,"name":"lazutilsstrconsts.lrsstring","sourcebytes":[115,116,114,105,110,103],"value":"string"},
{"hash":143677013,"name":"lazutilsstrconsts.lrsvarnoconversion","sourcebytes":[67,111,110,118,101,114,115,105,111,110,32,102,114,111,109,32,37,115,32,116,111,32,37,115,32,110,111,116,32,112,111,115,115,105,98,108,101],"value":"Conversion from %s to %s not possible"},
{"hash":111178148,"name":"lazutilsstrconsts.lrsscannerunclosedstring","sourcebytes":[83,116,114,105,110,103,32,108,105,116,101,114,97,108,32,119,97,115,32,110,111,116,32,99,108,111,115,101,100],"value":"String literal was not closed"},
{"hash":169975714,"name":"lazutilsstrconsts.lrsscannerinvalidchar","sourcebytes":[73,110,118,97,108,105,100,32,99,104,97,114,97,99,116,101,114],"value":"Invalid character"},
{"hash":182767806,"name":"lazutilsstrconsts.lrsscannermalformedqname","sourcebytes":[69,120,112,101,99,116,101,100,32,34,42,34,32,111,114,32,108,111,99,97,108,32,112,97,114,116,32,97,102,116,101,114,32,99,111,108,111,110],"value":"Expected \"*\" or local part after colon"},
{"hash":5640818,"name":"lazutilsstrconsts.lrsscannerexpectedvarname","sourcebytes":[69,120,112,101,99,116,101,100,32,118,97,114,105,97,98,108,101,32,110,97,109,101,32,97,102,116,101,114,32,34,36,34],"value":"Expected variable name after \"$\""},
{"hash":242831106,"name":"lazutilsstrconsts.lrsparserexpectedleftbracket","sourcebytes":[69,120,112,101,99,116,101,100,32,34,40,34],"value":"Expected \"(\""},
{"hash":242831122,"name":"lazutilsstrconsts.lrsparserexpectedrightbracket","sourcebytes":[69,120,112,101,99,116,101,100,32,34,41,34],"value":"Expected \")\""},
{"hash":49378373,"name":"lazutilsstrconsts.lrsparserbadaxisname","sourcebytes":[73,110,118,97,108,105,100,32,97,120,105,115,32,110,97,109,101],"value":"Invalid axis name"},
{"hash":147982773,"name":"lazutilsstrconsts.lrsparserbadnodetype","sourcebytes":[73,110,118,97,108,105,100,32,110,111,100,101,32,116,121,112,101],"value":"Invalid node type"},
{"hash":221376949,"name":"lazutilsstrconsts.lrsparserexpectedrightsquarebracket","sourcebytes":[69,120,112,101,99,116,101,100,32,34,93,34,32,97,102,116,101,114,32,112,114,101,100,105,99,97,116,101],"value":"Expected \"]\" after predicate"},
{"hash":63748814,"name":"lazutilsstrconsts.lrsparserinvalidprimexpr","sourcebytes":[73,110,118,97,108,105,100,32,112,114,105,109,97,114,121,32,101,120,112,114,101,115,115,105,111,110],"value":"Invalid primary expression"},
{"hash":160350798,"name":"lazutilsstrconsts.lrsparsergarbageafterexpression","sourcebytes":[85,110,114,101,99,111,103,110,105,122,101,100,32,105,110,112,117,116,32,97,102,116,101,114,32,101,120,112,114,101,115,115,105,111,110],"value":"Unrecognized input after expression"},
{"hash":41668873,"name":"lazutilsstrconsts.lrsparserinvalidnodetest","sourcebytes":[73,110,118,97,108,105,100,32,110,111,100,101,32,116,101,115,116,32,40,115,121,110,116,97,120,32,101,114,114,111,114,41],"value":"Invalid node test (syntax error)"},
{"hash":249635298,"name":"lazutilsstrconsts.lrsevalunknownfunction","sourcebytes":[85,110,107,110,111,119,110,32,102,117,110,99,116,105,111,110,58,32,34,37,115,34],"value":"Unknown function: \"%s\""},
{"hash":86308754,"name":"lazutilsstrconsts.lrsevalunknownvariable","sourcebytes":[85,110,107,110,111,119,110,32,118,97,114,105,97,98,108,101,58,32,34,37,115,34],"value":"Unknown variable: \"%s\""},
{"hash":43558403,"name":"lazutilsstrconsts.lrsevalinvalidargcount","sourcebytes":[73,110,118,97,108,105,100,32,110,117,109,98,101,114,32,111,102,32,102,117,110,99,116,105,111,110,32,97,114,103,117,109,101,110,116,115],"value":"Invalid number of function arguments"}
]}
