Name=fcl-db
Version=3.1.1
Checksum=1474752804
CPU=arm
OS=android
SourcePath=/usr/local/pandroid/FreePascal/fpc/packages/fcl-db/
FPMakeOptions=-o -Tandroid -o -Parm -o -XParm-linux-androideabi- -o -Xr -o -Ur -o -Xs -o -O2 -o -n -o -darm -o -dRELEASE
Depends=rtl,fcl-base|1474752788,fcl-xml|1474752791,rtl-objpas|1474752786,rtl-extra|1474752783,ibase|1474752793,mysql|1474752794,odbc|1474752794,oracle|1474752794,postgres|1474752795,sqlite|1474752795,dblib|1474752792,fcl-json|1474752796
NeedLibC=N
FPMakeAddIn=N
