Name=fcl-web
Version=3.3.1
Checksum=1566835428
CPU=x86_64
OS=win64
SourcePath=/usr/local/pandroid/FreePascal/fpc/packages/fcl-web/
FPMakeOptions=-o -Twin64 -o -XPx86_64-win64- -o -Xr -o -Ur -o -Xs -o -O2 -o -n -o -dx86_64 -o -dRELEASE
Depends=rtl,fcl-base|1566835397,fcl-db|1566835410,fcl-xml|1566835401,fcl-json|1566835405,fcl-net|1566835422,fcl-process|1566835422,fcl-fpcunit|1566835418,openssl|1566835425,fastcgi|1566835402,httpd22|1566835426,httpd24|1566835426,winunits-base|1566835412
NeedLibC=N
FPMakeAddIn=N
