{"version":1,"strings":[
{"hash":244278638,"name":"fplazreport.slogunknownclass","sourcebytes":[73,103,110,111,114,105,110,103,32,117,110,107,110,111,119,110,32,108,97,122,114,101,112,111,114,116,32,99,108,97,115,115,32,116,121,112,101,32,102,111,114,32,111,98,106,101,99,116,32,34,37,115,34,58,32,34,37,115,34,46],"value":"Ignoring unknown lazreport class type for object \"%s\": \"%s\"."},
{"hash":236718852,"name":"fplazreport.serrunknownbandtype","sourcebytes":[85,110,107,110,111,119,110,32,98,97,110,100,32,116,121,112,101,58,32,34,37,115,34,44,32,115,117,98,115,116,105,116,117,116,105,110,103,32,99,104,105,108,100,32,98,97,110,100],"value":"Unknown band type: \"%s\", substituting child band"},
{"hash":212211827,"name":"fplazreport.serrwrongencoding","sourcebytes":[85,110,107,110,111,119,110,32,105,109,97,103,101,32,101,110,99,111,100,105,110,103,32,97,116,32,112,111,115,32,37,100,32,58,32,37,115],"value":"Unknown image encoding at pos %d : %s"},
{"hash":152298334,"name":"fplazreport.sfontsubstitution","sourcebytes":[70,111,110,116,83,117,98,115,116,105,116,117,116,105,111,110],"value":"FontSubstitution"},
{"hash":242791666,"name":"fplazreport.serrunknownimagetype","sourcebytes":[85,110,107,110,111,119,110,32,105,109,97,103,101,32,116,121,112,101,32,101,110,99,111,117,110,116,101,114,101,100,58,32,34,37,115,34],"value":"Unknown image type encountered: \"%s\""},
{"hash":135300690,"name":"fplazreport.swarnconvertname","sourcebytes":[78,97,109,101,32,99,111,110,118,101,114,115,105,111,110,58,32,34,37,115,34,32,116,111,32,34,37,115,34],"value":"Name conversion: \"%s\" to \"%s\""},
{"hash":18361762,"name":"fplazreport.sunknownbarcodetype","sourcebytes":[85,110,107,110,111,119,110,32,98,97,114,99,111,100,101,32,116,121,112,101,58,32,34,37,115,34],"value":"Unknown barcode type: \"%s\""},
{"hash":177678373,"name":"fplazreport.signoringangleonbarcode","sourcebytes":[73,103,111,114,105,110,103,32,97,110,103,108,101,32,111,110,32,98,97,114,99,111,100,101],"value":"Igoring angle on barcode"},
{"hash":141126037,"name":"fplazreport.signoringshowtextonbarcode","sourcebytes":[73,103,111,114,105,110,103,32,115,104,111,119,116,101,120,116,32,111,110,32,98,97,114,99,111,100,101],"value":"Igoring showtext on barcode"},
{"hash":240385526,"name":"fplazreport.slognullbandassigned","sourcebytes":[78,117,108,108,32,40,99,104,105,108,100,41,32,98,97,110,100,32,97,115,115,105,103,110,101,100,32,102,111,114,32,101,108,101,109,101,110,116,32,111,102,32,116,121,112,101,32,34,37,115,34,32,97,116,32,112,111,115,32,37,53,46,51,102],"value":"Null (child) band assigned for element of type \"%s\" at pos %5.3f"}
]}
