{"version":1,"strings":[
{"hash":141708380,"name":"fpreportdatajson.serrneedfilenameorurl","sourcebytes":[78,101,101,100,32,97,32,102,105,108,101,32,110,97,109,101,32,111,114,32,85,82,76],"value":"Need a file name or URL"},
{"hash":68247909,"name":"fpreportdatajson.serrneedfilename","sourcebytes":[78,101,101,100,32,97,32,102,105,108,101,32,110,97,109,101],"value":"Need a file name"},
{"hash":107352540,"name":"fpreportdatajson.serrneedurl","sourcebytes":[78,101,101,100,32,97,32,85,82,76],"value":"Need a URL"},
{"hash":261504772,"name":"fpreportdatajson.serrneedfields","sourcebytes":[78,111,32,102,105,101,108,100,115,32,104,97,118,101,32,98,101,101,110,32,100,101,102,105,110,101,100],"value":"No fields have been defined"},
{"hash":2465250,"name":"fpreportdatajson.serrfilenamedoesnotexist","sourcebytes":[70,105,108,101,110,97,109,101,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116,58,32,34,37,115,34],"value":"Filename does not exist: \"%s\""},
{"hash":127744436,"name":"fpreportdatajson.serrinvalidprotocol","sourcebytes":[85,82,76,32,104,97,115,32,105,110,118,97,108,105,100,32,112,114,111,116,111,99,111,108,58,32,34,37,115,34,46,32,79,110,108,121,32,104,116,116,112,32,97,110,100,32,104,116,116,112,115,32,97,114,101,32,115,117,112,112,111,114,116,101,100],"value":"URL has invalid protocol: \"%s\". Only http and https are supported"},
{"hash":260387470,"name":"fpreportdatajson.serrnotarraydata","sourcebytes":[68,97,116,97,32,97,116,32,34,37,115,34,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116,32,111,114,32,105,115,32,110,111,116,32,97,110,32,97,114,114,97,121,46],"value":"Data at \"%s\" does not exist or is not an array."},
{"hash":236995550,"name":"fpreportdatajson.serrnodatafound","sourcebytes":[74,83,79,78,32,100,97,116,97,32,119,97,115,32,102,111,117,110,100,44,32,98,117,116,32,110,111,32,118,97,108,105,100,32,100,97,116,97,32,115,116,114,117,99,116,117,114,101,32,119,97,115,32,100,101,116,101,99,116,101,100,46],"value":"JSON data was found, but no valid data structure was detected."},
{"hash":248694450,"name":"fpreportdatajson.serrunsupportedjsonfieldtype","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,74,83,79,78,32,102,105,101,108,100,32,116,121,112,101,58,32,34,37,115,34],"value":"Unsupported JSON field type: \"%s\""},
{"hash":238390313,"name":"fpreportdatajson.serremptyfieldsnotallowed","sourcebytes":[69,109,112,116,121,32,102,105,101,108,100,115,32,97,114,101,32,110,111,116,32,97,108,108,111,119,101,100,32,40,102,105,101,108,100,58,32,37,100,41],"value":"Empty fields are not allowed (field: %d)"}
]}
