{"version":1,"strings":[
{"hash":537774,"name":"fpreport.cpagecountmarker","sourcebytes":[126,80,67,126],"value":"~PC~"},
{"hash":63364004,"name":"fpreport.serrinvalidlinewidth","sourcebytes":[73,110,118,97,108,105,100,32,108,105,110,101,32,119,105,100,116,104,58,32,37,100],"value":"Invalid line width: %d"},
{"hash":104075443,"name":"fpreport.serrinvalidparent","sourcebytes":[37,115,32,99,97,110,110,111,116,32,98,101,32,117,115,101,100,32,97,115,32,97,32,112,97,114,101,110,116,32,102,111,114,32,37,115],"value":"%s cannot be used as a parent for %s"},
{"hash":78016756,"name":"fpreport.serrinvalidchildindex","sourcebytes":[73,110,118,97,108,105,100,32,99,104,105,108,100,32,105,110,100,101,120,32,58,32,37,100],"value":"Invalid child index : %d"},
{"hash":57879780,"name":"fpreport.serrinvalidpageindex","sourcebytes":[73,110,118,97,108,105,100,32,112,97,103,101,32,105,110,100,101,120,32,58,32,37,100],"value":"Invalid page index : %d"},
{"hash":131120750,"name":"fpreport.serrnotareportpage","sourcebytes":[37,115,32,40,37,115,41,32,105,115,32,110,111,116,32,97,32,84,70,80,82,101,112,111,114,116,67,117,115,116,111,109,80,97,103,101,46],"value":"%s (%s) is not a TFPReportCustomPage."},
{"hash":237901619,"name":"fpreport.serrduplicatepapername","sourcebytes":[80,97,112,101,114,32,110,97,109,101,32,37,115,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115],"value":"Paper name %s already exists"},
{"hash":194183026,"name":"fpreport.serrunknownpaper","sourcebytes":[85,110,107,110,111,119,110,32,112,97,112,101,114,32,110,97,109,101,32,58,32,34,37,115,34],"value":"Unknown paper name : \"%s\""},
{"hash":112300738,"name":"fpreport.serrunknownfield","sourcebytes":[37,115,58,32,78,111,32,115,117,99,104,32,102,105,101,108,100,32,58,32,34,37,115,34],"value":"%s: No such field : \"%s\""},
{"hash":89260142,"name":"fpreport.serrinitfieldsnotallowedafteropen","sourcebytes":[67,97,108,108,105,110,103,32,73,110,105,116,68,97,116,97,70,105,101,108,100,115,32,116,111,32,99,104,97,110,103,101,32,116,104,101,32,68,97,116,97,102,105,101,108,100,115,32,99,111,108,108,101,99,116,105,111,110,32,97,102,116,101,114,32,79,112,101,110,40,41,32,105,115,32,110,111,116,32,97,108,108,111,119,101,100,46],"value":"Calling InitDataFields to change the Datafields collection after Open() is not allowed."},
{"hash":41671834,"name":"fpreport.serrunknownmacro","sourcebytes":[42,42,117,110,107,110,111,119,110,42,42],"value":"**unknown**"},
{"hash":186756782,"name":"fpreport.serrchildbandcircularreference","sourcebytes":[67,104,105,108,100,66,97,110,100,32,99,105,114,99,117,108,97,114,32,114,101,102,101,114,101,110,99,101,32,100,101,116,101,99,116,101,100,32,97,110,100,32,110,111,116,32,97,108,108,111,119,101,100,46],"value":"ChildBand circular reference detected and not allowed."},
{"hash":133781410,"name":"fpreport.serrfontnotfound","sourcebytes":[70,111,110,116,32,110,111,116,32,102,111,117,110,100,58,32,34,37,115,34],"value":"Font not found: \"%s\""},
{"hash":203245134,"name":"fpreport.serrneedpages","sourcebytes":[78,101,101,100,32,97,116,32,108,101,97,115,116,32,49,32,114,101,112,111,114,116,32,112,97,103,101,46],"value":"Need at least 1 report page."},
{"hash":49822915,"name":"fpreport.serrinvalidreport","sourcebytes":[73,110,118,97,108,105,100,32,114,101,112,111,114,116,44,32,100,101,116,101,99,116,101,100,32,37,100,32,101,114,114,111,114,115,58,10,37,115],"value":"Invalid report, detected %d errors:\n%s"},
{"hash":62378686,"name":"fpreport.serremptygroupexpression","sourcebytes":[71,114,111,117,112,32,104,101,97,100,101,114,32,34,37,115,34,32,110,101,101,100,115,32,97,32,103,114,111,117,112,32,101,120,112,114,101,115,115,105,111,110],"value":"Group header \"%s\" needs a group expression"},
{"hash":102393038,"name":"fpreport.serrnopageforband","sourcebytes":[78,111,32,112,97,103,101,32,102,111,114,32,98,97,110,100,32,34,37,115,34,46],"value":"No page for band \"%s\"."},
{"hash":47095134,"name":"fpreport.serrdanglingchild","sourcebytes":[67,104,105,108,100,32,98,97,110,100,32,34,37,115,34,32,105,115,32,110,111,116,32,117,115,101,100,32,98,121,32,111,116,104,101,114,32,98,97,110,100,115,46],"value":"Child band \"%s\" is not used by other bands."},
{"hash":211433650,"name":"fpreport.serrregisteremptyexporter","sourcebytes":[65,116,116,101,109,112,116,32,116,111,32,114,101,103,105,115,116,101,114,32,101,109,112,116,121,32,101,120,112,111,114,116,101,114],"value":"Attempt to register empty exporter"},
{"hash":127051186,"name":"fpreport.serrregisterduplicateexporter","sourcebytes":[65,116,116,101,109,112,116,32,116,111,32,114,101,103,105,115,116,101,114,32,100,117,112,108,105,99,97,116,101,32,101,120,112,111,114,116,101,114,58,32,34,37,115,34],"value":"Attempt to register duplicate exporter: \"%s\""},
{"hash":199097614,"name":"fpreport.serrregisterunknownelement","sourcebytes":[85,110,97,98,108,101,32,116,111,32,102,105,110,100,32,114,101,103,105,115,116,101,114,101,100,32,114,101,112,111,114,116,32,101,108,101,109,101,110,116,32,60,37,115,62,46],"value":"Unable to find registered report element <%s>."},
{"hash":266147186,"name":"fpreport.serrunknownexporter","sourcebytes":[85,110,107,110,111,119,110,32,101,120,112,111,114,116,101,114,58,32,34,37,115,34],"value":"Unknown exporter: \"%s\""},
{"hash":61382286,"name":"fpreport.serrmultipledatabands","sourcebytes":[65,32,114,101,112,111,114,116,32,112,97,103,101,32,109,97,121,32,110,111,116,32,104,97,118,101,32,109,111,114,101,32,116,104,97,110,32,111,110,101,32,109,97,115,116,101,114,32,100,97,116,97,98,97,110,100,46],"value":"A report page may not have more than one master databand."},
{"hash":85414334,"name":"fpreport.serrnostreaminstancewassupplied","sourcebytes":[78,111,32,118,97,108,105,100,32,84,83,116,114,101,97,109,32,105,110,115,116,97,110,99,101,32,119,97,115,32,115,117,112,112,108,105,101,100,46],"value":"No valid TStream instance was supplied."},
{"hash":130891358,"name":"fpreport.serrincorrectdescendant","sourcebytes":[65,69,108,101,109,101,110,116,32,105,115,32,110,111,116,32,97,32,84,70,80,82,101,112,111,114,116,69,108,101,109,101,110,116,87,105,116,104,67,104,105,108,100,114,101,110,32,100,101,115,99,101,110,100,97,110,116,46],"value":"AElement is not a TFPReportElementWithChildren descendant."},
{"hash":126840834,"name":"fpreport.serrunknownresulttype","sourcebytes":[85,110,107,110,111,119,110,32,114,101,115,117,108,116,32,116,121,112,101,58,32,34,37,115,34],"value":"Unknown result type: \"%s\""},
{"hash":124032773,"name":"fpreport.serrinvalidfloatingpointvalue","sourcebytes":[37,115,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,102,108,111,97,116,105,110,103,32,112,111,105,110,116,32,118,97,108,117,101],"value":"%s is not a valid floating point value"},
{"hash":37360227,"name":"fpreport.serrresulttypemismatch","sourcebytes":[82,101,115,117,108,116,32,116,121,112,101,32,105,115,32,37,115,44,32,101,120,112,101,99,116,101,100,32,37,115],"value":"Result type is %s, expected %s"},
{"hash":224473043,"name":"fpreport.serrduplicatevariable","sourcebytes":[68,117,112,108,105,99,97,116,101,32,118,97,114,105,97,98,108,101,32,110,97,109,101,32,58,32,37,115],"value":"Duplicate variable name : %s"},
{"hash":180313042,"name":"fpreport.serrinvalidvariablename","sourcebytes":[73,110,118,97,108,105,100,32,118,97,114,105,97,98,108,101,32,110,97,109,101,58,32,34,37,115,34],"value":"Invalid variable name: \"%s\""},
{"hash":89946900,"name":"fpreport.serrunknownbandtype","sourcebytes":[85,110,107,110,111,119,110,32,98,97,110,100,32,116,121,112,101,32,58,32,37,100],"value":"Unknown band type : %d"},
{"hash":196920901,"name":"fpreport.serrininvalidiso8601datetime","sourcebytes":[37,115,32,105,115,32,97,110,32,105,110,118,97,108,105,100,32,73,83,79,32,100,97,116,101,116,105,109,101,32,118,97,108,117,101],"value":"%s is an invalid ISO datetime value"},
{"hash":241749859,"name":"fpreport.serrcouldnotgetdefaultbandtype","sourcebytes":[67,111,117,108,100,32,110,111,116,32,103,101,116,32,100,101,102,97,117,108,116,32,98,97,110,100,32,99,108,97,115,115,32,102,111,114,32,116,121,112,101,32,37,115],"value":"Could not get default band class for type %s"},
{"hash":138854595,"name":"fpreport.serrbandclassmustdescendfrom","sourcebytes":[66,97,110,100,32,99,108,97,115,115,32,102,111,114,32,98,97,110,100,32,116,121,112,101,32,37,115,32,109,117,115,116,32,100,101,115,99,101,110,100,32,102,114,111,109,32,37,115],"value":"Band class for band type %s must descend from %s"},
{"hash":146107395,"name":"fpreport.serrpageclassmustdescendfrom","sourcebytes":[80,97,103,101,32,99,108,97,115,115,32,102,111,114,32,109,117,115,116,32,100,101,115,99,101,110,100,32,102,114,111,109,32,37,115],"value":"Page class for must descend from %s"},
{"hash":64224878,"name":"fpreport.serrcannotregisterwithoutdefaultclass","sourcebytes":[67,97,110,110,111,116,32,114,101,103,105,115,116,101,114,47,117,110,114,101,103,105,115,116,101,114,32,101,100,105,116,111,114,32,119,105,116,104,111,117,116,32,100,101,102,97,117,108,116,32,101,108,101,109,101,110,116,32,99,108,97,115,115,46],"value":"Cannot register\/unregister editor without default element class."},
{"hash":186640419,"name":"fpreport.serrunknownelementname","sourcebytes":[85,110,107,110,111,119,110,32,101,108,101,109,101,110,116,32,110,97,109,101,32,58,32,37,115],"value":"Unknown element name : %s"},
{"hash":210913987,"name":"fpreport.serrunknownelementclass","sourcebytes":[85,110,107,110,111,119,110,32,101,108,101,109,101,110,116,32,99,108,97,115,115,32,58,32,37,115],"value":"Unknown element class : %s"},
{"hash":195502628,"name":"fpreport.serrresetgroupmissing","sourcebytes":[82,101,115,101,116,84,121,112,101,32,105,115,32,114,116,71,114,111,117,112,32,98,117,116,32,110,111,32,82,101,115,101,116,71,114,111,117,112,32,115,112,101,99,105,102,105,101,100],"value":"ResetType is rtGroup but no ResetGroup specified"},
{"hash":160170244,"name":"fpreport.serremptyresetvalue","sourcebytes":[82,101,115,101,116,84,121,112,101,32,105,115,32,115,112,101,99,105,102,105,101,100,44,32,98,117,116,32,110,111,32,82,101,115,101,116,69,120,112,114,101,115,115,105,111,110,32,105,115,32,112,114,111,118,105,100,101,100],"value":"ResetType is specified, but no ResetExpression is provided"},
{"hash":70669155,"name":"fpreport.serrexprvariableaggregateonwronglevel","sourcebytes":[69,120,112,114,86,97,114,105,97,98,108,101,32,104,97,115,32,65,103,103,114,101,103,97,116,101,32,98,117,116,32,110,111,116,32,111,110,32,104,105,103,104,101,115,116,32,108,101,118,101,108,58,32,37,115],"value":"ExprVariable has Aggregate but not on highest level: %s"},
{"hash":124928051,"name":"fpreport.serraggregatewithoutdataname","sourcebytes":[69,120,112,114,86,97,114,105,97,98,108,101,32,104,97,115,32,65,103,103,114,101,103,97,116,101,32,98,117,116,32,99,97,110,110,111,116,32,100,101,116,101,114,109,105,110,101,32,100,97,116,97,32,115,111,117,114,99,101,58,32,37,115],"value":"ExprVariable has Aggregate but cannot determine data source: %s"}
]}
