{"version":1,"strings":[
{"hash":264491284,"name":"dbconst.sactivedataset","sourcebytes":[79,112,101,114,97,116,105,111,110,32,99,97,110,110,111,116,32,98,101,32,112,101,114,102,111,114,109,101,100,32,111,110,32,97,110,32,97,99,116,105,118,101,32,100,97,116,97,115,101,116],"value":"Operation cannot be performed on an active dataset"},
{"hash":254782014,"name":"dbconst.sbadparamfieldtype","sourcebytes":[66,97,100,32,102,105,101,108,100,116,121,112,101,32,102,111,114,32,112,97,114,97,109,101,116,101,114,32,34,37,115,34,46],"value":"Bad fieldtype for parameter \"%s\"."},
{"hash":70734489,"name":"dbconst.scantsetautoincfields","sourcebytes":[65,117,116,111,73,110,99,32,70,105,101,108,100,115,32,97,114,101,32,114,101,97,100,45,111,110,108,121],"value":"AutoInc Fields are read-only"},
{"hash":219554629,"name":"dbconst.sconnected","sourcebytes":[79,112,101,114,97,116,105,111,110,32,99,97,110,110,111,116,32,98,101,32,112,101,114,102,111,114,109,101,100,32,111,110,32,97,32,99,111,110,110,101,99,116,101,100,32,100,97,116,97,98,97,115,101],"value":"Operation cannot be performed on a connected database"},
{"hash":234640446,"name":"dbconst.sdatasetreadonly","sourcebytes":[68,97,116,97,115,101,116,32,105,115,32,114,101,97,100,45,111,110,108,121,46],"value":"Dataset is read-only."},
{"hash":212287586,"name":"dbconst.sdatasetregistered","sourcebytes":[68,97,116,97,115,101,116,32,97,108,114,101,97,100,121,32,114,101,103,105,115,116,101,114,101,100,32,58,32,34,37,115,34],"value":"Dataset already registered : \"%s\""},
{"hash":124919218,"name":"dbconst.sduplicatefieldname","sourcebytes":[68,117,112,108,105,99,97,116,101,32,102,105,101,108,100,110,97,109,101,32,58,32,34,37,115,34],"value":"Duplicate fieldname : \"%s\""},
{"hash":128335137,"name":"dbconst.serrasstransaction","sourcebytes":[67,97,110,110,111,116,32,97,115,115,105,103,110,32,116,114,97,110,115,97,99,116,105,111,110,32,119,104,105,108,101,32,111,108,100,32,116,114,97,110,115,97,99,116,105,111,110,32,97,99,116,105,118,101,33],"value":"Cannot assign transaction while old transaction active!"},
{"hash":265646334,"name":"dbconst.serrcolumnnotfound","sourcebytes":[67,111,108,117,109,110,32,34,37,115,34,32,110,111,116,32,102,111,117,110,100,46],"value":"Column \"%s\" not found."},
{"hash":219683857,"name":"dbconst.serrdatabasenassigned","sourcebytes":[68,97,116,97,98,97,115,101,32,110,111,116,32,97,115,115,105,103,110,101,100,33],"value":"Database not assigned!"},
{"hash":248097253,"name":"dbconst.serrnodatabaseavailable","sourcebytes":[73,110,118,97,108,105,100,32,111,112,101,114,97,116,105,111,110,58,32,78,111,116,32,97,116,116,97,99,104,101,100,32,116,111,32,100,97,116,97,98,97,115,101],"value":"Invalid operation: Not attached to database"},
{"hash":92269489,"name":"dbconst.serrnodatabasename","sourcebytes":[68,97,116,97,98,97,115,101,32,99,111,110,110,101,99,116,32,115,116,114,105,110,103,32,40,68,97,116,97,98,97,115,101,78,97,109,101,41,32,110,111,116,32,102,105,108,108,101,100,32,105,110,33],"value":"Database connect string (DatabaseName) not filled in!"},
{"hash":142467924,"name":"dbconst.serrnoselectstatement","sourcebytes":[67,97,110,110,111,116,32,111,112,101,110,32,97,32,110,111,110,45,115,101,108,101,99,116,32,115,116,97,116,101,109,101,110,116],"value":"Cannot open a non-select statement"},
{"hash":52748132,"name":"dbconst.serrnostatement","sourcebytes":[83,81,76,32,115,116,97,116,101,109,101,110,116,32,110,111,116,32,115,101,116],"value":"SQL statement not set"},
{"hash":124804869,"name":"dbconst.serrtransalreadyactive","sourcebytes":[84,114,97,110,115,97,99,116,105,111,110,32,97,108,114,101,97,100,121,32,97,99,116,105,118,101],"value":"Transaction already active"},
{"hash":105799828,"name":"dbconst.serrtransactionnset","sourcebytes":[84,114,97,110,115,97,99,116,105,111,110,32,110,111,116,32,115,101,116],"value":"Transaction not set"},
{"hash":143381534,"name":"dbconst.serrindexresulttoolong","sourcebytes":[73,110,100,101,120,32,114,101,115,117,108,116,32,102,111,114,32,34,37,115,34,32,116,111,111,32,108,111,110,103,44,32,62,49,48,48,32,99,104,97,114,97,99,116,101,114,115,32,40,37,100,41,46],"value":"Index result for \"%s\" too long, >100 characters (%d)."},
{"hash":91530510,"name":"dbconst.serrindexbasedoninvfield","sourcebytes":[70,105,101,108,100,32,34,37,115,34,32,104,97,115,32,97,110,32,105,110,118,97,108,105,100,32,102,105,101,108,100,32,116,121,112,101,32,40,37,115,41,32,116,111,32,98,97,115,101,32,105,110,100,101,120,32,111,110,46],"value":"Field \"%s\" has an invalid field type (%s) to base index on."},
{"hash":198215630,"name":"dbconst.serrindexbasedonunkfield","sourcebytes":[73,110,100,101,120,32,98,97,115,101,100,32,111,110,32,117,110,107,110,111,119,110,32,102,105,101,108,100,32,34,37,115,34,46],"value":"Index based on unknown field \"%s\"."},
{"hash":22411588,"name":"dbconst.serrconntransactionnset","sourcebytes":[84,114,97,110,115,97,99,116,105,111,110,32,111,102,32,99,111,110,110,101,99,116,105,111,110,32,110,111,116,32,115,101,116],"value":"Transaction of connection not set"},
{"hash":250504030,"name":"dbconst.serrnotasqlconnection","sourcebytes":[34,37,115,34,32,105,115,32,110,111,116,32,97,32,84,83,81,76,67,111,110,110,101,99,116,105,111,110],"value":"\"%s\" is not a TSQLConnection"},
{"hash":166818969,"name":"dbconst.serrnotasqlquery","sourcebytes":[34,37,115,34,32,105,115,32,110,111,116,32,97,32,84,67,117,115,116,111,109,83,81,76,81,117,101,114,121],"value":"\"%s\" is not a TCustomSQLQuery"},
{"hash":98723726,"name":"dbconst.stransnotactive","sourcebytes":[79,112,101,114,97,116,105,111,110,32,99,97,110,110,111,116,32,98,101,32,112,101,114,102,111,114,109,101,100,32,111,110,32,97,110,32,105,110,97,99,116,105,118,101,32,116,114,97,110,115,97,99,116,105,111,110],"value":"Operation cannot be performed on an inactive transaction"},
{"hash":28598622,"name":"dbconst.stransactive","sourcebytes":[79,112,101,114,97,116,105,111,110,32,99,97,110,110,111,116,32,98,101,32,112,101,114,102,111,114,109,101,100,32,111,110,32,97,110,32,97,99,116,105,118,101,32,116,114,97,110,115,97,99,116,105,111,110],"value":"Operation cannot be performed on an active transaction"},
{"hash":125268370,"name":"dbconst.sfieldnotfound","sourcebytes":[70,105,101,108,100,32,110,111,116,32,102,111,117,110,100,32,58,32,34,37,115,34],"value":"Field not found : \"%s\""},
{"hash":163906884,"name":"dbconst.sinactivedataset","sourcebytes":[79,112,101,114,97,116,105,111,110,32,99,97,110,110,111,116,32,98,101,32,112,101,114,102,111,114,109,101,100,32,111,110,32,97,110,32,105,110,97,99,116,105,118,101,32,100,97,116,97,115,101,116],"value":"Operation cannot be performed on an inactive dataset"},
{"hash":236841235,"name":"dbconst.sinvaliddisplayvalues","sourcebytes":[34,37,115,34,32,97,114,101,32,110,111,116,32,118,97,108,105,100,32,98,111,111,108,101,97,110,32,100,105,115,112,108,97,121,118,97,108,117,101,115],"value":"\"%s\" are not valid boolean displayvalues"},
{"hash":73588064,"name":"dbconst.sinvalidfieldkind","sourcebytes":[37,115,32,58,32,105,110,118,97,108,105,100,32,102,105,101,108,100,32,107,105,110,100,32,58,32],"value":"%s : invalid field kind : "},
{"hash":244079579,"name":"dbconst.sinvalidbookmark","sourcebytes":[73,110,118,97,108,105,100,32,98,111,111,107,109,97,114,107],"value":"Invalid bookmark"},
{"hash":183732276,"name":"dbconst.sinvalidfieldsize","sourcebytes":[73,110,118,97,108,105,100,32,102,105,101,108,100,32,115,105,122,101,32,58,32,37,100],"value":"Invalid field size : %d"},
{"hash":47064147,"name":"dbconst.sinvalidtypeconversion","sourcebytes":[73,110,118,97,108,105,100,32,116,121,112,101,32,99,111,110,118,101,114,115,105,111,110,32,116,111,32,37,115,32,105,110,32,102,105,101,108,100,32,37,115],"value":"Invalid type conversion to %s in field %s"},
{"hash":232707294,"name":"dbconst.sneedfield","sourcebytes":[70,105,101,108,100,32,37,115,32,105,115,32,114,101,113,117,105,114,101,100,44,32,98,117,116,32,110,111,116,32,115,117,112,112,108,105,101,100,46],"value":"Field %s is required, but not supplied."},
{"hash":95633157,"name":"dbconst.sneedfieldname","sourcebytes":[70,105,101,108,100,32,110,101,101,100,115,32,97,32,110,97,109,101],"value":"Field needs a name"},
{"hash":155946050,"name":"dbconst.snodataset","sourcebytes":[78,111,32,100,97,116,97,115,101,116,32,97,115,115,115,105,103,110,101,100,32,102,111,114,32,102,105,101,108,100,32,58,32,34,37,115,34],"value":"No dataset asssigned for field : \"%s\""},
{"hash":37174146,"name":"dbconst.snodatasetregistered","sourcebytes":[78,111,32,115,117,99,104,32,100,97,116,97,115,101,116,32,114,101,103,105,115,116,101,114,101,100,32,58,32,34,37,115,34],"value":"No such dataset registered : \"%s\""},
{"hash":116224101,"name":"dbconst.snodatasets","sourcebytes":[78,111,32,100,97,116,97,115,101,116,115,32,97,114,101,32,97,116,116,97,99,104,101,100,32,116,111,32,116,104,101,32,100,97,116,97,98,97,115,101],"value":"No datasets are attached to the database"},
{"hash":249481454,"name":"dbconst.snosuchrecord","sourcebytes":[67,111,117,108,100,32,110,111,116,32,102,105,110,100,32,116,104,101,32,114,101,113,117,101,115,116,101,100,32,114,101,99,111,114,100,46],"value":"Could not find the requested record."},
{"hash":251721954,"name":"dbconst.snotransactionregistered","sourcebytes":[78,111,32,115,117,99,104,32,116,114,97,110,115,97,99,116,105,111,110,32,114,101,103,105,115,116,101,114,101,100,32,58,32,34,37,115,34],"value":"No such transaction registered : \"%s\""},
{"hash":174294949,"name":"dbconst.snotransactions","sourcebytes":[78,111,32,116,114,97,110,115,97,99,116,105,111,110,115,32,97,114,101,32,97,116,116,97,99,104,101,100,32,116,111,32,116,104,101,32,100,97,116,97,98,97,115,101],"value":"No transactions are attached to the database"},
{"hash":122134494,"name":"dbconst.snotaboolean","sourcebytes":[34,37,115,34,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,98,111,111,108,101,97,110],"value":"\"%s\" is not a valid boolean"},
{"hash":77813300,"name":"dbconst.snotafloat","sourcebytes":[34,37,115,34,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,102,108,111,97,116],"value":"\"%s\" is not a valid float"},
{"hash":37292386,"name":"dbconst.snotaninteger","sourcebytes":[34,37,115,34,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,105,110,116,101,103,101,114],"value":"\"%s\" is not a valid integer"},
{"hash":34680181,"name":"dbconst.snotconnected","sourcebytes":[79,112,101,114,97,116,105,111,110,32,99,97,110,110,111,116,32,98,101,32,112,101,114,102,111,114,109,101,100,32,111,110,32,97,110,32,100,105,115,99,111,110,110,101,99,116,101,100,32,100,97,116,97,98,97,115,101],"value":"Operation cannot be performed on an disconnected database"},
{"hash":76845630,"name":"dbconst.snotediting","sourcebytes":[79,112,101,114,97,116,105,111,110,32,110,111,116,32,97,108,108,111,119,101,100,44,32,100,97,116,97,115,101,116,32,34,37,115,34,32,105,115,32,110,111,116,32,105,110,32,97,110,32,101,100,105,116,32,111,114,32,105,110,115,101,114,116,32,115,116,97,116,101,46],"value":"Operation not allowed, dataset \"%s\" is not in an edit or insert state."},
{"hash":66966868,"name":"dbconst.sparameternotfound","sourcebytes":[80,97,114,97,109,101,116,101,114,32,34,37,115,34,32,110,111,116,32,102,111,117,110,100],"value":"Parameter \"%s\" not found"},
{"hash":208167555,"name":"dbconst.srangeerror","sourcebytes":[37,102,32,105,115,32,110,111,116,32,98,101,116,119,101,101,110,32,37,102,32,97,110,100,32,37,102,32,102,111,114,32,37,115],"value":"%f is not between %f and %f for %s"},
{"hash":185029678,"name":"dbconst.sreadonlyfield","sourcebytes":[70,105,101,108,100,32,37,115,32,99,97,110,110,111,116,32,98,101,32,109,111,100,105,102,105,101,100,44,32,105,116,32,105,115,32,114,101,97,100,45,111,110,108,121,46],"value":"Field %s cannot be modified, it is read-only."},
{"hash":84333506,"name":"dbconst.stransactionregistered","sourcebytes":[84,114,97,110,115,97,99,116,105,111,110,32,97,108,114,101,97,100,121,32,114,101,103,105,115,116,101,114,101,100,32,58,32,34,37,115,34],"value":"Transaction already registered : \"%s\""},
{"hash":106481252,"name":"dbconst.sunidirectional","sourcebytes":[79,112,101,114,97,116,105,111,110,32,99,97,110,110,111,116,32,98,101,32,112,101,114,102,111,114,109,101,100,32,111,110,32,97,110,32,117,110,105,100,105,114,101,99,116,105,111,110,97,108,32,100,97,116,97,115,101,116],"value":"Operation cannot be performed on an unidirectional dataset"},
{"hash":214728642,"name":"dbconst.sunknownfield","sourcebytes":[78,111,32,102,105,101,108,100,32,110,97,109,101,100,32,34,37,115,34,32,119,97,115,32,102,111,117,110,100,32,105,110,32,100,97,116,97,115,101,116,32,34,37,115,34],"value":"No field named \"%s\" was found in dataset \"%s\""},
{"hash":147424355,"name":"dbconst.sunknownfieldtype","sourcebytes":[85,110,107,110,111,119,110,32,102,105,101,108,100,32,116,121,112,101,32,58,32,37,115],"value":"Unknown field type : %s"},
{"hash":12431582,"name":"dbconst.sunknownparamfieldtype","sourcebytes":[85,110,107,110,111,119,110,32,102,105,101,108,100,116,121,112,101,32,102,111,114,32,112,97,114,97,109,101,116,101,114,32,34,37,115,34,46],"value":"Unknown fieldtype for parameter \"%s\"."},
{"hash":76131214,"name":"dbconst.smetadataunavailable","sourcebytes":[84,104,101,32,109,101,116,97,100,97,116,97,32,105,115,32,110,111,116,32,97,118,97,105,108,97,98,108,101,32,102,111,114,32,116,104,105,115,32,116,121,112,101,32,111,102,32,100,97,116,97,98,97,115,101,46],"value":"The metadata is not available for this type of database."},
{"hash":198358334,"name":"dbconst.sdeletedrecord","sourcebytes":[84,104,101,32,114,101,99,111,114,100,32,105,115,32,100,101,108,101,116,101,100,46],"value":"The record is deleted."},
{"hash":245022900,"name":"dbconst.sindexnotfound","sourcebytes":[73,110,100,101,120,32,39,37,115,39,32,110,111,116,32,102,111,117,110,100],"value":"Index '%s' not found"},
{"hash":196675006,"name":"dbconst.sparametercountincorrect","sourcebytes":[84,104,101,32,110,117,109,98,101,114,32,111,102,32,112,97,114,97,109,101,116,101,114,115,32,105,115,32,105,110,99,111,114,114,101,99,116,46],"value":"The number of parameters is incorrect."},
{"hash":83970510,"name":"dbconst.sunsupportedparameter","sourcebytes":[80,97,114,97,109,101,116,101,114,115,32,111,102,32,116,104,101,32,116,121,112,101,32,39,37,115,39,32,97,114,101,32,110,111,116,32,40,121,101,116,41,32,115,117,112,112,111,114,116,101,100,46],"value":"Parameters of the type '%s' are not (yet) supported."},
{"hash":70600503,"name":"dbconst.sfieldvalueerror","sourcebytes":[73,110,118,97,108,105,100,32,118,97,108,117,101,32,102,111,114,32,102,105,101,108,100,32,39,37,115,39],"value":"Invalid value for field '%s'"},
{"hash":4107812,"name":"dbconst.sinvalidcalctype","sourcebytes":[70,105,101,108,100,32,39,37,115,39,32,99,97,110,110,111,116,32,98,101,32,97,32,99,97,108,99,117,108,97,116,101,100,32,111,114,32,108,111,111,107,117,112,32,102,105,101,108,100],"value":"Field '%s' cannot be a calculated or lookup field"},
{"hash":159302947,"name":"dbconst.sduplicatename","sourcebytes":[68,117,112,108,105,99,97,116,101,32,110,97,109,101,32,39,37,115,39,32,105,110,32,37,115],"value":"Duplicate name '%s' in %s"},
{"hash":187950229,"name":"dbconst.snoparsesql","sourcebytes":[37,115,32,105,115,32,111,110,108,121,32,112,111,115,115,105,98,108,101,32,105,102,32,80,97,114,115,101,83,81,76,32,105,115,32,84,114,117,101],"value":"%s is only possible if ParseSQL is True"},
{"hash":255930021,"name":"dbconst.slookupinfoerror","sourcebytes":[76,111,111,107,117,112,32,105,110,102,111,114,109,97,116,105,111,110,32,102,111,114,32,102,105,101,108,100,32,39,37,115,39,32,105,115,32,105,110,99,111,109,112,108,101,116,101],"value":"Lookup information for field '%s' is incomplete"},
{"hash":40599044,"name":"dbconst.sunsupportedfieldtype","sourcebytes":[70,105,101,108,100,116,121,112,101,32,37,115,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100],"value":"Fieldtype %s is not supported"},
{"hash":127543808,"name":"dbconst.sinvpacketrecordsvalue","sourcebytes":[80,97,99,107,101,116,82,101,99,111,114,100,115,32,104,97,115,32,116,111,32,98,101,32,108,97,114,103,101,114,32,116,104,101,110,32,48],"value":"PacketRecords has to be larger then 0"},
{"hash":7576500,"name":"dbconst.sinvpacketrecordsvaluefieldnames","sourcebytes":[80,97,99,107,101,116,82,101,99,111,114,100,115,32,109,117,115,116,32,98,101,32,45,49,32,105,102,32,73,110,100,101,120,70,105,101,108,100,78,97,109,101,115,32,105,115,32,115,101,116],"value":"PacketRecords must be -1 if IndexFieldNames is set"},
{"hash":212068804,"name":"dbconst.sinvalidsearchfieldtype","sourcebytes":[83,101,97,114,99,104,105,110,103,32,105,110,32,102,105,101,108,100,115,32,111,102,32,116,121,112,101,32,37,115,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100],"value":"Searching in fields of type %s is not supported"},
{"hash":58887097,"name":"dbconst.sdatasetempty","sourcebytes":[84,104,101,32,100,97,116,97,115,101,116,32,105,115,32,101,109,112,116,121],"value":"The dataset is empty"},
{"hash":217422652,"name":"dbconst.sfieldisnull","sourcebytes":[84,104,101,32,102,105,101,108,100,32,105,115,32,110,117,108,108],"value":"The field is null"},
{"hash":40569939,"name":"dbconst.sonupdateerror","sourcebytes":[65,110,32,101,114,114,111,114,32,111,99,99,117,114,101,100,32,119,104,105,108,101,32,97,112,112,108,121,105,110,103,32,116,104,101,32,117,112,100,97,116,101,115,32,105,110,32,97,32,114,101,99,111,114,100,58,32,37,115],"value":"An error occured while applying the updates in a record: %s"},
{"hash":195888180,"name":"dbconst.sapplyrecnotsupported","sourcebytes":[65,112,112,108,121,105,110,103,32,117,112,100,97,116,101,115,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100,32,98,121,32,116,104,105,115,32,84,68,97,116,97,115,101,116,32,100,101,115,99,101,110,100,101,110,116],"value":"Applying updates is not supported by this TDataset descendent"},
{"hash":120705849,"name":"dbconst.snowherefields","sourcebytes":[78,111,32,37,115,32,113,117,101,114,121,32,115,112,101,99,105,102,105,101,100,32,97,110,100,32,102,97,105,108,101,100,32,116,111,32,103,101,110,101,114,97,116,101,32,111,110,101,46,32,40,78,111,32,102,105,101,108,100,115,32,102,111,114,32,105,110,99,108,117,115,105,111,110,32,105,110,32,119,104,101,114,101,32,115,116,97,116,101,109,101,110,116,32,102,111,117,110,100,41],"value":"No %s query specified and failed to generate one. (No fields for inclusion in where statement found)"},
{"hash":174579689,"name":"dbconst.snoupdatefields","sourcebytes":[78,111,32,37,115,32,113,117,101,114,121,32,115,112,101,99,105,102,105,101,100,32,97,110,100,32,102,97,105,108,101,100,32,116,111,32,103,101,110,101,114,97,116,101,32,111,110,101,46,32,40,78,111,32,102,105,101,108,100,115,32,102,111,117,110,100,32,102,111,114,32,105,110,115,101,114,116,45,32,111,114,32,117,112,100,97,116,101,45,115,116,97,116,101,109,101,110,116,32,102,111,117,110,100,41],"value":"No %s query specified and failed to generate one. (No fields found for insert- or update-statement found)"},
{"hash":80248485,"name":"dbconst.snotsupported","sourcebytes":[79,112,101,114,97,116,105,111,110,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100,32,98,121,32,116,104,105,115,32,116,121,112,101,32,111,102,32,100,97,116,97,98,97,115,101],"value":"Operation is not supported by this type of database"},
{"hash":58678980,"name":"dbconst.sdbcreatedropfailed","sourcebytes":[67,114,101,97,116,105,111,110,32,111,114,32,100,114,111,112,112,105,110,103,32,111,102,32,100,97,116,97,98,97,115,101,32,102,97,105,108,101,100],"value":"Creation or dropping of database failed"},
{"hash":176619764,"name":"dbconst.smaxindexes","sourcebytes":[84,104,101,32,109,97,120,105,109,117,109,32,97,109,111,117,110,116,32,111,102,32,105,110,100,101,120,101,115,32,105,115,32,114,101,97,99,104,101,100],"value":"The maximum amount of indexes is reached"},
{"hash":36339201,"name":"dbconst.sminindexes","sourcebytes":[84,104,101,32,109,105,110,105,109,117,109,32,97,109,111,117,110,116,32,111,102,32,105,110,100,101,120,101,115,32,105,115,32,49],"value":"The minimum amount of indexes is 1"},
{"hash":197211556,"name":"dbconst.stoomanyfields","sourcebytes":[77,111,114,101,32,102,105,101,108,100,115,32,115,112,101,99,105,102,105,101,100,32,116,104,101,110,32,114,101,97,108,108,121,32,101,120,105,115,116],"value":"More fields specified then really exist"},
{"hash":224365893,"name":"dbconst.sfieldindexerror","sourcebytes":[70,105,101,108,100,32,105,110,100,101,120,32,111,117,116,32,111,102,32,114,97,110,103,101],"value":"Field index out of range"},
{"hash":107813783,"name":"dbconst.sindexfieldmissing","sourcebytes":[67,97,110,110,111,116,32,97,99,99,101,115,115,32,105,110,100,101,120,32,102,105,101,108,100,32,39,37,115,39],"value":"Cannot access index field '%s'"},
{"hash":124701461,"name":"dbconst.snofieldindexes","sourcebytes":[78,111,32,105,110,100,101,120,32,99,117,114,114,101,110,116,108,121,32,97,99,116,105,118,101],"value":"No index currently active"},
{"hash":255044100,"name":"dbconst.snotindexfield","sourcebytes":[70,105,101,108,100,32,39,37,115,39,32,105,115,32,110,111,116,32,105,110,100,101,120,101,100,32,97,110,100,32,99,97,110,110,111,116,32,98,101,32,109,111,100,105,102,105,101,100],"value":"Field '%s' is not indexed and cannot be modified"},
{"hash":263755074,"name":"dbconst.serrunknownconnectortype","sourcebytes":[85,110,107,110,111,119,110,32,99,111,110,110,101,99,116,111,114,32,116,121,112,101,58,32,34,37,115,34],"value":"Unknown connector type: \"%s\""},
{"hash":152882046,"name":"dbconst.snoindexfieldnamegiven","sourcebytes":[84,104,101,114,101,32,97,114,101,32,110,111,32,102,105,101,108,100,115,32,115,101,108,101,99,116,101,100,32,116,111,32,98,97,115,101,32,116,104,101,32,105,110,100,101,120,32,111,110],"value":"There are no fields selected to base the index on"},
{"hash":254912036,"name":"dbconst.sstreamnotrecognised","sourcebytes":[84,104,101,32,100,97,116,97,45,115,116,114,101,97,109,32,102,111,114,109,97,116,32,105,115,32,110,111,116,32,114,101,99,111,103,110,105,122,101,100],"value":"The data-stream format is not recognized"},
{"hash":233076461,"name":"dbconst.snoreaderclassregistered","sourcebytes":[84,104,101,114,101,32,105,115,32,110,111,32,84,68,97,116,97,112,97,99,107,101,116,82,101,97,100,101,114,67,108,97,115,115,32,114,101,103,105,115,116,101,114,101,100,32,102,111,114,32,116,104,105,115,32,107,105,110,100,32,111,102,32,100,97,116,97,45,115,116,114,101,97,109],"value":"There is no TDatapacketReaderClass registered for this kind of data-stream"},
{"hash":180552094,"name":"dbconst.serrcirculardatasourcereferencenotallowed","sourcebytes":[67,105,114,99,117,108,97,114,32,100,97,116,97,115,111,117,114,99,101,32,114,101,102,101,114,101,110,99,101,115,32,97,114,101,32,110,111,116,32,97,108,108,111,119,101,100,46],"value":"Circular datasource references are not allowed."},
{"hash":68035086,"name":"dbconst.scommitting","sourcebytes":[67,111,109,109,105,116,116,105,110,103,32,116,114,97,110,115,97,99,116,105,111,110],"value":"Committing transaction"},
{"hash":83991710,"name":"dbconst.srollingback","sourcebytes":[82,111,108,108,105,110,103,32,98,97,99,107,32,116,114,97,110,115,97,99,116,105,111,110],"value":"Rolling back transaction"},
{"hash":142548558,"name":"dbconst.scommitretaining","sourcebytes":[67,111,109,109,105,116,32,97,110,100,32,114,101,116,97,105,110,105,110,103,32,116,114,97,110,115,97,99,116,105,111,110],"value":"Commit and retaining transaction"},
{"hash":213718494,"name":"dbconst.srollbackretaining","sourcebytes":[82,111,108,108,98,97,99,107,32,97,110,100,32,114,101,116,97,105,110,105,110,103,32,116,114,97,110,115,97,99,116,105,111,110],"value":"Rollback and retaining transaction"},
{"hash":262549284,"name":"dbconst.serrnofieldsdefined","sourcebytes":[67,97,110,32,110,111,116,32,99,114,101,97,116,101,32,97,32,100,97,116,97,115,101,116,32,119,104,101,110,32,116,104,101,114,101,32,97,114,101,32,110,111,32,102,105,101,108,100,100,101,102,105,110,105,116,105,111,110,115,32,111,114,32,102,105,101,108,100,115,32,100,101,102,105,110,101,100],"value":"Can not create a dataset when there are no fielddefinitions or fields defined"},
{"hash":48157745,"name":"dbconst.serrapplyupdbeforerefresh","sourcebytes":[77,117,115,116,32,97,112,112,108,121,32,117,112,100,97,116,101,115,32,98,101,102,111,114,101,32,114,101,102,114,101,115,104,105,110,103,32,100,97,116,97],"value":"Must apply updates before refreshing data"},
{"hash":267347822,"name":"dbconst.serrnodataset","sourcebytes":[77,105,115,115,105,110,103,32,40,99,111,109,112,97,116,105,98,108,101,41,32,117,110,100,101,114,108,121,105,110,103,32,100,97,116,97,115,101,116,44,32,99,97,110,32,110,111,116,32,111,112,101,110],"value":"Missing (compatible) underlying dataset, can not open"},
{"hash":209321393,"name":"dbconst.serrdisconnectedpacketrecords","sourcebytes":[70,111,114,32,100,105,115,99,111,110,110,101,99,116,101,100,32,84,83,81,76,81,117,101,114,121,32,105,110,115,116,97,110,99,101,115,44,32,112,97,99,107,101,116,114,101,99,111,114,100,115,32,109,117,115,116,32,98,101,32,45,49],"value":"For disconnected TSQLQuery instances, packetrecords must be -1"},
{"hash":136124750,"name":"dbconst.serrimplicitnorollback","sourcebytes":[73,109,112,108,105,99,105,116,32,117,115,101,32,111,102,32,116,114,97,110,115,97,99,116,105,111,110,115,32,100,111,101,115,32,110,111,116,32,97,108,108,111,119,32,114,111,108,108,98,97,99,107,46],"value":"Implicit use of transactions does not allow rollback."},
{"hash":255199726,"name":"dbconst.serrnoimplicittransaction","sourcebytes":[67,111,110,110,101,99,116,105,111,110,32,37,115,32,100,111,101,115,32,110,111,116,32,97,108,108,111,119,32,105,109,112,108,105,99,105,116,32,116,114,97,110,115,97,99,116,105,111,110,115,46],"value":"Connection %s does not allow implicit transactions."},
{"hash":73340718,"name":"dbconst.serrimplicttransactionstart","sourcebytes":[69,114,114,111,114,58,32,97,116,116,101,109,112,116,32,116,111,32,105,109,112,108,105,99,105,116,108,121,32,115,116,97,114,116,32,97,32,116,114,97,110,115,97,99,116,105,111,110,32,111,110,32,67,111,110,110,101,99,116,105,111,110,32,34,37,115,34,44,32,116,114,97,110,115,97,99,116,105,111,110,32,34,37,115,34,46],"value":"Error: attempt to implicitly start a transaction on Connection \"%s\", transaction \"%s\"."},
{"hash":226074094,"name":"dbconst.serrimplicitconnect","sourcebytes":[69,114,114,111,114,58,32,97,116,116,101,109,112,116,32,116,111,32,105,109,112,108,105,99,105,116,108,121,32,97,99,116,105,118,97,116,101,32,99,111,110,110,101,99,116,105,111,110,32,34,37,115,34,46],"value":"Error: attempt to implicitly activate connection \"%s\"."},
{"hash":199812574,"name":"dbconst.serrfailedtoupdaterecord","sourcebytes":[70,97,105,108,101,100,32,116,111,32,97,112,112,108,121,32,114,101,99,111,114,100,32,117,112,100,97,116,101,115,58,32,37,100,32,114,111,119,115,32,117,112,100,97,116,101,100,46],"value":"Failed to apply record updates: %d rows updated."},
{"hash":111565214,"name":"dbconst.serrrefreshnotsingleton","sourcebytes":[82,101,102,114,101,115,104,32,83,81,76,32,114,101,115,117,108,116,101,100,32,105,110,32,109,117,108,116,105,112,108,101,32,114,101,99,111,114,100,115,58,32,37,100,46],"value":"Refresh SQL resulted in multiple records: %d."},
{"hash":157571278,"name":"dbconst.serrrefreshemptyresult","sourcebytes":[82,101,102,114,101,115,104,32,83,81,76,32,114,101,115,117,108,116,101,100,32,105,110,32,101,109,112,116,121,32,114,101,115,117,108,116,32,115,101,116,46],"value":"Refresh SQL resulted in empty result set."},
{"hash":241074645,"name":"dbconst.serrnokeyfieldforrefreshclause","sourcebytes":[78,111,32,107,101,121,32,102,105,101,108,100,32,102,111,117,110,100,32,116,111,32,99,111,110,115,116,114,117,99,116,32,114,101,102,114,101,115,104,32,83,81,76,32,87,72,69,82,69,32,99,108,97,117,115,101],"value":"No key field found to construct refresh SQL WHERE clause"},
{"hash":30129668,"name":"dbconst.serrfailedtofetchreturningresult","sourcebytes":[70,97,105,108,101,100,32,116,111,32,102,101,116,99,104,32,114,101,116,117,114,110,105,110,103,32,114,101,115,117,108,116],"value":"Failed to fetch returning result"},
{"hash":144911906,"name":"dbconst.slogparamvalue","sourcebytes":[80,97,114,97,109,101,116,101,114,32,34,37,115,34,32,118,97,108,117,101,32,58,32,34,37,115,34],"value":"Parameter \"%s\" value : \"%s\""}
]}
