<project name="AntJavaProject" default="main" basedir=".">
  <description>
     Create a Java Project (JAR) with Ant build script
  </description>

<property name="projectName" value	="PandroidModule" />
<property name="src.dir"     location	="src" />
<property name="build.dir"   location	="bin" />
<property name="dist.dir"    location	="dist" />

  <!-- ======================================================= -->
  <target name			="init">
  	<tstamp />
  	<mkdir dir		="${build.dir}" />
  </target>

  <target name			="compile" 
          depends		="init" 
          description		="compile the source ">
  	<javac includeantruntime="false" 
  		srcdir		="${src.dir}" 
		destdir		="${build.dir}" />
  </target>


  <target name			="dist" 
          depends		="compile" 
          description		="package, output to JAR">

          <mkdir dir		="${dist.dir}" />
          <jar jarfile		="${dist.dir}/${projectName}.jar" 
	       basedir		="${build.dir}">

      <!--      <fileset dir= "${build.dir}" /> -->
            <zipfileset src="lib.jar" excludes="META-INF/*"/> 

	</jar>
   </target>

   <target name 		="clean" 
           description		="clean up">
	<delete dir		="${build.dir}" />
	<delete dir		="${dist.dir}" />
   </target>

   <target name			="main" 
           depends		="clean, init, compile, dist " />

</project>