{"version":1,"strings":[
{"hash":206231086,"name":"fbadmin.serrnotconnected","sourcebytes":[37,115,32,58,32,37,115,32,58,32,78,111,116,32,99,111,110,110,101,99,116,101,100,46],"value":"%s : %s : Not connected."},
{"hash":244776675,"name":"fbadmin.serrerror","sourcebytes":[37,115,32,58,32,37,115,32,58,32,37,115],"value":"%s : %s : %s"},
{"hash":202466190,"name":"fbadmin.serrconnected","sourcebytes":[37,115,32,58,32,67,111,110,110,101,99,116,32,58,32,65,108,114,101,97,100,121,32,99,111,110,110,101,99,116,101,100,46],"value":"%s : Connect : Already connected."},
{"hash":184158510,"name":"fbadmin.serrrestoreoptionserror","sourcebytes":[37,115,32,58,32,82,101,115,116,111,114,101,32,58,32,78,111,116,104,105,110,103,32,116,111,32,100,111,46,32,83,112,101,99,105,102,121,32,73,66,82,101,115,82,101,112,108,97,99,101,32,111,114,32,73,66,82,101,115,67,114,101,97,116,101,32,105,110,32,79,112,116,105,111,110,115,46],"value":"%s : Restore : Nothing to do. Specify IBResReplace or IBResCreate in Options."},
{"hash":15301518,"name":"fbadmin.serrrestoremultioptionserror","sourcebytes":[37,115,32,58,32,82,101,115,116,111,114,101,77,117,108,116,105,70,105,108,101,32,58,32,78,111,116,104,105,110,103,32,116,111,32,100,111,46,32,83,112,101,99,105,102,121,32,73,66,82,101,115,82,101,112,108,97,99,101,32,111,114,32,73,66,82,101,115,67,114,101,97,116,101,32,105,110,32,79,112,116,105,111,110,115,46],"value":"%s : RestoreMultiFile : Nothing to do. Specify IBResReplace or IBResCreate in Options."},
{"hash":200097230,"name":"fbadmin.serruserdoesnotexist","sourcebytes":[37,115,32,58,32,71,101,116,85,115,101,114,32,58,32,85,115,101,114,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116,46],"value":"%s : GetUser : User does not exist."},
{"hash":109388750,"name":"fbadmin.serruserinvalidreply","sourcebytes":[37,115,32,58,32,71,101,116,85,115,101,114,32,58,32,73,110,118,97,108,105,100,32,114,101,112,108,121,32,40,37,100,41,46],"value":"%s : GetUser : Invalid reply (%d)."},
{"hash":90959470,"name":"fbadmin.serrusersinvalidreply","sourcebytes":[37,115,32,58,32,71,101,116,85,115,101,114,115,32,58,32,73,110,118,97,108,105,100,32,114,101,112,108,121,32,40,37,100,41,46],"value":"%s : GetUsers : Invalid reply (%d)."}
]}
