{"version":1,"strings":[
{"hash":182948878,"name":"fpsqlparser.serrunmatchedbrace","sourcebytes":[69,120,112,101,99,116,101,100,32,41,46],"value":"Expected )."},
{"hash":98057214,"name":"fpsqlparser.serrcommaorbraceexpected","sourcebytes":[69,120,112,101,99,116,101,100,32,44,32,111,114,32,41,46],"value":"Expected , or )."},
{"hash":265869187,"name":"fpsqlparser.serrunexpectedtoken","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,116,111,107,101,110,58,32,37,115],"value":"Unexpected token: %s"},
{"hash":64689939,"name":"fpsqlparser.serrunexpectedtokenof","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,116,111,107,101,110,58,32,37,115,44,32,101,120,112,101,99,116,101,100,32,111,110,101,32,111,102,32,37,115],"value":"Unexpected token: %s, expected one of %s"},
{"hash":187172855,"name":"fpsqlparser.serrtokenmismatch","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,116,111,107,101,110,58,32,39,37,115,39,44,32,101,120,112,101,99,116,101,100,58,32,39,37,115,39],"value":"Unexpected token: '%s', expected: '%s'"},
{"hash":39316663,"name":"fpsqlparser.serrexpecteddbobject","sourcebytes":[69,120,112,101,99,116,101,100,32,100,97,116,97,98,97,115,101,32,111,98,106,101,99,116,32,116,121,112,101,46,32,71,111,116,58,32,39,37,115,39],"value":"Expected database object type. Got: '%s'"},
{"hash":105496558,"name":"fpsqlparser.serrdomainnotallowed","sourcebytes":[68,111,109,97,105,110,32,110,97,109,101,32,110,111,116,32,97,108,108,111,119,101,100,32,105,110,32,116,121,112,101,32,100,101,102,105,110,105,116,105,111,110,46],"value":"Domain name not allowed in type definition."},
{"hash":21006290,"name":"fpsqlparser.serrexpectedchar","sourcebytes":[69,120,112,101,99,116,101,100,32,67,72,65,82,32,111,114,32,67,72,65,82,65,67,84,69,82,44,32,103,111,116,32,34,37,115,34],"value":"Expected CHAR or CHARACTER, got \"%s\""},
{"hash":206907342,"name":"fpsqlparser.serrvaryingnotallowed","sourcebytes":[86,65,82,89,73,78,71,32,110,111,116,32,97,108,108,111,119,101,100,32,97,116,32,116,104,105,115,32,112,111,105,110,116,46],"value":"VARYING not allowed at this point."},
{"hash":198389390,"name":"fpsqlparser.serrunknownbooleanop","sourcebytes":[85,110,107,110,111,119,110,32,98,111,111,108,101,97,110,32,111,112,101,114,97,116,105,111,110],"value":"Unknown boolean operation"},
{"hash":84251902,"name":"fpsqlparser.serrunknowncomparison","sourcebytes":[117,110,107,110,111,119,110,32,67,111,109,112,97,114,105,115,111,110,32,111,112,101,114,97,116,105,111,110],"value":"unknown Comparison operation"},
{"hash":12301540,"name":"fpsqlparser.serrintegerexpected","sourcebytes":[73,110,116,101,103,101,114,32,101,120,112,114,101,115,115,105,111,110,32,101,120,112,101,99,116,101,100],"value":"Integer expression expected"},
{"hash":125713605,"name":"fpsqlparser.serrinvaliduseofcollate","sourcebytes":[73,110,118,97,108,105,100,32,117,115,101,32,111,102,32,67,79,76,76,65,84,69],"value":"Invalid use of COLLATE"},
{"hash":169875710,"name":"fpsqlparser.serrcannotaltergenerator","sourcebytes":[65,108,116,101,114,32,103,101,110,101,114,97,116,111,114,32,115,116,97,116,101,109,101,110,116,32,117,110,107,110,111,119,110],"value":"Alter generator statement unknown"},
{"hash":4858466,"name":"fpsqlparser.serrinvalidliteral","sourcebytes":[73,110,118,97,108,105,100,32,108,105,116,101,114,97,108,58,32,34,37,115,34],"value":"Invalid literal: \"%s\""},
{"hash":227776830,"name":"fpsqlparser.serrnoaggregateallowed","sourcebytes":[65,103,103,114,101,103,97,116,101,32,102,117,110,99,116,105,111,110,32,110,111,116,32,97,108,108,111,119,101,100,46],"value":"Aggregate function not allowed."},
{"hash":203090261,"name":"fpsqlparser.serrasteriskonlyincount","sourcebytes":[42,32,97,108,108,111,119,101,100,32,111,110,108,121,32,105,110,32,67,79,85,78,84,32,97,103,103,114,101,103,97,116,101],"value":"* allowed only in COUNT aggregate"},
{"hash":99791588,"name":"fpsqlparser.serrupperoneargument","sourcebytes":[79,110,108,121,32,111,110,101,32,97,114,103,117,109,101,110,116,32,102,111,114,32,85,80,80,69,82,32,97,108,108,111,119,101,100],"value":"Only one argument for UPPER allowed"},
{"hash":176039988,"name":"fpsqlparser.serrhavingwithoutgroupby","sourcebytes":[72,65,86,73,78,71,32,119,105,116,104,111,117,116,32,71,82,79,85,80,32,66,89,32,99,108,97,117,115,101,32,110,111,116,32,97,108,108,111,119,101,100],"value":"HAVING without GROUP BY clause not allowed"},
{"hash":29163492,"name":"fpsqlparser.serrnoasteriskinsingleton","sourcebytes":[42,32,110,111,116,32,97,108,108,111,119,101,100,32,105,110,32,115,105,110,103,108,101,116,111,110,32,115,101,108,101,99,116],"value":"* not allowed in singleton select"},
{"hash":249492116,"name":"fpsqlparser.serrunionfieldcountmatch","sourcebytes":[70,105,101,108,100,32,99,111,117,110,116,32,109,105,115,109,97,116,99,104,32,105,110,32,115,101,108,101,99,116,32,117,110,105,111,110,32,58,32,37,100,32,60,62,32,37,100],"value":"Field count mismatch in select union : %d <> %d"},
{"hash":228982451,"name":"fpsqlparser.serrinvalidextract","sourcebytes":[73,110,118,97,108,105,100,32,101,108,101,109,101,110,116,32,102,111,114,32,101,120,116,114,97,99,116,58,32,37,115],"value":"Invalid element for extract: %s"},
{"hash":125801100,"name":"fpsqlparser.serrouterwithout","sourcebytes":[79,85,84,69,82,32,119,105,116,104,111,117,116,32,112,114,101,99,101,100,105,110,103,32,76,69,70,84,44,32,82,73,71,72,84,32,111,114,32,70,85,76,76],"value":"OUTER without preceding LEFT, RIGHT or FULL"}
]}
