======== TfrxObjectInspector ========
2000=Inspetor de Objetos

oiProp=Propriedades
oiEvent=Eventos
======== TfrxDataTreeForm ========
2100=Árvore de Dados
2101=Dados
2102=Variáveis
2103=Funções
2104=Criar campo
2105=Criar rótulo
2106=Classes

dtNoData=Sem dados disponíveis
dtNoData1=Selecione "Relatório|Dados..." menu para adicionar dados existentes ao seu relatório, ou interromper os "dados" tabulando e criando novas séries de dados
dtData=Dados
dtSysVar=Variáveis do Sistema
dtVar=Variáveis
dtFunc=Funções
======== TfrxReportTreeForm ========
2200=Árvore de Relatório

======== TfrxDesignerForm ========
2300=Abrir Arquivo de Script
2301=Salvar Script para Arquivo
2302=Executar Script
2303=Seguir Dentro
2304=Finalizar Script
2305=Avaliar
2306=Linguagem:
2307=Alinhar
2308=Alinhar à Esquerda
2309=Centralizar
2310=Alinhar à Direita
2311=Alinhar Acima
2312=Centralizar Verticalmente
2313=Alinhar Abaixo
2314=Espaçamento Horizontal
2315=Espaçamento Vertical
2316=Centralizar Horizontalmente na Banda
2317=Centralizar Verticalmente na Banda
2318=Mesma Largura
2319=Mesma Altura
2320=Texto
2321=Estilo
2322=Nome da Fonte
2323=Tamanho da Fonte
2324=Negrito
2325=Itálico
2326=Sublinhado
2327=Cor da Fonte
2328=Destaque
2329=Rotação do Texto
2330=Alinhar à Esquerda
2331=Centralizar
2332=Alinhar à Direita
2333=Justificar
2334=Alinhar Acima
2335=Centralizar Verticalmente
2336=Alinhar Abaixo
2337=Borda
2338=Linha Acima
2339=Linha Abaixo
2340=Linha à Esquerda
2341=Linha à Direita
2342=Todas as Linhas da Borda
2343=Sem Borda
2344=Sombra
2345=Cor de Fundo
2346=Cor da Borda
2347=Estilo da Borda
2348=Largura da Borda
2349=Padrão
2350=Novo Relatório
2351=Abrir Relatório
2352=Salvar Relatório
2353=Visualizar
2354=Nova Página de Relatório
2355=Nova Página de Diálogo
2356=Remover Página
2357=Configurações da Página
2358=Variáveis
2359=Recortar
2360=Copiar
2361=Colar
2362=Copiar Formatação
2363=Desfazer
2364=Refazer
2365=Agrupar
2366=Desagrupar
2367=Mostrar Grade
2368=Alinhar na Grade
2369=Ajustar à Grade
2370=Zoom
2371=Ferramenta Extras
2372=Selecionar Ferramenta
2373=Ferramenta Mão
2374=Ferramenta Zoom
2375=Ferramenta Editar Texto
2376=Ferramenta Copiar Formatação
2377=Inserir Banda
2378=&amp;Arquivo
2379=&amp;Editar
2380=Localizar...
2381=Localizar Próximo
2382=Substituir...
2383=&amp;Relatório
2384=Dados...
2385=Opções...
2386=Estilo...
2387=E&amp;xibir
2388=Barras de Ferramentas
2389=Padrão
2390=Texto
2391=Borda
2392=Paleta de Alinhamento
2393=Ferramenta Extras
2394=Inspetor de Objetos
2395=Árvore de Dados
2396=Árvore de Relatório
2397=Réguas
2398=Guias
2399=Remover Guias
2400=Opções...
2401=Aj&amp;uda
2402=Conteúdo da Ajuda...
2403=Sobre o FastReport...
2404=Ordem de Tabulação...
2405=Desfazer
2406=Refazer
2407=Recortar
2408=Copiar
2409=Colar
2410=Agrupar
2411=Desagrupar
2412=Remover
2413=Remover Página
2414=Selecionar Tudo
2415=Editar...
2416=Trazer para Frente
2417=Enviar para Trás
2418=Novo...
2419=Novo Relatório
2420=Nova Página
2421=Novo Diálogo
2422=Abrir...
2423=Salvar
2424=Salvar como...
2425=Variáveis...
2426=Configurações da Página...
2427=Visualizar
2428=Sair
2429=Título do Relatório
2430=Sumário do Relatório
2431=Cabeçalho da Página
2432=Rodapé da Página
2433=Cabeçalho
2434=Rodapé
2435=Dados Mestre
2436=Dados de Detalhe
2437=Dados de Sub-detalhe
2438=Dados 4o. nível
2439=Dados 5o. nível
2440=Dados 6o. nível
2441=Cabeçalho de Grupo
2442=Rodapé de Grupo
2443=Filha
2444=Cabeçalho de Coluna
2445=Rodapé de Coluna
2446=Fundo
2447=Bandas Verticais
2448=Cabeçalho
2449=Rodapé
2450=Dados Mestre
2451=Dados de Detalhe
2452=Dados de Sub-detalhe
2453=Cabeçalho de Grupo
2454=Rodapé de Grupo
2455=Filha
2456=0°
2457=45°
2458=90°
2459=180°
2460=270°
2461=Configurações da Fonte
2462=Negrito
2463=Itálico
2464=Sublinhado
2465=Sobrescrito
2466=Subscrito
2467=Condensado
2468=Largo
2469=12 cpi
2470=15 cpi
2471=Relatório (*.fr3)|*.fr3
2472=Arquivos Pascal (*.pas)|*.pas|Arquivos C++ (*.cpp)|*.cpp|Arquivos JavaScript (*.js)|*.js|Arquivos Basic (*.vb)|*.vb|Todos os arquivos|*.*
2473=Arquivos Pascal (*.pas)|*.pas|Arquivos C++ (*.cpp)|*.cpp|Arquivos JavaScript (*.js)|*.js|Arquivos Basic (*.vb)|*.vb|Todos os arquivos|*.*
2474=Conexões...
2475=Idioma
2476=Ponto de parada
2477=Funcionar pelo cursor
2478=!Add child band
dsCm=Centímetros
dsInch=Polegadas
dsPix=Pixels
dsChars=Caracteres
dsCode=Código
dsData=Data
dsPage=Página
dsRepFilter=Relatório (*.fr3)|*.fr3
dsComprRepFilter=Relatório compactado (*.fr3)|*.fr3
dsSavePreviewChanges=Salvar alterações para a página de visualização?
dsSaveChangesTo=Salvar alterações para
dsCantLoad=Impossível carregar arquivo
dsStyleFile=Estilo
dsCantFindProc=Impossível localizar o procedimento principal.
dsClearScript=Isso limpará todo o código. Deseja continuar?
dsNoStyle=Nenhum estilo
dsStyleSample=Exemplo de estilo
dsTextNotFound=Texto '%s' não encontrado
dsReplace=Substituir esta ocorrência de '%s'?
======== TfrxAboutForm ========
2600=Sobre o FastReport
2601=Visite nossa página para mais informações:
2602=Vendas:
2603=Suporte:

======== TfrxPageEditorForm ========
2700=Opções da Página
2701=Papel
2702=Largura
2703=Altura
2704=Tamanho
2705=Orientação
2706=Esquerda
2707=Superior
2708=Direita
2709=Inferior
2710=Margens
2711=Origem do Papel
2712=Primeira página
2713=Outras páginas
2714=Retrato
2715=Paisagem
2716=Outras Opções
2717=Colunas
2718=Número
2719=Largura
2720=Posições
2721=Outros
2722=Duplex
2723=Imprimir para página anterior
2724=Margens espelho
2725=Altura extensa em modo de desenho
2726=Largura de página infinita
2727=Altura de página infinita

======== TfrxReportDataForm ========
2800=Escolha os Datasets do Relatório

======== TfrxVarEditorForm ========
2900=Editar Variáveis
2901=Categoria
2902=Variável
2903=Editar
2904=Remover
2905=Lista
2906=Carregar
2907=Salvar
2908= Expressão:
2909=Dicionário (*.fd3)|*.fd3
2910=Dicionário (*.fd3)|*.fd3

vaNoVar=(nenhuma variável definida)
vaVar=Variáveis
vaDupName=Nome duplicado
======== TfrxOptionsEditor ========
3000=Opções de Desenho
3001=Grade
3002=Tipo
3003=Tamanho
3004=Formulário de diálogo:
3005=Outros
3006=Fontes
3007=Janela de Código
3008=Editor de Memo
3009=Tamanho
3010=Tamanho
3011=Cores
3012=Espaço entre bandas:
3013=cm
3014=pol
3015=pt
3016=pt
3017=pt
3018=Centímetros:
3019=Polegadas:
3020=Pixels:
3021=Mostrar grade
3022=Alinhar na grade
3023=Mostrar o editor após inserir
3024=Usar as configurações de fonte do objeto
3025=Espaço de trabalho
3026=Janelas de Ferramenta
3027=Cor da grade LCD
3028=Colocação livre de bandas
3029=Mostrar lista de campos drop-down
3030=Mostrar tela de inicialização
3031=Restaurar padrões
3032=Mostrar rótulo das bandas

======== TfrxDataBandEditorForm ========
3100=Selecionar DataSet
3101=Quantidade de registros:

dbNotAssigned=[não designado]
======== TfrxGroupEditorForm ========
3200=Grupo
3201=Quebrar em
3202=Opções
3203=Campo de Dados
3204=Expressões
3205=Manter grupo unido
3206=Iniciar nova página
3207=Mostrar no resumo

======== TfrxSysMemoEditorForm ========
3300=Memo do Sistema
3301=Banda de Dados
3302=DataSet
3303=Campo
3304=Função
3305=Expressão
3306=Valor agregado
3307=Variável do sistema
3308=Contar bandas invisíveis
3309=Texto
3310=Total de execução

agAggregate=Inserir Agregado
vt1=[DATE]
vt2=[TIME]
vt3=[PAGE#]
vt4=[TOTALPAGES#]
vt5=[PAGE#] de [TOTALPAGES#]
vt6=[LINE#]
======== TfrxOleEditorForm ========
3400=Objeto OLE
3401=Inserir...
3402=Editar...
3403=Fechar

olStretched=Esticado
======== TfrxBarcodeEditorForm ========
3500=Editor de Código de Barras
3501=Código
3502=Tipo de Barra
3503=Zoom:
3504=Opções
3505=Rotação
3506=Calcular Soma de Controle
3507=Texto
3508=0°
3509=90°
3510=180°
3511=270°

bcCalcChecksum=Calcular Soma de Controle
bcShowText=Mostrar Texto
======== TfrxAliasesEditorForm ========
3600=Editar Apelidos
3601=Pressione Enter para editar o item
3602=Apelido do Dataset
3603=Apelidos dos campos
3604=Redefinir
3605=Atualizar

alUserName=Nome do usuário
alOriginal=Nome original
======== TfrxParamsEditorForm ========
3700=Editor de Parâmetros

qpName=Nome
qpDataType=Tipo de Dado
qpValue=Valor
======== TfrxMDEditorForm ========
3800=Ligação Mestre-Detalhe
3801=Campos Detalhe
3802=Campos Mestre
3803=Campos Ligados
3804=Adicionar
3805=Limpar

======== TfrxMemoEditorForm ========
3900=Memorando
3901=Inserir Expressão
3902=Inserir Agregado
3903=Inserir Formatação
3904=Quebrar linhas
3905=Texto
3906=Formato
3907=Destaque

======== TfrxPictureEditorForm ========
4000=Figura
4001=Carregar
4002=Copiar
4003=Colar
4004=Limpar

piEmpty=Vazio
======== TfrxChartEditorForm ========
4100=Editor de Gráfico
4101=Adicionar Série
4102=Remover Série
4103=Editar Gráfico
4104=Fonte da Banda
4105=Dados fixos
4106=Dataset
4107=Fonte de Dados
4108=Valores
4109=Selecione a série ou adicione um novo gráfico.
4114=Outras opções
4115=Maiores N valores
4116=Maiores N rótulos
4117=Ordenação
4126=X eixos

ch3D=Visão 3D
chAxis=Mostrar eixo
chsoNone=Nenhum
chsoAscending=Crescente
chsoDescending=Decrescente
chxtText=Texto
chxtNumber=Numérico
chxtDate=Data
======== TfrxRichEditorForm ========
4200=Editor Rich Text
4201=Abrir Arquivo
4202=Salvar Arquivo
4203=Desfazer
4204=Fonte
4205=Inserir Expressão
4206=Negrito
4207=Itálico
4208=Sublinhado
4209=Alinhar à esquerda
4210=Centralizar
4211=Alinha à direita
4212=Justificar
4213=Marcadores

======== TfrxCrossEditorForm ========
4300=Editor Cross-tab
4301=Fonte de Dados
4302=Dimensões
4303=Linhas
4304=Colunas
4305=Células
4306=Estrutura Cross-tab
4307=Cabeçalho de Linha
4308=Cabeçalho de Coluna
4309=Total geral linha
4310=Total geral coluna
4311=Trocar linhas/colunas
4312=Select style
4313=Save current style...
4314=Show title
4315=Exibe canto   
4316=Reprint headers on new page
4317=Auto size
4318=Border around cells
4319=Print down then across
4320=Side-by-side cells
4321=Join equal cells
4322=Nenhum
4323=Soma
4324=Min
4325=Máx
4326=Média
4327=Contar
4328=Crescente (A-Z)
4329=Decrescente (Z-A)
4330=Sem Ordenação
43161=Reimprime cabeçalho da coluna em nova página
43160=Reimprime cabeçalho da linha em nova página

crStName=!Enter the style name:
crResize=!To resize a cross-tab, set its "AutoSize" property to False.
crSubtotal=Sub-total
crNone=Nenhum
crSum=Soma
crMin=Mínimo
crMax=Máximo
crAvg=Média
crCount=Contar
crAsc=A-Z
crDesc=Z-A
======== TfrxExprEditorForm ========
4400=Editor de Expressões
4401=Expressão:

======== TfrxFormatEditorForm ========
4500=Formato de Exibição
4501=Categoria
4502=Formato
4503=String de formatação:
4504=Separador decimal:

fkText=Texto (sem formatação)
fkNumber=Número
fkDateTime=Data/Hora
fkBoolean=Lógico
fkNumber1=1234.5;%g
fkNumber2=1234.50;%2.2f
fkNumber3=1,234.50;%2.2n
fkNumber4=$1,234.50;%2.2m
fkDateTime1=28/11/2002;dd/mm/yyyy
fkDateTime2=28 nov 2002;dd mmm yyyy
fkDateTime3=28 de Novembro de 2002;d "de" mmmm "de" yyyy
fkDateTime4=02:14;hh:mm
fkDateTime5=02:14am;hh:mm am/pm
fkDateTime6=02:14:00;hh:mm:ss
fkDateTime7=02:14h, 28 de Novembro de 2002;hh:mm"h", dd "de" mmmm "de" yyyy
fkBoolean1=0,1;0,1
fkBoolean2=Não,Sim;Não,Sim
fkBoolean3=_,x;_,x
fkBoolean4=Falso,Verdadeiro;Falso,Verdadeiro
======== TfrxHighlightEditorForm ========
4600=Destaque
4601=Cor...
4602=Cor...
4603=Condição
4604=Fonte
4605=Fundo
4606=Negrito
4607=Itálico
4608=Sublinhado
4609=Transparente
4610=Outro

======== TfrxReportEditorForm ========
4700=Configuração do Relatório
4701=Geral
4702=Configurações da impressora
4703=Cópias
4704=Geral
4705=Senha
4706=Agrupar cópias
4707=Dois Passos
4708=Imprimir se vazio
4709=Descrição
4710=Nome
4711=Descrição
4712=Figura
4713=Autor
4714=Maior
4715=Menor
4716=Edição
4717=Geração
4718=Criado
4719=Modificado
4720=Descrição
4721=Versão
4722=Procurar...
4723=Ajusta herança
4724=Selecione a opção:
4725=Nenhuma alteração
4726=Destaca o relatório base
4727=Herança do relatório base :
4728=Herança

rePrnOnPort=em
riNotInherited=Este relatório não é herdado.
riInherited=Este relatório é herdado do relatório: %s
======== TfrxStringsEditorForm ========
4800=Linhas

======== TfrxSQLEditorForm ========
4900=SQL
4901=Gerador de Consultas

======== TfrxPasswordForm ========
5000=Senha
5001=Entre com a senha:

======== TfrxStyleEditorForm ========
5100=Editor de Estilos
5101=Cor...
5102=Fonte...
5103=Borda...
5104=Adicionar
5105=Remover
5106=Editar
5107=Carregar
5108=Salvar

======== TfrxFrameEditorForm ========
5200=Editor de Borda
5201=Borda
5202=Linha da Borda
5203=Sombra
5204=Linha Acima
5205=Linha Abaixo
5206=Linha à Esquerda
5207=Linha à Direita
5208=Todas as linhas da borda
5209=Sem Borda
5210=Cor da Borda
5211=Estilo da Borda
5212=Largura da Borda
5213=Sombra
5214=Cor da Sombra
5215=Largura da Sombra

======== TfrxNewItemForm ========
5300=Novo Item
5301=Itens
5302=Modelos
5303=Herança do relatório

======== TfrxTabOrderEditorForm ========
5400=Ordem de Tabulação
5401=Controles listados na ordem de tabulação:
5402=Para Cima
5403=Para Baixo

======== TfrxEvaluateForm ========
5500=Avaliar
5501=Expressão
5502=Resultado

======== TfrxStdWizardForm ========
5600=Assistente de Relatório
5601=Dados
5602=Campos
5603=Grupos
5604=Leiaute
5605=Estilo
5606=Passo 1. Selecione o conjunto de dados.
5607=Passo 2. Selecione os campos a serem exibidos.
5608=Passo 3. Crie grupos (opcional).
5609=Passo 4. Defina a orientação da página e o leiaute dos dados.
5610=Passo 5. Escolha o estilo do relatório.
5611=Adicionar >
5612=Adicionar todos >>
5613=< Remover
5614=<< Remover todos
5615=Adicionar >
5616=< Remover
5617=Campos selecionados:
5618=Campos disponíveis:
5619=Grupos:
5620=Orientação
5621=Leiaute
5622=Retrato
5623=Paisagem
5624=Tabular
5625=Em colunas
5626=Ajustar campos à largura da página
5627=<< Voltar
5628=Próximo >>
5629=Finalizar
5630=Nova tabela...
5631=Nova consulta...
5632=Seleciona conexão com a base de dados:
5633=Seleciona a tabela:
5634=ou
5635=Cria a query...
5636=Configura conexões

wzStd=Assistente de Relatório Padrão
wzDMP=Assistente de Relatório Matricial
wzStdEmpty=Relatório Padrão
wzDMPEmpty=Relatório Matricial
======== TfrxConnectionWizardForm ========
5700=Assistente de Conexão
5701=Conexão
5702=Escolha o tipo de conexão:
5703=Escolha o banco de dados:
5704=Login
5705=Senha
5706=Texto de login
5707=Usar login/senha:
5708=Tabela
5709=Escolha o nome da tabela:
5710=Filtrar registros:
5711=Consulta
5712=Cláusula SQL:
5713=Construtor de Consultas
5714=Alterar Parâmetros da Consulta

ftAllFiles=Todos os arquivos
ftPictures=Figuras
ftDB=Bancos de Dados
ftRichFile=Arquivo RichText
ftTextFile=Arquivo de Texto
prNotAssigned=(Não designado)
prInvProp=Valor de propriedade inválido
prDupl=Nome duplicado
prPict=(Figura)
mvExpr=Permitir Expressões
mvStretch=Esticar
mvStretchToMax=Esticar até Altura Máxima
mvShift=Deslocar
mvShiftOver=Deslocar Quando Sobreposto
mvVisible=Visível
mvPrintable=Imprimir
mvFont=Fonte...
mvFormat=Formato de Exibição...
mvClear=Limpar Conteúdo
mvAutoWidth=Largura Automática
mvWWrap=Quebrar Linhas
mvSuppress=Suprimir Valores Repetidos
mvHideZ=Ocultar Zeros
mvHTML=Permitir Tags HTML
lvDiagonal=Diagonal
pvAutoSize=Tamanho Automático
pvCenter=Centro
pvAspect=Manter Proporcionalidade
bvSplit=Permitir Divisão
bvKeepChild=Manter Filha Junto
bvPrintChild=Imprimir Filha Se Invisível
bvStartPage=Iniciar Nova Página
bvPrintIfEmpty=Imprimir Se Detalhe Vazio
bvKeepDetail=Manter Detalhe Junto
bvKeepFooter=Manter Rodapé Junto
bvReprint=Reimprimir em nova página
bvOnFirst=Imprimir na primeira página
bvOnLast=Imprimir na última página
bvKeepGroup=Manter junto
bvFooterAfterEach=Rodapé após cada linha
bvDrillDown=Lança para baixo (drill-down)
bvResetPageNo=Restaura número de páginas
srParent=Imprimir em Pai
bvKeepHeader=Manter Cabeçalho Junto
obCatDraw=Desenhar
obCatOther=Outros objetos
obCatOtherControls=Outros controles
obDiagLine=Linha diagonal
obRect=Retângulo
obRoundRect=Retângulo arredondado
obEllipse=Elipse
obTrian=Triângulo
obDiamond=Diamante
obLabel=Label de Controle
obEdit=Edit de controle
obMemoC=Memorando de Controle
obButton=Botão de controle
obChBoxC=CheckBox de controle
obRButton=RadioButton de controle
obLBox=ListBox de controle
obCBox=ComboBox de controle
obDateEdit=DateEdit de controle
obImageC=Imagem de controle
obPanel=Panel de controle
obGrBox=GroupBox de controle
obBBtn=BitBtn de controle
obSBtn=SpeedButton de controle
obMEdit=MaskEdit de controle
obChLB=CheckListBox de controle
obDBLookup=DBLookupComboBox de controle
obBevel=Objeto Bevel
obShape=Objeto Forma
obText=Objeto Texto
obSysText=Texto do Sistema
obLine=Objeto Linha
obPicture=Objeto Figura
obBand=Objeto Banda
obDataBand=Banda de Dados
obSubRep=Objeto Sub-relatório
obDlgPage=Formulário de Dialogo
obRepPage=Página de Relatório
obReport=Objeto Relatório
obRich=Objeto RichText
obOLE=Objeto OLE
obChBox=Objeto CheckBox
obChart=Objeto Gráfico
obBarC=Objeto Código de Barras
obCross=Objeto Cross-tab
obDBCross=Objeto DB Cross-tab
obGrad=Objeto Gradiente
obDMPText=Texto Matricial
obDMPLine=Objeto Linha Matricial
obDMPCmd=Objeto Comando Matricial
obBDEDB=Banco de Dados BDE
obBDETb=Tabela BDE
obBDEQ=Consulta BDE
obBDEComps=Componentes BDE
obIBXDB=Banco de Dados IBX
obIBXTb=Tabela IBX
obIBXQ=Consulta IBX
obIBXComps=Componentes IBX
obADODB=Banco de Dados ADO
obADOTb=Tabela ADO
obADOQ=Consulta ADO
obADOComps=Componentes ADO
obDBXDB=Banco de Dados DBX
obDBXTb=Tabela DBX
obDBXQ=Consulta DBX
obDBXComps=Componentes DBX
obFIBDB=Banco de Dados FIB
obFIBTb=Tabela FIB
obFIBQ=Consulta FIB
obFIBComps=Componentes FIB
ctString=String
ctDate=Data e Hora
ctConv=Conversões
ctFormat=Formatação
ctMath=Matemático
ctOther=Outro
IntToStr=Converte um valor inteiro em string
FloatToStr=Converte um valor float em string
DateToStr=Converte uma data em string
TimeToStr=Converte uma hora em string
DateTimeToStr=Converte um valor data-e-hora em string
VarToStr=Converte um valor variant em string
StrToInt=Converte uma string em valor inteiro
StrToInt64=Converte uma string em valor Int64
StrToFloat=Converte uma string em valor de ponto flutuante
StrToDate=Converte uma string em data
StrToTime=Converte uma string em hora
StrToDateTime=Converte uma string em formato data-e-hora
Format=Retorna uma string formatada montada de uma série de argumentos em vetor
FormatFloat=Formata um valor de ponto flutuante
FormatDateTime=Formata um valor de data-e-hora
FormatMaskText=Retorna uma string formatada usando uma máscara de edição
EncodeDate=Retorna um tipo TDateTime para um Ano, Mês e Dia especificados
DecodeDate=Separa um TDateTime em Ano, Mês e Dia
EncodeTime=Retorna um tipo TDateTime em Hora, Minutos, Segundos. e Milisegundos. especificados
DecodeTime=Separa um TDateTime em horas, minutos, segundos e milisegundos
Date=Retorna a data atual
Time=Retorna a hora atual
Now=Retorna a data e a hora atual
DayOfWeek=Retorna o dia da semana para a data especificada
IsLeapYear=Indica se o ano especificado é bissexto
DaysInMonth=Retorna o número de dias no mês especificado
Length=Retorna o tamanho de uma string
Copy=Retorna uma sub-string de uma string
Pos=Retorna uma posição de uma sub-string de uma string
Delete=Remove uma sub-string de uma string
Insert=Insere uma  sub-string em uma string
Uppercase=Converte todos os caracteres em uma string para maiúsculo
Lowercase=Converte todos os caracteres em uma string para minúsculo
Trim=Retira os espaços no início e no fim de uma string
NameCase=Converte o primeiro caractere de uma palavra em maiúsculo
CompareText=Compara duas strings
Chr=Converte um valor inteiro em caractere(char)
Ord=Converte um valor caractere(char) em inteiro
SetLength=Determina o tamanho de uma string
Round=Arredonda um valor em ponto flutuante ao número inteiro mais próximo
Trunc=Trunca um valor em ponto flutuante para inteiro
Int=Retorna a parte inteira de uma número real
Frac=Retorna a parte fracionária de um número real
Sqrt=Retorna a raiz quadrada do número especificado
Abs=Retorna o valor absoluto
Sin=Retorna o seno de um ângulo (em radianos)
Cos=Retorna o coseno de um ângulo (em radianos)
ArcTan=Retorna o arcotangente
Tan=Retorna a tangente
Exp=Retorna o exponencial
Ln=Retorna o logaritmo natural de uma expressão real
Pi=Retorna o número 3.1415926...
Inc=Incrementa um valor
Dec=Decrementa um valor
RaiseException=Cria uma exceção
ShowMessage=Mostra uma caixa de mensagem
Randomize=Inicia o gerador de números aleatórios
Random=Retorna um número aleatório
ValidInt=Retorna Verdadeiro se a string especificada contéum um inteiro válido
ValidFloat=Retorna Verdadeiro se a string especificada contém uma valor em ponto flutuante
ValidDate=Retorna Verdadeiro se a string especificada contém uma data válida
IIF=Retorna TrueValue se a Expr especificada é Verdadeira, caso contrário retorna FalseValue
Get=Somente para uso interno
Set=Somente para uso interno
InputBox=Mostra uma caixa de diálogo de entrada que permite ao usuário fornecer uma string
InputQuery=Mostra uma caixa de diálogo de entrada que permite ao usuário fornecer uma string
MessageDlg=Mostra uma caixa de mensagem
CreateOleObject=Cria um objeto OLE
VarArrayCreate=Cria um vetor variante
VarType=Retorna o tipo de um valor variante
DayOf=Retorna o dia do mês (1..31) da data informada
MonthOf=Retorna o número do mês (1..12) da data informada
YearOf=Retorna o ano da data informada
ctAggregate=Agregação
Sum=Calcula a soma de Expr para a linha de dados da Banda
Avg=Calcula a média de Expr para a linha de dados da Banda
Min=Calcula o mínimo de Expr para a linha de dados da Banda
Max=Calcula o máximo de Expr para a linha de dados da Banda
Count=Calcula o número de linhas de dados
wzDBConn=Assistente de Nova Conexão
wzDBTable=Assistente de Nova Tabela
wzDBQuery=Assistente de Nova Consulta
======== TfrxConnEditorForm ========
5800=Conexões
5801=Criar
5802=Excluir

cpName=Nome
cpConnStr=String de conexão
startCreateNew=Criar novo relatório
startCreateBlank=Criar relatório em branco
startOpenReport=Abrir relatório
startOpenLast=Abrir último relatório
startEditAliases=Editar aliases de conexão
startHelp=Ajuda

======== TfrxWatchForm ========
5900=Relógios
5901=Adiciona relógio (watch)
5902=Exclui relógio (watch)
5903=Edita relógio (watch)

======== TfrxInheritErrorForm ========
6000=Erro de herança
6001=A base e herança dos relatórios contém objetos duplicados. O que você deseja fazer?
6002=Exclui duplicados
6003=Renomeia duplicados
4729=Templates path :
obDataBases=DataBases
obTables=Tables
obQueries=Queries
6004=Sort by Name
crGroup=Group
4331=Grouping
BoolToStr=Returns the True string if B is true, otherwise returns the False string
StrToBool=Returns true if S='True', false if S='False'. If S can't be converted, an exception is raised.
