// common
SOkBtn=OK
SCancelBtn=Cancela
sEditBtn=Edita ...
sAddBtn=Adiciona ...
sDeleteBtn=Exclui
SDataOverflow=Erro de estouro de pilha nos dados!
sDemoBlocked=Esta função é bloqueada no demo!
sCheckBtn=Verifica
sNoErrors=Nenhum erro encontrado
sConfirmClearSchema=Você deseja limpar a grade??
//
sTrue=Verdadeiro
sFalse=Falso
SDayPrefix=Dia_
SMonthPrefix=Mês_
SQuarterPrefix=Quarto_
SYearPrefix=Year_
SDayOfWeekPrefix=Dia_da_semana_
SHourPrefix=Hour_
SMinutePrefix=Minute_
SSecondPrefix=Second_
SCounter=(contagem)
SMeasures=Medidas
SCounterItem=Contagem do sistema
sError=??.?? %
sUnknown=???
sBadValue=?erro?
sFileLockError=Desabilitado para criar arquivo %s. Possível bloqueio por outra aplicação.
sDataSetUnAssigned=DataSet não está definido!
sDataSetOpenError=Erro na abertura %s!
sCellAlreadyExist=Coluna de dados já existe
sUnknownCubeFormat=Formato do cubo é desconhecido!
STotal=Total
STotalBy=Total por 
SNothing=Valor
// Grid constants
sSchemaFilter=Arquivos Cubo schema *.mds
sCubeFilter=Arquivos Cubo |*.mdc
sChartTemplateFilter=Arquivo modelo gráfico|*.mdt
sXLSFilter=Arquivo Excel|*.xls
sDOCFilter=Arquivo Word|*.doc
sHTMLFilter=Arquivo HTML|*.html
sXMLFilter=Arquivo XML|*.xml
// Measures editor form
sEditMeasure=Edita Medida
sEditMeasures=Edita Medidas
sMeasure=Medida
sMeasures=Medidas
sCaption=Legenda
sAggregate=Agregado:
sDigitsAfter=Precisão:
sAggAlreadyExist=Agregado já existe!
sField=Agregate do campo:
sFormula=Fórmula de Cálculo:
sCalcOrder=Ordem de Cálculo:
sFilter=Filtro:
sEditor=Editor ...
sFuncNotAllWithDate=É impossível usar esta função com data!
sFuncNotAll=It is impossible to use this function with this field!
sFuncNotAllWithCalc=It is impossible to use this function with Calculation Measure!
sIncorrectPrecision=Precisão incorreta [%d]. A precisão deve ser um valor inteiro >= 0! 
sIncorrectCalcOrder=Ordem incorreta do cálculo [%d]. A ordem do cálculo deve estar entre %d e %d!
sDisplayFormat=Display Format
// Filters
sFilterAll=Tudo
sFilterFirst=Primeiro
sFilterInversion=Inversão
// Field form
sFieldFormCaption=Lista do campo
sFieldFormDragLabel=Move para a grade
sFieldformAddBtn=Adiciona para
sFieldFormAreaText=Filtro'#$D#$A'Linhas'#$D#$A'Colunas'#$D#$A'Medidas
sFieldFormRename=Renomeia
sDefCubeCaption=<sem legenda>
sFieldLabelChangeCaption=Mude a legenda do campo
sFieldLabelChangePropmpt=Entra nova legenda do campo
sCubeChangeCaption=Muda legenda do cubo
sCubeChangePropmpt=Entra nova legenda do cubo
// Stat form
sStatFormCaption=Medidas de Cross-tab 
sStatFormSourceRowCount=Contagem da linha da fonte
sStatFormSliceGeometry=Geometria da fatia
sStatFormRowDimCount=Cotagem da dimensão da linha
sStatFormColDimCount=Contagem da dimensão da coluna
sStatFormFactsCount=Contagem das medidas
sStatFormFilterCount=Contagem do filtro dos campos
sStatFormTimeChar=Caractarísticas do tempo (sec.)
sStatFormTimeOpen=Abrindo fontes
sStatFormTimeLoad=Carregando fontes
sStatFormTimeSources=Processando fontes
sStatFormTimeAxisX=Construindo eixo X 
sStatFormTimeAxisY=Construindo eixo Y 
sStatFormTimeFacts=construindo medidas
sStatFormTimeLinks=Links do preenchimento
sStatFormTimeUniques=Preenchimento dos valores únicos
// Range form
sRangeFormCaption=Configura dados marcados
sRangeFormFieldRanges=Escalas dos campos
sRangeFormRanges=Escalas
sRangeFormRangeParams=Configuração da Escala
sRangeFormColor=Cores
sRangeFormReplace=Substitue
sRangeFormAdd=Adiciona
sRangeFormDelete=Exclui
sAllRange=Todos valores
sTextColor=Cor do texto
sBGColor=cor de fundo
// service menu captions
sCubeSave=Salva cubo
sCubeLoad=carrega cubo
sClearGrid=Limpa grade
sSchemaSave=Salva schema
sSchemaLoad=Carrega schema
sExportTo=Exporta para...
sShowHints=Exibe  dicas
sHideRowZeros=Esconde linhas zeradas
sHideColZeros=Esconde colunas zeradas
sRowSort=Ordena tipo de linha
sColSort=Ordena tipo de coluna
sDataMarker=Marca dados
sIncDecimal=Aumenta precisão
sDecDecimal=Diminue precisão
sAlignment=Alinhamento
sRemoveToPage=Move itens para area da página
sDisplayAs=Exibe como...
sFieldList=Lista de campos
sStatistics=Estatísticas
sFloatYAxis=Eixo Y flutuante
// Axis sort subMenu captions
sSortByValues=Ordena valores do eixo
sSortByTotals=Ordena totais da medida
sSortByXSelection=Ordena linha focalizada
sSortByYSelection=Ordena coluna focalizada
// Export subMenu captions
sExportToExcel=Exporta para Excel
sExportToHTML=Exporta para Html
sExportToWord=Exporta para Word
sExportToXML=Exporta para XML
// Facts menu captions
sOriginalValue=Valor original
sRowPercentTotal=Total percentual da linha
sColPercentTotal=Total percentual da coluna
sRowPercentGroup=Grupo percentual da linha
sColPercentGroup=Grupo percentual da coluna
sGrandTotalPercent=Percentual do total geral
// Axis menu captions
sBackSort=Altera a direção da ordenação
sShowTotals=Exibe totais
sCollapseDimension=Comprime dimensão
sExpandDimension=Expande dimensão
// Data menu captions
sSelectRow=Seleciona linha
sSelectCol=Seleciona coluna
sSelectAll=Seleciona tudo
sCopy=Copy
// Quarter
sQuarter_1=Quarto 1
sQuarter_2=Quarto 2
sQuarter_3=Quarto 3
sQuarter_4=Quarto 4
// Function labels
sSumPrefix=Soma de 
sCountPrefix=Contagem de 
sMinPrefix=Mínimo de 
sMaxPrefix=Máximo de 
sAvgPrefix=Média de  
sMulPrefix=Multiplicação de 
sVariancePrefix=Variação de 
sStdDevPrefix=Std Dev de 
sVarianceSPrefix=Variação S de 
sStdDevSPrefix=Std DevS de 
sFuncPrefix=Cálculo 
sCountOfUniquePrefix=Count unique of 
sFuncDetPrefix=Cálculo (detail) 
sMedianPrefix=Mediana 
sWeightedMeanPrefix=Weighted arithmetic mean of 
sWeightedMeanCaption=Weighted arithmetic mean
// Empty region captions
sFactsRegion=Mova a media dos campos aqui
sRowsRegion=Mova a linha dos campos aqui
sFiltersRegion=Mova o filtro dos campos aqui
sColsRegion=Mova a coluna dos campos aqui
sServiceRegion=Serviço
// Function captions
sSumCaption=Soma
sCountCaption=Contagem
sMinCaption=Mínimo
sMaxCaption=Máximo
sAvgCaption=Média
sMulCaption=Multiplicação
sVarianceCaption=Variação
sStdDevCaption=Std Dev
sVarianceSCaption=VariaçãoS
sStdDevSCaption=Std DevS
sFuncCaption=Cálculo
sCountOfUniqueCaption=Count unique
sFuncDetCaption=Cálculo (detail)
sMedianCaption=Mediana
// Hierarchi
sLinkToSelf=Referência para self! Código=%d.
sParentNotFound=Parente não encontrado! Código=%d.
sLoopLink=Referência circular! Código=%d.
sAllValues=Todos valores
//Language constants
sErBadLexem=Incorreto lexema!
sErCommentNotClosed=Comentário não finalizado!
sErMixDigitChar=Mixando dígitos com caracter!
sErUnfinishedIdent=Declaração de identificação não finalizada
// Data detail
sDetailGridCaption=Detalhamento da célula
// Alignment
sLeftJustify=Esquerda
sCenter=Centro
sRightJustify=Diretira
// Popup hints
sPopupHint1=Seleciona tudo
sPopupHint2=Desmarca tudo
sPopupHint3=Inverte seleção
sPopupHint4=Aplica
sPopupHint5=Cancela
sPopupHint6=Move para cima
sPopupHint7=Move para baixo
sPopupHint8=Expand tudo
sPopupHint9=Comprime tudo
// Formula editor form
sFormulaEditor=Editor de Fórmula
sScriptErrorsFound=Erros encontrados [%s]. Salva mesmo assim?
// other
sChartDataManagerCaption=Gerência de dados
sErrorFieldAfterHierarchi=Campo movido atrás de um campo temporariamente indisponível!
// -----------------  chart ------------------------
//chart commands
sChartSaveTemplate=Salva modelo gráfico
sChartOpenTemplate=Abre modelo gráfico
sChartStyle=Estilo gráfico
sChartByRows=Por linhas
sChartByCols=Por colunas
sChartMarks=Marks
sChartLegend=Legenda
sChartDataManager=Gerência de dados
//chart styles
sChartStyleBar=Estilo da Barra
sChartStyleLine=Estilo da Linha
sChartStylePoint=Estilo do Ponto
sChartStyleArea=Estilo da Área
sChartStylePie=Estilo da torta
//chart legend position
sChartLegendLeft=Esquerda
sChartLegendRight=Direita
sChartLegendTop=Acima
sChartLegendBottom=Abaixo
========== FastReport objects =====
sAutoSize_Default=Padrão
sAutoSize_BySlice=Por tamanhos da grade
sAutoSize_ColWidth=Tamanho automático
sAutoSize_ColWidthRestrict=Tamanho automático com limitação
sAutoSize_RowHeight=Altura automática
sAutoSize_ByMemoSize=Por tamanhos aninhados do memorando
//properties in object inspector
propCube=Fonte de dados Multidimensional
propPaintSizes=Tamanho do algoritmo e valores calculados para ele
propShowNames=Determina se cross mostrará nomes dos campos
propAutoSizeStyle=Tamanho calculado do algoritmo
propDefaultColWidth=Largura usada para todas as células quando AutoSizeStyle=ssDefault
propDefaultRowHeight=Altura usada para todas as células quando AutoSizeStyle=ssDefault
propMaxColWidth=Confinamento máximo de largura da coluna aplicada quando AutoSizeStyle=ssAutoColWidthRestrict
propFileName=Nome de arquivo do cubo já existe
//convert fields
sConvFieldName=Nome do campo
sConvFieldType=Tipo
sConvFieldSize=Tamanho
sConvFieldCaption=Legenda
sConvFieldConv=Usa conversão
sConvFieldNewType=Tipo do alvo
sConvFieldNewSize=Tamanho do alvo
sConvEditField=Edita campo
sConvSaveToFile=Salva para arquivo
sConvLoadFromFile=Carrega do arquivo
sConvNoType=Necessita do tipo do alvo!
sConvNoSize=Tamanho do alvo deve ser > 0!
// for demo
dmSelectExample=Exibe Exemplo
dmSchema=Schemas
dmFRPreview=Visualiza no FastReport
dmCrossTbl=Tabela Cross
dmChart=Gráfico
dmSourceTbl=Tabela fonte
dmSelectExample=Seleciona exemplo
dmConf=democonfen.txt
// 29.01.2008
sPercentFormat=Formato de Percentual
sDefaultFormat=Formato Padrão
sChartRealTimeChange=Salva automaticamente
sChartDataSource=Propriedades de origem do Gráfico
sChartSeriesAxis=Usa séries:
sChartValuesAxis=Usa categorias:
sChartSeriesFieldCount=Contagem de campos para Séries:
sChartValuesFieldCount=Contagem de campos para Categorias:
sChartMeasureFiledIndex=Indice médio:
sChartFrozen=Congelar Gráfico
sChartDataProperty=Propriedades do Gráfico
sAxisX=Dimensões das colunas
sAxisY=Dimensões das linhas
sChartByAxisAxis=Series e dimensões para categorias
sChartByAxisMeasures=Series para medidas, dimensões para categorias
sChartByMeasuresAxis=Series para dimensões, dimensões para medidas
sChartPropsAreNotCorrect=Propriedades do gráfico estão incorretas
// 02.04.2008
sScriptErrorFilter=Error during filter calculation:
sScriptErrorCalc=Error during script calculation:
sErrorStr=Erro
// 06.05.2008
SWeekNumberPrefix=Week_number_
// 27.05.2008
SDayOfYearPrefix=Day_of_year_
sFirstValue=First value
sFirstValuePrefix=First value of
sMeasureName=Measure name
// 29.08.2008
sListOfUniquePrefix=List unique of 
sListOfUniqueCaption=List unique
//09.12.2008
sExportCloneMasterValue=Clone Master Value
sCopyWithHeader=Copy with headers
//11.03.2009
fkCustom=Custom
//19.05.2009
sChartStyleHorizBar=Horiz Bar style
sChartStackType=Multiple Bar
//30.06.2009
sChartStackNone=None
sChartStackSide=Side
sChartStackStacked=Stacked
sChartStackStacked100=Stacked 100%
sChartStackSideAll=Side All
sChartStackSelfStack=Self Stack
//30.09.2009
sLastValue=Last value
sLastValuePrefix=Last value of 
//21.06.2010
obfrcCube=Objeto "FastCube Cube"
obfrcChartView=Objeto "FastCube Gráfico"
obfrcCrossView=Objeto "FastCube Cross-tab"
======== TfcAboutForm ========
fc2600=Sobre o FastCube
fc2601=Visite nossa página para mais informações:
fc2602=Vendas:
fc2603=Suporte:
//19.09.2011
sSliceEditorCaption=Slice Editor
sApplyBtn=Apply
sNull=Null
SMillisecondPrefix=Millisecond_
sDateAttributeLabelPrefix=Date_
sTimeAttributeLabelPrefix=Time_
sGrandTotal=Grand total
sName=Name
sUseDifferentAggregateForTotals=Use different aggregate for totals
sCalcTotalsOnTotals=Calculate totals on totals
sUseXAxisTotalsAsBase=Use column totals as base
sTotalsConflictResolving=Totals conflict resolution
sTotalPosition=Total position
sAdditionalTotals=Additional Totals
sEmptyCell=Empty Cell
sUseXAxisTotal=Use Column Total
sUseYAxisTotal=Use Row Total
sClearAll=Clear all
sInverse=Inverse
sInfoFormCaption=Cube information
sInfoFormSliceGeometry=Slice geometry
sInfoFormSourceRowCount=Source row count
sInfoFormRowDimCount=Count of row dimensions
sInfoFormColDimCount=Count of column dimesions
sInfoFormFactsCount=Count of measures
sInfoFormFilterCount=Count of filter fields
sInfoFormColCount=Column count
sInfoFormRowCount=Row count
sInfoFormTimeChar=Time characteristics (sec.)
sInfoFormFullTime=Full loading time
sInfoFormDBOpenTime=Opening data sources
sInfoFormOpenTime=Preparing to loading
sInfoFormDBMoveTime=Data fetch
sInfoFormDBGetDataTime=Getting values
sInfoFormConvertTime=Converting values
sInfoFormDBCloseTime=Closing data sources
sInfoFormSortTime=Sorting data
sInfoFormDataBuildTime=Calculation measures
sInfoFormTimeSources=Processing sources
sInfoFormTimeAxisX=Building X axis
sInfoFormTimeAxisY=Building Y axis
sInfoFormTimeFacts=Building measures
sInfoFormTimeLinks=Filling links
sInfoFormTimeUniques=Filling unique values
sSave=Save
sLoad=Load
sCubeLoadAdditional=Load additional cube
sInformation=Information
sTranspose=Transpose
sRowRank=Rank by row
sColRank=Rank by column
sSelect=Select
sDeleteMeasure=Delete measure
sProperties=Properties...
sChartMeasureFieldIndex=Measure index:
sMeasureEditor=Measure Editor
sGeneral=General
sFieldBased=Field Based
sBaseField=Base Field
sCalculated=Calculated
sFunction=Function
sOrder=Order
sCalcAllCells=Calc all cells
sTotals=Totals
sFiltering=Filtering
sStyle=Style
sFillStyle=Fill Style
sFillColor=Fill Color %d
sTextStyle=Text Style
sRange=Range
sExample=Example
sAdd=Add
sDelete=Delete
sMoveUp=Move Up
sMoveDown=Move Down
sExampleString=Example string
sBold=Bold
sItalic=Italic
sUnderline=Underline
sStrikeOut=Strike Out
sSolidColor=Solid color
sHorzGradient=Horizontal gradient
sVertGradient=Vertical gradient
sHorzCenterGradient=Horz-Center gradient
sVertCenterGradient=Vert-Center gradient
sDiag1Gradient=Diagonal gradient 1
sDiag2Gradient=Diagonal gradient 2
sDiag1CenterGradient=Diag-Center gradient 1
sDiag2CenterGradient=Diag-Center gradient 2
sCorner1Gradient=Corner gradient 1
sCorner2Gradient=Corner gradient 2
sCorner3Gradient=Corner gradient 3
sCorner4Gradient=Corner gradient 4
sCenterGradient=Center gradient
sConfirmDelete=Confirm deletion
sDimensionEditor=Dimension Editor
sUseTotalPositionFromMeasure=Use total position from measure
sSortDirection=Sort direction
sExpand=Expand
sCollapse=Collapse
sExpandGroup=Expand group
sCollapseGroup=Collapse group
sExpandAll=Expand all
sCollapseAll=Collapse all
sMoveToGroup=Move to group
sMoveFromGroup=Move from group
sDeleteGroup=Delete group
sRenameGroup=Rename group...
sFilterOutThisItem=Filter out this item
sFilterOutAllOtherItems=Filter out all other items
sHideNode=Hide node
sShowHiddenNodes=Show hidden nodes
sShowTopN=Show Top N...
sClearTopN=Clear Top N
sActiveTopN=Active Top N filters: %d
sAxisType=Axis type
sBefore=Before
sAfter=After
sHide=Hide
sFromMeasure=From measure
sStandard=Standard
sTreeLike=Tree like
sCreateNew=Create new
sNewGroup=New group
sCreateANewGroup=Create a new group
sEnterANewGroupName=Enter a new group name:
sSort=Sort
sRename=Rename...
sMoveToPage=Move to page
sClearFilter=Clear filter
sSplits=Splits
sCreateNewGroup=Create new group...
sCreateOtherGroup=Create <other> group...
sAddNewMeasure=Add new measure...
sOther=Other
sEnterOtherGroupCaption=Enter <other> group caption:
sAscending=Ascending
sDescending=Descending
sDay=Day
sMonth=Month
sQuarter=Quarter
sYear=Year
sDayOfWeek=Day of week
sWeekNumber=Week number
sDayOfYear=Day of year
sHour=Hour
sMinute=Minute
sSecond=Second
sMillisecond=Millisecond
sTimeSplits=Splits of time
sDateSplits=Splits of date
sDateAttribute=Date attribute
sTimeAttribute=Time attribute
sCalcForSelection=Calc for selection
sScale=Scale
sScaleSlider=Scale slider
sDimension=Dimension
sShow=Show
sCreateOthers=Create <others>
sTopMax=most
sTopMin=least
sStylesEditor=Styles Editor
sCaptionArea=Caption area
sHeaderArea=Header area
sHeaderCells=Header cells
sHeaderCellsSelected=Header cells (selected)
sDataArea=Data area
sDataCells=Data cells
sDataCellsSelected=Data cells (selected)
sActiveDimension=Active dimension
sInactiveDimension=Inactive dimension
sDataCellsTotals=Data cells (totals)
sFieldsItem=Fields item
sStatusArea=Status area
sHighlightRuleEditor=Highlight rule editor
sRangeHighlightCaption=Highlight cells matched condition
sRule=Rule (applies in order)
sCellValueBetween=Cell value between %f and %f
sCellValueBeyond=Cell value beyond %f and %f
sCellValueEqual=Cell value = %f
sCellValueNotEqual=Cell value <> %f
sCellValueGreater=Cell value > %f
sCellValueLess=Cell value < %f
sCellValueGreaterOrEqual=Cell value >= %f
sCellValueLessOrEqual=Cell value <= %f
sCellTextContains=Cell text contains '%s'
sCellTextNotContains=Cell text not contains '%s'
sCellTextStartsWith=Cell text starts with '%s'
sCellTextEndsWith=Cell text ends with '%s'
sCellValueIsNull=Cell value is null
sCellValueIsNotNull=Cell value is not null
sCellValue=Value
sCellText=Text
sCellDate=Date
sCellNull=Empty
sCellNotNull=Not empty
sBetween=between
sBeyond=beyond
sEqual=equal
sNotEqual=not equal
sGreater=greater
sLess=less
sGreaterOrEqual=greater or equal
sLessOrEqual=less or equal
sContains=contains
sNotContains=not contains
sStartsWith=starts with
sEndsWith=ends with
sAnd=and
sOr=or
sEditStyle=Style...
sStyleEditor=Style editor
sApplyTo=Apply to
sToCells=Cells
sToTotals=Totals
sToGrandTotal=Grand Total
sContinuousHighlightCaption=Highlight all cells dependent on value
sHighlightKind=Highlight type
sTwoColorScale=Two color scale
sThreeColorScale=Three color scale
sBarChart=Bar
sIconSet=Icon set
sMinValue=Minimal value
sMinValueByRow=Minimal value by row
sMinValueByCol=Minimal value by col
sMidValue=Average value
sMaxValue=Maximal value
sMaxValueByRow=Maximal value by row
sMaxValueByCol=Maximal value by col
sType=Type
sValue=Value
sColor=Color
sNumber=Number
sPercentByRow=Percent by row
sPercentByCol=Percent by col
sPercentileByRow=Percentile by row
sPercentileByCol=Percentile by col
sBarColor=Bar color
sTheShortestBar=The shortest bar
sTheLongestBar=The longest bar
sShowCellValue=Show cell value
sGradientDraw=Draw gradient
sFrameColor=Frame color
sIfValue=if value
sIfValue1=if %s %g
sReverseOrder=Reverse order
sIcon=Icon
sNoIcon=No icon
sCustom=Custom
sString=String
sNumeric=Numeric
sDateTime=DateTime
sSkipNullPoints=Skip null points
sBaseAxisDataType=Data type for base axis
sRangeEditor=Range editor
sCustomFilter=Custom filter...
sShowAvailable=Show available
dtMeasures=Measures
dtDimensions=Dimensions
dtSliceFields=SliceFields
// Axis editor
sAxisProperties=Axis properties...
sAxisEditor=Axis editor
sGrandTotalPosition=Grand total position
sAdditionalGrandTotals=Additional grand totals
// Distinct
sDistinctField=Distinct Field
sDistinct=Distinct