Name=fcl-db
Version=3.3.1
Checksum=1566835017
CPU=i386
OS=linux
SourcePath=/usr/local/pandroid/FreePascal/fpc/packages/fcl-db/
FPMakeOptions=-o -Pi386 -o -XPi386-linux- -o -Xr -o -Ur -o -Xs -o -O2 -o -n -o -di386 -o -dRELEASE -o -XX -o -CX
Depends=rtl,fcl-base|1566835004,fcl-xml|1566835007,rtl-objpas|1566835001,rtl-extra|1566834998,ibase|1566835009,mysql|1566835010,odbc|1566835010,oracle|1566835011,postgres|1566835011,sqlite|1566835011,dblib|1566835008,pxlib|1566835011,fcl-json|1566835012
NeedLibC=N
FPMakeAddIn=N
