{"version":1,"strings":[
{"hash":4863637,"name":"anchordockstr.adrsclose","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":146825875,"name":"anchordockstr.adrsquit","sourcebytes":[81,117,105,116,32,37,115],"value":"Quit %s"},
{"hash":55044398,"name":"anchordockstr.adrstabposition","sourcebytes":[84,97,98,32,112,111,115,105,116,105,111,110],"value":"Tab position"},
{"hash":185585220,"name":"anchordockstr.adrsmovepageright","sourcebytes":[77,111,118,101,32,112,97,103,101,32,114,105,103,104,116],"value":"Move page right"},
{"hash":239225188,"name":"anchordockstr.adrsmovepagerightmost","sourcebytes":[77,111,118,101,32,112,97,103,101,32,114,105,103,104,116,109,111,115,116],"value":"Move page rightmost"},
{"hash":96777627,"name":"anchordockstr.adrsundock","sourcebytes":[85,110,100,111,99,107],"value":"Undock"},
{"hash":21800894,"name":"anchordockstr.adrsheaderposition","sourcebytes":[72,101,97,100,101,114,32,112,111,115,105,116,105,111,110],"value":"Header position"},
{"hash":249496789,"name":"anchordockstr.adrsenlargeside","sourcebytes":[69,110,108,97,114,103,101,32,37,115,32,115,105,100,101],"value":"Enlarge %s side"},
{"hash":5490901,"name":"anchordockstr.adrsmerge","sourcebytes":[77,101,114,103,101],"value":"Merge"},
{"hash":206735509,"name":"anchordockstr.adrsenlarge","sourcebytes":[69,110,108,97,114,103,101],"value":"Enlarge"},
{"hash":36840185,"name":"anchordockstr.adrsautomatically","sourcebytes":[65,117,116,111,109,97,116,105,99,97,108,108,121],"value":"Automatically"},
{"hash":469972,"name":"anchordockstr.adrsleft","sourcebytes":[108,101,102,116],"value":"left"},
{"hash":31584,"name":"anchordockstr.adrstop","sourcebytes":[116,111,112],"value":"top"},
{"hash":7929332,"name":"anchordockstr.adrsright","sourcebytes":[114,105,103,104,116],"value":"right"},
{"hash":110541661,"name":"anchordockstr.adrsbottom","sourcebytes":[98,111,116,116,111,109],"value":"bottom"},
{"hash":87400884,"name":"anchordockstr.adrslocked","sourcebytes":[76,111,99,107,101,100],"value":"Locked"},
{"hash":207292435,"name":"anchordockstr.adrsdockingoptions","sourcebytes":[68,111,99,107,105,110,103,32,111,112,116,105,111,110,115],"value":"Docking options"},
{"hash":196237540,"name":"anchordockstr.adrsmovepageleft","sourcebytes":[77,111,118,101,32,112,97,103,101,32,108,101,102,116],"value":"Move page left"},
{"hash":149066996,"name":"anchordockstr.adrsmovepageleftmost","sourcebytes":[77,111,118,101,32,112,97,103,101,32,108,101,102,116,109,111,115,116],"value":"Move page leftmost"},
{"hash":76927124,"name":"anchordockstr.adrsrequestedbutcreated","sourcebytes":[37,115,32,114,101,113,117,101,115,116,101,100,44,32,98,117,116,32,37,115,32,99,114,101,97,116,101,100],"value":"%s requested, but %s created"},
{"hash":112626578,"name":"anchordockstr.adrsdraganddockc","sourcebytes":[85,115,101,32,116,104,101,32,109,111,117,115,101,32,116,111,32,100,114,97,103,32,97,110,100,32,100,111,99,107,32,119,105,110,100,111,119,32,34,37,115,34],"value":"Use the mouse to drag and dock window \"%s\""},
{"hash":62333013,"name":"anchordockstr.adrsmissingcontrolname","sourcebytes":[109,105,115,115,105,110,103,32,99,111,110,116,114,111,108,32,110,97,109,101],"value":"missing control name"},
{"hash":127451077,"name":"anchordockstr.adrsmodalformscannotbemadedockable","sourcebytes":[109,111,100,97,108,32,102,111,114,109,115,32,99,97,110,32,110,111,116,32,98,101,32,109,97,100,101,32,100,111,99,107,97,98,108,101],"value":"modal forms can not be made dockable"},
{"hash":25381093,"name":"anchordockstr.adrscontrolisalreadyadocksite","sourcebytes":[99,111,110,116,114,111,108,32,105,115,32,97,108,114,101,97,100,121,32,97,32,100,111,99,107,115,105,116,101],"value":"control is already a docksite"},
{"hash":66203907,"name":"anchordockstr.adrsnotsupportedhasparent","sourcebytes":[78,111,116,32,115,117,112,112,111,114,116,101,100,58,32,37,115,32,104,97,115,32,112,97,114,101,110,116,32,37,115],"value":"Not supported: %s has parent %s"},
{"hash":255105826,"name":"anchordockstr.adrsanchornotfoundnodeanchors","sourcebytes":[65,110,99,104,111,114,32,110,111,116,32,102,111,117,110,100,58,32,78,111,100,101,61,34,37,115,34,32,65,110,99,104,111,114,115,91,37,115,93,61,34,37,115,34],"value":"Anchor not found: Node=\"%s\" Anchors[%s]=\"%s\""},
{"hash":19051186,"name":"anchordockstr.adrsanchorisnotsplitternodeanchors","sourcebytes":[65,110,99,104,111,114,32,105,115,32,110,111,116,32,115,112,108,105,116,116,101,114,58,32,78,111,100,101,61,34,37,115,34,32,65,110,99,104,111,114,115,91,37,115,93,61,34,37,115,34],"value":"Anchor is not splitter: Node=\"%s\" Anchors[%s]=\"%s\""},
{"hash":115406210,"name":"anchordockstr.adrsafreesideofasplittermustnotbeanchorednodetypeancho","sourcebytes":[65,32,102,114,101,101,32,115,105,100,101,32,111,102,32,97,32,115,112,108,105,116,116,101,114,32,109,117,115,116,32,110,111,116,32,98,101,32,97,110,99,104,111,114,101,100,58,32,78,111,100,101,61,34,37,115,34,32,84,121,112,101,61,37,115,32,65,110,99,104,111,114,115,91,37,115,93,61,34,37,115,34],"value":"A free side of a splitter must not be anchored: Node=\"%s\" Type=%s Anchors[%s]=\"%s\""},
{"hash":63958258,"name":"anchordockstr.adrsapagemustnotbeanchorednodeparentparenttypeanchors","sourcebytes":[65,32,112,97,103,101,32,109,117,115,116,32,110,111,116,32,98,101,32,97,110,99,104,111,114,101,100,58,32,78,111,100,101,61,34,37,115,34,32,80,97,114,101,110,116,61,37,115,32,80,97,114,101,110,116,84,121,112,101,61,37,115,32,65,110,99,104,111,114,115,91,37,115,93,61,34,37,115,34],"value":"A page must not be anchored: Node=\"%s\" Parent=%s ParentType=%s Anchors[%s]=\"%s\""},
{"hash":267767474,"name":"anchordockstr.adrsanchortowrongsideofsplitternodeanchors","sourcebytes":[65,110,99,104,111,114,32,116,111,32,119,114,111,110,103,32,115,105,100,101,32,111,102,32,115,112,108,105,116,116,101,114,58,32,78,111,100,101,61,34,37,115,34,32,65,110,99,104,111,114,115,91,37,115,93,61,34,37,115,34],"value":"Anchor to wrong side of splitter: Node=\"%s\" Anchors[%s]=\"%s\""},
{"hash":75395875,"name":"anchordockstr.adrsnochildrenallowedfornodetype","sourcebytes":[78,111,32,99,104,105,108,100,114,101,110,32,97,108,108,111,119,101,100,32,102,111,114,32,78,111,100,101,61,34,37,115,34,32,84,121,112,101,61,37,115],"value":"No children allowed for Node=\"%s\" Type=%s"},
{"hash":201007902,"name":"anchordockstr.adrscustomdocksitecanhaveonlyonesite","sourcebytes":[67,117,115,116,111,109,32,100,111,99,107,32,115,105,116,101,32,34,37,115,34,32,99,97,110,32,104,97,118,101,32,111,110,108,121,32,111,110,101,32,115,105,116,101,46],"value":"Custom dock site \"%s\" can have only one site."},
{"hash":58999664,"name":"anchordockstr.adrsemptyname","sourcebytes":[69,109,112,116,121,32,110,97,109,101,58,32],"value":"Empty name: "},
{"hash":96145088,"name":"anchordockstr.adrsduplicatename","sourcebytes":[68,117,112,108,105,99,97,116,101,32,110,97,109,101,58,32],"value":"Duplicate name: "},
{"hash":11578468,"name":"anchordockstr.adrsdragthreshold","sourcebytes":[68,114,97,103,32,116,104,114,101,115,104,111,108,100],"value":"Drag threshold"},
{"hash":72819539,"name":"anchordockstr.adrsgeneraldockingoptions","sourcebytes":[71,101,110,101,114,97,108,32,100,111,99,107,105,110,103,32,111,112,116,105,111,110,115],"value":"General docking options"},
{"hash":209931763,"name":"anchordockstr.adrsamountofpixelthemousehastodragbeforedragstarts","sourcebytes":[65,109,111,117,110,116,32,111,102,32,112,105,120,101,108,32,116,104,101,32,109,111,117,115,101,32,104,97,115,32,116,111,32,100,114,97,103,32,98,101,102,111,114,101,32,100,114,97,103,32,115,116,97,114,116,115],"value":"Amount of pixel the mouse has to drag before drag starts"},
{"hash":86046768,"name":"anchordockstr.adrsheaderaligntop","sourcebytes":[72,101,97,100,101,114,32,97,108,105,103,110,32,116,111,112],"value":"Header align top"},
{"hash":59607648,"name":"anchordockstr.adrsmoveheadertotopwhenwidthheight100headeraligntop","sourcebytes":[77,111,118,101,32,104,101,97,100,101,114,32,116,111,32,116,111,112,32,119,104,101,110,32,40,87,105,100,116,104,47,72,101,105,103,104,116,41,42,49,48,48,60,61,72,101,97,100,101,114,65,108,105,103,110,84,111,112],"value":"Move header to top when (Width\/Height)*100<=HeaderAlignTop"},
{"hash":34602628,"name":"anchordockstr.adrsheaderalignleft","sourcebytes":[72,101,97,100,101,114,32,97,108,105,103,110,32,108,101,102,116],"value":"Header align left"},
{"hash":220337012,"name":"anchordockstr.adrsmoveheadertoleftwhenwidthheight100headeralignleft","sourcebytes":[77,111,118,101,32,104,101,97,100,101,114,32,116,111,32,108,101,102,116,32,119,104,101,110,32,40,87,105,100,116,104,47,72,101,105,103,104,116,41,42,49,48,48,62,61,72,101,97,100,101,114,65,108,105,103,110,76,101,102,116],"value":"Move header to left when (Width\/Height)*100>=HeaderAlignLeft"},
{"hash":55395528,"name":"anchordockstr.adrssplitterwidth","sourcebytes":[83,112,108,105,116,116,101,114,32,119,105,100,116,104],"value":"Splitter width"},
{"hash":16975603,"name":"anchordockstr.adrssplitterthickness","sourcebytes":[83,112,108,105,116,116,101,114,32,116,104,105,99,107,110,101,115,115],"value":"Splitter thickness"},
{"hash":262925973,"name":"anchordockstr.adrsscaleonresize","sourcebytes":[83,99,97,108,101,32,111,110,32,114,101,115,105,122,101],"value":"Scale on resize"},
{"hash":205677556,"name":"anchordockstr.adrsscalesubsiteswhenasiteisresized","sourcebytes":[83,99,97,108,101,32,115,117,98,32,115,105,116,101,115,32,119,104,101,110,32,97,32,115,105,116,101,32,105,115,32,114,101,115,105,122,101,100],"value":"Scale sub sites when a site is resized"},
{"hash":12577251,"name":"anchordockstr.adrsshowheadercaptions","sourcebytes":[83,104,111,119,32,104,101,97,100,101,114,32,99,97,112,116,105,111,110,115],"value":"Show header captions"},
{"hash":120877570,"name":"anchordockstr.adrsshowcaptionsofdockedcontrolsintheheader","sourcebytes":[83,104,111,119,32,99,97,112,116,105,111,110,115,32,111,102,32,100,111,99,107,101,100,32,99,111,110,116,114,111,108,115,32,105,110,32,116,104,101,32,104,101,97,100,101,114],"value":"Show captions of docked controls in the header"},
{"hash":187221491,"name":"anchordockstr.adrsshowheaders","sourcebytes":[83,104,111,119,32,104,101,97,100,101,114,115],"value":"Show headers"},
{"hash":34105415,"name":"anchordockstr.adrseachdockedwindowhasaheaderthatallowsdragginghasaco","sourcebytes":[69,97,99,104,32,100,111,99,107,101,100,32,119,105,110,100,111,119,32,104,97,115,32,97,32,104,101,97,100,101,114,32,116,104,97,116,32,97,108,108,111,119,115,32,100,114,97,103,103,105,110,103,44,32,104,97,115,32,97,32,99,111,110,116,101,120,116,32,109,101,110,117,32,119,105,116,104,32,101,120,116,114,97,32,108,97,121,111,117,116,32,102,117,110,99,116,105,111,110,115,32,97,110,100,32,115,104,111,119,115,32,116,104,101,32,99,97,112,116,105,111,110,32,111,102,32,116,104,101,32,100,111,99,107,101,100,32,119,105,110,100,111,119],"value":"Each docked window has a header that allows dragging, has a context menu with extra layout functions and shows the caption of the docked window"},
{"hash":241806499,"name":"anchordockstr.adrsnocaptionsforfloatingsites","sourcebytes":[78,111,32,99,97,112,116,105,111,110,115,32,102,111,114,32,102,108,111,97,116,105,110,103,32,115,105,116,101,115],"value":"No captions for floating sites"},
{"hash":164848645,"name":"anchordockstr.adrshideheadercaptionsforsiteswithonlyonedockedcontrol","sourcebytes":[72,105,100,101,32,104,101,97,100,101,114,32,99,97,112,116,105,111,110,115,32,102,111,114,32,115,105,116,101,115,32,119,105,116,104,32,111,110,108,121,32,111,110,101,32,100,111,99,107,101,100,32,99,111,110,116,114,111,108,44,32,97,115,32,116,104,97,116,32,105,115,32,97,108,114,101,97,100,121,32,115,104,111,119,110,32,105,110,32,116,104,101,32,110,111,114,109,97,108,32,119,105,110,100,111,119,32,116,105,116,108,101],"value":"Hide header captions for sites with only one docked control, as that is already shown in the normal window title"},
{"hash":15139923,"name":"anchordockstr.adrserrorwritingwindowlayouttofile","sourcebytes":[69,114,114,111,114,32,119,114,105,116,105,110,103,32,119,105,110,100,111,119,32,108,97,121,111,117,116,32,116,111,32,102,105,108,101,32,34,37,115,34,37,115,37,115],"value":"Error writing window layout to file \"%s\"%s%s"},
{"hash":9774227,"name":"anchordockstr.adrstouseanchordockingyoumustfirstuninstall","sourcebytes":[84,111,32,117,115,101,32,97,110,99,104,111,114,100,111,99,107,105,110,103,32,121,111,117,32,109,117,115,116,32,102,105,114,115,116,32,117,110,105,110,115,116,97,108,108,32,37,115],"value":"To use anchordocking you must first uninstall %s"},
{"hash":43376693,"name":"anchordockstr.adrsthereisanotherdockmasterinstalledonlyonedockingpac","sourcebytes":[84,104,101,114,101,32,105,115,32,97,110,111,116,104,101,114,32,100,111,99,107,32,109,97,115,116,101,114,32,105,110,115,116,97,108,108,101,100,46,32,79,110,108,121,32,111,110,101,32,100,111,99,107,105,110,103,32,112,97,99,107,97,103,101,32,99,97,110,32,98,101,32,105,110,115,116,97,108,108,101,100,32,97,116,32,97,32,116,105,109,101,46,32,80,108,101,97,115,101,32,117,110,105,110,115,116,97,108,108,32,116,104,101,32,111,116,104,101,114,32,100,111,99,107,32,109,97,115,116,101,114,32,37,115,32,97,110,100,32,114,101,115,116,97,114,116,32,116,104,101,32,73,68,69],"value":"There is another dock master installed. Only one docking package can be installed at a time. Please uninstall the other dock master %s and restart the IDE"},
{"hash":94996249,"name":"anchordockstr.adrsloadwindowlayoutfromfilexml","sourcebytes":[76,111,97,100,32,119,105,110,100,111,119,32,108,97,121,111,117,116,32,102,114,111,109,32,102,105,108,101,32,40,42,46,120,109,108,41],"value":"Load window layout from file (*.xml)"},
{"hash":137316388,"name":"anchordockstr.adrssavewindowlayoutasdefault","sourcebytes":[83,97,118,101,32,119,105,110,100,111,119,32,108,97,121,111,117,116,32,97,115,32,100,101,102,97,117,108,116],"value":"Save window layout as default"},
{"hash":118010606,"name":"anchordockstr.adrssavewindowlayouttofile","sourcebytes":[83,97,118,101,32,119,105,110,100,111,119,32,108,97,121,111,117,116,32,116,111,32,102,105,108,101,32,46,46,46],"value":"Save window layout to file ..."},
{"hash":211095646,"name":"anchordockstr.adrsloadwindowlayoutfromfile","sourcebytes":[76,111,97,100,32,119,105,110,100,111,119,32,108,97,121,111,117,116,32,102,114,111,109,32,102,105,108,101,32,46,46,46],"value":"Load window layout from file ..."},
{"hash":126730148,"name":"anchordockstr.adrsrestoredefaultlayout","sourcebytes":[82,101,115,116,111,114,101,32,100,101,102,97,117,108,116,32,108,97,121,111,117,116],"value":"Restore default layout"},
{"hash":7177955,"name":"anchordockstr.adrserrorloadingwindowlayoutfromfile","sourcebytes":[69,114,114,111,114,32,108,111,97,100,105,110,103,32,119,105,110,100,111,119,32,108,97,121,111,117,116,32,102,114,111,109,32,102,105,108,101,32,34,37,115,34,37,115,37,115],"value":"Error loading window layout from file \"%s\"%s%s"},
{"hash":5020002,"name":"anchordockstr.adrserror","sourcebytes":[69,114,114,111,114],"value":"Error"},
{"hash":187890505,"name":"anchordockstr.adrssavewindowlayouttofilexml","sourcebytes":[83,97,118,101,32,119,105,110,100,111,119,32,108,97,121,111,117,116,32,116,111,32,102,105,108,101,32,40,42,46,120,109,108,41],"value":"Save window layout to file (*.xml)"},
{"hash":242010851,"name":"anchordockstr.adrsallfiles","sourcebytes":[65,108,108,32,102,105,108,101,115],"value":"All files"},
{"hash":156307108,"name":"anchordockstr.adrsanchordockinglayout","sourcebytes":[65,110,99,104,111,114,32,68,111,99,107,105,110,103,32,76,97,121,111,117,116],"value":"Anchor Docking Layout"},
{"hash":51602343,"name":"anchordockstr.adrsdockinganchordocking","sourcebytes":[68,111,99,107,105,110,103,32,47,32,65,110,99,104,111,114,100,111,99,107,105,110,103],"value":"Docking \/ Anchordocking"},
{"hash":186412682,"name":"anchordockstr.adrsheaderstyle","sourcebytes":[72,101,97,100,101,114,32,83,116,121,108,101,58],"value":"Header Style:"},
{"hash":101491155,"name":"anchordockstr.adrsflattenheaders","sourcebytes":[70,108,97,116,116,101,110,32,104,101,97,100,101,114,115],"value":"Flatten headers"},
{"hash":198355763,"name":"anchordockstr.adrsflattenheadershint","sourcebytes":[70,108,97,116,116,101,110,32,104,101,97,100,101,114,115,32,111,102,32,100,111,99,107,101,100,32,99,111,110,116,114,111,108,115],"value":"Flatten headers of docked controls"},
{"hash":174555891,"name":"anchordockstr.adrsfilledheaders","sourcebytes":[70,105,108,108,32,104,101,97,100,101,114,115],"value":"Fill headers"},
{"hash":224441971,"name":"anchordockstr.adrsfilledheadershint","sourcebytes":[70,105,108,108,32,104,101,97,100,101,114,115,32,111,102,32,100,111,99,107,101,100,32,99,111,110,116,114,111,108,115],"value":"Fill headers of docked controls"}
]}
