{"version":1,"strings":[
{"hash":77089212,"name":"dialogs.slcancel","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":357678,"name":"dialogs.slok","sourcebytes":[79,126,107,126],"value":"O~k~"},
{"hash":8656067,"name":"dialogs.slyes","sourcebytes":[126,89,126,101,115],"value":"~Y~es"},
{"hash":538191,"name":"dialogs.slno","sourcebytes":[126,78,126,111],"value":"~N~o"},
{"hash":137382960,"name":"dialogs.slhelp","sourcebytes":[126,72,126,101,108,112],"value":"~H~elp"},
{"hash":137775157,"name":"dialogs.slname","sourcebytes":[126,78,126,97,109,101],"value":"~N~ame"},
{"hash":137844414,"name":"dialogs.slopen","sourcebytes":[126,79,126,112,101,110],"value":"~O~pen"},
{"hash":45430293,"name":"dialogs.slclose","sourcebytes":[126,67,126,108,111,115,101],"value":"~C~lose"},
{"hash":98378588,"name":"dialogs.slcloseall","sourcebytes":[67,108,126,111,126,115,101,32,97,108,108],"value":"Cl~o~se all"},
{"hash":138102981,"name":"dialogs.slsave","sourcebytes":[126,83,126,97,118,101],"value":"~S~ave"},
{"hash":124710028,"name":"dialogs.slsaveall","sourcebytes":[83,97,118,101,32,97,126,108,126,108],"value":"Save a~l~l"},
{"hash":48027342,"name":"dialogs.slsaveas","sourcebytes":[83,126,97,126,118,101,32,97,115,46,46,46],"value":"S~a~ve as..."},
{"hash":130726355,"name":"dialogs.slsavefileas","sourcebytes":[126,83,126,97,118,101,32,102,105,108,101,32,97,115],"value":"~S~ave file as"}
]}
