{"version":1,"strings":[
{"hash":208241433,"name":"stddlg.schangedirectory","sourcebytes":[67,104,97,110,103,101,32,68,105,114,101,99,116,111,114,121],"value":"Change Directory"},
{"hash":203045859,"name":"stddlg.sdeletefile","sourcebytes":[68,101,108,101,116,101,32,102,105,108,101,63,13,10,13,3,37,115],"value":"Delete file?\r\n\r\u0003%s"},
{"hash":146472345,"name":"stddlg.sdirectory","sourcebytes":[68,105,114,101,99,116,111,114,121],"value":"Directory"},
{"hash":79236291,"name":"stddlg.sdrives","sourcebytes":[68,114,105,118,101,115],"value":"Drives"},
{"hash":30019870,"name":"stddlg.sinvaliddirectory","sourcebytes":[73,110,118,97,108,105,100,32,100,105,114,101,99,116,111,114,121,46],"value":"Invalid directory."},
{"hash":184531038,"name":"stddlg.sinvaliddriveordir","sourcebytes":[73,110,118,97,108,105,100,32,100,114,105,118,101,32,111,114,32,100,105,114,101,99,116,111,114,121,46],"value":"Invalid drive or directory."},
{"hash":219646846,"name":"stddlg.sinvalidfilename","sourcebytes":[73,110,118,97,108,105,100,32,102,105,108,101,32,110,97,109,101,46],"value":"Invalid file name."},
{"hash":353982,"name":"stddlg.sopen","sourcebytes":[79,112,101,110],"value":"Open"},
{"hash":7417987,"name":"stddlg.sreplacefile","sourcebytes":[82,101,112,108,97,99,101,32,102,105,108,101,63,13,10,13,3,37,115],"value":"Replace file?\r\n\r\u0003%s"},
{"hash":160199891,"name":"stddlg.ssaveas","sourcebytes":[83,97,118,101,32,65,115],"value":"Save As"},
{"hash":129831566,"name":"stddlg.stoomanyfiles","sourcebytes":[84,111,111,32,109,97,110,121,32,102,105,108,101,115,46],"value":"Too many files."},
{"hash":18546,"name":"stddlg.smapr","sourcebytes":[65,112,114],"value":"Apr"},
{"hash":18615,"name":"stddlg.smaug","sourcebytes":[65,117,103],"value":"Aug"},
{"hash":19123,"name":"stddlg.smdec","sourcebytes":[68,101,99],"value":"Dec"},
{"hash":19634,"name":"stddlg.smfeb","sourcebytes":[70,101,98],"value":"Feb"},
{"hash":20606,"name":"stddlg.smjan","sourcebytes":[74,97,110],"value":"Jan"},
{"hash":20924,"name":"stddlg.smjul","sourcebytes":[74,117,108],"value":"Jul"},
{"hash":20926,"name":"stddlg.smjun","sourcebytes":[74,117,110],"value":"Jun"},
{"hash":21378,"name":"stddlg.smmar","sourcebytes":[77,97,114],"value":"Mar"},
{"hash":21385,"name":"stddlg.smmay","sourcebytes":[77,97,121],"value":"May"},
{"hash":21862,"name":"stddlg.smnov","sourcebytes":[78,111,118],"value":"Nov"},
{"hash":21924,"name":"stddlg.smoct","sourcebytes":[79,99,116],"value":"Oct"},
{"hash":22976,"name":"stddlg.smsep","sourcebytes":[83,101,112],"value":"Sep"},
{"hash":45411202,"name":"stddlg.slchdir","sourcebytes":[126,67,126,104,100,105,114],"value":"~C~hdir"},
{"hash":190073794,"name":"stddlg.slclear","sourcebytes":[67,126,108,126,101,97,114],"value":"C~l~ear"},
{"hash":234594053,"name":"stddlg.sldirectoryname","sourcebytes":[68,105,114,101,99,116,111,114,121,32,126,110,126,97,109,101],"value":"Directory ~n~ame"},
{"hash":234193285,"name":"stddlg.sldirectorytree","sourcebytes":[68,105,114,101,99,116,111,114,121,32,126,116,126,114,101,101],"value":"Directory ~t~ree"},
{"hash":48562755,"name":"stddlg.slfiles","sourcebytes":[126,70,126,105,108,101,115],"value":"~F~iles"},
{"hash":80192565,"name":"stddlg.slreplace","sourcebytes":[126,82,126,101,112,108,97,99,101],"value":"~R~eplace"},
{"hash":172803236,"name":"stddlg.slrevert","sourcebytes":[126,82,126,101,118,101,114,116],"value":"~R~evert"}
]}
